Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/tou/tou.s:
	.text       start:0x00000000 end:0x0000366C
	.rodata     start:0x00000000 end:0x00002048
	.data       start:0x00000000 end:0x00007978
	.bss        start:0x00000000 end:0x00000020

REL/tou/tou_00.s:
	.text       start:0x0000366C end:0x000038F0
	.rodata     start:0x00002048 end:0x00002328
	.data       start:0x00007978 end:0x00009480

REL/tou/tou_01.s:
	.text       start:0x000038F0 end:0x00004828
	.rodata     start:0x00002328 end:0x00003DB0
	.data       start:0x00009480 end:0x00012420

REL/tou/tou_02.s:
	.text       start:0x00004828 end:0x000069B0
	.rodata     start:0x00003DB0 end:0x00004D18
	.data       start:0x00012420 end:0x00016D60
	.bss        start:0x00000020 end:0x00000028

REL/tou/tou_04.s:
	.text       start:0x000069B0 end:0x00006B1C
	.rodata     start:0x00004D18 end:0x000054F8
	.data       start:0x00016D60 end:0x0001C3A0
	.bss        start:0x00000028 end:0x00000030

REL/tou/tou_05.s:
	.text       start:0x00006B1C end:0x00006B7C
	.rodata     start:0x000054F8 end:0x00005D38
	.data       start:0x0001C3A0 end:0x00020800

REL/tou/tou_06.s:
	.text       start:0x00006B7C end:0x00006DF4
	.rodata     start:0x00005D38 end:0x000060F8
	.data       start:0x00020800 end:0x00022380
	.bss        start:0x00000030 end:0x00000040

REL/tou/tou_07.s:
	.text       start:0x00006DF4 end:0x00007010
	.rodata     start:0x000060F8 end:0x000064D0
	.data       start:0x00022380 end:0x00024438

REL/tou/tou_08.s:
	.text       start:0x00007010 end:0x000070E4
	.rodata     start:0x000064D0 end:0x00006E10
	.data       start:0x00024438 end:0x000279B0

REL/tou/tou_09.s:
	.rodata     start:0x00006E10 end:0x00006F50
	.data       start:0x000279B0 end:0x00028488

REL/tou/tou_10.s:
	.text       start:0x000070E4 end:0x00007410
	.rodata     start:0x00006F50 end:0x000079C0
	.data       start:0x00028488 end:0x0002CE18

REL/tou/tou_11.s:
	.rodata     start:0x000079C0 end:0x00007B58
	.data       start:0x0002CE18 end:0x0002DB08

REL/tou/tou_12.s:
	.rodata     start:0x00007B58 end:0x00007CD8
	.data       start:0x0002DB08 end:0x0002E5F0

REL/tou/tou_13.s:
	.rodata     start:0x00007CD8 end:0x00007DE8
	.data       start:0x0002E5F0 end:0x0002ECF8

REL/tou/tou_20.s:
	.rodata     start:0x00007DE8 end:0x00007EA0
	.data       start:0x0002ECF8 end:0x0002F590

REL/tou/evt_lect_tou.s:
	.text       start:0x00007410 end:0x00008BE8
	.rodata     start:0x00007EA0 end:0x0000824C
	.data       start:0x0002F590 end:0x0003140C
	.bss        start:0x00000040 end:0x000000E0
