Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

usu.o:
	.text       start:0x00000000 end:0x0000018C
	.rodata     start:0x00000000 end:0x00000010
	.data       start:0x00000000 end:0x00000060
	.bss        start:0x00000000 end:0x00000008

usu_00.o:
	.text       start:0x0000018C end:0x000011D8
	.rodata     start:0x00000010 end:0x000018D8
	.data       start:0x00000060 end:0x000096D0
	.bss        start:0x00000008 end:0x00000010

usu_01.o:
	.text       start:0x000011D8 end:0x00001940
	.rodata     start:0x000018D8 end:0x00002C30
	.data       start:0x000096D0 end:0x00010760

evt_kagemario.o:
	.text       start:0x00001940 end:0x00001D4C
	.rodata     start:0x00002C30 end:0x00002C38
	.data       start:0x00010760 end:0x00010868

evt_lect_usu.o:
	.text       start:0x00001D4C end:0x0000376C
	.rodata     start:0x00002C38 end:0x00002F40
	.data       start:0x00010868 end:0x00011BC0
	.bss        start:0x00000010 end:0x000000B8
