evt_nokonoko_urouro_check_func = .text:0x00000000; // type:function size:0x148 scope:local
_unresolved = .text:0x00000148; // type:function size:0x4 scope:global
_epilog = .text:0x0000014C; // type:function size:0x4C scope:global
_prolog = .text:0x00000198; // type:function size:0x90 scope:global
nok_stg2_013_cb = .text:0x00000228; // type:function size:0x4C scope:local
pposter_nok_on = .text:0x00000274; // type:function size:0x20 scope:local
pposter_init = .text:0x00000294; // type:function size:0xBC scope:local
draw_poster = .text:0x00000350; // type:function size:0x68 scope:local
starstone_set_ry = .text:0x000003B8; // type:function size:0x64 scope:local
starstone_set_pos = .text:0x0000041C; // type:function size:0x9C scope:local
starstone_entry = .text:0x000004B8; // type:function size:0xB0 scope:local
anim_tevcallback = .text:0x00000568; // type:function size:0x70 scope:local
yami_view = .text:0x000005D8; // type:function size:0xC0 scope:local
iri_08_msg = .text:0x00000698; // type:function size:0x48 scope:local
_clauda_breath_effect_fire = .text:0x000006E0; // type:function size:0x15C scope:local
_clauda_breath_effect_ready = .text:0x0000083C; // type:function size:0x130 scope:local
_status_window_off = .text:0x0000096C; // type:function size:0x1C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
vec3_nok_00000a58 = .rodata:0x00000000; // type:object size:0xC scope:local
vec3_nok_00000a64 = .rodata:0x0000000C; // type:object size:0xC scope:local data:4byte
str_me_nok_00000a70 = .rodata:0x00000018; // type:object size:0x3 scope:local data:string
str_nok_00_nok_00000a74 = .rodata:0x0000001C; // type:object size:0x7 scope:local data:string
str_nok_01_nok_00000a7c = .rodata:0x00000024; // type:object size:0x7 scope:local data:string
str_nok_nok_00000a84 = .rodata:0x0000002C; // type:object size:0x4 scope:local data:string
str_me_nok_00000a88 = .rodata:0x00000030; // type:object size:0x3 scope:local data:string
str_stg1_nok_02_nok_00000a8c = .rodata:0x00000034; // type:object size:0xC scope:local data:string
str_stg1_nok_02_01_nok_00000a98 = .rodata:0x00000040; // type:object size:0xF scope:local data:string
str_stg1_nok_03_nok_00000aa8 = .rodata:0x00000050; // type:object size:0xC scope:local data:string
str_stg7_nok_01_nok_00000ab4 = .rodata:0x0000005C; // type:object size:0xC scope:local data:string
str_stg1_nok_03_1_nok_00000ac0 = .rodata:0x00000068; // type:object size:0xE scope:local data:string
str_stg7_nok_01_1_nok_00000ad0 = .rodata:0x00000078; // type:object size:0xE scope:local data:string
str_stg1_nok_04_nok_00000ae0 = .rodata:0x00000088; // type:object size:0xC scope:local data:string
str_stg1_nok_04_01_nok_00000aec = .rodata:0x00000094; // type:object size:0xF scope:local data:string
str_stg1_nok_05_nok_00000afc = .rodata:0x000000A4; // type:object size:0xC scope:local data:string
str_stg1_nok_05_1_nok_00000b08 = .rodata:0x000000B0; // type:object size:0xE scope:local data:string
str_stg1_nok_05_1_1_nok_00000b18 = .rodata:0x000000C0; // type:object size:0x10 scope:local data:string
str_KNP_O_1_nok_00000b28 = .rodata:0x000000D0; // type:object size:0x8 scope:local data:string
str_イャーン_さわらないで！！_key_nok_00000b30 = .rodata:0x000000D8; // type:object size:0x20 scope:local
str_KNP_S_1_nok_00000b50 = .rodata:0x000000F8; // type:object size:0x8 scope:local data:string
str_stg1_nok_06_nok_00000b58 = .rodata:0x00000100; // type:object size:0xC scope:local data:string
str_stg1_nok_06_01_nok_00000b64 = .rodata:0x0000010C; // type:object size:0xF scope:local data:string
str_stg1_nok_07_nok_00000b74 = .rodata:0x0000011C; // type:object size:0xC scope:local data:string
str_stg1_nok_07_1_nok_00000b80 = .rodata:0x00000128; // type:object size:0xE scope:local data:string
str_stg1_nok_07_1_1_nok_00000b90 = .rodata:0x00000138; // type:object size:0x10 scope:local data:string
str_stg1_nok_08_nok_00000ba0 = .rodata:0x00000148; // type:object size:0xC scope:local data:string
str_stg1_nok_08_01_nok_00000bac = .rodata:0x00000154; // type:object size:0xF scope:local data:string
str_stg1_nok_09_nok_00000bbc = .rodata:0x00000164; // type:object size:0xC scope:local data:string
str_stg1_nok_09_yesno_nok_00000bc8 = .rodata:0x00000170; // type:object size:0x12 scope:local data:string
str_stg1_nok_09_01_nok_00000bdc = .rodata:0x00000184; // type:object size:0xF scope:local data:string
str_stg1_nok_09_01_1_nok_00000bec = .rodata:0x00000194; // type:object size:0x11 scope:local data:string
str_stg1_nok_09_01_1_1_nok_00000c00 = .rodata:0x000001A8; // type:object size:0x13 scope:local data:string
str_irai_15_001_nok_00000c14 = .rodata:0x000001BC; // type:object size:0xC scope:local data:string
str_irai_15_002_nok_00000c20 = .rodata:0x000001C8; // type:object size:0xC scope:local data:string
str_irai_15_003_nok_00000c2c = .rodata:0x000001D4; // type:object size:0xC scope:local data:string
str_irai_15_004_nok_00000c38 = .rodata:0x000001E0; // type:object size:0xC scope:local data:string
str_irai_15_008_nok_00000c44 = .rodata:0x000001EC; // type:object size:0xC scope:local data:string
str_irai_15_005_nok_00000c50 = .rodata:0x000001F8; // type:object size:0xC scope:local data:string
str_df_nok_00000c5c = .rodata:0x00000204; // type:object size:0x3 scope:local data:string
str_irai_15_007_nok_00000c60 = .rodata:0x00000208; // type:object size:0xC scope:local data:string
str_sys_request_finish_nok_00000c6c = .rodata:0x00000214; // type:object size:0x13 scope:local data:string
str_irai_15_009_nok_00000c80 = .rodata:0x00000228; // type:object size:0xC scope:local data:string
str_irai_15_010_nok_00000c8c = .rodata:0x00000234; // type:object size:0xC scope:local data:string
str_irai_15_010_sel_nok_00000c98 = .rodata:0x00000240; // type:object size:0x10 scope:local data:string
str_irai_15_012_nok_00000ca8 = .rodata:0x00000250; // type:object size:0xC scope:local data:string
str_irai_15_013_nok_00000cb4 = .rodata:0x0000025C; // type:object size:0xC scope:local data:string
str_irai_15_015_nok_00000cc0 = .rodata:0x00000268; // type:object size:0xC scope:local data:string
str_irai_15_016_nok_00000ccc = .rodata:0x00000274; // type:object size:0xC scope:local data:string
str_stg1_nok_17_nok_00000cd8 = .rodata:0x00000280; // type:object size:0xC scope:local data:string
str_stg1_nok_17_01_nok_00000ce4 = .rodata:0x0000028C; // type:object size:0xF scope:local data:string
str_stg1_nok_18_nok_00000cf4 = .rodata:0x0000029C; // type:object size:0xC scope:local data:string
str_stg1_nok_18_1_nok_00000d00 = .rodata:0x000002A8; // type:object size:0xE scope:local data:string
str_stg1_nok_18_1_1_nok_00000d10 = .rodata:0x000002B8; // type:object size:0x10 scope:local data:string
str_stg1_nok_19_01_nok_00000d20 = .rodata:0x000002C8; // type:object size:0xF scope:local data:string
str_stg1_nok_19_02_nok_00000d30 = .rodata:0x000002D8; // type:object size:0xF scope:local data:string
str_stg1_nok_19_03_nok_00000d40 = .rodata:0x000002E8; // type:object size:0xF scope:local data:string
str_stg1_nok_19_04_nok_00000d50 = .rodata:0x000002F8; // type:object size:0xF scope:local data:string
str_stg1_nok_10_nok_00000d60 = .rodata:0x00000308; // type:object size:0xC scope:local data:string
str_stg1_nok_11_nok_00000d6c = .rodata:0x00000314; // type:object size:0xC scope:local data:string
str_party_nok_00000d78 = .rodata:0x00000320; // type:object size:0x6 scope:local data:string
str_stg1_nok_12_nok_00000d80 = .rodata:0x00000328; // type:object size:0xC scope:local data:string
str_stg1_nok_13_nok_00000d8c = .rodata:0x00000334; // type:object size:0xC scope:local data:string
str_stg1_nok_14_nok_00000d98 = .rodata:0x00000340; // type:object size:0xC scope:local data:string
str_stg1_nok_15_nok_00000da4 = .rodata:0x0000034C; // type:object size:0xC scope:local data:string
str_stg1_nok_16_nok_00000db0 = .rodata:0x00000358; // type:object size:0xC scope:local data:string
str_キザ野郎_nok_00000dbc = .rodata:0x00000364; // type:object size:0x9 scope:local
str_c_kiza_nok_00000dc8 = .rodata:0x00000370; // type:object size:0x7 scope:local data:string
str_ノコノコA_nok_00000dd0 = .rodata:0x00000378; // type:object size:0xA scope:local
str_ノコノコB_nok_00000ddc = .rodata:0x00000384; // type:object size:0xA scope:local
str_ノコノコC_nok_00000de8 = .rodata:0x00000390; // type:object size:0xA scope:local
str_ノコノコD_nok_00000df4 = .rodata:0x0000039C; // type:object size:0xA scope:local
str_ノコノコF_nok_00000e00 = .rodata:0x000003A8; // type:object size:0xA scope:local
str_宿店員_nok_00000e0c = .rodata:0x000003B4; // type:object size:0x7 scope:local
str_店員_nok_00000e14 = .rodata:0x000003BC; // type:object size:0x5 scope:local
str_ババ_nok_00000e1c = .rodata:0x000003C4; // type:object size:0x5 scope:local
str_ホワイト_nok_00000e24 = .rodata:0x000003CC; // type:object size:0x9 scope:local
str_w_bero_nok_00000e30 = .rodata:0x000003D8; // type:object size:0x7 scope:local data:string
str_hei_01_nok_00000e38 = .rodata:0x000003E0; // type:object size:0x7 scope:local data:string
str_e_bero_nok_00000e40 = .rodata:0x000003E8; // type:object size:0x7 scope:local data:string
str_nok_01_nok_00000e48 = .rodata:0x000003F0; // type:object size:0x7 scope:local data:string
str_S_yad_mae_nok_00000e50 = .rodata:0x000003F8; // type:object size:0xA scope:local data:string
str_A_yad_doa01_nok_00000e5c = .rodata:0x00000404; // type:object size:0xC scope:local data:string
str_A_yad_in_doa_nok_00000e68 = .rodata:0x00000410; // type:object size:0xD scope:local data:string
str_S_yado_open_nok_00000e78 = .rodata:0x00000420; // type:object size:0xC scope:local data:string
str_S_yado_doa_open_nok_00000e84 = .rodata:0x0000042C; // type:object size:0x10 scope:local data:string
str_S_yado_close_nok_00000e94 = .rodata:0x0000043C; // type:object size:0xD scope:local data:string
str_S_yado_doa_close_nok_00000ea4 = .rodata:0x0000044C; // type:object size:0x11 scope:local data:string
str_S_yad_doa01_nok_00000eb8 = .rodata:0x00000460; // type:object size:0xC scope:local data:string
str_S_yado_in_nok_00000ec4 = .rodata:0x0000046C; // type:object size:0xA scope:local data:string
str_A_yado_in_nok_00000ed0 = .rodata:0x00000478; // type:object size:0xA scope:local data:string
str_A_mise_doa_nok_00000edc = .rodata:0x00000484; // type:object size:0xB scope:local data:string
str_A_mise_in_doa_nok_00000ee8 = .rodata:0x00000490; // type:object size:0xE scope:local data:string
str_S_mise_open_nok_00000ef8 = .rodata:0x000004A0; // type:object size:0xC scope:local data:string
str_S_mise_doa_open_nok_00000f04 = .rodata:0x000004AC; // type:object size:0x10 scope:local data:string
str_S_mise_close_nok_00000f14 = .rodata:0x000004BC; // type:object size:0xD scope:local data:string
str_S_mise_doa_close_nok_00000f24 = .rodata:0x000004CC; // type:object size:0x11 scope:local data:string
str_S_mise_mae_nok_00000f38 = .rodata:0x000004E0; // type:object size:0xB scope:local data:string
str_S_mise_doa_nok_00000f44 = .rodata:0x000004EC; // type:object size:0xB scope:local data:string
str_S_mise_in_nok_00000f50 = .rodata:0x000004F8; // type:object size:0xA scope:local data:string
str_A_mise_in_nok_00000f5c = .rodata:0x00000504; // type:object size:0xA scope:local data:string
str_S_ie_mae_nok_00000f68 = .rodata:0x00000510; // type:object size:0x9 scope:local data:string
str_A_ie_doa_nok_00000f74 = .rodata:0x0000051C; // type:object size:0x9 scope:local data:string
str_A_ie_in_doa_nok_00000f80 = .rodata:0x00000528; // type:object size:0xC scope:local data:string
str_S_ie_open_nok_00000f8c = .rodata:0x00000534; // type:object size:0xA scope:local data:string
str_S_ie_doa_open_nok_00000f98 = .rodata:0x00000540; // type:object size:0xE scope:local data:string
str_S_ie_close_nok_00000fa8 = .rodata:0x00000550; // type:object size:0xB scope:local data:string
str_S_ie_doa_close_nok_00000fb4 = .rodata:0x0000055C; // type:object size:0xF scope:local data:string
str_S_ie_doa_nok_00000fc4 = .rodata:0x0000056C; // type:object size:0x9 scope:local data:string
str_S_ie_in_nok_00000fd0 = .rodata:0x00000578; // type:object size:0x8 scope:local data:string
str_A_ie_in_nok_00000fd8 = .rodata:0x00000580; // type:object size:0x8 scope:local data:string
str_S_item_01_nok_00000fe0 = .rodata:0x00000588; // type:object size:0xA scope:local data:string
str_A_item_01_nok_00000fec = .rodata:0x00000594; // type:object size:0xA scope:local data:string
str_S_item_02_nok_00000ff8 = .rodata:0x000005A0; // type:object size:0xA scope:local data:string
str_A_item_02_nok_00001004 = .rodata:0x000005AC; // type:object size:0xA scope:local data:string
str_S_item_03_nok_00001010 = .rodata:0x000005B8; // type:object size:0xA scope:local data:string
str_A_item_03_nok_0000101c = .rodata:0x000005C4; // type:object size:0xA scope:local data:string
str_S_item_04_nok_00001028 = .rodata:0x000005D0; // type:object size:0xA scope:local data:string
str_A_item_04_nok_00001034 = .rodata:0x000005DC; // type:object size:0xA scope:local data:string
str_S_item_05_nok_00001040 = .rodata:0x000005E8; // type:object size:0xA scope:local data:string
str_A_item_05_nok_0000104c = .rodata:0x000005F4; // type:object size:0xA scope:local data:string
str_S_item_06_nok_00001058 = .rodata:0x00000600; // type:object size:0xA scope:local data:string
str_A_item_06_nok_00001064 = .rodata:0x0000060C; // type:object size:0xA scope:local data:string
str_shop_00_nok_00001070 = .rodata:0x00000618; // type:object size:0x8 scope:local data:string
str_shop_01_nok_00001078 = .rodata:0x00000620; // type:object size:0x8 scope:local data:string
str_shop_02_nok_00001080 = .rodata:0x00000628; // type:object size:0x8 scope:local data:string
str_shop_03_nok_00001088 = .rodata:0x00000630; // type:object size:0x8 scope:local data:string
str_shop_04_nok_00001090 = .rodata:0x00000638; // type:object size:0x8 scope:local data:string
str_shop_05_nok_00001098 = .rodata:0x00000640; // type:object size:0x8 scope:local data:string
str_shop_06_nok_000010a0 = .rodata:0x00000648; // type:object size:0x8 scope:local data:string
str_shop_07_nok_000010a8 = .rodata:0x00000650; // type:object size:0x8 scope:local data:string
str_shop_08_nok_000010b0 = .rodata:0x00000658; // type:object size:0x8 scope:local data:string
str_shop_09_nok_000010b8 = .rodata:0x00000660; // type:object size:0x8 scope:local data:string
str_shop_10_nok_000010c0 = .rodata:0x00000668; // type:object size:0x8 scope:local data:string
str_shop_11_nok_000010c8 = .rodata:0x00000670; // type:object size:0x8 scope:local data:string
str_shop_12_nok_000010d0 = .rodata:0x00000678; // type:object size:0x8 scope:local data:string
str_shop_13_nok_000010d8 = .rodata:0x00000680; // type:object size:0x8 scope:local data:string
str_shop_14_nok_000010e0 = .rodata:0x00000688; // type:object size:0x8 scope:local data:string
str_shop_15_nok_000010e8 = .rodata:0x00000690; // type:object size:0x8 scope:local data:string
str_shop_16_nok_000010f0 = .rodata:0x00000698; // type:object size:0x8 scope:local data:string
str_shop_17_nok_000010f8 = .rodata:0x000006A0; // type:object size:0x8 scope:local data:string
str_shop_18_nok_00001100 = .rodata:0x000006A8; // type:object size:0x8 scope:local data:string
str_shop_19_nok_00001108 = .rodata:0x000006B0; // type:object size:0x8 scope:local data:string
str_shop_20_nok_00001110 = .rodata:0x000006B8; // type:object size:0x8 scope:local data:string
str_shop_21_nok_00001118 = .rodata:0x000006C0; // type:object size:0x8 scope:local data:string
str_shop_22_nok_00001120 = .rodata:0x000006C8; // type:object size:0x8 scope:local data:string
str_shop_23_nok_00001128 = .rodata:0x000006D0; // type:object size:0x8 scope:local data:string
str_shop_24_nok_00001130 = .rodata:0x000006D8; // type:object size:0x8 scope:local data:string
str_shop_25_nok_00001138 = .rodata:0x000006E0; // type:object size:0x8 scope:local data:string
str_shop_26_nok_00001140 = .rodata:0x000006E8; // type:object size:0x8 scope:local data:string
str_shop_27_nok_00001148 = .rodata:0x000006F0; // type:object size:0x8 scope:local data:string
str_shop_28_nok_00001150 = .rodata:0x000006F8; // type:object size:0x8 scope:local data:string
str_shop_29_nok_00001158 = .rodata:0x00000700; // type:object size:0x8 scope:local data:string
str_shop_30_nok_00001160 = .rodata:0x00000708; // type:object size:0x8 scope:local data:string
str_shop_31_nok_00001168 = .rodata:0x00000710; // type:object size:0x8 scope:local data:string
str_shop_32_nok_00001170 = .rodata:0x00000718; // type:object size:0x8 scope:local data:string
str_shop_33_nok_00001178 = .rodata:0x00000720; // type:object size:0x8 scope:local data:string
str_shop_34_nok_00001180 = .rodata:0x00000728; // type:object size:0x8 scope:local data:string
str_yado_00_nok_00001188 = .rodata:0x00000730; // type:object size:0x8 scope:local data:string
str_yado_01_nok_00001190 = .rodata:0x00000738; // type:object size:0x8 scope:local data:string
str_yado_02_nok_00001198 = .rodata:0x00000740; // type:object size:0x8 scope:local data:string
str_yado_03_nok_000011a0 = .rodata:0x00000748; // type:object size:0x8 scope:local data:string
str_yado_04_nok_000011a8 = .rodata:0x00000750; // type:object size:0x8 scope:local data:string
str_yado_05_nok_000011b0 = .rodata:0x00000758; // type:object size:0x8 scope:local data:string
str_yado_06_nok_000011b8 = .rodata:0x00000760; // type:object size:0x8 scope:local data:string
str_yado_07_nok_000011c0 = .rodata:0x00000768; // type:object size:0x8 scope:local data:string
str_yado_08_nok_000011c8 = .rodata:0x00000770; // type:object size:0x8 scope:local data:string
str_yado_09_nok_000011d0 = .rodata:0x00000778; // type:object size:0x8 scope:local data:string
str_yado_10_nok_000011d8 = .rodata:0x00000780; // type:object size:0x8 scope:local data:string
str_yado_11_nok_000011e0 = .rodata:0x00000788; // type:object size:0x8 scope:local data:string
str_yado_12_nok_000011e8 = .rodata:0x00000790; // type:object size:0x8 scope:local data:string
str_yado_13_nok_000011f0 = .rodata:0x00000798; // type:object size:0x8 scope:local data:string
str_stg1_nok_01_nok_000011f8 = .rodata:0x000007A0; // type:object size:0xC scope:local data:string
str_SFX_VOICE_MARIO_HAND_nok_00001204 = .rodata:0x000007AC; // type:object size:0x1B scope:local data:string
str_stg1_nok_01_01_nok_00001220 = .rodata:0x000007C8; // type:object size:0xF scope:local data:string
str_stg1_nok_01_02_nok_00001230 = .rodata:0x000007D8; // type:object size:0xF scope:local data:string
str_stg1_nok_01_03_nok_00001240 = .rodata:0x000007E8; // type:object size:0xF scope:local data:string
str_stg1_nok_01_04_nok_00001250 = .rodata:0x000007F8; // type:object size:0xF scope:local data:string
str_BGM_STG1_NOK1_nok_00001260 = .rodata:0x00000808; // type:object size:0xE scope:local data:string
str_mod_00_nok_00001270 = .rodata:0x00000818; // type:object size:0x7 scope:local data:string
str_mod_01_nok_00001278 = .rodata:0x00000820; // type:object size:0x7 scope:local data:string
str_mod_02_nok_00001280 = .rodata:0x00000828; // type:object size:0x7 scope:local data:string
str_mod_04_nok_00001288 = .rodata:0x00000830; // type:object size:0x7 scope:local data:string
str_mod_05_nok_00001290 = .rodata:0x00000838; // type:object size:0x7 scope:local data:string
str_mod_06_nok_00001298 = .rodata:0x00000840; // type:object size:0x7 scope:local data:string
str_mod_07_nok_000012a0 = .rodata:0x00000848; // type:object size:0x7 scope:local data:string
str_mod_08_nok_000012a8 = .rodata:0x00000850; // type:object size:0x7 scope:local data:string
str_A_hasi04_nok_000012b0 = .rodata:0x00000858; // type:object size:0x9 scope:local data:string
str_poster_nok_000012bc = .rodata:0x00000864; // type:object size:0x7 scope:local data:string
str_c_p_peach_nok_000012c4 = .rodata:0x0000086C; // type:object size:0xA scope:local data:string
str_S_ie_mad02_nok_000012d0 = .rodata:0x00000878; // type:object size:0xB scope:local data:string
str_ENV_STG1_NOK1_nok_000012dc = .rodata:0x00000884; // type:object size:0xE scope:local data:string
str_SFX_KUPPA_KAMEBABA_F_nok_000012ec = .rodata:0x00000894; // type:object size:0x18 scope:local data:string
zero_nok_00001304 = .rodata:0x000008AC; // type:object size:0x1 scope:local
str_kpa_stg2_004_nok_00001308 = .rodata:0x000008B0; // type:object size:0xD scope:local data:string
str_BGM_EVT_KUPPA1_nok_00001318 = .rodata:0x000008C0; // type:object size:0xF scope:local data:string
str_NOK_S_2_nok_00001328 = .rodata:0x000008D0; // type:object size:0x8 scope:local data:string
str_NOK_T_2_nok_00001330 = .rodata:0x000008D8; // type:object size:0x8 scope:local data:string
str_kpa_stg2_004_1_nok_00001338 = .rodata:0x000008E0; // type:object size:0xF scope:local data:string
str_NOK_R_2_nok_00001348 = .rodata:0x000008F0; // type:object size:0x8 scope:local data:string
str_SFX_KUPPA_NOKO_ESCAP_nok_00001350 = .rodata:0x000008F8; // type:object size:0x17 scope:local data:string
str_SFX_DOOR_SHUT1_nok_00001368 = .rodata:0x00000910; // type:object size:0xF scope:local data:string
str_mario_nok_00001378 = .rodata:0x00000920; // type:object size:0x6 scope:local data:string
str_KPA_S_1_nok_00001380 = .rodata:0x00000928; // type:object size:0x8 scope:local data:string
str_KPA_T_1_nok_00001388 = .rodata:0x00000930; // type:object size:0x8 scope:local data:string
str_kpa_stg2_007_nok_00001390 = .rodata:0x00000938; // type:object size:0xD scope:local data:string
str_kpa_stg2_008_nok_000013a0 = .rodata:0x00000948; // type:object size:0xD scope:local data:string
str_SFX_KUPPA_FIND_PEACH_nok_000013b0 = .rodata:0x00000958; // type:object size:0x16 scope:local data:string
str_kpa_stg2_009_nok_000013c8 = .rodata:0x00000970; // type:object size:0xD scope:local data:string
str_SFX_VOICE_KOOPA_LAUG_nok_000013d8 = .rodata:0x00000980; // type:object size:0x19 scope:local data:string
str_KPA_S_3_nok_000013f4 = .rodata:0x0000099C; // type:object size:0x8 scope:local data:string
str_KPA_T_2_nok_000013fc = .rodata:0x000009A4; // type:object size:0x8 scope:local data:string
str_kpa_stg2_010_nok_00001404 = .rodata:0x000009AC; // type:object size:0xD scope:local data:string
str_kpa_stg2_011_nok_00001414 = .rodata:0x000009BC; // type:object size:0xD scope:local data:string
str_kpa_stg2_012_nok_00001424 = .rodata:0x000009CC; // type:object size:0xD scope:local data:string
str_A_4_nok_00001434 = .rodata:0x000009DC; // type:object size:0x4 scope:local data:string
str_kpa_stg2_013_nok_00001438 = .rodata:0x000009E0; // type:object size:0xD scope:local data:string
str_kpa_stg2_014_nok_00001448 = .rodata:0x000009F0; // type:object size:0xD scope:local data:string
str_kpa_stg2_015_nok_00001458 = .rodata:0x00000A00; // type:object size:0xD scope:local data:string
str_SFX_VOICE_KOOPA_SURP_nok_00001468 = .rodata:0x00000A10; // type:object size:0x1D scope:local data:string
str_kpa_stg2_016_nok_00001488 = .rodata:0x00000A30; // type:object size:0xD scope:local data:string
str_NOK_R_4_nok_00001498 = .rodata:0x00000A40; // type:object size:0x8 scope:local data:string
str_SFX_KUPPA_NOKO_JUMP1_nok_000014a0 = .rodata:0x00000A48; // type:object size:0x15 scope:local data:string
str_NOK_A_1_nok_000014b8 = .rodata:0x00000A60; // type:object size:0x8 scope:local data:string
str_A_1_nok_000014c0 = .rodata:0x00000A68; // type:object size:0x4 scope:local data:string
str_NOK_S_3_nok_000014c4 = .rodata:0x00000A6C; // type:object size:0x8 scope:local data:string
str_Z_2_nok_000014cc = .rodata:0x00000A74; // type:object size:0x4 scope:local data:string
str_SFX_KUPPA_NOKO_POSTE_nok_000014d0 = .rodata:0x00000A78; // type:object size:0x17 scope:local data:string
str_KPA_O_1_nok_000014e8 = .rodata:0x00000A90; // type:object size:0x8 scope:local data:string
str_SFX_VOICE_KOOPA_SURP_nok_000014f0 = .rodata:0x00000A98; // type:object size:0x1D scope:local data:string
str_KPA_S_5_nok_00001510 = .rodata:0x00000AB8; // type:object size:0x8 scope:local data:string
str_NOK_R_3_nok_00001518 = .rodata:0x00000AC0; // type:object size:0x8 scope:local data:string
str_S_ie_in_kabe_nok_00001520 = .rodata:0x00000AC8; // type:object size:0xD scope:local data:string
str_SFX_DOOR_OPEN1_nok_00001530 = .rodata:0x00000AD8; // type:object size:0xF scope:local data:string
str_KPA_T_5_nok_00001540 = .rodata:0x00000AE8; // type:object size:0x8 scope:local data:string
str_kpa_stg2_017_nok_00001548 = .rodata:0x00000AF0; // type:object size:0xD scope:local data:string
str_kpa_stg2_018_nok_00001558 = .rodata:0x00000B00; // type:object size:0xD scope:local data:string
str_SFX_VOICE_KOOPA_SATI_nok_00001568 = .rodata:0x00000B10; // type:object size:0x1C scope:local data:string
str_KPA_S_2_nok_00001584 = .rodata:0x00000B2C; // type:object size:0x8 scope:local data:string
str_KPA_T_4_nok_0000158c = .rodata:0x00000B34; // type:object size:0x8 scope:local data:string
str_kpa_stg2_019_nok_00001594 = .rodata:0x00000B3C; // type:object size:0xD scope:local data:string
str_mri_00_nok_000015a4 = .rodata:0x00000B4C; // type:object size:0x7 scope:local data:string
str_S_kawa_nok_000015ac = .rodata:0x00000B54; // type:object size:0x7 scope:local data:string
str_mobj_save_nok_000015b4 = .rodata:0x00000B5C; // type:object size:0xA scope:local data:string
str_butterfly_nok_000015c0 = .rodata:0x00000B68; // type:object size:0xA scope:local data:string
str_kururin1_nok_000015cc = .rodata:0x00000B74; // type:object size:0x9 scope:local data:string
str_S_ground03_nok_000015d8 = .rodata:0x00000B80; // type:object size:0xB scope:local data:string
str_pPlaneShape2_nok_000015e4 = .rodata:0x00000B8C; // type:object size:0xD scope:local data:string
str_locator7_nok_000015f4 = .rodata:0x00000B9C; // type:object size:0x9 scope:local data:string
str_me_nok_00001600 = .rodata:0x00000BA8; // type:object size:0x3 scope:local data:string
str_stg1_nok_20_nok_00001604 = .rodata:0x00000BAC; // type:object size:0xC scope:local data:string
str_stg1_nok_20_01_nok_00001610 = .rodata:0x00000BB8; // type:object size:0xF scope:local data:string
str_stg1_nok_21_nok_00001620 = .rodata:0x00000BC8; // type:object size:0xC scope:local data:string
str_stg1_nok_21_1_nok_0000162c = .rodata:0x00000BD4; // type:object size:0xE scope:local data:string
str_stg1_nok_21_1_1_nok_0000163c = .rodata:0x00000BE4; // type:object size:0x10 scope:local data:string
str_stg1_nok_22_nok_0000164c = .rodata:0x00000BF4; // type:object size:0xC scope:local data:string
str_stg1_nok_22_01_nok_00001658 = .rodata:0x00000C00; // type:object size:0xF scope:local data:string
str_stg1_nok_23_nok_00001668 = .rodata:0x00000C10; // type:object size:0xC scope:local data:string
str_stg1_nok_23_yesno_nok_00001674 = .rodata:0x00000C1C; // type:object size:0x12 scope:local data:string
str_stg1_nok_23_01_nok_00001688 = .rodata:0x00000C30; // type:object size:0xF scope:local data:string
str_stg1_nok_23_01_1_nok_00001698 = .rodata:0x00000C40; // type:object size:0x11 scope:local data:string
str_stg1_nok_23_01_1_1_nok_000016ac = .rodata:0x00000C54; // type:object size:0x13 scope:local data:string
str_stg1_nok_24_nok_000016c0 = .rodata:0x00000C68; // type:object size:0xC scope:local data:string
str_stg1_nok_24_01_nok_000016cc = .rodata:0x00000C74; // type:object size:0xF scope:local data:string
str_stg1_nok_25_nok_000016dc = .rodata:0x00000C84; // type:object size:0xC scope:local data:string
str_stg1_nok_25_1_nok_000016e8 = .rodata:0x00000C90; // type:object size:0xE scope:local data:string
str_stg1_nok_25_1_1_nok_000016f8 = .rodata:0x00000CA0; // type:object size:0x10 scope:local data:string
str_stg1_nok_28_nok_00001708 = .rodata:0x00000CB0; // type:object size:0xC scope:local data:string
str_M_S_1_nok_00001714 = .rodata:0x00000CBC; // type:object size:0x6 scope:local data:string
str_A_mon_nok_0000171c = .rodata:0x00000CC4; // type:object size:0x6 scope:local data:string
str_門番ノコノコ_nok_00001724 = .rodata:0x00000CCC; // type:object size:0xD scope:local
str_SFX_FENCE_OPEN1_nok_00001734 = .rodata:0x00000CDC; // type:object size:0x10 scope:local data:string
str_S_mon_nok_00001744 = .rodata:0x00000CEC; // type:object size:0x6 scope:local data:string
str_ノコタロウ_nok_0000174c = .rodata:0x00000CF4; // type:object size:0xB scope:local
str_mario_nok_00001758 = .rodata:0x00000D00; // type:object size:0x6 scope:local data:string
str_stg1_nok_29_nok_00001760 = .rodata:0x00000D08; // type:object size:0xC scope:local data:string
str_stg1_nok_30_nok_0000176c = .rodata:0x00000D14; // type:object size:0xC scope:local data:string
str_stg1_nok_30_01_nok_00001778 = .rodata:0x00000D20; // type:object size:0xF scope:local data:string
str_party_nok_00001788 = .rodata:0x00000D30; // type:object size:0x6 scope:local data:string
str_stg1_nok_26_nok_00001790 = .rodata:0x00000D38; // type:object size:0xC scope:local data:string
str_stg1_nok_31_01_00_nok_0000179c = .rodata:0x00000D44; // type:object size:0x12 scope:local data:string
str_stg1_nok_31_01_01_nok_000017b0 = .rodata:0x00000D58; // type:object size:0x12 scope:local data:string
str_stg1_nok_31_02_1_nok_000017c4 = .rodata:0x00000D6C; // type:object size:0x11 scope:local data:string
str_stg1_nok_31_02_2_nok_000017d8 = .rodata:0x00000D80; // type:object size:0x11 scope:local data:string
str_stg1_nok_31_02_2_1_nok_000017ec = .rodata:0x00000D94; // type:object size:0x13 scope:local data:string
str_stg1_nok_27_nok_00001800 = .rodata:0x00000DA8; // type:object size:0xC scope:local data:string
str_stg1_nok_27_01_nok_0000180c = .rodata:0x00000DB4; // type:object size:0xF scope:local data:string
str_stg1_nok_31_nok_0000181c = .rodata:0x00000DC4; // type:object size:0xC scope:local data:string
str_stg1_nok_31_01_nok_00001828 = .rodata:0x00000DD0; // type:object size:0xF scope:local data:string
str_stg1_nok_79_nok_00001838 = .rodata:0x00000DE0; // type:object size:0xC scope:local data:string
str_stg1_nok_80_nok_00001844 = .rodata:0x00000DEC; // type:object size:0xC scope:local data:string
str_stg1_nok_81_nok_00001850 = .rodata:0x00000DF8; // type:object size:0xC scope:local data:string
str_stg1_nok_82_nok_0000185c = .rodata:0x00000E04; // type:object size:0xC scope:local data:string
str_stg1_nok_83_nok_00001868 = .rodata:0x00000E10; // type:object size:0xC scope:local data:string
str_stg1_nok_84_nok_00001874 = .rodata:0x00000E1C; // type:object size:0xC scope:local data:string
str_stg1_nok_84_1_nok_00001880 = .rodata:0x00000E28; // type:object size:0xE scope:local data:string
str_irai_14_00_nok_00001890 = .rodata:0x00000E38; // type:object size:0xB scope:local data:string
str_irai_14_01_nok_0000189c = .rodata:0x00000E44; // type:object size:0xB scope:local data:string
str_stg1_nok_32_nok_000018a8 = .rodata:0x00000E50; // type:object size:0xC scope:local data:string
str_stg1_nok_32_01_nok_000018b4 = .rodata:0x00000E5C; // type:object size:0xF scope:local data:string
str_stg1_nok_33_nok_000018c4 = .rodata:0x00000E6C; // type:object size:0xC scope:local data:string
str_stg1_nok_33_1_nok_000018d0 = .rodata:0x00000E78; // type:object size:0xE scope:local data:string
str_stg1_nok_33_1_1_nok_000018e0 = .rodata:0x00000E88; // type:object size:0x10 scope:local data:string
str_stg1_nok_37_nok_000018f0 = .rodata:0x00000E98; // type:object size:0xC scope:local data:string
str_SFX_VOICE_MARIO_SURP_nok_000018fc = .rodata:0x00000EA4; // type:object size:0x1B scope:local data:string
str_M_N_7_nok_00001918 = .rodata:0x00000EC0; // type:object size:0x6 scope:local data:string
str_M_N_B_nok_00001920 = .rodata:0x00000EC8; // type:object size:0x6 scope:local data:string
str_stg1_nok_38_nok_00001928 = .rodata:0x00000ED0; // type:object size:0xC scope:local data:string
str_M_I_2_nok_00001934 = .rodata:0x00000EDC; // type:object size:0x6 scope:local data:string
str_stg1_nok_39_nok_0000193c = .rodata:0x00000EE4; // type:object size:0xC scope:local data:string
str_M_N_2_nok_00001948 = .rodata:0x00000EF0; // type:object size:0x6 scope:local data:string
str_stg1_nok_40_nok_00001950 = .rodata:0x00000EF8; // type:object size:0xC scope:local data:string
str_stg1_nok_40_yn_nok_0000195c = .rodata:0x00000F04; // type:object size:0xF scope:local data:string
str_stg1_nok_41_nok_0000196c = .rodata:0x00000F14; // type:object size:0xC scope:local data:string
str_stg1_nok_41_yn_nok_00001978 = .rodata:0x00000F20; // type:object size:0xF scope:local data:string
str_stg1_nok_42_nok_00001988 = .rodata:0x00000F30; // type:object size:0xC scope:local data:string
str_stg1_nok_42_yn_nok_00001994 = .rodata:0x00000F3C; // type:object size:0xF scope:local data:string
str_stg1_nok_43_nok_000019a4 = .rodata:0x00000F4C; // type:object size:0xC scope:local data:string
str_stg1_nok_44_nok_000019b0 = .rodata:0x00000F58; // type:object size:0xC scope:local data:string
str_stg1_nok_44_yn_nok_000019bc = .rodata:0x00000F64; // type:object size:0xF scope:local data:string
str_stg1_nok_45_nok_000019cc = .rodata:0x00000F74; // type:object size:0xC scope:local data:string
str_SFX_VOICE_MARIO_NOD1_nok_000019d8 = .rodata:0x00000F80; // type:object size:0x17 scope:local data:string
str_stg1_nok_46_nok_000019f0 = .rodata:0x00000F98; // type:object size:0xC scope:local data:string
str_irai_08_001_nok_000019fc = .rodata:0x00000FA4; // type:object size:0xC scope:local data:string
str_irai_08_002_nok_00001a08 = .rodata:0x00000FB0; // type:object size:0xC scope:local data:string
str_item_irai_nok_00001a14 = .rodata:0x00000FBC; // type:object size:0xA scope:local data:string
str_irai_08_003_1_nok_00001a20 = .rodata:0x00000FC8; // type:object size:0xE scope:local data:string
str_iri_08_nok_00001a30 = .rodata:0x00000FD8; // type:object size:0x7 scope:local data:string
str_irai_08_004_nok_00001a38 = .rodata:0x00000FE0; // type:object size:0xC scope:local data:string
str_sys_request_finish_nok_00001a44 = .rodata:0x00000FEC; // type:object size:0x13 scope:local data:string
str_irai_17_00_nok_00001a58 = .rodata:0x00001000; // type:object size:0xB scope:local data:string
str_irai_17_01_nok_00001a64 = .rodata:0x0000100C; // type:object size:0xB scope:local data:string
str_kairanban_nok_00001a70 = .rodata:0x00001018; // type:object size:0xA scope:local data:string
str_irai_17_02_nok_00001a7c = .rodata:0x00001024; // type:object size:0xB scope:local data:string
str_stg1_nok_56_nok_00001a88 = .rodata:0x00001030; // type:object size:0xC scope:local data:string
str_stg1_nok_47_nok_00001a94 = .rodata:0x0000103C; // type:object size:0xC scope:local data:string
str_stg1_nok_56_01_nok_00001aa0 = .rodata:0x00001048; // type:object size:0xF scope:local data:string
str_stg1_nok_57_nok_00001ab0 = .rodata:0x00001058; // type:object size:0xC scope:local data:string
str_stg1_nok_57_1_00_nok_00001abc = .rodata:0x00001064; // type:object size:0x11 scope:local data:string
str_stg1_nok_57_1_nok_00001ad0 = .rodata:0x00001078; // type:object size:0xE scope:local data:string
str_stg1_nok_57_1_1_nok_00001ae0 = .rodata:0x00001088; // type:object size:0x10 scope:local data:string
str_stg1_nok_64_nok_00001af0 = .rodata:0x00001098; // type:object size:0xC scope:local data:string
str_SFX_VOICE_MARIO_NOD1_nok_00001afc = .rodata:0x000010A4; // type:object size:0x17 scope:local data:string
str_stg1_nok_64_01_nok_00001b14 = .rodata:0x000010BC; // type:object size:0xF scope:local data:string
str_stg1_nok_65_nok_00001b24 = .rodata:0x000010CC; // type:object size:0xC scope:local data:string
str_a_nok_00001b30 = .rodata:0x000010D8; // type:object size:0x2 scope:local data:string
str_stg1_nok_66_nok_00001b34 = .rodata:0x000010DC; // type:object size:0xC scope:local data:string
str_stg1_nok_66_01_nok_00001b40 = .rodata:0x000010E8; // type:object size:0xF scope:local data:string
str_stg1_nok_67_nok_00001b50 = .rodata:0x000010F8; // type:object size:0xC scope:local data:string
str_stg1_nok_68_nok_00001b5c = .rodata:0x00001104; // type:object size:0xC scope:local data:string
str_stg1_nok_70_nok_00001b68 = .rodata:0x00001110; // type:object size:0xC scope:local data:string
str_stg1_nok_69_nok_00001b74 = .rodata:0x0000111C; // type:object size:0xC scope:local data:string
str_stg1_nok_71_nok_00001b80 = .rodata:0x00001128; // type:object size:0xC scope:local data:string
str_stg1_nok_72_nok_00001b8c = .rodata:0x00001134; // type:object size:0xC scope:local data:string
str_stg1_nok_73_nok_00001b98 = .rodata:0x00001140; // type:object size:0xC scope:local data:string
str_stg1_nok_74_nok_00001ba4 = .rodata:0x0000114C; // type:object size:0xC scope:local data:string
str_stg1_nok_75_nok_00001bb0 = .rodata:0x00001158; // type:object size:0xC scope:local data:string
str_stg1_nok_76_nok_00001bbc = .rodata:0x00001164; // type:object size:0xC scope:local data:string
str_stg1_nok_77_nok_00001bc8 = .rodata:0x00001170; // type:object size:0xC scope:local data:string
str_stg1_nok_78_nok_00001bd4 = .rodata:0x0000117C; // type:object size:0xC scope:local data:string
str_stg1_nok_78_01_nok_00001be0 = .rodata:0x00001188; // type:object size:0xF scope:local data:string
str_stg1_nok_34_nok_00001bf0 = .rodata:0x00001198; // type:object size:0xC scope:local data:string
str_踊り子１_nok_00001bfc = .rodata:0x000011A4; // type:object size:0x9 scope:local
str_stg1_nok_35_nok_00001c08 = .rodata:0x000011B0; // type:object size:0xC scope:local data:string
str_踊り子２_nok_00001c14 = .rodata:0x000011BC; // type:object size:0x9 scope:local
str_stg1_nok_36_nok_00001c20 = .rodata:0x000011C8; // type:object size:0xC scope:local data:string
str_踊り子３_nok_00001c2c = .rodata:0x000011D4; // type:object size:0x9 scope:local
str_stg1_nok_36_01_nok_00001c38 = .rodata:0x000011E0; // type:object size:0xF scope:local data:string
str_stg1_nok_36_02_nok_00001c48 = .rodata:0x000011F0; // type:object size:0xF scope:local data:string
str_stg1_nok_36_03_nok_00001c58 = .rodata:0x00001200; // type:object size:0xF scope:local data:string
str_c_dance_r_nok_00001c68 = .rodata:0x00001210; // type:object size:0xA scope:local data:string
str_踊り子_nok_00001c74 = .rodata:0x0000121C; // type:object size:0x7 scope:local
str_c_dance_p_nok_00001c7c = .rodata:0x00001224; // type:object size:0xA scope:local data:string
str_踊り子ピンク_nok_00001c88 = .rodata:0x00001230; // type:object size:0xD scope:local
str_c_dance_k_nok_00001c98 = .rodata:0x00001240; // type:object size:0xA scope:local data:string
str_踊り子黄緑_nok_00001ca4 = .rodata:0x0000124C; // type:object size:0xB scope:local
str_ノコノコG_nok_00001cb0 = .rodata:0x00001258; // type:object size:0xA scope:local
str_ノコノコH_nok_00001cbc = .rodata:0x00001264; // type:object size:0xA scope:local
str_ノコノコI_nok_00001cc8 = .rodata:0x00001270; // type:object size:0xA scope:local
str_ノコノコK_nok_00001cd4 = .rodata:0x0000127C; // type:object size:0xA scope:local
str_村長_nok_00001ce0 = .rodata:0x00001288; // type:object size:0x5 scope:local
str_ノコタロウ父_nok_00001ce8 = .rodata:0x00001290; // type:object size:0xD scope:local
str_ノコリン_nok_00001cf8 = .rodata:0x000012A0; // type:object size:0x9 scope:local
str_w_bero_nok_00001d04 = .rodata:0x000012AC; // type:object size:0x7 scope:local data:string
str_nok_00_nok_00001d0c = .rodata:0x000012B4; // type:object size:0x7 scope:local data:string
str_e_bero_nok_00001d14 = .rodata:0x000012BC; // type:object size:0x7 scope:local data:string
str_hei_02_nok_00001d1c = .rodata:0x000012C4; // type:object size:0x7 scope:local data:string
str_dokan_1_nok_00001d24 = .rodata:0x000012CC; // type:object size:0x8 scope:local data:string
str_tik_16_nok_00001d2c = .rodata:0x000012D4; // type:object size:0x7 scope:local data:string
str_dokan_2_nok_00001d34 = .rodata:0x000012DC; // type:object size:0x8 scope:local data:string
str_kururin3_nok_00001d3c = .rodata:0x000012E4; // type:object size:0x9 scope:local data:string
str_A_son_doa_nok_00001d48 = .rodata:0x000012F0; // type:object size:0xA scope:local data:string
str_A_son_in_doa_nok_00001d54 = .rodata:0x000012FC; // type:object size:0xD scope:local data:string
str_S_son_open_nok_00001d64 = .rodata:0x0000130C; // type:object size:0xB scope:local data:string
str_S_son_doa_open_nok_00001d70 = .rodata:0x00001318; // type:object size:0xF scope:local data:string
str_S_son_close_nok_00001d80 = .rodata:0x00001328; // type:object size:0xC scope:local data:string
str_S_son_doa_close_nok_00001d8c = .rodata:0x00001334; // type:object size:0x10 scope:local data:string
str_S_son_mae_nok_00001d9c = .rodata:0x00001344; // type:object size:0xA scope:local data:string
str_S_son_doa1_nok_00001da8 = .rodata:0x00001350; // type:object size:0xB scope:local data:string
str_S_son_in_nok_00001db4 = .rodata:0x0000135C; // type:object size:0x9 scope:local data:string
str_A_son_in_nok_00001dc0 = .rodata:0x00001368; // type:object size:0x9 scope:local data:string
str_S_taro_in_nok_00001dcc = .rodata:0x00001374; // type:object size:0xA scope:local data:string
str_box_nok_00001dd8 = .rodata:0x00001380; // type:object size:0x4 scope:local data:string
str_item_01_nok_00001ddc = .rodata:0x00001384; // type:object size:0x8 scope:local data:string
str_A_taro_doa_nok_00001de4 = .rodata:0x0000138C; // type:object size:0xB scope:local data:string
str_A_taro_in_doa_nok_00001df0 = .rodata:0x00001398; // type:object size:0xE scope:local data:string
str_S_taro_open_nok_00001e00 = .rodata:0x000013A8; // type:object size:0xC scope:local data:string
str_S_taro_doa_open_nok_00001e0c = .rodata:0x000013B4; // type:object size:0x10 scope:local data:string
str_S_taro_close_nok_00001e1c = .rodata:0x000013C4; // type:object size:0xD scope:local data:string
str_S_taro_doa_close_nok_00001e2c = .rodata:0x000013D4; // type:object size:0x11 scope:local data:string
str_S_taro_mae_nok_00001e40 = .rodata:0x000013E8; // type:object size:0xB scope:local data:string
str_S_taro_doa_nok_00001e4c = .rodata:0x000013F4; // type:object size:0xB scope:local data:string
str_A_taro_in_nok_00001e58 = .rodata:0x00001400; // type:object size:0xA scope:local data:string
str_S_ie_sit_nok_00001e64 = .rodata:0x0000140C; // type:object size:0x9 scope:local data:string
str_A_ie_doa_nok_00001e70 = .rodata:0x00001418; // type:object size:0x9 scope:local data:string
str_S_ie_in_doa_nok_00001e7c = .rodata:0x00001424; // type:object size:0xC scope:local data:string
str_S_ie_open_nok_00001e88 = .rodata:0x00001430; // type:object size:0xA scope:local data:string
str_S_ie_doa_open_nok_00001e94 = .rodata:0x0000143C; // type:object size:0xE scope:local data:string
str_S_ie_close_nok_00001ea4 = .rodata:0x0000144C; // type:object size:0xB scope:local data:string
str_S_ie_doa_close_nok_00001eb0 = .rodata:0x00001458; // type:object size:0xF scope:local data:string
str_S_ie_mae_nok_00001ec0 = .rodata:0x00001468; // type:object size:0x9 scope:local data:string
str_S_ie_doa_nok_00001ecc = .rodata:0x00001474; // type:object size:0x9 scope:local data:string
str_S_ie_in_nok_00001ed8 = .rodata:0x00001480; // type:object size:0x8 scope:local data:string
str_A_ie_in_nok_00001ee0 = .rodata:0x00001488; // type:object size:0x8 scope:local data:string
str_mod_00_nok_00001ee8 = .rodata:0x00001490; // type:object size:0x7 scope:local data:string
str_mod_01_nok_00001ef0 = .rodata:0x00001498; // type:object size:0x7 scope:local data:string
str_mod_02_nok_00001ef8 = .rodata:0x000014A0; // type:object size:0x7 scope:local data:string
str_mod_03_nok_00001f00 = .rodata:0x000014A8; // type:object size:0x7 scope:local data:string
str_mod_04_nok_00001f08 = .rodata:0x000014B0; // type:object size:0x7 scope:local data:string
str_mod_05_nok_00001f10 = .rodata:0x000014B8; // type:object size:0x7 scope:local data:string
str_mod_06_nok_00001f18 = .rodata:0x000014C0; // type:object size:0x7 scope:local data:string
str_mod_07_nok_00001f20 = .rodata:0x000014C8; // type:object size:0x7 scope:local data:string
str_mod_08_nok_00001f28 = .rodata:0x000014D0; // type:object size:0x7 scope:local data:string
str_mod_09_nok_00001f30 = .rodata:0x000014D8; // type:object size:0x7 scope:local data:string
str_mod_010_nok_00001f38 = .rodata:0x000014E0; // type:object size:0x8 scope:local data:string
str_A_hasi1_nok_00001f40 = .rodata:0x000014E8; // type:object size:0x8 scope:local data:string
str_stg1_nok_85_nok_00001f48 = .rodata:0x000014F0; // type:object size:0xC scope:local data:string
str_stg1_nok_86_nok_00001f54 = .rodata:0x000014FC; // type:object size:0xC scope:local data:string
str_stg1_nok_87_nok_00001f60 = .rodata:0x00001508; // type:object size:0xC scope:local data:string
str_stg1_nok_88_nok_00001f6c = .rodata:0x00001514; // type:object size:0xC scope:local data:string
str_stg1_nok_89_nok_00001f78 = .rodata:0x00001520; // type:object size:0xC scope:local data:string
str_stg1_nok_90_nok_00001f84 = .rodata:0x0000152C; // type:object size:0xC scope:local data:string
str_stg1_nok_91_nok_00001f90 = .rodata:0x00001538; // type:object size:0xC scope:local data:string
str_クリスチーヌ_nok_00001f9c = .rodata:0x00001544; // type:object size:0xD scope:local
str_stg1_nok_92_nok_00001fac = .rodata:0x00001554; // type:object size:0xC scope:local data:string
str_stg1_nok_94_nok_00001fb8 = .rodata:0x00001560; // type:object size:0xC scope:local data:string
str_stg1_nok_95_nok_00001fc4 = .rodata:0x0000156C; // type:object size:0xC scope:local data:string
str_stg1_nok_96_nok_00001fd0 = .rodata:0x00001578; // type:object size:0xC scope:local data:string
str_c_pkr_nok_00001fdc = .rodata:0x00001584; // type:object size:0x6 scope:local data:string
str_PKR_S_1_nok_00001fe4 = .rodata:0x0000158C; // type:object size:0x8 scope:local data:string
vec3_nok_00001fec = .rodata:0x00001594; // type:object size:0xC scope:local data:4byte
vec3_nok_00001ff8 = .rodata:0x000015A0; // type:object size:0xC scope:local data:4byte
vec3_nok_00002004 = .rodata:0x000015AC; // type:object size:0xC scope:local data:4byte
zero_nok_00002010 = .rodata:0x000015B8; // type:object size:0x1 scope:local
str_S_nok_00002014 = .rodata:0x000015BC; // type:object size:0x2 scope:local data:string
str_SFX_STG8_WORLD_DARK1_nok_00002018 = .rodata:0x000015C0; // type:object size:0x15 scope:local data:string
str_stg8_dark_01_nok_00002030 = .rodata:0x000015D8; // type:object size:0xD scope:local data:string
str_mri_00_nok_00002040 = .rodata:0x000015E8; // type:object size:0x7 scope:local data:string
str_sekai_yami1_nok_00002048 = .rodata:0x000015F0; // type:object size:0xC scope:local data:string
str_starstone_nok_00002054 = .rodata:0x000015FC; // type:object size:0xA scope:local data:string
str_S_hasi_nok_00002060 = .rodata:0x00001608; // type:object size:0x7 scope:local data:string
str_stg8_las_148_03_nok_00002068 = .rodata:0x00001610; // type:object size:0x10 scope:local data:string
str_stg8_las_148_04_nok_00002078 = .rodata:0x00001620; // type:object size:0x10 scope:local data:string
str_stg8_las_148_05_nok_00002088 = .rodata:0x00001630; // type:object size:0x10 scope:local data:string
str_stg8_las_148_06_nok_00002098 = .rodata:0x00001640; // type:object size:0x10 scope:local data:string
str_stg8_las_148_07_nok_000020a8 = .rodata:0x00001650; // type:object size:0x10 scope:local data:string
str_stg8_las_148_08_nok_000020b8 = .rodata:0x00001660; // type:object size:0x10 scope:local data:string
str_stg8_las_148_09_nok_000020c8 = .rodata:0x00001670; // type:object size:0x10 scope:local data:string
str_minnnanokoe_nok_000020d8 = .rodata:0x00001680; // type:object size:0xC scope:local data:string
str_S_dakan_nok_000020e4 = .rodata:0x0000168C; // type:object size:0x8 scope:local data:string
str_A_dokan_nok_000020ec = .rodata:0x00001694; // type:object size:0x8 scope:local data:string
str_nok_01_for_E3_nok_000020f4 = .rodata:0x0000169C; // type:object size:0xE scope:local data:string
str_kpa_02_nok_00002104 = .rodata:0x000016AC; // type:object size:0x7 scope:local data:string
str_PNK_T_1_nok_0000210c = .rodata:0x000016B4; // type:object size:0x8 scope:local data:string
str_PNK_S_1_nok_00002114 = .rodata:0x000016BC; // type:object size:0x8 scope:local data:string
str_T_1_nok_0000211c = .rodata:0x000016C4; // type:object size:0x4 scope:local data:string
str_S_1_nok_00002120 = .rodata:0x000016C8; // type:object size:0x4 scope:local data:string
str_PNK_O_1_nok_00002124 = .rodata:0x000016CC; // type:object size:0x8 scope:local data:string
str_PKR_T_1_nok_0000212c = .rodata:0x000016D4; // type:object size:0x8 scope:local data:string
str_PNK_T_3_nok_00002134 = .rodata:0x000016DC; // type:object size:0x8 scope:local data:string
str_PNK_Y_1_nok_0000213c = .rodata:0x000016E4; // type:object size:0x8 scope:local data:string
str_BGM_STG1_NOK1_nok_00002144 = .rodata:0x000016EC; // type:object size:0xE scope:local data:string
str_ep_38_nok_00002154 = .rodata:0x000016FC; // type:object size:0x6 scope:local data:string
str_BGM_ZAKO_BATTLE1_nok_0000215c = .rodata:0x00001704; // type:object size:0x11 scope:local data:string
str_tou_08_nok_00002170 = .rodata:0x00001718; // type:object size:0x7 scope:local data:string
str_item_kusa_4_nok_00002178 = .rodata:0x00001720; // type:object size:0xC scope:local data:string
str_item_kusa_5_nok_00002184 = .rodata:0x0000172C; // type:object size:0xC scope:local data:string
str_item_kusa_6_nok_00002190 = .rodata:0x00001738; // type:object size:0xC scope:local data:string
str_A_kamehapa_04_nok_0000219c = .rodata:0x00001744; // type:object size:0xE scope:local data:string
str_S_kamehapa_04_nok_000021ac = .rodata:0x00001754; // type:object size:0xE scope:local data:string
str_A_kamehapa_05_nok_000021bc = .rodata:0x00001764; // type:object size:0xE scope:local data:string
str_S_kamehapa_05_nok_000021cc = .rodata:0x00001774; // type:object size:0xE scope:local data:string
str_A_kamehapa_06_nok_000021dc = .rodata:0x00001784; // type:object size:0xE scope:local data:string
str_S_kamehapa_06_nok_000021ec = .rodata:0x00001794; // type:object size:0xE scope:local data:string
str_BGM_EVT_STG8_WITCH_nok_000021fc = .rodata:0x000017A4; // type:object size:0x13 scope:local data:string
str_BGM_EVT_STG8_VOICE1_nok_00002210 = .rodata:0x000017B8; // type:object size:0x14 scope:local data:string
str_ENV_STG1_NOK2_nok_00002224 = .rodata:0x000017CC; // type:object size:0xE scope:local data:string
str_S_kawa_nok_00002234 = .rodata:0x000017DC; // type:object size:0x7 scope:local data:string
str_kururin2_nok_0000223c = .rodata:0x000017E4; // type:object size:0x9 scope:local data:string
str_S_guround_nok_00002248 = .rodata:0x000017F0; // type:object size:0xA scope:local data:string
str_item_00_nok_00002254 = .rodata:0x000017FC; // type:object size:0x8 scope:local data:string
str_butterfly_nok_0000225c = .rodata:0x00001804; // type:object size:0xA scope:local data:string
str_nokotarou_nok_00002268 = .rodata:0x00001810; // type:object size:0xA scope:local data:string
float_1_nok_00002274 = .rodata:0x0000181C; // type:object size:0x4 scope:local data:float
float_neg100_nok_00002278 = .rodata:0x00001820; // type:object size:0x4 scope:local data:float
str_btl_un_act_atmic_ter_nok_00002280 = .rodata:0x00001828; // type:object size:0x18 scope:local data:string
str_SFX_BTL_DAMAGE1_nok_00002298 = .rodata:0x00001840; // type:object size:0x10 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_nok_000022a8 = .rodata:0x00001850; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_nok_000022c0 = .rodata:0x00001868; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_nok_000022d4 = .rodata:0x0000187C; // type:object size:0x19 scope:local data:string
str_S_1_nok_000022f0 = .rodata:0x00001898; // type:object size:0x4 scope:local data:string
str_D_1_nok_000022f4 = .rodata:0x0000189C; // type:object size:0x4 scope:local data:string
str_R_1_nok_000022f8 = .rodata:0x000018A0; // type:object size:0x4 scope:local data:string
str_W_1_nok_000022fc = .rodata:0x000018A4; // type:object size:0x4 scope:local data:string
str_T_1_nok_00002300 = .rodata:0x000018A8; // type:object size:0x4 scope:local data:string
str_btl_un_teresa_nok_00002304 = .rodata:0x000018AC; // type:object size:0xE scope:local data:string
str_c_atmic_trs_nok_00002314 = .rodata:0x000018BC; // type:object size:0xC scope:local data:string
str_btl_un_act_clauda_nok_00002320 = .rodata:0x000018C8; // type:object size:0x12 scope:local data:string
str_SFX_BTL_DAMAGE1_nok_00002334 = .rodata:0x000018DC; // type:object size:0x10 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_nok_00002344 = .rodata:0x000018EC; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_nok_0000235c = .rodata:0x00001904; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_nok_00002370 = .rodata:0x00001918; // type:object size:0x19 scope:local data:string
str_btl_un_clauda_nok_0000238c = .rodata:0x00001934; // type:object size:0xE scope:local data:string
str_c_windy_nok_0000239c = .rodata:0x00001944; // type:object size:0x8 scope:local data:string
str_btl_un_act_kinopiko_nok_000023a8 = .rodata:0x00001950; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE1_nok_000023bc = .rodata:0x00001964; // type:object size:0x10 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_nok_000023cc = .rodata:0x00001974; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_nok_000023e4 = .rodata:0x0000198C; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_nok_000023f8 = .rodata:0x000019A0; // type:object size:0x19 scope:local data:string
str_KNF_S_1_nok_00002414 = .rodata:0x000019BC; // type:object size:0x8 scope:local data:string
str_KNF_D_1_nok_0000241c = .rodata:0x000019C4; // type:object size:0x8 scope:local data:string
str_KNF_R_1_nok_00002424 = .rodata:0x000019CC; // type:object size:0x8 scope:local data:string
str_KNF_W_1_nok_0000242c = .rodata:0x000019D4; // type:object size:0x8 scope:local data:string
str_KNF_T_1_nok_00002434 = .rodata:0x000019DC; // type:object size:0x8 scope:local data:string
str_btl_un_teresa_nok_0000243c = .rodata:0x000019E4; // type:object size:0xE scope:local data:string
str_c_kinopiko_nok_0000244c = .rodata:0x000019F4; // type:object size:0xB scope:local data:string
str_btl_un_act_kinopio_nok_00002458 = .rodata:0x00001A00; // type:object size:0x13 scope:local data:string
str_SFX_BTL_DAMAGE1_nok_0000246c = .rodata:0x00001A14; // type:object size:0x10 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_nok_0000247c = .rodata:0x00001A24; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_nok_00002494 = .rodata:0x00001A3C; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_nok_000024a8 = .rodata:0x00001A50; // type:object size:0x19 scope:local data:string
str_KNP_S_1_nok_000024c4 = .rodata:0x00001A6C; // type:object size:0x8 scope:local data:string
str_KNP_D_1_nok_000024cc = .rodata:0x00001A74; // type:object size:0x8 scope:local data:string
str_KNP_R_1_nok_000024d4 = .rodata:0x00001A7C; // type:object size:0x8 scope:local data:string
str_KNP_W_1_nok_000024dc = .rodata:0x00001A84; // type:object size:0x8 scope:local data:string
str_KNP_T_1_nok_000024e4 = .rodata:0x00001A8C; // type:object size:0x8 scope:local data:string
str_btl_un_teresa_nok_000024ec = .rodata:0x00001A94; // type:object size:0xE scope:local data:string
str_c_kinopio_nok_000024fc = .rodata:0x00001AA4; // type:object size:0xA scope:local data:string
str_btl_un_act_mario_nok_00002508 = .rodata:0x00001AB0; // type:object size:0x11 scope:local data:string
str_SFX_BTL_DAMAGE1_nok_0000251c = .rodata:0x00001AC4; // type:object size:0x10 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_nok_0000252c = .rodata:0x00001AD4; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_nok_00002544 = .rodata:0x00001AEC; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_nok_00002558 = .rodata:0x00001B00; // type:object size:0x19 scope:local data:string
str_EM_S_1_nok_00002574 = .rodata:0x00001B1C; // type:object size:0x7 scope:local data:string
str_KNP_S_1_nok_0000257c = .rodata:0x00001B24; // type:object size:0x8 scope:local data:string
str_EM_D_1_nok_00002584 = .rodata:0x00001B2C; // type:object size:0x7 scope:local data:string
str_EM_R_1_nok_0000258c = .rodata:0x00001B34; // type:object size:0x7 scope:local data:string
str_EM_W_1_nok_00002594 = .rodata:0x00001B3C; // type:object size:0x7 scope:local data:string
str_EM_T_1_nok_0000259c = .rodata:0x00001B44; // type:object size:0x7 scope:local data:string
str_c_mario_nok_000025a4 = .rodata:0x00001B4C; // type:object size:0x8 scope:local data:string
str_ep_39_nok_000025ac = .rodata:0x00001B54; // type:object size:0x6 scope:local data:string
str_PWD_A_7_nok_000025b4 = .rodata:0x00001B5C; // type:object size:0x8 scope:local data:string
str_EM_J_1B_nok_000025bc = .rodata:0x00001B64; // type:object size:0x8 scope:local data:string
str_EM_J_1D_nok_000025c4 = .rodata:0x00001B6C; // type:object size:0x8 scope:local data:string
str_hit_nok_000025cc = .rodata:0x00001B74; // type:object size:0x4 scope:local data:string
str_PWD_A1_1_nok_000025d0 = .rodata:0x00001B78; // type:object size:0x9 scope:local data:string
str_PWD_Y_1_nok_000025dc = .rodata:0x00001B84; // type:object size:0x8 scope:local data:string
str_PWD_A2_1_nok_000025e4 = .rodata:0x00001B8C; // type:object size:0x9 scope:local data:string
str_PWD_A2_2_nok_000025f0 = .rodata:0x00001B98; // type:object size:0x9 scope:local data:string
str_PWD_A2_3_nok_000025fc = .rodata:0x00001BA4; // type:object size:0x9 scope:local data:string
str_A_1_nok_00002608 = .rodata:0x00001BB0; // type:object size:0x4 scope:local data:string
str_A_2_nok_0000260c = .rodata:0x00001BB4; // type:object size:0x4 scope:local data:string
str_R_1_nok_00002610 = .rodata:0x00001BB8; // type:object size:0x4 scope:local data:string
str_Z_1_nok_00002614 = .rodata:0x00001BBC; // type:object size:0x4 scope:local data:string
str_W_1_nok_00002618 = .rodata:0x00001BC0; // type:object size:0x4 scope:local data:string
str_S_1_nok_0000261c = .rodata:0x00001BC4; // type:object size:0x4 scope:local data:string
float_15_nok_00002620 = .rodata:0x00001BC8; // type:object size:0x4 scope:local data:float
zero_nok_00002624 = .rodata:0x00001BCC; // type:object size:0x4 scope:local data:float
float_neg2_nok_00002628 = .rodata:0x00001BD0; // type:object size:0x4 scope:local data:float
float_1_nok_0000262c = .rodata:0x00001BD4; // type:object size:0x4 scope:local data:float
float_neg10_nok_00002630 = .rodata:0x00001BD8; // type:object size:0x4 scope:local data:float
double_to_int_nok_00002638 = .rodata:0x00001BE0; // type:object size:0x8 scope:local data:double
float_25_nok_00002640 = .rodata:0x00001BE8; // type:object size:0x4 scope:local data:float
float_2_nok_00002644 = .rodata:0x00001BEC; // type:object size:0x4 scope:local data:float
str_btl_un_act_teresa_nok_00002648 = .rodata:0x00001BF0; // type:object size:0x12 scope:local data:string
str_SFX_BTL_DAMAGE1_nok_0000265c = .rodata:0x00001C04; // type:object size:0x10 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_nok_0000266c = .rodata:0x00001C14; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_nok_00002684 = .rodata:0x00001C2C; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_nok_00002698 = .rodata:0x00001C40; // type:object size:0x19 scope:local data:string
str_S_1_nok_000026b4 = .rodata:0x00001C5C; // type:object size:0x4 scope:local data:string
str_A_2_nok_000026b8 = .rodata:0x00001C60; // type:object size:0x4 scope:local data:string
str_D_1_nok_000026bc = .rodata:0x00001C64; // type:object size:0x4 scope:local data:string
str_W_1_nok_000026c0 = .rodata:0x00001C68; // type:object size:0x4 scope:local data:string
str_R_1_nok_000026c4 = .rodata:0x00001C6C; // type:object size:0x4 scope:local data:string
str_T_1_nok_000026c8 = .rodata:0x00001C70; // type:object size:0x4 scope:local data:string
str_btl_un_teresa_nok_000026cc = .rodata:0x00001C74; // type:object size:0xE scope:local data:string
str_c_teresa_nok_000026dc = .rodata:0x00001C84; // type:object size:0x9 scope:local data:string
str_ki_1_nok_000026e8 = .rodata:0x00001C90; // type:object size:0x5 scope:local data:string
str_isi_A_nok_000026f0 = .rodata:0x00001C98; // type:object size:0x6 scope:local data:string
str_isi_B_nok_000026f8 = .rodata:0x00001CA0; // type:object size:0x6 scope:local data:string
str_isigaki_nok_00002700 = .rodata:0x00001CA8; // type:object size:0x8 scope:local data:string
str_kusa_1_nok_00002708 = .rodata:0x00001CB0; // type:object size:0x7 scope:local data:string
str_kusa_2_nok_00002710 = .rodata:0x00001CB8; // type:object size:0x7 scope:local data:string
str_kusa_3_nok_00002718 = .rodata:0x00001CC0; // type:object size:0x7 scope:local data:string
str_kusa_4_nok_00002720 = .rodata:0x00001CC8; // type:object size:0x7 scope:local data:string
str_B_nok_00002728 = .rodata:0x00001CD0; // type:object size:0x2 scope:local data:string
str_C_nok_0000272c = .rodata:0x00001CD4; // type:object size:0x2 scope:local data:string
str_bti_01_nok_00002730 = .rodata:0x00001CD8; // type:object size:0x7 scope:local data:string
str_stg_04_0_nok_00002738 = .rodata:0x00001CE0; // type:object size:0x9 scope:local data:string
str_マップstg_01_0_nok_00002744 = .rodata:0x00001CEC; // type:object size:0xF scope:local
str_nok_01_nok_00002754 = .rodata:0x00001CFC; // type:object size:0x7 scope:local data:string
str_BGM_ZAKO_BATTLE1_nok_0000275c = .rodata:0x00001D04; // type:object size:0x11 scope:local data:string
str_BTLNO_HEI_TEST1_nok_00002770 = .rodata:0x00001D18; // type:object size:0x10 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
nokonoko_urouro_regl = .data:0x00000060; // type:object size:0x184 scope:local
negone_one$374 = .data:0x000001E8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000001F0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000001F4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000001F8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000200; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000208; // type:object size:0x4 scope:local
one$381 = .data:0x0000020C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000210; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000218; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000021C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000220; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000228; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000230; // type:object size:0x4 scope:local
one$364 = .data:0x00000234; // type:object size:0x4 scope:local
nokonoko_A_init = .data:0x00000238; // type:object size:0x6C scope:local
nokonoko_A_regl = .data:0x000002A4; // type:object size:0x8 scope:local
nokonoko_A_talk = .data:0x000002AC; // type:object size:0xDC scope:local
nokonoko_B_init = .data:0x00000388; // type:object size:0x30 scope:local
nokonoko_B_regl = .data:0x000003B8; // type:object size:0x4C scope:local
nokonoko_B_talk = .data:0x00000404; // type:object size:0xB0 scope:local
nokonoko_B_damage = .data:0x000004B4; // type:object size:0x48 scope:local
nokonoko_C_regl = .data:0x000004FC; // type:object size:0x4C scope:local
nokonoko_C_talk = .data:0x00000548; // type:object size:0xB0 scope:local
nokonoko_D_talk = .data:0x000005F8; // type:object size:0xD0 scope:local
iri_15_item_tbl1 = .data:0x000006C8; // type:object size:0x8 scope:local
iri_15_item_tbl2 = .data:0x000006D0; // type:object size:0x8 scope:local
nokonoko_F_talk = .data:0x000006D8; // type:object size:0x4F8 scope:local
init_white = .data:0x00000BD0; // type:object size:0x60 scope:local
talk_white = .data:0x00000C30; // type:object size:0x90 scope:local
kizayarou_regl = .data:0x00000CC0; // type:object size:0x4C scope:local
kizayarou_talk = .data:0x00000D0C; // type:object size:0x170 scope:local
kizayarou_init = .data:0x00000E7C; // type:object size:0x98 scope:local
npcEnt = .data:0x00000F14; // type:object size:0x398 scope:local
bero_entry_data = .data:0x000012AC; // type:object size:0xB4 scope:local
yado_npc = .data:0x00001360; // type:object size:0x8 scope:local
yado_map = .data:0x00001368; // type:object size:0x8 scope:local
yado_data = .data:0x00001370; // type:object size:0x4C scope:local
mise_npc = .data:0x000013BC; // type:object size:0x8 scope:local
mise_data = .data:0x000013C4; // type:object size:0x4C scope:local
ie_npc = .data:0x00001410; // type:object size:0x8 scope:local
ie_map = .data:0x00001418; // type:object size:0x8 scope:local
ie_data = .data:0x00001420; // type:object size:0x4C scope:local
obj_list = .data:0x0000146C; // type:object size:0x30 scope:local
goods_list = .data:0x0000149C; // type:object size:0x30 scope:local
trade_list = .data:0x000014CC; // type:object size:0x68 scope:local
shopper_data = .data:0x00001534; // type:object size:0x98 scope:local
kino_dt = .data:0x000015CC; // type:object size:0x98 scope:local
first_time_camera = .data:0x00001664; // type:object size:0x30C scope:local
hitDmgRetPoints = .data:0x00001970; // type:object size:0xA0 scope:local
nok_00_koopa_npc_entry = .data:0x00001A10; // type:object size:0x8C scope:local
nok_00_koopa_evt = .data:0x00001A9C; // type:object size:0x1388 scope:local
nok_00_init_evt = .data:0x00002E24; // type:object size:0x334 scope:local
negone_one$374 = .data:0x00003158; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00003160; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00003164; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00003168; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00003170; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00003178; // type:object size:0x4 scope:local
one$381 = .data:0x0000317C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00003180; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00003188; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000318C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00003190; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00003198; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000031A0; // type:object size:0x4 scope:local
one$364 = .data:0x000031A4; // type:object size:0x4 scope:local
nokonoko_G_regl = .data:0x000031A8; // type:object size:0x4C scope:local
nokonoko_G_talk = .data:0x000031F4; // type:object size:0xB0 scope:local
nokonoko_H_regl = .data:0x000032A4; // type:object size:0x4C scope:local
nokonoko_H_talk = .data:0x000032F0; // type:object size:0xD0 scope:local
nokonoko_I_regl = .data:0x000033C0; // type:object size:0x4C scope:local
nokonoko_I_talk = .data:0x0000340C; // type:object size:0xB0 scope:local
open_gate = .data:0x000034BC; // type:object size:0x374 scope:local
monban_init = .data:0x00003830; // type:object size:0x38 scope:local
monban_talk = .data:0x00003868; // type:object size:0xE0 scope:local
nokotarou_init = .data:0x00003948; // type:object size:0x68 scope:local
nokotarou_talk = .data:0x000039B0; // type:object size:0x90 scope:local
nokopapa_init = .data:0x00003A40; // type:object size:0x4C scope:local
nokopapa_talk = .data:0x00003A8C; // type:object size:0x120 scope:local
nokonoko_K_talk = .data:0x00003BAC; // type:object size:0x114 scope:local
boss_noko_open_gate = .data:0x00003CC0; // type:object size:0x2D4 scope:local
iri_17_item_tbl = .data:0x00003F94; // type:object size:0x8 scope:local
boss_noko_talk = .data:0x00003F9C; // type:object size:0x580 scope:local
nokorin_init = .data:0x0000451C; // type:object size:0x78 scope:local
nokorin_talk = .data:0x00004594; // type:object size:0x42C scope:local
odoriko_1_talk = .data:0x000049C0; // type:object size:0xB0 scope:local
odoriko_1_init = .data:0x00004A70; // type:object size:0x84 scope:local
odoriko_2_talk = .data:0x00004AF4; // type:object size:0xB0 scope:local
odoriko_2_init = .data:0x00004BA4; // type:object size:0x84 scope:local
odoriko_3_talk = .data:0x00004C28; // type:object size:0xB0 scope:local
odoriko_3_init = .data:0x00004CD8; // type:object size:0x84 scope:local
npcEnt = .data:0x00004D5C; // type:object size:0x398 scope:local
bero_entry_data = .data:0x000050F4; // type:object size:0xF0 scope:local
son_npc = .data:0x000051E4; // type:object size:0x8 scope:local
son_mobj = .data:0x000051EC; // type:object size:0x8 scope:local
son_item = .data:0x000051F4; // type:object size:0x8 scope:local
son_data = .data:0x000051FC; // type:object size:0x4C scope:local
taro_npc = .data:0x00005248; // type:object size:0x8 scope:local
taro_map = .data:0x00005250; // type:object size:0x8 scope:local
taro_mobj = .data:0x00005258; // type:object size:0x8 scope:local
taro_item = .data:0x00005260; // type:object size:0x8 scope:local
taro_data = .data:0x00005268; // type:object size:0x4C scope:local
ie_npc = .data:0x000052B4; // type:object size:0x8 scope:local
ie_map = .data:0x000052BC; // type:object size:0x8 scope:local
ie_data = .data:0x000052C4; // type:object size:0x4C scope:local
hitDmgRetPoints = .data:0x00005310; // type:object size:0xD0 scope:local
nokotarou_tabidachi = .data:0x000053E0; // type:object size:0x520 scope:local
nokotarou_tabidachi_init = .data:0x00005900; // type:object size:0x164 scope:local
sekai_yami_npc = .data:0x00005A64; // type:object size:0xEC scope:local
sekai_yami_evt = .data:0x00005B50; // type:object size:0x3A8 scope:local
minnnanokoe_evt = .data:0x00005EF8; // type:object size:0x680 scope:local
evt_switch_init = .data:0x00006578; // type:object size:0x44 scope:local
e3_talk = .data:0x000065BC; // type:object size:0x30 scope:local
epilogue_npc_entry = .data:0x000065EC; // type:object size:0x7C scope:local
epilogue_evt_sub = .data:0x00006668; // type:object size:0x308 scope:local
epilogue_evt = .data:0x00006970; // type:object size:0x250 scope:local
evt_kusa_4 = .data:0x00006BC0; // type:object size:0x64 scope:local
evt_kusa_5 = .data:0x00006C24; // type:object size:0x64 scope:local
evt_kusa_6 = .data:0x00006C88; // type:object size:0x64 scope:local
kusa_data = .data:0x00006CEC; // type:object size:0x40 scope:local
nok_01_init_evt = .data:0x00006D2C; // type:object size:0x544 scope:local
negone_one$374 = .data:0x00007270; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00007278; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000727C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00007280; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00007288; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00007290; // type:object size:0x4 scope:local
one$381 = .data:0x00007294; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00007298; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000072A0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000072A4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000072A8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000072B0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000072B8; // type:object size:0x4 scope:local
one$364 = .data:0x000072BC; // type:object size:0x4 scope:local
unit_act_atmic_teresa = .data:0x000072C0; // type:object size:0xC4 scope:local
defence = .data:0x00007384; // type:object size:0x5 scope:local
defence_attr = .data:0x0000738C; // type:object size:0x5 scope:local
regist = .data:0x00007394; // type:object size:0x16 scope:local
pose_table = .data:0x000073AC; // type:object size:0x38 scope:local
data_table = .data:0x000073E4; // type:object size:0x8 scope:local
parts = .data:0x000073EC; // type:object size:0x4C scope:local
init_event = .data:0x00007438; // type:object size:0x24 scope:local
damage_event = .data:0x0000745C; // type:object size:0x8 scope:local
phase_event = .data:0x00007464; // type:object size:0x8 scope:local
attack_event = .data:0x0000746C; // type:object size:0x8 scope:local
wait_event = .data:0x00007474; // type:object size:0x18 scope:local
negone_one$374 = .data:0x00007490; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00007498; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000749C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000074A0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000074A8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000074B0; // type:object size:0x4 scope:local
one$381 = .data:0x000074B4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000074B8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000074C0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000074C4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000074C8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000074D0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000074D8; // type:object size:0x4 scope:local
one$364 = .data:0x000074DC; // type:object size:0x4 scope:local
unit_act_clauda = .data:0x000074E0; // type:object size:0xC4 scope:local
defence = .data:0x000075A4; // type:object size:0x5 scope:local
defence_attr = .data:0x000075AC; // type:object size:0x5 scope:local
regist = .data:0x000075B4; // type:object size:0x16 scope:local
data_table = .data:0x000075CC; // type:object size:0x8 scope:local
parts = .data:0x000075D4; // type:object size:0x4C scope:local
init_event = .data:0x00007620; // type:object size:0x24 scope:local
damage_event = .data:0x00007644; // type:object size:0x8 scope:local
phase_event = .data:0x0000764C; // type:object size:0x8 scope:local
attack_event = .data:0x00007654; // type:object size:0x8 scope:local
wait_event = .data:0x0000765C; // type:object size:0x18 scope:local
negone_one$374 = .data:0x00007678; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00007680; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00007684; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00007688; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00007690; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00007698; // type:object size:0x4 scope:local
one$381 = .data:0x0000769C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000076A0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000076A8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000076AC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000076B0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000076B8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000076C0; // type:object size:0x4 scope:local
one$364 = .data:0x000076C4; // type:object size:0x4 scope:local
unit_act_kinopiko = .data:0x000076C8; // type:object size:0xC4 scope:local
defence = .data:0x0000778C; // type:object size:0x5 scope:local
defence_attr = .data:0x00007794; // type:object size:0x5 scope:local
regist = .data:0x0000779C; // type:object size:0x16 scope:local
pose_table = .data:0x000077B4; // type:object size:0x38 scope:local
data_table = .data:0x000077EC; // type:object size:0x8 scope:local
parts = .data:0x000077F4; // type:object size:0x4C scope:local
init_event = .data:0x00007840; // type:object size:0x24 scope:local
damage_event = .data:0x00007864; // type:object size:0x8 scope:local
phase_event = .data:0x0000786C; // type:object size:0x8 scope:local
attack_event = .data:0x00007874; // type:object size:0x8 scope:local
wait_event = .data:0x0000787C; // type:object size:0x18 scope:local
negone_one$374 = .data:0x00007898; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000078A0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000078A4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000078A8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000078B0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000078B8; // type:object size:0x4 scope:local
one$381 = .data:0x000078BC; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000078C0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000078C8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000078CC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000078D0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000078D8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000078E0; // type:object size:0x4 scope:local
one$364 = .data:0x000078E4; // type:object size:0x4 scope:local
unit_act_kinopio = .data:0x000078E8; // type:object size:0xC4 scope:local
defence = .data:0x000079AC; // type:object size:0x5 scope:local
defence_attr = .data:0x000079B4; // type:object size:0x5 scope:local
regist = .data:0x000079BC; // type:object size:0x16 scope:local
pose_table = .data:0x000079D4; // type:object size:0x38 scope:local
data_table = .data:0x00007A0C; // type:object size:0x8 scope:local
parts = .data:0x00007A14; // type:object size:0x4C scope:local
init_event = .data:0x00007A60; // type:object size:0x24 scope:local
damage_event = .data:0x00007A84; // type:object size:0x8 scope:local
phase_event = .data:0x00007A8C; // type:object size:0x8 scope:local
attack_event = .data:0x00007A94; // type:object size:0x8 scope:local
wait_event = .data:0x00007A9C; // type:object size:0x18 scope:local
negone_one$374 = .data:0x00007AB8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00007AC0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00007AC4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00007AC8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00007AD0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00007AD8; // type:object size:0x4 scope:local
one$381 = .data:0x00007ADC; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00007AE0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00007AE8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00007AEC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00007AF0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00007AF8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007B00; // type:object size:0x4 scope:local
one$364 = .data:0x00007B04; // type:object size:0x4 scope:local
unit_act_mario = .data:0x00007B08; // type:object size:0xC4 scope:local
defence = .data:0x00007BCC; // type:object size:0x5 scope:local
defence_attr = .data:0x00007BD4; // type:object size:0x5 scope:local
regist = .data:0x00007BDC; // type:object size:0x16 scope:local
pose_table = .data:0x00007BF4; // type:object size:0x38 scope:local
data_table = .data:0x00007C2C; // type:object size:0x8 scope:local
parts = .data:0x00007C34; // type:object size:0x4C scope:local
init_event = .data:0x00007C80; // type:object size:0x3C scope:local
damage_event = .data:0x00007CBC; // type:object size:0x28 scope:local
phase_event = .data:0x00007CE4; // type:object size:0x8 scope:local
attack_event = .data:0x00007CEC; // type:object size:0x14 scope:local
wait_event = .data:0x00007D00; // type:object size:0x18 scope:local
entry_unit_data = .data:0x00007D18; // type:object size:0x180 scope:local
battle_entry_event = .data:0x00007E98; // type:object size:0x2A0 scope:local
_battle_event = .data:0x00008138; // type:object size:0x26C scope:local
_act_target_enemy = .data:0x000083A4; // type:object size:0x84 scope:local
_act_target_mario = .data:0x00008428; // type:object size:0x68 scope:local
_act_mario_jump_attack = .data:0x00008490; // type:object size:0x3C0 scope:local
_act_clauda_press_attack = .data:0x00008850; // type:object size:0x578 scope:local
_act_clauda_breath_attack = .data:0x00008DC8; // type:object size:0x434 scope:local
_act_teresa_attack = .data:0x000091FC; // type:object size:0x2F8 scope:local
_act_atmic_teresa_press_attack = .data:0x000094F4; // type:object size:0x2F0 scope:local
negone_one$374 = .data:0x000097E8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000097F0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000097F4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000097F8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00009800; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00009808; // type:object size:0x4 scope:local
one$381 = .data:0x0000980C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00009810; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00009818; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000981C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00009820; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00009828; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00009830; // type:object size:0x4 scope:local
one$364 = .data:0x00009834; // type:object size:0x4 scope:local
unit_act_teresa = .data:0x00009838; // type:object size:0xC4 scope:local
defence = .data:0x000098FC; // type:object size:0x5 scope:local
defence_attr = .data:0x00009904; // type:object size:0x5 scope:local
regist = .data:0x0000990C; // type:object size:0x16 scope:local
pose_table = .data:0x00009924; // type:object size:0x38 scope:local
data_table = .data:0x0000995C; // type:object size:0x8 scope:local
parts = .data:0x00009964; // type:object size:0x4C scope:local
init_event = .data:0x000099B0; // type:object size:0x24 scope:local
damage_event = .data:0x000099D4; // type:object size:0x8 scope:local
phase_event = .data:0x000099DC; // type:object size:0x8 scope:local
attack_event = .data:0x000099E4; // type:object size:0x8 scope:local
wait_event = .data:0x000099EC; // type:object size:0x18 scope:local
negone_one$374 = .data:0x00009A08; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00009A10; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00009A14; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00009A18; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00009A20; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00009A28; // type:object size:0x4 scope:local
one$381 = .data:0x00009A2C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00009A30; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00009A38; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00009A3C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00009A40; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00009A48; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00009A50; // type:object size:0x4 scope:local
one$364 = .data:0x00009A54; // type:object size:0x4 scope:local
nok_btlobject_data = .data:0x00009A58; // type:object size:0xF0 scope:local
nok_btlstage_data = .data:0x00009B48; // type:object size:0x1B4 scope:local
btlparty_nok_hei_ep = .data:0x00009CFC; // type:object size:0x30 scope:local
btlgrp_nok_hei_ep = .data:0x00009D2C; // type:object size:0x20 scope:local
btlgrpsel_nok_btlno_hei_test1_off = .data:0x00009D4C; // type:object size:0x18 scope:local
btlsetup_nok_tbl = .data:0x00009D64; // type:object size:0x88 scope:local
btl_nok_setup_no_tbl = .data:0x00009DEC; // type:object size:0x10 scope:local
poster = .bss:0x00000000; // type:object size:0x4 scope:local
