Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

rsh.o:
	.text       start:0x00000000 end:0x000010BC
	.rodata     start:0x00000000 end:0x00000B78
	.data       start:0x00000000 end:0x000027E8

rsh_00.o:
	.text       start:0x000010BC end:0x000022F8
	.rodata     start:0x00000B78 end:0x00001128
	.data       start:0x000027E8 end:0x000044F8
	.bss        start:0x00000000 end:0x00000008

rsh_01.o:
	.rodata     start:0x00001128 end:0x000016D0
	.data       start:0x000044F8 end:0x000064F0

rsh_02.o:
	.text       start:0x000022F8 end:0x00002534
	.rodata     start:0x000016D0 end:0x000022F8
	.data       start:0x000064F0 end:0x0000BAD0

rsh_03.o:
	.text       start:0x00002534 end:0x00002984
	.rodata     start:0x000022F8 end:0x00003090
	.data       start:0x0000BAD0 end:0x00010288
	.bss        start:0x00000008 end:0x00000048

rsh_04.o:
	.text       start:0x00002984 end:0x000029F8
	.rodata     start:0x00003090 end:0x00003C18
	.data       start:0x00010288 end:0x00014158

rsh_05.o:
	.text       start:0x000029F8 end:0x00008344
	.rodata     start:0x00003C18 end:0x00004230
	.data       start:0x00014158 end:0x00015B98
	.bss        start:0x00000048 end:0x00000050

rsh_06.o:
	.text       start:0x00008344 end:0x0000DD98
	.rodata     start:0x00004230 end:0x00004B88
	.data       start:0x00015B98 end:0x00019048
	.bss        start:0x00000050 end:0x00000058

battle_database_rsh.o:
	.text       start:0x0000DD98 end:0x0000DE8C
	.rodata     start:0x00004B88 end:0x00004C50
	.data       start:0x00019048 end:0x000194D0

unit_boss_moamoa.o:
	.text       start:0x0000DE8C end:0x0000FA38
	.rodata     start:0x00004C50 end:0x00004FE8
	.data       start:0x000194D0 end:0x0001B0B0
	.bss        start:0x00000058 end:0x0000005C

rsh_08.o:
	.rodata     start:0x00004FE8 end:0x00005068
	.data       start:0x0001B0B0 end:0x0001B388

rsh_07.o:
	.rodata     start:0x00005068 end:0x00005210
	.data       start:0x0001B388 end:0x0001B978

unit_boss_moamoa_tentacle_a.o:
	.rodata     start:0x00005210 end:0x00005440
	.data       start:0x0001B978 end:0x0001C6F8

unit_boss_moamoa_tentacle_b.o:
	.rodata     start:0x00005440 end:0x00005650
	.data       start:0x0001C6F8 end:0x0001D470

unit_boss_moamoa_tentacle_c.o:
	.rodata     start:0x00005650 end:0x00005840
	.data       start:0x0001D470 end:0x0001E1C8

unit_boss_moamoa_mouth.o:
	.rodata     start:0x00005840 end:0x00005999
	.data       start:0x0001E1C8 end:0x0001ECBC
