make_msg = .text:0x00000000; // type:function size:0x80 scope:local
eff_cam1 = .text:0x00000080; // type:function size:0x40 scope:local
eff_cam = .text:0x000000C0; // type:function size:0x58 scope:local
adjust = .text:0x00000118; // type:function size:0x154 scope:local
next = .text:0x0000026C; // type:function size:0x1C scope:local
book_r = .text:0x00000288; // type:function size:0x3C scope:local
demo_scale = .text:0x000002C4; // type:function size:0x114 scope:local
demo_winonoff = .text:0x000003D8; // type:function size:0x3C scope:local
demo_draw = .text:0x00000414; // type:function size:0xC4 scope:local
demo_window = .text:0x000004D8; // type:function size:0x39C scope:local
demo_book = .text:0x00000874; // type:function size:0x900 scope:local
demo_img = .text:0x00001174; // type:function size:0x52C scope:local
demo_desk = .text:0x000016A0; // type:function size:0x368 scope:local
demo_cap = .text:0x00001A08; // type:function size:0xF8 scope:local
demo_exit = .text:0x00001B00; // type:function size:0x80 scope:local
demo_init = .text:0x00001B80; // type:function size:0x120 scope:local
_unresolved = .text:0x00001CA0; // type:function size:0x4 scope:global
_epilog = .text:0x00001CA4; // type:function size:0x50 scope:global
_prolog = .text:0x00001CF4; // type:function size:0x60 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
dat_dmo_00001e20 = .rodata:0x00000000; // type:object size:0x4 scope:local
dat_dmo_00001e24 = .rodata:0x00000004; // type:object size:0x4 scope:local data:4byte
dat_dmo_00001e28 = .rodata:0x00000008; // type:object size:0x4 scope:local data:4byte
dat_dmo_00001e2c = .rodata:0x0000000C; // type:object size:0x4 scope:local data:4byte
str_title_dmo_00001e30 = .rodata:0x00000010; // type:object size:0x6 scope:local data:string
str_BGM_DEMO1_dmo_00001e38 = .rodata:0x00000018; // type:object size:0xA scope:local data:string
str_op_book_01_dmo_00001e44 = .rodata:0x00000024; // type:object size:0xB scope:local data:string
str_op_book_02_dmo_00001e50 = .rodata:0x00000030; // type:object size:0xB scope:local data:string
str_op_book_03_dmo_00001e5c = .rodata:0x0000003C; // type:object size:0xB scope:local data:string
str_op_book_04_dmo_00001e68 = .rodata:0x00000048; // type:object size:0xB scope:local data:string
str_SFX_EVT_OPN_BOOK_OPE_dmo_00001e74 = .rodata:0x00000054; // type:object size:0x17 scope:local data:string
str_op_book_05_dmo_00001e8c = .rodata:0x0000006C; // type:object size:0xB scope:local data:string
str_op_book_06_dmo_00001e98 = .rodata:0x00000078; // type:object size:0xB scope:local data:string
str_op_book_07_dmo_00001ea4 = .rodata:0x00000084; // type:object size:0xB scope:local data:string
str_op_book_08_dmo_00001eb0 = .rodata:0x00000090; // type:object size:0xB scope:local data:string
str_img1_dmo_00001ebc = .rodata:0x0000009C; // type:object size:0x5 scope:local data:string
str_img2_dmo_00001ec4 = .rodata:0x000000A4; // type:object size:0x5 scope:local data:string
str_img3_dmo_00001ecc = .rodata:0x000000AC; // type:object size:0x5 scope:local data:string
str_img4_dmo_00001ed4 = .rodata:0x000000B4; // type:object size:0x5 scope:local data:string
str_OFF_d_meku_right_dmo_00001edc = .rodata:0x000000BC; // type:object size:0x11 scope:local data:string
str_SFX_EVT_OPN_PAGE_OPE_dmo_00001ef0 = .rodata:0x000000D0; // type:object size:0x17 scope:local data:string
str_A_1_dmo_00001f08 = .rodata:0x000000E8; // type:object size:0x4 scope:local data:string
str_op_book_09_dmo_00001f0c = .rodata:0x000000EC; // type:object size:0xB scope:local data:string
str_op_book_10_dmo_00001f18 = .rodata:0x000000F8; // type:object size:0xB scope:local data:string
str_op_book_11_dmo_00001f24 = .rodata:0x00000104; // type:object size:0xB scope:local data:string
str_op_book_12_dmo_00001f30 = .rodata:0x00000110; // type:object size:0xB scope:local data:string
str_op_book_13_dmo_00001f3c = .rodata:0x0000011C; // type:object size:0xB scope:local data:string
str_op_book_14_dmo_00001f48 = .rodata:0x00000128; // type:object size:0xB scope:local data:string
str_op_book_15_dmo_00001f54 = .rodata:0x00000134; // type:object size:0xB scope:local data:string
str_op_book_16_dmo_00001f60 = .rodata:0x00000140; // type:object size:0xB scope:local data:string
str_op_book_17_dmo_00001f6c = .rodata:0x0000014C; // type:object size:0xB scope:local data:string
str_op_book_18_dmo_00001f78 = .rodata:0x00000158; // type:object size:0xB scope:local data:string
str_op_book_19_dmo_00001f84 = .rodata:0x00000164; // type:object size:0xB scope:local data:string
str_op_book_20_dmo_00001f90 = .rodata:0x00000170; // type:object size:0xB scope:local data:string
str_op_book_21_dmo_00001f9c = .rodata:0x0000017C; // type:object size:0xB scope:local data:string
str_op_book_22_dmo_00001fa8 = .rodata:0x00000188; // type:object size:0xB scope:local data:string
str_op_book_23_dmo_00001fb4 = .rodata:0x00000194; // type:object size:0xB scope:local data:string
str_op_book_24_dmo_00001fc0 = .rodata:0x000001A0; // type:object size:0xB scope:local data:string
str_S_dmo_00001fcc = .rodata:0x000001AC; // type:object size:0x2 scope:local data:string
str_S_ie_01_naka_dmo_00001fd0 = .rodata:0x000001B0; // type:object size:0xD scope:local data:string
str_S_ie_02_f1_naka_dmo_00001fe0 = .rodata:0x000001C0; // type:object size:0x10 scope:local data:string
str_S_ie_02_f2_naka_dmo_00001ff0 = .rodata:0x000001D0; // type:object size:0x10 scope:local data:string
str_S_ie_03_naka_dmo_00002000 = .rodata:0x000001E0; // type:object size:0xD scope:local data:string
str_S_ie_04_naka_dmo_00002010 = .rodata:0x000001F0; // type:object size:0xD scope:local data:string
str_S_gai_kabe_k_dmo_00002020 = .rodata:0x00000200; // type:object size:0xD scope:local data:string
str_S_gai_kabe_k_01_dmo_00002030 = .rodata:0x00000210; // type:object size:0x10 scope:local data:string
str_peach_dmo_00002040 = .rodata:0x00000220; // type:object size:0x6 scope:local data:string
str_nazo_dmo_00002048 = .rodata:0x00000228; // type:object size:0x5 scope:local data:string
str_hako_dmo_00002050 = .rodata:0x00000230; // type:object size:0x5 scope:local data:string
str_ロテン１_dmo_00002058 = .rodata:0x00000238; // type:object size:0x9 scope:local
str_クリボー１_dmo_00002064 = .rodata:0x00000244; // type:object size:0xB scope:local
str_チューさん１_dmo_00002070 = .rodata:0x00000250; // type:object size:0xD scope:local
str_BGM_DEMO2_dmo_00002080 = .rodata:0x00000260; // type:object size:0xA scope:local data:string
str_op_00_dmo_0000208c = .rodata:0x0000026C; // type:object size:0x6 scope:local data:string
str_op_01_dmo_00002094 = .rodata:0x00000274; // type:object size:0x6 scope:local data:string
str_デモピーチ標準_dmo_0000209c = .rodata:0x0000027C; // type:object size:0xF scope:local
str_op_02_dmo_000020ac = .rodata:0x0000028C; // type:object size:0x6 scope:local data:string
str_op_03_dmo_000020b4 = .rodata:0x00000294; // type:object size:0x6 scope:local data:string
str_P_B_1_dmo_000020bc = .rodata:0x0000029C; // type:object size:0x6 scope:local data:string
str_P_B_2_dmo_000020c4 = .rodata:0x000002A4; // type:object size:0x6 scope:local data:string
str_P_T_7_dmo_000020cc = .rodata:0x000002AC; // type:object size:0x6 scope:local data:string
str_op_04_dmo_000020d4 = .rodata:0x000002B4; // type:object size:0x6 scope:local data:string
str_op_05_dmo_000020dc = .rodata:0x000002BC; // type:object size:0x6 scope:local data:string
str_op_06_dmo_000020e4 = .rodata:0x000002C4; // type:object size:0x6 scope:local data:string
str_デモピーチ不安_dmo_000020ec = .rodata:0x000002CC; // type:object size:0xF scope:local
str_P_H_1_dmo_000020fc = .rodata:0x000002DC; // type:object size:0x6 scope:local data:string
str_P_S_7_dmo_00002104 = .rodata:0x000002E4; // type:object size:0x6 scope:local data:string
str_デモピーチ標準2_dmo_0000210c = .rodata:0x000002EC; // type:object size:0x10 scope:local
str_op_07_dmo_0000211c = .rodata:0x000002FC; // type:object size:0x6 scope:local data:string
str_op_08_dmo_00002124 = .rodata:0x00000304; // type:object size:0x6 scope:local data:string
str_S_1_dmo_0000212c = .rodata:0x0000030C; // type:object size:0x4 scope:local data:string
str_op_09_dmo_00002130 = .rodata:0x00000310; // type:object size:0x6 scope:local data:string
str_op_10_dmo_00002138 = .rodata:0x00000318; // type:object size:0x6 scope:local data:string
str_op_11_dmo_00002140 = .rodata:0x00000320; // type:object size:0x6 scope:local data:string
str_デモピーチ物持ち_dmo_00002148 = .rodata:0x00000328; // type:object size:0x11 scope:local
str_op_12_dmo_0000215c = .rodata:0x0000033C; // type:object size:0x6 scope:local data:string
str_eff0_dmo_00002164 = .rodata:0x00000344; // type:object size:0x5 scope:local data:string
str_crystal_n64_dmo_0000216c = .rodata:0x0000034C; // type:object size:0xC scope:local data:string
str_eff1_dmo_00002178 = .rodata:0x00000358; // type:object size:0x5 scope:local data:string
str_eff2_dmo_00002180 = .rodata:0x00000360; // type:object size:0x5 scope:local data:string
str_radiation_n64_dmo_00002188 = .rodata:0x00000368; // type:object size:0xE scope:local data:string
str_P_B_3_dmo_00002198 = .rodata:0x00000378; // type:object size:0x6 scope:local data:string
str_P_B_4_dmo_000021a0 = .rodata:0x00000380; // type:object size:0x6 scope:local data:string
str_S_rop_dmo_000021a8 = .rodata:0x00000388; // type:object size:0x6 scope:local data:string
str_c_peach_dmo_000021b0 = .rodata:0x00000390; // type:object size:0x8 scope:local data:string
str_c_nazo_dmo_000021b8 = .rodata:0x00000398; // type:object size:0x7 scope:local data:string
str_謎の人_dmo_000021c0 = .rodata:0x000003A0; // type:object size:0x7 scope:local
str_MOBJ_GoldenTreasureB_dmo_000021c8 = .rodata:0x000003A8; // type:object size:0x17 scope:local data:string
str_c_roten_dmo_000021e0 = .rodata:0x000003C0; // type:object size:0x8 scope:local data:string
str_ロテン_dmo_000021e8 = .rodata:0x000003C8; // type:object size:0x7 scope:local
str_c_kuribo_n_dmo_000021f0 = .rodata:0x000003D0; // type:object size:0xB scope:local data:string
str_NPCクリボー_dmo_000021fc = .rodata:0x000003DC; // type:object size:0xC scope:local
str_c_tyusan_dmo_00002208 = .rodata:0x000003E8; // type:object size:0x9 scope:local data:string
str_チューさん_dmo_00002214 = .rodata:0x000003F4; // type:object size:0xB scope:local
str_OFF_d_maku_center_dmo_00002220 = .rodata:0x00000400; // type:object size:0x12 scope:local data:string
str_clear_wpos_PCTd_PCTd_dmo_00002234 = .rodata:0x00000414; // type:object size:0x25 scope:local data:string
float_1p5708_dmo_0000225c = .rodata:0x0000043C; // type:object size:0x4 scope:local data:float
float_1p5_dmo_00002260 = .rodata:0x00000440; // type:object size:0x4 scope:local data:float
float_neg105_dmo_00002264 = .rodata:0x00000444; // type:object size:0x4 scope:local data:float
float_10_dmo_00002268 = .rodata:0x00000448; // type:object size:0x4 scope:local data:float
zero_dmo_0000226c = .rodata:0x0000044C; // type:object size:0x4 scope:local data:float
float_12000_dmo_00002270 = .rodata:0x00000450; // type:object size:0x4 scope:local data:float
float_600_dmo_00002274 = .rodata:0x00000454; // type:object size:0x4 scope:local data:float
float_1_dmo_00002278 = .rodata:0x00000458; // type:object size:0x4 scope:local data:float
float_1500_dmo_0000227c = .rodata:0x0000045C; // type:object size:0x4 scope:local data:float
float_1000_dmo_00002280 = .rodata:0x00000460; // type:object size:0x4 scope:local data:float
double_to_int_dmo_00002288 = .rodata:0x00000468; // type:object size:0x8 scope:local data:double
float_9_dmo_00002290 = .rodata:0x00000470; // type:object size:0x4 scope:local data:float
float_8_dmo_00002294 = .rodata:0x00000474; // type:object size:0x4 scope:local data:float
float_neg130_dmo_00002298 = .rodata:0x00000478; // type:object size:0x4 scope:local data:float
float_0p5_dmo_0000229c = .rodata:0x0000047C; // type:object size:0x4 scope:local data:float
double_to_int_mask_dmo_000022a0 = .rodata:0x00000480; // type:object size:0x8 scope:local data:double
float_608_dmo_000022a8 = .rodata:0x00000488; // type:object size:0x4 scope:local data:float
float_480_dmo_000022ac = .rodata:0x0000048C; // type:object size:0x4 scope:local data:float
float_255_dmo_000022b0 = .rodata:0x00000490; // type:object size:0x4 scope:local data:float
float_0p95_dmo_000022b4 = .rodata:0x00000494; // type:object size:0x4 scope:local data:float
float_deg2rad_dmo_000022b8 = .rodata:0x00000498; // type:object size:0x4 scope:local data:float
float_202p67_dmo_000022bc = .rodata:0x0000049C; // type:object size:0x4 scope:local data:float
float_115_dmo_000022c0 = .rodata:0x000004A0; // type:object size:0x4 scope:local data:float
float_101p33_dmo_000022c4 = .rodata:0x000004A4; // type:object size:0x4 scope:local data:float
float_35_dmo_000022c8 = .rodata:0x000004A8; // type:object size:0x4 scope:local data:float
float_160_dmo_000022cc = .rodata:0x000004AC; // type:object size:0x4 scope:local data:float
float_240_dmo_000022d0 = .rodata:0x000004B0; // type:object size:0x4 scope:local data:float
float_304_dmo_000022d4 = .rodata:0x000004B4; // type:object size:0x4 scope:local data:float
str_PCTs_demo_tpl_dmo_000022d8 = .rodata:0x000004B8; // type:object size:0xC scope:local data:string
str_dmo_00_dmo_000022e8 = .rodata:0x000004C8; // type:object size:0x7 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
wp = .data:0x00000060; // type:object size:0x4 scope:local data:4byte
buttonCheck = .data:0x00000064; // type:object size:0x80 scope:local
demo_evt = .data:0x000000E4; // type:object size:0x1744 scope:local
koushukei_dai = .data:0x00001828; // type:object size:0xFC scope:local
roten_move = .data:0x00001924; // type:object size:0x64 scope:local
kuribo_move = .data:0x00001988; // type:object size:0x64 scope:local
chusan_move = .data:0x000019EC; // type:object size:0x64 scope:local
dmo_00_init_evt = .data:0x00001A50; // type:object size:0x414 scope:local
negone_one$374 = .data:0x00001E68; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001E70; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00001E74; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00001E78; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00001E80; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001E88; // type:object size:0x4 scope:local
one$381 = .data:0x00001E8C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00001E90; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001E98; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00001E9C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00001EA0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00001EA8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001EB0; // type:object size:0x4 scope:local
one$364 = .data:0x00001EB4; // type:object size:0x4 scope:local
buf = .bss:0x00000000; // type:object size:0x200 scope:local
work = .bss:0x00000200; // type:object size:0x30 scope:local
