unk_end_000000c4 = .text:0x00000000; // type:function size:0x68 scope:local
unk_end_0000012c = .text:0x00000068; // type:function size:0x230 scope:local
unk_end_0000035c = .text:0x00000298; // type:function size:0x40 scope:local
unk_end_0000039c = .text:0x000002D8; // type:function size:0xA4 scope:local
unk_end_00000440 = .text:0x0000037C; // type:function size:0x2B8 scope:local
unk_end_000006f8 = .text:0x00000634; // type:function size:0x1C4 scope:local
unk_end_000008bc = .text:0x000007F8; // type:function size:0x7C scope:local
unk_end_00000938 = .text:0x00000874; // type:function size:0x6C scope:local
unk_end_000009a4 = .text:0x000008E0; // type:function size:0x28 scope:local
unk_end_000009cc = .text:0x00000908; // type:function size:0x48 scope:local
unk_end_00000a14 = .text:0x00000950; // type:function size:0x58 scope:local
unk_end_00000a6c = .text:0x000009A8; // type:function size:0x15C scope:local
unk_end_00000bc8 = .text:0x00000B04; // type:function size:0x628 scope:local
unk_end_000011f0 = .text:0x0000112C; // type:function size:0x3C scope:local
unk_end_0000122c = .text:0x00001168; // type:function size:0x3C scope:local
unk_end_00001268 = .text:0x000011A4; // type:function size:0x3C scope:local
unk_end_000012a4 = .text:0x000011E0; // type:function size:0x3C scope:local
unk_end_000012e0 = .text:0x0000121C; // type:function size:0x44 scope:local
unk_end_00001324 = .text:0x00001260; // type:function size:0xA6C scope:local
unk_end_00001d90 = .text:0x00001CCC; // type:function size:0x558 scope:local
unk_end_000022e8 = .text:0x00002224; // type:function size:0xC4 scope:local
unk_end_000023ac = .text:0x000022E8; // type:function size:0xE8 scope:local
unk_end_00002494 = .text:0x000023D0; // type:function size:0x74 scope:local
unk_end_00002508 = .text:0x00002444; // type:function size:0x38 scope:local
unk_end_00002540 = .text:0x0000247C; // type:function size:0x4 scope:local
unk_end_00002544 = .text:0x00002480; // type:function size:0x50 scope:local
unk_end_00002594 = .text:0x000024D0; // type:function size:0x50 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_a00_end_00002600 = .rodata:0x00000000; // type:object size:0x4 scope:local data:string
str_a01_end_00002604 = .rodata:0x00000004; // type:object size:0x4 scope:local data:string
str_b00_end_00002608 = .rodata:0x00000008; // type:object size:0x4 scope:local data:string
str_a02_end_0000260c = .rodata:0x0000000C; // type:object size:0x4 scope:local data:string
str_b01_end_00002610 = .rodata:0x00000010; // type:object size:0x4 scope:local data:string
str_b02_end_00002614 = .rodata:0x00000014; // type:object size:0x4 scope:local data:string
str_b03_end_00002618 = .rodata:0x00000018; // type:object size:0x4 scope:local data:string
str_a03_end_0000261c = .rodata:0x0000001C; // type:object size:0x4 scope:local data:string
str_b04_end_00002620 = .rodata:0x00000020; // type:object size:0x4 scope:local data:string
str_a04_end_00002624 = .rodata:0x00000024; // type:object size:0x4 scope:local data:string
str_b05_end_00002628 = .rodata:0x00000028; // type:object size:0x4 scope:local data:string
str_a05_end_0000262c = .rodata:0x0000002C; // type:object size:0x4 scope:local data:string
str_b06_end_00002630 = .rodata:0x00000030; // type:object size:0x4 scope:local data:string
str_a06_end_00002634 = .rodata:0x00000034; // type:object size:0x4 scope:local data:string
str_b07_end_00002638 = .rodata:0x00000038; // type:object size:0x4 scope:local data:string
str_a07_end_0000263c = .rodata:0x0000003C; // type:object size:0x4 scope:local data:string
str_b08_end_00002640 = .rodata:0x00000040; // type:object size:0x4 scope:local data:string
str_a08_end_00002644 = .rodata:0x00000044; // type:object size:0x4 scope:local data:string
str_b09_end_00002648 = .rodata:0x00000048; // type:object size:0x4 scope:local data:string
str_b10_end_0000264c = .rodata:0x0000004C; // type:object size:0x4 scope:local data:string
str_b11_end_00002650 = .rodata:0x00000050; // type:object size:0x4 scope:local data:string
str_a09_end_00002654 = .rodata:0x00000054; // type:object size:0x4 scope:local data:string
str_b12_end_00002658 = .rodata:0x00000058; // type:object size:0x4 scope:local data:string
str_b13_end_0000265c = .rodata:0x0000005C; // type:object size:0x4 scope:local data:string
str_b14_end_00002660 = .rodata:0x00000060; // type:object size:0x4 scope:local data:string
str_b15_end_00002664 = .rodata:0x00000064; // type:object size:0x4 scope:local data:string
str_b16_end_00002668 = .rodata:0x00000068; // type:object size:0x4 scope:local data:string
str_a10_end_0000266c = .rodata:0x0000006C; // type:object size:0x4 scope:local data:string
str_b17_end_00002670 = .rodata:0x00000070; // type:object size:0x4 scope:local data:string
str_a11_end_00002674 = .rodata:0x00000074; // type:object size:0x4 scope:local data:string
str_b18_end_00002678 = .rodata:0x00000078; // type:object size:0x4 scope:local data:string
str_a12_end_0000267c = .rodata:0x0000007C; // type:object size:0x4 scope:local data:string
str_b19_end_00002680 = .rodata:0x00000080; // type:object size:0x4 scope:local data:string
str_a13_end_00002684 = .rodata:0x00000084; // type:object size:0x4 scope:local data:string
str_b20_end_00002688 = .rodata:0x00000088; // type:object size:0x4 scope:local data:string
str_b21_end_0000268c = .rodata:0x0000008C; // type:object size:0x4 scope:local data:string
str_a14_end_00002690 = .rodata:0x00000090; // type:object size:0x4 scope:local data:string
str_b22_end_00002694 = .rodata:0x00000094; // type:object size:0x4 scope:local data:string
str_b23_end_00002698 = .rodata:0x00000098; // type:object size:0x4 scope:local data:string
str_b24_end_0000269c = .rodata:0x0000009C; // type:object size:0x4 scope:local data:string
str_b25_end_000026a0 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:string
str_a15_end_000026a4 = .rodata:0x000000A4; // type:object size:0x4 scope:local data:string
str_b26_end_000026a8 = .rodata:0x000000A8; // type:object size:0x4 scope:local data:string
str_b27_end_000026ac = .rodata:0x000000AC; // type:object size:0x4 scope:local data:string
str_a17_end_000026b0 = .rodata:0x000000B0; // type:object size:0x4 scope:local data:string
str_b28_end_000026b4 = .rodata:0x000000B4; // type:object size:0x4 scope:local data:string
str_b29_end_000026b8 = .rodata:0x000000B8; // type:object size:0x4 scope:local data:string
str_a18_end_000026bc = .rodata:0x000000BC; // type:object size:0x4 scope:local data:string
str_b30_end_000026c0 = .rodata:0x000000C0; // type:object size:0x4 scope:local data:string
str_b31_end_000026c4 = .rodata:0x000000C4; // type:object size:0x4 scope:local data:string
str_b32_end_000026c8 = .rodata:0x000000C8; // type:object size:0x4 scope:local data:string
str_a19_end_000026cc = .rodata:0x000000CC; // type:object size:0x4 scope:local data:string
str_b33_end_000026d0 = .rodata:0x000000D0; // type:object size:0x4 scope:local data:string
str_a20_end_000026d4 = .rodata:0x000000D4; // type:object size:0x4 scope:local data:string
str_b34_end_000026d8 = .rodata:0x000000D8; // type:object size:0x4 scope:local data:string
str_b35_end_000026dc = .rodata:0x000000DC; // type:object size:0x4 scope:local data:string
str_b36_end_000026e0 = .rodata:0x000000E0; // type:object size:0x4 scope:local data:string
str_a21_end_000026e4 = .rodata:0x000000E4; // type:object size:0x4 scope:local data:string
str_b37_end_000026e8 = .rodata:0x000000E8; // type:object size:0x4 scope:local data:string
str_b38_end_000026ec = .rodata:0x000000EC; // type:object size:0x4 scope:local data:string
str_b39_end_000026f0 = .rodata:0x000000F0; // type:object size:0x4 scope:local data:string
str_b40_end_000026f4 = .rodata:0x000000F4; // type:object size:0x4 scope:local data:string
str_b41_end_000026f8 = .rodata:0x000000F8; // type:object size:0x4 scope:local data:string
str_b42_end_000026fc = .rodata:0x000000FC; // type:object size:0x4 scope:local data:string
str_b43_end_00002700 = .rodata:0x00000100; // type:object size:0x4 scope:local data:string
str_b44_end_00002704 = .rodata:0x00000104; // type:object size:0x4 scope:local data:string
str_b45_end_00002708 = .rodata:0x00000108; // type:object size:0x4 scope:local data:string
str_b46_end_0000270c = .rodata:0x0000010C; // type:object size:0x4 scope:local data:string
str_b47_end_00002710 = .rodata:0x00000110; // type:object size:0x4 scope:local data:string
str_a22_end_00002714 = .rodata:0x00000114; // type:object size:0x4 scope:local data:string
str_b48_end_00002718 = .rodata:0x00000118; // type:object size:0x4 scope:local data:string
str_b49_end_0000271c = .rodata:0x0000011C; // type:object size:0x4 scope:local data:string
str_b50_end_00002720 = .rodata:0x00000120; // type:object size:0x4 scope:local data:string
str_b51_end_00002724 = .rodata:0x00000124; // type:object size:0x4 scope:local data:string
str_a23_end_00002728 = .rodata:0x00000128; // type:object size:0x4 scope:local data:string
str_b52_end_0000272c = .rodata:0x0000012C; // type:object size:0x4 scope:local data:string
str_b53_end_00002730 = .rodata:0x00000130; // type:object size:0x4 scope:local data:string
str_a24_end_00002734 = .rodata:0x00000134; // type:object size:0x4 scope:local data:string
str_b54_end_00002738 = .rodata:0x00000138; // type:object size:0x4 scope:local data:string
str_a25_end_0000273c = .rodata:0x0000013C; // type:object size:0x4 scope:local data:string
str_b55_end_00002740 = .rodata:0x00000140; // type:object size:0x4 scope:local data:string
str_a26_end_00002744 = .rodata:0x00000144; // type:object size:0x4 scope:local data:string
str_b56_end_00002748 = .rodata:0x00000148; // type:object size:0x4 scope:local data:string
str_a27_end_0000274c = .rodata:0x0000014C; // type:object size:0x4 scope:local data:string
str_b57_end_00002750 = .rodata:0x00000150; // type:object size:0x4 scope:local data:string
str_a28_end_00002754 = .rodata:0x00000154; // type:object size:0x4 scope:local data:string
str_b58_end_00002758 = .rodata:0x00000158; // type:object size:0x4 scope:local data:string
str_b59_end_0000275c = .rodata:0x0000015C; // type:object size:0x4 scope:local data:string
str_b60_end_00002760 = .rodata:0x00000160; // type:object size:0x4 scope:local data:string
str_b61_end_00002764 = .rodata:0x00000164; // type:object size:0x4 scope:local data:string
str_a29_end_00002768 = .rodata:0x00000168; // type:object size:0x4 scope:local data:string
str_b62_end_0000276c = .rodata:0x0000016C; // type:object size:0x4 scope:local data:string
str_b63_end_00002770 = .rodata:0x00000170; // type:object size:0x4 scope:local data:string
str_a30_end_00002774 = .rodata:0x00000174; // type:object size:0x4 scope:local data:string
str_b64_end_00002778 = .rodata:0x00000178; // type:object size:0x4 scope:local data:string
str_c00_end_0000277c = .rodata:0x0000017C; // type:object size:0x4 scope:local data:string
str_c01_end_00002780 = .rodata:0x00000180; // type:object size:0x4 scope:local data:string
str_c_luigi_end_00002784 = .rodata:0x00000184; // type:object size:0x8 scope:local data:string
str_W_1_end_0000278c = .rodata:0x0000018C; // type:object size:0x4 scope:local data:string
str_c_pkr_end_00002790 = .rodata:0x00000190; // type:object size:0x8 scope:local
str_PKR_W_1_end_00002798 = .rodata:0x00000198; // type:object size:0x8 scope:local data:string
str_c_kuri_h_end_000027a0 = .rodata:0x000001A0; // type:object size:0xC scope:local
str_c_kino_ji_end_000027ac = .rodata:0x000001AC; // type:object size:0xC scope:local
str_c_cook_end_000027b8 = .rodata:0x000001B8; // type:object size:0x8 scope:local
str_c_deale_end_000027c0 = .rodata:0x000001C0; // type:object size:0x8 scope:local data:string
str_c_levela_end_000027c8 = .rodata:0x000001C8; // type:object size:0xC scope:local
str_c_uranai_end_000027d4 = .rodata:0x000001D4; // type:object size:0xC scope:local
str_c_majinai_end_000027e0 = .rodata:0x000001E0; // type:object size:0xC scope:local
str_c_botta_end_000027ec = .rodata:0x000001EC; // type:object size:0x8 scope:local data:string
str_c_mania_end_000027f4 = .rodata:0x000001F4; // type:object size:0x8 scope:local data:string
str_MNA_W_1_end_000027fc = .rodata:0x000001FC; // type:object size:0x8 scope:local data:string
str_c_joho_a_end_00002804 = .rodata:0x00000204; // type:object size:0xC scope:local
str_c_gesso_end_00002810 = .rodata:0x00000210; // type:object size:0x8 scope:local data:string
str_GSO_S2_1_end_00002818 = .rodata:0x00000218; // type:object size:0xC scope:local
str_c_joho_b_end_00002824 = .rodata:0x00000224; // type:object size:0xC scope:local
str_c_gshop_m_end_00002830 = .rodata:0x00000230; // type:object size:0xC scope:local
str_W_2_end_0000283c = .rodata:0x0000023C; // type:object size:0x4 scope:local data:string
str_c_pub_m_end_00002840 = .rodata:0x00000240; // type:object size:0x8 scope:local data:string
str_c_roten_end_00002848 = .rodata:0x00000248; // type:object size:0x8 scope:local data:string
str_c_tyusan_end_00002850 = .rodata:0x00000250; // type:object size:0xC scope:local
str_CHU_W_1_end_0000285c = .rodata:0x0000025C; // type:object size:0x8 scope:local data:string
str_c_borodo_n_end_00002864 = .rodata:0x00000264; // type:object size:0xC scope:local
str_c_bom_deb_end_00002870 = .rodata:0x00000270; // type:object size:0xC scope:local
str_c_kuribo_n_end_0000287c = .rodata:0x0000027C; // type:object size:0xC scope:local
str_c_hannya_end_00002888 = .rodata:0x00000288; // type:object size:0xC scope:local
str_c_hannya_n_end_00002894 = .rodata:0x00000294; // type:object size:0xC scope:local
str_c_pnk_end_000028a0 = .rodata:0x000002A0; // type:object size:0x8 scope:local
str_PNK_W_1_end_000028a8 = .rodata:0x000002A8; // type:object size:0x8 scope:local data:string
str_c_nokorin_end_000028b0 = .rodata:0x000002B0; // type:object size:0xC scope:local
str_c_nokopapa_end_000028bc = .rodata:0x000002BC; // type:object size:0xC scope:local
str_NKP_W_1_end_000028c8 = .rodata:0x000002C8; // type:object size:0x8 scope:local data:string
str_c_nokoson_end_000028d0 = .rodata:0x000002D0; // type:object size:0xC scope:local
str_NKS_W_1_end_000028dc = .rodata:0x000002DC; // type:object size:0x8 scope:local data:string
str_c_nokonoko_end_000028e4 = .rodata:0x000002E4; // type:object size:0xC scope:local
str_NOK_W_1_end_000028f0 = .rodata:0x000002F0; // type:object size:0x8 scope:local data:string
str_c_kinopio_end_000028f8 = .rodata:0x000002F8; // type:object size:0xC scope:local
str_KNP_W_1_end_00002904 = .rodata:0x00000304; // type:object size:0x8 scope:local data:string
str_c_kinopiko_end_0000290c = .rodata:0x0000030C; // type:object size:0xC scope:local
str_KNF_W_1_end_00002918 = .rodata:0x00000318; // type:object size:0x8 scope:local data:string
str_c_kokinopio_end_00002920 = .rodata:0x00000320; // type:object size:0xC scope:local data:string
str_CKP_W_1_end_0000292c = .rodata:0x0000032C; // type:object size:0x8 scope:local data:string
str_c_gonbaba_end_00002934 = .rodata:0x00000334; // type:object size:0xC scope:local
str_GNB_S_3_end_00002940 = .rodata:0x00000340; // type:object size:0x8 scope:local data:string
str_c_flower_end_00002948 = .rodata:0x00000348; // type:object size:0xC scope:local
str_c_kiza_end_00002954 = .rodata:0x00000354; // type:object size:0x8 scope:local
str_c_kuribo_end_0000295c = .rodata:0x0000035C; // type:object size:0xC scope:local
str_KUR_W_1_end_00002968 = .rodata:0x00000368; // type:object size:0x8 scope:local data:string
str_TGK_W_1_end_00002970 = .rodata:0x00000370; // type:object size:0x8 scope:local data:string
str_PTK_W_1_end_00002978 = .rodata:0x00000378; // type:object size:0x8 scope:local data:string
str_c_nokoteki_end_00002980 = .rodata:0x00000380; // type:object size:0xC scope:local
str_NKT_W_1_end_0000298c = .rodata:0x0000038C; // type:object size:0x8 scope:local data:string
str_PTP_W_1_end_00002994 = .rodata:0x00000394; // type:object size:0x8 scope:local data:string
str_c_sinnosuke_end_0000299c = .rodata:0x0000039C; // type:object size:0xC scope:local data:string
str_SIS_W_1_end_000029a8 = .rodata:0x000003A8; // type:object size:0x8 scope:local data:string
str_c_togedaruma_end_000029b0 = .rodata:0x000003B0; // type:object size:0x10 scope:local
str_TGD_S_1_end_000029c0 = .rodata:0x000003C0; // type:object size:0x8 scope:local data:string
str_c_chorobon_end_000029c8 = .rodata:0x000003C8; // type:object size:0xC scope:local
str_CBN_W_1_end_000029d4 = .rodata:0x000003D4; // type:object size:0x8 scope:local data:string
str_c_karon_h_end_000029dc = .rodata:0x000003DC; // type:object size:0xC scope:local
str_KRN_W_1_end_000029e8 = .rodata:0x000003E8; // type:object size:0x8 scope:local data:string
str_c_windy_end_000029f0 = .rodata:0x000003F0; // type:object size:0x8 scope:local data:string
str_PWD_W_1_end_000029f8 = .rodata:0x000003F8; // type:object size:0x8 scope:local data:string
str_c_pguide_end_00002a00 = .rodata:0x00000400; // type:object size:0xC scope:local
str_c_psister_end_00002a0c = .rodata:0x0000040C; // type:object size:0xC scope:local
str_c_psoncho_end_00002a18 = .rodata:0x00000418; // type:object size:0xC scope:local
str_c_pshop_end_00002a24 = .rodata:0x00000424; // type:object size:0x8 scope:local data:string
str_c_puni_end_00002a2c = .rodata:0x0000042C; // type:object size:0x8 scope:local
str_c_mb_robo_1a_end_00002a34 = .rodata:0x00000434; // type:object size:0x10 scope:local
str_c_prival_end_00002a44 = .rodata:0x00000444; // type:object size:0xC scope:local
str_c_toge_end_00002a50 = .rodata:0x00000450; // type:object size:0x8 scope:local
str_c_tchibi_end_00002a58 = .rodata:0x00000458; // type:object size:0xC scope:local
str_c_sinemon_end_00002a64 = .rodata:0x00000464; // type:object size:0xC scope:local
str_SIN_W_1_end_00002a70 = .rodata:0x00000470; // type:object size:0x8 scope:local data:string
str_c_paid_end_00002a78 = .rodata:0x00000478; // type:object size:0x8 scope:local
str_PAI_W_1_end_00002a80 = .rodata:0x00000480; // type:object size:0x8 scope:local data:string
str_c_m_boss_end_00002a88 = .rodata:0x00000488; // type:object size:0xC scope:local
str_c_m_buka_end_00002a94 = .rodata:0x00000494; // type:object size:0xC scope:local
str_c_m_waka_end_00002aa0 = .rodata:0x000004A0; // type:object size:0xC scope:local
str_c_m_ojo_end_00002aac = .rodata:0x000004AC; // type:object size:0x8 scope:local data:string
str_c_binbo_end_00002ab4 = .rodata:0x000004B4; // type:object size:0x8 scope:local data:string
str_c_monban_end_00002abc = .rodata:0x000004BC; // type:object size:0xC scope:local
str_c_bteresa_end_00002ac8 = .rodata:0x000004C8; // type:object size:0xC scope:local
str_BTS_W_1_end_00002ad4 = .rodata:0x000004D4; // type:object size:0x8 scope:local data:string
str_c_babyyoshi_end_00002adc = .rodata:0x000004DC; // type:object size:0xC scope:local data:string
str_PYS_W_1_end_00002ae8 = .rodata:0x000004E8; // type:object size:0x8 scope:local data:string
str_c_ksikowa_end_00002af0 = .rodata:0x000004F0; // type:object size:0xC scope:local
str_c_k_chof_end_00002afc = .rodata:0x000004FC; // type:object size:0xC scope:local
str_c_gans_end_00002b08 = .rodata:0x00000508; // type:object size:0x8 scope:local
str_c_bred_h_end_00002b10 = .rodata:0x00000510; // type:object size:0xC scope:local
str_c_report_end_00002b1c = .rodata:0x0000051C; // type:object size:0xC scope:local
str_c_hotdog_end_00002b28 = .rodata:0x00000528; // type:object size:0xC scope:local
str_c_shasho_g_end_00002b34 = .rodata:0x00000534; // type:object size:0xC scope:local
str_c_jugem_n_end_00002b40 = .rodata:0x00000540; // type:object size:0xC scope:local
str_c_togezo_end_00002b4c = .rodata:0x0000054C; // type:object size:0xC scope:local
str_TGZ_W_1_end_00002b58 = .rodata:0x00000558; // type:object size:0x8 scope:local data:string
str_c_heavy_end_00002b60 = .rodata:0x00000560; // type:object size:0x8 scope:local data:string
str_c_kamek_end_00002b68 = .rodata:0x00000568; // type:object size:0x8 scope:local data:string
str_KMK_W_1_end_00002b70 = .rodata:0x00000570; // type:object size:0x8 scope:local data:string
str_c_togenoko_b_end_00002b78 = .rodata:0x00000578; // type:object size:0x10 scope:local
str_c_burosu_h_end_00002b88 = .rodata:0x00000588; // type:object size:0xC scope:local
str_BRO_W_1_end_00002b94 = .rodata:0x00000594; // type:object size:0x8 scope:local data:string
str_c_koopa_end_00002b9c = .rodata:0x0000059C; // type:object size:0x8 scope:local data:string
str_KPA_W_1_end_00002ba4 = .rodata:0x000005A4; // type:object size:0x8 scope:local data:string
str_c_atmic_trs_end_00002bac = .rodata:0x000005AC; // type:object size:0xC scope:local data:string
str_c_kamek_be_end_00002bb8 = .rodata:0x000005B8; // type:object size:0xC scope:local
str_c_f_son_end_00002bc4 = .rodata:0x000005C4; // type:object size:0x8 scope:local data:string
str_c_bubusan_end_00002bcc = .rodata:0x000005CC; // type:object size:0xC scope:local
str_c_f_mura_end_00002bd8 = .rodata:0x000005D8; // type:object size:0xC scope:local
str_c_f_mama_end_00002be4 = .rodata:0x000005E4; // type:object size:0xC scope:local
str_c_f_child_a_end_00002bf0 = .rodata:0x000005F0; // type:object size:0xC scope:local data:string
str_c_f_oji_end_00002bfc = .rodata:0x000005FC; // type:object size:0x8 scope:local data:string
str_c_f_oba_end_00002c04 = .rodata:0x00000604; // type:object size:0x8 scope:local data:string
str_c_f_karas_end_00002c0c = .rodata:0x0000060C; // type:object size:0xC scope:local
str_A_1_end_00002c18 = .rodata:0x00000618; // type:object size:0x4 scope:local data:string
str_c_teresa_end_00002c1c = .rodata:0x0000061C; // type:object size:0xC scope:local
str_c_ranpel_end_00002c28 = .rodata:0x00000628; // type:object size:0xC scope:local
str_c_f_owm_end_00002c34 = .rodata:0x00000634; // type:object size:0x8 scope:local data:string
str_c_met_end_00002c3c = .rodata:0x0000063C; // type:object size:0x8 scope:local
str_MET_W_1_end_00002c44 = .rodata:0x00000644; // type:object size:0x8 scope:local data:string
str_TMT_W_1_end_00002c4c = .rodata:0x0000064C; // type:object size:0x8 scope:local data:string
str_c_pansy_end_00002c54 = .rodata:0x00000654; // type:object size:0x8 scope:local data:string
str_PAN_W_1_end_00002c5c = .rodata:0x0000065C; // type:object size:0x8 scope:local data:string
str_c_majyorin_end_00002c64 = .rodata:0x00000664; // type:object size:0xC scope:local
str_MJR_W_1_end_00002c70 = .rodata:0x00000670; // type:object size:0x8 scope:local data:string
str_c_maririn_end_00002c78 = .rodata:0x00000678; // type:object size:0xC scope:local
str_MRR_W_1_end_00002c84 = .rodata:0x00000684; // type:object size:0x8 scope:local data:string
str_c_vivian_end_00002c8c = .rodata:0x0000068C; // type:object size:0xC scope:local
str_PTR_W_1_end_00002c98 = .rodata:0x00000698; // type:object size:0x8 scope:local data:string
str_c_korutesu1_end_00002ca0 = .rodata:0x000006A0; // type:object size:0xC scope:local data:string
str_KRT_S_1_end_00002cac = .rodata:0x000006AC; // type:object size:0x8 scope:local data:string
str_c_dance_r_end_00002cb4 = .rodata:0x000006B4; // type:object size:0xC scope:local
str_c_dance_p_end_00002cc0 = .rodata:0x000006C0; // type:object size:0xC scope:local
str_c_dance_k_end_00002ccc = .rodata:0x000006CC; // type:object size:0xC scope:local
str_c_bomt_n_end_00002cd8 = .rodata:0x000006D8; // type:object size:0xC scope:local
str_c_marco_end_00002ce4 = .rodata:0x000006E4; // type:object size:0x8 scope:local data:string
str_c_gara_end_00002cec = .rodata:0x000006EC; // type:object size:0x8 scope:local
str_c_megane_end_00002cf4 = .rodata:0x000006F4; // type:object size:0xC scope:local
str_c_odo_k_end_00002d00 = .rodata:0x00000700; // type:object size:0x8 scope:local data:string
str_c_suifu_k_end_00002d08 = .rodata:0x00000708; // type:object size:0xC scope:local
str_c_suifu_b_end_00002d14 = .rodata:0x00000714; // type:object size:0xC scope:local
str_c_elmos_end_00002d20 = .rodata:0x00000720; // type:object size:0x8 scope:local data:string
str_c_kilr_end_00002d28 = .rodata:0x00000728; // type:object size:0x8 scope:local
str_KIL_W_1_end_00002d30 = .rodata:0x00000730; // type:object size:0x8 scope:local data:string
str_c_pakflwr_end_00002d38 = .rodata:0x00000738; // type:object size:0xC scope:local
str_PKF_S_1_end_00002d44 = .rodata:0x00000744; // type:object size:0x8 scope:local data:string
str_c_tyutyu_end_00002d4c = .rodata:0x0000074C; // type:object size:0xC scope:local
str_PCH_W_1_end_00002d58 = .rodata:0x00000758; // type:object size:0x8 scope:local data:string
str_c_powan_end_00002d60 = .rodata:0x00000760; // type:object size:0x8 scope:local data:string
str_c_g_moamoa_end_00002d68 = .rodata:0x00000768; // type:object size:0xC scope:local
str_S_3_end_00002d74 = .rodata:0x00000774; // type:object size:0x4 scope:local data:string
str_c_papab_end_00002d78 = .rodata:0x00000778; // type:object size:0x8 scope:local data:string
str_c_mamab_end_00002d80 = .rodata:0x00000780; // type:object size:0x8 scope:local data:string
str_c_konari_end_00002d88 = .rodata:0x00000788; // type:object size:0xC scope:local
str_c_unten_end_00002d94 = .rodata:0x00000794; // type:object size:0x8 scope:local data:string
str_c_shasho_r_end_00002d9c = .rodata:0x0000079C; // type:object size:0xC scope:local
str_c_smoko_end_00002da8 = .rodata:0x000007A8; // type:object size:0x8 scope:local data:string
str_c_rose_end_00002db0 = .rodata:0x000007B0; // type:object size:0x8 scope:local
str_c_kinodebu_end_00002db8 = .rodata:0x000007B8; // type:object size:0xC scope:local
str_c_ghost_k_end_00002dc4 = .rodata:0x000007C4; // type:object size:0xC scope:local
str_c_bom_sen_end_00002dd0 = .rodata:0x000007D0; // type:object size:0xC scope:local
str_S_2_end_00002ddc = .rodata:0x000007DC; // type:object size:0x4 scope:local data:string
str_c_waitress_end_00002de0 = .rodata:0x000007E0; // type:object size:0xC scope:local
str_c_puku_c_end_00002dec = .rodata:0x000007EC; // type:object size:0xC scope:local
str_c_n_moa_a_end_00002df8 = .rodata:0x000007F8; // type:object size:0xC scope:local
str_PMT_W_1_end_00002e04 = .rodata:0x00000804; // type:object size:0x8 scope:local data:string
str_c_sanbo_end_00002e0c = .rodata:0x0000080C; // type:object size:0x8 scope:local data:string
str_SNB_W_1_end_00002e14 = .rodata:0x00000814; // type:object size:0x8 scope:local data:string
str_c_bomson_end_00002e1c = .rodata:0x0000081C; // type:object size:0xC scope:local
str_c_mb_robo_2a_end_00002e28 = .rodata:0x00000828; // type:object size:0x10 scope:local
str_J_2_end_00002e38 = .rodata:0x00000838; // type:object size:0x4 scope:local data:string
str_c_bwhite_end_00002e3c = .rodata:0x0000083C; // type:object size:0xC scope:local
str_c_hito_b_end_00002e48 = .rodata:0x00000848; // type:object size:0xC scope:local
str_c_bom_n_end_00002e54 = .rodata:0x00000854; // type:object size:0x8 scope:local data:string
str_c_kmoon_end_00002e5c = .rodata:0x0000085C; // type:object size:0x8 scope:local data:string
str_c_baria_end_00002e64 = .rodata:0x00000864; // type:object size:0x8 scope:local data:string
str_c_basabasa_end_00002e6c = .rodata:0x0000086C; // type:object size:0xC scope:local
str_BSA_W_1_end_00002e78 = .rodata:0x00000878; // type:object size:0x8 scope:local data:string
str_c_wanwan_end_00002e80 = .rodata:0x00000880; // type:object size:0xC scope:local
str_WAN_A_1_end_00002e8c = .rodata:0x0000088C; // type:object size:0x8 scope:local data:string
str_c_maho_end_00002e94 = .rodata:0x00000894; // type:object size:0x8 scope:local
str_MAH_W_1_end_00002e9c = .rodata:0x0000089C; // type:object size:0x8 scope:local data:string
str_c_zako_n_end_00002ea4 = .rodata:0x000008A4; // type:object size:0xC scope:local
str_c_zako_m_end_00002eb0 = .rodata:0x000008B0; // type:object size:0xC scope:local
str_c_shuryo_end_00002ebc = .rodata:0x000008BC; // type:object size:0xC scope:local
str_c_q_kage_m_end_00002ec8 = .rodata:0x000008C8; // type:object size:0xC scope:local
str_KRT_Z_1_end_00002ed4 = .rodata:0x000008D4; // type:object size:0x8 scope:local data:string
str_c_gazigazi_end_00002edc = .rodata:0x000008DC; // type:object size:0xC scope:local
str_GAZ_A_1_end_00002ee8 = .rodata:0x000008E8; // type:object size:0x8 scope:local data:string
str_a_mario_end_00002ef0 = .rodata:0x000008F0; // type:object size:0x8 scope:local data:string
str_M_W_1_end_00002ef8 = .rodata:0x000008F8; // type:object size:0x8 scope:local
str_c_peach_end_00002f00 = .rodata:0x00000900; // type:object size:0x8 scope:local data:string
str_P_W_1_end_00002f08 = .rodata:0x00000908; // type:object size:0x8 scope:local
vec3_end_00002f10 = .rodata:0x00000910; // type:object size:0xC scope:local data:4byte
str_あにめおわり_end_00002f1c = .rodata:0x0000091C; // type:object size:0x10 scope:local
dat_end_00002f2c = .rodata:0x0000092C; // type:object size:0x4 scope:local data:4byte
zero_end_00002f30 = .rodata:0x00000930; // type:object size:0x4 scope:local data:4byte
zero_end_00002f34 = .rodata:0x00000934; // type:object size:0x4 scope:local data:4byte
dat_end_00002f38 = .rodata:0x00000938; // type:object size:0x4 scope:local data:4byte
zero_end_00002f3c = .rodata:0x0000093C; // type:object size:0x4 scope:local data:4byte
vec3_end_00002f40 = .rodata:0x00000940; // type:object size:0xC scope:local data:4byte
vec3_end_00002f4c = .rodata:0x0000094C; // type:object size:0xC scope:local data:4byte
vec3_end_00002f58 = .rodata:0x00000958; // type:object size:0xC scope:local data:4byte
dat_end_00002f64 = .rodata:0x00000964; // type:object size:0x4 scope:local data:4byte
str_BGM_EVT_PEACH1_end_00002f68 = .rodata:0x00000968; // type:object size:0x10 scope:local
str_title_end_00002f78 = .rodata:0x00000978; // type:object size:0x8 scope:local
str_pPlane1_end_00002f80 = .rodata:0x00000980; // type:object size:0x8 scope:local data:string
str_BGM_STAFF_ROLL1_end_00002f88 = .rodata:0x00000988; // type:object size:0x10 scope:local data:string
str_gesso_end_00002f98 = .rodata:0x00000998; // type:object size:0x8 scope:local
str_gonbaba_end_00002fa0 = .rodata:0x000009A0; // type:object size:0x8 scope:local data:string
str_batten2_end_00002fa8 = .rodata:0x000009A8; // type:object size:0x8 scope:local data:string
str_atomic_end_00002fb0 = .rodata:0x000009B0; // type:object size:0x8 scope:local
str_korutesu_end_00002fb8 = .rodata:0x000009B8; // type:object size:0xC scope:local
str_para_end_00002fc4 = .rodata:0x000009C4; // type:object size:0x8 scope:local
str_batten_end_00002fcc = .rodata:0x000009CC; // type:object size:0x8 scope:local
str_queen_end_00002fd4 = .rodata:0x000009D4; // type:object size:0x8 scope:local
str_S_1_end_00002fdc = .rodata:0x000009DC; // type:object size:0x4 scope:local data:string
vec3_end_00002fe0 = .rodata:0x000009E0; // type:object size:0xC scope:local data:4byte
vec3_end_00002fec = .rodata:0x000009EC; // type:object size:0xC scope:local data:4byte
vec3_end_00002ff8 = .rodata:0x000009F8; // type:object size:0xC scope:local data:4byte
vec3_end_00003004 = .rodata:0x00000A04; // type:object size:0xC scope:local data:4byte
str_モアモアダミー_end_00003010 = .rodata:0x00000A10; // type:object size:0x10 scope:local
str_モアモア_end_00003020 = .rodata:0x00000A20; // type:object size:0xC scope:local
double_to_int_end_00003030 = .rodata:0x00000A30; // type:object size:0x8 scope:local data:double
zero_end_00003038 = .rodata:0x00000A38; // type:object size:0x4 scope:local data:float
float_1_end_0000303c = .rodata:0x00000A3C; // type:object size:0x4 scope:local data:float
float_neg1000_end_00003040 = .rodata:0x00000A40; // type:object size:0x4 scope:local data:float
float_32767_end_00003044 = .rodata:0x00000A44; // type:object size:0x4 scope:local data:float
float_neg10_end_00003048 = .rodata:0x00000A48; // type:object size:0x4 scope:local data:float
float_20_end_0000304c = .rodata:0x00000A4C; // type:object size:0x4 scope:local data:float
str_PCTs_ending_tpl_end_00003050 = .rodata:0x00000A50; // type:object size:0x10 scope:local
float_0p8_end_00003060 = .rodata:0x00000A60; // type:object size:0x4 scope:local data:float
float_0p5_end_00003064 = .rodata:0x00000A64; // type:object size:0x4 scope:local data:float
str_clear_dkey_wpos_PCTd_end_00003068 = .rodata:0x00000A68; // type:object size:0x78 scope:local data:string
str_clear_dkey_wpos_PCTd_end_000030e0 = .rodata:0x00000AE0; // type:object size:0x68 scope:local
double_to_int_mask_end_00003148 = .rodata:0x00000B48; // type:object size:0x8 scope:local data:double
float_51_end_00003150 = .rodata:0x00000B50; // type:object size:0x4 scope:local data:float
float_30_end_00003154 = .rodata:0x00000B54; // type:object size:0x4 scope:local data:float
float_neg30_end_00003158 = .rodata:0x00000B58; // type:object size:0x4 scope:local data:float
float_neg51_end_0000315c = .rodata:0x00000B5C; // type:object size:0x4 scope:local data:float
float_0p6_end_00003160 = .rodata:0x00000B60; // type:object size:0x4 scope:local data:float
double_0p21817_end_00003168 = .rodata:0x00000B68; // type:object size:0x8 scope:local data:double
float_240_end_00003170 = .rodata:0x00000B70; // type:object size:0x4 scope:local data:float
float_neg138_end_00003174 = .rodata:0x00000B74; // type:object size:0x4 scope:local data:float
float_neg20_end_00003178 = .rodata:0x00000B78; // type:object size:0x4 scope:local data:float
float_90_end_0000317c = .rodata:0x00000B7C; // type:object size:0x4 scope:local data:float
float_160_end_00003180 = .rodata:0x00000B80; // type:object size:0x4 scope:local data:float
float_250_end_00003184 = .rodata:0x00000B84; // type:object size:0x4 scope:local data:float
float_70_end_00003188 = .rodata:0x00000B88; // type:object size:0x4 scope:local data:float
float_304_end_0000318c = .rodata:0x00000B8C; // type:object size:0x4 scope:local data:float
float_neg240_end_00003190 = .rodata:0x00000B90; // type:object size:0x4 scope:local data:float
float_100_end_00003194 = .rodata:0x00000B94; // type:object size:0x4 scope:local data:float
float_neg304_end_00003198 = .rodata:0x00000B98; // type:object size:0x4 scope:local data:float
float_0p15_end_0000319c = .rodata:0x00000B9C; // type:object size:0x4 scope:local data:float
float_deg2rad_end_000031a0 = .rodata:0x00000BA0; // type:object size:0x4 scope:local data:float
float_0p01_end_000031a4 = .rodata:0x00000BA4; // type:object size:0x4 scope:local data:float
float_0p9_end_000031a8 = .rodata:0x00000BA8; // type:object size:0x4 scope:local data:float
float_2_end_000031ac = .rodata:0x00000BAC; // type:object size:0x4 scope:local data:float
str_end_00_end_000031b0 = .rodata:0x00000BB0; // type:object size:0x7 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x8 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x8 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
dat_ptr_end_00003218 = .data:0x00000060; // type:object size:0x4 scope:local data:4byte
unk_end_0000321c = .data:0x00000064; // type:object size:0x708 scope:local
R_credits_npc_info = .data:0x0000076C; // type:object size:0x720 scope:local
unk_evt_end_00004044 = .data:0x00000E8C; // type:object size:0xB0 scope:local
lbl_8_data_F3C = .data:0x00000F3C; // type:object size:0x18
unk_end_0000410c = .data:0x00000F54; // type:object size:0x1D4 scope:local
unk_evt_end_000042e0 = .data:0x00001128; // type:object size:0x2EC scope:local
unk_evt_end_000045cc = .data:0x00001414; // type:object size:0xC4 scope:local
unk_evt_end_00004690 = .data:0x000014D8; // type:object size:0xFC scope:local
unk_evt_end_0000478c = .data:0x000015D4; // type:object size:0xC0 scope:local
unk_evt_end_0000484c = .data:0x00001694; // type:object size:0x164 scope:local
unk_evt_end_000049b0 = .data:0x000017F8; // type:object size:0xD8 scope:local
unk_evt_end_00004a88 = .data:0x000018D0; // type:object size:0xF0 scope:local
unk_evt_end_00004b78 = .data:0x000019C0; // type:object size:0x144 scope:local
unk_evt_end_00004cbc = .data:0x00001B04; // type:object size:0xC8 scope:local
unk_evt_end_00004d84 = .data:0x00001BCC; // type:object size:0x14C scope:local
unk_evt_end_00004ed0 = .data:0x00001D18; // type:object size:0x164 scope:local
dat_ptr_end_00005034 = .data:0x00001E7C; // type:object size:0x4 scope:local data:4byte
dat_ptr_end_00005038 = .data:0x00001E80; // type:object size:0x4 scope:local data:4byte
unk_evt_end_0000503c = .data:0x00001E84; // type:object size:0x1B0 scope:local
negone_one$374 = .data:0x00002038; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002040; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00002044; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00002048; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00002050; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002058; // type:object size:0x4 scope:local
one$381 = .data:0x0000205C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00002060; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002068; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000206C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00002070; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00002078; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002080; // type:object size:0x4 scope:local
one$364 = .data:0x00002084; // type:object size:0x4 scope:local
unk_end_bss00000000 = .bss:0x00000000; // type:object size:0x4 scope:local
unk_end_bss00000004 = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
unk_end_bss00000008 = .bss:0x00000008; // type:object size:0x4 scope:local data:4byte
unk_end_bss0000000c = .bss:0x0000000C; // type:object size:0x4 scope:local data:4byte
unk_end_bss00000010 = .bss:0x00000010; // type:object size:0x38 scope:local
