fn_10_0 = .text:0x00000000; // type:function size:0xE8
fn_10_E8 = .text:0x000000E8; // type:function size:0xE0
fn_10_1C8 = .text:0x000001C8; // type:function size:0xD0
fn_10_298 = .text:0x00000298; // type:function size:0x19C
fn_10_434 = .text:0x00000434; // type:function size:0x3C
fn_10_470 = .text:0x00000470; // type:function size:0x48
fn_10_4B8 = .text:0x000004B8; // type:function size:0x2C
fn_10_4E4 = .text:0x000004E4; // type:function size:0x2C
_unresolved = .text:0x00000510; // type:function size:0x4 scope:global
_epilog = .text:0x00000514; // type:function size:0x84 scope:global
_prolog = .text:0x00000598; // type:function size:0x128 scope:global
fn_10_6C0 = .text:0x000006C0; // type:function size:0x5C
fn_10_71C = .text:0x0000071C; // type:function size:0x40
fn_10_75C = .text:0x0000075C; // type:function size:0xC4
fn_10_820 = .text:0x00000820; // type:function size:0xE4
fn_10_904 = .text:0x00000904; // type:function size:0x44
fn_10_948 = .text:0x00000948; // type:function size:0xBC
fn_10_A04 = .text:0x00000A04; // type:function size:0x124
fn_10_B28 = .text:0x00000B28; // type:function size:0x60
fn_10_B88 = .text:0x00000B88; // type:function size:0x18
fn_10_BA0 = .text:0x00000BA0; // type:function size:0x154
fn_10_CF4 = .text:0x00000CF4; // type:function size:0x118
fn_10_E0C = .text:0x00000E0C; // type:function size:0x6C
fn_10_E78 = .text:0x00000E78; // type:function size:0x30
fn_10_EA8 = .text:0x00000EA8; // type:function size:0x118
fn_10_FC0 = .text:0x00000FC0; // type:function size:0x118
fn_10_10D8 = .text:0x000010D8; // type:function size:0x118
fn_10_11F0 = .text:0x000011F0; // type:function size:0x170
fn_10_1360 = .text:0x00001360; // type:function size:0x90
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_10_rodata_0 = .rodata:0x00000000; // type:object size:0x14
lbl_10_rodata_14 = .rodata:0x00000014; // type:object size:0x18 data:string
lbl_10_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:string
lbl_10_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:string
lbl_10_rodata_34 = .rodata:0x00000034; // type:object size:0xC
lbl_10_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:string
lbl_10_rodata_44 = .rodata:0x00000044; // type:object size:0x18
lbl_10_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:string
lbl_10_rodata_60 = .rodata:0x00000060; // type:object size:0x18
lbl_10_rodata_78 = .rodata:0x00000078; // type:object size:0xC
lbl_10_rodata_84 = .rodata:0x00000084; // type:object size:0x1C
lbl_10_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8
lbl_10_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8
lbl_10_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8
lbl_10_rodata_B8 = .rodata:0x000000B8; // type:object size:0xC data:string
lbl_10_rodata_C4 = .rodata:0x000000C4; // type:object size:0xC data:string
lbl_10_rodata_D0 = .rodata:0x000000D0; // type:object size:0xC data:string
lbl_10_rodata_DC = .rodata:0x000000DC; // type:object size:0x8
lbl_10_rodata_E4 = .rodata:0x000000E4; // type:object size:0xC data:string
lbl_10_rodata_F0 = .rodata:0x000000F0; // type:object size:0x18
lbl_10_rodata_108 = .rodata:0x00000108; // type:object size:0x8
lbl_10_rodata_110 = .rodata:0x00000110; // type:object size:0x18
lbl_10_rodata_128 = .rodata:0x00000128; // type:object size:0x8
lbl_10_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:string
lbl_10_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:string
lbl_10_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:string
lbl_10_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:string
lbl_10_rodata_150 = .rodata:0x00000150; // type:object size:0x8
lbl_10_rodata_158 = .rodata:0x00000158; // type:object size:0x18 data:string
lbl_10_rodata_170 = .rodata:0x00000170; // type:object size:0x1C
lbl_10_rodata_18C = .rodata:0x0000018C; // type:object size:0x8 data:string
lbl_10_rodata_194 = .rodata:0x00000194; // type:object size:0xC data:string
lbl_10_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8
lbl_10_rodata_1A8 = .rodata:0x000001A8; // type:object size:0xC data:string
lbl_10_rodata_1B4 = .rodata:0x000001B4; // type:object size:0xC data:string
lbl_10_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x18
lbl_10_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x18 data:string
lbl_10_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8
lbl_10_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x14 data:string
lbl_10_rodata_20C = .rodata:0x0000020C; // type:object size:0xC data:string
lbl_10_rodata_218 = .rodata:0x00000218; // type:object size:0xC data:string
lbl_10_rodata_224 = .rodata:0x00000224; // type:object size:0x8
lbl_10_rodata_22C = .rodata:0x0000022C; // type:object size:0xC data:string
lbl_10_rodata_238 = .rodata:0x00000238; // type:object size:0xC data:string
lbl_10_rodata_244 = .rodata:0x00000244; // type:object size:0xC data:string
lbl_10_rodata_250 = .rodata:0x00000250; // type:object size:0xC data:string
lbl_10_rodata_25C = .rodata:0x0000025C; // type:object size:0xC
lbl_10_rodata_268 = .rodata:0x00000268; // type:object size:0xC
lbl_10_rodata_274 = .rodata:0x00000274; // type:object size:0x8
lbl_10_rodata_27C = .rodata:0x0000027C; // type:object size:0x8
lbl_10_rodata_284 = .rodata:0x00000284; // type:object size:0x10
lbl_10_rodata_294 = .rodata:0x00000294; // type:object size:0x8 data:string
lbl_10_rodata_29C = .rodata:0x0000029C; // type:object size:0x8 data:string
lbl_10_rodata_2A4 = .rodata:0x000002A4; // type:object size:0xC data:string
lbl_10_rodata_2B0 = .rodata:0x000002B0; // type:object size:0xC data:string
lbl_10_rodata_2BC = .rodata:0x000002BC; // type:object size:0x8
lbl_10_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x8
lbl_10_rodata_2CC = .rodata:0x000002CC; // type:object size:0x8
lbl_10_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x8 data:string
lbl_10_rodata_2DC = .rodata:0x000002DC; // type:object size:0x8
lbl_10_rodata_2E4 = .rodata:0x000002E4; // type:object size:0x8
lbl_10_rodata_2EC = .rodata:0x000002EC; // type:object size:0xC
lbl_10_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x10
lbl_10_rodata_308 = .rodata:0x00000308; // type:object size:0x8
lbl_10_rodata_310 = .rodata:0x00000310; // type:object size:0x8
lbl_10_rodata_318 = .rodata:0x00000318; // type:object size:0xC
lbl_10_rodata_324 = .rodata:0x00000324; // type:object size:0x4 data:float
lbl_10_rodata_328 = .rodata:0x00000328; // type:object size:0x4 data:float
lbl_10_rodata_32C = .rodata:0x0000032C; // type:object size:0x4 data:float
lbl_10_rodata_330 = .rodata:0x00000330; // type:object size:0x4 data:float
lbl_10_rodata_334 = .rodata:0x00000334; // type:object size:0x4 data:float
lbl_10_rodata_338 = .rodata:0x00000338; // type:object size:0x8 data:double
lbl_10_rodata_340 = .rodata:0x00000340; // type:object size:0x4 data:float
lbl_10_rodata_344 = .rodata:0x00000344; // type:object size:0x4 data:float
lbl_10_rodata_348 = .rodata:0x00000348; // type:object size:0x4 data:float
lbl_10_rodata_350 = .rodata:0x00000350; // type:object size:0x8 data:double
lbl_10_rodata_358 = .rodata:0x00000358; // type:object size:0x8 data:string
lbl_10_rodata_360 = .rodata:0x00000360; // type:object size:0x8
lbl_10_rodata_368 = .rodata:0x00000368; // type:object size:0x8
lbl_10_rodata_370 = .rodata:0x00000370; // type:object size:0x8 data:string
lbl_10_rodata_378 = .rodata:0x00000378; // type:object size:0x8
lbl_10_rodata_380 = .rodata:0x00000380; // type:object size:0xC
lbl_10_rodata_38C = .rodata:0x0000038C; // type:object size:0x8 data:string
lbl_10_rodata_394 = .rodata:0x00000394; // type:object size:0x8 data:string
lbl_10_rodata_39C = .rodata:0x0000039C; // type:object size:0x10
lbl_10_rodata_3AC = .rodata:0x000003AC; // type:object size:0x8 data:string
lbl_10_rodata_3B4 = .rodata:0x000003B4; // type:object size:0x8 data:string
lbl_10_rodata_3BC = .rodata:0x000003BC; // type:object size:0x8 data:string
lbl_10_rodata_3C4 = .rodata:0x000003C4; // type:object size:0x8 data:string
lbl_10_rodata_3CC = .rodata:0x000003CC; // type:object size:0x8
lbl_10_rodata_3D4 = .rodata:0x000003D4; // type:object size:0x10
lbl_10_rodata_3E4 = .rodata:0x000003E4; // type:object size:0x8
lbl_10_rodata_3EC = .rodata:0x000003EC; // type:object size:0x10
lbl_10_rodata_3FC = .rodata:0x000003FC; // type:object size:0x8
lbl_10_rodata_404 = .rodata:0x00000404; // type:object size:0x10
lbl_10_rodata_414 = .rodata:0x00000414; // type:object size:0x10
lbl_10_rodata_424 = .rodata:0x00000424; // type:object size:0x10
lbl_10_rodata_434 = .rodata:0x00000434; // type:object size:0x8
lbl_10_rodata_43C = .rodata:0x0000043C; // type:object size:0x8
lbl_10_rodata_444 = .rodata:0x00000444; // type:object size:0x8
lbl_10_rodata_44C = .rodata:0x0000044C; // type:object size:0x8
lbl_10_rodata_454 = .rodata:0x00000454; // type:object size:0x8
lbl_10_rodata_45C = .rodata:0x0000045C; // type:object size:0xC
lbl_10_rodata_468 = .rodata:0x00000468; // type:object size:0x10
lbl_10_rodata_478 = .rodata:0x00000478; // type:object size:0x4
lbl_10_rodata_47C = .rodata:0x0000047C; // type:object size:0x14 data:string
lbl_10_rodata_490 = .rodata:0x00000490; // type:object size:0xC data:string
lbl_10_rodata_49C = .rodata:0x0000049C; // type:object size:0xC data:string
lbl_10_rodata_4A8 = .rodata:0x000004A8; // type:object size:0xC
lbl_10_rodata_4B4 = .rodata:0x000004B4; // type:object size:0x8
lbl_10_rodata_4BC = .rodata:0x000004BC; // type:object size:0x8 data:string
lbl_10_rodata_4C4 = .rodata:0x000004C4; // type:object size:0xC
lbl_10_rodata_4D0 = .rodata:0x000004D0; // type:object size:0x8
lbl_10_rodata_4D8 = .rodata:0x000004D8; // type:object size:0x8
lbl_10_rodata_4E0 = .rodata:0x000004E0; // type:object size:0x8 data:string
lbl_10_rodata_4E8 = .rodata:0x000004E8; // type:object size:0x8 data:string
lbl_10_rodata_4F0 = .rodata:0x000004F0; // type:object size:0x14 data:string
lbl_10_rodata_504 = .rodata:0x00000504; // type:object size:0x10
lbl_10_rodata_514 = .rodata:0x00000514; // type:object size:0x10
lbl_10_rodata_524 = .rodata:0x00000524; // type:object size:0x8
lbl_10_rodata_52C = .rodata:0x0000052C; // type:object size:0x8
lbl_10_rodata_534 = .rodata:0x00000534; // type:object size:0x8
lbl_10_rodata_53C = .rodata:0x0000053C; // type:object size:0x8
lbl_10_rodata_544 = .rodata:0x00000544; // type:object size:0x14 data:string
lbl_10_rodata_558 = .rodata:0x00000558; // type:object size:0x8
lbl_10_rodata_560 = .rodata:0x00000560; // type:object size:0x8
lbl_10_rodata_568 = .rodata:0x00000568; // type:object size:0xC
lbl_10_rodata_574 = .rodata:0x00000574; // type:object size:0x8
lbl_10_rodata_57C = .rodata:0x0000057C; // type:object size:0x8
lbl_10_rodata_584 = .rodata:0x00000584; // type:object size:0x10
lbl_10_rodata_594 = .rodata:0x00000594; // type:object size:0x10
lbl_10_rodata_5A4 = .rodata:0x000005A4; // type:object size:0x8
lbl_10_rodata_5AC = .rodata:0x000005AC; // type:object size:0xC
lbl_10_rodata_5B8 = .rodata:0x000005B8; // type:object size:0x18
lbl_10_rodata_5D0 = .rodata:0x000005D0; // type:object size:0x8
lbl_10_rodata_5D8 = .rodata:0x000005D8; // type:object size:0x8
lbl_10_rodata_5E0 = .rodata:0x000005E0; // type:object size:0x8
lbl_10_rodata_5E8 = .rodata:0x000005E8; // type:object size:0xC
lbl_10_rodata_5F4 = .rodata:0x000005F4; // type:object size:0x8
lbl_10_rodata_5FC = .rodata:0x000005FC; // type:object size:0xC
lbl_10_rodata_608 = .rodata:0x00000608; // type:object size:0xC
lbl_10_rodata_614 = .rodata:0x00000614; // type:object size:0x8
lbl_10_rodata_61C = .rodata:0x0000061C; // type:object size:0x14 data:string
lbl_10_rodata_630 = .rodata:0x00000630; // type:object size:0x8
lbl_10_rodata_638 = .rodata:0x00000638; // type:object size:0x10
lbl_10_rodata_648 = .rodata:0x00000648; // type:object size:0x10
lbl_10_rodata_658 = .rodata:0x00000658; // type:object size:0x10
lbl_10_rodata_668 = .rodata:0x00000668; // type:object size:0x10
lbl_10_rodata_678 = .rodata:0x00000678; // type:object size:0x10
lbl_10_rodata_688 = .rodata:0x00000688; // type:object size:0x10
lbl_10_rodata_698 = .rodata:0x00000698; // type:object size:0x8
lbl_10_rodata_6A0 = .rodata:0x000006A0; // type:object size:0x8
lbl_10_rodata_6A8 = .rodata:0x000006A8; // type:object size:0x8 data:string
lbl_10_rodata_6B0 = .rodata:0x000006B0; // type:object size:0x1C
lbl_10_rodata_6CC = .rodata:0x000006CC; // type:object size:0x8 data:string
lbl_10_rodata_6D4 = .rodata:0x000006D4; // type:object size:0x1C
lbl_10_rodata_6F0 = .rodata:0x000006F0; // type:object size:0x8
lbl_10_rodata_6F8 = .rodata:0x000006F8; // type:object size:0x8
lbl_10_rodata_700 = .rodata:0x00000700; // type:object size:0x1C
lbl_10_rodata_71C = .rodata:0x0000071C; // type:object size:0x1C
lbl_10_rodata_738 = .rodata:0x00000738; // type:object size:0x1C
lbl_10_rodata_754 = .rodata:0x00000754; // type:object size:0x8
lbl_10_rodata_75C = .rodata:0x0000075C; // type:object size:0x8
lbl_10_rodata_764 = .rodata:0x00000764; // type:object size:0xC
lbl_10_rodata_770 = .rodata:0x00000770; // type:object size:0x8
lbl_10_rodata_778 = .rodata:0x00000778; // type:object size:0x8
lbl_10_rodata_780 = .rodata:0x00000780; // type:object size:0x8 data:string
lbl_10_rodata_788 = .rodata:0x00000788; // type:object size:0x8
lbl_10_rodata_790 = .rodata:0x00000790; // type:object size:0x14 data:string
lbl_10_rodata_7A4 = .rodata:0x000007A4; // type:object size:0x8
lbl_10_rodata_7AC = .rodata:0x000007AC; // type:object size:0x8
lbl_10_rodata_7B4 = .rodata:0x000007B4; // type:object size:0x8
lbl_10_rodata_7BC = .rodata:0x000007BC; // type:object size:0x8
lbl_10_rodata_7C4 = .rodata:0x000007C4; // type:object size:0x14 data:string
lbl_10_rodata_7D8 = .rodata:0x000007D8; // type:object size:0x8
lbl_10_rodata_7E0 = .rodata:0x000007E0; // type:object size:0x8
lbl_10_rodata_7E8 = .rodata:0x000007E8; // type:object size:0x8
lbl_10_rodata_7F0 = .rodata:0x000007F0; // type:object size:0x8
lbl_10_rodata_7F8 = .rodata:0x000007F8; // type:object size:0x10
lbl_10_rodata_808 = .rodata:0x00000808; // type:object size:0x10
lbl_10_rodata_818 = .rodata:0x00000818; // type:object size:0x10
lbl_10_rodata_828 = .rodata:0x00000828; // type:object size:0x8
lbl_10_rodata_830 = .rodata:0x00000830; // type:object size:0x8
lbl_10_rodata_838 = .rodata:0x00000838; // type:object size:0x10
lbl_10_rodata_848 = .rodata:0x00000848; // type:object size:0x20
lbl_10_rodata_868 = .rodata:0x00000868; // type:object size:0x8
lbl_10_rodata_870 = .rodata:0x00000870; // type:object size:0x8
lbl_10_rodata_878 = .rodata:0x00000878; // type:object size:0x8
lbl_10_rodata_880 = .rodata:0x00000880; // type:object size:0x8
lbl_10_rodata_888 = .rodata:0x00000888; // type:object size:0x8
lbl_10_rodata_890 = .rodata:0x00000890; // type:object size:0x8
lbl_10_rodata_898 = .rodata:0x00000898; // type:object size:0x8 data:string
lbl_10_rodata_8A0 = .rodata:0x000008A0; // type:object size:0x8
lbl_10_rodata_8A8 = .rodata:0x000008A8; // type:object size:0x8
lbl_10_rodata_8B0 = .rodata:0x000008B0; // type:object size:0x4 data:string
lbl_10_rodata_8B4 = .rodata:0x000008B4; // type:object size:0x8
lbl_10_rodata_8BC = .rodata:0x000008BC; // type:object size:0x18
lbl_10_rodata_8D4 = .rodata:0x000008D4; // type:object size:0x8
lbl_10_rodata_8DC = .rodata:0x000008DC; // type:object size:0x8
lbl_10_rodata_8E4 = .rodata:0x000008E4; // type:object size:0xC data:string
lbl_10_rodata_8F0 = .rodata:0x000008F0; // type:object size:0x14 data:string
lbl_10_rodata_904 = .rodata:0x00000904; // type:object size:0x8
lbl_10_rodata_90C = .rodata:0x0000090C; // type:object size:0x8 data:string
lbl_10_rodata_914 = .rodata:0x00000914; // type:object size:0x8 data:string
lbl_10_rodata_91C = .rodata:0x0000091C; // type:object size:0x1C
lbl_10_rodata_938 = .rodata:0x00000938; // type:object size:0xC
lbl_10_rodata_944 = .rodata:0x00000944; // type:object size:0x10
lbl_10_rodata_954 = .rodata:0x00000954; // type:object size:0x10
lbl_10_rodata_964 = .rodata:0x00000964; // type:object size:0xC data:string
lbl_10_rodata_970 = .rodata:0x00000970; // type:object size:0x8
lbl_10_rodata_978 = .rodata:0x00000978; // type:object size:0x8 data:string
lbl_10_rodata_980 = .rodata:0x00000980; // type:object size:0x8 data:string
lbl_10_rodata_988 = .rodata:0x00000988; // type:object size:0x8 data:string
lbl_10_rodata_990 = .rodata:0x00000990; // type:object size:0x8 data:string
lbl_10_rodata_998 = .rodata:0x00000998; // type:object size:0x20
lbl_10_rodata_9B8 = .rodata:0x000009B8; // type:object size:0x8
lbl_10_rodata_9C0 = .rodata:0x000009C0; // type:object size:0x8
lbl_10_rodata_9C8 = .rodata:0x000009C8; // type:object size:0x8
lbl_10_rodata_9D0 = .rodata:0x000009D0; // type:object size:0x8 data:string
lbl_10_rodata_9D8 = .rodata:0x000009D8; // type:object size:0x8 data:string
lbl_10_rodata_9E0 = .rodata:0x000009E0; // type:object size:0x8 data:string
lbl_10_rodata_9E8 = .rodata:0x000009E8; // type:object size:0x8 data:string
lbl_10_rodata_9F0 = .rodata:0x000009F0; // type:object size:0x8
lbl_10_rodata_9F8 = .rodata:0x000009F8; // type:object size:0xC
lbl_10_rodata_A04 = .rodata:0x00000A04; // type:object size:0x10
lbl_10_rodata_A14 = .rodata:0x00000A14; // type:object size:0x14
lbl_10_rodata_A28 = .rodata:0x00000A28; // type:object size:0x8
lbl_10_rodata_A30 = .rodata:0x00000A30; // type:object size:0x8
lbl_10_rodata_A38 = .rodata:0x00000A38; // type:object size:0x8
lbl_10_rodata_A40 = .rodata:0x00000A40; // type:object size:0x8
lbl_10_rodata_A48 = .rodata:0x00000A48; // type:object size:0x8
lbl_10_rodata_A50 = .rodata:0x00000A50; // type:object size:0x8
lbl_10_rodata_A58 = .rodata:0x00000A58; // type:object size:0x8
lbl_10_rodata_A60 = .rodata:0x00000A60; // type:object size:0x8
lbl_10_rodata_A68 = .rodata:0x00000A68; // type:object size:0x4 data:4byte
lbl_10_rodata_A6C = .rodata:0x00000A6C; // type:object size:0x4 data:4byte
lbl_10_rodata_A70 = .rodata:0x00000A70; // type:object size:0x8 data:string
lbl_10_rodata_A78 = .rodata:0x00000A78; // type:object size:0x8
lbl_10_rodata_A80 = .rodata:0x00000A80; // type:object size:0x8
lbl_10_rodata_A88 = .rodata:0x00000A88; // type:object size:0x8
lbl_10_rodata_A90 = .rodata:0x00000A90; // type:object size:0x8
lbl_10_rodata_A98 = .rodata:0x00000A98; // type:object size:0x8
lbl_10_rodata_AA0 = .rodata:0x00000AA0; // type:object size:0x8 data:string
lbl_10_rodata_AA8 = .rodata:0x00000AA8; // type:object size:0x8
lbl_10_rodata_AB0 = .rodata:0x00000AB0; // type:object size:0x8
lbl_10_rodata_AB8 = .rodata:0x00000AB8; // type:object size:0x8
lbl_10_rodata_AC0 = .rodata:0x00000AC0; // type:object size:0x8
lbl_10_rodata_AC8 = .rodata:0x00000AC8; // type:object size:0x4
lbl_10_rodata_ACC = .rodata:0x00000ACC; // type:object size:0x4
lbl_10_rodata_AD0 = .rodata:0x00000AD0; // type:object size:0x10
lbl_10_rodata_AE0 = .rodata:0x00000AE0; // type:object size:0x10
lbl_10_rodata_AF0 = .rodata:0x00000AF0; // type:object size:0x4 data:string
lbl_10_rodata_AF4 = .rodata:0x00000AF4; // type:object size:0x8
lbl_10_rodata_AFC = .rodata:0x00000AFC; // type:object size:0xC
lbl_10_rodata_B08 = .rodata:0x00000B08; // type:object size:0x4
lbl_10_rodata_B0C = .rodata:0x00000B0C; // type:object size:0x8
lbl_10_rodata_B14 = .rodata:0x00000B14; // type:object size:0xC
lbl_10_rodata_B20 = .rodata:0x00000B20; // type:object size:0xC
lbl_10_rodata_B2C = .rodata:0x00000B2C; // type:object size:0x10
lbl_10_rodata_B3C = .rodata:0x00000B3C; // type:object size:0x14
lbl_10_rodata_B50 = .rodata:0x00000B50; // type:object size:0x10
lbl_10_rodata_B60 = .rodata:0x00000B60; // type:object size:0x14
lbl_10_rodata_B74 = .rodata:0x00000B74; // type:object size:0x18
lbl_10_rodata_B8C = .rodata:0x00000B8C; // type:object size:0x14
lbl_10_rodata_BA0 = .rodata:0x00000BA0; // type:object size:0x18
lbl_10_rodata_BB8 = .rodata:0x00000BB8; // type:object size:0x18
lbl_10_rodata_BD0 = .rodata:0x00000BD0; // type:object size:0x18
lbl_10_rodata_BE8 = .rodata:0x00000BE8; // type:object size:0x18
lbl_10_rodata_C00 = .rodata:0x00000C00; // type:object size:0x14
lbl_10_rodata_C14 = .rodata:0x00000C14; // type:object size:0x14
lbl_10_rodata_C28 = .rodata:0x00000C28; // type:object size:0x18
lbl_10_rodata_C40 = .rodata:0x00000C40; // type:object size:0x10 data:string
lbl_10_rodata_C50 = .rodata:0x00000C50; // type:object size:0x10 data:string
lbl_10_rodata_C60 = .rodata:0x00000C60; // type:object size:0x10 data:string
lbl_10_rodata_C70 = .rodata:0x00000C70; // type:object size:0x10 data:string
lbl_10_rodata_C80 = .rodata:0x00000C80; // type:object size:0x10 data:string
lbl_10_rodata_C90 = .rodata:0x00000C90; // type:object size:0x10 data:string
lbl_10_rodata_CA0 = .rodata:0x00000CA0; // type:object size:0x10 data:string
lbl_10_rodata_CB0 = .rodata:0x00000CB0; // type:object size:0x10 data:string
lbl_10_rodata_CC0 = .rodata:0x00000CC0; // type:object size:0x10 data:string
lbl_10_rodata_CD0 = .rodata:0x00000CD0; // type:object size:0x10 data:string
lbl_10_rodata_CE0 = .rodata:0x00000CE0; // type:object size:0x10 data:string
lbl_10_rodata_CF0 = .rodata:0x00000CF0; // type:object size:0x10 data:string
lbl_10_rodata_D00 = .rodata:0x00000D00; // type:object size:0x10 data:string
lbl_10_rodata_D10 = .rodata:0x00000D10; // type:object size:0x10
lbl_10_rodata_D20 = .rodata:0x00000D20; // type:object size:0x18
lbl_10_rodata_D38 = .rodata:0x00000D38; // type:object size:0x18
lbl_10_rodata_D50 = .rodata:0x00000D50; // type:object size:0x14 data:string
lbl_10_rodata_D64 = .rodata:0x00000D64; // type:object size:0x1C
lbl_10_rodata_D80 = .rodata:0x00000D80; // type:object size:0x8 data:string
lbl_10_rodata_D88 = .rodata:0x00000D88; // type:object size:0x8 data:string
lbl_10_rodata_D90 = .rodata:0x00000D90; // type:object size:0x8 data:string
lbl_10_rodata_D98 = .rodata:0x00000D98; // type:object size:0x8 data:string
lbl_10_rodata_DA0 = .rodata:0x00000DA0; // type:object size:0x8 data:string
lbl_10_rodata_DA8 = .rodata:0x00000DA8; // type:object size:0x8 data:string
lbl_10_rodata_DB0 = .rodata:0x00000DB0; // type:object size:0x8 data:string
lbl_10_rodata_DB8 = .rodata:0x00000DB8; // type:object size:0x8 data:string
lbl_10_rodata_DC0 = .rodata:0x00000DC0; // type:object size:0x8 data:string
lbl_10_rodata_DC8 = .rodata:0x00000DC8; // type:object size:0x8 data:string
lbl_10_rodata_DD0 = .rodata:0x00000DD0; // type:object size:0x8 data:string
lbl_10_rodata_DD8 = .rodata:0x00000DD8; // type:object size:0x8 data:string
lbl_10_rodata_DE0 = .rodata:0x00000DE0; // type:object size:0x8 data:string
lbl_10_rodata_DE8 = .rodata:0x00000DE8; // type:object size:0xC
lbl_10_rodata_DF4 = .rodata:0x00000DF4; // type:object size:0x14
lbl_10_rodata_E08 = .rodata:0x00000E08; // type:object size:0x14
lbl_10_rodata_E1C = .rodata:0x00000E1C; // type:object size:0x14
lbl_10_rodata_E30 = .rodata:0x00000E30; // type:object size:0x18
lbl_10_rodata_E48 = .rodata:0x00000E48; // type:object size:0x18
lbl_10_rodata_E60 = .rodata:0x00000E60; // type:object size:0x8 data:float
lbl_10_rodata_E68 = .rodata:0x00000E68; // type:object size:0x10
lbl_10_rodata_E78 = .rodata:0x00000E78; // type:object size:0x14
lbl_10_rodata_E8C = .rodata:0x00000E8C; // type:object size:0x18
lbl_10_rodata_EA4 = .rodata:0x00000EA4; // type:object size:0x14 data:string
lbl_10_rodata_EB8 = .rodata:0x00000EB8; // type:object size:0x1C
lbl_10_rodata_ED4 = .rodata:0x00000ED4; // type:object size:0x8
lbl_10_rodata_EDC = .rodata:0x00000EDC; // type:object size:0x8
lbl_10_rodata_EE4 = .rodata:0x00000EE4; // type:object size:0x8
lbl_10_rodata_EEC = .rodata:0x00000EEC; // type:object size:0x8
lbl_10_rodata_EF4 = .rodata:0x00000EF4; // type:object size:0x8
lbl_10_rodata_EFC = .rodata:0x00000EFC; // type:object size:0x8
lbl_10_rodata_F04 = .rodata:0x00000F04; // type:object size:0x8
lbl_10_rodata_F0C = .rodata:0x00000F0C; // type:object size:0x8
lbl_10_rodata_F14 = .rodata:0x00000F14; // type:object size:0x8
lbl_10_rodata_F1C = .rodata:0x00000F1C; // type:object size:0x8
lbl_10_rodata_F24 = .rodata:0x00000F24; // type:object size:0x8 data:string
lbl_10_rodata_F2C = .rodata:0x00000F2C; // type:object size:0x14
lbl_10_rodata_F40 = .rodata:0x00000F40; // type:object size:0x14
lbl_10_rodata_F54 = .rodata:0x00000F54; // type:object size:0x18 data:string
lbl_10_rodata_F6C = .rodata:0x00000F6C; // type:object size:0x18 data:string
lbl_10_rodata_F84 = .rodata:0x00000F84; // type:object size:0x18 data:string
lbl_10_rodata_F9C = .rodata:0x00000F9C; // type:object size:0x8 data:string
lbl_10_rodata_FA4 = .rodata:0x00000FA4; // type:object size:0x14
lbl_10_rodata_FB8 = .rodata:0x00000FB8; // type:object size:0x14
lbl_10_rodata_FCC = .rodata:0x00000FCC; // type:object size:0x8
lbl_10_rodata_FD4 = .rodata:0x00000FD4; // type:object size:0x8
lbl_10_rodata_FDC = .rodata:0x00000FDC; // type:object size:0x1C
lbl_10_rodata_FF8 = .rodata:0x00000FF8; // type:object size:0x8 data:string
lbl_10_rodata_1000 = .rodata:0x00001000; // type:object size:0x1C
lbl_10_rodata_101C = .rodata:0x0000101C; // type:object size:0x8 data:string
lbl_10_rodata_1024 = .rodata:0x00001024; // type:object size:0x8 data:string
lbl_10_rodata_102C = .rodata:0x0000102C; // type:object size:0x1C
lbl_10_rodata_1048 = .rodata:0x00001048; // type:object size:0x18
lbl_10_rodata_1060 = .rodata:0x00001060; // type:object size:0x18
lbl_10_rodata_1078 = .rodata:0x00001078; // type:object size:0x18
lbl_10_rodata_1090 = .rodata:0x00001090; // type:object size:0x14 data:string
lbl_10_rodata_10A4 = .rodata:0x000010A4; // type:object size:0x1C
lbl_10_rodata_10C0 = .rodata:0x000010C0; // type:object size:0x8 data:string
lbl_10_rodata_10C8 = .rodata:0x000010C8; // type:object size:0x8 data:string
lbl_10_rodata_10D0 = .rodata:0x000010D0; // type:object size:0x8 data:string
lbl_10_rodata_10D8 = .rodata:0x000010D8; // type:object size:0x8 data:string
lbl_10_rodata_10E0 = .rodata:0x000010E0; // type:object size:0x8 data:string
lbl_10_rodata_10E8 = .rodata:0x000010E8; // type:object size:0x8 data:string
lbl_10_rodata_10F0 = .rodata:0x000010F0; // type:object size:0x8 data:string
lbl_10_rodata_10F8 = .rodata:0x000010F8; // type:object size:0x8 data:string
lbl_10_rodata_1100 = .rodata:0x00001100; // type:object size:0x8 data:string
lbl_10_rodata_1108 = .rodata:0x00001108; // type:object size:0x8 data:string
lbl_10_rodata_1110 = .rodata:0x00001110; // type:object size:0x8 data:string
lbl_10_rodata_1118 = .rodata:0x00001118; // type:object size:0x8 data:string
lbl_10_rodata_1120 = .rodata:0x00001120; // type:object size:0x8 data:string
lbl_10_rodata_1128 = .rodata:0x00001128; // type:object size:0xC
lbl_10_rodata_1134 = .rodata:0x00001134; // type:object size:0x14
lbl_10_rodata_1148 = .rodata:0x00001148; // type:object size:0x14
lbl_10_rodata_115C = .rodata:0x0000115C; // type:object size:0x14
lbl_10_rodata_1170 = .rodata:0x00001170; // type:object size:0x18
lbl_10_rodata_1188 = .rodata:0x00001188; // type:object size:0x10 data:string
lbl_10_rodata_1198 = .rodata:0x00001198; // type:object size:0x4
lbl_10_rodata_119C = .rodata:0x0000119C; // type:object size:0xC data:string
lbl_10_rodata_11A8 = .rodata:0x000011A8; // type:object size:0x18
lbl_10_rodata_11C0 = .rodata:0x000011C0; // type:object size:0x8 data:float
lbl_10_rodata_11C8 = .rodata:0x000011C8; // type:object size:0x18
lbl_10_rodata_11E0 = .rodata:0x000011E0; // type:object size:0x1C
lbl_10_rodata_11FC = .rodata:0x000011FC; // type:object size:0x18
lbl_10_rodata_1214 = .rodata:0x00001214; // type:object size:0x14 data:string
lbl_10_rodata_1228 = .rodata:0x00001228; // type:object size:0x1C
lbl_10_rodata_1244 = .rodata:0x00001244; // type:object size:0xC
lbl_10_rodata_1250 = .rodata:0x00001250; // type:object size:0x8 data:string
lbl_10_rodata_1258 = .rodata:0x00001258; // type:object size:0x8 data:string
lbl_10_rodata_1260 = .rodata:0x00001260; // type:object size:0x8 data:string
lbl_10_rodata_1268 = .rodata:0x00001268; // type:object size:0x8 data:string
lbl_10_rodata_1270 = .rodata:0x00001270; // type:object size:0x8 data:string
lbl_10_rodata_1278 = .rodata:0x00001278; // type:object size:0x8 data:string
lbl_10_rodata_1280 = .rodata:0x00001280; // type:object size:0x8 data:string
lbl_10_rodata_1288 = .rodata:0x00001288; // type:object size:0x8 data:string
lbl_10_rodata_1290 = .rodata:0x00001290; // type:object size:0x8 data:string
lbl_10_rodata_1298 = .rodata:0x00001298; // type:object size:0x8 data:string
lbl_10_rodata_12A0 = .rodata:0x000012A0; // type:object size:0x8 data:string
lbl_10_rodata_12A8 = .rodata:0x000012A8; // type:object size:0x8 data:string
lbl_10_rodata_12B0 = .rodata:0x000012B0; // type:object size:0x18
lbl_10_rodata_12C8 = .rodata:0x000012C8; // type:object size:0x18
lbl_10_rodata_12E0 = .rodata:0x000012E0; // type:object size:0x10
lbl_10_rodata_12F0 = .rodata:0x000012F0; // type:object size:0x14
lbl_10_rodata_1304 = .rodata:0x00001304; // type:object size:0x10 data:string
lbl_10_rodata_1314 = .rodata:0x00001314; // type:object size:0x4
lbl_10_rodata_1318 = .rodata:0x00001318; // type:object size:0xC data:string
lbl_10_rodata_1324 = .rodata:0x00001324; // type:object size:0x18
lbl_10_rodata_133C = .rodata:0x0000133C; // type:object size:0x18
lbl_10_rodata_1354 = .rodata:0x00001354; // type:object size:0x8 data:string
lbl_10_rodata_135C = .rodata:0x0000135C; // type:object size:0x8 data:string
lbl_10_rodata_1364 = .rodata:0x00001364; // type:object size:0x8 data:string
lbl_10_rodata_136C = .rodata:0x0000136C; // type:object size:0x8 data:string
lbl_10_rodata_1374 = .rodata:0x00001374; // type:object size:0x8 data:string
lbl_10_rodata_137C = .rodata:0x0000137C; // type:object size:0x8 data:string
lbl_10_rodata_1384 = .rodata:0x00001384; // type:object size:0x8 data:string
lbl_10_rodata_138C = .rodata:0x0000138C; // type:object size:0x8 data:string
lbl_10_rodata_1394 = .rodata:0x00001394; // type:object size:0x8 data:string
lbl_10_rodata_139C = .rodata:0x0000139C; // type:object size:0x8 data:string
lbl_10_rodata_13A4 = .rodata:0x000013A4; // type:object size:0x8 data:string
lbl_10_rodata_13AC = .rodata:0x000013AC; // type:object size:0x8 data:string
lbl_10_rodata_13B4 = .rodata:0x000013B4; // type:object size:0x8 data:string
lbl_10_rodata_13BC = .rodata:0x000013BC; // type:object size:0x18
lbl_10_rodata_13D4 = .rodata:0x000013D4; // type:object size:0x14
lbl_10_rodata_13E8 = .rodata:0x000013E8; // type:object size:0x14
lbl_10_rodata_13FC = .rodata:0x000013FC; // type:object size:0x18
lbl_10_rodata_1414 = .rodata:0x00001414; // type:object size:0x18
lbl_10_rodata_142C = .rodata:0x0000142C; // type:object size:0x4 data:float
lbl_10_rodata_1430 = .rodata:0x00001430; // type:object size:0x18
lbl_10_rodata_1448 = .rodata:0x00001448; // type:object size:0x1C
lbl_10_rodata_1464 = .rodata:0x00001464; // type:object size:0x18
lbl_10_rodata_147C = .rodata:0x0000147C; // type:object size:0x14 data:string
lbl_10_rodata_1490 = .rodata:0x00001490; // type:object size:0x1C
lbl_10_rodata_14AC = .rodata:0x000014AC; // type:object size:0xC
lbl_10_rodata_14B8 = .rodata:0x000014B8; // type:object size:0x8 data:string
lbl_10_rodata_14C0 = .rodata:0x000014C0; // type:object size:0x8 data:string
lbl_10_rodata_14C8 = .rodata:0x000014C8; // type:object size:0x8 data:string
lbl_10_rodata_14D0 = .rodata:0x000014D0; // type:object size:0x8 data:string
lbl_10_rodata_14D8 = .rodata:0x000014D8; // type:object size:0x8 data:string
lbl_10_rodata_14E0 = .rodata:0x000014E0; // type:object size:0x8 data:string
lbl_10_rodata_14E8 = .rodata:0x000014E8; // type:object size:0x8 data:string
lbl_10_rodata_14F0 = .rodata:0x000014F0; // type:object size:0x8 data:string
lbl_10_rodata_14F8 = .rodata:0x000014F8; // type:object size:0x8 data:string
lbl_10_rodata_1500 = .rodata:0x00001500; // type:object size:0x8 data:string
lbl_10_rodata_1508 = .rodata:0x00001508; // type:object size:0x8 data:string
lbl_10_rodata_1510 = .rodata:0x00001510; // type:object size:0x8 data:string
lbl_10_rodata_1518 = .rodata:0x00001518; // type:object size:0x18
lbl_10_rodata_1530 = .rodata:0x00001530; // type:object size:0x18
lbl_10_rodata_1548 = .rodata:0x00001548; // type:object size:0x14
lbl_10_rodata_155C = .rodata:0x0000155C; // type:object size:0x18
lbl_10_rodata_1574 = .rodata:0x00001574; // type:object size:0x4
lbl_10_rodata_1578 = .rodata:0x00001578; // type:object size:0xC
lbl_10_rodata_1584 = .rodata:0x00001584; // type:object size:0x10
lbl_10_rodata_1594 = .rodata:0x00001594; // type:object size:0x10
lbl_10_rodata_15A4 = .rodata:0x000015A4; // type:object size:0x10 data:string
lbl_10_rodata_15B4 = .rodata:0x000015B4; // type:object size:0xC data:string
lbl_10_rodata_15C0 = .rodata:0x000015C0; // type:object size:0x1C
lbl_10_rodata_15DC = .rodata:0x000015DC; // type:object size:0x8 data:string
lbl_10_rodata_15E4 = .rodata:0x000015E4; // type:object size:0x14
lbl_10_rodata_15F8 = .rodata:0x000015F8; // type:object size:0x14
lbl_10_rodata_160C = .rodata:0x0000160C; // type:object size:0x4 data:float
lbl_10_rodata_1610 = .rodata:0x00001610; // type:object size:0x18
lbl_10_rodata_1628 = .rodata:0x00001628; // type:object size:0x18
lbl_10_rodata_1640 = .rodata:0x00001640; // type:object size:0x18
lbl_10_rodata_1658 = .rodata:0x00001658; // type:object size:0x14 data:string
lbl_10_rodata_166C = .rodata:0x0000166C; // type:object size:0x1C
lbl_10_rodata_1688 = .rodata:0x00001688; // type:object size:0xC data:string
lbl_10_rodata_1694 = .rodata:0x00001694; // type:object size:0x8 data:string
lbl_10_rodata_169C = .rodata:0x0000169C; // type:object size:0x8 data:string
lbl_10_rodata_16A4 = .rodata:0x000016A4; // type:object size:0x8 data:string
lbl_10_rodata_16AC = .rodata:0x000016AC; // type:object size:0x8 data:string
lbl_10_rodata_16B4 = .rodata:0x000016B4; // type:object size:0x8 data:string
lbl_10_rodata_16BC = .rodata:0x000016BC; // type:object size:0x8 data:string
lbl_10_rodata_16C4 = .rodata:0x000016C4; // type:object size:0xC
lbl_10_rodata_16D0 = .rodata:0x000016D0; // type:object size:0x8 data:string
lbl_10_rodata_16D8 = .rodata:0x000016D8; // type:object size:0x8 data:string
lbl_10_rodata_16E0 = .rodata:0x000016E0; // type:object size:0x8 data:string
lbl_10_rodata_16E8 = .rodata:0x000016E8; // type:object size:0x8 data:string
lbl_10_rodata_16F0 = .rodata:0x000016F0; // type:object size:0x8 data:string
lbl_10_rodata_16F8 = .rodata:0x000016F8; // type:object size:0x8 data:string
lbl_10_rodata_1700 = .rodata:0x00001700; // type:object size:0x8 data:string
lbl_10_rodata_1708 = .rodata:0x00001708; // type:object size:0x8 data:string
lbl_10_rodata_1710 = .rodata:0x00001710; // type:object size:0x14
lbl_10_rodata_1724 = .rodata:0x00001724; // type:object size:0x14
lbl_10_rodata_1738 = .rodata:0x00001738; // type:object size:0x14
lbl_10_rodata_174C = .rodata:0x0000174C; // type:object size:0x18
lbl_10_rodata_1764 = .rodata:0x00001764; // type:object size:0x4
lbl_10_rodata_1768 = .rodata:0x00001768; // type:object size:0xC
lbl_10_rodata_1774 = .rodata:0x00001774; // type:object size:0x10 data:string
lbl_10_rodata_1784 = .rodata:0x00001784; // type:object size:0x10 data:string
lbl_10_rodata_1794 = .rodata:0x00001794; // type:object size:0x10 data:string
lbl_10_rodata_17A4 = .rodata:0x000017A4; // type:object size:0xC data:string
lbl_10_rodata_17B0 = .rodata:0x000017B0; // type:object size:0x14
lbl_10_rodata_17C4 = .rodata:0x000017C4; // type:object size:0x14
lbl_10_rodata_17D8 = .rodata:0x000017D8; // type:object size:0x10
lbl_10_rodata_17E8 = .rodata:0x000017E8; // type:object size:0x18
lbl_10_rodata_1800 = .rodata:0x00001800; // type:object size:0x18
lbl_10_rodata_1818 = .rodata:0x00001818; // type:object size:0x14 data:string
lbl_10_rodata_182C = .rodata:0x0000182C; // type:object size:0x1C
lbl_10_rodata_1848 = .rodata:0x00001848; // type:object size:0x8 data:string
lbl_10_rodata_1850 = .rodata:0x00001850; // type:object size:0x8 data:string
lbl_10_rodata_1858 = .rodata:0x00001858; // type:object size:0x8 data:string
lbl_10_rodata_1860 = .rodata:0x00001860; // type:object size:0x8 data:string
lbl_10_rodata_1868 = .rodata:0x00001868; // type:object size:0x8 data:string
lbl_10_rodata_1870 = .rodata:0x00001870; // type:object size:0x8 data:string
lbl_10_rodata_1878 = .rodata:0x00001878; // type:object size:0x8 data:string
lbl_10_rodata_1880 = .rodata:0x00001880; // type:object size:0x8 data:string
lbl_10_rodata_1888 = .rodata:0x00001888; // type:object size:0x8 data:string
lbl_10_rodata_1890 = .rodata:0x00001890; // type:object size:0x8 data:string
lbl_10_rodata_1898 = .rodata:0x00001898; // type:object size:0x8 data:string
lbl_10_rodata_18A0 = .rodata:0x000018A0; // type:object size:0x8 data:string
lbl_10_rodata_18A8 = .rodata:0x000018A8; // type:object size:0x18
lbl_10_rodata_18C0 = .rodata:0x000018C0; // type:object size:0x4
lbl_10_rodata_18C4 = .rodata:0x000018C4; // type:object size:0xC
lbl_10_rodata_18D0 = .rodata:0x000018D0; // type:object size:0x18 data:string
lbl_10_rodata_18E8 = .rodata:0x000018E8; // type:object size:0x8 data:string
lbl_10_rodata_18F0 = .rodata:0x000018F0; // type:object size:0x18 data:string
lbl_10_rodata_1908 = .rodata:0x00001908; // type:object size:0x18
lbl_10_rodata_1920 = .rodata:0x00001920; // type:object size:0x18
lbl_10_rodata_1938 = .rodata:0x00001938; // type:object size:0x18
lbl_10_rodata_1950 = .rodata:0x00001950; // type:object size:0x18
lbl_10_rodata_1968 = .rodata:0x00001968; // type:object size:0x14 data:string
lbl_10_rodata_197C = .rodata:0x0000197C; // type:object size:0x1C
lbl_10_rodata_1998 = .rodata:0x00001998; // type:object size:0xC
lbl_10_rodata_19A4 = .rodata:0x000019A4; // type:object size:0x8 data:string
lbl_10_rodata_19AC = .rodata:0x000019AC; // type:object size:0x8 data:string
lbl_10_rodata_19B4 = .rodata:0x000019B4; // type:object size:0x8 data:string
lbl_10_rodata_19BC = .rodata:0x000019BC; // type:object size:0x8 data:string
lbl_10_rodata_19C4 = .rodata:0x000019C4; // type:object size:0x8 data:string
lbl_10_rodata_19CC = .rodata:0x000019CC; // type:object size:0x8 data:string
lbl_10_rodata_19D4 = .rodata:0x000019D4; // type:object size:0x8 data:string
lbl_10_rodata_19DC = .rodata:0x000019DC; // type:object size:0x8 data:string
lbl_10_rodata_19E4 = .rodata:0x000019E4; // type:object size:0x8 data:string
lbl_10_rodata_19EC = .rodata:0x000019EC; // type:object size:0x8 data:string
lbl_10_rodata_19F4 = .rodata:0x000019F4; // type:object size:0x8 data:string
lbl_10_rodata_19FC = .rodata:0x000019FC; // type:object size:0x4
lbl_10_rodata_1A00 = .rodata:0x00001A00; // type:object size:0x10
lbl_10_rodata_1A10 = .rodata:0x00001A10; // type:object size:0x18
lbl_10_rodata_1A28 = .rodata:0x00001A28; // type:object size:0xC
lbl_10_rodata_1A34 = .rodata:0x00001A34; // type:object size:0x18 data:string
lbl_10_rodata_1A4C = .rodata:0x00001A4C; // type:object size:0x8 data:string
lbl_10_rodata_1A54 = .rodata:0x00001A54; // type:object size:0x18 data:string
lbl_10_rodata_1A6C = .rodata:0x00001A6C; // type:object size:0x16 data:string
lbl_10_data_60 = .data:0x00000060; // type:object size:0xE0
lbl_10_data_140 = .data:0x00000140; // type:object size:0x14
lbl_10_data_154 = .data:0x00000154; // type:object size:0x1B4
lbl_10_data_308 = .data:0x00000308; // type:object size:0xAA8
lbl_10_data_DB0 = .data:0x00000DB0; // type:object size:0xAD8
lbl_10_data_1888 = .data:0x00001888; // type:object size:0xB4
lbl_10_data_193C = .data:0x0000193C; // type:object size:0xB8
lbl_10_data_19F4 = .data:0x000019F4; // type:object size:0x30
lbl_10_data_1A24 = .data:0x00001A24; // type:object size:0x14
lbl_10_data_1A38 = .data:0x00001A38; // type:object size:0x178
lbl_10_data_1BB0 = .data:0x00001BB0; // type:object size:0xB4
lbl_10_data_1C64 = .data:0x00001C64; // type:object size:0x178
lbl_10_data_1DDC = .data:0x00001DDC; // type:object size:0x60
lbl_10_data_1E3C = .data:0x00001E3C; // type:object size:0x1FC
lbl_10_data_2038 = .data:0x00002038; // type:object size:0x38
lbl_10_data_2070 = .data:0x00002070; // type:object size:0x84
lbl_10_data_20F4 = .data:0x000020F4; // type:object size:0x60
lbl_10_data_2154 = .data:0x00002154; // type:object size:0xB8
lbl_10_data_220C = .data:0x0000220C; // type:object size:0x14
lbl_10_data_2220 = .data:0x00002220; // type:object size:0x12C
lbl_10_data_234C = .data:0x0000234C; // type:object size:0x14
lbl_10_data_2360 = .data:0x00002360; // type:object size:0x5C
lbl_10_data_23BC = .data:0x000023BC; // type:object size:0x4 data:4byte
lbl_10_data_23C0 = .data:0x000023C0; // type:object size:0x1A8
lbl_10_data_2568 = .data:0x00002568; // type:object size:0xB4
lbl_10_data_261C = .data:0x0000261C; // type:object size:0xF4
lbl_10_data_2710 = .data:0x00002710; // type:object size:0x14
lbl_10_data_2724 = .data:0x00002724; // type:object size:0x238
lbl_10_data_295C = .data:0x0000295C; // type:object size:0x1B8
lbl_10_data_2B14 = .data:0x00002B14; // type:object size:0x12C
lbl_10_data_2C40 = .data:0x00002C40; // type:object size:0xA4
lbl_10_data_2CE4 = .data:0x00002CE4; // type:object size:0x18
lbl_10_data_2CFC = .data:0x00002CFC; // type:object size:0x154
lbl_10_data_2E50 = .data:0x00002E50; // type:object size:0x14
lbl_10_data_2E64 = .data:0x00002E64; // type:object size:0x268
lbl_10_data_30CC = .data:0x000030CC; // type:object size:0x254
lbl_10_data_3320 = .data:0x00003320; // type:object size:0x14
lbl_10_data_3334 = .data:0x00003334; // type:object size:0x1C4
lbl_10_data_34F8 = .data:0x000034F8; // type:object size:0x258
lbl_10_data_3750 = .data:0x00003750; // type:object size:0x1A4
lbl_10_data_38F4 = .data:0x000038F4; // type:object size:0x70
lbl_10_data_3964 = .data:0x00003964; // type:object size:0x7C
lbl_10_data_39E0 = .data:0x000039E0; // type:object size:0x2E8
lbl_10_data_3CC8 = .data:0x00003CC8; // type:object size:0x1C
lbl_10_data_3CE4 = .data:0x00003CE4; // type:object size:0x10
lbl_10_data_3CF4 = .data:0x00003CF4; // type:object size:0x204
lbl_10_data_3EF8 = .data:0x00003EF8; // type:object size:0x58
lbl_10_data_3F50 = .data:0x00003F50; // type:object size:0x58
lbl_10_data_3FA8 = .data:0x00003FA8; // type:object size:0x30
lbl_10_data_3FD8 = .data:0x00003FD8; // type:object size:0x134
lbl_10_data_410C = .data:0x0000410C; // type:object size:0x1C
lbl_10_data_4128 = .data:0x00004128; // type:object size:0xF0
lbl_10_data_4218 = .data:0x00004218; // type:object size:0x480
lbl_10_data_4698 = .data:0x00004698; // type:object size:0x228
lbl_10_data_48C0 = .data:0x000048C0; // type:object size:0x468
lbl_10_data_4D28 = .data:0x00004D28; // type:object size:0x2F0
lbl_10_data_5018 = .data:0x00005018; // type:object size:0x10
lbl_10_data_5028 = .data:0x00005028; // type:object size:0xF8
lbl_10_data_5120 = .data:0x00005120; // type:object size:0x60
lbl_10_data_5180 = .data:0x00005180; // type:object size:0xF0
lbl_10_data_5270 = .data:0x00005270; // type:object size:0x120
lbl_10_data_5390 = .data:0x00005390; // type:object size:0x1B4
lbl_10_data_5544 = .data:0x00005544; // type:object size:0x1B4
lbl_10_data_56F8 = .data:0x000056F8; // type:object size:0x30
lbl_10_data_5728 = .data:0x00005728; // type:object size:0x20
lbl_10_data_5748 = .data:0x00005748; // type:object size:0x90
lbl_10_data_57D8 = .data:0x000057D8; // type:object size:0x20
lbl_10_data_57F8 = .data:0x000057F8; // type:object size:0x90
lbl_10_data_5888 = .data:0x00005888; // type:object size:0x20
lbl_10_data_58A8 = .data:0x000058A8; // type:object size:0x90
lbl_10_data_5938 = .data:0x00005938; // type:object size:0x20
lbl_10_data_5958 = .data:0x00005958; // type:object size:0x90
lbl_10_data_59E8 = .data:0x000059E8; // type:object size:0x20
lbl_10_data_5A08 = .data:0x00005A08; // type:object size:0x90
lbl_10_data_5A98 = .data:0x00005A98; // type:object size:0x20
lbl_10_data_5AB8 = .data:0x00005AB8; // type:object size:0x90
lbl_10_data_5B48 = .data:0x00005B48; // type:object size:0x20
lbl_10_data_5B68 = .data:0x00005B68; // type:object size:0xC0
lbl_10_data_5C28 = .data:0x00005C28; // type:object size:0x20
lbl_10_data_5C48 = .data:0x00005C48; // type:object size:0xC0
lbl_10_data_5D08 = .data:0x00005D08; // type:object size:0x20
lbl_10_data_5D28 = .data:0x00005D28; // type:object size:0x90
lbl_10_data_5DB8 = .data:0x00005DB8; // type:object size:0x20
lbl_10_data_5DD8 = .data:0x00005DD8; // type:object size:0x90
lbl_10_data_5E68 = .data:0x00005E68; // type:object size:0x20
lbl_10_data_5E88 = .data:0x00005E88; // type:object size:0xC0
lbl_10_data_5F48 = .data:0x00005F48; // type:object size:0x20
lbl_10_data_5F68 = .data:0x00005F68; // type:object size:0x90
lbl_10_data_5FF8 = .data:0x00005FF8; // type:object size:0x20
lbl_10_data_6018 = .data:0x00006018; // type:object size:0x60
lbl_10_data_6078 = .data:0x00006078; // type:object size:0x20
lbl_10_data_6098 = .data:0x00006098; // type:object size:0x90
lbl_10_data_6128 = .data:0x00006128; // type:object size:0x20
lbl_10_data_6148 = .data:0x00006148; // type:object size:0x60
lbl_10_data_61A8 = .data:0x000061A8; // type:object size:0x20
lbl_10_data_61C8 = .data:0x000061C8; // type:object size:0x90
lbl_10_data_6258 = .data:0x00006258; // type:object size:0x20
lbl_10_data_6278 = .data:0x00006278; // type:object size:0x90
lbl_10_data_6308 = .data:0x00006308; // type:object size:0x20
lbl_10_data_6328 = .data:0x00006328; // type:object size:0xC0
lbl_10_data_63E8 = .data:0x000063E8; // type:object size:0x20
lbl_10_data_6408 = .data:0x00006408; // type:object size:0x90
lbl_10_data_6498 = .data:0x00006498; // type:object size:0x20
lbl_10_data_64B8 = .data:0x000064B8; // type:object size:0xC0
lbl_10_data_6578 = .data:0x00006578; // type:object size:0x20
lbl_10_data_6598 = .data:0x00006598; // type:object size:0x90
lbl_10_data_6628 = .data:0x00006628; // type:object size:0x20
lbl_10_data_6648 = .data:0x00006648; // type:object size:0x60
lbl_10_data_66A8 = .data:0x000066A8; // type:object size:0x20
lbl_10_data_66C8 = .data:0x000066C8; // type:object size:0x90
lbl_10_data_6758 = .data:0x00006758; // type:object size:0x20
lbl_10_data_6778 = .data:0x00006778; // type:object size:0x60
lbl_10_data_67D8 = .data:0x000067D8; // type:object size:0x20
lbl_10_data_67F8 = .data:0x000067F8; // type:object size:0x90
lbl_10_data_6888 = .data:0x00006888; // type:object size:0x20
lbl_10_data_68A8 = .data:0x000068A8; // type:object size:0x90
lbl_10_data_6938 = .data:0x00006938; // type:object size:0x20
lbl_10_data_6958 = .data:0x00006958; // type:object size:0x90
lbl_10_data_69E8 = .data:0x000069E8; // type:object size:0x20
lbl_10_data_6A08 = .data:0x00006A08; // type:object size:0xC0
lbl_10_data_6AC8 = .data:0x00006AC8; // type:object size:0x20
lbl_10_data_6AE8 = .data:0x00006AE8; // type:object size:0x18
lbl_10_data_6B00 = .data:0x00006B00; // type:object size:0x18
lbl_10_data_6B18 = .data:0x00006B18; // type:object size:0x18
lbl_10_data_6B30 = .data:0x00006B30; // type:object size:0x18
lbl_10_data_6B48 = .data:0x00006B48; // type:object size:0x30
lbl_10_data_6B78 = .data:0x00006B78; // type:object size:0x18
lbl_10_data_6B90 = .data:0x00006B90; // type:object size:0x30
lbl_10_data_6BC0 = .data:0x00006BC0; // type:object size:0x18
lbl_10_data_6BD8 = .data:0x00006BD8; // type:object size:0x30
lbl_10_data_6C08 = .data:0x00006C08; // type:object size:0x18
lbl_10_data_6C20 = .data:0x00006C20; // type:object size:0x24
lbl_10_data_6C44 = .data:0x00006C44; // type:object size:0x30
lbl_10_data_6C74 = .data:0x00006C74; // type:object size:0x30
lbl_10_data_6CA4 = .data:0x00006CA4; // type:object size:0x30
lbl_10_data_6CD4 = .data:0x00006CD4; // type:object size:0x24
lbl_10_data_6CF8 = .data:0x00006CF8; // type:object size:0x30
lbl_10_data_6D28 = .data:0x00006D28; // type:object size:0x3B8
lbl_10_data_70E0 = .data:0x000070E0; // type:object size:0x184
lbl_10_data_7264 = .data:0x00007264; // type:object size:0xA0
lbl_10_data_7304 = .data:0x00007304; // type:object size:0x10
lbl_10_data_7314 = .data:0x00007314; // type:object size:0x8
lbl_10_data_731C = .data:0x0000731C; // type:object size:0x8
lbl_10_data_7324 = .data:0x00007324; // type:object size:0x18
lbl_10_data_733C = .data:0x0000733C; // type:object size:0x4C
lbl_10_data_7388 = .data:0x00007388; // type:object size:0xC0
lbl_10_data_7448 = .data:0x00007448; // type:object size:0xA8
lbl_10_data_74F0 = .data:0x000074F0; // type:object size:0x30
lbl_10_data_7520 = .data:0x00007520; // type:object size:0x7B0
lbl_10_data_7CD0 = .data:0x00007CD0; // type:object size:0x68
lbl_10_data_7D38 = .data:0x00007D38; // type:object size:0xC4
lbl_10_data_7DFC = .data:0x00007DFC; // type:object size:0x8
lbl_10_data_7E04 = .data:0x00007E04; // type:object size:0x8
lbl_10_data_7E0C = .data:0x00007E0C; // type:object size:0x18
lbl_10_data_7E24 = .data:0x00007E24; // type:object size:0x78
lbl_10_data_7E9C = .data:0x00007E9C; // type:object size:0x10
lbl_10_data_7EAC = .data:0x00007EAC; // type:object size:0x4C
lbl_10_data_7EF8 = .data:0x00007EF8; // type:object size:0xC0
lbl_10_data_7FB8 = .data:0x00007FB8; // type:object size:0xC0
lbl_10_data_8078 = .data:0x00008078; // type:object size:0xC0
lbl_10_data_8138 = .data:0x00008138; // type:object size:0x1F0
lbl_10_data_8328 = .data:0x00008328; // type:object size:0xA8
lbl_10_data_83D0 = .data:0x000083D0; // type:object size:0x8
lbl_10_data_83D8 = .data:0x000083D8; // type:object size:0x28
lbl_10_data_8400 = .data:0x00008400; // type:object size:0xF0
lbl_10_data_84F0 = .data:0x000084F0; // type:object size:0x90
lbl_10_data_8580 = .data:0x00008580; // type:object size:0x560
lbl_10_data_8AE0 = .data:0x00008AE0; // type:object size:0x754
lbl_10_data_9234 = .data:0x00009234; // type:object size:0x4AC
lbl_10_data_96E0 = .data:0x000096E0; // type:object size:0x4AC
lbl_10_data_9B8C = .data:0x00009B8C; // type:object size:0x6C
lbl_10_data_9BF8 = .data:0x00009BF8; // type:object size:0xC4
lbl_10_data_9CBC = .data:0x00009CBC; // type:object size:0xA0
lbl_10_data_9D5C = .data:0x00009D5C; // type:object size:0x10
lbl_10_data_9D6C = .data:0x00009D6C; // type:object size:0x8
lbl_10_data_9D74 = .data:0x00009D74; // type:object size:0x8
lbl_10_data_9D7C = .data:0x00009D7C; // type:object size:0x18
lbl_10_data_9D94 = .data:0x00009D94; // type:object size:0x4C
lbl_10_data_9DE0 = .data:0x00009DE0; // type:object size:0xC0
lbl_10_data_9EA0 = .data:0x00009EA0; // type:object size:0xC0
lbl_10_data_9F60 = .data:0x00009F60; // type:object size:0xBC
lbl_10_data_A01C = .data:0x0000A01C; // type:object size:0x30
lbl_10_data_A04C = .data:0x0000A04C; // type:object size:0x9F8
lbl_10_data_AA44 = .data:0x0000AA44; // type:object size:0x6C
lbl_10_data_AAB0 = .data:0x0000AAB0; // type:object size:0xC4
lbl_10_data_AB74 = .data:0x0000AB74; // type:object size:0x8
lbl_10_data_AB7C = .data:0x0000AB7C; // type:object size:0x8
lbl_10_data_AB84 = .data:0x0000AB84; // type:object size:0x18
lbl_10_data_AB9C = .data:0x0000AB9C; // type:object size:0xC0
lbl_10_data_AC5C = .data:0x0000AC5C; // type:object size:0xC0
lbl_10_data_AD1C = .data:0x0000AD1C; // type:object size:0x4C
lbl_10_data_AD68 = .data:0x0000AD68; // type:object size:0x98
lbl_10_data_AE00 = .data:0x0000AE00; // type:object size:0x18
lbl_10_data_AE18 = .data:0x0000AE18; // type:object size:0x8C
lbl_10_data_AEA4 = .data:0x0000AEA4; // type:object size:0x68
lbl_10_data_AF0C = .data:0x0000AF0C; // type:object size:0x1AC
lbl_10_data_B0B8 = .data:0x0000B0B8; // type:object size:0x4C
lbl_10_data_B104 = .data:0x0000B104; // type:object size:0x850
lbl_10_data_B954 = .data:0x0000B954; // type:object size:0x30
lbl_10_data_B984 = .data:0x0000B984; // type:object size:0xA0
lbl_10_data_BA24 = .data:0x0000BA24; // type:object size:0x10
lbl_10_data_BA34 = .data:0x0000BA34; // type:object size:0x8
lbl_10_data_BA3C = .data:0x0000BA3C; // type:object size:0x20
lbl_10_data_BA5C = .data:0x0000BA5C; // type:object size:0x4C
lbl_10_data_BAA8 = .data:0x0000BAA8; // type:object size:0xC0
lbl_10_data_BB68 = .data:0x0000BB68; // type:object size:0xC0
lbl_10_data_BC28 = .data:0x0000BC28; // type:object size:0xBC
lbl_10_data_BCE4 = .data:0x0000BCE4; // type:object size:0x30
lbl_10_data_BD14 = .data:0x0000BD14; // type:object size:0x9F8
lbl_10_data_C70C = .data:0x0000C70C; // type:object size:0x6C
lbl_10_data_C778 = .data:0x0000C778; // type:object size:0xC4
lbl_10_data_C83C = .data:0x0000C83C; // type:object size:0x8
lbl_10_data_C844 = .data:0x0000C844; // type:object size:0x8
lbl_10_data_C84C = .data:0x0000C84C; // type:object size:0x18
lbl_10_data_C864 = .data:0x0000C864; // type:object size:0x4C
lbl_10_data_C8B0 = .data:0x0000C8B0; // type:object size:0xC0
lbl_10_data_C970 = .data:0x0000C970; // type:object size:0xC0
lbl_10_data_CA30 = .data:0x0000CA30; // type:object size:0x98
lbl_10_data_CAC8 = .data:0x0000CAC8; // type:object size:0x18
lbl_10_data_CAE0 = .data:0x0000CAE0; // type:object size:0xA8
lbl_10_data_CB88 = .data:0x0000CB88; // type:object size:0x1FC
lbl_10_data_CD84 = .data:0x0000CD84; // type:object size:0x28
lbl_10_data_CDAC = .data:0x0000CDAC; // type:object size:0x16C
lbl_10_data_CF18 = .data:0x0000CF18; // type:object size:0xB88
lbl_10_data_DAA0 = .data:0x0000DAA0; // type:object size:0x68
lbl_10_data_DB08 = .data:0x0000DB08; // type:object size:0xC4
lbl_10_data_DBCC = .data:0x0000DBCC; // type:object size:0x8
lbl_10_data_DBD4 = .data:0x0000DBD4; // type:object size:0x8
lbl_10_data_DBDC = .data:0x0000DBDC; // type:object size:0x8
lbl_10_data_DBE4 = .data:0x0000DBE4; // type:object size:0x18
lbl_10_data_DBFC = .data:0x0000DBFC; // type:object size:0x4C
lbl_10_data_DC48 = .data:0x0000DC48; // type:object size:0xC0
lbl_10_data_DD08 = .data:0x0000DD08; // type:object size:0xC0
lbl_10_data_DDC8 = .data:0x0000DDC8; // type:object size:0x90
lbl_10_data_DE58 = .data:0x0000DE58; // type:object size:0x78
lbl_10_data_DED0 = .data:0x0000DED0; // type:object size:0x20
lbl_10_data_DEF0 = .data:0x0000DEF0; // type:object size:0xA8
lbl_10_data_DF98 = .data:0x0000DF98; // type:object size:0x130
lbl_10_data_E0C8 = .data:0x0000E0C8; // type:object size:0xE8
lbl_10_data_E1B0 = .data:0x0000E1B0; // type:object size:0x180
lbl_10_data_E330 = .data:0x0000E330; // type:object size:0x1A0
lbl_10_data_E4D0 = .data:0x0000E4D0; // type:object size:0x94C
lbl_10_data_EE1C = .data:0x0000EE1C; // type:object size:0x6C
lbl_10_data_EE88 = .data:0x0000EE88; // type:object size:0xC4
lbl_10_data_EF4C = .data:0x0000EF4C; // type:object size:0x8
lbl_10_data_EF54 = .data:0x0000EF54; // type:object size:0x8
lbl_10_data_EF5C = .data:0x0000EF5C; // type:object size:0x18
lbl_10_data_EF74 = .data:0x0000EF74; // type:object size:0x4C
lbl_10_data_EFC0 = .data:0x0000EFC0; // type:object size:0xC0
lbl_10_data_F080 = .data:0x0000F080; // type:object size:0xE8
lbl_10_data_F168 = .data:0x0000F168; // type:object size:0x90
lbl_10_data_F1F8 = .data:0x0000F1F8; // type:object size:0x10
lbl_10_data_F208 = .data:0x0000F208; // type:object size:0x54
lbl_10_data_F25C = .data:0x0000F25C; // type:object size:0x28
lbl_10_data_F284 = .data:0x0000F284; // type:object size:0x4B0
lbl_10_data_F734 = .data:0x0000F734; // type:object size:0x180
lbl_10_data_F8B4 = .data:0x0000F8B4; // type:object size:0x6C
lbl_10_data_F920 = .data:0x0000F920; // type:object size:0xC4
lbl_10_data_F9E4 = .data:0x0000F9E4; // type:object size:0x8
lbl_10_data_F9EC = .data:0x0000F9EC; // type:object size:0x8
lbl_10_data_F9F4 = .data:0x0000F9F4; // type:object size:0x18
lbl_10_data_FA0C = .data:0x0000FA0C; // type:object size:0x4C
lbl_10_data_FA58 = .data:0x0000FA58; // type:object size:0xC0
lbl_10_data_FB18 = .data:0x0000FB18; // type:object size:0xB8
lbl_10_data_FBD0 = .data:0x0000FBD0; // type:object size:0x90
lbl_10_data_FC60 = .data:0x0000FC60; // type:object size:0x10
lbl_10_data_FC70 = .data:0x0000FC70; // type:object size:0x5C
lbl_10_data_FCCC = .data:0x0000FCCC; // type:object size:0xE0
lbl_10_data_FDAC = .data:0x0000FDAC; // type:object size:0x28
lbl_10_data_FDD4 = .data:0x0000FDD4; // type:object size:0x4B0
lbl_10_data_10284 = .data:0x00010284; // type:object size:0x180
lbl_10_data_10404 = .data:0x00010404; // type:object size:0x18
lbl_10_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_10_bss_8 = .bss:0x00000008; // type:object size:0x14 data:4byte
