cam_r = .text:0x00000000; // type:function size:0xE8 scope:local
msg_callback = .text:0x000000E8; // type:function size:0xE0 scope:local
zoom = .text:0x000001C8; // type:function size:0xD0 scope:local
camera_yure = .text:0x00000298; // type:function size:0x19C scope:local
booboo_main = .text:0x00000434; // type:function size:0x3C scope:local
unk_gra_00000534 = .text:0x00000470; // type:function size:0x48 scope:local
camera_curve_on = .text:0x000004B8; // type:function size:0x2C scope:local
camera_curve_off = .text:0x000004E4; // type:function size:0x2C scope:local
_unresolved = .text:0x00000510; // type:function size:0x4 scope:global
_epilog = .text:0x00000514; // type:function size:0x84 scope:global
_prolog = .text:0x00000598; // type:function size:0x128 scope:global
evt_gra_vivian_pose_set = .text:0x000006C0; // type:function size:0x5C scope:local
test = .text:0x0000071C; // type:function size:0x40 scope:local
evt_kagemario_change = .text:0x0000075C; // type:function size:0xC4 scope:local
evt_kagemario_init = .text:0x00000820; // type:function size:0xE4 scope:local
check = .text:0x00000904; // type:function size:0x44 scope:local
color_change_evt = .text:0x00000948; // type:function size:0xBC scope:local
callback = .text:0x00000A04; // type:function size:0x124 scope:local
evt_iwamove_ent = .text:0x00000B28; // type:function size:0x60 scope:local
evt_iwamove_init = .text:0x00000B88; // type:function size:0x18 scope:local
evt_iwamove_main = .text:0x00000BA0; // type:function size:0x154 scope:local
krb_get_dir = .text:0x00000CF4; // type:function size:0x118 scope:local
unk_gra_00000ed0 = .text:0x00000E0C; // type:function size:0x6C scope:local
vivian_comeback = .text:0x00000E78; // type:function size:0x30 scope:local
krb_get_dir = .text:0x00000EA8; // type:function size:0x118 scope:local
krb_get_dir = .text:0x00000FC0; // type:function size:0x118 scope:local
krb_get_dir = .text:0x000010D8; // type:function size:0x118 scope:local
krb_comp_dir = .text:0x000011F0; // type:function size:0x170 scope:local
get_attacker = .text:0x00001360; // type:function size:0x90 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_OFF_d_yabu_small_gra_000014c0 = .rodata:0x00000000; // type:object size:0x11 scope:local data:string
str_SFX_OFF4_LANPEL_APPE_gra_000014d4 = .rodata:0x00000014; // type:object size:0x18 scope:local data:string
str_img_gra_000014ec = .rodata:0x0000002C; // type:object size:0x4 scope:local data:string
str_A_1_gra_000014f0 = .rodata:0x00000030; // type:object size:0x4 scope:local data:string
str_OFF_d_roll_gra_000014f4 = .rodata:0x00000034; // type:object size:0xB scope:local data:string
str_Z_1_gra_00001500 = .rodata:0x00000040; // type:object size:0x4 scope:local data:string
str_SFX_OFF4_NAME_ENTRY1_gra_00001504 = .rodata:0x00000044; // type:object size:0x15 scope:local data:string
str_A_2_gra_0000151c = .rodata:0x0000005C; // type:object size:0x4 scope:local data:string
str_SFX_OFF4_NAME_ENTRY2_gra_00001520 = .rodata:0x00000060; // type:object size:0x15 scope:local data:string
str_にせマリオ_gra_00001538 = .rodata:0x00000078; // type:object size:0xB scope:local
str_SFX_VOICE_NM_SURPRIS_gra_00001544 = .rodata:0x00000084; // type:object size:0x1A scope:local data:string
str_EM_O_2_gra_00001560 = .rodata:0x000000A0; // type:object size:0x7 scope:local data:string
str_EM_Z_3_gra_00001568 = .rodata:0x000000A8; // type:object size:0x7 scope:local data:string
str_EM_T_4_gra_00001570 = .rodata:0x000000B0; // type:object size:0x7 scope:local data:string
str_stg4_gra_12_gra_00001578 = .rodata:0x000000B8; // type:object size:0xC scope:local data:string
str_stg4_gra_13_gra_00001584 = .rodata:0x000000C4; // type:object size:0xC scope:local data:string
str_stg4_gra_14_gra_00001590 = .rodata:0x000000D0; // type:object size:0xC scope:local data:string
str_M_S_1_gra_0000159c = .rodata:0x000000DC; // type:object size:0x6 scope:local data:string
str_stg4_gra_15_gra_000015a4 = .rodata:0x000000E4; // type:object size:0xC scope:local data:string
str_SFX_STG4_LANPEL_SHOC_gra_000015b0 = .rodata:0x000000F0; // type:object size:0x17 scope:local data:string
str_EM_J_2_gra_000015c8 = .rodata:0x00000108; // type:object size:0x7 scope:local data:string
str_SFX_STG4_MARIO_ROUND_gra_000015d0 = .rodata:0x00000110; // type:object size:0x16 scope:local data:string
str_M_D_1_gra_000015e8 = .rodata:0x00000128; // type:object size:0x6 scope:local data:string
str_PTR_S_4_gra_000015f0 = .rodata:0x00000130; // type:object size:0x8 scope:local data:string
str_PTR_T_5_gra_000015f8 = .rodata:0x00000138; // type:object size:0x8 scope:local data:string
str_PTR_D_1_gra_00001600 = .rodata:0x00000140; // type:object size:0x8 scope:local data:string
str_PTR_S_1_gra_00001608 = .rodata:0x00000148; // type:object size:0x8 scope:local data:string
str_EM_R_3_gra_00001610 = .rodata:0x00000150; // type:object size:0x7 scope:local data:string
str_SFX_VOICE_NM_SURPRIS_gra_00001618 = .rodata:0x00000158; // type:object size:0x18 scope:local data:string
str_SFX_VOICE_NM_SURPRIS_gra_00001630 = .rodata:0x00000170; // type:object size:0x1A scope:local data:string
str_PTR_T_1_gra_0000164c = .rodata:0x0000018C; // type:object size:0x8 scope:local data:string
str_stg4_gra_16_gra_00001654 = .rodata:0x00000194; // type:object size:0xC scope:local data:string
str_M_N_3_gra_00001660 = .rodata:0x000001A0; // type:object size:0x6 scope:local data:string
str_stg4_gra_05_gra_00001668 = .rodata:0x000001A8; // type:object size:0xC scope:local data:string
str_stg4_gra_00_gra_00001674 = .rodata:0x000001B4; // type:object size:0xC scope:local data:string
str_BGM_FF_ENV_RPL_APPEA_gra_00001680 = .rodata:0x000001C0; // type:object size:0x17 scope:local data:string
str_SFX_STG4_LANPEL_M_FA_gra_00001698 = .rodata:0x000001D8; // type:object size:0x18 scope:local data:string
str_mario_gra_000016b0 = .rodata:0x000001F0; // type:object size:0x6 scope:local data:string
str_SFX_VOICE_NM_HAPPY1_gra_000016b8 = .rodata:0x000001F8; // type:object size:0x14 scope:local data:string
str_stg4_gra_01_gra_000016cc = .rodata:0x0000020C; // type:object size:0xC scope:local data:string
str_stg4_gra_02_gra_000016d8 = .rodata:0x00000218; // type:object size:0xC scope:local data:string
str_M_I_Y_gra_000016e4 = .rodata:0x00000224; // type:object size:0x6 scope:local data:string
str_stg4_gra_03_gra_000016ec = .rodata:0x0000022C; // type:object size:0xC scope:local data:string
str_stg4_gra_09_gra_000016f8 = .rodata:0x00000238; // type:object size:0xC scope:local data:string
str_stg4_gra_06_gra_00001704 = .rodata:0x00000244; // type:object size:0xC scope:local data:string
str_stg4_gra_07_gra_00001710 = .rodata:0x00000250; // type:object size:0xC scope:local data:string
str_ランペル_gra_0000171c = .rodata:0x0000025C; // type:object size:0x9 scope:local
str_Doopliss_gra_00001728 = .rodata:0x00000268; // type:object size:0x9 scope:local data:string
str_Rampel_gra_00001734 = .rodata:0x00000274; // type:object size:0x7 scope:local data:string
str_Rumpel_gra_0000173c = .rodata:0x0000027C; // type:object size:0x7 scope:local data:string
str_BGM_STG4_GRA1_gra_00001744 = .rodata:0x00000284; // type:object size:0xE scope:local data:string
str_PTR_W_1_gra_00001754 = .rodata:0x00000294; // type:object size:0x8 scope:local data:string
str_PTR_R_1_gra_0000175c = .rodata:0x0000029C; // type:object size:0x8 scope:local data:string
str_stg4_gra_04_gra_00001764 = .rodata:0x000002A4; // type:object size:0xC scope:local data:string
str_stg4_gra_11_gra_00001770 = .rodata:0x000002B0; // type:object size:0xC scope:local data:string
str_usu_01_gra_0000177c = .rodata:0x000002BC; // type:object size:0x7 scope:local data:string
str_e_bero_gra_00001784 = .rodata:0x000002C4; // type:object size:0x7 scope:local data:string
str_gra_01_gra_0000178c = .rodata:0x000002CC; // type:object size:0x7 scope:local data:string
str_w_bero1_gra_00001794 = .rodata:0x000002D4; // type:object size:0x8 scope:local data:string
str_w_bero_gra_0000179c = .rodata:0x000002DC; // type:object size:0x7 scope:local data:string
str_A_ki_1_gra_000017a4 = .rodata:0x000002E4; // type:object size:0x7 scope:local data:string
str_S_gra00_ki_gra_000017ac = .rodata:0x000002EC; // type:object size:0xB scope:local data:string
str_ENV_STG4_USU1_gra_000017b8 = .rodata:0x000002F8; // type:object size:0xE scope:local data:string
str_blk01_gra_000017c8 = .rodata:0x00000308; // type:object size:0x6 scope:local data:string
str_blk02_gra_000017d0 = .rodata:0x00000310; // type:object size:0x6 scope:local data:string
str_majin_key_gra_000017d8 = .rodata:0x00000318; // type:object size:0xA scope:local data:string
zero_gra_000017e4 = .rodata:0x00000324; // type:object size:0x4 scope:local data:float
float_10_gra_000017e8 = .rodata:0x00000328; // type:object size:0x4 scope:local data:float
float_15_gra_000017ec = .rodata:0x0000032C; // type:object size:0x4 scope:local data:float
float_97_gra_000017f0 = .rodata:0x00000330; // type:object size:0x4 scope:local data:float
float_45_gra_000017f4 = .rodata:0x00000334; // type:object size:0x4 scope:local data:float
double_to_int_mask_gra_000017f8 = .rodata:0x00000338; // type:object size:0x8 scope:local data:double
float_0p6_gra_00001800 = .rodata:0x00000340; // type:object size:0x4 scope:local data:float
float_18p85_gra_00001804 = .rodata:0x00000344; // type:object size:0x4 scope:local data:float
float_0p1_gra_00001808 = .rodata:0x00000348; // type:object size:0x4 scope:local data:float
double_to_int_gra_00001810 = .rodata:0x00000350; // type:object size:0x8 scope:local data:double
str_w_bero1_gra_00001818 = .rodata:0x00000358; // type:object size:0x8 scope:local data:string
str_gra_00_gra_00001820 = .rodata:0x00000360; // type:object size:0x7 scope:local data:string
str_e_bero_gra_00001828 = .rodata:0x00000368; // type:object size:0x7 scope:local data:string
str_e_bero1_gra_00001830 = .rodata:0x00000370; // type:object size:0x8 scope:local data:string
str_gra_02_gra_00001838 = .rodata:0x00000378; // type:object size:0x7 scope:local data:string
str_w_bero_1_gra_00001840 = .rodata:0x00000380; // type:object size:0x9 scope:local data:string
str_PTR_S_4_gra_0000184c = .rodata:0x0000038C; // type:object size:0x8 scope:local data:string
str_PTR_T_5_gra_00001854 = .rodata:0x00000394; // type:object size:0x8 scope:local data:string
str_stg4_gra_16_01_gra_0000185c = .rodata:0x0000039C; // type:object size:0xF scope:local data:string
str_PTR_S_1_gra_0000186c = .rodata:0x000003AC; // type:object size:0x8 scope:local data:string
str_PTR_W_1_gra_00001874 = .rodata:0x000003B4; // type:object size:0x8 scope:local data:string
str_PTR_R_1_gra_0000187c = .rodata:0x000003BC; // type:object size:0x8 scope:local data:string
str_PTR_T_1_gra_00001884 = .rodata:0x000003C4; // type:object size:0x8 scope:local data:string
str_A_ki_1_gra_0000188c = .rodata:0x000003CC; // type:object size:0x7 scope:local data:string
str_S_gra01_ki01_gra_00001894 = .rodata:0x000003D4; // type:object size:0xD scope:local data:string
str_A_ki_2_gra_000018a4 = .rodata:0x000003E4; // type:object size:0x7 scope:local data:string
str_S_gra01_ki02_gra_000018ac = .rodata:0x000003EC; // type:object size:0xD scope:local data:string
str_A_ki_3_gra_000018bc = .rodata:0x000003FC; // type:object size:0x7 scope:local data:string
str_S_gra01_ki03_gra_000018c4 = .rodata:0x00000404; // type:object size:0xD scope:local data:string
str_BGM_STG4_GRA1_gra_000018d4 = .rodata:0x00000414; // type:object size:0xE scope:local data:string
str_ENV_STG4_USU1_gra_000018e4 = .rodata:0x00000424; // type:object size:0xE scope:local data:string
str_blk00_gra_000018f4 = .rodata:0x00000434; // type:object size:0x6 scope:local data:string
str_blk02_gra_000018fc = .rodata:0x0000043C; // type:object size:0x6 scope:local data:string
str_blk03_gra_00001904 = .rodata:0x00000444; // type:object size:0x6 scope:local data:string
str_blk04_gra_0000190c = .rodata:0x0000044C; // type:object size:0x6 scope:local data:string
str_blk05_gra_00001914 = .rodata:0x00000454; // type:object size:0x6 scope:local data:string
str_blk06_gra_0000191c = .rodata:0x0000045C; // type:object size:0x6 scope:local data:string
str_ブタお店の主人_gra_00001928 = .rodata:0x00000468; // type:object size:0xF scope:local
str_me_gra_00001938 = .rodata:0x00000478; // type:object size:0x3 scope:local data:string
str_SFX_STG4_VOICE_PIG1_gra_0000193c = .rodata:0x0000047C; // type:object size:0x14 scope:local data:string
str_stg4_gra_17_gra_00001950 = .rodata:0x00000490; // type:object size:0xC scope:local data:string
str_stg4_gra_18_gra_0000195c = .rodata:0x0000049C; // type:object size:0xC scope:local data:string
str_w_bero_1_gra_00001968 = .rodata:0x000004A8; // type:object size:0x9 scope:local data:string
str_gra_01_gra_00001974 = .rodata:0x000004B4; // type:object size:0x7 scope:local data:string
str_e_bero1_gra_0000197c = .rodata:0x000004BC; // type:object size:0x8 scope:local data:string
str_w_bero_2_gra_00001984 = .rodata:0x000004C4; // type:object size:0x9 scope:local data:string
str_gra_03_gra_00001990 = .rodata:0x000004D0; // type:object size:0x7 scope:local data:string
str_e_bero_gra_00001998 = .rodata:0x000004D8; // type:object size:0x7 scope:local data:string
str_dokan_1_gra_000019a0 = .rodata:0x000004E0; // type:object size:0x8 scope:local data:string
str_dokan_2_gra_000019a8 = .rodata:0x000004E8; // type:object size:0x8 scope:local data:string
str_BGM_FF_ENV_SUCCESS1_gra_000019b0 = .rodata:0x000004F0; // type:object size:0x14 scope:local data:string
str_BGM_STG4_GRA1_gra_000019c4 = .rodata:0x00000504; // type:object size:0xE scope:local data:string
str_ENV_STG4_USU1_gra_000019d4 = .rodata:0x00000514; // type:object size:0xE scope:local data:string
str_item00_gra_000019e4 = .rodata:0x00000524; // type:object size:0x7 scope:local data:string
str_item01_gra_000019ec = .rodata:0x0000052C; // type:object size:0x7 scope:local data:string
str_key00_gra_000019f4 = .rodata:0x00000534; // type:object size:0x6 scope:local data:string
str_S_wara_gra_000019fc = .rodata:0x0000053C; // type:object size:0x7 scope:local data:string
str_polySurface981_q023_gra_00001a04 = .rodata:0x00000544; // type:object size:0x14 scope:local data:string
str_e_bero_gra_00001a18 = .rodata:0x00000558; // type:object size:0x7 scope:local data:string
str_gra_02_gra_00001a20 = .rodata:0x00000560; // type:object size:0x7 scope:local data:string
str_w_bero_2_gra_00001a28 = .rodata:0x00000568; // type:object size:0x9 scope:local data:string
str_w_bero_gra_00001a34 = .rodata:0x00000574; // type:object size:0x7 scope:local data:string
str_gra_04_gra_00001a3c = .rodata:0x0000057C; // type:object size:0x7 scope:local data:string
str_BGM_STG4_GRA1_gra_00001a44 = .rodata:0x00000584; // type:object size:0xE scope:local data:string
str_ENV_STG4_GRA1_gra_00001a54 = .rodata:0x00000594; // type:object size:0xE scope:local data:string
str_blk00_gra_00001a64 = .rodata:0x000005A4; // type:object size:0x6 scope:local data:string
str_blk01_gra_00001a6c = .rodata:0x000005AC; // type:object size:0x6 scope:local data:string
str_ロール解除できません_gra_00001a78 = .rodata:0x000005B8; // type:object size:0x15 scope:local
str_e_bero_gra_00001a90 = .rodata:0x000005D0; // type:object size:0x7 scope:local data:string
str_gra_03_gra_00001a98 = .rodata:0x000005D8; // type:object size:0x7 scope:local data:string
str_w_bero_gra_00001aa0 = .rodata:0x000005E0; // type:object size:0x7 scope:local data:string
str_w_bero_1_gra_00001aa8 = .rodata:0x000005E8; // type:object size:0x9 scope:local data:string
str_gra_04_gra_00001ab4 = .rodata:0x000005F4; // type:object size:0x7 scope:local data:string
str_w_bero_2_gra_00001abc = .rodata:0x000005FC; // type:object size:0x9 scope:local data:string
str_e_bero_2_gra_00001ac8 = .rodata:0x00000608; // type:object size:0x9 scope:local data:string
str_gra_05_gra_00001ad4 = .rodata:0x00000614; // type:object size:0x7 scope:local data:string
str_BGM_FF_ENV_SUCCESS1_gra_00001adc = .rodata:0x0000061C; // type:object size:0x14 scope:local data:string
str_S_futa_gra_00001af0 = .rodata:0x00000630; // type:object size:0x7 scope:local data:string
str_S_gra04_kideka_gra_00001af8 = .rodata:0x00000638; // type:object size:0xF scope:local data:string
str_S_gra04_ishi_gra_00001b08 = .rodata:0x00000648; // type:object size:0xD scope:local data:string
str_S_gra04_kusa_gra_00001b18 = .rodata:0x00000658; // type:object size:0xD scope:local data:string
str_S_gra04_dai2_gra_00001b28 = .rodata:0x00000668; // type:object size:0xD scope:local data:string
str_BGM_STG4_GRA1_gra_00001b38 = .rodata:0x00000678; // type:object size:0xE scope:local data:string
str_ENV_STG4_GRA1_gra_00001b48 = .rodata:0x00000688; // type:object size:0xE scope:local data:string
str_A_futa_gra_00001b58 = .rodata:0x00000698; // type:object size:0x7 scope:local data:string
str_m_gra_00001b60 = .rodata:0x000006A0; // type:object size:0x2 scope:local data:string
str_A_ana_1_gra_00001b68 = .rodata:0x000006A8; // type:object size:0x8 scope:local data:string
str_SFX_VOICE_MARIO_FLD__gra_00001b70 = .rodata:0x000006B0; // type:object size:0x1A scope:local data:string
str_A_ana_2_gra_00001b8c = .rodata:0x000006CC; // type:object size:0x8 scope:local data:string
str_SFX_VOICE_MARIO_FLD__gra_00001b94 = .rodata:0x000006D4; // type:object size:0x1A scope:local data:string
str_ana_1_gra_00001bb0 = .rodata:0x000006F0; // type:object size:0x6 scope:local data:string
str_ana_2_gra_00001bb8 = .rodata:0x000006F8; // type:object size:0x6 scope:local data:string
str_SFX_VOICE_MARIO_FLD__gra_00001bc0 = .rodata:0x00000700; // type:object size:0x1A scope:local data:string
str_SFX_VOICE_MARIO_FLD__gra_00001bdc = .rodata:0x0000071C; // type:object size:0x1A scope:local data:string
str_SFX_VOICE_MARIO_FLD__gra_00001bf8 = .rodata:0x00000738; // type:object size:0x1A scope:local data:string
str_w_bero_gra_00001c14 = .rodata:0x00000754; // type:object size:0x7 scope:local data:string
str_gra_04_gra_00001c1c = .rodata:0x0000075C; // type:object size:0x7 scope:local data:string
str_e_bero_2_gra_00001c24 = .rodata:0x00000764; // type:object size:0x9 scope:local data:string
str_e_bero_gra_00001c30 = .rodata:0x00000770; // type:object size:0x7 scope:local data:string
str_gra_06_gra_00001c38 = .rodata:0x00000778; // type:object size:0x7 scope:local data:string
str_sw_bero_gra_00001c40 = .rodata:0x00000780; // type:object size:0x8 scope:local data:string
str_gra_05_gra_00001c48 = .rodata:0x00000788; // type:object size:0x7 scope:local data:string
str_BGM_FF_ENV_SUCCESS1_gra_00001c50 = .rodata:0x00000790; // type:object size:0x14 scope:local data:string
str_A_futa_gra_00001c64 = .rodata:0x000007A4; // type:object size:0x7 scope:local data:string
str_A_iwa_gra_00001c6c = .rodata:0x000007AC; // type:object size:0x6 scope:local data:string
str_S_iwa_gra_00001c74 = .rodata:0x000007B4; // type:object size:0x6 scope:local data:string
str_S_futa_gra_00001c7c = .rodata:0x000007BC; // type:object size:0x7 scope:local data:string
str_SFX_STG4_MOVE_ROCK1_gra_00001c84 = .rodata:0x000007C4; // type:object size:0x14 scope:local data:string
str_M_O_1_gra_00001c98 = .rodata:0x000007D8; // type:object size:0x6 scope:local data:string
str_kemuri_gra_00001ca0 = .rodata:0x000007E0; // type:object size:0x7 scope:local data:string
str_M_S_1_gra_00001ca8 = .rodata:0x000007E8; // type:object size:0x6 scope:local data:string
str_S_kura_gra_00001cb0 = .rodata:0x000007F0; // type:object size:0x7 scope:local data:string
str_S_gra04_kusa_gra_00001cb8 = .rodata:0x000007F8; // type:object size:0xD scope:local data:string
str_BGM_STG4_GRA1_gra_00001cc8 = .rodata:0x00000808; // type:object size:0xE scope:local data:string
str_ENV_STG4_GRA1_gra_00001cd8 = .rodata:0x00000818; // type:object size:0xE scope:local data:string
str_blk00_gra_00001ce8 = .rodata:0x00000828; // type:object size:0x6 scope:local data:string
str_blk01_gra_00001cf0 = .rodata:0x00000830; // type:object size:0x6 scope:local data:string
str_breaking_floor_gra_00001cf8 = .rodata:0x00000838; // type:object size:0xF scope:local data:string
str_MarioSt_CameraRoad_c_gra_00001d08 = .rodata:0x00000848; // type:object size:0x1B scope:local data:string
str_door_L_gra_00001d28 = .rodata:0x00000868; // type:object size:0x7 scope:local data:string
str_door_R_gra_00001d30 = .rodata:0x00000870; // type:object size:0x7 scope:local data:string
str_jin_09_gra_00001d38 = .rodata:0x00000878; // type:object size:0x7 scope:local data:string
str_n_bero_gra_00001d40 = .rodata:0x00000880; // type:object size:0x7 scope:local data:string
str_jin_00_gra_00001d48 = .rodata:0x00000888; // type:object size:0x7 scope:local data:string
str_w_bero_gra_00001d50 = .rodata:0x00000890; // type:object size:0x7 scope:local data:string
str_sw_bero_gra_00001d58 = .rodata:0x00000898; // type:object size:0x8 scope:local data:string
str_gra_05_gra_00001d60 = .rodata:0x000008A0; // type:object size:0x7 scope:local data:string
str_e_bero_gra_00001d68 = .rodata:0x000008A8; // type:object size:0x7 scope:local data:string
str_ana_gra_00001d70 = .rodata:0x000008B0; // type:object size:0x4 scope:local data:string
str_kusari_gra_00001d74 = .rodata:0x000008B4; // type:object size:0x7 scope:local data:string
str_SFX_STG4_GATE_CLOSED_gra_00001d7c = .rodata:0x000008BC; // type:object size:0x16 scope:local data:string
str_mon_L_gra_00001d94 = .rodata:0x000008D4; // type:object size:0x6 scope:local data:string
str_mon_R_gra_00001d9c = .rodata:0x000008DC; // type:object size:0x6 scope:local data:string
str_stg4_gra_20_gra_00001da4 = .rodata:0x000008E4; // type:object size:0xC scope:local data:string
str_SFX_STG4_GATE_OPEN1_gra_00001db0 = .rodata:0x000008F0; // type:object size:0x14 scope:local data:string
str_A_Mon_gra_00001dc4 = .rodata:0x00000904; // type:object size:0x6 scope:local data:string
str_A_mon_L_gra_00001dcc = .rodata:0x0000090C; // type:object size:0x8 scope:local data:string
str_A_mon_R_gra_00001dd4 = .rodata:0x00000914; // type:object size:0x8 scope:local data:string
str_SFX_STG4_GATE_LOCK_F_gra_00001ddc = .rodata:0x0000091C; // type:object size:0x19 scope:local data:string
str_a_saku01_gra_00001df8 = .rodata:0x00000938; // type:object size:0x9 scope:local data:string
str_ENV_STG4_GRA1_gra_00001e04 = .rodata:0x00000944; // type:object size:0xE scope:local data:string
str_BGM_STG4_JIN1_gra_00001e14 = .rodata:0x00000954; // type:object size:0xE scope:local data:string
str_stg4_gra_19_gra_00001e24 = .rodata:0x00000964; // type:object size:0xC scope:local data:string
str_M_D_1_gra_00001e30 = .rodata:0x00000970; // type:object size:0x6 scope:local data:string
str_PKR_D_1_gra_00001e38 = .rodata:0x00000978; // type:object size:0x8 scope:local data:string
str_PNK_D_1_gra_00001e40 = .rodata:0x00000980; // type:object size:0x8 scope:local data:string
str_PYS_D_1_gra_00001e48 = .rodata:0x00000988; // type:object size:0x8 scope:local data:string
str_PWD_D_1_gra_00001e50 = .rodata:0x00000990; // type:object size:0x8 scope:local data:string
str_SFX_VOICE_MARIO_LAND_gra_00001e58 = .rodata:0x00000998; // type:object size:0x1D scope:local data:string
str_M_D_2_gra_00001e78 = .rodata:0x000009B8; // type:object size:0x6 scope:local data:string
str_M_U_3_gra_00001e80 = .rodata:0x000009C0; // type:object size:0x6 scope:local data:string
str_M_S_1_gra_00001e88 = .rodata:0x000009C8; // type:object size:0x6 scope:local data:string
str_PKR_S_1_gra_00001e90 = .rodata:0x000009D0; // type:object size:0x8 scope:local data:string
str_PNK_S_1_gra_00001e98 = .rodata:0x000009D8; // type:object size:0x8 scope:local data:string
str_PYS_S_1_gra_00001ea0 = .rodata:0x000009E0; // type:object size:0x8 scope:local data:string
str_PWD_S_1_gra_00001ea8 = .rodata:0x000009E8; // type:object size:0x8 scope:local data:string
str_item00_gra_00001eb0 = .rodata:0x000009F0; // type:object size:0x7 scope:local data:string
str_mobj_save_gra_00001eb8 = .rodata:0x000009F8; // type:object size:0xA scope:local data:string
str_mobj_recover_gra_00001ec4 = .rodata:0x00000A04; // type:object size:0xD scope:local data:string
str_mobj_hidden1_gra_00001ed4 = .rodata:0x00000A14; // type:object size:0xD scope:local data:string
str_gra_00_gra_00001ee8 = .rodata:0x00000A28; // type:object size:0x7 scope:local data:string
str_gra_01_gra_00001ef0 = .rodata:0x00000A30; // type:object size:0x7 scope:local data:string
str_gra_02_gra_00001ef8 = .rodata:0x00000A38; // type:object size:0x7 scope:local data:string
str_gra_03_gra_00001f00 = .rodata:0x00000A40; // type:object size:0x7 scope:local data:string
str_gra_04_gra_00001f08 = .rodata:0x00000A48; // type:object size:0x7 scope:local data:string
str_gra_05_gra_00001f10 = .rodata:0x00000A50; // type:object size:0x7 scope:local data:string
str_gra_06_gra_00001f18 = .rodata:0x00000A58; // type:object size:0x7 scope:local data:string
str_gra_gra_00001f20 = .rodata:0x00000A60; // type:object size:0x4 scope:local data:string
dat_gra_00001f28 = .rodata:0x00000A68; // type:object size:0x4 scope:local data:4byte
dat_gra_00001f2c = .rodata:0x00000A6C; // type:object size:0x4 scope:local data:4byte
str_A_h_iwa_gra_00001f30 = .rodata:0x00000A70; // type:object size:0x8 scope:local data:string
str_M_O_1_gra_00001f38 = .rodata:0x00000A78; // type:object size:0x6 scope:local data:string
str_M_S_1_gra_00001f40 = .rodata:0x00000A80; // type:object size:0x6 scope:local data:string
str_ki_1_gra_00001f48 = .rodata:0x00000A88; // type:object size:0x5 scope:local data:string
str_isi_A_gra_00001f50 = .rodata:0x00000A90; // type:object size:0x6 scope:local data:string
str_isi_B_gra_00001f58 = .rodata:0x00000A98; // type:object size:0x6 scope:local data:string
str_isigaki_gra_00001f60 = .rodata:0x00000AA0; // type:object size:0x8 scope:local data:string
str_kusa_1_gra_00001f68 = .rodata:0x00000AA8; // type:object size:0x7 scope:local data:string
str_kusa_2_gra_00001f70 = .rodata:0x00000AB0; // type:object size:0x7 scope:local data:string
str_kusa_3_gra_00001f78 = .rodata:0x00000AB8; // type:object size:0x7 scope:local data:string
str_kusa_4_gra_00001f80 = .rodata:0x00000AC0; // type:object size:0x7 scope:local data:string
str_B_gra_00001f88 = .rodata:0x00000AC8; // type:object size:0x2 scope:local data:string
str_C_gra_00001f8c = .rodata:0x00000ACC; // type:object size:0x2 scope:local data:string
str_kusamura_mae_gra_00001f90 = .rodata:0x00000AD0; // type:object size:0xD scope:local data:string
str_kusamura_usiro_gra_00001fa0 = .rodata:0x00000AE0; // type:object size:0xF scope:local data:string
str_iwa_gra_00001fb0 = .rodata:0x00000AF0; // type:object size:0x4 scope:local data:string
str_ki_2_gra_00001fb4 = .rodata:0x00000AF4; // type:object size:0x5 scope:local data:string
str_murasaki_gra_00001fbc = .rodata:0x00000AFC; // type:object size:0x9 scope:local data:string
str_ao_gra_00001fc8 = .rodata:0x00000B08; // type:object size:0x3 scope:local data:string
str_bti_01_gra_00001fcc = .rodata:0x00000B0C; // type:object size:0x7 scope:local data:string
str_stg_04_0_gra_00001fd4 = .rodata:0x00000B14; // type:object size:0x9 scope:local data:string
str_stg_04_1_gra_00001fe0 = .rodata:0x00000B20; // type:object size:0x9 scope:local data:string
str_マップstg_04_0_gra_00001fec = .rodata:0x00000B2C; // type:object size:0xF scope:local
str_BGM_ZAKO_BATTLE1_gra_00001ffc = .rodata:0x00000B3C; // type:object size:0x11 scope:local data:string
str_マップstg_04_1_gra_00002010 = .rodata:0x00000B50; // type:object size:0xF scope:local
str_GRA00ランペルその１_gra_00002020 = .rodata:0x00000B60; // type:object size:0x14 scope:local
str_BGM_BOSS_STG4_RUNPEL_gra_00002034 = .rodata:0x00000B74; // type:object size:0x17 scope:local data:string
str_GRA00ランペルその２_gra_0000204c = .rodata:0x00000B8C; // type:object size:0x14 scope:local
str_GRA01ハイパークリボー_gra_00002060 = .rodata:0x00000BA0; // type:object size:0x16 scope:local
str_GRA01ハイパーパタクリ_gra_00002078 = .rodata:0x00000BB8; // type:object size:0x16 scope:local
str_GRA01ハイパートゲクリ_gra_00002090 = .rodata:0x00000BD0; // type:object size:0x16 scope:local
str_GRA03ハイパークリボー_gra_000020a8 = .rodata:0x00000BE8; // type:object size:0x16 scope:local
str_GRA03パンジーさん_gra_000020c0 = .rodata:0x00000C00; // type:object size:0x12 scope:local
str_GRA04パンジーさん_gra_000020d4 = .rodata:0x00000C14; // type:object size:0x12 scope:local
str_GRA05ハイパーシンエモン_gra_000020e8 = .rodata:0x00000C28; // type:object size:0x18 scope:local
str_BTLNO_GRA_TEST1_gra_00002100 = .rodata:0x00000C40; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_TEST2_gra_00002110 = .rodata:0x00000C50; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_00_01_gra_00002120 = .rodata:0x00000C60; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_00_02_gra_00002130 = .rodata:0x00000C70; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_01_01_gra_00002140 = .rodata:0x00000C80; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_01_03_gra_00002150 = .rodata:0x00000C90; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_01_04_gra_00002160 = .rodata:0x00000CA0; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_03_01_gra_00002170 = .rodata:0x00000CB0; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_03_04_gra_00002180 = .rodata:0x00000CC0; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_03_05_gra_00002190 = .rodata:0x00000CD0; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_04_02_gra_000021a0 = .rodata:0x00000CE0; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_05_01_gra_000021b0 = .rodata:0x00000CF0; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_05_03_gra_000021c0 = .rodata:0x00000D00; // type:object size:0x10 scope:local data:string
str_btl_un_kuriboo_gra_000021d0 = .rodata:0x00000D10; // type:object size:0xF scope:local data:string
str_SFX_ENM_KURI_DAMAGED_gra_000021e0 = .rodata:0x00000D20; // type:object size:0x16 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_gra_000021f8 = .rodata:0x00000D38; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_gra_00002210 = .rodata:0x00000D50; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_gra_00002224 = .rodata:0x00000D64; // type:object size:0x19 scope:local data:string
str_KUR_N_1_gra_00002240 = .rodata:0x00000D80; // type:object size:0x8 scope:local data:string
str_KUR_Y_1_gra_00002248 = .rodata:0x00000D88; // type:object size:0x8 scope:local data:string
str_KUR_K_1_gra_00002250 = .rodata:0x00000D90; // type:object size:0x8 scope:local data:string
str_KUR_I_1_gra_00002258 = .rodata:0x00000D98; // type:object size:0x8 scope:local data:string
str_KUR_S_1_gra_00002260 = .rodata:0x00000DA0; // type:object size:0x8 scope:local data:string
str_KUR_Q_1_gra_00002268 = .rodata:0x00000DA8; // type:object size:0x8 scope:local data:string
str_KUR_D_1_gra_00002270 = .rodata:0x00000DB0; // type:object size:0x8 scope:local data:string
str_KUR_A_1_gra_00002278 = .rodata:0x00000DB8; // type:object size:0x8 scope:local data:string
str_KUR_A_2_gra_00002280 = .rodata:0x00000DC0; // type:object size:0x8 scope:local data:string
str_KUR_R_1_gra_00002288 = .rodata:0x00000DC8; // type:object size:0x8 scope:local data:string
str_KUR_R_2_gra_00002290 = .rodata:0x00000DD0; // type:object size:0x8 scope:local data:string
str_KUR_W_1_gra_00002298 = .rodata:0x00000DD8; // type:object size:0x8 scope:local data:string
str_KUR_T_1_gra_000022a0 = .rodata:0x00000DE0; // type:object size:0x8 scope:local data:string
str_c_kuribo_gra_000022a8 = .rodata:0x00000DE8; // type:object size:0x9 scope:local data:string
str_SFX_ENM_KURI_MOVE1_gra_000022b4 = .rodata:0x00000DF4; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_MOVE2_gra_000022c8 = .rodata:0x00000E08; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_JUMP1_gra_000022dc = .rodata:0x00000E1C; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_LANDING_gra_000022f0 = .rodata:0x00000E30; // type:object size:0x16 scope:local data:string
str_SFX_ENM_KURI_ATTACK1_gra_00002308 = .rodata:0x00000E48; // type:object size:0x15 scope:local data:string
zero_gra_00002320 = .rodata:0x00000E60; // type:object size:0x4 scope:local data:float
str_btl_un_hatena_gra_00002328 = .rodata:0x00000E68; // type:object size:0xE scope:local data:string
str_SFX_MARIO_DAMAGE1_gra_00002338 = .rodata:0x00000E78; // type:object size:0x12 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_gra_0000234c = .rodata:0x00000E8C; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_gra_00002364 = .rodata:0x00000EA4; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_gra_00002378 = .rodata:0x00000EB8; // type:object size:0x19 scope:local data:string
str_EM_N_1_gra_00002394 = .rodata:0x00000ED4; // type:object size:0x7 scope:local data:string
str_EM_Y_2_gra_0000239c = .rodata:0x00000EDC; // type:object size:0x7 scope:local data:string
str_EM_K_1_gra_000023a4 = .rodata:0x00000EE4; // type:object size:0x7 scope:local data:string
str_EM_S_1_gra_000023ac = .rodata:0x00000EEC; // type:object size:0x7 scope:local data:string
str_EM_D_1_gra_000023b4 = .rodata:0x00000EF4; // type:object size:0x7 scope:local data:string
str_EM_A_1_gra_000023bc = .rodata:0x00000EFC; // type:object size:0x7 scope:local data:string
str_EM_R_1_gra_000023c4 = .rodata:0x00000F04; // type:object size:0x7 scope:local data:string
str_EM_W_1_gra_000023cc = .rodata:0x00000F0C; // type:object size:0x7 scope:local data:string
str_EM_D_3_gra_000023d4 = .rodata:0x00000F14; // type:object size:0x7 scope:local data:string
str_EM_T_1_gra_000023dc = .rodata:0x00000F1C; // type:object size:0x7 scope:local data:string
str_c_mario_gra_000023e4 = .rodata:0x00000F24; // type:object size:0x8 scope:local data:string
str_SFX_BOSS_NM_MOVE1L_gra_000023ec = .rodata:0x00000F2C; // type:object size:0x13 scope:local data:string
str_SFX_BOSS_NM_MOVE1R_gra_00002400 = .rodata:0x00000F40; // type:object size:0x13 scope:local data:string
str_SFX_BOSS_VOICE_NM_AC_gra_00002414 = .rodata:0x00000F54; // type:object size:0x18 scope:local data:string
str_SFX_BOSS_VOICE_NM_AC_gra_0000242c = .rodata:0x00000F6C; // type:object size:0x18 scope:local data:string
str_SFX_BOSS_VOICE_NM_AC_gra_00002444 = .rodata:0x00000F84; // type:object size:0x18 scope:local data:string
str_EM_J_1B_gra_0000245c = .rodata:0x00000F9C; // type:object size:0x8 scope:local data:string
str_SFX_BOSS_NM_JUMP1_gra_00002464 = .rodata:0x00000FA4; // type:object size:0x12 scope:local data:string
str_SFX_BOSS_NM_DOWN1_gra_00002478 = .rodata:0x00000FB8; // type:object size:0x12 scope:local data:string
str_EM_D_2_gra_0000248c = .rodata:0x00000FCC; // type:object size:0x7 scope:local data:string
str_EM_Z_2_gra_00002494 = .rodata:0x00000FD4; // type:object size:0x7 scope:local data:string
str_SFX_BOSS_NM_JUMP_KUR_gra_0000249c = .rodata:0x00000FDC; // type:object size:0x1A scope:local data:string
str_EM_A_1A_gra_000024b8 = .rodata:0x00000FF8; // type:object size:0x8 scope:local data:string
str_SFX_BOSS_NM_HAMMER_F_gra_000024c0 = .rodata:0x00001000; // type:object size:0x19 scope:local data:string
str_EM_A_1B_gra_000024dc = .rodata:0x0000101C; // type:object size:0x8 scope:local data:string
str_EM_A_1C_gra_000024e4 = .rodata:0x00001024; // type:object size:0x8 scope:local data:string
str_SFX_BOSS_NM_HAMMER_D_gra_000024ec = .rodata:0x0000102C; // type:object size:0x18 scope:local data:string
str_btl_un_hyper_kuriboo_gra_00002508 = .rodata:0x00001048; // type:object size:0x15 scope:local data:string
str_SFX_ENM_KURI_DAMAGED_gra_00002520 = .rodata:0x00001060; // type:object size:0x16 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_gra_00002538 = .rodata:0x00001078; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_gra_00002550 = .rodata:0x00001090; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_gra_00002564 = .rodata:0x000010A4; // type:object size:0x19 scope:local data:string
str_KUR_N_1_gra_00002580 = .rodata:0x000010C0; // type:object size:0x8 scope:local data:string
str_KUR_Y_1_gra_00002588 = .rodata:0x000010C8; // type:object size:0x8 scope:local data:string
str_KUR_K_1_gra_00002590 = .rodata:0x000010D0; // type:object size:0x8 scope:local data:string
str_KUR_I_1_gra_00002598 = .rodata:0x000010D8; // type:object size:0x8 scope:local data:string
str_KUR_S_1_gra_000025a0 = .rodata:0x000010E0; // type:object size:0x8 scope:local data:string
str_KUR_Q_1_gra_000025a8 = .rodata:0x000010E8; // type:object size:0x8 scope:local data:string
str_KUR_D_1_gra_000025b0 = .rodata:0x000010F0; // type:object size:0x8 scope:local data:string
str_KUR_A_1_gra_000025b8 = .rodata:0x000010F8; // type:object size:0x8 scope:local data:string
str_KUR_A_2_gra_000025c0 = .rodata:0x00001100; // type:object size:0x8 scope:local data:string
str_KUR_R_1_gra_000025c8 = .rodata:0x00001108; // type:object size:0x8 scope:local data:string
str_KUR_R_2_gra_000025d0 = .rodata:0x00001110; // type:object size:0x8 scope:local data:string
str_KUR_W_1_gra_000025d8 = .rodata:0x00001118; // type:object size:0x8 scope:local data:string
str_KUR_T_1_gra_000025e0 = .rodata:0x00001120; // type:object size:0x8 scope:local data:string
str_c_kuribo_h_gra_000025e8 = .rodata:0x00001128; // type:object size:0xB scope:local data:string
str_SFX_ENM_KURI_MOVE1_gra_000025f4 = .rodata:0x00001134; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_MOVE2_gra_00002608 = .rodata:0x00001148; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_JUMP1_gra_0000261c = .rodata:0x0000115C; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_LANDING_gra_00002630 = .rodata:0x00001170; // type:object size:0x16 scope:local data:string
str_SFX_ENM_CHARGE1_gra_00002648 = .rodata:0x00001188; // type:object size:0x10 scope:local data:string
zero_gra_00002658 = .rodata:0x00001198; // type:object size:0x1 scope:local
str_crystal_n64_gra_0000265c = .rodata:0x0000119C; // type:object size:0xC scope:local data:string
str_SFX_ENM_KURI_ATTACK1_gra_00002668 = .rodata:0x000011A8; // type:object size:0x15 scope:local data:string
zero_gra_00002680 = .rodata:0x000011C0; // type:object size:0x4 scope:local data:float
str_btl_un_hyper_patakur_gra_00002688 = .rodata:0x000011C8; // type:object size:0x16 scope:local data:string
str_SFX_ENM_PATAKURI_DAM_gra_000026a0 = .rodata:0x000011E0; // type:object size:0x1A scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_gra_000026bc = .rodata:0x000011FC; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_gra_000026d4 = .rodata:0x00001214; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_gra_000026e8 = .rodata:0x00001228; // type:object size:0x19 scope:local data:string
str_c_kuribo_h_gra_00002704 = .rodata:0x00001244; // type:object size:0xB scope:local data:string
str_PTK_N_1_gra_00002710 = .rodata:0x00001250; // type:object size:0x8 scope:local data:string
str_PTK_Y_1_gra_00002718 = .rodata:0x00001258; // type:object size:0x8 scope:local data:string
str_PTK_K_1_gra_00002720 = .rodata:0x00001260; // type:object size:0x8 scope:local data:string
str_PTK_I_1_gra_00002728 = .rodata:0x00001268; // type:object size:0x8 scope:local data:string
str_PTK_S_1_gra_00002730 = .rodata:0x00001270; // type:object size:0x8 scope:local data:string
str_PTK_Q_1_gra_00002738 = .rodata:0x00001278; // type:object size:0x8 scope:local data:string
str_PTK_D_1_gra_00002740 = .rodata:0x00001280; // type:object size:0x8 scope:local data:string
str_PTK_A_1_gra_00002748 = .rodata:0x00001288; // type:object size:0x8 scope:local data:string
str_PTK_R_1_gra_00002750 = .rodata:0x00001290; // type:object size:0x8 scope:local data:string
str_PTK_R_2_gra_00002758 = .rodata:0x00001298; // type:object size:0x8 scope:local data:string
str_PTK_W_1_gra_00002760 = .rodata:0x000012A0; // type:object size:0x8 scope:local data:string
str_PTK_T_1_gra_00002768 = .rodata:0x000012A8; // type:object size:0x8 scope:local data:string
str_SFX_ENM_PATAKURI_WAI_gra_00002770 = .rodata:0x000012B0; // type:object size:0x17 scope:local data:string
str_SFX_ENM_PATAKURI_MOV_gra_00002788 = .rodata:0x000012C8; // type:object size:0x17 scope:local data:string
str_SFX_ENM_FALL1_gra_000027a0 = .rodata:0x000012E0; // type:object size:0xE scope:local data:string
str_SFX_ENM_KURI_MOVE1_gra_000027b0 = .rodata:0x000012F0; // type:object size:0x13 scope:local data:string
str_SFX_ENM_CHARGE1_gra_000027c4 = .rodata:0x00001304; // type:object size:0x10 scope:local data:string
zero_gra_000027d4 = .rodata:0x00001314; // type:object size:0x1 scope:local
str_crystal_n64_gra_000027d8 = .rodata:0x00001318; // type:object size:0xC scope:local data:string
str_SFX_ENM_PATAKURI_MOV_gra_000027e4 = .rodata:0x00001324; // type:object size:0x17 scope:local data:string
str_SFX_ENM_PATAKURI_MOV_gra_000027fc = .rodata:0x0000133C; // type:object size:0x17 scope:local data:string
str_KUR_N_1_gra_00002814 = .rodata:0x00001354; // type:object size:0x8 scope:local data:string
str_KUR_Y_1_gra_0000281c = .rodata:0x0000135C; // type:object size:0x8 scope:local data:string
str_KUR_K_1_gra_00002824 = .rodata:0x00001364; // type:object size:0x8 scope:local data:string
str_KUR_I_1_gra_0000282c = .rodata:0x0000136C; // type:object size:0x8 scope:local data:string
str_KUR_S_1_gra_00002834 = .rodata:0x00001374; // type:object size:0x8 scope:local data:string
str_KUR_Q_1_gra_0000283c = .rodata:0x0000137C; // type:object size:0x8 scope:local data:string
str_KUR_D_1_gra_00002844 = .rodata:0x00001384; // type:object size:0x8 scope:local data:string
str_KUR_A_1_gra_0000284c = .rodata:0x0000138C; // type:object size:0x8 scope:local data:string
str_KUR_A_2_gra_00002854 = .rodata:0x00001394; // type:object size:0x8 scope:local data:string
str_KUR_R_1_gra_0000285c = .rodata:0x0000139C; // type:object size:0x8 scope:local data:string
str_KUR_R_2_gra_00002864 = .rodata:0x000013A4; // type:object size:0x8 scope:local data:string
str_KUR_W_1_gra_0000286c = .rodata:0x000013AC; // type:object size:0x8 scope:local data:string
str_KUR_T_1_gra_00002874 = .rodata:0x000013B4; // type:object size:0x8 scope:local data:string
str_btl_un_hyper_kuriboo_gra_0000287c = .rodata:0x000013BC; // type:object size:0x15 scope:local data:string
str_SFX_ENM_KURI_MOVE2_gra_00002894 = .rodata:0x000013D4; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_JUMP1_gra_000028a8 = .rodata:0x000013E8; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_LANDING_gra_000028bc = .rodata:0x000013FC; // type:object size:0x16 scope:local data:string
str_SFX_ENM_KURI_ATTACK1_gra_000028d4 = .rodata:0x00001414; // type:object size:0x15 scope:local data:string
zero_gra_000028ec = .rodata:0x0000142C; // type:object size:0x4 scope:local data:float
str_btl_un_hyper_togekur_gra_000028f0 = .rodata:0x00001430; // type:object size:0x16 scope:local data:string
str_SFX_ENM_TOGEKURI_DAM_gra_00002908 = .rodata:0x00001448; // type:object size:0x1A scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_gra_00002924 = .rodata:0x00001464; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_gra_0000293c = .rodata:0x0000147C; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_gra_00002950 = .rodata:0x00001490; // type:object size:0x19 scope:local data:string
str_c_kuribo_h_gra_0000296c = .rodata:0x000014AC; // type:object size:0xB scope:local data:string
str_TGK_N_1_gra_00002978 = .rodata:0x000014B8; // type:object size:0x8 scope:local data:string
str_TGK_Y_1_gra_00002980 = .rodata:0x000014C0; // type:object size:0x8 scope:local data:string
str_TGK_K_1_gra_00002988 = .rodata:0x000014C8; // type:object size:0x8 scope:local data:string
str_TGK_I_1_gra_00002990 = .rodata:0x000014D0; // type:object size:0x8 scope:local data:string
str_TGK_S_1_gra_00002998 = .rodata:0x000014D8; // type:object size:0x8 scope:local data:string
str_TGK_Q_1_gra_000029a0 = .rodata:0x000014E0; // type:object size:0x8 scope:local data:string
str_TGK_D_1_gra_000029a8 = .rodata:0x000014E8; // type:object size:0x8 scope:local data:string
str_TGK_A_1_gra_000029b0 = .rodata:0x000014F0; // type:object size:0x8 scope:local data:string
str_TGK_R_2_gra_000029b8 = .rodata:0x000014F8; // type:object size:0x8 scope:local data:string
str_TGK_R_1_gra_000029c0 = .rodata:0x00001500; // type:object size:0x8 scope:local data:string
str_TGK_W_1_gra_000029c8 = .rodata:0x00001508; // type:object size:0x8 scope:local data:string
str_TGK_T_1_gra_000029d0 = .rodata:0x00001510; // type:object size:0x8 scope:local data:string
str_SFX_ENM_TOGEKURI_MOV_gra_000029d8 = .rodata:0x00001518; // type:object size:0x17 scope:local data:string
str_SFX_ENM_TOGEKURI_MOV_gra_000029f0 = .rodata:0x00001530; // type:object size:0x17 scope:local data:string
str_SFX_ENM_KURI_JUMP1_gra_00002a08 = .rodata:0x00001548; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_LANDING_gra_00002a1c = .rodata:0x0000155C; // type:object size:0x16 scope:local data:string
zero_gra_00002a34 = .rodata:0x00001574; // type:object size:0x1 scope:local
str_toge_flush_gra_00002a38 = .rodata:0x00001578; // type:object size:0xB scope:local data:string
str_mac_0_092_06_gra_00002a44 = .rodata:0x00001584; // type:object size:0xD scope:local data:string
str_mac_0_092_07_gra_00002a54 = .rodata:0x00001594; // type:object size:0xD scope:local data:string
str_SFX_ENM_CHARGE1_gra_00002a64 = .rodata:0x000015A4; // type:object size:0x10 scope:local data:string
str_crystal_n64_gra_00002a74 = .rodata:0x000015B4; // type:object size:0xC scope:local data:string
str_SFX_ENM_KURI_LANDING_gra_00002a80 = .rodata:0x000015C0; // type:object size:0x1B scope:local data:string
str_TGK_A_2_gra_00002a9c = .rodata:0x000015DC; // type:object size:0x8 scope:local data:string
str_SFX_ENM_KURI_MOVE1_gra_00002aa4 = .rodata:0x000015E4; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_MOVE2_gra_00002ab8 = .rodata:0x000015F8; // type:object size:0x13 scope:local data:string
zero_gra_00002acc = .rodata:0x0000160C; // type:object size:0x4 scope:local data:float
str_btl_un_hyper_sinemon_gra_00002ad0 = .rodata:0x00001610; // type:object size:0x15 scope:local data:string
str_SFX_ENM_EMON_DAMAGED_gra_00002ae8 = .rodata:0x00001628; // type:object size:0x16 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_gra_00002b00 = .rodata:0x00001640; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_gra_00002b18 = .rodata:0x00001658; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_gra_00002b2c = .rodata:0x0000166C; // type:object size:0x19 scope:local data:string
str_c_sinemon_h_gra_00002b48 = .rodata:0x00001688; // type:object size:0xC scope:local data:string
str_SIN_N_1_gra_00002b54 = .rodata:0x00001694; // type:object size:0x8 scope:local data:string
str_SIN_Y_1_gra_00002b5c = .rodata:0x0000169C; // type:object size:0x8 scope:local data:string
str_SIN_K_1_gra_00002b64 = .rodata:0x000016A4; // type:object size:0x8 scope:local data:string
str_SIN_I_1_gra_00002b6c = .rodata:0x000016AC; // type:object size:0x8 scope:local data:string
str_SIN_S_1_gra_00002b74 = .rodata:0x000016B4; // type:object size:0x8 scope:local data:string
str_SIN_Q_1_gra_00002b7c = .rodata:0x000016BC; // type:object size:0x8 scope:local data:string
str_SIN_A_1a_gra_00002b84 = .rodata:0x000016C4; // type:object size:0x9 scope:local data:string
str_SIN_D_1_gra_00002b90 = .rodata:0x000016D0; // type:object size:0x8 scope:local data:string
str_SIN_W_1_gra_00002b98 = .rodata:0x000016D8; // type:object size:0x8 scope:local data:string
str_SIN_R_1_gra_00002ba0 = .rodata:0x000016E0; // type:object size:0x8 scope:local data:string
str_SIN_T_1_gra_00002ba8 = .rodata:0x000016E8; // type:object size:0x8 scope:local data:string
str_SIN_N_2_gra_00002bb0 = .rodata:0x000016F0; // type:object size:0x8 scope:local data:string
str_SIN_Y_2_gra_00002bb8 = .rodata:0x000016F8; // type:object size:0x8 scope:local data:string
str_SIN_K_2_gra_00002bc0 = .rodata:0x00001700; // type:object size:0x8 scope:local data:string
str_SIN_D_2_gra_00002bc8 = .rodata:0x00001708; // type:object size:0x8 scope:local data:string
str_SFX_ENM_EMON_MOVE1_gra_00002bd0 = .rodata:0x00001710; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_MOVE2_gra_00002be4 = .rodata:0x00001724; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_JUMP1_gra_00002bf8 = .rodata:0x00001738; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_LANDING_gra_00002c0c = .rodata:0x0000174C; // type:object size:0x16 scope:local data:string
zero_gra_00002c24 = .rodata:0x00001764; // type:object size:0x1 scope:local
str_toge_flush_gra_00002c28 = .rodata:0x00001768; // type:object size:0xB scope:local data:string
str_SFX_ENM_INSIDE1_gra_00002c34 = .rodata:0x00001774; // type:object size:0x10 scope:local data:string
str_SFX_ENM_INSIDE2_gra_00002c44 = .rodata:0x00001784; // type:object size:0x10 scope:local data:string
str_SFX_ENM_CHARGE1_gra_00002c54 = .rodata:0x00001794; // type:object size:0x10 scope:local data:string
str_crystal_n64_gra_00002c64 = .rodata:0x000017A4; // type:object size:0xC scope:local data:string
str_SFX_ENM_EMON_MOVE3_gra_00002c70 = .rodata:0x000017B0; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_DASH1_gra_00002c84 = .rodata:0x000017C4; // type:object size:0x13 scope:local data:string
str_btl_un_pansy_gra_00002c98 = .rodata:0x000017D8; // type:object size:0xD scope:local data:string
str_SFX_ENM_PANSY_DAMAGE_gra_00002ca8 = .rodata:0x000017E8; // type:object size:0x17 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_gra_00002cc0 = .rodata:0x00001800; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_gra_00002cd8 = .rodata:0x00001818; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_gra_00002cec = .rodata:0x0000182C; // type:object size:0x19 scope:local data:string
str_c_pansy_gra_00002d08 = .rodata:0x00001848; // type:object size:0x8 scope:local data:string
str_PAN_N_1_gra_00002d10 = .rodata:0x00001850; // type:object size:0x8 scope:local data:string
str_PAN_Y_1_gra_00002d18 = .rodata:0x00001858; // type:object size:0x8 scope:local data:string
str_PAN_K_1_gra_00002d20 = .rodata:0x00001860; // type:object size:0x8 scope:local data:string
str_PAN_X_1_gra_00002d28 = .rodata:0x00001868; // type:object size:0x8 scope:local data:string
str_PAN_S_1_gra_00002d30 = .rodata:0x00001870; // type:object size:0x8 scope:local data:string
str_PAN_Q_1_gra_00002d38 = .rodata:0x00001878; // type:object size:0x8 scope:local data:string
str_PAN_D_1_gra_00002d40 = .rodata:0x00001880; // type:object size:0x8 scope:local data:string
str_PAN_A_1_gra_00002d48 = .rodata:0x00001888; // type:object size:0x8 scope:local data:string
str_PAN_R_1_gra_00002d50 = .rodata:0x00001890; // type:object size:0x8 scope:local data:string
str_PAN_W_1_gra_00002d58 = .rodata:0x00001898; // type:object size:0x8 scope:local data:string
str_PAN_T_1_gra_00002d60 = .rodata:0x000018A0; // type:object size:0x8 scope:local data:string
str_SFX_ENM_PANSY_ATTACK_gra_00002d68 = .rodata:0x000018A8; // type:object size:0x16 scope:local data:string
zero_gra_00002d80 = .rodata:0x000018C0; // type:object size:0x1 scope:local
str_onpu_n64_gra_00002d84 = .rodata:0x000018C4; // type:object size:0x9 scope:local data:string
str_SFX_ENM_PANSY_ESCAPE_gra_00002d90 = .rodata:0x000018D0; // type:object size:0x18 scope:local data:string
str_PAN_E_1_gra_00002da8 = .rodata:0x000018E8; // type:object size:0x8 scope:local data:string
str_SFX_ENM_PANSY_ESCAPE_gra_00002db0 = .rodata:0x000018F0; // type:object size:0x18 scope:local data:string
str_SFX_ENM_PANSY_ESCAPE_gra_00002dc8 = .rodata:0x00001908; // type:object size:0x16 scope:local data:string
str_btl_un_twinkling_pan_gra_00002de0 = .rodata:0x00001920; // type:object size:0x17 scope:local data:string
str_SFX_ENM_PANSY_DAMAGE_gra_00002df8 = .rodata:0x00001938; // type:object size:0x17 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_gra_00002e10 = .rodata:0x00001950; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_gra_00002e28 = .rodata:0x00001968; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_gra_00002e3c = .rodata:0x0000197C; // type:object size:0x19 scope:local data:string
str_c_kpansy_gra_00002e58 = .rodata:0x00001998; // type:object size:0x9 scope:local data:string
str_PAN_N_1_gra_00002e64 = .rodata:0x000019A4; // type:object size:0x8 scope:local data:string
str_PAN_Y_1_gra_00002e6c = .rodata:0x000019AC; // type:object size:0x8 scope:local data:string
str_PAN_K_1_gra_00002e74 = .rodata:0x000019B4; // type:object size:0x8 scope:local data:string
str_PAN_X_1_gra_00002e7c = .rodata:0x000019BC; // type:object size:0x8 scope:local data:string
str_PAN_S_1_gra_00002e84 = .rodata:0x000019C4; // type:object size:0x8 scope:local data:string
str_PAN_Q_1_gra_00002e8c = .rodata:0x000019CC; // type:object size:0x8 scope:local data:string
str_PAN_D_1_gra_00002e94 = .rodata:0x000019D4; // type:object size:0x8 scope:local data:string
str_PAN_A_1_gra_00002e9c = .rodata:0x000019DC; // type:object size:0x8 scope:local data:string
str_PAN_R_1_gra_00002ea4 = .rodata:0x000019E4; // type:object size:0x8 scope:local data:string
str_PAN_W_1_gra_00002eac = .rodata:0x000019EC; // type:object size:0x8 scope:local data:string
str_PAN_T_1_gra_00002eb4 = .rodata:0x000019F4; // type:object size:0x8 scope:local data:string
zero_gra_00002ebc = .rodata:0x000019FC; // type:object size:0x1 scope:local
str_stardust_n64_gra_00002ec0 = .rodata:0x00001A00; // type:object size:0xD scope:local data:string
str_SFX_ENM_PANSY_ATTACK_gra_00002ed0 = .rodata:0x00001A10; // type:object size:0x16 scope:local data:string
str_onpu_n64_gra_00002ee8 = .rodata:0x00001A28; // type:object size:0x9 scope:local data:string
str_SFX_ENM_PANSY_ESCAPE_gra_00002ef4 = .rodata:0x00001A34; // type:object size:0x18 scope:local data:string
str_PAN_E_1_gra_00002f0c = .rodata:0x00001A4C; // type:object size:0x8 scope:local data:string
str_SFX_ENM_PANSY_ESCAPE_gra_00002f14 = .rodata:0x00001A54; // type:object size:0x18 scope:local data:string
str_SFX_ENM_PANSY_ESCAPE_gra_00002f2c = .rodata:0x00001A6C; // type:object size:0x16 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
evt_yabure_on = .data:0x00000060; // type:object size:0xE0 scope:local
evt_yabure_off = .data:0x00000140; // type:object size:0x14 scope:local
evt_nameent = .data:0x00000154; // type:object size:0x1B4 scope:local
name_seikai = .data:0x00000308; // type:object size:0xAA8 scope:local
evt_machibuse = .data:0x00000DB0; // type:object size:0xAD8 scope:local
bero_entry_data = .data:0x00001888; // type:object size:0xB4 scope:local
npcEnt = .data:0x0000193C; // type:object size:0xB8 scope:local
tree_tbl = .data:0x000019F4; // type:object size:0x30 scope:local
evt_majin_key = .data:0x00001A24; // type:object size:0x14 scope:local
gra_00_init_evt = .data:0x00001A38; // type:object size:0x128 scope:local
negone_one$374 = .data:0x00001B60; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001B68; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00001B6C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00001B70; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00001B78; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001B80; // type:object size:0x4 scope:local
one$381 = .data:0x00001B84; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00001B88; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001B90; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00001B94; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00001B98; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00001BA0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001BA8; // type:object size:0x4 scope:local
one$364 = .data:0x00001BAC; // type:object size:0x4 scope:local
bero_entry_data = .data:0x00001BB0; // type:object size:0xB4 scope:local
gra_01_after_ranpel2 = .data:0x00001C64; // type:object size:0x178 scope:local
tree_tbl = .data:0x00001DDC; // type:object size:0x60 scope:local
gra_01_init_evt = .data:0x00001E3C; // type:object size:0x1AC scope:local
negone_one$374 = .data:0x00001FE8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001FF0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00001FF4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00001FF8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00002000; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002008; // type:object size:0x4 scope:local
one$381 = .data:0x0000200C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00002010; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002018; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000201C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00002020; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00002028; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002030; // type:object size:0x4 scope:local
one$364 = .data:0x00002034; // type:object size:0x4 scope:local
shopmaster_pig_init = .data:0x00002038; // type:object size:0x38 scope:local
shopmaster_talk = .data:0x00002070; // type:object size:0x84 scope:local
urouro_move = .data:0x000020F4; // type:object size:0x60 scope:local
npcEnt = .data:0x00002154; // type:object size:0xB8 scope:local
w_bero_2_in = .data:0x0000220C; // type:object size:0x14 scope:local
bero_entry_data = .data:0x00002220; // type:object size:0x12C scope:local
gra02_get_key = .data:0x0000234C; // type:object size:0x14 scope:local
gra02_straw_blow_evt = .data:0x00002360; // type:object size:0x5C scope:local
booboo_name = .data:0x000023BC; // type:object size:0x4 scope:local data:4byte
gra_02_init_evt = .data:0x000023C0; // type:object size:0x158 scope:local
negone_one$374 = .data:0x00002518; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002520; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00002524; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00002528; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00002530; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002538; // type:object size:0x4 scope:local
one$381 = .data:0x0000253C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00002540; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002548; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000254C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00002550; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00002558; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002560; // type:object size:0x4 scope:local
one$364 = .data:0x00002564; // type:object size:0x4 scope:local
bero_entry_data = .data:0x00002568; // type:object size:0xB4 scope:local
gra_03_init_evt = .data:0x0000261C; // type:object size:0xA4 scope:local
negone_one$374 = .data:0x000026C0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000026C8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000026CC; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000026D0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000026D8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000026E0; // type:object size:0x4 scope:local
one$381 = .data:0x000026E4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000026E8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000026F0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000026F4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000026F8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00002700; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002708; // type:object size:0x4 scope:local
one$364 = .data:0x0000270C; // type:object size:0x4 scope:local
in_evt = .data:0x00002710; // type:object size:0x14 scope:local
out_evt = .data:0x00002724; // type:object size:0x238 scope:local
out_evt2 = .data:0x0000295C; // type:object size:0x1B8 scope:local
bero_entry_data = .data:0x00002B14; // type:object size:0x12C scope:local
gra_04_tree_open_evt = .data:0x00002C40; // type:object size:0xA4 scope:local
fukitobashi_tbl = .data:0x00002CE4; // type:object size:0x18 scope:local
gra_04_init_evt = .data:0x00002CFC; // type:object size:0x100 scope:local
negone_one$374 = .data:0x00002E00; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002E08; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00002E0C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00002E10; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00002E18; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002E20; // type:object size:0x4 scope:local
one$381 = .data:0x00002E24; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00002E28; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002E30; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00002E34; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00002E38; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00002E40; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002E48; // type:object size:0x4 scope:local
one$364 = .data:0x00002E4C; // type:object size:0x4 scope:local
gra_05_in_01 = .data:0x00002E50; // type:object size:0x14 scope:local
gra_05_out_01 = .data:0x00002E64; // type:object size:0x254 scope:local
gra_05_in_02 = .data:0x000030B8; // type:object size:0x14 scope:local
gra_05_out_02 = .data:0x000030CC; // type:object size:0x254 scope:local
in_evt = .data:0x00003320; // type:object size:0x14 scope:local
out_evt = .data:0x00003334; // type:object size:0x1C4 scope:local
out_evt2 = .data:0x000034F8; // type:object size:0x258 scope:local
bero_entry_data = .data:0x00003750; // type:object size:0x1A4 scope:local
gra_05_futa_open_evt = .data:0x000038F4; // type:object size:0x70 scope:local
evt_gra_05iwa_move_init = .data:0x00003964; // type:object size:0x7C scope:local
evt_gra_05iwa_move_evt = .data:0x000039E0; // type:object size:0x2E8 scope:local
evt_break_floor = .data:0x00003CC8; // type:object size:0x1C scope:local
fukitobashi_tbl = .data:0x00003CE4; // type:object size:0x10 scope:local
gra_05_init_evt = .data:0x00003CF4; // type:object size:0x1B0 scope:local
negone_one$374 = .data:0x00003EA8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00003EB0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00003EB4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00003EB8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00003EC0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00003EC8; // type:object size:0x4 scope:local
one$381 = .data:0x00003ECC; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00003ED0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00003ED8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00003EDC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00003EE0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00003EE8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00003EF0; // type:object size:0x4 scope:local
one$364 = .data:0x00003EF4; // type:object size:0x4 scope:local
ne_close = .data:0x00003EF8; // type:object size:0x58 scope:local
ne_open = .data:0x00003F50; // type:object size:0x58 scope:local
gra_06_ido = .data:0x00003FA8; // type:object size:0x30 scope:local
gra_06_ido_in_sub = .data:0x00003FD8; // type:object size:0x134 scope:local
gra_06_ido_in = .data:0x0000410C; // type:object size:0x1C scope:local
bero_entry_data = .data:0x00004128; // type:object size:0xF0 scope:local
gra_06_saku_open = .data:0x00004218; // type:object size:0x480 scope:local
first_gra06jin = .data:0x00004698; // type:object size:0x228 scope:local
teresa_oidasare_evt = .data:0x000048C0; // type:object size:0x468 scope:local
gra_06_init_evt = .data:0x00004D28; // type:object size:0x250 scope:local
negone_one$374 = .data:0x00004F78; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00004F80; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00004F84; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00004F88; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00004F90; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00004F98; // type:object size:0x4 scope:local
one$381 = .data:0x00004F9C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00004FA0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00004FA8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00004FAC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00004FB0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00004FB8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00004FC0; // type:object size:0x4 scope:local
one$364 = .data:0x00004FC4; // type:object size:0x4 scope:local
negone_one$374 = .data:0x00004FC8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00004FD0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00004FD4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00004FD8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00004FE0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00004FE8; // type:object size:0x4 scope:local
one$381 = .data:0x00004FEC; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00004FF0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00004FF8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00004FFC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00005000; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00005008; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005010; // type:object size:0x4 scope:local
one$364 = .data:0x00005014; // type:object size:0x4 scope:local
evt_check = .data:0x00005018; // type:object size:0x10 scope:local
evt_usu_kagemario_party_kill = .data:0x00005028; // type:object size:0xA8 scope:local
negone_one$374 = .data:0x000050D0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000050D8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000050DC; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000050E0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000050E8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000050F0; // type:object size:0x4 scope:local
one$381 = .data:0x000050F4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000050F8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005100; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00005104; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00005108; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00005110; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005118; // type:object size:0x4 scope:local
one$364 = .data:0x0000511C; // type:object size:0x4 scope:local
evt_iwamove_main_evt = .data:0x00005120; // type:object size:0x10 scope:local
negone_one$374 = .data:0x00005130; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005138; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000513C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00005140; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00005148; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005150; // type:object size:0x4 scope:local
one$381 = .data:0x00005154; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00005158; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005160; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00005164; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00005168; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00005170; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005178; // type:object size:0x4 scope:local
one$364 = .data:0x0000517C; // type:object size:0x4 scope:local
gra_btlobject_data = .data:0x00005180; // type:object size:0x210 scope:local
gra_btlstage_data = .data:0x00005390; // type:object size:0x368 scope:local
btlparty_gra_gra_00_01_off_1 = .data:0x000056F8; // type:object size:0x30 scope:local
btlgrp_gra_gra_00_01_off_1 = .data:0x00005728; // type:object size:0x20 scope:local
btlparty_gra_gra_01_01_off_1 = .data:0x00005748; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_01_off_1 = .data:0x000057D8; // type:object size:0x20 scope:local
btlparty_gra_gra_01_01_on_1 = .data:0x000057F8; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_01_on_1 = .data:0x00005888; // type:object size:0x20 scope:local
btlparty_gra_gra_01_01_on_2 = .data:0x000058A8; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_01_on_2 = .data:0x00005938; // type:object size:0x20 scope:local
btlparty_gra_gra_01_01_on_3 = .data:0x00005958; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_01_on_3 = .data:0x000059E8; // type:object size:0x20 scope:local
btlparty_gra_gra_01_03_off_1 = .data:0x00005A08; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_03_off_1 = .data:0x00005A98; // type:object size:0x20 scope:local
btlparty_gra_gra_01_03_on_1 = .data:0x00005AB8; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_03_on_1 = .data:0x00005B48; // type:object size:0x20 scope:local
btlparty_gra_gra_01_03_on_2 = .data:0x00005B68; // type:object size:0xC0 scope:local
btlgrp_gra_gra_01_03_on_2 = .data:0x00005C28; // type:object size:0x20 scope:local
btlparty_gra_gra_01_03_on_3 = .data:0x00005C48; // type:object size:0xC0 scope:local
btlgrp_gra_gra_01_03_on_3 = .data:0x00005D08; // type:object size:0x20 scope:local
btlparty_gra_gra_01_04_off_1 = .data:0x00005D28; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_04_off_1 = .data:0x00005DB8; // type:object size:0x20 scope:local
btlparty_gra_gra_01_04_on_1 = .data:0x00005DD8; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_04_on_1 = .data:0x00005E68; // type:object size:0x20 scope:local
btlparty_gra_gra_01_04_on_2 = .data:0x00005E88; // type:object size:0xC0 scope:local
btlgrp_gra_gra_01_04_on_2 = .data:0x00005F48; // type:object size:0x20 scope:local
btlparty_gra_gra_01_04_on_3 = .data:0x00005F68; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_04_on_3 = .data:0x00005FF8; // type:object size:0x20 scope:local
btlparty_gra_gra_03_01_off_1 = .data:0x00006018; // type:object size:0x60 scope:local
btlgrp_gra_gra_03_01_off_1 = .data:0x00006078; // type:object size:0x20 scope:local
btlparty_gra_gra_03_01_off_2 = .data:0x00006098; // type:object size:0x90 scope:local
btlgrp_gra_gra_03_01_off_2 = .data:0x00006128; // type:object size:0x20 scope:local
btlparty_gra_gra_03_04_off_1 = .data:0x00006148; // type:object size:0x60 scope:local
btlgrp_gra_gra_03_04_off_1 = .data:0x000061A8; // type:object size:0x20 scope:local
btlparty_gra_gra_03_04_off_2 = .data:0x000061C8; // type:object size:0x90 scope:local
btlgrp_gra_gra_03_04_off_2 = .data:0x00006258; // type:object size:0x20 scope:local
btlparty_gra_gra_03_04_off_3 = .data:0x00006278; // type:object size:0x90 scope:local
btlgrp_gra_gra_03_04_off_3 = .data:0x00006308; // type:object size:0x20 scope:local
btlparty_gra_gra_03_05_off_1 = .data:0x00006328; // type:object size:0xC0 scope:local
btlgrp_gra_gra_03_05_off_1 = .data:0x000063E8; // type:object size:0x20 scope:local
btlparty_gra_gra_03_05_off_2 = .data:0x00006408; // type:object size:0x90 scope:local
btlgrp_gra_gra_03_05_off_2 = .data:0x00006498; // type:object size:0x20 scope:local
btlparty_gra_gra_03_05_off_3 = .data:0x000064B8; // type:object size:0xC0 scope:local
btlgrp_gra_gra_03_05_off_3 = .data:0x00006578; // type:object size:0x20 scope:local
btlparty_gra_gra_04_02_off_1 = .data:0x00006598; // type:object size:0x90 scope:local
btlgrp_gra_gra_04_02_off_1 = .data:0x00006628; // type:object size:0x20 scope:local
btlparty_gra_gra_04_02_off_2 = .data:0x00006648; // type:object size:0x60 scope:local
btlgrp_gra_gra_04_02_off_2 = .data:0x000066A8; // type:object size:0x20 scope:local
btlparty_gra_gra_04_02_off_3 = .data:0x000066C8; // type:object size:0x90 scope:local
btlgrp_gra_gra_04_02_off_3 = .data:0x00006758; // type:object size:0x20 scope:local
btlparty_gra_gra_05_01_off_1 = .data:0x00006778; // type:object size:0x60 scope:local
btlgrp_gra_gra_05_01_off_1 = .data:0x000067D8; // type:object size:0x20 scope:local
btlparty_gra_gra_05_01_off_2 = .data:0x000067F8; // type:object size:0x90 scope:local
btlgrp_gra_gra_05_01_off_2 = .data:0x00006888; // type:object size:0x20 scope:local
btlparty_gra_gra_05_03_off_1 = .data:0x000068A8; // type:object size:0x90 scope:local
btlgrp_gra_gra_05_03_off_1 = .data:0x00006938; // type:object size:0x20 scope:local
btlparty_gra_gra_05_03_off_2 = .data:0x00006958; // type:object size:0x90 scope:local
btlgrp_gra_gra_05_03_off_2 = .data:0x000069E8; // type:object size:0x20 scope:local
btlparty_gra_gra_05_03_off_3 = .data:0x00006A08; // type:object size:0xC0 scope:local
btlgrp_gra_gra_05_03_off_3 = .data:0x00006AC8; // type:object size:0x20 scope:local
btlgrpsel_gra_btlno_gra_test1_off = .data:0x00006AE8; // type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_test2_off = .data:0x00006B00; // type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_00_01_off = .data:0x00006B18; // type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_00_02_off = .data:0x00006B30; // type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_01_01_on = .data:0x00006B48; // type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_01_01_off = .data:0x00006B78; // type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_01_03_on = .data:0x00006B90; // type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_01_03_off = .data:0x00006BC0; // type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_01_04_on = .data:0x00006BD8; // type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_01_04_off = .data:0x00006C08; // type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_03_01_off = .data:0x00006C20; // type:object size:0x24 scope:local
btlgrpsel_gra_btlno_gra_03_04_off = .data:0x00006C44; // type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_03_05_off = .data:0x00006C74; // type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_04_02_off = .data:0x00006CA4; // type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_05_01_off = .data:0x00006CD4; // type:object size:0x24 scope:local
btlgrpsel_gra_btlno_gra_05_03_off = .data:0x00006CF8; // type:object size:0x30 scope:local
btlsetup_gra_tbl = .data:0x00006D28; // type:object size:0x3B8 scope:local
btl_gra_setup_no_tbl = .data:0x000070E0; // type:object size:0x70 scope:local
negone_one$374 = .data:0x00007150; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00007158; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000715C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00007160; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00007168; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00007170; // type:object size:0x4 scope:local
one$381 = .data:0x00007174; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00007178; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00007180; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00007184; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00007188; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00007190; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007198; // type:object size:0x4 scope:local
one$364 = .data:0x0000719C; // type:object size:0x4 scope:local
unit_kuriboo = .data:0x000071A0; // type:object size:0xC4 scope:local
pose_table = .data:0x00007264; // type:object size:0xA0 scope:local
data_table = .data:0x00007304; // type:object size:0x10 scope:local
defence = .data:0x00007314; // type:object size:0x5 scope:local
defence_attr = .data:0x0000731C; // type:object size:0x5 scope:local
regist = .data:0x00007324; // type:object size:0x16 scope:local
parts = .data:0x0000733C; // type:object size:0x4C scope:local
weapon_kuriboo_attack = .data:0x00007388; // type:object size:0xC0 scope:local
init_event = .data:0x00007448; // type:object size:0xA8 scope:local
damage_event = .data:0x000074F0; // type:object size:0x28 scope:local
phase_event = .data:0x00007518; // type:object size:0x8 scope:local
attack_event = .data:0x00007520; // type:object size:0x7B0 scope:local
wait_event = .data:0x00007CD0; // type:object size:0x18 scope:local
negone_one$374 = .data:0x00007CE8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00007CF0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00007CF4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00007CF8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00007D00; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00007D08; // type:object size:0x4 scope:local
one$381 = .data:0x00007D0C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00007D10; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00007D18; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00007D1C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00007D20; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00007D28; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007D30; // type:object size:0x4 scope:local
one$364 = .data:0x00007D34; // type:object size:0x4 scope:local
unit_faker_mario_gra = .data:0x00007D38; // type:object size:0xC4 scope:local
defence_fmario = .data:0x00007DFC; // type:object size:0x5 scope:local
defence_attr_fmario = .data:0x00007E04; // type:object size:0x5 scope:local
regist_fmario = .data:0x00007E0C; // type:object size:0x16 scope:local
pose_table_fmario_stay = .data:0x00007E24; // type:object size:0x78 scope:local
data_table_fmario = .data:0x00007E9C; // type:object size:0x10 scope:local
parts_fmario = .data:0x00007EAC; // type:object size:0x4C scope:local
weapon_masao_jump = .data:0x00007EF8; // type:object size:0xC0 scope:local
weapon_masao_hammer = .data:0x00007FB8; // type:object size:0xC0 scope:local
weapon_masao_kururin_jump = .data:0x00008078; // type:object size:0xC0 scope:local
weapon_masao_kaiten_hammer = .data:0x00008138; // type:object size:0xC0 scope:local
mario_zoom = .data:0x000081F8; // type:object size:0x4C scope:local
enemy_zoom = .data:0x00008244; // type:object size:0x4C scope:local
fmario_zoom = .data:0x00008290; // type:object size:0x4C scope:local
gparty_zoom = .data:0x000082DC; // type:object size:0x4C scope:local
init_event_fmario = .data:0x00008328; // type:object size:0xA8 scope:local
dead_event_fmario = .data:0x000083D0; // type:object size:0x8 scope:local
damage_event_fmario = .data:0x000083D8; // type:object size:0x28 scope:local
attack_event_fmario = .data:0x00008400; // type:object size:0xF0 scope:local
jump_attack_voice = .data:0x000084F0; // type:object size:0x90 scope:local
marioAttackEvent_NormalJump = .data:0x00008580; // type:object size:0x560 scope:local
marioAttackEvent_KururinJump = .data:0x00008AE0; // type:object size:0x754 scope:local
marioAttackEvent_NormalHammer = .data:0x00009234; // type:object size:0x4AC scope:local
marioAttackEvent_KaitenHammer = .data:0x000096E0; // type:object size:0x4AC scope:local
wait_event_fmario = .data:0x00009B8C; // type:object size:0x18 scope:local
negone_one$374 = .data:0x00009BA8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00009BB0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00009BB4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00009BB8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00009BC0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00009BC8; // type:object size:0x4 scope:local
one$381 = .data:0x00009BCC; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00009BD0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00009BD8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00009BDC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00009BE0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00009BE8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00009BF0; // type:object size:0x4 scope:local
one$364 = .data:0x00009BF4; // type:object size:0x4 scope:local
unit_hyper_kuriboo = .data:0x00009BF8; // type:object size:0xC4 scope:local
pose_table = .data:0x00009CBC; // type:object size:0xA0 scope:local
data_table = .data:0x00009D5C; // type:object size:0x10 scope:local
defence = .data:0x00009D6C; // type:object size:0x5 scope:local
defence_attr = .data:0x00009D74; // type:object size:0x5 scope:local
regist = .data:0x00009D7C; // type:object size:0x16 scope:local data:string
parts = .data:0x00009D94; // type:object size:0x4C scope:local
weapon_kuriboo_attack = .data:0x00009DE0; // type:object size:0xC0 scope:local
weapon_kuriboo_charge = .data:0x00009EA0; // type:object size:0xC0 scope:local
init_event = .data:0x00009F60; // type:object size:0xBC scope:local
damage_event = .data:0x0000A01C; // type:object size:0x28 scope:local
phase_event = .data:0x0000A044; // type:object size:0x8 scope:local
attack_event = .data:0x0000A04C; // type:object size:0x9F8 scope:local
wait_event = .data:0x0000AA44; // type:object size:0x18 scope:local
negone_one$374 = .data:0x0000AA60; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000AA68; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000AA6C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x0000AA70; // type:object size:0x4 scope:local
one_negone$373 = .data:0x0000AA78; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000AA80; // type:object size:0x4 scope:local
one$381 = .data:0x0000AA84; // type:object size:0x4 scope:local
negone_one$360 = .data:0x0000AA88; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000AA90; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000AA94; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x0000AA98; // type:object size:0x4 scope:local
one_negone$359 = .data:0x0000AAA0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000AAA8; // type:object size:0x4 scope:local
one$364 = .data:0x0000AAAC; // type:object size:0x4 scope:local
unit_hyper_patakuri = .data:0x0000AAB0; // type:object size:0xC4 scope:local
defence_patakuri = .data:0x0000AB74; // type:object size:0x5 scope:local
defence_patakuri_attr = .data:0x0000AB7C; // type:object size:0x5 scope:local
regist_patakuri = .data:0x0000AB84; // type:object size:0x16 scope:local data:string
weapon_patakuri_attack = .data:0x0000AB9C; // type:object size:0xC0 scope:local
weapon_patakuri_charge = .data:0x0000AC5C; // type:object size:0xC0 scope:local
parts_patakuri = .data:0x0000AD1C; // type:object size:0x4C scope:local
pose_table_patakuri = .data:0x0000AD68; // type:object size:0x98 scope:local
data_table_patakuri = .data:0x0000AE00; // type:object size:0x18 scope:local
pose_sound_timing_table = .data:0x0000AE18; // type:object size:0x8C scope:local
init_event_patakuri = .data:0x0000AEA4; // type:object size:0x68 scope:local
dmg_fall_event = .data:0x0000AF0C; // type:object size:0x1AC scope:local
patakuri_dmg_first_attack_pos = .data:0x0000B0B8; // type:object size:0x4C scope:local
attack_event_patakuri = .data:0x0000B104; // type:object size:0x850 scope:local
wait_event_patakuri = .data:0x0000B954; // type:object size:0x30 scope:local
pose_table = .data:0x0000B984; // type:object size:0xA0 scope:local
data_table = .data:0x0000BA24; // type:object size:0x10 scope:local
defence = .data:0x0000BA34; // type:object size:0x5 scope:local
defence_attr = .data:0x0000BA3C; // type:object size:0x5 scope:local
regist = .data:0x0000BA44; // type:object size:0x16 scope:local data:string
parts = .data:0x0000BA5C; // type:object size:0x4C scope:local
weapon_kuriboo_attack = .data:0x0000BAA8; // type:object size:0xC0 scope:local
weapon_kuriboo_charge = .data:0x0000BB68; // type:object size:0xC0 scope:local
init_event = .data:0x0000BC28; // type:object size:0xBC scope:local
damage_event = .data:0x0000BCE4; // type:object size:0x28 scope:local
phase_event = .data:0x0000BD0C; // type:object size:0x8 scope:local
attack_event = .data:0x0000BD14; // type:object size:0x9F8 scope:local
wait_event = .data:0x0000C70C; // type:object size:0x18 scope:local
negone_one$374 = .data:0x0000C728; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000C730; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000C734; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x0000C738; // type:object size:0x4 scope:local
one_negone$373 = .data:0x0000C740; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000C748; // type:object size:0x4 scope:local
one$381 = .data:0x0000C74C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x0000C750; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000C758; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000C75C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x0000C760; // type:object size:0x4 scope:local
one_negone$359 = .data:0x0000C768; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000C770; // type:object size:0x4 scope:local
one$364 = .data:0x0000C774; // type:object size:0x4 scope:local
unit_hyper_togekuri = .data:0x0000C778; // type:object size:0xC4 scope:local
defence = .data:0x0000C83C; // type:object size:0x5 scope:local
defence_attr = .data:0x0000C844; // type:object size:0x5 scope:local
regist = .data:0x0000C84C; // type:object size:0x16 scope:local data:string
parts = .data:0x0000C864; // type:object size:0x4C scope:local
weapon_togekuri_attack = .data:0x0000C8B0; // type:object size:0xC0 scope:local
weapon_togekuri_charge = .data:0x0000C970; // type:object size:0xC0 scope:local
pose_table = .data:0x0000CA30; // type:object size:0x98 scope:local
data_table = .data:0x0000CAC8; // type:object size:0x18 scope:local
init_event = .data:0x0000CAE0; // type:object size:0xA8 scope:local
dmg_avoid_counter_thorn_head_event = .data:0x0000CB88; // type:object size:0x1FC scope:local
damage_event = .data:0x0000CD84; // type:object size:0x28 scope:local
SinTable = .data:0x0000CDAC; // type:object size:0x16C scope:local
attack_event = .data:0x0000CF18; // type:object size:0xB88 scope:local
wait_event = .data:0x0000DAA0; // type:object size:0x18 scope:local
negone_one$374 = .data:0x0000DAB8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000DAC0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000DAC4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x0000DAC8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x0000DAD0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000DAD8; // type:object size:0x4 scope:local
one$381 = .data:0x0000DADC; // type:object size:0x4 scope:local
negone_one$360 = .data:0x0000DAE0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000DAE8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000DAEC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x0000DAF0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x0000DAF8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000DB00; // type:object size:0x4 scope:local
one$364 = .data:0x0000DB04; // type:object size:0x4 scope:local
unit_hyper_sinemon = .data:0x0000DB08; // type:object size:0xC4 scope:local
defence = .data:0x0000DBCC; // type:object size:0x5 scope:local
defence_turn = .data:0x0000DBD4; // type:object size:0x5 scope:local
defence_attr = .data:0x0000DBDC; // type:object size:0x5 scope:local
regist = .data:0x0000DBE4; // type:object size:0x16 scope:local
parts = .data:0x0000DBFC; // type:object size:0x4C scope:local
weapon_sinemon_attack = .data:0x0000DC48; // type:object size:0xC0 scope:local
weapon_sinemon_charge = .data:0x0000DD08; // type:object size:0xC0 scope:local
pose_table = .data:0x0000DDC8; // type:object size:0x90 scope:local
pose_table_turn = .data:0x0000DE58; // type:object size:0x78 scope:local
data_table = .data:0x0000DED0; // type:object size:0x20 scope:local
init_event = .data:0x0000DEF0; // type:object size:0xA8 scope:local
dmg_avoid_counter_thorn_head_event = .data:0x0000DF98; // type:object size:0x130 scope:local
damage_event = .data:0x0000E0C8; // type:object size:0xE8 scope:local
dmg_turn_event = .data:0x0000E1B0; // type:object size:0x180 scope:local
wakeup_event = .data:0x0000E330; // type:object size:0x1A0 scope:local
attack_event = .data:0x0000E4D0; // type:object size:0x94C scope:local
wait_event = .data:0x0000EE1C; // type:object size:0x18 scope:local
negone_one$374 = .data:0x0000EE38; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000EE40; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000EE44; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x0000EE48; // type:object size:0x4 scope:local
one_negone$373 = .data:0x0000EE50; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000EE58; // type:object size:0x4 scope:local
one$381 = .data:0x0000EE5C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x0000EE60; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000EE68; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000EE6C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x0000EE70; // type:object size:0x4 scope:local
one_negone$359 = .data:0x0000EE78; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000EE80; // type:object size:0x4 scope:local
one$364 = .data:0x0000EE84; // type:object size:0x4 scope:local
unit_pansy = .data:0x0000EE88; // type:object size:0xC4 scope:local
defence = .data:0x0000EF4C; // type:object size:0x5 scope:local
defence_attr = .data:0x0000EF54; // type:object size:0x5 scope:local
regist = .data:0x0000EF5C; // type:object size:0x16 scope:local
parts = .data:0x0000EF74; // type:object size:0x4C scope:local
weapon_pansy_attack = .data:0x0000EFC0; // type:object size:0xC0 scope:local
attack_event = .data:0x0000F080; // type:object size:0xE8 scope:local
pose_table = .data:0x0000F168; // type:object size:0x90 scope:local
data_table = .data:0x0000F1F8; // type:object size:0x10 scope:local
init_event = .data:0x0000F208; // type:object size:0x54 scope:local
damage_event = .data:0x0000F25C; // type:object size:0x28 scope:local
song_event = .data:0x0000F284; // type:object size:0x4B0 scope:local
escape_event = .data:0x0000F734; // type:object size:0x180 scope:local
wait_event = .data:0x0000F8B4; // type:object size:0x18 scope:local
negone_one$374 = .data:0x0000F8D0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000F8D8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000F8DC; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x0000F8E0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x0000F8E8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000F8F0; // type:object size:0x4 scope:local
one$381 = .data:0x0000F8F4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x0000F8F8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000F900; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000F904; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x0000F908; // type:object size:0x4 scope:local
one_negone$359 = .data:0x0000F910; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000F918; // type:object size:0x4 scope:local
one$364 = .data:0x0000F91C; // type:object size:0x4 scope:local
unit_twinkling_pansy = .data:0x0000F920; // type:object size:0xC4 scope:local
defence = .data:0x0000F9E4; // type:object size:0x5 scope:local
defence_attr = .data:0x0000F9EC; // type:object size:0x5 scope:local
regist = .data:0x0000F9F4; // type:object size:0x16 scope:local
parts = .data:0x0000FA0C; // type:object size:0x4C scope:local
weapon_twinkling_pansy_attack = .data:0x0000FA58; // type:object size:0xC0 scope:local
attack_event = .data:0x0000FB18; // type:object size:0xB8 scope:local
pose_table = .data:0x0000FBD0; // type:object size:0x90 scope:local
data_table = .data:0x0000FC60; // type:object size:0x10 scope:local
init_event = .data:0x0000FC70; // type:object size:0x5C scope:local
twink_event = .data:0x0000FCCC; // type:object size:0xE0 scope:local
damage_event = .data:0x0000FDAC; // type:object size:0x28 scope:local
song_event = .data:0x0000FDD4; // type:object size:0x4B0 scope:local
escape_event = .data:0x00010284; // type:object size:0x180 scope:local
wait_event = .data:0x00010404; // type:object size:0x18 scope:local
pose_buf = .bss:0x00000000; // type:object size:0x4 scope:local
iwamove = .bss:0x00000008; // type:object size:0x14 scope:local data:4byte
