Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/eki/eki.s:
	.text       start:0x00000000 end:0x00000144
	.rodata     start:0x00000000 end:0x00000040
	.data       start:0x00000000 end:0x00000060

REL/eki/eki_00.s:
	.text       start:0x00000144 end:0x00005808
	.rodata     start:0x00000040 end:0x00000668
	.data       start:0x00000060 end:0x00002508
	.bss        start:0x00000000 end:0x00000008

REL/eki/eki_01.s:
	.rodata     start:0x00000668 end:0x000007C0
	.data       start:0x00002508 end:0x00002DF0

REL/eki/eki_02.s:
	.text       start:0x00005808 end:0x000059E8
	.rodata     start:0x000007C0 end:0x00000838
	.data       start:0x00002DF0 end:0x00003008

REL/eki/eki_03.s:
	.text       start:0x000059E8 end:0x00005E08
	.rodata     start:0x00000838 end:0x00000A50
	.data       start:0x00003008 end:0x00003CB8
	.bss        start:0x00000008 end:0x00000010

REL/eki/eki_04.s:
	.rodata     start:0x00000A50 end:0x00000AD0
	.data       start:0x00003CB8 end:0x00003FD8

REL/eki/eki_05.s:
	.rodata     start:0x00000AD0 end:0x00000BB8
	.data       start:0x00003FD8 end:0x00004580

REL/eki/eki_06.s:
	.text       start:0x00005E08 end:0x000073B8
	.rodata     start:0x00000BB8 end:0x00000DB8
	.data       start:0x00004580 end:0x00004F00
	.bss        start:0x00000010 end:0x00000018

REL/eki/battle_database_eki.s:
	.rodata     start:0x00000DB8 end:0x00001070
	.data       start:0x00004F00 end:0x00006978

REL/eki/unit_kuriboo.s:
	.text       start:0x000073B8 end:0x000074D0
	.rodata     start:0x00001070 end:0x000011C8
	.data       start:0x00006978 end:0x00007510

REL/eki/unit_sambo.s:
	.rodata     start:0x000011C8 end:0x00001510
	.data       start:0x00007510 end:0x0000BC28

REL/eki/unit_sambo_mummy.s:
	.rodata     start:0x00001510 end:0x00001860
	.data       start:0x0000BC28 end:0x00010340

REL/eki/unit_patatogemet.s:
	.rodata     start:0x00001860 end:0x00001B68
	.data       start:0x00010340 end:0x00012E30

REL/eki/unit_kurokumorn.s:
	.rodata     start:0x00001B68 end:0x00001D18
	.data       start:0x00012E30 end:0x000145F0

REL/eki/evt_lect_eki.s:
	.text       start:0x000074D0 end:0x00008710
	.rodata     start:0x00001D18 end:0x00001F08
	.data       start:0x000145F0 end:0x000154F8
	.bss        start:0x00000018 end:0x000000B0
