cam_r = .text:0x00000000; // type:function size:0xE8 scope:local
msg_callback = .text:0x000000E8; // type:function size:0xDC scope:local
zoom = .text:0x000001C4; // type:function size:0xD0 scope:local
camera_yure = .text:0x00000294; // type:function size:0x19C scope:local
booboo_main = .text:0x00000430; // type:function size:0x3C scope:local
unk_gra_00000530 = .text:0x0000046C; // type:function size:0x48 scope:local
camera_curve_on = .text:0x000004B4; // type:function size:0x2C scope:local
camera_curve_off = .text:0x000004E0; // type:function size:0x2C scope:local
_unresolved = .text:0x0000050C; // type:function size:0x4 scope:global
_epilog = .text:0x00000510; // type:function size:0x78 scope:global
_prolog = .text:0x00000588; // type:function size:0x11C scope:global
evt_gra_vivian_pose_set = .text:0x000006A4; // type:function size:0x5C scope:local
test = .text:0x00000700; // type:function size:0x40 scope:local
evt_kagemario_change = .text:0x00000740; // type:function size:0xC4 scope:local
evt_kagemario_init = .text:0x00000804; // type:function size:0xE4 scope:local
check = .text:0x000008E8; // type:function size:0x44 scope:local
color_change_evt = .text:0x0000092C; // type:function size:0xBC scope:local
callback = .text:0x000009E8; // type:function size:0x124 scope:local
evt_iwamove_ent = .text:0x00000B0C; // type:function size:0x60 scope:local
evt_iwamove_init = .text:0x00000B6C; // type:function size:0x18 scope:local
evt_iwamove_main = .text:0x00000B84; // type:function size:0x154 scope:local
krb_get_dir = .text:0x00000CD8; // type:function size:0x118 scope:local
vivian_comeback = .text:0x00000DF0; // type:function size:0x30 scope:local
krb_get_dir = .text:0x00000E20; // type:function size:0x118 scope:local
krb_get_dir = .text:0x00000F38; // type:function size:0x118 scope:local
krb_get_dir = .text:0x00001050; // type:function size:0x118 scope:local
krb_comp_dir = .text:0x00001168; // type:function size:0x170 scope:local
get_attacker = .text:0x000012D8; // type:function size:0x90 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_OFF_d_yabu_small_gra_00001438 = .rodata:0x00000000; // type:object size:0x11 scope:local data:string
str_SFX_OFF4_LANPEL_APPE_gra_0000144c = .rodata:0x00000014; // type:object size:0x18 scope:local data:string
str_img_gra_00001464 = .rodata:0x0000002C; // type:object size:0x4 scope:local data:string
str_A_1_gra_00001468 = .rodata:0x00000030; // type:object size:0x4 scope:local data:string
str_OFF_d_roll_gra_0000146c = .rodata:0x00000034; // type:object size:0xB scope:local data:string
str_Z_1_gra_00001478 = .rodata:0x00000040; // type:object size:0x4 scope:local data:string
str_SFX_OFF4_NAME_ENTRY1_gra_0000147c = .rodata:0x00000044; // type:object size:0x15 scope:local data:string
str_A_2_gra_00001494 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:string
str_SFX_OFF4_NAME_ENTRY2_gra_00001498 = .rodata:0x00000060; // type:object size:0x15 scope:local data:string
str_にせマリオ_gra_000014b0 = .rodata:0x00000078; // type:object size:0xB scope:local
str_SFX_VOICE_NM_SURPRIS_gra_000014bc = .rodata:0x00000084; // type:object size:0x1A scope:local data:string
str_EM_O_2_gra_000014d8 = .rodata:0x000000A0; // type:object size:0x7 scope:local data:string
str_EM_Z_3_gra_000014e0 = .rodata:0x000000A8; // type:object size:0x7 scope:local data:string
str_EM_T_4_gra_000014e8 = .rodata:0x000000B0; // type:object size:0x7 scope:local data:string
str_stg4_gra_12_gra_000014f0 = .rodata:0x000000B8; // type:object size:0xC scope:local data:string
str_stg4_gra_13_gra_000014fc = .rodata:0x000000C4; // type:object size:0xC scope:local data:string
str_stg4_gra_14_gra_00001508 = .rodata:0x000000D0; // type:object size:0xC scope:local data:string
str_M_S_1_gra_00001514 = .rodata:0x000000DC; // type:object size:0x6 scope:local data:string
str_stg4_gra_15_gra_0000151c = .rodata:0x000000E4; // type:object size:0xC scope:local data:string
str_SFX_STG4_LANPEL_SHOC_gra_00001528 = .rodata:0x000000F0; // type:object size:0x17 scope:local data:string
str_EM_J_2_gra_00001540 = .rodata:0x00000108; // type:object size:0x7 scope:local data:string
str_SFX_STG4_MARIO_ROUND_gra_00001548 = .rodata:0x00000110; // type:object size:0x16 scope:local data:string
str_M_D_1_gra_00001560 = .rodata:0x00000128; // type:object size:0x6 scope:local data:string
str_PTR_S_4_gra_00001568 = .rodata:0x00000130; // type:object size:0x8 scope:local data:string
str_PTR_T_5_gra_00001570 = .rodata:0x00000138; // type:object size:0x8 scope:local data:string
str_PTR_D_1_gra_00001578 = .rodata:0x00000140; // type:object size:0x8 scope:local data:string
str_PTR_S_1_gra_00001580 = .rodata:0x00000148; // type:object size:0x8 scope:local data:string
str_EM_R_3_gra_00001588 = .rodata:0x00000150; // type:object size:0x7 scope:local data:string
str_SFX_VOICE_NM_SURPRIS_gra_00001590 = .rodata:0x00000158; // type:object size:0x18 scope:local data:string
str_SFX_VOICE_NM_SURPRIS_gra_000015a8 = .rodata:0x00000170; // type:object size:0x1A scope:local data:string
str_PTR_T_1_gra_000015c4 = .rodata:0x0000018C; // type:object size:0x8 scope:local data:string
str_stg4_gra_16_gra_000015cc = .rodata:0x00000194; // type:object size:0xC scope:local data:string
str_M_N_3_gra_000015d8 = .rodata:0x000001A0; // type:object size:0x6 scope:local data:string
str_stg4_gra_05_gra_000015e0 = .rodata:0x000001A8; // type:object size:0xC scope:local data:string
str_stg4_gra_00_gra_000015ec = .rodata:0x000001B4; // type:object size:0xC scope:local data:string
str_BGM_FF_ENV_RPL_APPEA_gra_000015f8 = .rodata:0x000001C0; // type:object size:0x17 scope:local data:string
str_SFX_STG4_LANPEL_M_FA_gra_00001610 = .rodata:0x000001D8; // type:object size:0x18 scope:local data:string
str_mario_gra_00001628 = .rodata:0x000001F0; // type:object size:0x6 scope:local data:string
str_SFX_VOICE_NM_HAPPY1_gra_00001630 = .rodata:0x000001F8; // type:object size:0x14 scope:local data:string
str_stg4_gra_01_gra_00001644 = .rodata:0x0000020C; // type:object size:0xC scope:local data:string
str_stg4_gra_02_gra_00001650 = .rodata:0x00000218; // type:object size:0xC scope:local data:string
str_M_I_Y_gra_0000165c = .rodata:0x00000224; // type:object size:0x6 scope:local data:string
str_stg4_gra_03_gra_00001664 = .rodata:0x0000022C; // type:object size:0xC scope:local data:string
str_stg4_gra_09_gra_00001670 = .rodata:0x00000238; // type:object size:0xC scope:local data:string
str_stg4_gra_06_gra_0000167c = .rodata:0x00000244; // type:object size:0xC scope:local data:string
str_stg4_gra_07_gra_00001688 = .rodata:0x00000250; // type:object size:0xC scope:local data:string
str_ランペル_gra_00001694 = .rodata:0x0000025C; // type:object size:0x9 scope:local
str_BGM_STG4_GRA1_gra_000016a0 = .rodata:0x00000268; // type:object size:0xE scope:local data:string
str_PTR_W_1_gra_000016b0 = .rodata:0x00000278; // type:object size:0x8 scope:local data:string
str_PTR_R_1_gra_000016b8 = .rodata:0x00000280; // type:object size:0x8 scope:local data:string
str_stg4_gra_04_gra_000016c0 = .rodata:0x00000288; // type:object size:0xC scope:local data:string
str_stg4_gra_11_gra_000016cc = .rodata:0x00000294; // type:object size:0xC scope:local data:string
str_usu_01_gra_000016d8 = .rodata:0x000002A0; // type:object size:0x7 scope:local data:string
str_e_bero_gra_000016e0 = .rodata:0x000002A8; // type:object size:0x7 scope:local data:string
str_gra_01_gra_000016e8 = .rodata:0x000002B0; // type:object size:0x7 scope:local data:string
str_w_bero1_gra_000016f0 = .rodata:0x000002B8; // type:object size:0x8 scope:local data:string
str_w_bero_gra_000016f8 = .rodata:0x000002C0; // type:object size:0x7 scope:local data:string
str_A_ki_1_gra_00001700 = .rodata:0x000002C8; // type:object size:0x7 scope:local data:string
str_S_gra00_ki_gra_00001708 = .rodata:0x000002D0; // type:object size:0xB scope:local data:string
str_ENV_STG4_USU1_gra_00001714 = .rodata:0x000002DC; // type:object size:0xE scope:local data:string
str_blk01_gra_00001724 = .rodata:0x000002EC; // type:object size:0x6 scope:local data:string
str_blk02_gra_0000172c = .rodata:0x000002F4; // type:object size:0x6 scope:local data:string
str_majin_key_gra_00001734 = .rodata:0x000002FC; // type:object size:0xA scope:local data:string
zero_gra_00001740 = .rodata:0x00000308; // type:object size:0x4 scope:local data:float
float_10_gra_00001744 = .rodata:0x0000030C; // type:object size:0x4 scope:local data:float
float_15_gra_00001748 = .rodata:0x00000310; // type:object size:0x4 scope:local data:float
float_97_gra_0000174c = .rodata:0x00000314; // type:object size:0x4 scope:local data:float
float_45_gra_00001750 = .rodata:0x00000318; // type:object size:0x4 scope:local data:float
double_to_int_mask_gra_00001758 = .rodata:0x00000320; // type:object size:0x8 scope:local data:double
float_0p6_gra_00001760 = .rodata:0x00000328; // type:object size:0x4 scope:local data:float
float_18p85_gra_00001764 = .rodata:0x0000032C; // type:object size:0x4 scope:local data:float
float_0p1_gra_00001768 = .rodata:0x00000330; // type:object size:0x4 scope:local data:float
double_to_int_gra_00001770 = .rodata:0x00000338; // type:object size:0x8 scope:local data:double
str_w_bero1_gra_00001778 = .rodata:0x00000340; // type:object size:0x8 scope:local data:string
str_gra_00_gra_00001780 = .rodata:0x00000348; // type:object size:0x7 scope:local data:string
str_e_bero_gra_00001788 = .rodata:0x00000350; // type:object size:0x7 scope:local data:string
str_e_bero1_gra_00001790 = .rodata:0x00000358; // type:object size:0x8 scope:local data:string
str_gra_02_gra_00001798 = .rodata:0x00000360; // type:object size:0x7 scope:local data:string
str_w_bero_1_gra_000017a0 = .rodata:0x00000368; // type:object size:0x9 scope:local data:string
str_PTR_S_4_gra_000017ac = .rodata:0x00000374; // type:object size:0x8 scope:local data:string
str_PTR_T_5_gra_000017b4 = .rodata:0x0000037C; // type:object size:0x8 scope:local data:string
str_stg4_gra_16_01_gra_000017bc = .rodata:0x00000384; // type:object size:0xF scope:local data:string
str_PTR_S_1_gra_000017cc = .rodata:0x00000394; // type:object size:0x8 scope:local data:string
str_PTR_W_1_gra_000017d4 = .rodata:0x0000039C; // type:object size:0x8 scope:local data:string
str_PTR_R_1_gra_000017dc = .rodata:0x000003A4; // type:object size:0x8 scope:local data:string
str_PTR_T_1_gra_000017e4 = .rodata:0x000003AC; // type:object size:0x8 scope:local data:string
str_A_ki_1_gra_000017ec = .rodata:0x000003B4; // type:object size:0x7 scope:local data:string
str_S_gra01_ki01_gra_000017f4 = .rodata:0x000003BC; // type:object size:0xD scope:local data:string
str_A_ki_2_gra_00001804 = .rodata:0x000003CC; // type:object size:0x7 scope:local data:string
str_S_gra01_ki02_gra_0000180c = .rodata:0x000003D4; // type:object size:0xD scope:local data:string
str_A_ki_3_gra_0000181c = .rodata:0x000003E4; // type:object size:0x7 scope:local data:string
str_S_gra01_ki03_gra_00001824 = .rodata:0x000003EC; // type:object size:0xD scope:local data:string
str_BGM_STG4_GRA1_gra_00001834 = .rodata:0x000003FC; // type:object size:0xE scope:local data:string
str_ENV_STG4_USU1_gra_00001844 = .rodata:0x0000040C; // type:object size:0xE scope:local data:string
str_blk00_gra_00001854 = .rodata:0x0000041C; // type:object size:0x6 scope:local data:string
str_blk02_gra_0000185c = .rodata:0x00000424; // type:object size:0x6 scope:local data:string
str_blk03_gra_00001864 = .rodata:0x0000042C; // type:object size:0x6 scope:local data:string
str_blk04_gra_0000186c = .rodata:0x00000434; // type:object size:0x6 scope:local data:string
str_blk05_gra_00001874 = .rodata:0x0000043C; // type:object size:0x6 scope:local data:string
str_blk06_gra_0000187c = .rodata:0x00000444; // type:object size:0x6 scope:local data:string
str_ブタお店の主人_gra_00001888 = .rodata:0x00000450; // type:object size:0xF scope:local
str_me_gra_00001898 = .rodata:0x00000460; // type:object size:0x3 scope:local data:string
str_SFX_STG4_VOICE_PIG1_gra_0000189c = .rodata:0x00000464; // type:object size:0x14 scope:local data:string
str_stg4_gra_17_gra_000018b0 = .rodata:0x00000478; // type:object size:0xC scope:local data:string
str_stg4_gra_18_gra_000018bc = .rodata:0x00000484; // type:object size:0xC scope:local data:string
str_w_bero_1_gra_000018c8 = .rodata:0x00000490; // type:object size:0x9 scope:local data:string
str_gra_01_gra_000018d4 = .rodata:0x0000049C; // type:object size:0x7 scope:local data:string
str_e_bero1_gra_000018dc = .rodata:0x000004A4; // type:object size:0x8 scope:local data:string
str_w_bero_2_gra_000018e4 = .rodata:0x000004AC; // type:object size:0x9 scope:local data:string
str_gra_03_gra_000018f0 = .rodata:0x000004B8; // type:object size:0x7 scope:local data:string
str_e_bero_gra_000018f8 = .rodata:0x000004C0; // type:object size:0x7 scope:local data:string
str_dokan_1_gra_00001900 = .rodata:0x000004C8; // type:object size:0x8 scope:local data:string
str_dokan_2_gra_00001908 = .rodata:0x000004D0; // type:object size:0x8 scope:local data:string
str_BGM_FF_ENV_SUCCESS1_gra_00001910 = .rodata:0x000004D8; // type:object size:0x14 scope:local data:string
str_BGM_STG4_GRA1_gra_00001924 = .rodata:0x000004EC; // type:object size:0xE scope:local data:string
str_ENV_STG4_USU1_gra_00001934 = .rodata:0x000004FC; // type:object size:0xE scope:local data:string
str_item00_gra_00001944 = .rodata:0x0000050C; // type:object size:0x7 scope:local data:string
str_item01_gra_0000194c = .rodata:0x00000514; // type:object size:0x7 scope:local data:string
str_key00_gra_00001954 = .rodata:0x0000051C; // type:object size:0x6 scope:local data:string
str_S_wara_gra_0000195c = .rodata:0x00000524; // type:object size:0x7 scope:local data:string
str_polySurface981_q023_gra_00001964 = .rodata:0x0000052C; // type:object size:0x14 scope:local data:string
str_e_bero_gra_00001978 = .rodata:0x00000540; // type:object size:0x7 scope:local data:string
str_gra_02_gra_00001980 = .rodata:0x00000548; // type:object size:0x7 scope:local data:string
str_w_bero_2_gra_00001988 = .rodata:0x00000550; // type:object size:0x9 scope:local data:string
str_w_bero_gra_00001994 = .rodata:0x0000055C; // type:object size:0x7 scope:local data:string
str_gra_04_gra_0000199c = .rodata:0x00000564; // type:object size:0x7 scope:local data:string
str_BGM_STG4_GRA1_gra_000019a4 = .rodata:0x0000056C; // type:object size:0xE scope:local data:string
str_ENV_STG4_GRA1_gra_000019b4 = .rodata:0x0000057C; // type:object size:0xE scope:local data:string
str_blk00_gra_000019c4 = .rodata:0x0000058C; // type:object size:0x6 scope:local data:string
str_blk01_gra_000019cc = .rodata:0x00000594; // type:object size:0x6 scope:local data:string
str_ロール解除できません_gra_000019d8 = .rodata:0x000005A0; // type:object size:0x15 scope:local
str_e_bero_gra_000019f0 = .rodata:0x000005B8; // type:object size:0x7 scope:local data:string
str_gra_03_gra_000019f8 = .rodata:0x000005C0; // type:object size:0x7 scope:local data:string
str_w_bero_gra_00001a00 = .rodata:0x000005C8; // type:object size:0x7 scope:local data:string
str_w_bero_1_gra_00001a08 = .rodata:0x000005D0; // type:object size:0x9 scope:local data:string
str_gra_04_gra_00001a14 = .rodata:0x000005DC; // type:object size:0x7 scope:local data:string
str_w_bero_2_gra_00001a1c = .rodata:0x000005E4; // type:object size:0x9 scope:local data:string
str_e_bero_2_gra_00001a28 = .rodata:0x000005F0; // type:object size:0x9 scope:local data:string
str_gra_05_gra_00001a34 = .rodata:0x000005FC; // type:object size:0x7 scope:local data:string
str_BGM_FF_ENV_SUCCESS1_gra_00001a3c = .rodata:0x00000604; // type:object size:0x14 scope:local data:string
str_S_futa_gra_00001a50 = .rodata:0x00000618; // type:object size:0x7 scope:local data:string
str_S_gra04_kideka_gra_00001a58 = .rodata:0x00000620; // type:object size:0xF scope:local data:string
str_S_gra04_ishi_gra_00001a68 = .rodata:0x00000630; // type:object size:0xD scope:local data:string
str_S_gra04_kusa_gra_00001a78 = .rodata:0x00000640; // type:object size:0xD scope:local data:string
str_S_gra04_dai2_gra_00001a88 = .rodata:0x00000650; // type:object size:0xD scope:local data:string
str_BGM_STG4_GRA1_gra_00001a98 = .rodata:0x00000660; // type:object size:0xE scope:local data:string
str_ENV_STG4_GRA1_gra_00001aa8 = .rodata:0x00000670; // type:object size:0xE scope:local data:string
str_A_futa_gra_00001ab8 = .rodata:0x00000680; // type:object size:0x7 scope:local data:string
str_m_gra_00001ac0 = .rodata:0x00000688; // type:object size:0x2 scope:local data:string
str_A_ana_1_gra_00001ac8 = .rodata:0x00000690; // type:object size:0x8 scope:local data:string
str_SFX_VOICE_MARIO_FLD__gra_00001ad0 = .rodata:0x00000698; // type:object size:0x1A scope:local data:string
str_A_ana_2_gra_00001aec = .rodata:0x000006B4; // type:object size:0x8 scope:local data:string
str_SFX_VOICE_MARIO_FLD__gra_00001af4 = .rodata:0x000006BC; // type:object size:0x1A scope:local data:string
str_ana_1_gra_00001b10 = .rodata:0x000006D8; // type:object size:0x6 scope:local data:string
str_ana_2_gra_00001b18 = .rodata:0x000006E0; // type:object size:0x6 scope:local data:string
str_SFX_VOICE_MARIO_FLD__gra_00001b20 = .rodata:0x000006E8; // type:object size:0x1A scope:local data:string
str_SFX_VOICE_MARIO_FLD__gra_00001b3c = .rodata:0x00000704; // type:object size:0x1A scope:local data:string
str_SFX_VOICE_MARIO_FLD__gra_00001b58 = .rodata:0x00000720; // type:object size:0x1A scope:local data:string
str_w_bero_gra_00001b74 = .rodata:0x0000073C; // type:object size:0x7 scope:local data:string
str_gra_04_gra_00001b7c = .rodata:0x00000744; // type:object size:0x7 scope:local data:string
str_e_bero_2_gra_00001b84 = .rodata:0x0000074C; // type:object size:0x9 scope:local data:string
str_e_bero_gra_00001b90 = .rodata:0x00000758; // type:object size:0x7 scope:local data:string
str_gra_06_gra_00001b98 = .rodata:0x00000760; // type:object size:0x7 scope:local data:string
str_sw_bero_gra_00001ba0 = .rodata:0x00000768; // type:object size:0x8 scope:local data:string
str_gra_05_gra_00001ba8 = .rodata:0x00000770; // type:object size:0x7 scope:local data:string
str_BGM_FF_ENV_SUCCESS1_gra_00001bb0 = .rodata:0x00000778; // type:object size:0x14 scope:local data:string
str_A_futa_gra_00001bc4 = .rodata:0x0000078C; // type:object size:0x7 scope:local data:string
str_A_iwa_gra_00001bcc = .rodata:0x00000794; // type:object size:0x6 scope:local data:string
str_S_iwa_gra_00001bd4 = .rodata:0x0000079C; // type:object size:0x6 scope:local data:string
str_S_futa_gra_00001bdc = .rodata:0x000007A4; // type:object size:0x7 scope:local data:string
str_SFX_STG4_MOVE_ROCK1_gra_00001be4 = .rodata:0x000007AC; // type:object size:0x14 scope:local data:string
str_M_O_1_gra_00001bf8 = .rodata:0x000007C0; // type:object size:0x6 scope:local data:string
str_kemuri_gra_00001c00 = .rodata:0x000007C8; // type:object size:0x7 scope:local data:string
str_M_S_1_gra_00001c08 = .rodata:0x000007D0; // type:object size:0x6 scope:local data:string
str_S_kura_gra_00001c10 = .rodata:0x000007D8; // type:object size:0x7 scope:local data:string
str_S_gra04_kusa_gra_00001c18 = .rodata:0x000007E0; // type:object size:0xD scope:local data:string
str_BGM_STG4_GRA1_gra_00001c28 = .rodata:0x000007F0; // type:object size:0xE scope:local data:string
str_ENV_STG4_GRA1_gra_00001c38 = .rodata:0x00000800; // type:object size:0xE scope:local data:string
str_blk00_gra_00001c48 = .rodata:0x00000810; // type:object size:0x6 scope:local data:string
str_blk01_gra_00001c50 = .rodata:0x00000818; // type:object size:0x6 scope:local data:string
str_breaking_floor_gra_00001c58 = .rodata:0x00000820; // type:object size:0xF scope:local data:string
str_MarioSt_CameraRoad_c_gra_00001c68 = .rodata:0x00000830; // type:object size:0x1B scope:local data:string
str_door_L_gra_00001c88 = .rodata:0x00000850; // type:object size:0x7 scope:local data:string
str_door_R_gra_00001c90 = .rodata:0x00000858; // type:object size:0x7 scope:local data:string
str_jin_09_gra_00001c98 = .rodata:0x00000860; // type:object size:0x7 scope:local data:string
str_n_bero_gra_00001ca0 = .rodata:0x00000868; // type:object size:0x7 scope:local data:string
str_jin_00_gra_00001ca8 = .rodata:0x00000870; // type:object size:0x7 scope:local data:string
str_w_bero_gra_00001cb0 = .rodata:0x00000878; // type:object size:0x7 scope:local data:string
str_sw_bero_gra_00001cb8 = .rodata:0x00000880; // type:object size:0x8 scope:local data:string
str_gra_05_gra_00001cc0 = .rodata:0x00000888; // type:object size:0x7 scope:local data:string
str_e_bero_gra_00001cc8 = .rodata:0x00000890; // type:object size:0x7 scope:local data:string
str_ana_gra_00001cd0 = .rodata:0x00000898; // type:object size:0x4 scope:local data:string
str_kusari_gra_00001cd4 = .rodata:0x0000089C; // type:object size:0x7 scope:local data:string
str_SFX_STG4_GATE_CLOSED_gra_00001cdc = .rodata:0x000008A4; // type:object size:0x16 scope:local data:string
str_mon_L_gra_00001cf4 = .rodata:0x000008BC; // type:object size:0x6 scope:local data:string
str_mon_R_gra_00001cfc = .rodata:0x000008C4; // type:object size:0x6 scope:local data:string
str_stg4_gra_20_gra_00001d04 = .rodata:0x000008CC; // type:object size:0xC scope:local data:string
str_SFX_STG4_GATE_OPEN1_gra_00001d10 = .rodata:0x000008D8; // type:object size:0x14 scope:local data:string
str_A_Mon_gra_00001d24 = .rodata:0x000008EC; // type:object size:0x6 scope:local data:string
str_A_mon_L_gra_00001d2c = .rodata:0x000008F4; // type:object size:0x8 scope:local data:string
str_A_mon_R_gra_00001d34 = .rodata:0x000008FC; // type:object size:0x8 scope:local data:string
str_SFX_STG4_GATE_LOCK_F_gra_00001d3c = .rodata:0x00000904; // type:object size:0x19 scope:local data:string
str_a_saku01_gra_00001d58 = .rodata:0x00000920; // type:object size:0x9 scope:local data:string
str_ENV_STG4_GRA1_gra_00001d64 = .rodata:0x0000092C; // type:object size:0xE scope:local data:string
str_BGM_STG4_JIN1_gra_00001d74 = .rodata:0x0000093C; // type:object size:0xE scope:local data:string
str_stg4_gra_19_gra_00001d84 = .rodata:0x0000094C; // type:object size:0xC scope:local data:string
str_M_D_1_gra_00001d90 = .rodata:0x00000958; // type:object size:0x6 scope:local data:string
str_PKR_D_1_gra_00001d98 = .rodata:0x00000960; // type:object size:0x8 scope:local data:string
str_PNK_D_1_gra_00001da0 = .rodata:0x00000968; // type:object size:0x8 scope:local data:string
str_PYS_D_1_gra_00001da8 = .rodata:0x00000970; // type:object size:0x8 scope:local data:string
str_PWD_D_1_gra_00001db0 = .rodata:0x00000978; // type:object size:0x8 scope:local data:string
str_SFX_VOICE_MARIO_LAND_gra_00001db8 = .rodata:0x00000980; // type:object size:0x1D scope:local data:string
str_M_D_2_gra_00001dd8 = .rodata:0x000009A0; // type:object size:0x6 scope:local data:string
str_M_U_3_gra_00001de0 = .rodata:0x000009A8; // type:object size:0x6 scope:local data:string
str_M_S_1_gra_00001de8 = .rodata:0x000009B0; // type:object size:0x6 scope:local data:string
str_PKR_S_1_gra_00001df0 = .rodata:0x000009B8; // type:object size:0x8 scope:local data:string
str_PNK_S_1_gra_00001df8 = .rodata:0x000009C0; // type:object size:0x8 scope:local data:string
str_PYS_S_1_gra_00001e00 = .rodata:0x000009C8; // type:object size:0x8 scope:local data:string
str_PWD_S_1_gra_00001e08 = .rodata:0x000009D0; // type:object size:0x8 scope:local data:string
str_item00_gra_00001e10 = .rodata:0x000009D8; // type:object size:0x7 scope:local data:string
str_mobj_save_gra_00001e18 = .rodata:0x000009E0; // type:object size:0xA scope:local data:string
str_mobj_recover_gra_00001e24 = .rodata:0x000009EC; // type:object size:0xD scope:local data:string
str_mobj_hidden1_gra_00001e34 = .rodata:0x000009FC; // type:object size:0xD scope:local data:string
str_gra_00_gra_00001e48 = .rodata:0x00000A10; // type:object size:0x7 scope:local data:string
str_gra_01_gra_00001e50 = .rodata:0x00000A18; // type:object size:0x7 scope:local data:string
str_gra_02_gra_00001e58 = .rodata:0x00000A20; // type:object size:0x7 scope:local data:string
str_gra_03_gra_00001e60 = .rodata:0x00000A28; // type:object size:0x7 scope:local data:string
str_gra_04_gra_00001e68 = .rodata:0x00000A30; // type:object size:0x7 scope:local data:string
str_gra_05_gra_00001e70 = .rodata:0x00000A38; // type:object size:0x7 scope:local data:string
str_gra_06_gra_00001e78 = .rodata:0x00000A40; // type:object size:0x7 scope:local data:string
str_gra_gra_00001e80 = .rodata:0x00000A48; // type:object size:0x4 scope:local data:string
dat_gra_00001e88 = .rodata:0x00000A50; // type:object size:0x4 scope:local data:4byte
dat_gra_00001e8c = .rodata:0x00000A54; // type:object size:0x4 scope:local data:4byte
str_A_h_iwa_gra_00001e90 = .rodata:0x00000A58; // type:object size:0x8 scope:local data:string
str_M_O_1_gra_00001e98 = .rodata:0x00000A60; // type:object size:0x6 scope:local data:string
str_M_S_1_gra_00001ea0 = .rodata:0x00000A68; // type:object size:0x6 scope:local data:string
str_ki_1_gra_00001ea8 = .rodata:0x00000A70; // type:object size:0x5 scope:local data:string
str_isi_A_gra_00001eb0 = .rodata:0x00000A78; // type:object size:0x6 scope:local data:string
str_isi_B_gra_00001eb8 = .rodata:0x00000A80; // type:object size:0x6 scope:local data:string
str_isigaki_gra_00001ec0 = .rodata:0x00000A88; // type:object size:0x8 scope:local data:string
str_kusa_1_gra_00001ec8 = .rodata:0x00000A90; // type:object size:0x7 scope:local data:string
str_kusa_2_gra_00001ed0 = .rodata:0x00000A98; // type:object size:0x7 scope:local data:string
str_kusa_3_gra_00001ed8 = .rodata:0x00000AA0; // type:object size:0x7 scope:local data:string
str_kusa_4_gra_00001ee0 = .rodata:0x00000AA8; // type:object size:0x7 scope:local data:string
str_B_gra_00001ee8 = .rodata:0x00000AB0; // type:object size:0x2 scope:local data:string
str_C_gra_00001eec = .rodata:0x00000AB4; // type:object size:0x2 scope:local data:string
str_kusamura_mae_gra_00001ef0 = .rodata:0x00000AB8; // type:object size:0xD scope:local data:string
str_kusamura_usiro_gra_00001f00 = .rodata:0x00000AC8; // type:object size:0xF scope:local data:string
str_iwa_gra_00001f10 = .rodata:0x00000AD8; // type:object size:0x4 scope:local data:string
str_ki_2_gra_00001f14 = .rodata:0x00000ADC; // type:object size:0x5 scope:local data:string
str_murasaki_gra_00001f1c = .rodata:0x00000AE4; // type:object size:0x9 scope:local data:string
str_ao_gra_00001f28 = .rodata:0x00000AF0; // type:object size:0x3 scope:local data:string
str_bti_01_gra_00001f2c = .rodata:0x00000AF4; // type:object size:0x7 scope:local data:string
str_stg_04_0_gra_00001f34 = .rodata:0x00000AFC; // type:object size:0x9 scope:local data:string
str_stg_04_1_gra_00001f40 = .rodata:0x00000B08; // type:object size:0x9 scope:local data:string
str_マップstg_04_0_gra_00001f4c = .rodata:0x00000B14; // type:object size:0xF scope:local
str_BGM_ZAKO_BATTLE1_gra_00001f5c = .rodata:0x00000B24; // type:object size:0x11 scope:local data:string
str_マップstg_04_1_gra_00001f70 = .rodata:0x00000B38; // type:object size:0xF scope:local
str_GRA00ランペルその１_gra_00001f80 = .rodata:0x00000B48; // type:object size:0x14 scope:local
str_BGM_BOSS_STG4_RUNPEL_gra_00001f94 = .rodata:0x00000B5C; // type:object size:0x17 scope:local data:string
str_GRA00ランペルその２_gra_00001fac = .rodata:0x00000B74; // type:object size:0x14 scope:local
str_GRA01ハイパークリボー_gra_00001fc0 = .rodata:0x00000B88; // type:object size:0x16 scope:local
str_GRA01ハイパーパタクリ_gra_00001fd8 = .rodata:0x00000BA0; // type:object size:0x16 scope:local
str_GRA01ハイパートゲクリ_gra_00001ff0 = .rodata:0x00000BB8; // type:object size:0x16 scope:local
str_GRA03ハイパークリボー_gra_00002008 = .rodata:0x00000BD0; // type:object size:0x16 scope:local
str_GRA03パンジーさん_gra_00002020 = .rodata:0x00000BE8; // type:object size:0x12 scope:local
str_GRA04パンジーさん_gra_00002034 = .rodata:0x00000BFC; // type:object size:0x12 scope:local
str_GRA05ハイパーシンエモン_gra_00002048 = .rodata:0x00000C10; // type:object size:0x18 scope:local
str_BTLNO_GRA_TEST1_gra_00002060 = .rodata:0x00000C28; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_TEST2_gra_00002070 = .rodata:0x00000C38; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_00_01_gra_00002080 = .rodata:0x00000C48; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_00_02_gra_00002090 = .rodata:0x00000C58; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_01_01_gra_000020a0 = .rodata:0x00000C68; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_01_03_gra_000020b0 = .rodata:0x00000C78; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_01_04_gra_000020c0 = .rodata:0x00000C88; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_03_01_gra_000020d0 = .rodata:0x00000C98; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_03_04_gra_000020e0 = .rodata:0x00000CA8; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_03_05_gra_000020f0 = .rodata:0x00000CB8; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_04_02_gra_00002100 = .rodata:0x00000CC8; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_05_01_gra_00002110 = .rodata:0x00000CD8; // type:object size:0x10 scope:local data:string
str_BTLNO_GRA_05_03_gra_00002120 = .rodata:0x00000CE8; // type:object size:0x10 scope:local data:string
str_btl_un_kuriboo_gra_00002130 = .rodata:0x00000CF8; // type:object size:0xF scope:local data:string
str_SFX_ENM_KURI_DAMAGED_gra_00002140 = .rodata:0x00000D08; // type:object size:0x16 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_gra_00002158 = .rodata:0x00000D20; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_gra_00002170 = .rodata:0x00000D38; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_gra_00002184 = .rodata:0x00000D4C; // type:object size:0x19 scope:local data:string
str_KUR_N_1_gra_000021a0 = .rodata:0x00000D68; // type:object size:0x8 scope:local data:string
str_KUR_Y_1_gra_000021a8 = .rodata:0x00000D70; // type:object size:0x8 scope:local data:string
str_KUR_K_1_gra_000021b0 = .rodata:0x00000D78; // type:object size:0x8 scope:local data:string
str_KUR_I_1_gra_000021b8 = .rodata:0x00000D80; // type:object size:0x8 scope:local data:string
str_KUR_S_1_gra_000021c0 = .rodata:0x00000D88; // type:object size:0x8 scope:local data:string
str_KUR_Q_1_gra_000021c8 = .rodata:0x00000D90; // type:object size:0x8 scope:local data:string
str_KUR_D_1_gra_000021d0 = .rodata:0x00000D98; // type:object size:0x8 scope:local data:string
str_KUR_A_1_gra_000021d8 = .rodata:0x00000DA0; // type:object size:0x8 scope:local data:string
str_KUR_A_2_gra_000021e0 = .rodata:0x00000DA8; // type:object size:0x8 scope:local data:string
str_KUR_R_1_gra_000021e8 = .rodata:0x00000DB0; // type:object size:0x8 scope:local data:string
str_KUR_R_2_gra_000021f0 = .rodata:0x00000DB8; // type:object size:0x8 scope:local data:string
str_KUR_W_1_gra_000021f8 = .rodata:0x00000DC0; // type:object size:0x8 scope:local data:string
str_KUR_T_1_gra_00002200 = .rodata:0x00000DC8; // type:object size:0x8 scope:local data:string
str_c_kuribo_gra_00002208 = .rodata:0x00000DD0; // type:object size:0x9 scope:local data:string
str_SFX_ENM_KURI_MOVE1_gra_00002214 = .rodata:0x00000DDC; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_MOVE2_gra_00002228 = .rodata:0x00000DF0; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_JUMP1_gra_0000223c = .rodata:0x00000E04; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_LANDING_gra_00002250 = .rodata:0x00000E18; // type:object size:0x16 scope:local data:string
str_SFX_ENM_KURI_ATTACK1_gra_00002268 = .rodata:0x00000E30; // type:object size:0x15 scope:local data:string
zero_gra_00002280 = .rodata:0x00000E48; // type:object size:0x4 scope:local data:float
str_btl_un_hatena_gra_00002288 = .rodata:0x00000E50; // type:object size:0xE scope:local data:string
str_SFX_MARIO_DAMAGE1_gra_00002298 = .rodata:0x00000E60; // type:object size:0x12 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_gra_000022ac = .rodata:0x00000E74; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_gra_000022c4 = .rodata:0x00000E8C; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_gra_000022d8 = .rodata:0x00000EA0; // type:object size:0x19 scope:local data:string
str_EM_N_1_gra_000022f4 = .rodata:0x00000EBC; // type:object size:0x7 scope:local data:string
str_EM_Y_2_gra_000022fc = .rodata:0x00000EC4; // type:object size:0x7 scope:local data:string
str_EM_K_1_gra_00002304 = .rodata:0x00000ECC; // type:object size:0x7 scope:local data:string
str_EM_S_1_gra_0000230c = .rodata:0x00000ED4; // type:object size:0x7 scope:local data:string
str_EM_D_1_gra_00002314 = .rodata:0x00000EDC; // type:object size:0x7 scope:local data:string
str_EM_A_1_gra_0000231c = .rodata:0x00000EE4; // type:object size:0x7 scope:local data:string
str_EM_R_1_gra_00002324 = .rodata:0x00000EEC; // type:object size:0x7 scope:local data:string
str_EM_W_1_gra_0000232c = .rodata:0x00000EF4; // type:object size:0x7 scope:local data:string
str_EM_D_3_gra_00002334 = .rodata:0x00000EFC; // type:object size:0x7 scope:local data:string
str_EM_T_1_gra_0000233c = .rodata:0x00000F04; // type:object size:0x7 scope:local data:string
str_c_mario_gra_00002344 = .rodata:0x00000F0C; // type:object size:0x8 scope:local data:string
str_SFX_BOSS_NM_MOVE1L_gra_0000234c = .rodata:0x00000F14; // type:object size:0x13 scope:local data:string
str_SFX_BOSS_NM_MOVE1R_gra_00002360 = .rodata:0x00000F28; // type:object size:0x13 scope:local data:string
str_SFX_BOSS_VOICE_NM_AC_gra_00002374 = .rodata:0x00000F3C; // type:object size:0x18 scope:local data:string
str_SFX_BOSS_VOICE_NM_AC_gra_0000238c = .rodata:0x00000F54; // type:object size:0x18 scope:local data:string
str_SFX_BOSS_VOICE_NM_AC_gra_000023a4 = .rodata:0x00000F6C; // type:object size:0x18 scope:local data:string
str_EM_J_1B_gra_000023bc = .rodata:0x00000F84; // type:object size:0x8 scope:local data:string
str_SFX_BOSS_NM_JUMP1_gra_000023c4 = .rodata:0x00000F8C; // type:object size:0x12 scope:local data:string
str_SFX_BOSS_NM_DOWN1_gra_000023d8 = .rodata:0x00000FA0; // type:object size:0x12 scope:local data:string
str_EM_D_2_gra_000023ec = .rodata:0x00000FB4; // type:object size:0x7 scope:local data:string
str_EM_Z_2_gra_000023f4 = .rodata:0x00000FBC; // type:object size:0x7 scope:local data:string
str_SFX_BOSS_NM_JUMP_KUR_gra_000023fc = .rodata:0x00000FC4; // type:object size:0x1A scope:local data:string
str_EM_A_1A_gra_00002418 = .rodata:0x00000FE0; // type:object size:0x8 scope:local data:string
str_SFX_BOSS_NM_HAMMER_F_gra_00002420 = .rodata:0x00000FE8; // type:object size:0x19 scope:local data:string
str_EM_A_1B_gra_0000243c = .rodata:0x00001004; // type:object size:0x8 scope:local data:string
str_EM_A_1C_gra_00002444 = .rodata:0x0000100C; // type:object size:0x8 scope:local data:string
str_SFX_BOSS_NM_HAMMER_D_gra_0000244c = .rodata:0x00001014; // type:object size:0x18 scope:local data:string
str_btl_un_hyper_kuriboo_gra_00002468 = .rodata:0x00001030; // type:object size:0x15 scope:local data:string
str_SFX_ENM_KURI_DAMAGED_gra_00002480 = .rodata:0x00001048; // type:object size:0x16 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_gra_00002498 = .rodata:0x00001060; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_gra_000024b0 = .rodata:0x00001078; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_gra_000024c4 = .rodata:0x0000108C; // type:object size:0x19 scope:local data:string
str_KUR_N_1_gra_000024e0 = .rodata:0x000010A8; // type:object size:0x8 scope:local data:string
str_KUR_Y_1_gra_000024e8 = .rodata:0x000010B0; // type:object size:0x8 scope:local data:string
str_KUR_K_1_gra_000024f0 = .rodata:0x000010B8; // type:object size:0x8 scope:local data:string
str_KUR_I_1_gra_000024f8 = .rodata:0x000010C0; // type:object size:0x8 scope:local data:string
str_KUR_S_1_gra_00002500 = .rodata:0x000010C8; // type:object size:0x8 scope:local data:string
str_KUR_Q_1_gra_00002508 = .rodata:0x000010D0; // type:object size:0x8 scope:local data:string
str_KUR_D_1_gra_00002510 = .rodata:0x000010D8; // type:object size:0x8 scope:local data:string
str_KUR_A_1_gra_00002518 = .rodata:0x000010E0; // type:object size:0x8 scope:local data:string
str_KUR_A_2_gra_00002520 = .rodata:0x000010E8; // type:object size:0x8 scope:local data:string
str_KUR_R_1_gra_00002528 = .rodata:0x000010F0; // type:object size:0x8 scope:local data:string
str_KUR_R_2_gra_00002530 = .rodata:0x000010F8; // type:object size:0x8 scope:local data:string
str_KUR_W_1_gra_00002538 = .rodata:0x00001100; // type:object size:0x8 scope:local data:string
str_KUR_T_1_gra_00002540 = .rodata:0x00001108; // type:object size:0x8 scope:local data:string
str_c_kuribo_h_gra_00002548 = .rodata:0x00001110; // type:object size:0xB scope:local data:string
str_SFX_ENM_KURI_MOVE1_gra_00002554 = .rodata:0x0000111C; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_MOVE2_gra_00002568 = .rodata:0x00001130; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_JUMP1_gra_0000257c = .rodata:0x00001144; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_LANDING_gra_00002590 = .rodata:0x00001158; // type:object size:0x16 scope:local data:string
str_SFX_ENM_CHARGE1_gra_000025a8 = .rodata:0x00001170; // type:object size:0x10 scope:local data:string
zero_gra_000025b8 = .rodata:0x00001180; // type:object size:0x1 scope:local
str_crystal_n64_gra_000025bc = .rodata:0x00001184; // type:object size:0xC scope:local data:string
str_SFX_ENM_KURI_ATTACK1_gra_000025c8 = .rodata:0x00001190; // type:object size:0x15 scope:local data:string
zero_gra_000025e0 = .rodata:0x000011A8; // type:object size:0x4 scope:local data:float
str_btl_un_hyper_patakur_gra_000025e8 = .rodata:0x000011B0; // type:object size:0x16 scope:local data:string
str_SFX_ENM_PATAKURI_DAM_gra_00002600 = .rodata:0x000011C8; // type:object size:0x1A scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_gra_0000261c = .rodata:0x000011E4; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_gra_00002634 = .rodata:0x000011FC; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_gra_00002648 = .rodata:0x00001210; // type:object size:0x19 scope:local data:string
str_c_kuribo_h_gra_00002664 = .rodata:0x0000122C; // type:object size:0xB scope:local data:string
str_PTK_N_1_gra_00002670 = .rodata:0x00001238; // type:object size:0x8 scope:local data:string
str_PTK_Y_1_gra_00002678 = .rodata:0x00001240; // type:object size:0x8 scope:local data:string
str_PTK_K_1_gra_00002680 = .rodata:0x00001248; // type:object size:0x8 scope:local data:string
str_PTK_I_1_gra_00002688 = .rodata:0x00001250; // type:object size:0x8 scope:local data:string
str_PTK_S_1_gra_00002690 = .rodata:0x00001258; // type:object size:0x8 scope:local data:string
str_PTK_Q_1_gra_00002698 = .rodata:0x00001260; // type:object size:0x8 scope:local data:string
str_PTK_D_1_gra_000026a0 = .rodata:0x00001268; // type:object size:0x8 scope:local data:string
str_PTK_A_1_gra_000026a8 = .rodata:0x00001270; // type:object size:0x8 scope:local data:string
str_PTK_R_1_gra_000026b0 = .rodata:0x00001278; // type:object size:0x8 scope:local data:string
str_PTK_R_2_gra_000026b8 = .rodata:0x00001280; // type:object size:0x8 scope:local data:string
str_PTK_W_1_gra_000026c0 = .rodata:0x00001288; // type:object size:0x8 scope:local data:string
str_PTK_T_1_gra_000026c8 = .rodata:0x00001290; // type:object size:0x8 scope:local data:string
str_SFX_ENM_PATAKURI_WAI_gra_000026d0 = .rodata:0x00001298; // type:object size:0x17 scope:local data:string
str_SFX_ENM_PATAKURI_MOV_gra_000026e8 = .rodata:0x000012B0; // type:object size:0x17 scope:local data:string
str_SFX_ENM_FALL1_gra_00002700 = .rodata:0x000012C8; // type:object size:0xE scope:local data:string
str_SFX_ENM_KURI_MOVE1_gra_00002710 = .rodata:0x000012D8; // type:object size:0x13 scope:local data:string
str_SFX_ENM_CHARGE1_gra_00002724 = .rodata:0x000012EC; // type:object size:0x10 scope:local data:string
zero_gra_00002734 = .rodata:0x000012FC; // type:object size:0x1 scope:local
str_crystal_n64_gra_00002738 = .rodata:0x00001300; // type:object size:0xC scope:local data:string
str_SFX_ENM_PATAKURI_MOV_gra_00002744 = .rodata:0x0000130C; // type:object size:0x17 scope:local data:string
str_SFX_ENM_PATAKURI_MOV_gra_0000275c = .rodata:0x00001324; // type:object size:0x17 scope:local data:string
str_KUR_N_1_gra_00002774 = .rodata:0x0000133C; // type:object size:0x8 scope:local data:string
str_KUR_Y_1_gra_0000277c = .rodata:0x00001344; // type:object size:0x8 scope:local data:string
str_KUR_K_1_gra_00002784 = .rodata:0x0000134C; // type:object size:0x8 scope:local data:string
str_KUR_I_1_gra_0000278c = .rodata:0x00001354; // type:object size:0x8 scope:local data:string
str_KUR_S_1_gra_00002794 = .rodata:0x0000135C; // type:object size:0x8 scope:local data:string
str_KUR_Q_1_gra_0000279c = .rodata:0x00001364; // type:object size:0x8 scope:local data:string
str_KUR_D_1_gra_000027a4 = .rodata:0x0000136C; // type:object size:0x8 scope:local data:string
str_KUR_A_1_gra_000027ac = .rodata:0x00001374; // type:object size:0x8 scope:local data:string
str_KUR_A_2_gra_000027b4 = .rodata:0x0000137C; // type:object size:0x8 scope:local data:string
str_KUR_R_1_gra_000027bc = .rodata:0x00001384; // type:object size:0x8 scope:local data:string
str_KUR_R_2_gra_000027c4 = .rodata:0x0000138C; // type:object size:0x8 scope:local data:string
str_KUR_W_1_gra_000027cc = .rodata:0x00001394; // type:object size:0x8 scope:local data:string
str_KUR_T_1_gra_000027d4 = .rodata:0x0000139C; // type:object size:0x8 scope:local data:string
str_btl_un_hyper_kuriboo_gra_000027dc = .rodata:0x000013A4; // type:object size:0x15 scope:local data:string
str_SFX_ENM_KURI_MOVE2_gra_000027f4 = .rodata:0x000013BC; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_JUMP1_gra_00002808 = .rodata:0x000013D0; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_LANDING_gra_0000281c = .rodata:0x000013E4; // type:object size:0x16 scope:local data:string
str_SFX_ENM_KURI_ATTACK1_gra_00002834 = .rodata:0x000013FC; // type:object size:0x15 scope:local data:string
zero_gra_0000284c = .rodata:0x00001414; // type:object size:0x4 scope:local data:float
str_btl_un_hyper_togekur_gra_00002850 = .rodata:0x00001418; // type:object size:0x16 scope:local data:string
str_SFX_ENM_TOGEKURI_DAM_gra_00002868 = .rodata:0x00001430; // type:object size:0x1A scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_gra_00002884 = .rodata:0x0000144C; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_gra_0000289c = .rodata:0x00001464; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_gra_000028b0 = .rodata:0x00001478; // type:object size:0x19 scope:local data:string
str_c_kuribo_h_gra_000028cc = .rodata:0x00001494; // type:object size:0xB scope:local data:string
str_TGK_N_1_gra_000028d8 = .rodata:0x000014A0; // type:object size:0x8 scope:local data:string
str_TGK_Y_1_gra_000028e0 = .rodata:0x000014A8; // type:object size:0x8 scope:local data:string
str_TGK_K_1_gra_000028e8 = .rodata:0x000014B0; // type:object size:0x8 scope:local data:string
str_TGK_I_1_gra_000028f0 = .rodata:0x000014B8; // type:object size:0x8 scope:local data:string
str_TGK_S_1_gra_000028f8 = .rodata:0x000014C0; // type:object size:0x8 scope:local data:string
str_TGK_Q_1_gra_00002900 = .rodata:0x000014C8; // type:object size:0x8 scope:local data:string
str_TGK_D_1_gra_00002908 = .rodata:0x000014D0; // type:object size:0x8 scope:local data:string
str_TGK_A_1_gra_00002910 = .rodata:0x000014D8; // type:object size:0x8 scope:local data:string
str_TGK_R_2_gra_00002918 = .rodata:0x000014E0; // type:object size:0x8 scope:local data:string
str_TGK_R_1_gra_00002920 = .rodata:0x000014E8; // type:object size:0x8 scope:local data:string
str_TGK_W_1_gra_00002928 = .rodata:0x000014F0; // type:object size:0x8 scope:local data:string
str_TGK_T_1_gra_00002930 = .rodata:0x000014F8; // type:object size:0x8 scope:local data:string
str_SFX_ENM_TOGEKURI_MOV_gra_00002938 = .rodata:0x00001500; // type:object size:0x17 scope:local data:string
str_SFX_ENM_TOGEKURI_MOV_gra_00002950 = .rodata:0x00001518; // type:object size:0x17 scope:local data:string
str_SFX_ENM_KURI_JUMP1_gra_00002968 = .rodata:0x00001530; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_LANDING_gra_0000297c = .rodata:0x00001544; // type:object size:0x16 scope:local data:string
zero_gra_00002994 = .rodata:0x0000155C; // type:object size:0x1 scope:local
str_toge_flush_gra_00002998 = .rodata:0x00001560; // type:object size:0xB scope:local data:string
str_mac_0_092_06_gra_000029a4 = .rodata:0x0000156C; // type:object size:0xD scope:local data:string
str_mac_0_092_07_gra_000029b4 = .rodata:0x0000157C; // type:object size:0xD scope:local data:string
str_SFX_ENM_CHARGE1_gra_000029c4 = .rodata:0x0000158C; // type:object size:0x10 scope:local data:string
str_crystal_n64_gra_000029d4 = .rodata:0x0000159C; // type:object size:0xC scope:local data:string
str_SFX_ENM_KURI_LANDING_gra_000029e0 = .rodata:0x000015A8; // type:object size:0x1B scope:local data:string
str_TGK_A_2_gra_000029fc = .rodata:0x000015C4; // type:object size:0x8 scope:local data:string
str_SFX_ENM_KURI_MOVE1_gra_00002a04 = .rodata:0x000015CC; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_MOVE2_gra_00002a18 = .rodata:0x000015E0; // type:object size:0x13 scope:local data:string
zero_gra_00002a2c = .rodata:0x000015F4; // type:object size:0x4 scope:local data:float
str_btl_un_hyper_sinemon_gra_00002a30 = .rodata:0x000015F8; // type:object size:0x15 scope:local data:string
str_SFX_ENM_EMON_DAMAGED_gra_00002a48 = .rodata:0x00001610; // type:object size:0x16 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_gra_00002a60 = .rodata:0x00001628; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_gra_00002a78 = .rodata:0x00001640; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_gra_00002a8c = .rodata:0x00001654; // type:object size:0x19 scope:local data:string
str_c_sinemon_h_gra_00002aa8 = .rodata:0x00001670; // type:object size:0xC scope:local data:string
str_SIN_N_1_gra_00002ab4 = .rodata:0x0000167C; // type:object size:0x8 scope:local data:string
str_SIN_Y_1_gra_00002abc = .rodata:0x00001684; // type:object size:0x8 scope:local data:string
str_SIN_K_1_gra_00002ac4 = .rodata:0x0000168C; // type:object size:0x8 scope:local data:string
str_SIN_I_1_gra_00002acc = .rodata:0x00001694; // type:object size:0x8 scope:local data:string
str_SIN_S_1_gra_00002ad4 = .rodata:0x0000169C; // type:object size:0x8 scope:local data:string
str_SIN_Q_1_gra_00002adc = .rodata:0x000016A4; // type:object size:0x8 scope:local data:string
str_SIN_A_1a_gra_00002ae4 = .rodata:0x000016AC; // type:object size:0x9 scope:local data:string
str_SIN_D_1_gra_00002af0 = .rodata:0x000016B8; // type:object size:0x8 scope:local data:string
str_SIN_W_1_gra_00002af8 = .rodata:0x000016C0; // type:object size:0x8 scope:local data:string
str_SIN_R_1_gra_00002b00 = .rodata:0x000016C8; // type:object size:0x8 scope:local data:string
str_SIN_T_1_gra_00002b08 = .rodata:0x000016D0; // type:object size:0x8 scope:local data:string
str_SIN_N_2_gra_00002b10 = .rodata:0x000016D8; // type:object size:0x8 scope:local data:string
str_SIN_Y_2_gra_00002b18 = .rodata:0x000016E0; // type:object size:0x8 scope:local data:string
str_SIN_K_2_gra_00002b20 = .rodata:0x000016E8; // type:object size:0x8 scope:local data:string
str_SIN_D_2_gra_00002b28 = .rodata:0x000016F0; // type:object size:0x8 scope:local data:string
str_SFX_ENM_EMON_MOVE1_gra_00002b30 = .rodata:0x000016F8; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_MOVE2_gra_00002b44 = .rodata:0x0000170C; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_JUMP1_gra_00002b58 = .rodata:0x00001720; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_LANDING_gra_00002b6c = .rodata:0x00001734; // type:object size:0x16 scope:local data:string
zero_gra_00002b84 = .rodata:0x0000174C; // type:object size:0x1 scope:local
str_toge_flush_gra_00002b88 = .rodata:0x00001750; // type:object size:0xB scope:local data:string
str_SFX_ENM_INSIDE1_gra_00002b94 = .rodata:0x0000175C; // type:object size:0x10 scope:local data:string
str_SFX_ENM_INSIDE2_gra_00002ba4 = .rodata:0x0000176C; // type:object size:0x10 scope:local data:string
str_SFX_ENM_CHARGE1_gra_00002bb4 = .rodata:0x0000177C; // type:object size:0x10 scope:local data:string
str_crystal_n64_gra_00002bc4 = .rodata:0x0000178C; // type:object size:0xC scope:local data:string
str_SFX_ENM_EMON_MOVE3_gra_00002bd0 = .rodata:0x00001798; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_DASH1_gra_00002be4 = .rodata:0x000017AC; // type:object size:0x13 scope:local data:string
str_btl_un_pansy_gra_00002bf8 = .rodata:0x000017C0; // type:object size:0xD scope:local data:string
str_SFX_ENM_PANSY_DAMAGE_gra_00002c08 = .rodata:0x000017D0; // type:object size:0x17 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_gra_00002c20 = .rodata:0x000017E8; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_gra_00002c38 = .rodata:0x00001800; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_gra_00002c4c = .rodata:0x00001814; // type:object size:0x19 scope:local data:string
str_c_pansy_gra_00002c68 = .rodata:0x00001830; // type:object size:0x8 scope:local data:string
str_PAN_N_1_gra_00002c70 = .rodata:0x00001838; // type:object size:0x8 scope:local data:string
str_PAN_Y_1_gra_00002c78 = .rodata:0x00001840; // type:object size:0x8 scope:local data:string
str_PAN_K_1_gra_00002c80 = .rodata:0x00001848; // type:object size:0x8 scope:local data:string
str_PAN_X_1_gra_00002c88 = .rodata:0x00001850; // type:object size:0x8 scope:local data:string
str_PAN_S_1_gra_00002c90 = .rodata:0x00001858; // type:object size:0x8 scope:local data:string
str_PAN_Q_1_gra_00002c98 = .rodata:0x00001860; // type:object size:0x8 scope:local data:string
str_PAN_D_1_gra_00002ca0 = .rodata:0x00001868; // type:object size:0x8 scope:local data:string
str_PAN_A_1_gra_00002ca8 = .rodata:0x00001870; // type:object size:0x8 scope:local data:string
str_PAN_R_1_gra_00002cb0 = .rodata:0x00001878; // type:object size:0x8 scope:local data:string
str_PAN_W_1_gra_00002cb8 = .rodata:0x00001880; // type:object size:0x8 scope:local data:string
str_PAN_T_1_gra_00002cc0 = .rodata:0x00001888; // type:object size:0x8 scope:local data:string
str_SFX_ENM_PANSY_ATTACK_gra_00002cc8 = .rodata:0x00001890; // type:object size:0x16 scope:local data:string
zero_gra_00002ce0 = .rodata:0x000018A8; // type:object size:0x1 scope:local
str_onpu_n64_gra_00002ce4 = .rodata:0x000018AC; // type:object size:0x9 scope:local data:string
str_SFX_ENM_PANSY_ESCAPE_gra_00002cf0 = .rodata:0x000018B8; // type:object size:0x18 scope:local data:string
str_PAN_E_1_gra_00002d08 = .rodata:0x000018D0; // type:object size:0x8 scope:local data:string
str_SFX_ENM_PANSY_ESCAPE_gra_00002d10 = .rodata:0x000018D8; // type:object size:0x18 scope:local data:string
str_SFX_ENM_PANSY_ESCAPE_gra_00002d28 = .rodata:0x000018F0; // type:object size:0x16 scope:local data:string
str_btl_un_twinkling_pan_gra_00002d40 = .rodata:0x00001908; // type:object size:0x17 scope:local data:string
str_SFX_ENM_PANSY_DAMAGE_gra_00002d58 = .rodata:0x00001920; // type:object size:0x17 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_gra_00002d70 = .rodata:0x00001938; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_gra_00002d88 = .rodata:0x00001950; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_gra_00002d9c = .rodata:0x00001964; // type:object size:0x19 scope:local data:string
str_c_kpansy_gra_00002db8 = .rodata:0x00001980; // type:object size:0x9 scope:local data:string
str_PAN_N_1_gra_00002dc4 = .rodata:0x0000198C; // type:object size:0x8 scope:local data:string
str_PAN_Y_1_gra_00002dcc = .rodata:0x00001994; // type:object size:0x8 scope:local data:string
str_PAN_K_1_gra_00002dd4 = .rodata:0x0000199C; // type:object size:0x8 scope:local data:string
str_PAN_X_1_gra_00002ddc = .rodata:0x000019A4; // type:object size:0x8 scope:local data:string
str_PAN_S_1_gra_00002de4 = .rodata:0x000019AC; // type:object size:0x8 scope:local data:string
str_PAN_Q_1_gra_00002dec = .rodata:0x000019B4; // type:object size:0x8 scope:local data:string
str_PAN_D_1_gra_00002df4 = .rodata:0x000019BC; // type:object size:0x8 scope:local data:string
str_PAN_A_1_gra_00002dfc = .rodata:0x000019C4; // type:object size:0x8 scope:local data:string
str_PAN_R_1_gra_00002e04 = .rodata:0x000019CC; // type:object size:0x8 scope:local data:string
str_PAN_W_1_gra_00002e0c = .rodata:0x000019D4; // type:object size:0x8 scope:local data:string
str_PAN_T_1_gra_00002e14 = .rodata:0x000019DC; // type:object size:0x8 scope:local data:string
zero_gra_00002e1c = .rodata:0x000019E4; // type:object size:0x1 scope:local
str_stardust_n64_gra_00002e20 = .rodata:0x000019E8; // type:object size:0xD scope:local data:string
str_SFX_ENM_PANSY_ATTACK_gra_00002e30 = .rodata:0x000019F8; // type:object size:0x16 scope:local data:string
str_onpu_n64_gra_00002e48 = .rodata:0x00001A10; // type:object size:0x9 scope:local data:string
str_SFX_ENM_PANSY_ESCAPE_gra_00002e54 = .rodata:0x00001A1C; // type:object size:0x18 scope:local data:string
str_PAN_E_1_gra_00002e6c = .rodata:0x00001A34; // type:object size:0x8 scope:local data:string
str_SFX_ENM_PANSY_ESCAPE_gra_00002e74 = .rodata:0x00001A3C; // type:object size:0x18 scope:local data:string
str_SFX_ENM_PANSY_ESCAPE_gra_00002e8c = .rodata:0x00001A54; // type:object size:0x16 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
evt_yabure_on = .data:0x00000060; // type:object size:0xE0 scope:local
evt_yabure_off = .data:0x00000140; // type:object size:0x14 scope:local
evt_nameent = .data:0x00000154; // type:object size:0x1B4 scope:local
name_seikai = .data:0x00000308; // type:object size:0xAA8 scope:local
evt_machibuse = .data:0x00000DB0; // type:object size:0xA68 scope:local
bero_entry_data = .data:0x00001818; // type:object size:0xB4 scope:local
npcEnt = .data:0x000018CC; // type:object size:0xB8 scope:local
tree_tbl = .data:0x00001984; // type:object size:0x30 scope:local
evt_majin_key = .data:0x000019B4; // type:object size:0x14 scope:local
gra_00_init_evt = .data:0x000019C8; // type:object size:0x128 scope:local
negone_one$374 = .data:0x00001AF0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001AF8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00001AFC; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00001B00; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00001B08; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001B10; // type:object size:0x4 scope:local
one$381 = .data:0x00001B14; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00001B18; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001B20; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00001B24; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00001B28; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00001B30; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001B38; // type:object size:0x4 scope:local
one$364 = .data:0x00001B3C; // type:object size:0x4 scope:local
bero_entry_data = .data:0x00001B40; // type:object size:0xB4 scope:local
gra_01_after_ranpel2 = .data:0x00001BF4; // type:object size:0x178 scope:local
tree_tbl = .data:0x00001D6C; // type:object size:0x60 scope:local
gra_01_init_evt = .data:0x00001DCC; // type:object size:0x1AC scope:local
negone_one$374 = .data:0x00001F78; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001F80; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00001F84; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00001F88; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00001F90; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001F98; // type:object size:0x4 scope:local
one$381 = .data:0x00001F9C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00001FA0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001FA8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00001FAC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00001FB0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00001FB8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001FC0; // type:object size:0x4 scope:local
one$364 = .data:0x00001FC4; // type:object size:0x4 scope:local
shopmaster_pig_init = .data:0x00001FC8; // type:object size:0x38 scope:local
shopmaster_talk = .data:0x00002000; // type:object size:0x84 scope:local
urouro_move = .data:0x00002084; // type:object size:0x60 scope:local
npcEnt = .data:0x000020E4; // type:object size:0xB8 scope:local
w_bero_2_in = .data:0x0000219C; // type:object size:0x14 scope:local
bero_entry_data = .data:0x000021B0; // type:object size:0x12C scope:local
gra02_get_key = .data:0x000022DC; // type:object size:0x14 scope:local
gra02_straw_blow_evt = .data:0x000022F0; // type:object size:0x5C scope:local
booboo_name = .data:0x0000234C; // type:object size:0x4 scope:local data:4byte
gra_02_init_evt = .data:0x00002350; // type:object size:0x158 scope:local
negone_one$374 = .data:0x000024A8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000024B0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000024B4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000024B8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000024C0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000024C8; // type:object size:0x4 scope:local
one$381 = .data:0x000024CC; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000024D0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000024D8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000024DC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000024E0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000024E8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000024F0; // type:object size:0x4 scope:local
one$364 = .data:0x000024F4; // type:object size:0x4 scope:local
bero_entry_data = .data:0x000024F8; // type:object size:0xB4 scope:local
gra_03_init_evt = .data:0x000025AC; // type:object size:0xA4 scope:local
negone_one$374 = .data:0x00002650; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002658; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000265C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00002660; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00002668; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002670; // type:object size:0x4 scope:local
one$381 = .data:0x00002674; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00002678; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002680; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00002684; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00002688; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00002690; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002698; // type:object size:0x4 scope:local
one$364 = .data:0x0000269C; // type:object size:0x4 scope:local
in_evt = .data:0x000026A0; // type:object size:0x14 scope:local
out_evt = .data:0x000026B4; // type:object size:0x238 scope:local
out_evt2 = .data:0x000028EC; // type:object size:0x1B8 scope:local
bero_entry_data = .data:0x00002AA4; // type:object size:0x12C scope:local
gra_04_tree_open_evt = .data:0x00002BD0; // type:object size:0xA4 scope:local
fukitobashi_tbl = .data:0x00002C74; // type:object size:0x18 scope:local
gra_04_init_evt = .data:0x00002C8C; // type:object size:0x100 scope:local
negone_one$374 = .data:0x00002D90; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002D98; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00002D9C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00002DA0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00002DA8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002DB0; // type:object size:0x4 scope:local
one$381 = .data:0x00002DB4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00002DB8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002DC0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00002DC4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00002DC8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00002DD0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002DD8; // type:object size:0x4 scope:local
one$364 = .data:0x00002DDC; // type:object size:0x4 scope:local
gra_05_in_01 = .data:0x00002DE0; // type:object size:0x14 scope:local
gra_05_out_01 = .data:0x00002DF4; // type:object size:0x254 scope:local
gra_05_in_02 = .data:0x00003048; // type:object size:0x14 scope:local
gra_05_out_02 = .data:0x0000305C; // type:object size:0x254 scope:local
in_evt = .data:0x000032B0; // type:object size:0x14 scope:local
out_evt = .data:0x000032C4; // type:object size:0x1C4 scope:local
out_evt2 = .data:0x00003488; // type:object size:0x258 scope:local
bero_entry_data = .data:0x000036E0; // type:object size:0x1A4 scope:local
gra_05_futa_open_evt = .data:0x00003884; // type:object size:0x70 scope:local
evt_gra_05iwa_move_init = .data:0x000038F4; // type:object size:0x7C scope:local
evt_gra_05iwa_move_evt = .data:0x00003970; // type:object size:0x2E8 scope:local
evt_break_floor = .data:0x00003C58; // type:object size:0x1C scope:local
fukitobashi_tbl = .data:0x00003C74; // type:object size:0x10 scope:local
gra_05_init_evt = .data:0x00003C84; // type:object size:0x1B0 scope:local
negone_one$374 = .data:0x00003E38; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00003E40; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00003E44; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00003E48; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00003E50; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00003E58; // type:object size:0x4 scope:local
one$381 = .data:0x00003E5C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00003E60; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00003E68; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00003E6C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00003E70; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00003E78; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00003E80; // type:object size:0x4 scope:local
one$364 = .data:0x00003E84; // type:object size:0x4 scope:local
ne_close = .data:0x00003E88; // type:object size:0x58 scope:local
ne_open = .data:0x00003EE0; // type:object size:0x58 scope:local
gra_06_ido = .data:0x00003F38; // type:object size:0x30 scope:local
gra_06_ido_in_sub = .data:0x00003F68; // type:object size:0x134 scope:local
gra_06_ido_in = .data:0x0000409C; // type:object size:0x1C scope:local
bero_entry_data = .data:0x000040B8; // type:object size:0xF0 scope:local
gra_06_saku_open = .data:0x000041A8; // type:object size:0x480 scope:local
first_gra06jin = .data:0x00004628; // type:object size:0x228 scope:local
teresa_oidasare_evt = .data:0x00004850; // type:object size:0x448 scope:local
gra_06_init_evt = .data:0x00004C98; // type:object size:0x250 scope:local
negone_one$374 = .data:0x00004EE8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00004EF0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00004EF4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00004EF8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00004F00; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00004F08; // type:object size:0x4 scope:local
one$381 = .data:0x00004F0C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00004F10; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00004F18; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00004F1C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00004F20; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00004F28; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00004F30; // type:object size:0x4 scope:local
one$364 = .data:0x00004F34; // type:object size:0x4 scope:local
negone_one$374 = .data:0x00004F38; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00004F40; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00004F44; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00004F48; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00004F50; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00004F58; // type:object size:0x4 scope:local
one$381 = .data:0x00004F5C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00004F60; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00004F68; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00004F6C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00004F70; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00004F78; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00004F80; // type:object size:0x4 scope:local
one$364 = .data:0x00004F84; // type:object size:0x4 scope:local
evt_check = .data:0x00004F88; // type:object size:0x10 scope:local
evt_usu_kagemario_party_kill = .data:0x00004F98; // type:object size:0xA8 scope:local
negone_one$374 = .data:0x00005040; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005048; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000504C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00005050; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00005058; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005060; // type:object size:0x4 scope:local
one$381 = .data:0x00005064; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00005068; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005070; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00005074; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00005078; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00005080; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005088; // type:object size:0x4 scope:local
one$364 = .data:0x0000508C; // type:object size:0x4 scope:local
evt_iwamove_main_evt = .data:0x00005090; // type:object size:0x10 scope:local
negone_one$374 = .data:0x000050A0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000050A8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000050AC; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000050B0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000050B8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000050C0; // type:object size:0x4 scope:local
one$381 = .data:0x000050C4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000050C8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000050D0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000050D4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000050D8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000050E0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000050E8; // type:object size:0x4 scope:local
one$364 = .data:0x000050EC; // type:object size:0x4 scope:local
gra_btlobject_data = .data:0x000050F0; // type:object size:0x210 scope:local
gra_btlstage_data = .data:0x00005300; // type:object size:0x368 scope:local
btlparty_gra_gra_00_01_off_1 = .data:0x00005668; // type:object size:0x30 scope:local
btlgrp_gra_gra_00_01_off_1 = .data:0x00005698; // type:object size:0x20 scope:local
btlparty_gra_gra_01_01_off_1 = .data:0x000056B8; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_01_off_1 = .data:0x00005748; // type:object size:0x20 scope:local
btlparty_gra_gra_01_01_on_1 = .data:0x00005768; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_01_on_1 = .data:0x000057F8; // type:object size:0x20 scope:local
btlparty_gra_gra_01_01_on_2 = .data:0x00005818; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_01_on_2 = .data:0x000058A8; // type:object size:0x20 scope:local
btlparty_gra_gra_01_01_on_3 = .data:0x000058C8; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_01_on_3 = .data:0x00005958; // type:object size:0x20 scope:local
btlparty_gra_gra_01_03_off_1 = .data:0x00005978; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_03_off_1 = .data:0x00005A08; // type:object size:0x20 scope:local
btlparty_gra_gra_01_03_on_1 = .data:0x00005A28; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_03_on_1 = .data:0x00005AB8; // type:object size:0x20 scope:local
btlparty_gra_gra_01_03_on_2 = .data:0x00005AD8; // type:object size:0xC0 scope:local
btlgrp_gra_gra_01_03_on_2 = .data:0x00005B98; // type:object size:0x20 scope:local
btlparty_gra_gra_01_03_on_3 = .data:0x00005BB8; // type:object size:0xC0 scope:local
btlgrp_gra_gra_01_03_on_3 = .data:0x00005C78; // type:object size:0x20 scope:local
btlparty_gra_gra_01_04_off_1 = .data:0x00005C98; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_04_off_1 = .data:0x00005D28; // type:object size:0x20 scope:local
btlparty_gra_gra_01_04_on_1 = .data:0x00005D48; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_04_on_1 = .data:0x00005DD8; // type:object size:0x20 scope:local
btlparty_gra_gra_01_04_on_2 = .data:0x00005DF8; // type:object size:0xC0 scope:local
btlgrp_gra_gra_01_04_on_2 = .data:0x00005EB8; // type:object size:0x20 scope:local
btlparty_gra_gra_01_04_on_3 = .data:0x00005ED8; // type:object size:0x90 scope:local
btlgrp_gra_gra_01_04_on_3 = .data:0x00005F68; // type:object size:0x20 scope:local
btlparty_gra_gra_03_01_off_1 = .data:0x00005F88; // type:object size:0x60 scope:local
btlgrp_gra_gra_03_01_off_1 = .data:0x00005FE8; // type:object size:0x20 scope:local
btlparty_gra_gra_03_01_off_2 = .data:0x00006008; // type:object size:0x90 scope:local
btlgrp_gra_gra_03_01_off_2 = .data:0x00006098; // type:object size:0x20 scope:local
btlparty_gra_gra_03_04_off_1 = .data:0x000060B8; // type:object size:0x60 scope:local
btlgrp_gra_gra_03_04_off_1 = .data:0x00006118; // type:object size:0x20 scope:local
btlparty_gra_gra_03_04_off_2 = .data:0x00006138; // type:object size:0x90 scope:local
btlgrp_gra_gra_03_04_off_2 = .data:0x000061C8; // type:object size:0x20 scope:local
btlparty_gra_gra_03_04_off_3 = .data:0x000061E8; // type:object size:0x90 scope:local
btlgrp_gra_gra_03_04_off_3 = .data:0x00006278; // type:object size:0x20 scope:local
btlparty_gra_gra_03_05_off_1 = .data:0x00006298; // type:object size:0xC0 scope:local
btlgrp_gra_gra_03_05_off_1 = .data:0x00006358; // type:object size:0x20 scope:local
btlparty_gra_gra_03_05_off_2 = .data:0x00006378; // type:object size:0x90 scope:local
btlgrp_gra_gra_03_05_off_2 = .data:0x00006408; // type:object size:0x20 scope:local
btlparty_gra_gra_03_05_off_3 = .data:0x00006428; // type:object size:0xC0 scope:local
btlgrp_gra_gra_03_05_off_3 = .data:0x000064E8; // type:object size:0x20 scope:local
btlparty_gra_gra_04_02_off_1 = .data:0x00006508; // type:object size:0x90 scope:local
btlgrp_gra_gra_04_02_off_1 = .data:0x00006598; // type:object size:0x20 scope:local
btlparty_gra_gra_04_02_off_2 = .data:0x000065B8; // type:object size:0x60 scope:local
btlgrp_gra_gra_04_02_off_2 = .data:0x00006618; // type:object size:0x20 scope:local
btlparty_gra_gra_04_02_off_3 = .data:0x00006638; // type:object size:0x90 scope:local
btlgrp_gra_gra_04_02_off_3 = .data:0x000066C8; // type:object size:0x20 scope:local
btlparty_gra_gra_05_01_off_1 = .data:0x000066E8; // type:object size:0x60 scope:local
btlgrp_gra_gra_05_01_off_1 = .data:0x00006748; // type:object size:0x20 scope:local
btlparty_gra_gra_05_01_off_2 = .data:0x00006768; // type:object size:0x90 scope:local
btlgrp_gra_gra_05_01_off_2 = .data:0x000067F8; // type:object size:0x20 scope:local
btlparty_gra_gra_05_03_off_1 = .data:0x00006818; // type:object size:0x90 scope:local
btlgrp_gra_gra_05_03_off_1 = .data:0x000068A8; // type:object size:0x20 scope:local
btlparty_gra_gra_05_03_off_2 = .data:0x000068C8; // type:object size:0x90 scope:local
btlgrp_gra_gra_05_03_off_2 = .data:0x00006958; // type:object size:0x20 scope:local
btlparty_gra_gra_05_03_off_3 = .data:0x00006978; // type:object size:0xC0 scope:local
btlgrp_gra_gra_05_03_off_3 = .data:0x00006A38; // type:object size:0x20 scope:local
btlgrpsel_gra_btlno_gra_test1_off = .data:0x00006A58; // type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_test2_off = .data:0x00006A70; // type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_00_01_off = .data:0x00006A88; // type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_00_02_off = .data:0x00006AA0; // type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_01_01_on = .data:0x00006AB8; // type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_01_01_off = .data:0x00006AE8; // type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_01_03_on = .data:0x00006B00; // type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_01_03_off = .data:0x00006B30; // type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_01_04_on = .data:0x00006B48; // type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_01_04_off = .data:0x00006B78; // type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_03_01_off = .data:0x00006B90; // type:object size:0x24 scope:local
btlgrpsel_gra_btlno_gra_03_04_off = .data:0x00006BB4; // type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_03_05_off = .data:0x00006BE4; // type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_04_02_off = .data:0x00006C14; // type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_05_01_off = .data:0x00006C44; // type:object size:0x24 scope:local
btlgrpsel_gra_btlno_gra_05_03_off = .data:0x00006C68; // type:object size:0x30 scope:local
btlsetup_gra_tbl = .data:0x00006C98; // type:object size:0x3B8 scope:local
btl_gra_setup_no_tbl = .data:0x00007050; // type:object size:0x70 scope:local
negone_one$374 = .data:0x000070C0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000070C8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000070CC; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000070D0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000070D8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000070E0; // type:object size:0x4 scope:local
one$381 = .data:0x000070E4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000070E8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000070F0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000070F4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000070F8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00007100; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007108; // type:object size:0x4 scope:local
one$364 = .data:0x0000710C; // type:object size:0x4 scope:local
unit_kuriboo = .data:0x00007110; // type:object size:0xC4 scope:local
pose_table = .data:0x000071D4; // type:object size:0xA0 scope:local
data_table = .data:0x00007274; // type:object size:0x10 scope:local
defence = .data:0x00007284; // type:object size:0x5 scope:local
defence_attr = .data:0x0000728C; // type:object size:0x5 scope:local
regist = .data:0x00007294; // type:object size:0x16 scope:local
parts = .data:0x000072AC; // type:object size:0x4C scope:local
weapon_kuriboo_attack = .data:0x000072F8; // type:object size:0xC0 scope:local
init_event = .data:0x000073B8; // type:object size:0xA8 scope:local
damage_event = .data:0x00007460; // type:object size:0x28 scope:local
phase_event = .data:0x00007488; // type:object size:0x8 scope:local
attack_event = .data:0x00007490; // type:object size:0x7B0 scope:local
wait_event = .data:0x00007C40; // type:object size:0x18 scope:local
negone_one$374 = .data:0x00007C58; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00007C60; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00007C64; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00007C68; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00007C70; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00007C78; // type:object size:0x4 scope:local
one$381 = .data:0x00007C7C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00007C80; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00007C88; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00007C8C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00007C90; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00007C98; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007CA0; // type:object size:0x4 scope:local
one$364 = .data:0x00007CA4; // type:object size:0x4 scope:local
unit_faker_mario_gra = .data:0x00007CA8; // type:object size:0xC4 scope:local
defence_fmario = .data:0x00007D6C; // type:object size:0x5 scope:local
defence_attr_fmario = .data:0x00007D74; // type:object size:0x5 scope:local
regist_fmario = .data:0x00007D7C; // type:object size:0x16 scope:local
pose_table_fmario_stay = .data:0x00007D94; // type:object size:0x78 scope:local
data_table_fmario = .data:0x00007E0C; // type:object size:0x10 scope:local
parts_fmario = .data:0x00007E1C; // type:object size:0x4C scope:local
weapon_masao_jump = .data:0x00007E68; // type:object size:0xC0 scope:local
weapon_masao_hammer = .data:0x00007F28; // type:object size:0xC0 scope:local
weapon_masao_kururin_jump = .data:0x00007FE8; // type:object size:0xC0 scope:local
weapon_masao_kaiten_hammer = .data:0x000080A8; // type:object size:0xC0 scope:local
mario_zoom = .data:0x00008168; // type:object size:0x4C scope:local
enemy_zoom = .data:0x000081B4; // type:object size:0x4C scope:local
fmario_zoom = .data:0x00008200; // type:object size:0x4C scope:local
gparty_zoom = .data:0x0000824C; // type:object size:0x4C scope:local
init_event_fmario = .data:0x00008298; // type:object size:0xA8 scope:local
dead_event_fmario = .data:0x00008340; // type:object size:0x8 scope:local
damage_event_fmario = .data:0x00008348; // type:object size:0x28 scope:local
attack_event_fmario = .data:0x00008370; // type:object size:0xF0 scope:local
jump_attack_voice = .data:0x00008460; // type:object size:0x90 scope:local
marioAttackEvent_NormalJump = .data:0x000084F0; // type:object size:0x560 scope:local
marioAttackEvent_KururinJump = .data:0x00008A50; // type:object size:0x754 scope:local
marioAttackEvent_NormalHammer = .data:0x000091A4; // type:object size:0x4AC scope:local
marioAttackEvent_KaitenHammer = .data:0x00009650; // type:object size:0x4AC scope:local
wait_event_fmario = .data:0x00009AFC; // type:object size:0x18 scope:local
negone_one$374 = .data:0x00009B18; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00009B20; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00009B24; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00009B28; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00009B30; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00009B38; // type:object size:0x4 scope:local
one$381 = .data:0x00009B3C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00009B40; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00009B48; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00009B4C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00009B50; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00009B58; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00009B60; // type:object size:0x4 scope:local
one$364 = .data:0x00009B64; // type:object size:0x4 scope:local
unit_hyper_kuriboo = .data:0x00009B68; // type:object size:0xC4 scope:local
pose_table = .data:0x00009C2C; // type:object size:0xA0 scope:local
data_table = .data:0x00009CCC; // type:object size:0x10 scope:local
defence = .data:0x00009CDC; // type:object size:0x5 scope:local
defence_attr = .data:0x00009CE4; // type:object size:0x5 scope:local
regist = .data:0x00009CEC; // type:object size:0x16 scope:local data:string
parts = .data:0x00009D04; // type:object size:0x4C scope:local
weapon_kuriboo_attack = .data:0x00009D50; // type:object size:0xC0 scope:local
weapon_kuriboo_charge = .data:0x00009E10; // type:object size:0xC0 scope:local
init_event = .data:0x00009ED0; // type:object size:0xBC scope:local
damage_event = .data:0x00009F8C; // type:object size:0x28 scope:local
phase_event = .data:0x00009FB4; // type:object size:0x8 scope:local
attack_event = .data:0x00009FBC; // type:object size:0x9F8 scope:local
wait_event = .data:0x0000A9B4; // type:object size:0x18 scope:local
negone_one$374 = .data:0x0000A9D0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000A9D8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000A9DC; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x0000A9E0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x0000A9E8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000A9F0; // type:object size:0x4 scope:local
one$381 = .data:0x0000A9F4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x0000A9F8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000AA00; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000AA04; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x0000AA08; // type:object size:0x4 scope:local
one_negone$359 = .data:0x0000AA10; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000AA18; // type:object size:0x4 scope:local
one$364 = .data:0x0000AA1C; // type:object size:0x4 scope:local
unit_hyper_patakuri = .data:0x0000AA20; // type:object size:0xC4 scope:local
defence_patakuri = .data:0x0000AAE4; // type:object size:0x5 scope:local
defence_patakuri_attr = .data:0x0000AAEC; // type:object size:0x5 scope:local
regist_patakuri = .data:0x0000AAF4; // type:object size:0x16 scope:local data:string
weapon_patakuri_attack = .data:0x0000AB0C; // type:object size:0xC0 scope:local
weapon_patakuri_charge = .data:0x0000ABCC; // type:object size:0xC0 scope:local
parts_patakuri = .data:0x0000AC8C; // type:object size:0x4C scope:local
pose_table_patakuri = .data:0x0000ACD8; // type:object size:0x98 scope:local
data_table_patakuri = .data:0x0000AD70; // type:object size:0x18 scope:local
pose_sound_timing_table = .data:0x0000AD88; // type:object size:0x8C scope:local
init_event_patakuri = .data:0x0000AE14; // type:object size:0x68 scope:local
dmg_fall_event = .data:0x0000AE7C; // type:object size:0x1AC scope:local
patakuri_dmg_first_attack_pos = .data:0x0000B028; // type:object size:0x4C scope:local
attack_event_patakuri = .data:0x0000B074; // type:object size:0x850 scope:local
wait_event_patakuri = .data:0x0000B8C4; // type:object size:0x30 scope:local
pose_table = .data:0x0000B8F4; // type:object size:0xA0 scope:local
data_table = .data:0x0000B994; // type:object size:0x10 scope:local
defence = .data:0x0000B9A4; // type:object size:0x5 scope:local
defence_attr = .data:0x0000B9AC; // type:object size:0x5 scope:local
regist = .data:0x0000B9B4; // type:object size:0x16 scope:local data:string
parts = .data:0x0000B9CC; // type:object size:0x4C scope:local
weapon_kuriboo_attack = .data:0x0000BA18; // type:object size:0xC0 scope:local
weapon_kuriboo_charge = .data:0x0000BAD8; // type:object size:0xC0 scope:local
init_event = .data:0x0000BB98; // type:object size:0xBC scope:local
damage_event = .data:0x0000BC54; // type:object size:0x28 scope:local
phase_event = .data:0x0000BC7C; // type:object size:0x8 scope:local
attack_event = .data:0x0000BC84; // type:object size:0x9F8 scope:local
wait_event = .data:0x0000C67C; // type:object size:0x18 scope:local
negone_one$374 = .data:0x0000C698; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000C6A0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000C6A4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x0000C6A8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x0000C6B0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000C6B8; // type:object size:0x4 scope:local
one$381 = .data:0x0000C6BC; // type:object size:0x4 scope:local
negone_one$360 = .data:0x0000C6C0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000C6C8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000C6CC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x0000C6D0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x0000C6D8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000C6E0; // type:object size:0x4 scope:local
one$364 = .data:0x0000C6E4; // type:object size:0x4 scope:local
unit_hyper_togekuri = .data:0x0000C6E8; // type:object size:0xC4 scope:local
defence = .data:0x0000C7AC; // type:object size:0x5 scope:local
defence_attr = .data:0x0000C7B4; // type:object size:0x5 scope:local
regist = .data:0x0000C7BC; // type:object size:0x16 scope:local data:string
parts = .data:0x0000C7D4; // type:object size:0x4C scope:local
weapon_togekuri_attack = .data:0x0000C820; // type:object size:0xC0 scope:local
weapon_togekuri_charge = .data:0x0000C8E0; // type:object size:0xC0 scope:local
pose_table = .data:0x0000C9A0; // type:object size:0x98 scope:local
data_table = .data:0x0000CA38; // type:object size:0x18 scope:local
init_event = .data:0x0000CA50; // type:object size:0xA8 scope:local
dmg_avoid_counter_thorn_head_event = .data:0x0000CAF8; // type:object size:0x1FC scope:local
damage_event = .data:0x0000CCF4; // type:object size:0x28 scope:local
SinTable = .data:0x0000CD1C; // type:object size:0x16C scope:local
attack_event = .data:0x0000CE88; // type:object size:0xB88 scope:local
wait_event = .data:0x0000DA10; // type:object size:0x18 scope:local
negone_one$374 = .data:0x0000DA28; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000DA30; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000DA34; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x0000DA38; // type:object size:0x4 scope:local
one_negone$373 = .data:0x0000DA40; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000DA48; // type:object size:0x4 scope:local
one$381 = .data:0x0000DA4C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x0000DA50; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000DA58; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000DA5C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x0000DA60; // type:object size:0x4 scope:local
one_negone$359 = .data:0x0000DA68; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000DA70; // type:object size:0x4 scope:local
one$364 = .data:0x0000DA74; // type:object size:0x4 scope:local
unit_hyper_sinemon = .data:0x0000DA78; // type:object size:0xC4 scope:local
defence = .data:0x0000DB3C; // type:object size:0x5 scope:local
defence_turn = .data:0x0000DB44; // type:object size:0x5 scope:local
defence_attr = .data:0x0000DB4C; // type:object size:0x5 scope:local
regist = .data:0x0000DB54; // type:object size:0x16 scope:local
parts = .data:0x0000DB6C; // type:object size:0x4C scope:local
weapon_sinemon_attack = .data:0x0000DBB8; // type:object size:0xC0 scope:local
weapon_sinemon_charge = .data:0x0000DC78; // type:object size:0xC0 scope:local
pose_table = .data:0x0000DD38; // type:object size:0x90 scope:local
pose_table_turn = .data:0x0000DDC8; // type:object size:0x78 scope:local
data_table = .data:0x0000DE40; // type:object size:0x20 scope:local
init_event = .data:0x0000DE60; // type:object size:0xA8 scope:local
dmg_avoid_counter_thorn_head_event = .data:0x0000DF08; // type:object size:0x130 scope:local
damage_event = .data:0x0000E038; // type:object size:0xE8 scope:local
dmg_turn_event = .data:0x0000E120; // type:object size:0x180 scope:local
wakeup_event = .data:0x0000E2A0; // type:object size:0x1A0 scope:local
attack_event = .data:0x0000E440; // type:object size:0x94C scope:local
wait_event = .data:0x0000ED8C; // type:object size:0x18 scope:local
negone_one$374 = .data:0x0000EDA8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000EDB0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000EDB4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x0000EDB8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x0000EDC0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000EDC8; // type:object size:0x4 scope:local
one$381 = .data:0x0000EDCC; // type:object size:0x4 scope:local
negone_one$360 = .data:0x0000EDD0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000EDD8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000EDDC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x0000EDE0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x0000EDE8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000EDF0; // type:object size:0x4 scope:local
one$364 = .data:0x0000EDF4; // type:object size:0x4 scope:local
unit_pansy = .data:0x0000EDF8; // type:object size:0xC4 scope:local
defence = .data:0x0000EEBC; // type:object size:0x5 scope:local
defence_attr = .data:0x0000EEC4; // type:object size:0x5 scope:local
regist = .data:0x0000EECC; // type:object size:0x16 scope:local
parts = .data:0x0000EEE4; // type:object size:0x4C scope:local
weapon_pansy_attack = .data:0x0000EF30; // type:object size:0xC0 scope:local
attack_event = .data:0x0000EFF0; // type:object size:0xE8 scope:local
pose_table = .data:0x0000F0D8; // type:object size:0x90 scope:local
data_table = .data:0x0000F168; // type:object size:0x10 scope:local
init_event = .data:0x0000F178; // type:object size:0x54 scope:local
damage_event = .data:0x0000F1CC; // type:object size:0x28 scope:local
song_event = .data:0x0000F1F4; // type:object size:0x4B0 scope:local
escape_event = .data:0x0000F6A4; // type:object size:0x180 scope:local
wait_event = .data:0x0000F824; // type:object size:0x18 scope:local
negone_one$374 = .data:0x0000F840; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000F848; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000F84C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x0000F850; // type:object size:0x4 scope:local
one_negone$373 = .data:0x0000F858; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000F860; // type:object size:0x4 scope:local
one$381 = .data:0x0000F864; // type:object size:0x4 scope:local
negone_one$360 = .data:0x0000F868; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000F870; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000F874; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x0000F878; // type:object size:0x4 scope:local
one_negone$359 = .data:0x0000F880; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000F888; // type:object size:0x4 scope:local
one$364 = .data:0x0000F88C; // type:object size:0x4 scope:local
unit_twinkling_pansy = .data:0x0000F890; // type:object size:0xC4 scope:local
defence = .data:0x0000F954; // type:object size:0x5 scope:local
defence_attr = .data:0x0000F95C; // type:object size:0x5 scope:local
regist = .data:0x0000F964; // type:object size:0x16 scope:local
parts = .data:0x0000F97C; // type:object size:0x4C scope:local
weapon_twinkling_pansy_attack = .data:0x0000F9C8; // type:object size:0xC0 scope:local
attack_event = .data:0x0000FA88; // type:object size:0xB8 scope:local
pose_table = .data:0x0000FB40; // type:object size:0x90 scope:local
data_table = .data:0x0000FBD0; // type:object size:0x10 scope:local
init_event = .data:0x0000FBE0; // type:object size:0x5C scope:local
twink_event = .data:0x0000FC3C; // type:object size:0xE0 scope:local
damage_event = .data:0x0000FD1C; // type:object size:0x28 scope:local
song_event = .data:0x0000FD44; // type:object size:0x4B0 scope:local
escape_event = .data:0x000101F4; // type:object size:0x180 scope:local
wait_event = .data:0x00010374; // type:object size:0x18 scope:local
pose_buf = .bss:0x00000000; // type:object size:0x4 scope:local
iwamove = .bss:0x00000008; // type:object size:0x14 scope:local data:4byte
