Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/bom/bom.s:
	.text       start:0x00000000 end:0x00000440
	.rodata     start:0x00000000 end:0x00000038
	.data       start:0x00000000 end:0x00000090

REL/bom/bom_00.s:
	.rodata     start:0x00000038 end:0x00000128
	.data       start:0x00000090 end:0x00000738

REL/bom/bom_01.s:
	.text       start:0x00000440 end:0x00005AA8
	.rodata     start:0x00000128 end:0x00000F38
	.data       start:0x00000738 end:0x00005750
	.bss        start:0x00000000 end:0x00000048

REL/bom/bom_02.s:
	.text       start:0x00005AA8 end:0x00005C3C
	.rodata     start:0x00000F38 end:0x00001C58
	.data       start:0x00005750 end:0x00009C08

REL/bom/bom_04.s:
	.rodata     start:0x00001C58 end:0x00001D18
	.data       start:0x00009C08 end:0x00009E48

REL/bom/bom_03.s:
	.rodata     start:0x00001D18 end:0x00001DB8
	.data       start:0x00009E48 end:0x0000A068

REL/bom/battle_database_bom.s:
	.text       start:0x00005C3C end:0x00005C70
	.rodata     start:0x00001DB8 end:0x00001F00
	.data       start:0x0000A068 end:0x0000ACB8

REL/bom/unit_kuriboo.s:
	.text       start:0x00005C70 end:0x00005D88
	.rodata     start:0x00001F00 end:0x00002058
	.data       start:0x0000ACB8 end:0x0000B850

REL/bom/unit_bllizard.s:
	.text       start:0x00005D88 end:0x00005F00
	.rodata     start:0x00002058 end:0x00002208
	.data       start:0x0000B850 end:0x0000CE10

REL/bom/unit_ice_pakkun.s:
	.text       start:0x00005F00 end:0x00006190
	.rodata     start:0x00002208 end:0x000023C0
	.data       start:0x0000CE10 end:0x0000DFCC
