Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/gon/gon.s:
	.text       start:0x00000000 end:0x000001E4
	.rodata     start:0x00000000 end:0x00000080
	.data       start:0x00000000 end:0x00000060

REL/gon/gon_00.s:
	.rodata     start:0x00000080 end:0x00000120
	.data       start:0x00000060 end:0x00000350

REL/gon/gon_01.s:
	.rodata     start:0x00000120 end:0x00000340
	.data       start:0x00000350 end:0x000011C8

REL/gon/gon_02.s:
	.rodata     start:0x00000340 end:0x00000408
	.data       start:0x000011C8 end:0x000017F8

REL/gon/gon_03.s:
	.text       start:0x000001E4 end:0x000013D8
	.rodata     start:0x00000408 end:0x00000810
	.data       start:0x000017F8 end:0x00003188
	.bss        start:0x00000000 end:0x00000018

REL/gon/gon_04.s:
	.rodata     start:0x00000810 end:0x00000C50
	.data       start:0x00003188 end:0x000056E0

REL/gon/gon_05.s:
	.rodata     start:0x00000C50 end:0x00000EF8
	.data       start:0x000056E0 end:0x00007128

REL/gon/gon_06.s:
	.text       start:0x000013D8 end:0x000014BC
	.rodata     start:0x00000EF8 end:0x00001248
	.data       start:0x00007128 end:0x000086B0

REL/gon/gon_07.s:
	.rodata     start:0x00001248 end:0x00001390
	.data       start:0x000086B0 end:0x000092F8

REL/gon/gon_08.s:
	.rodata     start:0x00001390 end:0x00001638
	.data       start:0x000092F8 end:0x0000A5B0

REL/gon/gon_09.s:
	.rodata     start:0x00001638 end:0x00001828
	.data       start:0x0000A5B0 end:0x0000B308

REL/gon/gon_10.s:
	.rodata     start:0x00001828 end:0x000018A8
	.data       start:0x0000B308 end:0x0000B628

REL/gon/gon_11.s:
	.text       start:0x000014BC end:0x00001F88
	.rodata     start:0x000018A8 end:0x00001D88
	.data       start:0x0000B628 end:0x0000D4D8
	.bss        start:0x00000018 end:0x00000020

REL/gon/gon_12.s:
	.text       start:0x00001F88 end:0x00002090
	.rodata     start:0x00001D88 end:0x00001FF0
	.data       start:0x0000D4D8 end:0x0000E360

REL/gon/gon_bt00.s:
	.data       start:0x0000E360 end:0x0000E3B8

REL/gon/battle_database_gon.s:
	.rodata     start:0x00001FF0 end:0x00002360
	.data       start:0x0000E3B8 end:0x000102E0

REL/gon/unit_boss_gonbaba.s:
	.text       start:0x00002090 end:0x00002414
	.rodata     start:0x00002360 end:0x00002918
	.data       start:0x000102E0 end:0x00014AE8

REL/gon/unit_honenoko.s:
	.text       start:0x00002414 end:0x000024B4
	.rodata     start:0x00002918 end:0x00002BA0
	.data       start:0x00014AE8 end:0x00016528

REL/gon/unit_kuriboo.s:
	.text       start:0x000024B4 end:0x000025CC
	.rodata     start:0x00002BA0 end:0x00002CF8
	.data       start:0x00016528 end:0x000170C0

REL/gon/unit_red_honenoko.s:
	.text       start:0x000025CC end:0x0000266C
	.rodata     start:0x00002CF8 end:0x00002F90
	.data       start:0x000170C0 end:0x00018B00

REL/gon/unit_nokonoko.s:
	.rodata     start:0x00002F90 end:0x00003138
	.data       start:0x00018B00 end:0x00019F48

REL/gon/unit_patakuri.s:
	.text       start:0x0000266C end:0x00002784
	.rodata     start:0x00003138 end:0x00003370
	.data       start:0x00019F48 end:0x0001B600

REL/gon/unit_patapata.s:
	.rodata     start:0x00003370 end:0x00003608
	.data       start:0x0001B600 end:0x0001D8E0

REL/gon/unit_togekuri.s:
	.text       start:0x00002784 end:0x00002ABC
	.rodata     start:0x00003608 end:0x000037C8
	.data       start:0x0001D8E0 end:0x0001E980

REL/gon/gon_13.s:
	.rodata     start:0x000037C8 end:0x00003868
	.data       start:0x0001E980 end:0x0001ECC0

REL/gon/evt_lect_gon.s:
	.text       start:0x00002ABC end:0x00003CE0
	.rodata     start:0x00003868 end:0x00003990
	.data       start:0x0001ECC0 end:0x0001F390
	.bss        start:0x00000020 end:0x000000C8
