Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/gor/gor.s:
	.text       start:0x00000000 end:0x00000620
	.rodata     start:0x00000000 end:0x00000268
	.data       start:0x00000000 end:0x00000858

REL/gor/gor_00.s:
	.text       start:0x00000620 end:0x00003410
	.rodata     start:0x00000268 end:0x00001D30
	.data       start:0x00000858 end:0x0000F7F0
	.bss        start:0x00000000 end:0x00000020

REL/gor/gor_01.s:
	.text       start:0x00003410 end:0x00004DB4
	.rodata     start:0x00001D30 end:0x00004950
	.data       start:0x0000F7F0 end:0x0001EB48
	.bss        start:0x00000020 end:0x00000078

REL/gor/gor_02.s:
	.text       start:0x00004DB4 end:0x0000688C
	.rodata     start:0x00004950 end:0x00006E10
	.data       start:0x0001EB48 end:0x0002DD48
	.bss        start:0x00000078 end:0x000000C8

REL/gor/gor_03.s:
	.text       start:0x0000688C end:0x00009DE4
	.rodata     start:0x00006E10 end:0x00009570
	.data       start:0x0002DD48 end:0x0003ADC8
	.bss        start:0x000000C8 end:0x00000138

REL/gor/gor_04.s:
	.text       start:0x00009DE4 end:0x00009F04
	.rodata     start:0x00009570 end:0x0000A080
	.data       start:0x0003ADC8 end:0x000406D8

REL/gor/gor_door.s:
	.data       start:0x000406D8 end:0x00040728

REL/gor/evt_keijiban.s:
	.text       start:0x00009F04 end:0x0000A344
	.rodata     start:0x0000A080 end:0x0000A098
	.data       start:0x00040728 end:0x00040790

REL/gor/battle_database_gor.s:
	.rodata     start:0x0000A098 end:0x0000A1E8
	.data       start:0x00040790 end:0x00040FC0

REL/gor/unit_kuriboo.s:
	.text       start:0x0000A344 end:0x0000A45C
	.rodata     start:0x0000A1E8 end:0x0000A340
	.data       start:0x00040FC0 end:0x00041B58

REL/gor/unit_monban.s:
	.rodata     start:0x0000A340 end:0x0000A4D8
	.data       start:0x00041B58 end:0x00042F00

REL/gor/unit_gundan_zako.s:
	.rodata     start:0x0000A4D8 end:0x0000A6F8
	.data       start:0x00042F00 end:0x000444F0

REL/gor/unit_boss_kanbu1.s:
	.text       start:0x0000A45C end:0x0000A4D4
	.rodata     start:0x0000A6F8 end:0x0000A920
	.data       start:0x000444F0 end:0x000458F8

REL/gor/evt_yuuranking.s:
	.text       start:0x0000A4D4 end:0x0000F214
	.rodata     start:0x0000A920 end:0x0000AD68
	.data       start:0x000458F8 end:0x00045980
	.bss        start:0x00000138 end:0x00000140

REL/gor/evt_goryuugijo.s:
	.text       start:0x0000F214 end:0x0000F594
	.rodata     start:0x0000AD68 end:0x0000AD70
	.data       start:0x00045980 end:0x000459E0

REL/gor/gor_irai.s:
	.text       start:0x0000F594 end:0x00010ABC
	.rodata     start:0x0000AD70 end:0x0000B7A0
	.data       start:0x000459E0 end:0x00046628

REL/gor/gor_10.s:
	.text       start:0x00010ABC end:0x00011634
	.rodata     start:0x0000B7A0 end:0x0000B930
	.data       start:0x00046628 end:0x00046CA0
	.bss        start:0x00000140 end:0x00000150

REL/gor/unit_npc_christine.s:
	.rodata     start:0x0000B930 end:0x0000B9B0
	.data       start:0x00046CA0 end:0x00046F10

REL/gor/unit_lecture_christine.s:
	.text       start:0x00011634 end:0x000118C0
	.rodata     start:0x0000B9B0 end:0x0000BB00
	.data       start:0x00046F10 end:0x00047EE0

REL/gor/unit_lecture_frankli.s:
	.rodata     start:0x0000BB00 end:0x0000BE20
	.data       start:0x00047EE0 end:0x0004A438

REL/gor/unit_lecture_frankli_sac.s:
	.text       start:0x000118C0 end:0x00012254
	.rodata     start:0x0000BE20 end:0x0000C038
	.data       start:0x0004A438 end:0x0004B2D8
	.bss        start:0x00000150 end:0x00000168

REL/gor/evt_lect_gor.s:
	.text       start:0x00012254 end:0x00013A2C
	.rodata     start:0x0000C038 end:0x0000C518
	.data       start:0x0004B2D8 end:0x0004D450
	.bss        start:0x00000168 end:0x00000208

REL/gor/gor_12.s:
	.rodata     start:0x0000C518 end:0x0000C558
	.data       start:0x0004D450 end:0x0004D5F0

REL/gor/gor_11.s:
	.rodata     start:0x0000C558 end:0x0000C585
	.data       start:0x0004D5F0 end:0x0004D7AC

REL/gor/gor_01_extra.c:
