_unresolved = .text:0x00000000; // type:function size:0x4 scope:global
_epilog = .text:0x00000004; // type:function size:0x4c scope:global
_prolog = .text:0x00000050; // type:function size:0xcc scope:global
img_flag = .text:0x0000011c; // type:function size:0x4c scope:local
under = .text:0x00000168; // type:function size:0xf4 scope:local
irai_29_15_cb = .text:0x0000025c; // type:function size:0x44 scope:local
unk_pik_0000035c = .text:0x000002a0; // type:function size:0x24 scope:local
zoom = .text:0x000002c4; // type:function size:0x1c0 scope:local
resha_tev = .text:0x00000484; // type:function size:0x28 scope:local
ramp_r = .text:0x000004ac; // type:function size:0xb0 scope:local
test_tev2 = .text:0x0000055c; // type:function size:0x28 scope:local
test_tev = .text:0x00000584; // type:function size:0x28 scope:local
kpa_lock_hit_scale = .text:0x000005ac; // type:function size:0x68 scope:local
set_r = .text:0x00000614; // type:function size:0x38 scope:local
starstone_set_ry = .text:0x0000064c; // type:function size:0x64 scope:local
starstone_set_pos = .text:0x000006b0; // type:function size:0x9c scope:local
starstone_entry = .text:0x0000074c; // type:function size:0xb0 scope:local
anim_tevcallback = .text:0x000007fc; // type:function size:0x70 scope:local
yami_view = .text:0x0000086c; // type:function size:0xc4 scope:local
chk_luigi_color = .text:0x00000930; // type:function size:0x60 scope:local
reset_stone_cam = .text:0x00000990; // type:function size:0x38 scope:local
stone_bg = .text:0x000009c8; // type:function size:0x58 scope:local
starstone_entry = .text:0x00000a20; // type:function size:0xd0 scope:local
get_starstone_pos = .text:0x00000af0; // type:function size:0x7c scope:local
set_starstone_pos = .text:0x00000b6c; // type:function size:0x9c scope:local
starstone_fall = .text:0x00000c08; // type:function size:0x3c scope:local
get_starstone_seq = .text:0x00000c44; // type:function size:0x50 scope:local
hoshi_jump = .text:0x00000c94; // type:function size:0x34c scope:local
hoshi_r = .text:0x00000fe0; // type:function size:0x64 scope:local
hoshi_delete = .text:0x00001044; // type:function size:0x28 scope:local
hoshi = .text:0x0000106c; // type:function size:0x58 scope:local
npc_set_pos = .text:0x000010c4; // type:function size:0xe4 scope:local
teresa_check_teresa = .text:0x000011a8; // type:function size:0x9c scope:local
teresa_check_move = .text:0x00001244; // type:function size:0xc0 scope:local
teresa_check_trans = .text:0x00001304; // type:function size:0xfc scope:local
str_pik_00_pik_000014c8 = .rodata:0x00000000; // type:object size:0x7 scope:local
str_pik_01_pik_000014d0 = .rodata:0x00000008; // type:object size:0x7 scope:local
str_pik_02_pik_000014d8 = .rodata:0x00000010; // type:object size:0x7 scope:local
str_pik_03_pik_000014e0 = .rodata:0x00000018; // type:object size:0x7 scope:local
str_pik_04_pik_000014e8 = .rodata:0x00000020; // type:object size:0x7 scope:local
str_pik_pik_000014f0 = .rodata:0x00000028; // type:object size:0x4 scope:local
str_mod_1_pik_000014f8 = .rodata:0x00000030; // type:object size:0x6 scope:local
str_sha_1_1_pik_00001500 = .rodata:0x00000038; // type:object size:0x8 scope:local
str_sha_1_2_pik_00001508 = .rodata:0x00000040; // type:object size:0x8 scope:local
str_sha_1_3_pik_00001510 = .rodata:0x00000048; // type:object size:0x8 scope:local
str_sha_1_4_pik_00001518 = .rodata:0x00000050; // type:object size:0x8 scope:local
str_sha_1_5_pik_00001520 = .rodata:0x00000058; // type:object size:0x8 scope:local
str_sha_2_1_pik_00001528 = .rodata:0x00000060; // type:object size:0x8 scope:local
str_sha_2_2_pik_00001530 = .rodata:0x00000068; // type:object size:0x8 scope:local
str_sha_2_3_pik_00001538 = .rodata:0x00000070; // type:object size:0x8 scope:local
str_sha_3_1_pik_00001540 = .rodata:0x00000078; // type:object size:0x8 scope:local
str_sha_3_2_pik_00001548 = .rodata:0x00000080; // type:object size:0x8 scope:local
str_sha_3_3_pik_00001550 = .rodata:0x00000088; // type:object size:0x8 scope:local
str_sha_4_1_pik_00001558 = .rodata:0x00000090; // type:object size:0x8 scope:local
str_sha_4_2_pik_00001560 = .rodata:0x00000098; // type:object size:0x8 scope:local
str_sha_4_3_pik_00001568 = .rodata:0x000000a0; // type:object size:0x8 scope:local
str_sha_5_1_pik_00001570 = .rodata:0x000000a8; // type:object size:0x8 scope:local
str_sha_5_2_pik_00001578 = .rodata:0x000000b0; // type:object size:0x8 scope:local
str_sha_5_3_pik_00001580 = .rodata:0x000000b8; // type:object size:0x8 scope:local
str_sha_6_1_pik_00001588 = .rodata:0x000000c0; // type:object size:0x8 scope:local
str_sha_6_2_pik_00001590 = .rodata:0x000000c8; // type:object size:0x8 scope:local
str_sha_6_3_pik_00001598 = .rodata:0x000000d0; // type:object size:0x8 scope:local
str_sha_1_1_c_pik_000015a0 = .rodata:0x000000d8; // type:object size:0xa scope:local
str_sha_1_2_c_pik_000015ac = .rodata:0x000000e4; // type:object size:0xa scope:local
str_sha_1_3_c_pik_000015b8 = .rodata:0x000000f0; // type:object size:0xa scope:local
str_sha_1_4_c_pik_000015c4 = .rodata:0x000000fc; // type:object size:0xa scope:local
str_sha_1_5_c_pik_000015d0 = .rodata:0x00000108; // type:object size:0xa scope:local
str_sha_6_1_c_pik_000015dc = .rodata:0x00000114; // type:object size:0xa scope:local
str_sha_6_2_c_pik_000015e8 = .rodata:0x00000120; // type:object size:0xa scope:local
str_sha_6_3_c_pik_000015f4 = .rodata:0x0000012c; // type:object size:0xa scope:local
str_bou_1_pik_00001600 = .rodata:0x00000138; // type:object size:0x6 scope:local
str_bou_2_pik_00001608 = .rodata:0x00000140; // type:object size:0x6 scope:local
str_bou_3_pik_00001610 = .rodata:0x00000148; // type:object size:0x6 scope:local
str_bou_4_pik_00001618 = .rodata:0x00000150; // type:object size:0x6 scope:local
str_bou_1_c_pik_00001620 = .rodata:0x00000158; // type:object size:0x8 scope:local
str_bou_2_c_pik_00001628 = .rodata:0x00000160; // type:object size:0x8 scope:local
str_bou_3_c_pik_00001630 = .rodata:0x00000168; // type:object size:0x8 scope:local
str_bou_4_c_pik_00001638 = .rodata:0x00000170; // type:object size:0x8 scope:local
str_jimen_pik_00001640 = .rodata:0x00000178; // type:object size:0x6 scope:local
str_yama_pik_00001648 = .rodata:0x00000180; // type:object size:0x5 scope:local
str_iwayama_pik_00001650 = .rodata:0x00000188; // type:object size:0x8 scope:local
str_hosi_right_pik_00001658 = .rodata:0x00000190; // type:object size:0xb scope:local
str_hosi_left_pik_00001664 = .rodata:0x0000019c; // type:object size:0xa scope:local
str_hosi_center_pik_00001670 = .rodata:0x000001a8; // type:object size:0xc scope:local
str_hosi_right_c_pik_0000167c = .rodata:0x000001b4; // type:object size:0xd scope:local
str_hosi_left_c_pik_0000168c = .rodata:0x000001c4; // type:object size:0xc scope:local
str_hosi_center_c_pik_00001698 = .rodata:0x000001d0; // type:object size:0xe scope:local
str_ranpu_pik_000016a8 = .rodata:0x000001e0; // type:object size:0x6 scope:local
str_SFX_STG6_TRAIN_BELL1_pik_000016b0 = .rodata:0x000001e8; // type:object size:0x15 scope:local
str_gor_04_pik_000016c8 = .rodata:0x00000200; // type:object size:0x7 scope:local
str_SFX_STG6_TRAIN_MOVE1_pik_000016d0 = .rodata:0x00000208; // type:object size:0x15 scope:local
str_hom_00_pik_000016e8 = .rodata:0x00000220; // type:object size:0x7 scope:local
str_SFX_STG6_TRAIN_MOVE1_pik_000016f0 = .rodata:0x00000228; // type:object size:0x17 scope:local
str_SFX_STG6_TRAIN_MOVE1_pik_00001708 = .rodata:0x00000240; // type:object size:0x19 scope:local
str_pik_00_pik_00001724 = .rodata:0x0000025c; // type:object size:0x7 scope:local
str_SFX_STG6_TRAIN_MOVE1_pik_0000172c = .rodata:0x00000264; // type:object size:0x17 scope:local
str_train_pik_00001744 = .rodata:0x0000027c; // type:object size:0x6 scope:local
str_SFX_STG6_TRAIN_MOVE1_pik_0000174c = .rodata:0x00000284; // type:object size:0x19 scope:local
str_SFX_STG6_TRAIN_MOVE2_pik_00001768 = .rodata:0x000002a0; // type:object size:0x15 scope:local
str_SFX_STG6_TRAIN_MOVE2_pik_00001780 = .rodata:0x000002b8; // type:object size:0x17 scope:local
str_SFX_STG6_TRAIN_MOVE2_pik_00001798 = .rodata:0x000002d0; // type:object size:0x17 scope:local
str_SFX_STG6_TRAIN_MOVE2_pik_000017b0 = .rodata:0x000002e8; // type:object size:0x19 scope:local
str_ranpu_c_pik_000017cc = .rodata:0x00000304; // type:object size:0x8 scope:local
str_pika_1_1_pik_000017d4 = .rodata:0x0000030c; // type:object size:0x9 scope:local
str_pika_1_2_pik_000017e0 = .rodata:0x00000318; // type:object size:0x9 scope:local
str_pika_1_3_pik_000017ec = .rodata:0x00000324; // type:object size:0x9 scope:local
str_pika_1_4_pik_000017f8 = .rodata:0x00000330; // type:object size:0x9 scope:local
str_pika_2_pik_00001804 = .rodata:0x0000033c; // type:object size:0x7 scope:local
str_pika_3_pik_0000180c = .rodata:0x00000344; // type:object size:0x7 scope:local
str_pika_4_pik_00001814 = .rodata:0x0000034c; // type:object size:0x7 scope:local
str_pika_5_pik_0000181c = .rodata:0x00000354; // type:object size:0x7 scope:local
str_pika_6_pik_00001824 = .rodata:0x0000035c; // type:object size:0x7 scope:local
str_pika_1_1_c_pik_0000182c = .rodata:0x00000364; // type:object size:0xb scope:local
str_pika_1_2_c_pik_00001838 = .rodata:0x00000370; // type:object size:0xb scope:local
str_pika_1_3_c_pik_00001844 = .rodata:0x0000037c; // type:object size:0xb scope:local
str_pika_1_4_c_pik_00001850 = .rodata:0x00000388; // type:object size:0xb scope:local
str_pika_6_c_pik_0000185c = .rodata:0x00000394; // type:object size:0x9 scope:local
str_hom_10_pik_00001868 = .rodata:0x000003a0; // type:object size:0x7 scope:local
str_hom_11_pik_00001870 = .rodata:0x000003a8; // type:object size:0x7 scope:local
str_hom_12_pik_00001878 = .rodata:0x000003b0; // type:object size:0x7 scope:local
str_rsh_06_a_pik_00001880 = .rodata:0x000003b8; // type:object size:0x9 scope:local
str_train_7_pik_0000188c = .rodata:0x000003c4; // type:object size:0x8 scope:local
str_train_8_pik_00001894 = .rodata:0x000003cc; // type:object size:0x8 scope:local
str_renketu_6_pik_0000189c = .rodata:0x000003d4; // type:object size:0xa scope:local
str_renketu_7_pik_000018a8 = .rodata:0x000003e0; // type:object size:0xa scope:local
str_train_1_pik_000018b4 = .rodata:0x000003ec; // type:object size:0x8 scope:local
str_train_6_pik_000018bc = .rodata:0x000003f4; // type:object size:0x8 scope:local
str_renketu_1_pik_000018c4 = .rodata:0x000003fc; // type:object size:0xa scope:local
str_renketu_5_pik_000018d0 = .rodata:0x00000408; // type:object size:0xa scope:local
str_ENV_STG6_RSH2_pik_000018dc = .rodata:0x00000414; // type:object size:0xe scope:local
str_renketu_pik_000018ec = .rodata:0x00000424; // type:object size:0x8 scope:local
str_renketu_2_pik_000018f4 = .rodata:0x0000042c; // type:object size:0xa scope:local
str_renketu_3_pik_00001900 = .rodata:0x00000438; // type:object size:0xa scope:local
str_renketu_4_pik_0000190c = .rodata:0x00000444; // type:object size:0xa scope:local
str_rsh_02_a_pik_00001918 = .rodata:0x00000450; // type:object size:0x9 scope:local
str_nidome_pik_00001924 = .rodata:0x0000045c; // type:object size:0x7 scope:local
str_se_bero_pik_0000192c = .rodata:0x00000464; // type:object size:0x8 scope:local
str_pik_04_pik_00001934 = .rodata:0x0000046c; // type:object size:0x7 scope:local
str_nw_bero_pik_0000193c = .rodata:0x00000474; // type:object size:0x8 scope:local
str_n_bero_pik_00001944 = .rodata:0x0000047c; // type:object size:0x7 scope:local
str_rsh_01_a_pik_0000194c = .rodata:0x00000484; // type:object size:0x9 scope:local
str_s_bero_pik_00001958 = .rodata:0x00000490; // type:object size:0x7 scope:local
str_n_1_door_close_pik_00001960 = .rodata:0x00000498; // type:object size:0xf scope:local
str_n_1_door_open_pik_00001970 = .rodata:0x000004a8; // type:object size:0xe scope:local
str_yajirusi_1_pik_00001980 = .rodata:0x000004b8; // type:object size:0xb scope:local
str_yajirusi_2_pik_0000198c = .rodata:0x000004c4; // type:object size:0xb scope:local
str_yajirusi_3_pik_00001998 = .rodata:0x000004d0; // type:object size:0xb scope:local
str_yajirusi_4_pik_000019a4 = .rodata:0x000004dc; // type:object size:0xb scope:local
str_yajirusi_5_pik_000019b0 = .rodata:0x000004e8; // type:object size:0xb scope:local
str_yajirusi_6_pik_000019bc = .rodata:0x000004f4; // type:object size:0xb scope:local
str_SFX_DOOR_OPEN_SLIDE1_pik_000019c8 = .rodata:0x00000500; // type:object size:0x17 scope:local
str_tobira_pik_000019e0 = .rodata:0x00000518; // type:object size:0x7 scope:local
str_SFX_DOOR_SHUT_SLIDE1_pik_000019e8 = .rodata:0x00000520; // type:object size:0x17 scope:local
str_駅員_pik_00001a00 = .rodata:0x00000538; // type:object size:0x5 scope:local
str_train_07_pik_00001a08 = .rodata:0x00000540; // type:object size:0x9 scope:local
str_nidome_start_pik_00001a14 = .rodata:0x0000054c; // type:object size:0xd scope:local
str_me_pik_00001a24 = .rodata:0x0000055c; // type:object size:0x3 scope:local
str_stg6_pik_00_pik_00001a28 = .rodata:0x00000560; // type:object size:0xc scope:local
str_train_06_pik_00001a34 = .rodata:0x0000056c; // type:object size:0x9 scope:local
str_train_00_pik_00001a40 = .rodata:0x00000578; // type:object size:0x9 scope:local
str_train_01_pik_00001a4c = .rodata:0x00000584; // type:object size:0x9 scope:local
str_train_03_pik_00001a58 = .rodata:0x00000590; // type:object size:0x9 scope:local
str_train_05_pik_00001a64 = .rodata:0x0000059c; // type:object size:0x9 scope:local
str_M_C_3_pik_00001a70 = .rodata:0x000005a8; // type:object size:0x6 scope:local
str_ticket_pik_00001a78 = .rodata:0x000005b0; // type:object size:0x7 scope:local
str_M_S_1_pik_00001a80 = .rodata:0x000005b8; // type:object size:0x6 scope:local
str_train_04_pik_00001a88 = .rodata:0x000005c0; // type:object size:0x9 scope:local
str_train_02_pik_00001a94 = .rodata:0x000005cc; // type:object size:0x9 scope:local
vec3_pik_00001aa0 = .rodata:0x000005d8; // type:object size:0xc scope:local
vec3_pik_00001aac = .rodata:0x000005e4; // type:object size:0xc scope:local
str_stg7_pik_01_pik_00001ab8 = .rodata:0x000005f0; // type:object size:0xc scope:local
str_ナリキンパパ_pik_00001ac4 = .rodata:0x000005fc; // type:object size:0xd scope:local
str_M_I_2_pik_00001ad4 = .rodata:0x0000060c; // type:object size:0x6 scope:local
str_stg7_pik_02_pik_00001adc = .rodata:0x00000614; // type:object size:0xc scope:local
str_SFX_VOICE_MARIO_NOD1_pik_00001ae8 = .rodata:0x00000620; // type:object size:0x17 scope:local
str_M_N_2_pik_00001b00 = .rodata:0x00000638; // type:object size:0x6 scope:local
str_stg7_pik_03_pik_00001b08 = .rodata:0x00000640; // type:object size:0xc scope:local
str_stg7_pik_04_pik_00001b14 = .rodata:0x0000064c; // type:object size:0xc scope:local
str_stg7_pik_05_pik_00001b20 = .rodata:0x00000658; // type:object size:0xc scope:local
str_stg7_pik_04_yn_pik_00001b2c = .rodata:0x00000664; // type:object size:0xf scope:local
str_stg7_pik_06_pik_00001b3c = .rodata:0x00000674; // type:object size:0xc scope:local
str_stg7_pik_08_pik_00001b48 = .rodata:0x00000680; // type:object size:0xc scope:local
str_stg7_pik_07_pik_00001b54 = .rodata:0x0000068c; // type:object size:0xc scope:local
str_stg7_pik_09_pik_00001b60 = .rodata:0x00000698; // type:object size:0xc scope:local
str_stg7_pik_10_pik_00001b6c = .rodata:0x000006a4; // type:object size:0xc scope:local
str_stg7_pik_11_pik_00001b78 = .rodata:0x000006b0; // type:object size:0xc scope:local
str_stg7_pik_11_yn_pik_00001b84 = .rodata:0x000006bc; // type:object size:0xf scope:local
str_stg7_pik_12_pik_00001b94 = .rodata:0x000006cc; // type:object size:0xc scope:local
str_stg7_pik_13_pik_00001ba0 = .rodata:0x000006d8; // type:object size:0xc scope:local
str_stg7_pik_14_pik_00001bac = .rodata:0x000006e4; // type:object size:0xc scope:local
str_stg7_pik_15_pik_00001bb8 = .rodata:0x000006f0; // type:object size:0xc scope:local
str_stg7_pik_16_pik_00001bc4 = .rodata:0x000006fc; // type:object size:0xc scope:local
str_stg7_pik_17_pik_00001bd0 = .rodata:0x00000708; // type:object size:0xc scope:local
str_a_pik_00001bdc = .rodata:0x00000714; // type:object size:0x2 scope:local
str_stg7_pik_18_pik_00001be0 = .rodata:0x00000718; // type:object size:0xc scope:local
str_stg7_pik_19_pik_00001bec = .rodata:0x00000724; // type:object size:0xc scope:local
str_irai_25_00_pik_00001bf8 = .rodata:0x00000730; // type:object size:0xb scope:local
str_butu_pik_00001c04 = .rodata:0x0000073c; // type:object size:0x5 scope:local
str_irai_25_01_pik_00001c0c = .rodata:0x00000744; // type:object size:0xb scope:local
str_irai_25_02_pik_00001c18 = .rodata:0x00000750; // type:object size:0xb scope:local
str_irai_25_03_pik_00001c24 = .rodata:0x0000075c; // type:object size:0xb scope:local
str_irai_25_04_pik_00001c30 = .rodata:0x00000768; // type:object size:0xb scope:local
str_sys_request_finish_pik_00001c3c = .rodata:0x00000774; // type:object size:0x13 scope:local
str_irai_29_18_1_pik_00001c50 = .rodata:0x00000788; // type:object size:0xd scope:local
str_stg6_pik_01_pik_00001c60 = .rodata:0x00000798; // type:object size:0xc scope:local
str_stg7_pik_19_01_1_pik_00001c6c = .rodata:0x000007a4; // type:object size:0x11 scope:local
str_stg7_pik_19_01_pik_00001c80 = .rodata:0x000007b8; // type:object size:0xf scope:local
str_stg7_pik_19_01_2_pik_00001c90 = .rodata:0x000007c8; // type:object size:0x11 scope:local
str_irai_29_14_pik_00001ca4 = .rodata:0x000007dc; // type:object size:0xb scope:local
str_irai_29_15_pik_00001cb0 = .rodata:0x000007e8; // type:object size:0xb scope:local
str_ナリキンママ_pik_00001cbc = .rodata:0x000007f4; // type:object size:0xd scope:local
str_irai_29_16_pik_00001ccc = .rodata:0x00000804; // type:object size:0xb scope:local
str_mario_pik_00001cd8 = .rodata:0x00000810; // type:object size:0x6 scope:local
str_irai_29_17_pik_00001ce0 = .rodata:0x00000818; // type:object size:0xb scope:local
str_BGM_STG6_PIK1_pik_00001cec = .rodata:0x00000824; // type:object size:0xe scope:local
str_irai_29_18_2_pik_00001cfc = .rodata:0x00000834; // type:object size:0xd scope:local
str_irai_29_18_pik_00001d0c = .rodata:0x00000844; // type:object size:0xb scope:local
str_stg6_pik_02_pik_00001d18 = .rodata:0x00000850; // type:object size:0xc scope:local
str_stg7_pik_21_1_pik_00001d24 = .rodata:0x0000085c; // type:object size:0xe scope:local
str_stg7_pik_20_pik_00001d34 = .rodata:0x0000086c; // type:object size:0xc scope:local
str_stg7_pik_21_pik_00001d40 = .rodata:0x00000878; // type:object size:0xc scope:local
str_stg7_pik_21_2_pik_00001d4c = .rodata:0x00000884; // type:object size:0xe scope:local
str_stg6_pik_03_pik_00001d5c = .rodata:0x00000894; // type:object size:0xc scope:local
str_stg7_pik_23_1_pik_00001d68 = .rodata:0x000008a0; // type:object size:0xe scope:local
str_stg7_pik_22_pik_00001d78 = .rodata:0x000008b0; // type:object size:0xc scope:local
str_stg7_pik_23_pik_00001d84 = .rodata:0x000008bc; // type:object size:0xc scope:local
str_stg7_pik_23_2_pik_00001d90 = .rodata:0x000008c8; // type:object size:0xe scope:local
str_stg6_pik_04_06_pik_00001da0 = .rodata:0x000008d8; // type:object size:0xf scope:local
str_マダム_pik_00001db0 = .rodata:0x000008e8; // type:object size:0x7 scope:local
str_stg6_pik_04_07_pik_00001db8 = .rodata:0x000008f0; // type:object size:0xf scope:local
str_stg6_pik_04_08_pik_00001dc8 = .rodata:0x00000900; // type:object size:0xf scope:local
str_stg6_pik_04_10_pik_00001dd8 = .rodata:0x00000910; // type:object size:0xf scope:local
str_irai_23_01_pik_00001de8 = .rodata:0x00000920; // type:object size:0xb scope:local
str_irai_23_02_pik_00001df4 = .rodata:0x0000092c; // type:object size:0xb scope:local
str_mg2_pik_00001e00 = .rodata:0x00000938; // type:object size:0x4 scope:local
str_irai_23_03_pik_00001e04 = .rodata:0x0000093c; // type:object size:0xb scope:local
str_irai_23_00_pik_00001e10 = .rodata:0x00000948; // type:object size:0xb scope:local
str_stg6_pik_04_01_pik_00001e1c = .rodata:0x00000954; // type:object size:0xf scope:local
str_stg6_pik_04_04_pik_00001e2c = .rodata:0x00000964; // type:object size:0xf scope:local
str_stg6_pik_04_05_pik_00001e3c = .rodata:0x00000974; // type:object size:0xf scope:local
str_stg6_pik_04_02_pik_00001e4c = .rodata:0x00000984; // type:object size:0xf scope:local
str_stg6_pik_04_03_pik_00001e5c = .rodata:0x00000994; // type:object size:0xf scope:local
str_stg6_pik_04_pik_00001e6c = .rodata:0x000009a4; // type:object size:0xc scope:local
str_stg7_pik_clear_01_pik_00001e78 = .rodata:0x000009b0; // type:object size:0x12 scope:local
str_stg7_pik_clear_01_1_pik_00001e8c = .rodata:0x000009c4; // type:object size:0x14 scope:local
str_stg6_pik_05_pik_00001ea0 = .rodata:0x000009d8; // type:object size:0xc scope:local
str_コナリキン_pik_00001eac = .rodata:0x000009e4; // type:object size:0xb scope:local
str_サラリーマン_pik_00001eb8 = .rodata:0x000009f0; // type:object size:0xd scope:local
str_door_1_pik_00001ec8 = .rodata:0x00000a00; // type:object size:0x7 scope:local
str_ie_1_N_pik_00001ed0 = .rodata:0x00000a08; // type:object size:0x7 scope:local
str_ie_1_H_pik_00001ed8 = .rodata:0x00000a10; // type:object size:0x7 scope:local
str_mobj_badge_gat_pik_00001ee0 = .rodata:0x00000a18; // type:object size:0xf scope:local
str_a_door_1_N_pik_00001ef0 = .rodata:0x00000a28; // type:object size:0xb scope:local
str_a_door_1_pik_00001efc = .rodata:0x00000a34; // type:object size:0x9 scope:local
str_soto_1_pik_00001f08 = .rodata:0x00000a40; // type:object size:0x7 scope:local
str_naka_pik_00001f10 = .rodata:0x00000a48; // type:object size:0x5 scope:local
str_a_ie_1_naka_pik_00001f18 = .rodata:0x00000a50; // type:object size:0xc scope:local
str_door_2_pik_00001f24 = .rodata:0x00000a5c; // type:object size:0x7 scope:local
str_ie_2_N_pik_00001f2c = .rodata:0x00000a64; // type:object size:0x7 scope:local
str_ie_2_H_pik_00001f34 = .rodata:0x00000a6c; // type:object size:0x7 scope:local
str_ie_2_U_pik_00001f3c = .rodata:0x00000a74; // type:object size:0x7 scope:local
str_a_door_2_N_pik_00001f44 = .rodata:0x00000a7c; // type:object size:0xb scope:local
str_a_door_2_pik_00001f50 = .rodata:0x00000a88; // type:object size:0x9 scope:local
str_soto_2_pik_00001f5c = .rodata:0x00000a94; // type:object size:0x7 scope:local
str_naka_pik_00001f64 = .rodata:0x00000a9c; // type:object size:0x6 scope:local
str_a_ie_2_nak_pik_00001f6c = .rodata:0x00000aa4; // type:object size:0xb scope:local
str_a_door_3_pik_00001f78 = .rodata:0x00000ab0; // type:object size:0x9 scope:local
str_door_3_pik_00001f84 = .rodata:0x00000abc; // type:object size:0x7 scope:local
str_SFX_DOOR_OPEN_TURN1_pik_00001f8c = .rodata:0x00000ac4; // type:object size:0x14 scope:local
str_w_bero_pik_00001fa0 = .rodata:0x00000ad8; // type:object size:0x7 scope:local
str_pik_touchaku_pik_00001fa8 = .rodata:0x00000ae0; // type:object size:0xd scope:local
str_OFF_d_two_meku_up_pik_00001fb8 = .rodata:0x00000af0; // type:object size:0x12 scope:local
str_img_pik_00001fcc = .rodata:0x00000b04; // type:object size:0x4 scope:local
str_ofs_pik_00001fd0 = .rodata:0x00000b08; // type:object size:0x4 scope:local
str_SFX_STG6_MAP_CHANGE1_pik_00001fd4 = .rodata:0x00000b0c; // type:object size:0x15 scope:local
str_A_1_pik_00001fec = .rodata:0x00000b24; // type:object size:0x4 scope:local
str_naka_1_pik_00001ff0 = .rodata:0x00000b28; // type:object size:0x7 scope:local
str_ie_1_1_yuka_pik_00001ff8 = .rodata:0x00000b30; // type:object size:0xc scope:local
str_SFX_STG6_MAP_CHANGE2_pik_00002004 = .rodata:0x00000b3c; // type:object size:0x15 scope:local
str_A_2_pik_0000201c = .rodata:0x00000b54; // type:object size:0x4 scope:local
str_item00_pik_00002020 = .rodata:0x00000b58; // type:object size:0x7 scope:local
str_train_5_pik_00002028 = .rodata:0x00000b60; // type:object size:0x8 scope:local
str_resha_pik_00002030 = .rodata:0x00000b68; // type:object size:0x6 scope:local
str_ENV_STG6_PIK1_pik_00002038 = .rodata:0x00000b70; // type:object size:0xe scope:local
str_mobj_save_pik_00002048 = .rodata:0x00000b80; // type:object size:0xa scope:local
str_kururin1_pik_00002054 = .rodata:0x00000b8c; // type:object size:0x9 scope:local
str_jimenn_pik_00002060 = .rodata:0x00000b98; // type:object size:0x7 scope:local
str_item_00_pik_00002068 = .rodata:0x00000ba0; // type:object size:0x8 scope:local
str_item_01_pik_00002070 = .rodata:0x00000ba8; // type:object size:0x8 scope:local
str_puro_pik_00002078 = .rodata:0x00000bb0; // type:object size:0x5 scope:local
str_bero_pik_00002080 = .rodata:0x00000bb8; // type:object size:0x6 scope:local
str_ie_1_pik_00002088 = .rodata:0x00000bc0; // type:object size:0x5 scope:local
str_a_ie_1_2_yuka_pik_00002090 = .rodata:0x00000bc8; // type:object size:0xe scope:local
str_train_2_pik_000020a0 = .rodata:0x00000bd8; // type:object size:0x8 scope:local
str_group1878_pik_000020a8 = .rodata:0x00000be0; // type:object size:0xa scope:local
str_a_home_yuka_pik_000020b4 = .rodata:0x00000bec; // type:object size:0xc scope:local
str_BGM_EVT_NOKO_SAIKAI1_pik_000020c0 = .rodata:0x00000bf8; // type:object size:0x15 scope:local
zero_pik_000020d8 = .rodata:0x00000c10; // type:object size:0x4 scope:local
float_0p7_pik_000020dc = .rodata:0x00000c14; // type:object size:0x4 scope:local
float_0p5_pik_000020e0 = .rodata:0x00000c18; // type:object size:0x4 scope:local
float_15_pik_000020e4 = .rodata:0x00000c1c; // type:object size:0x4 scope:local
float_1p8_pik_000020e8 = .rodata:0x00000c20; // type:object size:0x4 scope:local
double_to_int_mask_pik_000020f0 = .rodata:0x00000c28; // type:object size:0x8 scope:local
str_mod_00_pik_000020f8 = .rodata:0x00000c30; // type:object size:0x7 scope:local
str_mod_01_pik_00002100 = .rodata:0x00000c38; // type:object size:0x7 scope:local
str_mod_02_pik_00002108 = .rodata:0x00000c40; // type:object size:0x7 scope:local
str_mod_03_pik_00002110 = .rodata:0x00000c48; // type:object size:0x7 scope:local
str_mod_04_pik_00002118 = .rodata:0x00000c50; // type:object size:0x7 scope:local
str_mod_05_pik_00002120 = .rodata:0x00000c58; // type:object size:0x7 scope:local
str_mod_06_pik_00002128 = .rodata:0x00000c60; // type:object size:0x7 scope:local
str_mod_07_pik_00002130 = .rodata:0x00000c68; // type:object size:0x7 scope:local
str_door_1_b_pik_00002138 = .rodata:0x00000c70; // type:object size:0x9 scope:local
str_door_1_a_pik_00002144 = .rodata:0x00000c7c; // type:object size:0x9 scope:local
str_nw_bero_pik_00002150 = .rodata:0x00000c88; // type:object size:0x8 scope:local
str_pik_04_pik_00002158 = .rodata:0x00000c90; // type:object size:0x7 scope:local
str_se_bero_pik_00002160 = .rodata:0x00000c98; // type:object size:0x8 scope:local
str_n_bero_pik_00002168 = .rodata:0x00000ca0; // type:object size:0x7 scope:local
str_pik_02_pik_00002170 = .rodata:0x00000ca8; // type:object size:0x7 scope:local
str_s_bero_pik_00002178 = .rodata:0x00000cb0; // type:object size:0x7 scope:local
str_dokan_1_pik_00002180 = .rodata:0x00000cb8; // type:object size:0x8 scope:local
str_tik_17_pik_00002188 = .rodata:0x00000cc0; // type:object size:0x7 scope:local
str_yajirusi_1_pik_00002190 = .rodata:0x00000cc8; // type:object size:0xb scope:local
str_yajirusi_2_pik_0000219c = .rodata:0x00000cd4; // type:object size:0xb scope:local
str_stg6_pik_06_pik_000021a8 = .rodata:0x00000ce0; // type:object size:0xc scope:local
str_ポワン探偵_pik_000021b4 = .rodata:0x00000cec; // type:object size:0xb scope:local
str_stg6_pik_07_0_pik_000021c0 = .rodata:0x00000cf8; // type:object size:0xe scope:local
str_party_pik_000021d0 = .rodata:0x00000d08; // type:object size:0x6 scope:local
str_stg6_pik_07_1_pik_000021d8 = .rodata:0x00000d10; // type:object size:0xe scope:local
str_stg6_pik_07_2_pik_000021e8 = .rodata:0x00000d20; // type:object size:0xe scope:local
str_stg6_pik_07_3_pik_000021f8 = .rodata:0x00000d30; // type:object size:0xe scope:local
str_stg6_pik_07_4_pik_00002208 = .rodata:0x00000d40; // type:object size:0xe scope:local
str_stg6_pik_07_5_pik_00002218 = .rodata:0x00000d50; // type:object size:0xe scope:local
str_stg6_pik_07_6_pik_00002228 = .rodata:0x00000d60; // type:object size:0xe scope:local
str_mario_pik_00002238 = .rodata:0x00000d70; // type:object size:0x6 scope:local
str_stg6_pik_08_pik_00002240 = .rodata:0x00000d78; // type:object size:0xc scope:local
str_BGM_EVT_POWAN1_pik_0000224c = .rodata:0x00000d84; // type:object size:0xf scope:local
str_stg6_pik_09_0_pik_0000225c = .rodata:0x00000d94; // type:object size:0xe scope:local
str_stg6_pik_09_1_pik_0000226c = .rodata:0x00000da4; // type:object size:0xe scope:local
str_stg6_pik_09_2_pik_0000227c = .rodata:0x00000db4; // type:object size:0xe scope:local
str_stg6_pik_09_3_pik_0000228c = .rodata:0x00000dc4; // type:object size:0xe scope:local
str_stg6_pik_09_4_pik_0000229c = .rodata:0x00000dd4; // type:object size:0xe scope:local
str_stg6_pik_09_5_pik_000022ac = .rodata:0x00000de4; // type:object size:0xe scope:local
str_stg6_pik_09_6_pik_000022bc = .rodata:0x00000df4; // type:object size:0xe scope:local
str_stg6_pik_10_pik_000022cc = .rodata:0x00000e04; // type:object size:0xc scope:local
str_M_N_5B_pik_000022d8 = .rodata:0x00000e10; // type:object size:0x7 scope:local
str_M_S_1_pik_000022e0 = .rodata:0x00000e18; // type:object size:0x6 scope:local
str_stg6_pik_11_pik_000022e8 = .rodata:0x00000e20; // type:object size:0xc scope:local
str_lock_pik_000022f4 = .rodata:0x00000e2c; // type:object size:0x5 scope:local
str_me_pik_000022fc = .rodata:0x00000e34; // type:object size:0x3 scope:local
str_irai_27_001_pik_00002300 = .rodata:0x00000e38; // type:object size:0xc scope:local
str_M_I_G_pik_0000230c = .rodata:0x00000e44; // type:object size:0x6 scope:local
str_irai_27_001_1_pik_00002314 = .rodata:0x00000e4c; // type:object size:0xe scope:local
str_irai_27_002_pik_00002324 = .rodata:0x00000e5c; // type:object size:0xc scope:local
str_土産屋_pik_00002330 = .rodata:0x00000e68; // type:object size:0x7 scope:local
str_irai_27_003_pik_00002338 = .rodata:0x00000e70; // type:object size:0xc scope:local
str_M_I_2_pik_00002344 = .rodata:0x00000e7c; // type:object size:0x6 scope:local
str_irai_27_004_pik_0000234c = .rodata:0x00000e84; // type:object size:0xc scope:local
str_M_I_Z_pik_00002358 = .rodata:0x00000e90; // type:object size:0x6 scope:local
str_irai_27_005_pik_00002360 = .rodata:0x00000e98; // type:object size:0xc scope:local
str_irai_27_006_pik_0000236c = .rodata:0x00000ea4; // type:object size:0xc scope:local
str_sc_pik_00002378 = .rodata:0x00000eb0; // type:object size:0x3 scope:local
str_irai_27_007_1_pik_0000237c = .rodata:0x00000eb4; // type:object size:0xe scope:local
str_iri_27_pik_0000238c = .rodata:0x00000ec4; // type:object size:0x7 scope:local
str_irai_27_007_2_pik_00002394 = .rodata:0x00000ecc; // type:object size:0xe scope:local
str_ルイージ_pik_000023a4 = .rodata:0x00000edc; // type:object size:0x9 scope:local
str_irai_27_008_pik_000023b0 = .rodata:0x00000ee8; // type:object size:0xc scope:local
zero_pik_000023bc = .rodata:0x00000ef4; // type:object size:0x1 scope:local
str_irai_27_009_pik_000023c0 = .rodata:0x00000ef8; // type:object size:0xc scope:local
str_irai_27_010_pik_000023cc = .rodata:0x00000f04; // type:object size:0xc scope:local
str_M_N_1_pik_000023d8 = .rodata:0x00000f10; // type:object size:0x6 scope:local
str_irai_27_011_pik_000023e0 = .rodata:0x00000f18; // type:object size:0xc scope:local
str_irai_27_012_pik_000023ec = .rodata:0x00000f24; // type:object size:0xc scope:local
str_irai_27_013_pik_000023f8 = .rodata:0x00000f30; // type:object size:0xc scope:local
str_irai_27_014_pik_00002404 = .rodata:0x00000f3c; // type:object size:0xc scope:local
str_sys_request_finish_pik_00002410 = .rodata:0x00000f48; // type:object size:0x13 scope:local
str_stg7_pik_clear_02_pik_00002424 = .rodata:0x00000f5c; // type:object size:0x12 scope:local
str_KNF_S_2_pik_00002438 = .rodata:0x00000f70; // type:object size:0x8 scope:local
str_KNF_S_1_pik_00002440 = .rodata:0x00000f78; // type:object size:0x8 scope:local
str_KNF_T_2_pik_00002448 = .rodata:0x00000f80; // type:object size:0x8 scope:local
str_kpa_stg7_004_pik_00002450 = .rodata:0x00000f88; // type:object size:0xd scope:local
str_kpa_stg7_004_1_pik_00002460 = .rodata:0x00000f98; // type:object size:0xf scope:local
str_stg7_pik_clear_03_pik_00002470 = .rodata:0x00000fa8; // type:object size:0x12 scope:local
str_stg7_pik_clear_03_0_pik_00002484 = .rodata:0x00000fbc; // type:object size:0x14 scope:local
str_stg7_pik_clear_03_1_pik_00002498 = .rodata:0x00000fd0; // type:object size:0x14 scope:local
str_stg7_pik_clear_03_2_pik_000024ac = .rodata:0x00000fe4; // type:object size:0x14 scope:local
str_irai_29_00_pik_000024c0 = .rodata:0x00000ff8; // type:object size:0xb scope:local
str_irai_29_00_s_pik_000024cc = .rodata:0x00001004; // type:object size:0xd scope:local
str_irai_29_01_pik_000024dc = .rodata:0x00001014; // type:object size:0xb scope:local
str_irai_29_11_pik_000024e8 = .rodata:0x00001020; // type:object size:0xb scope:local
str_irai_29_05_pik_000024f4 = .rodata:0x0000102c; // type:object size:0xb scope:local
str_irai_29_08_pik_00002500 = .rodata:0x00001038; // type:object size:0xb scope:local
str_pre_pik_0000250c = .rodata:0x00001044; // type:object size:0x4 scope:local
str_irai_29_02_pik_00002510 = .rodata:0x00001048; // type:object size:0xb scope:local
str_irai_29_06_pik_0000251c = .rodata:0x00001054; // type:object size:0xb scope:local
str_irai_29_09_pik_00002528 = .rodata:0x00001060; // type:object size:0xb scope:local
str_irai_29_03_pik_00002534 = .rodata:0x0000106c; // type:object size:0xb scope:local
str_irai_29_07_pik_00002540 = .rodata:0x00001078; // type:object size:0xb scope:local
str_irai_29_10_pik_0000254c = .rodata:0x00001084; // type:object size:0xb scope:local
str_irai_29_04_pik_00002558 = .rodata:0x00001090; // type:object size:0xb scope:local
str_irai_29_12_pik_00002564 = .rodata:0x0000109c; // type:object size:0xb scope:local
str_M_N_2_pik_00002570 = .rodata:0x000010a8; // type:object size:0x6 scope:local
str_irai_29_13_pik_00002578 = .rodata:0x000010b0; // type:object size:0xb scope:local
str_コナリキン_pik_00002584 = .rodata:0x000010bc; // type:object size:0xb scope:local
str_kpa_stg7_005_pik_00002590 = .rodata:0x000010c8; // type:object size:0xd scope:local
str_kpa_stg7_005_1_pik_000025a0 = .rodata:0x000010d8; // type:object size:0xf scope:local
str_KPA_S_1_pik_000025b0 = .rodata:0x000010e8; // type:object size:0x8 scope:local
str_KPA_T_1_pik_000025b8 = .rodata:0x000010f0; // type:object size:0x8 scope:local
str_kpa_stg7_006_pik_000025c0 = .rodata:0x000010f8; // type:object size:0xd scope:local
str_C_1_pik_000025d0 = .rodata:0x00001108; // type:object size:0x4 scope:local
str_T_4_pik_000025d4 = .rodata:0x0000110c; // type:object size:0x4 scope:local
str_kpa_stg7_007_pik_000025d8 = .rodata:0x00001110; // type:object size:0xd scope:local
str_R_2_pik_000025e8 = .rodata:0x00001120; // type:object size:0x4 scope:local
str_SFX_KUPPA_KONARIKIN__pik_000025ec = .rodata:0x00001124; // type:object size:0x1c scope:local
str_kpa_stg7_008_pik_00002608 = .rodata:0x00001140; // type:object size:0xd scope:local
str_kpa_stg7_009_pik_00002618 = .rodata:0x00001150; // type:object size:0xd scope:local
str_kpa_stg7_010_pik_00002628 = .rodata:0x00001160; // type:object size:0xd scope:local
str_kpa_stg7_011_pik_00002638 = .rodata:0x00001170; // type:object size:0xd scope:local
str_kpa_stg7_011_3_pik_00002648 = .rodata:0x00001180; // type:object size:0xf scope:local
str_ナリキンパパ_pik_00002658 = .rodata:0x00001190; // type:object size:0xd scope:local
str_kpa_stg7_011_4_pik_00002668 = .rodata:0x000011a0; // type:object size:0xf scope:local
str_ナリキンママ_pik_00002678 = .rodata:0x000011b0; // type:object size:0xd scope:local
str_kpa_stg7_011_5_pik_00002688 = .rodata:0x000011c0; // type:object size:0xf scope:local
str_kpa_stg7_011_6_pik_00002698 = .rodata:0x000011d0; // type:object size:0xf scope:local
str_kpa_stg7_011_7_pik_000026a8 = .rodata:0x000011e0; // type:object size:0xf scope:local
str_kpa_stg7_011_1_pik_000026b8 = .rodata:0x000011f0; // type:object size:0xf scope:local
str_kpa_stg7_011_2_pik_000026c8 = .rodata:0x00001200; // type:object size:0xf scope:local
str_kpa_stg7_003_1_pik_000026d8 = .rodata:0x00001210; // type:object size:0xf scope:local
str_ターくん４_pik_000026e8 = .rodata:0x00001220; // type:object size:0xb scope:local
str_stg7_pik_clear_04_pik_000026f4 = .rodata:0x0000122c; // type:object size:0x12 scope:local
str_kpa_stg7_011_7_1_pik_00002708 = .rodata:0x00001240; // type:object size:0x11 scope:local
str_stg7_pik_clear_05_pik_0000271c = .rodata:0x00001254; // type:object size:0x12 scope:local
str_stg7_pik_clear_05_1_pik_00002730 = .rodata:0x00001268; // type:object size:0x14 scope:local
str_ターくん５_pik_00002744 = .rodata:0x0000127c; // type:object size:0xb scope:local
str_stg7_pik_clear_06_pik_00002750 = .rodata:0x00001288; // type:object size:0x12 scope:local
str_stg7_pik_clear_07_pik_00002764 = .rodata:0x0000129c; // type:object size:0x12 scope:local
str_stg7_pik_clear_07_1_pik_00002778 = .rodata:0x000012b0; // type:object size:0x14 scope:local
str_ターくん６_pik_0000278c = .rodata:0x000012c4; // type:object size:0xb scope:local
str_stg7_pik_clear_08_pik_00002798 = .rodata:0x000012d0; // type:object size:0x12 scope:local
str_stg7_pik_clear_09_pik_000027ac = .rodata:0x000012e4; // type:object size:0x12 scope:local
str_stg7_pik_clear_09_1_pik_000027c0 = .rodata:0x000012f8; // type:object size:0x14 scope:local
str_マダム_pik_000027d4 = .rodata:0x0000130c; // type:object size:0x7 scope:local
str_ババ_pik_000027dc = .rodata:0x00001314; // type:object size:0x5 scope:local
str_stg7_pik_clear_03_2__pik_000027e4 = .rodata:0x0000131c; // type:object size:0x17 scope:local
str_レサレサ_pik_000027fc = .rodata:0x00001334; // type:object size:0x9 scope:local
str_c_resaresa_pik_00002808 = .rodata:0x00001340; // type:object size:0xb scope:local
str_stg7_pik_clear_03_2__pik_00002814 = .rodata:0x0000134c; // type:object size:0x17 scope:local
str_セバスチャン_pik_0000282c = .rodata:0x00001364; // type:object size:0xd scope:local
str_c_sebaschan_pik_0000283c = .rodata:0x00001374; // type:object size:0xc scope:local
str_kpa_stg7_012_pik_00002848 = .rodata:0x00001380; // type:object size:0xd scope:local
str_KPA_I_2_pik_00002858 = .rodata:0x00001390; // type:object size:0x8 scope:local
str_SFX_KUPPA_ANGRY1_pik_00002860 = .rodata:0x00001398; // type:object size:0x11 scope:local
str_SFX_KUPPA_ANGRY2_pik_00002874 = .rodata:0x000013ac; // type:object size:0x11 scope:local
str_kpa_stg7_012_01_pik_00002888 = .rodata:0x000013c0; // type:object size:0x10 scope:local
str_kpa_stg7_012_02_pik_00002898 = .rodata:0x000013d0; // type:object size:0x10 scope:local
str_KPA_S_6_pik_000028a8 = .rodata:0x000013e0; // type:object size:0x8 scope:local
str_KPA_T_6_pik_000028b0 = .rodata:0x000013e8; // type:object size:0x8 scope:local
str_kpa_stg7_013_pik_000028b8 = .rodata:0x000013f0; // type:object size:0xd scope:local
str_SFX_KUPPA_KAMEBABA_F_pik_000028c8 = .rodata:0x00001400; // type:object size:0x18 scope:local
str_kpa_stg7_000_pik_000028e0 = .rodata:0x00001418; // type:object size:0xd scope:local
str_kpa_stg7_001_pik_000028f0 = .rodata:0x00001428; // type:object size:0xd scope:local
str_A_3A_pik_00002900 = .rodata:0x00001438; // type:object size:0x5 scope:local
str_S_2_pik_00002908 = .rodata:0x00001440; // type:object size:0x4 scope:local
str_kpa_stg7_002_pik_0000290c = .rodata:0x00001444; // type:object size:0xd scope:local
vec3_pik_0000291c = .rodata:0x00001454; // type:object size:0xc scope:local
vec3_pik_00002928 = .rodata:0x00001460; // type:object size:0xc scope:local
vec3_pik_00002934 = .rodata:0x0000146c; // type:object size:0xc scope:local
str_S_pik_00002940 = .rodata:0x00001478; // type:object size:0x2 scope:local
str_SFX_STG8_QUAKE1_pik_00002944 = .rodata:0x0000147c; // type:object size:0x10 scope:local
str_stg8_dark_07_pik_00002954 = .rodata:0x0000148c; // type:object size:0xd scope:local
str_bom_02_pik_00002964 = .rodata:0x0000149c; // type:object size:0x7 scope:local
str_sekai_yami2_pik_0000296c = .rodata:0x000014a4; // type:object size:0xc scope:local
str_starstone_pik_00002978 = .rodata:0x000014b0; // type:object size:0xa scope:local
str_stg8_las_148_53_pik_00002984 = .rodata:0x000014bc; // type:object size:0x10 scope:local
str_stg8_las_148_54_pik_00002994 = .rodata:0x000014cc; // type:object size:0x10 scope:local
str_stg8_las_148_55_pik_000029a4 = .rodata:0x000014dc; // type:object size:0x10 scope:local
str_stg8_las_148_56_pik_000029b4 = .rodata:0x000014ec; // type:object size:0x10 scope:local
str_stg8_las_148_57_pik_000029c4 = .rodata:0x000014fc; // type:object size:0x10 scope:local
str_stg8_las_148_58_pik_000029d4 = .rodata:0x0000150c; // type:object size:0x10 scope:local
str_stg8_las_148_59_pik_000029e4 = .rodata:0x0000151c; // type:object size:0x10 scope:local
str_stg8_las_148_60_pik_000029f4 = .rodata:0x0000152c; // type:object size:0x10 scope:local
str_stg8_las_148_61_pik_00002a04 = .rodata:0x0000153c; // type:object size:0x10 scope:local
str_stg8_las_148_62_pik_00002a14 = .rodata:0x0000154c; // type:object size:0x10 scope:local
str_minnnanokoe_pik_00002a24 = .rodata:0x0000155c; // type:object size:0xc scope:local
str_S_dakan_pik_00002a30 = .rodata:0x00001568; // type:object size:0x8 scope:local
str_A_dokan_pik_00002a38 = .rodata:0x00001570; // type:object size:0x8 scope:local
str_c_luigi_pik_00002a40 = .rodata:0x00001578; // type:object size:0x8 scope:local
str_pblk01_pik_00002a48 = .rodata:0x00001580; // type:object size:0x7 scope:local
str_BGM_EVT_STG8_VOICE1_pik_00002a50 = .rodata:0x00001588; // type:object size:0x14 scope:local
str_BGM_STG6_PIK1_pik_00002a64 = .rodata:0x0000159c; // type:object size:0xe scope:local
str_ENV_STG6_PIK1_1_pik_00002a74 = .rodata:0x000015ac; // type:object size:0x10 scope:local
str_BGM_EVT_KUPPA1_pik_00002a84 = .rodata:0x000015bc; // type:object size:0xf scope:local
str_anm_sibuki_pik_00002a94 = .rodata:0x000015cc; // type:object size:0xb scope:local
str_anm_mizu_pik_00002aa0 = .rodata:0x000015d8; // type:object size:0x9 scope:local
str_anm_hamon_pik_00002aac = .rodata:0x000015e4; // type:object size:0xa scope:local
str_anm_opuku_pik_00002ab8 = .rodata:0x000015f0; // type:object size:0xa scope:local
str_opuku_pik_00002ac4 = .rodata:0x000015fc; // type:object size:0x6 scope:local
str_HEIPO_pik_00002acc = .rodata:0x00001604; // type:object size:0x7 scope:local
str_HEIPO_1_pik_00002ad4 = .rodata:0x0000160c; // type:object size:0x8 scope:local
str_HEIPO_2_pik_00002adc = .rodata:0x00001614; // type:object size:0x8 scope:local
str_HEIPO_3_pik_00002ae4 = .rodata:0x0000161c; // type:object size:0x8 scope:local
str_HEIPO_4_pik_00002aec = .rodata:0x00001624; // type:object size:0x8 scope:local
str_HEIPO_5_pik_00002af4 = .rodata:0x0000162c; // type:object size:0x8 scope:local
str_HEIPO_6_pik_00002afc = .rodata:0x00001634; // type:object size:0x8 scope:local
str_HEIPO_7_pik_00002b04 = .rodata:0x0000163c; // type:object size:0x8 scope:local
str_MOBJ_Lock_pik_00002b0c = .rodata:0x00001644; // type:object size:0xa scope:local
str_Z_1_pik_00002b18 = .rodata:0x00001650; // type:object size:0x4 scope:local
str_a_harigami_pik_00002b1c = .rodata:0x00001654; // type:object size:0xb scope:local
str_kami_pik_00002b28 = .rodata:0x00001660; // type:object size:0x5 scope:local
str_polySurface743_q0009_pik_00002b30 = .rodata:0x00001668; // type:object size:0x16 scope:local
str_MOBJ_lock_pik_00002b48 = .rodata:0x00001680; // type:object size:0xa scope:local
float_2_pik_00002b54 = .rodata:0x0000168c; // type:object size:0x4 scope:local
float_neg45_pik_00002b58 = .rodata:0x00001690; // type:object size:0x4 scope:local
float_1_pik_00002b5c = .rodata:0x00001694; // type:object size:0x4 scope:local
float_100_pik_00002b60 = .rodata:0x00001698; // type:object size:0x4 scope:local
str_a_E_yuka_pik_00002b68 = .rodata:0x000016a0; // type:object size:0x9 scope:local
str_h_bero_pik_00002b74 = .rodata:0x000016ac; // type:object size:0x7 scope:local
str_h_dokan_pik_00002b7c = .rodata:0x000016b4; // type:object size:0x8 scope:local
str_a_kaiga_pik_00002b84 = .rodata:0x000016bc; // type:object size:0x8 scope:local
str_ポワン探偵_pik_00002b8c = .rodata:0x000016c4; // type:object size:0xb scope:local
str_stg6_pik_21_pik_00002b98 = .rodata:0x000016d0; // type:object size:0xc scope:local
str_s_bero_pik_00002ba4 = .rodata:0x000016dc; // type:object size:0x7 scope:local
str_door_1_a_pik_00002bac = .rodata:0x000016e4; // type:object size:0x9 scope:local
str_door_1_b_pik_00002bb8 = .rodata:0x000016f0; // type:object size:0x9 scope:local
str_pik_01_pik_00002bc4 = .rodata:0x000016fc; // type:object size:0x7 scope:local
str_n_bero_pik_00002bcc = .rodata:0x00001704; // type:object size:0x7 scope:local
str_dokan_pik_00002bd4 = .rodata:0x0000170c; // type:object size:0x6 scope:local
str_pik_03_pik_00002bdc = .rodata:0x00001714; // type:object size:0x7 scope:local
str_aji_10_pik_00002be4 = .rodata:0x0000171c; // type:object size:0x7 scope:local
str_me_pik_00002bec = .rodata:0x00001724; // type:object size:0x3 scope:local
str_stg6_pik_19_pik_00002bf0 = .rodata:0x00001728; // type:object size:0xc scope:local
str_stg6_pik_22_pik_00002bfc = .rodata:0x00001734; // type:object size:0xc scope:local
str_stg6_pik_23_pik_00002c08 = .rodata:0x00001740; // type:object size:0xc scope:local
str_stg7_pik_clear_09_1_pik_00002c14 = .rodata:0x0000174c; // type:object size:0x14 scope:local
str_stg7_pik_clear_09_1__pik_00002c28 = .rodata:0x00001760; // type:object size:0x16 scope:local
str_マジョリン_pik_00002c40 = .rodata:0x00001778; // type:object size:0xb scope:local
str_マリリン_pik_00002c4c = .rodata:0x00001784; // type:object size:0x9 scope:local
str_ランペル_pik_00002c58 = .rodata:0x00001790; // type:object size:0x9 scope:local
str_パタクリ_pik_00002c64 = .rodata:0x0000179c; // type:object size:0x9 scope:local
str_ババ_pik_00002c70 = .rodata:0x000017a8; // type:object size:0x5 scope:local
vec3_pik_00002c78 = .rodata:0x000017b0; // type:object size:0xc scope:local
str_SFX_VOICE_MARIO_SURP_pik_00002c84 = .rodata:0x000017bc; // type:object size:0x1d scope:local
str_eff0_pik_00002ca4 = .rodata:0x000017dc; // type:object size:0x5 scope:local
str_eff1_pik_00002cac = .rodata:0x000017e4; // type:object size:0x5 scope:local
str_BGM_FF_ENV_SURPRISED_pik_00002cb4 = .rodata:0x000017ec; // type:object size:0x16 scope:local
str_MJR_A2_1_pik_00002ccc = .rodata:0x00001804; // type:object size:0x9 scope:local
str_SFX_STG6_STARATONE_L_pik_00002cd8 = .rodata:0x00001810; // type:object size:0x1a scope:local
str_stardust_n64_pik_00002cf4 = .rodata:0x0000182c; // type:object size:0xd scope:local
str_BGM_EVT_WITCH1_pik_00002d04 = .rodata:0x0000183c; // type:object size:0xf scope:local
str_stg6_pik_13_pik_00002d14 = .rodata:0x0000184c; // type:object size:0xc scope:local
str_stg6_pik_14_pik_00002d20 = .rodata:0x00001858; // type:object size:0xc scope:local
str_mario_pik_00002d2c = .rodata:0x00001864; // type:object size:0x6 scope:local
str_stg6_pik_15_0_pik_00002d34 = .rodata:0x0000186c; // type:object size:0xe scope:local
str_party_pik_00002d44 = .rodata:0x0000187c; // type:object size:0x6 scope:local
str_stg6_pik_15_1_pik_00002d4c = .rodata:0x00001884; // type:object size:0xe scope:local
str_stg6_pik_15_2_pik_00002d5c = .rodata:0x00001894; // type:object size:0xe scope:local
str_stg6_pik_15_3_pik_00002d6c = .rodata:0x000018a4; // type:object size:0xe scope:local
str_stg6_pik_15_4_pik_00002d7c = .rodata:0x000018b4; // type:object size:0xe scope:local
str_stg6_pik_15_5_pik_00002d8c = .rodata:0x000018c4; // type:object size:0xe scope:local
str_stg6_pik_15_6_pik_00002d9c = .rodata:0x000018d4; // type:object size:0xe scope:local
str_stg6_pik_16_pik_00002dac = .rodata:0x000018e4; // type:object size:0xc scope:local
str_SFX_VOICE_MARIO_HAND_pik_00002db8 = .rodata:0x000018f0; // type:object size:0x1b scope:local
str_M_I_2_pik_00002dd4 = .rodata:0x0000190c; // type:object size:0x6 scope:local
str_M_S_1_pik_00002ddc = .rodata:0x00001914; // type:object size:0x6 scope:local
str_stg6_pik_17_pik_00002de4 = .rodata:0x0000191c; // type:object size:0xc scope:local
str_SFX_VOICE_MARIO_AWAK_pik_00002df0 = .rodata:0x00001928; // type:object size:0x17 scope:local
str_M_N_5B_pik_00002e08 = .rodata:0x00001940; // type:object size:0x7 scope:local
str_stg6_pik_18_pik_00002e10 = .rodata:0x00001948; // type:object size:0xc scope:local
str_ka_ten_pik_00002e1c = .rodata:0x00001954; // type:object size:0x7 scope:local
str_SFX_STG6_CURTAIN_UP1_pik_00002e24 = .rodata:0x0000195c; // type:object size:0x15 scope:local
str_a_ka_ten_pik_00002e3c = .rodata:0x00001974; // type:object size:0x9 scope:local
str_BGM_FF_ENV_SUCCESS1_pik_00002e48 = .rodata:0x00001980; // type:object size:0x14 scope:local
str_stg6_pik_24_pik_00002e5c = .rodata:0x00001994; // type:object size:0xc scope:local
str_stg7_pik_clear_09_2_pik_00002e68 = .rodata:0x000019a0; // type:object size:0x14 scope:local
str_stg6_pik_25_pik_00002e7c = .rodata:0x000019b4; // type:object size:0xc scope:local
str_nise_pik_00002e88 = .rodata:0x000019c0; // type:object size:0x5 scope:local
str_BGM_EVT_KUPPA1_pik_00002e90 = .rodata:0x000019c8; // type:object size:0xf scope:local
str_KPA_S_1_pik_00002ea0 = .rodata:0x000019d8; // type:object size:0x8 scope:local
str_KPA_T_1_pik_00002ea8 = .rodata:0x000019e0; // type:object size:0x8 scope:local
str_kpa_stg7_013_01_pik_00002eb0 = .rodata:0x000019e8; // type:object size:0x10 scope:local
str_SFX_VOICE_KOOPA_HAPP_pik_00002ec0 = .rodata:0x000019f8; // type:object size:0x19 scope:local
str_KPA_Y_1_pik_00002edc = .rodata:0x00001a14; // type:object size:0x8 scope:local
str_sub_hikari_pik_00002ee4 = .rodata:0x00001a1c; // type:object size:0xb scope:local
str_radiation_n64_pik_00002ef0 = .rodata:0x00001a28; // type:object size:0xe scope:local
str_sub_bg_pik_00002f00 = .rodata:0x00001a38; // type:object size:0x7 scope:local
str_itemget_pik_00002f08 = .rodata:0x00001a40; // type:object size:0x8 scope:local
str_BGM_FF_GET_IMPORTANT_pik_00002f10 = .rodata:0x00001a48; // type:object size:0x1b scope:local
str_KPA_S_6_pik_00002f2c = .rodata:0x00001a64; // type:object size:0x8 scope:local
str_KPA_T_6_pik_00002f34 = .rodata:0x00001a6c; // type:object size:0x8 scope:local
str_kpa_stg7_014_pik_00002f3c = .rodata:0x00001a74; // type:object size:0xd scope:local
str_U_1_pik_00002f4c = .rodata:0x00001a84; // type:object size:0x4 scope:local
str_T_5_pik_00002f50 = .rodata:0x00001a88; // type:object size:0x4 scope:local
str_kpa_stg7_015_pik_00002f54 = .rodata:0x00001a8c; // type:object size:0xd scope:local
zero_pik_00002f64 = .rodata:0x00001a9c; // type:object size:0x1 scope:local
str_kpa_stg7_016_pik_00002f68 = .rodata:0x00001aa0; // type:object size:0xd scope:local
str_S_1_pik_00002f78 = .rodata:0x00001ab0; // type:object size:0x4 scope:local
str_T_1_pik_00002f7c = .rodata:0x00001ab4; // type:object size:0x4 scope:local
str_kpa_stg7_017_pik_00002f80 = .rodata:0x00001ab8; // type:object size:0xd scope:local
str_kpa_stg7_018_pik_00002f90 = .rodata:0x00001ac8; // type:object size:0xd scope:local
str_kpa_stg7_019_pik_00002fa0 = .rodata:0x00001ad8; // type:object size:0xd scope:local
str_kpa_stg7_020_pik_00002fb0 = .rodata:0x00001ae8; // type:object size:0xd scope:local
str_kpa_stg7_021_pik_00002fc0 = .rodata:0x00001af8; // type:object size:0xd scope:local
str_kpa_stg7_022_pik_00002fd0 = .rodata:0x00001b08; // type:object size:0xd scope:local
str_kpa_stg7_023_pik_00002fe0 = .rodata:0x00001b18; // type:object size:0xd scope:local
str_kpa_stg7_024_pik_00002ff0 = .rodata:0x00001b28; // type:object size:0xd scope:local
str_BGM_FF_ENV_SURPRISED_pik_00003000 = .rodata:0x00001b38; // type:object size:0x16 scope:local
str_SFX_VOICE_KOOPA_SURP_pik_00003018 = .rodata:0x00001b50; // type:object size:0x1d scope:local
str_P_1_pik_00003038 = .rodata:0x00001b70; // type:object size:0x4 scope:local
str_KPA_S_5_pik_0000303c = .rodata:0x00001b74; // type:object size:0x8 scope:local
str_KPA_T_5_pik_00003044 = .rodata:0x00001b7c; // type:object size:0x8 scope:local
str_kpa_stg7_025_pik_0000304c = .rodata:0x00001b84; // type:object size:0xd scope:local
str_SFX_KUPPA_STONE_DOWN_pik_0000305c = .rodata:0x00001b94; // type:object size:0x16 scope:local
str_SFX_KUPPA_STONE_BREA_pik_00003074 = .rodata:0x00001bac; // type:object size:0x17 scope:local
str_kpa_stg7_026_pik_0000308c = .rodata:0x00001bc4; // type:object size:0xd scope:local
str_kpa_stg7_027_pik_0000309c = .rodata:0x00001bd4; // type:object size:0xd scope:local
str_kpa_stg7_028_pik_000030ac = .rodata:0x00001be4; // type:object size:0xd scope:local
str_KPA_I_2_pik_000030bc = .rodata:0x00001bf4; // type:object size:0x8 scope:local
str_SFX_KUPPA_ANGRY1_pik_000030c4 = .rodata:0x00001bfc; // type:object size:0x11 scope:local
str_SFX_KUPPA_ANGRY2_pik_000030d8 = .rodata:0x00001c10; // type:object size:0x11 scope:local
str_kpa_stg7_029_pik_000030ec = .rodata:0x00001c24; // type:object size:0xd scope:local
str_SFX_KUPPA_PKURI_GLAS_pik_000030fc = .rodata:0x00001c34; // type:object size:0x1d scope:local
str_SFX_VOICE_KOOPA_SURP_pik_0000311c = .rodata:0x00001c54; // type:object size:0x1d scope:local
str_kpa_stg7_030_pik_0000313c = .rodata:0x00001c74; // type:object size:0xd scope:local
str_PTK_A_1_pik_0000314c = .rodata:0x00001c84; // type:object size:0x8 scope:local
str_PTK_S_2_pik_00003154 = .rodata:0x00001c8c; // type:object size:0x8 scope:local
str_kemuri_pik_0000315c = .rodata:0x00001c94; // type:object size:0x7 scope:local
str_SFX_KUPPA_PKURI_LAND_pik_00003164 = .rodata:0x00001c9c; // type:object size:0x19 scope:local
str_PTK_S_3_pik_00003180 = .rodata:0x00001cb8; // type:object size:0x8 scope:local
str_kpa_stg7_031_pik_00003188 = .rodata:0x00001cc0; // type:object size:0xd scope:local
str_PTK_T_2_pik_00003198 = .rodata:0x00001cd0; // type:object size:0x8 scope:local
str_kpa_stg7_032_pik_000031a0 = .rodata:0x00001cd8; // type:object size:0xd scope:local
str_kpa_stg7_033_pik_000031b0 = .rodata:0x00001ce8; // type:object size:0xd scope:local
str_kpa_stg7_034_pik_000031c0 = .rodata:0x00001cf8; // type:object size:0xd scope:local
str_KPA_S_4_pik_000031d0 = .rodata:0x00001d08; // type:object size:0x8 scope:local
str_KPA_T_3_pik_000031d8 = .rodata:0x00001d10; // type:object size:0x8 scope:local
str_kpa_stg7_035_pik_000031e0 = .rodata:0x00001d18; // type:object size:0xd scope:local
str_kpa_stg7_036_pik_000031f0 = .rodata:0x00001d28; // type:object size:0xd scope:local
str_aji_18_pik_00003200 = .rodata:0x00001d38; // type:object size:0x7 scope:local
str_e_bero_pik_00003208 = .rodata:0x00001d40; // type:object size:0x7 scope:local
str_nisemono_pik_00003210 = .rodata:0x00001d48; // type:object size:0x9 scope:local
str_ENV_STG6_PIK2_pik_0000321c = .rodata:0x00001d54; // type:object size:0xe scope:local
str_sw_pik_0000322c = .rodata:0x00001d64; // type:object size:0x3 scope:local
str_dai_a_pik_00003230 = .rodata:0x00001d68; // type:object size:0x6 scope:local
str_door_1_pik_00003238 = .rodata:0x00001d70; // type:object size:0x7 scope:local
str_hikou_pik_00003240 = .rodata:0x00001d78; // type:object size:0x6 scope:local
str_a_hi1_pik_00003248 = .rodata:0x00001d80; // type:object size:0x6 scope:local
str_s_jav_pik_00003250 = .rodata:0x00001d88; // type:object size:0x6 scope:local
str_saku_2_pik_00003258 = .rodata:0x00001d90; // type:object size:0x7 scope:local
float_50_pik_00003260 = .rodata:0x00001d98; // type:object size:0x4 scope:local
float_0p5_pik_00003264 = .rodata:0x00001d9c; // type:object size:0x4 scope:local
float_0p1_pik_00003268 = .rodata:0x00001da0; // type:object size:0x4 scope:local
float_6p2832_pik_0000326c = .rodata:0x00001da4; // type:object size:0x4 scope:local
float_360_pik_00003270 = .rodata:0x00001da8; // type:object size:0x4 scope:local
float_0p00761_pik_00003274 = .rodata:0x00001dac; // type:object size:0x4 scope:local
float_0p16605_pik_00003278 = .rodata:0x00001db0; // type:object size:0x4 scope:local
float_1_pik_0000327c = .rodata:0x00001db4; // type:object size:0x4 scope:local
float_3p1416_pik_00003280 = .rodata:0x00001db8; // type:object size:0x4 scope:local
float_1p5708_pik_00003284 = .rodata:0x00001dbc; // type:object size:0x4 scope:local
float_4p7124_pik_00003288 = .rodata:0x00001dc0; // type:object size:0x4 scope:local
float_0p03705_pik_0000328c = .rodata:0x00001dc4; // type:object size:0x4 scope:local
float_0p4967_pik_00003290 = .rodata:0x00001dc8; // type:object size:0x4 scope:local
zero_pik_00003294 = .rodata:0x00001dcc; // type:object size:0x4 scope:local
double_to_int_pik_00003298 = .rodata:0x00001dd0; // type:object size:0x8 scope:local
float_60_pik_000032a0 = .rodata:0x00001dd8; // type:object size:0x4 scope:local
float_neg950_pik_000032a4 = .rodata:0x00001ddc; // type:object size:0x4 scope:local
str_s_bero_pik_000032a8 = .rodata:0x00001de0; // type:object size:0x7 scope:local
str_pik_02_pik_000032b0 = .rodata:0x00001de8; // type:object size:0x7 scope:local
str_h_bero_pik_000032b8 = .rodata:0x00001df0; // type:object size:0x7 scope:local
str_star_pik_000032c0 = .rodata:0x00001df8; // type:object size:0x5 scope:local
str_BGM_STG6_PIK2_pik_000032c8 = .rodata:0x00001e00; // type:object size:0xe scope:local
str_ENV_STG6_PIK3_pik_000032d8 = .rodata:0x00001e10; // type:object size:0xe scope:local
str_dai_a_pik_000032e8 = .rodata:0x00001e20; // type:object size:0x6 scope:local
str_item01_pik_000032f0 = .rodata:0x00001e28; // type:object size:0x7 scope:local
str_pblk00_pik_000032f8 = .rodata:0x00001e30; // type:object size:0x7 scope:local
str_hikou_pik_00003300 = .rodata:0x00001e38; // type:object size:0x6 scope:local
str_a_hi1_pik_00003308 = .rodata:0x00001e40; // type:object size:0x6 scope:local
str_next_pik_00003310 = .rodata:0x00001e48; // type:object size:0x5 scope:local
str_nw_bero_pik_00003318 = .rodata:0x00001e50; // type:object size:0x8 scope:local
str_pik_00_pik_00003320 = .rodata:0x00001e58; // type:object size:0x7 scope:local
str_se_bero_pik_00003328 = .rodata:0x00001e60; // type:object size:0x8 scope:local
str_pik_01_pik_00003330 = .rodata:0x00001e68; // type:object size:0x7 scope:local
str_mod_1_pik_00003338 = .rodata:0x00001e70; // type:object size:0x6 scope:local
str_mod_2_pik_00003340 = .rodata:0x00001e78; // type:object size:0x6 scope:local
str_mod_3_pik_00003348 = .rodata:0x00001e80; // type:object size:0x6 scope:local
str_mod_4_pik_00003350 = .rodata:0x00001e88; // type:object size:0x6 scope:local
str_mod_5_pik_00003358 = .rodata:0x00001e90; // type:object size:0x6 scope:local
str_mod_6_pik_00003360 = .rodata:0x00001e98; // type:object size:0x6 scope:local
str_mod_7_pik_00003368 = .rodata:0x00001ea0; // type:object size:0x6 scope:local
str_mod_8_pik_00003370 = .rodata:0x00001ea8; // type:object size:0x6 scope:local
str_yajirusi_1_pik_00003378 = .rodata:0x00001eb0; // type:object size:0xb scope:local
str_yajirusi_2_pik_00003384 = .rodata:0x00001ebc; // type:object size:0xb scope:local
str_yajirusi_3_pik_00003390 = .rodata:0x00001ec8; // type:object size:0xb scope:local
str_yajirusi_4_pik_0000339c = .rodata:0x00001ed4; // type:object size:0xb scope:local
str_yajirusi_5_pik_000033a8 = .rodata:0x00001ee0; // type:object size:0xb scope:local
str_yajirusi_6_pik_000033b4 = .rodata:0x00001eec; // type:object size:0xb scope:local
str_door_1_pik_000033c0 = .rodata:0x00001ef8; // type:object size:0x7 scope:local
str_ie_3_kabe_1_pik_000033c8 = .rodata:0x00001f00; // type:object size:0xc scope:local
str_ie_3_kabe_2_pik_000033d4 = .rodata:0x00001f0c; // type:object size:0xc scope:local
str_ie_3_kabe_3_pik_000033e0 = .rodata:0x00001f18; // type:object size:0xc scope:local
str_ターくん１_pik_000033ec = .rodata:0x00001f24; // type:object size:0xb scope:local
str_ターくん２_pik_000033f8 = .rodata:0x00001f30; // type:object size:0xb scope:local
str_a_door_1_2_pik_00003404 = .rodata:0x00001f3c; // type:object size:0xb scope:local
str_a_door_1_1_pik_00003410 = .rodata:0x00001f48; // type:object size:0xb scope:local
str_ie_3_soto_pik_0000341c = .rodata:0x00001f54; // type:object size:0xa scope:local
str_a_ie_3_soto_pik_00003428 = .rodata:0x00001f60; // type:object size:0xc scope:local
str_ie_3_naka_pik_00003434 = .rodata:0x00001f6c; // type:object size:0xa scope:local
str_a_ie_3_naka_pik_00003440 = .rodata:0x00001f78; // type:object size:0xc scope:local
str_door_h_a_pik_0000344c = .rodata:0x00001f84; // type:object size:0x9 scope:local
str_door_h_b_pik_00003458 = .rodata:0x00001f90; // type:object size:0x9 scope:local
str_hotel_kabe_1_pik_00003464 = .rodata:0x00001f9c; // type:object size:0xd scope:local
str_店員女_pik_00003474 = .rodata:0x00001fac; // type:object size:0x7 scope:local
str_キザ野郎_pik_0000347c = .rodata:0x00001fb4; // type:object size:0x9 scope:local
str_ERE_pik_00003488 = .rodata:0x00001fc0; // type:object size:0x4 scope:local
str_door_h_pik_0000348c = .rodata:0x00001fc4; // type:object size:0x7 scope:local
str_a_door_h_2_pik_00003494 = .rodata:0x00001fcc; // type:object size:0xb scope:local
str_a_door_h_1_pik_000034a0 = .rodata:0x00001fd8; // type:object size:0xb scope:local
str_hotel_soto_pik_000034ac = .rodata:0x00001fe4; // type:object size:0xb scope:local
str_a_hotel_soto_pik_000034b8 = .rodata:0x00001ff0; // type:object size:0xd scope:local
str_hotel_naka_pik_000034c8 = .rodata:0x00002000; // type:object size:0xb scope:local
str_a_hotel_naka_pik_000034d4 = .rodata:0x0000200c; // type:object size:0xd scope:local
str_OFF_hei_07_pik_000034e4 = .rodata:0x0000201c; // type:object size:0xb scope:local
str_capture_img_pik_000034f0 = .rodata:0x00002028; // type:object size:0xc scope:local
str_offscreen_pik_000034fc = .rodata:0x00002034; // type:object size:0xa scope:local
str_Z_1_pik_00003508 = .rodata:0x00002040; // type:object size:0x4 scope:local
str_breakfast_pik_0000350c = .rodata:0x00002044; // type:object size:0xa scope:local
str_SFX_STG6_PIK_ELEVATO_pik_00003518 = .rodata:0x00002050; // type:object size:0x1c scope:local
str_door_2_b_pik_00003534 = .rodata:0x0000206c; // type:object size:0x9 scope:local
str_door_2_a_pik_00003540 = .rodata:0x00002078; // type:object size:0x9 scope:local
str_a_door_2_pik_0000354c = .rodata:0x00002084; // type:object size:0x9 scope:local
str_a_hako_pik_00003558 = .rodata:0x00002090; // type:object size:0x7 scope:local
str_hako_pik_00003560 = .rodata:0x00002098; // type:object size:0x5 scope:local
str_SFX_STG6_PIK_ELEVATO_pik_00003568 = .rodata:0x000020a0; // type:object size:0x1c scope:local
str_door_3_b_pik_00003584 = .rodata:0x000020bc; // type:object size:0x9 scope:local
str_door_3_a_pik_00003590 = .rodata:0x000020c8; // type:object size:0x9 scope:local
str_a_door_3_pik_0000359c = .rodata:0x000020d4; // type:object size:0x9 scope:local
str_me_pik_000035a8 = .rodata:0x000020e0; // type:object size:0x3 scope:local
str_stg7_pik_clear_10_pik_000035ac = .rodata:0x000020e4; // type:object size:0x12 scope:local
str_３人娘１_pik_000035c0 = .rodata:0x000020f8; // type:object size:0x9 scope:local
str_stg7_pik_clear_11_pik_000035cc = .rodata:0x00002104; // type:object size:0x12 scope:local
str_３人娘２_pik_000035e0 = .rodata:0x00002118; // type:object size:0x9 scope:local
str_stg7_pik_clear_12_pik_000035ec = .rodata:0x00002124; // type:object size:0x12 scope:local
str_３人娘３_pik_00003600 = .rodata:0x00002138; // type:object size:0x9 scope:local
str_stg7_pik_clear_13_pik_0000360c = .rodata:0x00002144; // type:object size:0x12 scope:local
str_stg7_pik_clear_14_pik_00003620 = .rodata:0x00002158; // type:object size:0x12 scope:local
str_stg7_pik_clear_14_1_pik_00003634 = .rodata:0x0000216c; // type:object size:0x14 scope:local
str_stg7_pik_clear_15_pik_00003648 = .rodata:0x00002180; // type:object size:0x12 scope:local
str_stg7_pik_clear_16_pik_0000365c = .rodata:0x00002194; // type:object size:0x12 scope:local
str_stg7_pik_clear_16_1_pik_00003670 = .rodata:0x000021a8; // type:object size:0x14 scope:local
str_ターくん３_pik_00003684 = .rodata:0x000021bc; // type:object size:0xb scope:local
str_stg7_pik_clear_17_pik_00003690 = .rodata:0x000021c8; // type:object size:0x12 scope:local
str_stg7_pik_clear_18_pik_000036a4 = .rodata:0x000021dc; // type:object size:0x12 scope:local
str_stg7_pik_clear_18_1_pik_000036b8 = .rodata:0x000021f0; // type:object size:0x14 scope:local
str_stg7_pik_clear_19_pik_000036cc = .rodata:0x00002204; // type:object size:0x12 scope:local
str_土産屋_pik_000036e0 = .rodata:0x00002218; // type:object size:0x7 scope:local
str_stg7_pik_shop_00_pik_000036e8 = .rodata:0x00002220; // type:object size:0x11 scope:local
str_stg7_pik_shop_01_pik_000036fc = .rodata:0x00002234; // type:object size:0x11 scope:local
str_stg7_pik_shop_02_pik_00003710 = .rodata:0x00002248; // type:object size:0x11 scope:local
str_rp_pik_00003724 = .rodata:0x0000225c; // type:object size:0x3 scope:local
str_stg7_pik_shop_03_pik_00003728 = .rodata:0x00002260; // type:object size:0x11 scope:local
str_stg7_pik_shop_04_pik_0000373c = .rodata:0x00002274; // type:object size:0x11 scope:local
str_stg7_pik_shop_05_pik_00003750 = .rodata:0x00002288; // type:object size:0x11 scope:local
str_stg7_pik_clear_20_pik_00003764 = .rodata:0x0000229c; // type:object size:0x12 scope:local
str_stg7_pik_clear_21_pik_00003778 = .rodata:0x000022b0; // type:object size:0x12 scope:local
str_stg7_pik_clear_22_pik_0000378c = .rodata:0x000022c4; // type:object size:0x12 scope:local
str_stg7_pik_clear_23_pik_000037a0 = .rodata:0x000022d8; // type:object size:0x12 scope:local
str_stg7_pik_clear_24_pik_000037b4 = .rodata:0x000022ec; // type:object size:0x12 scope:local
str_stg7_pik_clear_25_pik_000037c8 = .rodata:0x00002300; // type:object size:0x12 scope:local
str_stg7_pik_clear_26_pik_000037dc = .rodata:0x00002314; // type:object size:0x12 scope:local
str_stg7_pik_clear_27_pik_000037f0 = .rodata:0x00002328; // type:object size:0x12 scope:local
str_stg7_pik_clear_28_pik_00003804 = .rodata:0x0000233c; // type:object size:0x12 scope:local
str_stg7_pik_clear_29_pik_00003818 = .rodata:0x00002350; // type:object size:0x12 scope:local
str_stg7_pik_clear_30_pik_0000382c = .rodata:0x00002364; // type:object size:0x12 scope:local
str_stg7_pik_clear_31_pik_00003840 = .rodata:0x00002378; // type:object size:0x12 scope:local
str_stg7_pik_clear_32_pik_00003854 = .rodata:0x0000238c; // type:object size:0x12 scope:local
str_stg7_pik_clear_33_pik_00003868 = .rodata:0x000023a0; // type:object size:0x12 scope:local
str_シュリョー_pik_0000387c = .rodata:0x000023b4; // type:object size:0xb scope:local
str_c_shuryo_pik_00003888 = .rodata:0x000023c0; // type:object size:0x9 scope:local
str_第三勢力総統_pik_00003894 = .rodata:0x000023cc; // type:object size:0xd scope:local
str_S_4_pik_000038a4 = .rodata:0x000023dc; // type:object size:0x4 scope:local
str_カンブー_pik_000038a8 = .rodata:0x000023e0; // type:object size:0x9 scope:local
str_c_kanbu_ibt_pik_000038b4 = .rodata:0x000023ec; // type:object size:0xc scope:local
str_第三勢力幹部_pik_000038c0 = .rodata:0x000023f8; // type:object size:0xd scope:local
str_軍団Ａ_pik_000038d0 = .rodata:0x00002408; // type:object size:0x7 scope:local
str_c_zako_n_pik_000038d8 = .rodata:0x00002410; // type:object size:0x9 scope:local
str_第三勢力部下_pik_000038e4 = .rodata:0x0000241c; // type:object size:0xd scope:local
str_軍団Ｂ_pik_000038f4 = .rodata:0x0000242c; // type:object size:0x7 scope:local
str_c_zako_m_pik_000038fc = .rodata:0x00002434; // type:object size:0x9 scope:local
str_第三勢力研究員_pik_00003908 = .rodata:0x00002440; // type:object size:0xf scope:local
str_軍団Ｃ_pik_00003918 = .rodata:0x00002450; // type:object size:0x7 scope:local
str_c_zako_e_pik_00003920 = .rodata:0x00002458; // type:object size:0x9 scope:local
str_第三勢力エリート_pik_0000392c = .rodata:0x00002464; // type:object size:0x11 scope:local
str_軍団Ｄ_pik_00003940 = .rodata:0x00002478; // type:object size:0x7 scope:local
str_軍団Ｅ_pik_00003948 = .rodata:0x00002480; // type:object size:0x7 scope:local
str_ポワン_pik_00003950 = .rodata:0x00002488; // type:object size:0x7 scope:local
str_c_powan_pik_00003958 = .rodata:0x00002490; // type:object size:0x8 scope:local
str_ポワン探偵_pik_00003960 = .rodata:0x00002498; // type:object size:0xb scope:local
str_T_1_pik_0000396c = .rodata:0x000024a4; // type:object size:0x4 scope:local
str_S_1_pik_00003970 = .rodata:0x000024a8; // type:object size:0x4 scope:local
str_SFX_EVT_EPILOGUE_3RD_pik_00003974 = .rodata:0x000024ac; // type:object size:0x1d scope:local
str_P_1_pik_00003994 = .rodata:0x000024cc; // type:object size:0x4 scope:local
str_BGM_STG6_PIK1_pik_00003998 = .rodata:0x000024d0; // type:object size:0xe scope:local
str_ep_44_pik_000039a8 = .rodata:0x000024e0; // type:object size:0x6 scope:local
str_tik_00_pik_000039b0 = .rodata:0x000024e8; // type:object size:0x7 scope:local
zero_pik_000039b8 = .rodata:0x000024f0; // type:object size:0x1 scope:local
str_ENV_STG6_PIK1_2_pik_000039bc = .rodata:0x000024f4; // type:object size:0x10 scope:local
str_anm_taki_pik_000039cc = .rodata:0x00002504; // type:object size:0x9 scope:local
str_anm_mizu_1_pik_000039d8 = .rodata:0x00002510; // type:object size:0xb scope:local
str_anm_mizu_2_pik_000039e4 = .rodata:0x0000251c; // type:object size:0xb scope:local
str_a_roten_pik_000039f0 = .rodata:0x00002528; // type:object size:0x8 scope:local
str_item_00_pik_000039f8 = .rodata:0x00002530; // type:object size:0x8 scope:local
str_item_01_pik_00003a00 = .rodata:0x00002538; // type:object size:0x8 scope:local
str_front_pik_00003a08 = .rodata:0x00002540; // type:object size:0x7 scope:local
str_s_bero_pik_00003a10 = .rodata:0x00002548; // type:object size:0x7 scope:local
str_group92_pik_00003a18 = .rodata:0x00002550; // type:object size:0x8 scope:local
str_C_pik_00003a20 = .rodata:0x00002558; // type:object size:0x2 scope:local
str_A2_pik_00003a24 = .rodata:0x0000255c; // type:object size:0x3 scope:local
str_bti_01_pik_00003a28 = .rodata:0x00002560; // type:object size:0x7 scope:local
str_stg_06_4_pik_00003a30 = .rodata:0x00002568; // type:object size:0x9 scope:local
str_マップstg_06_4_pik_00003a3c = .rodata:0x00002574; // type:object size:0xf scope:local
str_BGM_ZAKO_BATTLE1_pik_00003a4c = .rodata:0x00002584; // type:object size:0x11 scope:local
str_pik_03パープルテレサ_pik_00003a60 = .rodata:0x00002598; // type:object size:0x15 scope:local
str_BTLNO_PIK_TEST1_pik_00003a78 = .rodata:0x000025b0; // type:object size:0x10 scope:local
str_BTLNO_PIK_03_01_pik_00003a88 = .rodata:0x000025c0; // type:object size:0x10 scope:local
str_BTLNO_PIK_03_02_pik_00003a98 = .rodata:0x000025d0; // type:object size:0x10 scope:local
str_BTLNO_PIK_03_03_pik_00003aa8 = .rodata:0x000025e0; // type:object size:0x10 scope:local
str_BTLNO_PIK_03_04_pik_00003ab8 = .rodata:0x000025f0; // type:object size:0x10 scope:local
str_BTLNO_PIK_03_05_pik_00003ac8 = .rodata:0x00002600; // type:object size:0x10 scope:local
str_BTLNO_PIK_03_06_pik_00003ad8 = .rodata:0x00002610; // type:object size:0x10 scope:local
str_BTLNO_PIK_03_07_pik_00003ae8 = .rodata:0x00002620; // type:object size:0x10 scope:local
str_BTLNO_PIK_03_08_pik_00003af8 = .rodata:0x00002630; // type:object size:0x10 scope:local
str_BTLNO_PIK_03_09_pik_00003b08 = .rodata:0x00002640; // type:object size:0x10 scope:local
str_btl_un_purple_teresa_pik_00003b18 = .rodata:0x00002650; // type:object size:0x15 scope:local
str_SFX_ENM_TELESA_DAMAG_pik_00003b30 = .rodata:0x00002668; // type:object size:0x18 scope:local
str_SFX_BTL_DAMAGE_FIRE1_pik_00003b48 = .rodata:0x00002680; // type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_pik_00003b60 = .rodata:0x00002698; // type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_pik_00003b74 = .rodata:0x000026ac; // type:object size:0x19 scope:local
str_c_teresa_p_pik_00003b90 = .rodata:0x000026c8; // type:object size:0xb scope:local
str_N_1_pik_00003b9c = .rodata:0x000026d4; // type:object size:0x4 scope:local
str_Y_1_pik_00003ba0 = .rodata:0x000026d8; // type:object size:0x4 scope:local
str_K_1_pik_00003ba4 = .rodata:0x000026dc; // type:object size:0x4 scope:local
str_X_1_pik_00003ba8 = .rodata:0x000026e0; // type:object size:0x4 scope:local
str_S_1_pik_00003bac = .rodata:0x000026e4; // type:object size:0x4 scope:local
str_Q_1_pik_00003bb0 = .rodata:0x000026e8; // type:object size:0x4 scope:local
str_A_2_pik_00003bb4 = .rodata:0x000026ec; // type:object size:0x4 scope:local
str_D_1_pik_00003bb8 = .rodata:0x000026f0; // type:object size:0x4 scope:local
str_W_1_pik_00003bbc = .rodata:0x000026f4; // type:object size:0x4 scope:local
str_R_1_pik_00003bc0 = .rodata:0x000026f8; // type:object size:0x4 scope:local
str_T_1_pik_00003bc4 = .rodata:0x000026fc; // type:object size:0x4 scope:local
str_SFX_ENM_TELESA_MOVE3_pik_00003bc8 = .rodata:0x00002700; // type:object size:0x15 scope:local
str_SFX_ENM_TELESA_MOVE4_pik_00003be0 = .rodata:0x00002718; // type:object size:0x15 scope:local
str_A_1_pik_00003bf8 = .rodata:0x00002730; // type:object size:0x4 scope:local
str_SFX_ENM_TELESA_ATTAC_pik_00003bfc = .rodata:0x00002734; // type:object size:0x17 scope:local
str_SFX_ENM_TELESA_MOVE2_pik_00003c14 = .rodata:0x0000274c; // type:object size:0x15 scope:local
str_SFX_ENM_TELESA_MOVE1_pik_00003c2c = .rodata:0x00002764; // type:object size:0x15 scope:local
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000c; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004c; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
negone_one$374 = .data:0x00000060; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000068; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000006c; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000070; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000078; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000080; // type:object size:0x4 scope:local
one$381 = .data:0x00000084; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000088; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000090; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000094; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000098; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000000a0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000000a8; // type:object size:0x4 scope:local
one$364 = .data:0x000000ac; // type:object size:0x4 scope:local
dmgReturnPt = .data:0x000000b0; // type:object size:0x20 scope:local
sharinDt = .data:0x000000d0; // type:object size:0x1d0 scope:local
evt_sharin_main = .data:0x000002a0; // type:object size:0x15c scope:local
evt_sharin = .data:0x000003fc; // type:object size:0x4c scope:local
clankDt = .data:0x00000448; // type:object size:0xb4 scope:local
evt_clank_main = .data:0x000004fc; // type:object size:0x1a0 scope:local
evt_clank = .data:0x0000069c; // type:object size:0x54 scope:local
evt_bg = .data:0x000006f0; // type:object size:0x144 scope:local
evt_hoshi = .data:0x00000834; // type:object size:0x160 scope:local
hom_10_evt_resha_start = .data:0x00000994; // type:object size:0x3d0 scope:local
hom_10_evt_resha_start2 = .data:0x00000d64; // type:object size:0x40c scope:local
hom_10_evt_resha_start3 = .data:0x00001170; // type:object size:0x2c scope:local
hom_10_evt_resha_start4 = .data:0x0000119c; // type:object size:0x2c scope:local
stop_1 = .data:0x000011c8; // type:object size:0x168 scope:local
stop_2 = .data:0x00001330; // type:object size:0x168 scope:local
hom_10_evt_resha_stop = .data:0x00001498; // type:object size:0x90 scope:local
evt_ramp = .data:0x00001528; // type:object size:0x84 scope:local
pika_tbl = .data:0x000015ac; // type:object size:0x3c scope:local
pika_tbl_rsh_06 = .data:0x000015e8; // type:object size:0x28 scope:local
hom_10_evt_resha_sub = .data:0x00001610; // type:object size:0x198 scope:local
hom_10_evt_resha_right = .data:0x000017a8; // type:object size:0x8c scope:local
hom_10_evt_resha_left = .data:0x00001834; // type:object size:0x70 scope:local
hom_10_init_evt = .data:0x000018a4; // type:object size:0x230 scope:local
resha_noru = .data:0x00001ad4; // type:object size:0x20 scope:local
bero_data = .data:0x00001af4; // type:object size:0xb4 scope:local
name_tbl = .data:0x00001ba8; // type:object size:0x18 scope:local
evt_pik_yajirushi = .data:0x00001bc0; // type:object size:0x11c scope:local
evt_train = .data:0x00001cdc; // type:object size:0x49c scope:local
init_ekiin = .data:0x00002178; // type:object size:0x20 scope:local
talk_ekiin = .data:0x00002198; // type:object size:0x248 scope:local
init_papa = .data:0x000023e0; // type:object size:0x20 scope:local
talk_papa_taihou_kyoka = .data:0x00002400; // type:object size:0x654 scope:local
talk_papa = .data:0x00002a54; // type:object size:0x234 scope:local
init_mama = .data:0x00002c88; // type:object size:0x20 scope:local
iri_29_item_tbl = .data:0x00002ca8; // type:object size:0x8 scope:local
talk_mama = .data:0x00002cb0; // type:object size:0x4f8 scope:local
init_konari = .data:0x000031a8; // type:object size:0x34 scope:local
talk_konari = .data:0x000031dc; // type:object size:0xe8 scope:local
init_madam = .data:0x000032c4; // type:object size:0x20 scope:local
item_tbl_madam = .data:0x000032e4; // type:object size:0x8 scope:local
talk_madam_ring_return = .data:0x000032ec; // type:object size:0xd8 scope:local
iri_23_item_tbl = .data:0x000033c4; // type:object size:0x8 scope:local
talk_madam = .data:0x000033cc; // type:object size:0x2e4 scope:local
init_sarary = .data:0x000036b0; // type:object size:0x30 scope:local
talk_sarary = .data:0x000036e0; // type:object size:0x20 scope:local
npc_data = .data:0x00003700; // type:object size:0x284 scope:local
evt_door = .data:0x00003984; // type:object size:0x3c scope:local
evt_door2 = .data:0x000039c0; // type:object size:0x30 scope:local
evt_wall = .data:0x000039f0; // type:object size:0x58 scope:local
ie1_mobj = .data:0x00003a48; // type:object size:0x8 scope:local
door_1_open = .data:0x00003a50; // type:object size:0x30 scope:local
door_1_close = .data:0x00003a80; // type:object size:0x38 scope:local
door_1 = .data:0x00003ab8; // type:object size:0x48 scope:local
evt_door_2 = .data:0x00003b00; // type:object size:0x30 scope:local
evt_door2_2 = .data:0x00003b30; // type:object size:0x30 scope:local
evt_wall_2 = .data:0x00003b60; // type:object size:0x74 scope:local
door_2_npc = .data:0x00003bd4; // type:object size:0x8 scope:local
door_2_open = .data:0x00003bdc; // type:object size:0x30 scope:local
door_2_close = .data:0x00003c0c; // type:object size:0x38 scope:local
door_2 = .data:0x00003c44; // type:object size:0x48 scope:local
evt_rot_door_sub = .data:0x00003c8c; // type:object size:0xfc scope:local
evt_rot_door = .data:0x00003d88; // type:object size:0x24 scope:local
evt_pik_00_arrival = .data:0x00003dac; // type:object size:0x158 scope:local
evt_seacret = .data:0x00003f04; // type:object size:0x20c scope:local
mobj_box00 = .data:0x00004110; // type:object size:0x88 scope:local
pik_00_init_evt = .data:0x00004198; // type:object size:0x668 scope:local
negone_one$374 = .data:0x00004800; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00004808; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000480c; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00004810; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00004818; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00004820; // type:object size:0x4 scope:local
one$381 = .data:0x00004824; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00004828; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00004830; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00004834; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00004838; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00004840; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00004848; // type:object size:0x4 scope:local
one$364 = .data:0x0000484c; // type:object size:0x4 scope:local
dmgReturnPt = .data:0x00004850; // type:object size:0x90 scope:local
n_door_open = .data:0x000048e0; // type:object size:0x58 scope:local
n_door_close = .data:0x00004938; // type:object size:0x58 scope:local
bero_data = .data:0x00004990; // type:object size:0xf0 scope:local
name_tbl = .data:0x00004a80; // type:object size:0x8 scope:local
evt_powan = .data:0x00004a88; // type:object size:0x568 scope:local
init_powan = .data:0x00004ff0; // type:object size:0x48 scope:local
talk_powan = .data:0x00005038; // type:object size:0x20 scope:local
miyageya_talk = .data:0x00005058; // type:object size:0x8cc scope:local
miyageya_init = .data:0x00005924; // type:object size:0x60 scope:local
iri_29_item_tbl1 = .data:0x00005984; // type:object size:0x8 scope:local
iri_29_item_tbl2 = .data:0x0000598c; // type:object size:0x8 scope:local
iri_29_item_tbl3 = .data:0x00005994; // type:object size:0x8 scope:local
konarikin_talk = .data:0x0000599c; // type:object size:0x6a8 scope:local
konarikin_init = .data:0x00006044; // type:object size:0x74 scope:local
narikin_papa_mama_talk = .data:0x000060b8; // type:object size:0xdc scope:local
narikin_papa_init = .data:0x00006194; // type:object size:0x5c scope:local
narikin_mama_init = .data:0x000061f0; // type:object size:0x5c scope:local
madam_talk = .data:0x0000624c; // type:object size:0x4c scope:local
madam_init = .data:0x00006298; // type:object size:0x48 scope:local
baba_talk = .data:0x000062e0; // type:object size:0x20 scope:local
baba_init = .data:0x00006300; // type:object size:0x24 scope:local
takun4_init = .data:0x00006324; // type:object size:0x1c scope:local
takun4_talk = .data:0x00006340; // type:object size:0x94 scope:local
takun5_init = .data:0x000063d4; // type:object size:0x64 scope:local
takun5_talk = .data:0x00006438; // type:object size:0x70 scope:local
takun6_init = .data:0x000064a8; // type:object size:0x64 scope:local
takun6_talk = .data:0x0000650c; // type:object size:0x70 scope:local
npc_data = .data:0x0000657c; // type:object size:0x2e0 scope:local
teresa_fuwafuwa = .data:0x0000685c; // type:object size:0xd8 scope:local
resaresa_talk = .data:0x00006934; // type:object size:0x20 scope:local
resaresa_entry = .data:0x00006954; // type:object size:0x8c scope:local
sebaschan_talk = .data:0x000069e0; // type:object size:0x20 scope:local
sebaschan_entry = .data:0x00006a00; // type:object size:0x8c scope:local
koopa_door_evt = .data:0x00006a8c; // type:object size:0x38c scope:local
pik_01_koopa_evt = .data:0x00006e18; // type:object size:0x3c4 scope:local
delete_npc_regl_evt = .data:0x000071dc; // type:object size:0x8c scope:local
sekai_yami_shake = .data:0x00007268; // type:object size:0x2c scope:local
sekai_yami_evt = .data:0x00007294; // type:object size:0x230 scope:local
minnnanokoe_evt = .data:0x000074c4; // type:object size:0x61c scope:local
evt_switch_init = .data:0x00007ae0; // type:object size:0x44 scope:local
iri_27_npc_entry = .data:0x00007b24; // type:object size:0x68 scope:local
pik_01_init_evt = .data:0x00007b8c; // type:object size:0x798 scope:local
negone_one$374 = .data:0x00008328; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00008330; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00008334; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00008338; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00008340; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00008348; // type:object size:0x4 scope:local
one$381 = .data:0x0000834c; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00008350; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00008358; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000835c; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00008360; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00008368; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00008370; // type:object size:0x4 scope:local
one$364 = .data:0x00008374; // type:object size:0x4 scope:local
haikei_on = .data:0x00008378; // type:object size:0x60 scope:local
haikei_off = .data:0x000083d8; // type:object size:0x70 scope:local
evt_return_sub = .data:0x00008448; // type:object size:0x18c scope:local
evt_return = .data:0x000085d4; // type:object size:0x34 scope:local
evt_go = .data:0x00008608; // type:object size:0x1c scope:local
s_door_open = .data:0x00008624; // type:object size:0x58 scope:local
s_door_close = .data:0x0000867c; // type:object size:0x58 scope:local
bero_data = .data:0x000086d4; // type:object size:0x12c scope:local
out_room = .data:0x00008800; // type:object size:0x30 scope:local
s_bero_peach = .data:0x00008830; // type:object size:0x3c scope:local
init_powan = .data:0x0000886c; // type:object size:0x78 scope:local
talk_powan = .data:0x000088e4; // type:object size:0xd4 scope:local
init_majo = .data:0x000089b8; // type:object size:0x44 scope:local
init_mari = .data:0x000089fc; // type:object size:0x44 scope:local
init_ramp = .data:0x00008a40; // type:object size:0x44 scope:local
patakuri_init = .data:0x00008a84; // type:object size:0x1c scope:local
baba_init = .data:0x00008aa0; // type:object size:0x1c scope:local
npc_data = .data:0x00008abc; // type:object size:0x284 scope:local
evt_garnet = .data:0x00008d40; // type:object size:0x8c8 scope:local
evt_sw = .data:0x00009608; // type:object size:0x164 scope:local
evt_kaiga = .data:0x0000976c; // type:object size:0x38 scope:local
evt_daiza = .data:0x000097a4; // type:object size:0x6c scope:local
pik_02_koopa_evt = .data:0x00009810; // type:object size:0x13a0 scope:local
nise_starstone_init = .data:0x0000abb0; // type:object size:0x48 scope:local
pik_02_init_evt = .data:0x0000abf8; // type:object size:0x2b0 scope:local
negone_one$374 = .data:0x0000aea8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000aeb0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000aeb4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x0000aeb8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x0000aec0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000aec8; // type:object size:0x4 scope:local
one$381 = .data:0x0000aecc; // type:object size:0x4 scope:local
negone_one$360 = .data:0x0000aed0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000aed8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000aedc; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x0000aee0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x0000aee8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000aef0; // type:object size:0x4 scope:local
one$364 = .data:0x0000aef4; // type:object size:0x4 scope:local
bero_in = .data:0x0000aef8; // type:object size:0xb4 scope:local
bero_out = .data:0x0000afac; // type:object size:0xd4 scope:local
bero_data = .data:0x0000b080; // type:object size:0x78 scope:local
evt_daiza = .data:0x0000b0f8; // type:object size:0x70 scope:local
pik_03_init_evt = .data:0x0000b168; // type:object size:0x1c4 scope:local
negone_one$374 = .data:0x0000b330; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000b338; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000b33c; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x0000b340; // type:object size:0x4 scope:local
one_negone$373 = .data:0x0000b348; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000b350; // type:object size:0x4 scope:local
one$381 = .data:0x0000b354; // type:object size:0x4 scope:local
negone_one$360 = .data:0x0000b358; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000b360; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000b364; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x0000b368; // type:object size:0x4 scope:local
one_negone$359 = .data:0x0000b370; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000b378; // type:object size:0x4 scope:local
one$364 = .data:0x0000b37c; // type:object size:0x4 scope:local
bero_data = .data:0x0000b380; // type:object size:0xb4 scope:local
dmgReturnPt = .data:0x0000b434; // type:object size:0x90 scope:local
name_tbl = .data:0x0000b4c4; // type:object size:0x18 scope:local
evt_door = .data:0x0000b4dc; // type:object size:0x30 scope:local
evt_door2 = .data:0x0000b50c; // type:object size:0x30 scope:local
evt_wall = .data:0x0000b53c; // type:object size:0x74 scope:local
ie_3_npc = .data:0x0000b5b0; // type:object size:0xc scope:local
door_1_open = .data:0x0000b5bc; // type:object size:0x30 scope:local
door_1_close = .data:0x0000b5ec; // type:object size:0x38 scope:local
door_1 = .data:0x0000b624; // type:object size:0x48 scope:local
evt_door_h = .data:0x0000b66c; // type:object size:0x58 scope:local
evt_door2_h = .data:0x0000b6c4; // type:object size:0x4c scope:local
evt_wall_h = .data:0x0000b710; // type:object size:0x30 scope:local
hotel_npc = .data:0x0000b740; // type:object size:0xc scope:local
door_2_open = .data:0x0000b74c; // type:object size:0x48 scope:local
door_2_close = .data:0x0000b794; // type:object size:0x38 scope:local
door_2 = .data:0x0000b7cc; // type:object size:0x48 scope:local
imginit = .data:0x0000b814; // type:object size:0xb8 scope:local
imgstart = .data:0x0000b8cc; // type:object size:0x1ac scope:local
imgend = .data:0x0000ba78; // type:object size:0x204 scope:local
evt_up = .data:0x0000bc7c; // type:object size:0x648 scope:local
evt_down = .data:0x0000c2c4; // type:object size:0x650 scope:local
init_miyage = .data:0x0000c914; // type:object size:0x20 scope:local
talk_miyage = .data:0x0000c934; // type:object size:0x8 scope:local
talk_musume = .data:0x0000c93c; // type:object size:0x50 scope:local
init_musume1 = .data:0x0000c98c; // type:object size:0x34 scope:local
talk_musume1 = .data:0x0000c9c0; // type:object size:0x10 scope:local
init_musume2 = .data:0x0000c9d0; // type:object size:0x34 scope:local
talk_musume2 = .data:0x0000ca04; // type:object size:0x10 scope:local
init_musume3 = .data:0x0000ca14; // type:object size:0x34 scope:local
talk_musume3 = .data:0x0000ca48; // type:object size:0x10 scope:local
init_takun1 = .data:0x0000ca58; // type:object size:0x8 scope:local
talk_takun1 = .data:0x0000ca60; // type:object size:0x70 scope:local
init_takun2 = .data:0x0000cad0; // type:object size:0x8 scope:local
talk_takun2 = .data:0x0000cad8; // type:object size:0x70 scope:local
init_takun3 = .data:0x0000cb48; // type:object size:0x1c scope:local
talk_takun3 = .data:0x0000cb64; // type:object size:0x70 scope:local
init_kiza = .data:0x0000cbd4; // type:object size:0x34 scope:local
talk_kiza = .data:0x0000cc08; // type:object size:0x20 scope:local
npc_data = .data:0x0000cc28; // type:object size:0x33c scope:local
evt_roten = .data:0x0000cf64; // type:object size:0x1c4 scope:local
evt_kinopio_to_bed = .data:0x0000d128; // type:object size:0x74 scope:local
evt_kinopio_from_bed = .data:0x0000d19c; // type:object size:0x6c scope:local
kino_dt = .data:0x0000d208; // type:object size:0x98 scope:local
epilogue_npc_entry = .data:0x0000d2a0; // type:object size:0x2a4 scope:local
epilogue_evt_sub = .data:0x0000d544; // type:object size:0x16c scope:local
epilogue_evt = .data:0x0000d6b0; // type:object size:0xfc scope:local
pik_04_init_evt = .data:0x0000d7ac; // type:object size:0x298 scope:local
negone_one$374 = .data:0x0000da48; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000da50; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000da54; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x0000da58; // type:object size:0x4 scope:local
one_negone$373 = .data:0x0000da60; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000da68; // type:object size:0x4 scope:local
one$381 = .data:0x0000da6c; // type:object size:0x4 scope:local
negone_one$360 = .data:0x0000da70; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000da78; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000da7c; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x0000da80; // type:object size:0x4 scope:local
one_negone$359 = .data:0x0000da88; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000da90; // type:object size:0x4 scope:local
one$364 = .data:0x0000da94; // type:object size:0x4 scope:local
pik_btlobject_data = .data:0x0000da98; // type:object size:0x30 scope:local
pik_btlstage_data = .data:0x0000dac8; // type:object size:0x1b4 scope:local
btlparty_pik_pik_06_01_off_1 = .data:0x0000dc7c; // type:object size:0x60 scope:local
btlgrp_pik_pik_06_01_off_1 = .data:0x0000dcdc; // type:object size:0x20 scope:local
btlparty_pik_pik_06_02_off_1 = .data:0x0000dcfc; // type:object size:0x90 scope:local
btlgrp_pik_pik_06_02_off_1 = .data:0x0000dd8c; // type:object size:0x20 scope:local
btlparty_pik_pik_06_03_off_1 = .data:0x0000ddac; // type:object size:0x30 scope:local
btlgrp_pik_pik_06_03_off_1 = .data:0x0000dddc; // type:object size:0x20 scope:local
btlparty_pik_pik_06_04_off_1 = .data:0x0000ddfc; // type:object size:0x60 scope:local
btlgrp_pik_pik_06_04_off_1 = .data:0x0000de5c; // type:object size:0x20 scope:local
btlparty_pik_pik_06_05_off_1 = .data:0x0000de7c; // type:object size:0x60 scope:local
btlgrp_pik_pik_06_05_off_1 = .data:0x0000dedc; // type:object size:0x20 scope:local
btlparty_pik_pik_06_06_off_1 = .data:0x0000defc; // type:object size:0xc0 scope:local
btlgrp_pik_pik_06_06_off_1 = .data:0x0000dfbc; // type:object size:0x20 scope:local
btlparty_pik_pik_06_07_off_1 = .data:0x0000dfdc; // type:object size:0x30 scope:local
btlgrp_pik_pik_06_07_off_1 = .data:0x0000e00c; // type:object size:0x20 scope:local
btlparty_pik_pik_06_08_off_1 = .data:0x0000e02c; // type:object size:0x90 scope:local
btlgrp_pik_pik_06_08_off_1 = .data:0x0000e0bc; // type:object size:0x20 scope:local
btlparty_pik_pik_06_09_off_1 = .data:0x0000e0dc; // type:object size:0xc0 scope:local
btlgrp_pik_pik_06_09_off_1 = .data:0x0000e19c; // type:object size:0x20 scope:local
btlgrpsel_pik_btlno_pik_test1_off = .data:0x0000e1bc; // type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_01_off = .data:0x0000e1d4; // type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_02_off = .data:0x0000e1ec; // type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_03_off = .data:0x0000e204; // type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_04_off = .data:0x0000e21c; // type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_05_off = .data:0x0000e234; // type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_06_off = .data:0x0000e24c; // type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_07_off = .data:0x0000e264; // type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_08_off = .data:0x0000e27c; // type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_09_off = .data:0x0000e294; // type:object size:0x18 scope:local
btlsetup_pik_tbl = .data:0x0000e2ac; // type:object size:0x2ec scope:local
btl_pik_setup_no_tbl = .data:0x0000e598; // type:object size:0x58 scope:local
negone_one$374 = .data:0x0000e5f0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000e5f8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000e5fc; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x0000e600; // type:object size:0x4 scope:local
one_negone$373 = .data:0x0000e608; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000e610; // type:object size:0x4 scope:local
one$381 = .data:0x0000e614; // type:object size:0x4 scope:local
negone_one$360 = .data:0x0000e618; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000e620; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000e624; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x0000e628; // type:object size:0x4 scope:local
one_negone$359 = .data:0x0000e630; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000e638; // type:object size:0x4 scope:local
one$364 = .data:0x0000e63c; // type:object size:0x4 scope:local
unit_purple_teresa = .data:0x0000e640; // type:object size:0xc4 scope:local
defence = .data:0x0000e704; // type:object size:0x5 scope:local
defence_attr = .data:0x0000e70c; // type:object size:0x5 scope:local
regist = .data:0x0000e714; // type:object size:0x16 scope:local
parts = .data:0x0000e72c; // type:object size:0x4c scope:local
weapon_teresa_attack = .data:0x0000e778; // type:object size:0xc0 scope:local
weapon_teresa_trans_myself = .data:0x0000e838; // type:object size:0xc0 scope:local
weapon_teresa_trans = .data:0x0000e8f8; // type:object size:0xc0 scope:local
weapon_teresa_move = .data:0x0000e9b8; // type:object size:0xc0 scope:local
pose_table = .data:0x0000ea78; // type:object size:0x88 scope:local
data_table = .data:0x0000eb00; // type:object size:0x8 scope:local
init_event = .data:0x0000eb08; // type:object size:0xbc scope:local
damage_event = .data:0x0000ebc4; // type:object size:0x28 scope:local
attack_event = .data:0x0000ebec; // type:object size:0x264 scope:local
normal_attack_event = .data:0x0000ee50; // type:object size:0x588 scope:local
trans_myself_event = .data:0x0000f3d8; // type:object size:0x310 scope:local
trans_event = .data:0x0000f6e8; // type:object size:0x484 scope:local
move_event = .data:0x0000fb6c; // type:object size:0x150 scope:local
move_event_sub = .data:0x0000fcbc; // type:object size:0x19c scope:local
wait_event = .data:0x0000fe58; // type:object size:0x18 scope:local
