_unresolved = .text:0x00000000; // type:function size:0x4 scope:global
_epilog = .text:0x00000004; // type:function size:0x50 scope:global
_prolog = .text:0x00000054; // type:function size:0x60 scope:global
mapdelete = .text:0x000000B4; // type:function size:0x40 scope:local
mapdraw = .text:0x000000F4; // type:function size:0x104 scope:local
draw = .text:0x000001F8; // type:function size:0x198 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_aaa_00_aaa_00000460 = .rodata:0x00000000; // type:object size:0x7 scope:local data:string
str_パレッタ_aaa_00000468 = .rodata:0x00000008; // type:object size:0x9 scope:local
str_ルイージ_aaa_00000474 = .rodata:0x00000014; // type:object size:0x9 scope:local
str_S_ie_door_aaa_00000480 = .rodata:0x00000020; // type:object size:0xA scope:local data:string
str_S_ie_kaiten2_aaa_0000048c = .rodata:0x0000002C; // type:object size:0xD scope:local data:string
str_S_ie_kaiten1_aaa_0000049c = .rodata:0x0000003C; // type:object size:0xD scope:local data:string
str_A_ie_door_aaa_000004ac = .rodata:0x0000004C; // type:object size:0xA scope:local data:string
str_A_ie_door_u_aaa_000004b8 = .rodata:0x00000058; // type:object size:0xC scope:local data:string
str_S_ie_soto_aaa_000004c4 = .rodata:0x00000064; // type:object size:0xA scope:local data:string
str_A_ie_soto_aaa_000004d0 = .rodata:0x00000070; // type:object size:0xA scope:local data:string
str_S_naka_aaa_000004dc = .rodata:0x0000007C; // type:object size:0x7 scope:local data:string
str_A_naka1_aaa_000004e4 = .rodata:0x00000084; // type:object size:0x8 scope:local data:string
str_BGM_EVT_MARIO_HOUSE1_aaa_000004ec = .rodata:0x0000008C; // type:object size:0x15 scope:local data:string
str_ENV_OPN_AAA1_aaa_00000504 = .rodata:0x000000A4; // type:object size:0xD scope:local data:string
str_sai_ki2_aaa_00000514 = .rodata:0x000000B4; // type:object size:0x8 scope:local data:string
str_sai_ki1_aaa_0000051c = .rodata:0x000000BC; // type:object size:0x8 scope:local data:string
str_SFX_EVT_OPN_PARETTA__aaa_00000524 = .rodata:0x000000C4; // type:object size:0x1A scope:local data:string
str_S_posuto_aaa_00000540 = .rodata:0x000000E0; // type:object size:0x9 scope:local data:string
str_SFX_EVT_POST_SHAKE1_aaa_0000054c = .rodata:0x000000EC; // type:object size:0x14 scope:local data:string
str_pro_00_aaa_00000560 = .rodata:0x00000100; // type:object size:0x7 scope:local data:string
str_SFX_DOOR_OPEN1_aaa_00000568 = .rodata:0x00000108; // type:object size:0xF scope:local data:string
str_SFX_DOOR_SHUT1_aaa_00000578 = .rodata:0x00000118; // type:object size:0xF scope:local data:string
str_L_5_aaa_00000588 = .rodata:0x00000128; // type:object size:0x4 scope:local data:string
str_L_11_aaa_0000058c = .rodata:0x0000012C; // type:object size:0x5 scope:local data:string
str_L_6_aaa_00000594 = .rodata:0x00000134; // type:object size:0x4 scope:local data:string
str_S_aaa_00_aaa_00000598 = .rodata:0x00000138; // type:object size:0x9 scope:local data:string
str_L_7_aaa_000005a4 = .rodata:0x00000144; // type:object size:0x4 scope:local data:string
str_pro_01_aaa_000005a8 = .rodata:0x00000148; // type:object size:0x7 scope:local data:string
str_pro_02_aaa_000005b0 = .rodata:0x00000150; // type:object size:0x7 scope:local data:string
str_L_8_aaa_000005b8 = .rodata:0x00000158; // type:object size:0x4 scope:local data:string
str_L_9_aaa_000005bc = .rodata:0x0000015C; // type:object size:0x4 scope:local data:string
str_pro_03_aaa_000005c0 = .rodata:0x00000160; // type:object size:0x7 scope:local data:string
str_gor_10_aaa_000005c8 = .rodata:0x00000168; // type:object size:0x7 scope:local data:string
vec3_aaa_000005d0 = .rodata:0x00000170; // type:object size:0xC scope:local data:4byte
vec3_aaa_000005dc = .rodata:0x0000017C; // type:object size:0xC scope:local data:4byte
dat_aaa_000005e8 = .rodata:0x00000188; // type:object size:0x4 scope:local data:4byte
str_pro_05_aaa_000005ec = .rodata:0x0000018C; // type:object size:0x7 scope:local data:string
str_I_1_aaa_000005f4 = .rodata:0x00000194; // type:object size:0x4 scope:local data:string
str_map_aaa_000005f8 = .rodata:0x00000198; // type:object size:0x4 scope:local data:string
str_S_1_aaa_000005fc = .rodata:0x0000019C; // type:object size:0x4 scope:local data:string
str_M_L_3_aaa_00000600 = .rodata:0x000001A0; // type:object size:0x6 scope:local data:string
str_muj_20_aaa_00000608 = .rodata:0x000001A8; // type:object size:0x7 scope:local data:string
str_prologue_aaa_00000610 = .rodata:0x000001B0; // type:object size:0x9 scope:local data:string
str_ENV_END_AAA1_aaa_0000061c = .rodata:0x000001BC; // type:object size:0xD scope:local data:string
str_M_S_5_aaa_0000062c = .rodata:0x000001CC; // type:object size:0x6 scope:local data:string
str_S_2_aaa_00000634 = .rodata:0x000001D4; // type:object size:0x4 scope:local data:string
str_ep_31_aaa_00000638 = .rodata:0x000001D8; // type:object size:0x6 scope:local data:string
str_T_2_aaa_00000640 = .rodata:0x000001E0; // type:object size:0x4 scope:local data:string
str_ep_32_aaa_00000644 = .rodata:0x000001E4; // type:object size:0x6 scope:local data:string
str_SFX_VOICE_MARIO_HAND_aaa_0000064c = .rodata:0x000001EC; // type:object size:0x1B scope:local data:string
str_M_N_11_aaa_00000668 = .rodata:0x00000208; // type:object size:0x7 scope:local data:string
str_ep_33_aaa_00000670 = .rodata:0x00000210; // type:object size:0x6 scope:local data:string
str_SFX_VOICE_MARIO_FIND_aaa_00000678 = .rodata:0x00000218; // type:object size:0x18 scope:local data:string
str_BGM_FF_MAIL_RECEPTIO_aaa_00000690 = .rodata:0x00000230; // type:object size:0x17 scope:local data:string
str_SFX_MAIL_RECEPTION1_aaa_000006a8 = .rodata:0x00000248; // type:object size:0x14 scope:local data:string
str_ep_34_aaa_000006bc = .rodata:0x0000025C; // type:object size:0x6 scope:local data:string
str_SFX_VOICE_MARIO_FLD__aaa_000006c4 = .rodata:0x00000264; // type:object size:0x1A scope:local data:string
str_SFX_MARIO_LANDING3_aaa_000006e0 = .rodata:0x00000280; // type:object size:0x13 scope:local data:string
str_M_N_9_aaa_000006f4 = .rodata:0x00000294; // type:object size:0x6 scope:local data:string
str_SFX_MAIL_RECEPTION2_aaa_000006fc = .rodata:0x0000029C; // type:object size:0x14 scope:local data:string
str_M_N_10_aaa_00000710 = .rodata:0x000002B0; // type:object size:0x7 scope:local data:string
str_ep_35_aaa_00000718 = .rodata:0x000002B8; // type:object size:0x6 scope:local data:string
str_gor_02_aaa_00000720 = .rodata:0x000002C0; // type:object size:0x7 scope:local data:string
zero_aaa_00000728 = .rodata:0x000002C8; // type:object size:0x1 scope:local
str_ピーチ姫_aaa_0000072c = .rodata:0x000002CC; // type:object size:0x9 scope:local
str_c_peach_aaa_00000738 = .rodata:0x000002D8; // type:object size:0x8 scope:local data:string
str_ピーチ姫（普通）_aaa_00000740 = .rodata:0x000002E0; // type:object size:0x11 scope:local
str_キノじい_aaa_00000754 = .rodata:0x000002F4; // type:object size:0x9 scope:local
str_c_kino_ji_aaa_00000760 = .rodata:0x00000300; // type:object size:0xA scope:local data:string
str_ep_47_aaa_0000076c = .rodata:0x0000030C; // type:object size:0x6 scope:local data:string
str_BGM_EVT_MARIO_HOUSE2_aaa_00000774 = .rodata:0x00000314; // type:object size:0x15 scope:local data:string
str_M_S_1_aaa_0000078c = .rodata:0x0000032C; // type:object size:0x6 scope:local data:string
str_ep_48_aaa_00000794 = .rodata:0x00000334; // type:object size:0x6 scope:local data:string
str_SFX_VOICE_MARIO_NOD1_aaa_0000079c = .rodata:0x0000033C; // type:object size:0x17 scope:local data:string
str_M_N_2_aaa_000007b4 = .rodata:0x00000354; // type:object size:0x6 scope:local data:string
str_SFX_EVT_EPILOGUE_KIN_aaa_000007bc = .rodata:0x0000035C; // type:object size:0x20 scope:local data:string
str_ep_49_aaa_000007dc = .rodata:0x0000037C; // type:object size:0x6 scope:local data:string
str_ep_50_aaa_000007e4 = .rodata:0x00000384; // type:object size:0x6 scope:local data:string
str_ep_51_aaa_000007ec = .rodata:0x0000038C; // type:object size:0x6 scope:local data:string
str_ep_52_aaa_000007f4 = .rodata:0x00000394; // type:object size:0x6 scope:local data:string
str_P_S_5_aaa_000007fc = .rodata:0x0000039C; // type:object size:0x6 scope:local data:string
str_P_T_5_aaa_00000804 = .rodata:0x000003A4; // type:object size:0x6 scope:local data:string
str_ep_53_aaa_0000080c = .rodata:0x000003AC; // type:object size:0x6 scope:local data:string
str_P_S_7_aaa_00000814 = .rodata:0x000003B4; // type:object size:0x6 scope:local data:string
str_P_T_13_aaa_0000081c = .rodata:0x000003BC; // type:object size:0x7 scope:local data:string
str_ep_54_aaa_00000824 = .rodata:0x000003C4; // type:object size:0x6 scope:local data:string
str_SFX_VOICE_MARIO_SURP_aaa_0000082c = .rodata:0x000003CC; // type:object size:0x1B scope:local data:string
str_M_N_5B_aaa_00000848 = .rodata:0x000003E8; // type:object size:0x7 scope:local data:string
str_M_I_G_aaa_00000850 = .rodata:0x000003F0; // type:object size:0x6 scope:local data:string
str_BGM_ENDING4_aaa_00000858 = .rodata:0x000003F8; // type:object size:0xC scope:local data:string
str_M_I_N_aaa_00000864 = .rodata:0x00000404; // type:object size:0x6 scope:local data:string
str_end_00_aaa_0000086c = .rodata:0x0000040C; // type:object size:0x7 scope:local data:string
str_A_ki_1_aaa_00000874 = .rodata:0x00000414; // type:object size:0x7 scope:local data:string
str_S_ki_1_aaa_0000087c = .rodata:0x0000041C; // type:object size:0x7 scope:local data:string
str_S_ha_1_aaa_00000884 = .rodata:0x00000424; // type:object size:0x7 scope:local data:string
str_A_kusa_01_aaa_0000088c = .rodata:0x0000042C; // type:object size:0xA scope:local data:string
str_S_kusa_01_aaa_00000898 = .rodata:0x00000438; // type:object size:0xA scope:local data:string
str_A_kusa_02_aaa_000008a4 = .rodata:0x00000444; // type:object size:0xA scope:local data:string
str_S_kusa_02_aaa_000008b0 = .rodata:0x00000450; // type:object size:0xA scope:local data:string
str_A_kusa_03_aaa_000008bc = .rodata:0x0000045C; // type:object size:0xA scope:local data:string
str_S_kusa_03_aaa_000008c8 = .rodata:0x00000468; // type:object size:0xA scope:local data:string
str_A_kusa_04_aaa_000008d4 = .rodata:0x00000474; // type:object size:0xA scope:local data:string
str_S_kusa_04_aaa_000008e0 = .rodata:0x00000480; // type:object size:0xA scope:local data:string
str_A_kusa_05_aaa_000008ec = .rodata:0x0000048C; // type:object size:0xA scope:local data:string
str_S_kusa_05_aaa_000008f8 = .rodata:0x00000498; // type:object size:0xA scope:local data:string
str_A_kusa_06_aaa_00000904 = .rodata:0x000004A4; // type:object size:0xA scope:local data:string
str_S_kusa_06_aaa_00000910 = .rodata:0x000004B0; // type:object size:0xA scope:local data:string
str_A_kusa_07_aaa_0000091c = .rodata:0x000004BC; // type:object size:0xA scope:local data:string
str_S_kusa_07_aaa_00000928 = .rodata:0x000004C8; // type:object size:0xA scope:local data:string
str_A_kusa_08_aaa_00000934 = .rodata:0x000004D4; // type:object size:0xA scope:local data:string
str_S_kusa_08_aaa_00000940 = .rodata:0x000004E0; // type:object size:0xA scope:local data:string
str_A_kusa_09_aaa_0000094c = .rodata:0x000004EC; // type:object size:0xA scope:local data:string
str_S_kusa_09_aaa_00000958 = .rodata:0x000004F8; // type:object size:0xA scope:local data:string
str_A_kusa_10_aaa_00000964 = .rodata:0x00000504; // type:object size:0xA scope:local data:string
str_S_kusa_10_aaa_00000970 = .rodata:0x00000510; // type:object size:0xA scope:local data:string
str_dokan_1_aaa_0000097c = .rodata:0x0000051C; // type:object size:0x8 scope:local data:string
str_prologue2_aaa_00000984 = .rodata:0x00000524; // type:object size:0xA scope:local data:string
str_epilogue2_aaa_00000990 = .rodata:0x00000530; // type:object size:0xA scope:local data:string
str_PCTs_mariost_tpl_aaa_0000099c = .rodata:0x0000053C; // type:object size:0xF scope:local data:string
float_1000_aaa_000009ac = .rodata:0x0000054C; // type:object size:0x4 scope:local data:float
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x8 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x8 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
negone_one$374 = .data:0x00000060; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000068; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000006C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000070; // type:object size:0x8 scope:local
one_negone$373 = .data:0x00000078; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000080; // type:object size:0x4 scope:local
one$381 = .data:0x00000084; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000088; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000090; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000094; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000098; // type:object size:0x8 scope:local
one_negone$359 = .data:0x000000A0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000000A8; // type:object size:0x4 scope:local
one$364 = .data:0x000000AC; // type:object size:0x4 scope:local
npcEnt = .data:0x000000B0; // type:object size:0x114 scope:local
evt_door = .data:0x000001C4; // type:object size:0x3C scope:local
evt_door2 = .data:0x00000200; // type:object size:0x30 scope:local
evt_wall = .data:0x00000230; // type:object size:0x58 scope:local
ie_npc = .data:0x00000288; // type:object size:0x8 scope:local
door_1_open = .data:0x00000290; // type:object size:0x30 scope:local
door_1_close = .data:0x000002C0; // type:object size:0x38 scope:local
door_1 = .data:0x000002F8; // type:object size:0x48 scope:local
evt_prologue = .data:0x00000340; // type:object size:0xB24 scope:local
evt_prologue2 = .data:0x00000E64; // type:object size:0x310 scope:local
epilogue_evt = .data:0x00001174; // type:object size:0x520 scope:local
epilogue_npc_entry = .data:0x00001694; // type:object size:0x110 scope:local
epilogue_evt2 = .data:0x000017A4; // type:object size:0x7D0 scope:local
ki_data = .data:0x00001F74; // type:object size:0x30 scope:local
kusa_data = .data:0x00001FA4; // type:object size:0xB0 scope:local
bero_entry_data = .data:0x00002054; // type:object size:0x78 scope:local
aaa_00_init_evt = .data:0x000020CC; // type:object size:0x144 scope:local
wp = .bss:0x00000000; // type:object size:0x4 scope:local
