Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/tik/tik.s:
	.text       start:0x00000000 end:0x000003B8
	.rodata     start:0x00000000 end:0x000000D0
	.data       start:0x00000000 end:0x000001F8

REL/tik/tik_00.s:
	.text       start:0x000003B8 end:0x000014C8
	.rodata     start:0x000000D0 end:0x00001098
	.data       start:0x000001F8 end:0x00005C20
	.bss        start:0x00000000 end:0x00000010

REL/tik/tik_01.s:
	.rodata     start:0x00001098 end:0x000013E8
	.data       start:0x00005C20 end:0x000073A8

REL/tik/tik_02.s:
	.text       start:0x000014C8 end:0x00001F28
	.rodata     start:0x000013E8 end:0x00001798
	.data       start:0x000073A8 end:0x00008E40

REL/tik/tik_03.s:
	.rodata     start:0x00001798 end:0x00001A68
	.data       start:0x00008E40 end:0x0000A428

REL/tik/tik_04.s:
	.rodata     start:0x00001A68 end:0x00001CD8
	.data       start:0x0000A428 end:0x0000B1C8

REL/tik/tik_05.s:
	.text       start:0x00001F28 end:0x00004988
	.rodata     start:0x00001CD8 end:0x000026B8
	.data       start:0x0000B1C8 end:0x00011740
	.bss        start:0x00000010 end:0x00000030

REL/tik/tik_06.s:
	.rodata     start:0x000026B8 end:0x00002810
	.data       start:0x00011740 end:0x00012160

REL/tik/tik_07.s:
	.rodata     start:0x00002810 end:0x00002A70
	.data       start:0x00012160 end:0x00012E58

REL/tik/tik_08.s:
	.rodata     start:0x00002A70 end:0x00002AF8
	.data       start:0x00012E58 end:0x00013210

REL/tik/tik_09.s:
	.rodata     start:0x00002AF8 end:0x00002B50
	.data       start:0x00013210 end:0x00013470

REL/tik/tik_10.s:
	.rodata     start:0x00002B50 end:0x00002BD0
	.data       start:0x00013470 end:0x000136E8

REL/tik/tik_13.s:
	.rodata     start:0x00002BD0 end:0x00002C40
	.data       start:0x000136E8 end:0x000138A0

REL/tik/tik_11.s:
	.text       start:0x00004988 end:0x0000533C
	.rodata     start:0x00002C40 end:0x00002F48
	.data       start:0x000138A0 end:0x000155D0
	.bss        start:0x00000030 end:0x00000070

REL/tik/tik_12.s:
	.text       start:0x0000533C end:0x000054C8
	.rodata     start:0x00002F48 end:0x00003248
	.data       start:0x000155D0 end:0x00016860

REL/tik/unit_boss_gesso.s:
	.text       start:0x000054C8 end:0x000055D8
	.rodata     start:0x00003248 end:0x000034F0
	.data       start:0x00016860 end:0x00018020

REL/tik/battle_database_tik.s:
	.text       start:0x000055D8 end:0x00005770
	.rodata     start:0x000034F0 end:0x00003948
	.data       start:0x00018020 end:0x0001B2E8

REL/tik/tik_14.s:
	.rodata     start:0x00003948 end:0x000039A0
	.data       start:0x0001B2E8 end:0x0001B4F0

REL/tik/unit_boss_gesso_right_arm.s:
	.text       start:0x00005770 end:0x00005818
	.rodata     start:0x000039A0 end:0x00003B50
	.data       start:0x0001B4F0 end:0x0001C550

REL/tik/unit_boss_gesso_left_arm.s:
	.rodata     start:0x00003B50 end:0x00003C30
	.data       start:0x0001C550 end:0x0001CD58

REL/tik/unit_kuriboo.s:
	.text       start:0x00005818 end:0x00005930
	.rodata     start:0x00003C30 end:0x00003D88
	.data       start:0x0001CD58 end:0x0001D8F0

REL/tik/tik_21.s:
	.rodata     start:0x00003D88 end:0x00003E30
	.data       start:0x0001D8F0 end:0x0001DCA8

REL/tik/tik_15.s:
	.rodata     start:0x00003E30 end:0x00003FC8
	.data       start:0x0001DCA8 end:0x0001E0D8

REL/tik/tik_16.s:
	.rodata     start:0x00003FC8 end:0x00004140
	.data       start:0x0001E0D8 end:0x0001E810

REL/tik/tik_17.s:
	.rodata     start:0x00004140 end:0x000042C0
	.data       start:0x0001E810 end:0x0001EFD8

REL/tik/tik_18.s:
	.rodata     start:0x000042C0 end:0x00004418
	.data       start:0x0001EFD8 end:0x0001F3B8

REL/tik/tik_19.s:
	.text       start:0x00005930 end:0x00005A14
	.rodata     start:0x00004418 end:0x00004698
	.data       start:0x0001F3B8 end:0x000200A8

REL/tik/tik_20.s:
	.rodata     start:0x00004698 end:0x00004750
	.data       start:0x000200A8 end:0x00020380

REL/tik/unit_hannya.s:
	.rodata     start:0x00004750 end:0x00004870
	.data       start:0x00020380 end:0x00020F40

REL/tik/unit_hinnya.s:
	.rodata     start:0x00004870 end:0x00004990
	.data       start:0x00020F40 end:0x00021AF8

REL/tik/unit_patakuri.s:
	.text       start:0x00005A14 end:0x00005B2C
	.rodata     start:0x00004990 end:0x00004BC8
	.data       start:0x00021AF8 end:0x000231B0

REL/tik/unit_togekuri.s:
	.text       start:0x00005B2C end:0x00005E44
	.rodata     start:0x00004BC8 end:0x00004D88
	.data       start:0x000231B0 end:0x00024250

REL/tik/unit_hammer_bros.s:
	.text       start:0x00005E44 end:0x00006058
	.rodata     start:0x00004D88 end:0x00004EB8
	.data       start:0x00024250 end:0x00025CD0

REL/tik/unit_kamec.s:
	.text       start:0x00006058 end:0x0000684C
	.rodata     start:0x00004EB8 end:0x000051F0
	.data       start:0x00025CD0 end:0x000295F8

REL/tik/unit_patapata.s:
	.rodata     start:0x000051F0 end:0x00005488
	.data       start:0x000295F8 end:0x0002B8D8

REL/tik/unit_togenoko.s:
	.text       start:0x0000684C end:0x000068CC
	.rodata     start:0x00005488 end:0x000056C0
	.data       start:0x0002B8D8 end:0x0002DE28

REL/tik/unit_nokonoko.s:
	.rodata     start:0x000056C0 end:0x00005868
	.data       start:0x0002DE28 end:0x0002F270

REL/tik/evt_lect_tik.s:
	.text       start:0x000068CC end:0x00007D54
	.rodata     start:0x00005868 end:0x000059C0
	.data       start:0x0002F270 end:0x0002FF10
	.bss        start:0x00000070 end:0x00000118

REL/tik/unit_lecture_frankli_kuriboo.s:
	.text       start:0x00007D54 end:0x00007D9C
	.rodata     start:0x000059C0 end:0x00005AA8
	.data       start:0x0002FF10 end:0x000304D0

REL/tik/unit_hennya.s:
	.rodata     start:0x00005AA8 end:0x00005BC1
	.data       start:0x000304D0 end:0x00031090
