party_reset = .text:0x00000000; // type:function size:0x4C scope:local
mario_reset = .text:0x0000004C; // type:function size:0x48 scope:local
party_kirimomi = .text:0x00000094; // type:function size:0xA4 scope:local
mario_kirimomi = .text:0x00000138; // type:function size:0xA0 scope:local
z = .text:0x000001D8; // type:function size:0x78 scope:local
mario_kirimomi = .text:0x00000250; // type:function size:0x10C scope:local
mario_kirimomi = .text:0x0000035C; // type:function size:0x150 scope:local
_unresolved = .text:0x000004AC; // type:function size:0x4 scope:global
_epilog = .text:0x000004B0; // type:function size:0x4C scope:global
_prolog = .text:0x000004FC; // type:function size:0x108 scope:global
_space_rotate = .text:0x00000604; // type:function size:0xCC scope:local
krb_get_dir = .text:0x000006D0; // type:function size:0x118 scope:local
battleGetBarriernSatelliteInitPos = .text:0x000007E8; // type:function size:0x150 scope:local
battleGetBarriernSatelliteInitPos = .text:0x00000938; // type:function size:0x150 scope:local
_check_satellite = .text:0x00000A88; // type:function size:0x308 scope:local
barriern_wawawa_get_next_target = .text:0x00000D90; // type:function size:0x74 scope:local
barriern_wawawa_get_target = .text:0x00000E04; // type:function size:0x44 scope:local
barriern_wawawa_set_target = .text:0x00000E48; // type:function size:0x15C scope:local
outSplineTableSet_Sub = .text:0x00000FA4; // type:function size:0x4C scope:local
outSplineTableSet = .text:0x00000FF0; // type:function size:0x22C scope:local
barriernSatelliteToOutside = .text:0x0000121C; // type:function size:0x8F4 scope:local
barriernSatelliteToInside = .text:0x00001B10; // type:function size:0x810 scope:local
barriernSatelliteTo_Main = .text:0x00002320; // type:function size:0x1B4 scope:local
barriernSatelliteTo_Init = .text:0x000024D4; // type:function size:0xA8 scope:local
barriern_satellite_zanzou_sub = .text:0x0000257C; // type:function size:0x3A4 scope:local
barriern_satellite_zanzou2 = .text:0x00002920; // type:function size:0xD8 scope:local
barriern_satellite_zanzou = .text:0x000029F8; // type:function size:0xD8 scope:local
barriern_zanzou_sub = .text:0x00002AD0; // type:function size:0x370 scope:local
barriern_zanzou3 = .text:0x00002E40; // type:function size:0xA0 scope:local
barriern_zanzou2 = .text:0x00002EE0; // type:function size:0xA0 scope:local
barriern_zanzou = .text:0x00002F80; // type:function size:0xA0 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_w_bero_moo_000030f0 = .rodata:0x00000000; // type:object size:0x7 scope:local data:string
str_moo_07_moo_000030f8 = .rodata:0x00000008; // type:object size:0x7 scope:local data:string
str_e_bero_moo_00003100 = .rodata:0x00000010; // type:object size:0x7 scope:local data:string
str_moo_01_moo_00003108 = .rodata:0x00000018; // type:object size:0x7 scope:local data:string
str_PKR_D_1_moo_00003110 = .rodata:0x00000020; // type:object size:0x8 scope:local data:string
str_PNK_D_1_moo_00003118 = .rodata:0x00000028; // type:object size:0x8 scope:local data:string
str_D_1_moo_00003120 = .rodata:0x00000030; // type:object size:0x4 scope:local data:string
str_PYS_D_1_moo_00003124 = .rodata:0x00000034; // type:object size:0x8 scope:local data:string
str_PWD_D_1_moo_0000312c = .rodata:0x0000003C; // type:object size:0x8 scope:local data:string
str_PTR_D_1_moo_00003134 = .rodata:0x00000044; // type:object size:0x8 scope:local data:string
str_PCH_D_1_moo_0000313c = .rodata:0x0000004C; // type:object size:0x8 scope:local data:string
str_PKR_D_5_moo_00003144 = .rodata:0x00000054; // type:object size:0x8 scope:local data:string
str_PNK_D_5_moo_0000314c = .rodata:0x0000005C; // type:object size:0x8 scope:local data:string
str_D_4_moo_00003154 = .rodata:0x00000064; // type:object size:0x4 scope:local data:string
str_PYS_D_5_moo_00003158 = .rodata:0x00000068; // type:object size:0x8 scope:local data:string
str_PWD_D_5_moo_00003160 = .rodata:0x00000070; // type:object size:0x8 scope:local data:string
str_PTR_D_4_moo_00003168 = .rodata:0x00000078; // type:object size:0x8 scope:local data:string
str_PCH_D_4_moo_00003170 = .rodata:0x00000080; // type:object size:0x8 scope:local data:string
str_M_F_1_moo_00003178 = .rodata:0x00000088; // type:object size:0x6 scope:local data:string
str_kemuri_test_moo_00003180 = .rodata:0x00000090; // type:object size:0xC scope:local data:string
str_SFX_STG7_MARIO_MOON__moo_0000318c = .rodata:0x0000009C; // type:object size:0x1A scope:local data:string
str_SFX_VOICE_MARIO_LAND_moo_000031a8 = .rodata:0x000000B8; // type:object size:0x1D scope:local data:string
str_M_N_H_moo_000031c8 = .rodata:0x000000D8; // type:object size:0x6 scope:local data:string
str_ビビアンしっぽ有効_moo_000031d0 = .rodata:0x000000E0; // type:object size:0x13 scope:local
str_SFX_VOICE_MARIO_FLD__moo_000031e4 = .rodata:0x000000F4; // type:object size:0x1A scope:local data:string
str_M_S_1_moo_00003200 = .rodata:0x00000110; // type:object size:0x6 scope:local data:string
str_stg7_moo_03_moo_00003208 = .rodata:0x00000118; // type:object size:0xC scope:local data:string
str_M_W_4B_moo_00003214 = .rodata:0x00000124; // type:object size:0x7 scope:local data:string
str_stg7_moo_04_moo_0000321c = .rodata:0x0000012C; // type:object size:0xC scope:local data:string
str_SFX_VOICE_MARIO_NOD1_moo_00003228 = .rodata:0x00000138; // type:object size:0x17 scope:local data:string
str_M_N_2_moo_00003240 = .rodata:0x00000150; // type:object size:0x6 scope:local data:string
str_SFX_OFF_WALL_BREAK1_moo_00003248 = .rodata:0x00000158; // type:object size:0x14 scope:local data:string
str_offscreen_moo_0000325c = .rodata:0x0000016C; // type:object size:0xA scope:local data:string
str_img_moo_00003268 = .rodata:0x00000178; // type:object size:0x4 scope:local data:string
str_OFF_d_bom_ver2_moo_0000326c = .rodata:0x0000017C; // type:object size:0xF scope:local data:string
str_A_1_moo_0000327c = .rodata:0x0000018C; // type:object size:0x4 scope:local data:string
str_S_iwa_01_moo_00003280 = .rodata:0x00000190; // type:object size:0x9 scope:local data:string
str_A_iwa_01_moo_0000328c = .rodata:0x0000019C; // type:object size:0x9 scope:local data:string
str_S_iwa_08_moo_00003298 = .rodata:0x000001A8; // type:object size:0x9 scope:local data:string
str_A_iwa_08_moo_000032a4 = .rodata:0x000001B4; // type:object size:0x9 scope:local data:string
str_BGM_STG7_MON1_moo_000032b0 = .rodata:0x000001C0; // type:object size:0xE scope:local data:string
str_ENV_STG7_MOO1_moo_000032c0 = .rodata:0x000001D0; // type:object size:0xE scope:local data:string
str_hosi_01_moo_000032d0 = .rodata:0x000001E0; // type:object size:0x8 scope:local data:string
str_hosi_02_moo_000032d8 = .rodata:0x000001E8; // type:object size:0x8 scope:local data:string
str_hosi_03_moo_000032e0 = .rodata:0x000001F0; // type:object size:0x8 scope:local data:string
str_mobj_save_moo_000032e8 = .rodata:0x000001F8; // type:object size:0xA scope:local data:string
str_item_01_moo_000032f4 = .rodata:0x00000204; // type:object size:0x8 scope:local data:string
float_1_moo_000032fc = .rodata:0x0000020C; // type:object size:0x4 scope:local data:float
zero_moo_00003300 = .rodata:0x00000210; // type:object size:0x4 scope:local data:float
float_0p5_moo_00003304 = .rodata:0x00000214; // type:object size:0x4 scope:local data:float
double_360_moo_00003308 = .rodata:0x00000218; // type:object size:0x8 scope:local data:double
str_w_bero_moo_00003310 = .rodata:0x00000220; // type:object size:0x7 scope:local data:string
str_moo_00_moo_00003318 = .rodata:0x00000228; // type:object size:0x7 scope:local data:string
str_e_bero_moo_00003320 = .rodata:0x00000230; // type:object size:0x7 scope:local data:string
str_moo_05_moo_00003328 = .rodata:0x00000238; // type:object size:0x7 scope:local data:string
str_SFX_OFF_WALL_BREAK1_moo_00003330 = .rodata:0x00000240; // type:object size:0x14 scope:local data:string
str_offscreen_moo_00003344 = .rodata:0x00000254; // type:object size:0xA scope:local data:string
str_img_moo_00003350 = .rodata:0x00000260; // type:object size:0x4 scope:local data:string
str_OFF_d_bom_ver2_moo_00003354 = .rodata:0x00000264; // type:object size:0xF scope:local data:string
str_A_1_moo_00003364 = .rodata:0x00000274; // type:object size:0x4 scope:local data:string
str_S_iwa_01_moo_00003368 = .rodata:0x00000278; // type:object size:0x9 scope:local data:string
str_A_iwa_01_moo_00003374 = .rodata:0x00000284; // type:object size:0x9 scope:local data:string
str_S_iwa_08_moo_00003380 = .rodata:0x00000290; // type:object size:0x9 scope:local data:string
str_A_iwa_08_moo_0000338c = .rodata:0x0000029C; // type:object size:0x9 scope:local data:string
str_BGM_STG7_MON1_moo_00003398 = .rodata:0x000002A8; // type:object size:0xE scope:local data:string
str_ENV_STG7_MOO1_moo_000033a8 = .rodata:0x000002B8; // type:object size:0xE scope:local data:string
str_hosi_01_moo_000033b8 = .rodata:0x000002C8; // type:object size:0x8 scope:local data:string
str_hosi_02_moo_000033c0 = .rodata:0x000002D0; // type:object size:0x8 scope:local data:string
str_hosi_03_moo_000033c8 = .rodata:0x000002D8; // type:object size:0x8 scope:local data:string
str_item_01_moo_000033d0 = .rodata:0x000002E0; // type:object size:0x8 scope:local data:string
str_n_bero_moo_000033d8 = .rodata:0x000002E8; // type:object size:0x7 scope:local data:string
str_aji_19_moo_000033e0 = .rodata:0x000002F0; // type:object size:0x7 scope:local data:string
str_w_bero_moo_000033e8 = .rodata:0x000002F8; // type:object size:0x7 scope:local data:string
str_moo_05_moo_000033f0 = .rodata:0x00000300; // type:object size:0x7 scope:local data:string
str_e_bero_moo_000033f8 = .rodata:0x00000308; // type:object size:0x7 scope:local data:string
str_dokan_1_moo_00003400 = .rodata:0x00000310; // type:object size:0x8 scope:local data:string
str_dokan_2_moo_00003408 = .rodata:0x00000318; // type:object size:0x8 scope:local data:string
str_aji_00_moo_00003410 = .rodata:0x00000320; // type:object size:0x7 scope:local data:string
str_moo_06_moo_00003418 = .rodata:0x00000328; // type:object size:0x7 scope:local data:string
str_S_iwa_04_moo_00003420 = .rodata:0x00000330; // type:object size:0x9 scope:local data:string
str_SFX_OFF_WALL_BREAK1_moo_0000342c = .rodata:0x0000033C; // type:object size:0x14 scope:local data:string
str_offscreen_moo_00003440 = .rodata:0x00000350; // type:object size:0xA scope:local data:string
str_img_moo_0000344c = .rodata:0x0000035C; // type:object size:0x4 scope:local data:string
str_OFF_d_bom_ver2_moo_00003450 = .rodata:0x00000360; // type:object size:0xF scope:local data:string
str_A_1_moo_00003460 = .rodata:0x00000370; // type:object size:0x4 scope:local data:string
str_A_iwa_04_moo_00003464 = .rodata:0x00000374; // type:object size:0x9 scope:local data:string
str_S_iwa_01_moo_00003470 = .rodata:0x00000380; // type:object size:0x9 scope:local data:string
str_A_iwa_01_moo_0000347c = .rodata:0x0000038C; // type:object size:0x9 scope:local data:string
str_S_iwa_07_moo_00003488 = .rodata:0x00000398; // type:object size:0x9 scope:local data:string
str_A_iwa_07_moo_00003494 = .rodata:0x000003A4; // type:object size:0x9 scope:local data:string
str_BGM_STG7_MON1_moo_000034a0 = .rodata:0x000003B0; // type:object size:0xE scope:local data:string
str_ENV_STG7_MOO2_moo_000034b0 = .rodata:0x000003C0; // type:object size:0xE scope:local data:string
str_hosi_01_moo_000034c0 = .rodata:0x000003D0; // type:object size:0x8 scope:local data:string
str_hosi_02_moo_000034c8 = .rodata:0x000003D8; // type:object size:0x8 scope:local data:string
str_hosi_03_moo_000034d0 = .rodata:0x000003E0; // type:object size:0x8 scope:local data:string
str_light_moo_000034d8 = .rodata:0x000003E8; // type:object size:0x6 scope:local data:string
str_item00_moo_000034e0 = .rodata:0x000003F0; // type:object size:0x7 scope:local data:string
str_item_01_moo_000034e8 = .rodata:0x000003F8; // type:object size:0x8 scope:local data:string
str_PKR_D_1_moo_000034f0 = .rodata:0x00000400; // type:object size:0x8 scope:local data:string
str_PNK_D_1_moo_000034f8 = .rodata:0x00000408; // type:object size:0x8 scope:local data:string
str_D_1_moo_00003500 = .rodata:0x00000410; // type:object size:0x4 scope:local data:string
str_PYS_D_1_moo_00003504 = .rodata:0x00000414; // type:object size:0x8 scope:local data:string
str_PWD_D_1_moo_0000350c = .rodata:0x0000041C; // type:object size:0x8 scope:local data:string
str_PTR_D_1_moo_00003514 = .rodata:0x00000424; // type:object size:0x8 scope:local data:string
str_PCH_D_1_moo_0000351c = .rodata:0x0000042C; // type:object size:0x8 scope:local data:string
str_SFX_STG7_MARIO_FLY1_moo_00003524 = .rodata:0x00000434; // type:object size:0x14 scope:local data:string
str_M_F_1_moo_00003538 = .rodata:0x00000448; // type:object size:0x6 scope:local data:string
str_stg7_moo_01_kur_moo_00003540 = .rodata:0x00000450; // type:object size:0x10 scope:local data:string
str_stg7_moo_01_nok_moo_00003550 = .rodata:0x00000460; // type:object size:0x10 scope:local data:string
str_stg7_moo_01_bom_moo_00003560 = .rodata:0x00000470; // type:object size:0x10 scope:local data:string
str_stg7_moo_01_yos_moo_00003570 = .rodata:0x00000480; // type:object size:0x10 scope:local data:string
str_stg7_moo_01_win_moo_00003580 = .rodata:0x00000490; // type:object size:0x10 scope:local data:string
str_stg7_moo_01_viv_moo_00003590 = .rodata:0x000004A0; // type:object size:0x10 scope:local data:string
str_stg7_moo_01_chu_moo_000035a0 = .rodata:0x000004B0; // type:object size:0x10 scope:local data:string
str_moo_04_moo_000035b0 = .rodata:0x000004C0; // type:object size:0x7 scope:local data:string
str_BGM_STG7_MON1_moo_000035b8 = .rodata:0x000004C8; // type:object size:0xE scope:local data:string
str_ENV_STG7_MOO3_moo_000035c8 = .rodata:0x000004D8; // type:object size:0xE scope:local data:string
str_hosi_01_moo_000035d8 = .rodata:0x000004E8; // type:object size:0x8 scope:local data:string
double_0p21817_moo_000035e0 = .rodata:0x000004F0; // type:object size:0x8 scope:local data:double
float_1024_moo_000035e8 = .rodata:0x000004F8; // type:object size:0x4 scope:local data:float
float_240_moo_000035ec = .rodata:0x000004FC; // type:object size:0x4 scope:local data:float
float_0p5_moo_000035f0 = .rodata:0x00000500; // type:object size:0x4 scope:local data:float
float_10_moo_000035f4 = .rodata:0x00000504; // type:object size:0x4 scope:local data:float
double_360_moo_000035f8 = .rodata:0x00000508; // type:object size:0x8 scope:local data:double
str_PKR_D_1_moo_00003600 = .rodata:0x00000510; // type:object size:0x8 scope:local data:string
str_PNK_D_1_moo_00003608 = .rodata:0x00000518; // type:object size:0x8 scope:local data:string
str_D_1_moo_00003610 = .rodata:0x00000520; // type:object size:0x4 scope:local data:string
str_PYS_D_1_moo_00003614 = .rodata:0x00000524; // type:object size:0x8 scope:local data:string
str_PWD_D_1_moo_0000361c = .rodata:0x0000052C; // type:object size:0x8 scope:local data:string
str_PTR_D_1_moo_00003624 = .rodata:0x00000534; // type:object size:0x8 scope:local data:string
str_PCH_D_1_moo_0000362c = .rodata:0x0000053C; // type:object size:0x8 scope:local data:string
str_SFX_STG7_MARIO_FLY1_moo_00003634 = .rodata:0x00000544; // type:object size:0x14 scope:local data:string
str_M_N_7_moo_00003648 = .rodata:0x00000558; // type:object size:0x6 scope:local data:string
str_moo_00_moo_00003650 = .rodata:0x00000560; // type:object size:0x7 scope:local data:string
str_幹部_moo_00003658 = .rodata:0x00000568; // type:object size:0x5 scope:local
str_SFX_STG7_3RD_FLY1_moo_00003660 = .rodata:0x00000570; // type:object size:0x12 scope:local data:string
str_SFX_STG7_3RD_LIGHT1_moo_00003674 = .rodata:0x00000584; // type:object size:0x14 scope:local data:string
str_wangflush_n64_moo_00003688 = .rodata:0x00000598; // type:object size:0xE scope:local data:string
str_aji_14_moo_00003698 = .rodata:0x000005A8; // type:object size:0x7 scope:local data:string
str_tuzuki_moo_000036a0 = .rodata:0x000005B0; // type:object size:0x7 scope:local data:string
str_BGM_STG7_DUN1_moo_000036a8 = .rodata:0x000005B8; // type:object size:0xE scope:local data:string
str_ep_45_moo_000036b8 = .rodata:0x000005C8; // type:object size:0x6 scope:local data:string
str_gor_00_moo_000036c0 = .rodata:0x000005D0; // type:object size:0x7 scope:local data:string
str_epilogue2_moo_000036c8 = .rodata:0x000005D8; // type:object size:0xA scope:local data:string
str_BGM_STG7_MON1_moo_000036d4 = .rodata:0x000005E4; // type:object size:0xE scope:local data:string
str_ENV_STG7_MOO4_moo_000036e4 = .rodata:0x000005F4; // type:object size:0xE scope:local data:string
str_stg7_aji_63_moo_000036f4 = .rodata:0x00000604; // type:object size:0xC scope:local data:string
str_crystal_n64_moo_00003700 = .rodata:0x00000610; // type:object size:0xC scope:local data:string
str_hikari_moo_0000370c = .rodata:0x0000061C; // type:object size:0x7 scope:local data:string
str_radiation_n64_moo_00003714 = .rodata:0x00000624; // type:object size:0xE scope:local data:string
str_S_moo_00003724 = .rodata:0x00000634; // type:object size:0x2 scope:local data:string
str_tik_00_moo_00003728 = .rodata:0x00000638; // type:object size:0x7 scope:local data:string
float_0p5_moo_00003730 = .rodata:0x00000640; // type:object size:0x4 scope:local data:float
float_10_moo_00003734 = .rodata:0x00000644; // type:object size:0x4 scope:local data:float
double_360_moo_00003738 = .rodata:0x00000648; // type:object size:0x8 scope:local data:double
str_moo_00_moo_00003740 = .rodata:0x00000650; // type:object size:0x7 scope:local data:string
str_moo_01_moo_00003748 = .rodata:0x00000658; // type:object size:0x7 scope:local data:string
str_moo_02_moo_00003750 = .rodata:0x00000660; // type:object size:0x7 scope:local data:string
str_moo_03_moo_00003758 = .rodata:0x00000668; // type:object size:0x7 scope:local data:string
str_moo_04_moo_00003760 = .rodata:0x00000670; // type:object size:0x7 scope:local data:string
str_moo_05_moo_00003768 = .rodata:0x00000678; // type:object size:0x7 scope:local data:string
str_moo_06_moo_00003770 = .rodata:0x00000680; // type:object size:0x7 scope:local data:string
str_moo_07_moo_00003778 = .rodata:0x00000688; // type:object size:0x7 scope:local data:string
str_moo_moo_00003780 = .rodata:0x00000690; // type:object size:0x4 scope:local data:string
str_B_moo_00003788 = .rodata:0x00000698; // type:object size:0x2 scope:local data:string
str_space_moo_0000378c = .rodata:0x0000069C; // type:object size:0x6 scope:local data:string
str_star_01_moo_00003794 = .rodata:0x000006A4; // type:object size:0x8 scope:local data:string
str_star_02_moo_0000379c = .rodata:0x000006AC; // type:object size:0x8 scope:local data:string
str_star_03_moo_000037a4 = .rodata:0x000006B4; // type:object size:0x8 scope:local data:string
str_bti_01_moo_000037ac = .rodata:0x000006BC; // type:object size:0x7 scope:local data:string
str_stg_07_4_moo_000037b4 = .rodata:0x000006C4; // type:object size:0x9 scope:local data:string
str_マップstg_07_4_moo_000037c0 = .rodata:0x000006D0; // type:object size:0xF scope:local
str_BGM_ZAKO_BATTLE1_moo_000037d0 = .rodata:0x000006E0; // type:object size:0x11 scope:local data:string
str_moo01シンエモン_moo_000037e4 = .rodata:0x000006F4; // type:object size:0x10 scope:local
str_moo02バリアーンZ_moo_000037f4 = .rodata:0x00000704; // type:object size:0x11 scope:local
str_moo02シンエモン_moo_00003808 = .rodata:0x00000718; // type:object size:0x10 scope:local
str_moo05シンエモン_moo_00003818 = .rodata:0x00000728; // type:object size:0x10 scope:local
str_BTLNO_MOO_TEST1_moo_00003828 = .rodata:0x00000738; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_01_01_moo_00003838 = .rodata:0x00000748; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_01_02_moo_00003848 = .rodata:0x00000758; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_01_03_moo_00003858 = .rodata:0x00000768; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_01_04_moo_00003868 = .rodata:0x00000778; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_01_05_moo_00003878 = .rodata:0x00000788; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_02_01_moo_00003888 = .rodata:0x00000798; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_02_02_moo_00003898 = .rodata:0x000007A8; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_02_03_moo_000038a8 = .rodata:0x000007B8; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_02_04_moo_000038b8 = .rodata:0x000007C8; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_02_05_moo_000038c8 = .rodata:0x000007D8; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_05_01_moo_000038d8 = .rodata:0x000007E8; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_05_02_moo_000038e8 = .rodata:0x000007F8; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_05_03_moo_000038f8 = .rodata:0x00000808; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_05_04_moo_00003908 = .rodata:0x00000818; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_05_05_moo_00003918 = .rodata:0x00000828; // type:object size:0x10 scope:local data:string
float_360_moo_00003928 = .rodata:0x00000838; // type:object size:0x4 scope:local data:float
double_to_int_moo_00003930 = .rodata:0x00000840; // type:object size:0x8 scope:local data:double
str_btl_un_kuriboo_moo_00003938 = .rodata:0x00000848; // type:object size:0xF scope:local data:string
str_SFX_ENM_KURI_DAMAGED_moo_00003948 = .rodata:0x00000858; // type:object size:0x16 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_moo_00003960 = .rodata:0x00000870; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_moo_00003978 = .rodata:0x00000888; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_moo_0000398c = .rodata:0x0000089C; // type:object size:0x19 scope:local data:string
str_KUR_N_1_moo_000039a8 = .rodata:0x000008B8; // type:object size:0x8 scope:local data:string
str_KUR_Y_1_moo_000039b0 = .rodata:0x000008C0; // type:object size:0x8 scope:local data:string
str_KUR_K_1_moo_000039b8 = .rodata:0x000008C8; // type:object size:0x8 scope:local data:string
str_KUR_I_1_moo_000039c0 = .rodata:0x000008D0; // type:object size:0x8 scope:local data:string
str_KUR_S_1_moo_000039c8 = .rodata:0x000008D8; // type:object size:0x8 scope:local data:string
str_KUR_Q_1_moo_000039d0 = .rodata:0x000008E0; // type:object size:0x8 scope:local data:string
str_KUR_D_1_moo_000039d8 = .rodata:0x000008E8; // type:object size:0x8 scope:local data:string
str_KUR_A_1_moo_000039e0 = .rodata:0x000008F0; // type:object size:0x8 scope:local data:string
str_KUR_A_2_moo_000039e8 = .rodata:0x000008F8; // type:object size:0x8 scope:local data:string
str_KUR_R_1_moo_000039f0 = .rodata:0x00000900; // type:object size:0x8 scope:local data:string
str_KUR_R_2_moo_000039f8 = .rodata:0x00000908; // type:object size:0x8 scope:local data:string
str_KUR_W_1_moo_00003a00 = .rodata:0x00000910; // type:object size:0x8 scope:local data:string
str_KUR_T_1_moo_00003a08 = .rodata:0x00000918; // type:object size:0x8 scope:local data:string
str_c_kuribo_moo_00003a10 = .rodata:0x00000920; // type:object size:0x9 scope:local data:string
str_SFX_ENM_KURI_MOVE1_moo_00003a1c = .rodata:0x0000092C; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_MOVE2_moo_00003a30 = .rodata:0x00000940; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_JUMP1_moo_00003a44 = .rodata:0x00000954; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_LANDING_moo_00003a58 = .rodata:0x00000968; // type:object size:0x16 scope:local data:string
str_SFX_ENM_KURI_ATTACK1_moo_00003a70 = .rodata:0x00000980; // type:object size:0x15 scope:local data:string
zero_moo_00003a88 = .rodata:0x00000998; // type:object size:0x4 scope:local data:float
str_w_bero_moo_00003a90 = .rodata:0x000009A0; // type:object size:0x7 scope:local data:string
str_moo_01_moo_00003a98 = .rodata:0x000009A8; // type:object size:0x7 scope:local data:string
str_e_bero_moo_00003aa0 = .rodata:0x000009B0; // type:object size:0x7 scope:local data:string
str_moo_02_moo_00003aa8 = .rodata:0x000009B8; // type:object size:0x7 scope:local data:string
str_SFX_OFF_WALL_BREAK1_moo_00003ab0 = .rodata:0x000009C0; // type:object size:0x14 scope:local data:string
str_offscreen_moo_00003ac4 = .rodata:0x000009D4; // type:object size:0xA scope:local data:string
str_img_moo_00003ad0 = .rodata:0x000009E0; // type:object size:0x4 scope:local data:string
str_OFF_d_bom_ver2_moo_00003ad4 = .rodata:0x000009E4; // type:object size:0xF scope:local data:string
str_A_1_moo_00003ae4 = .rodata:0x000009F4; // type:object size:0x4 scope:local data:string
str_S_iwa_07_moo_00003ae8 = .rodata:0x000009F8; // type:object size:0x9 scope:local data:string
str_A_iwa_07_moo_00003af4 = .rodata:0x00000A04; // type:object size:0x9 scope:local data:string
str_BGM_STG7_MON1_moo_00003b00 = .rodata:0x00000A10; // type:object size:0xE scope:local data:string
str_ENV_STG7_MOO1_moo_00003b10 = .rodata:0x00000A20; // type:object size:0xE scope:local data:string
str_hosi_01_moo_00003b20 = .rodata:0x00000A30; // type:object size:0x8 scope:local data:string
str_hosi_02_moo_00003b28 = .rodata:0x00000A38; // type:object size:0x8 scope:local data:string
str_hosi_03_moo_00003b30 = .rodata:0x00000A40; // type:object size:0x8 scope:local data:string
str_w_bero_moo_00003b38 = .rodata:0x00000A48; // type:object size:0x7 scope:local data:string
str_moo_02_moo_00003b40 = .rodata:0x00000A50; // type:object size:0x7 scope:local data:string
str_e_bero_moo_00003b48 = .rodata:0x00000A58; // type:object size:0x7 scope:local data:string
str_moo_07_moo_00003b50 = .rodata:0x00000A60; // type:object size:0x7 scope:local data:string
str_SFX_OFF_WALL_BREAK1_moo_00003b58 = .rodata:0x00000A68; // type:object size:0x14 scope:local data:string
str_offscreen_moo_00003b6c = .rodata:0x00000A7C; // type:object size:0xA scope:local data:string
str_img_moo_00003b78 = .rodata:0x00000A88; // type:object size:0x4 scope:local data:string
str_OFF_d_bom_ver2_moo_00003b7c = .rodata:0x00000A8C; // type:object size:0xF scope:local data:string
str_A_1_moo_00003b8c = .rodata:0x00000A9C; // type:object size:0x4 scope:local data:string
str_S_iwa_01_moo_00003b90 = .rodata:0x00000AA0; // type:object size:0x9 scope:local data:string
str_A_iwa_01_moo_00003b9c = .rodata:0x00000AAC; // type:object size:0x9 scope:local data:string
str_S_iwa_09_moo_00003ba8 = .rodata:0x00000AB8; // type:object size:0x9 scope:local data:string
str_A_iwa_09_moo_00003bb4 = .rodata:0x00000AC4; // type:object size:0x9 scope:local data:string
str_BGM_STG7_MON1_moo_00003bc0 = .rodata:0x00000AD0; // type:object size:0xE scope:local data:string
str_ENV_STG7_MOO1_moo_00003bd0 = .rodata:0x00000AE0; // type:object size:0xE scope:local data:string
str_hosi_01_moo_00003be0 = .rodata:0x00000AF0; // type:object size:0x8 scope:local data:string
str_hosi_02_moo_00003be8 = .rodata:0x00000AF8; // type:object size:0x8 scope:local data:string
str_hosi_03_moo_00003bf0 = .rodata:0x00000B00; // type:object size:0x8 scope:local data:string
str_item_01_moo_00003bf8 = .rodata:0x00000B08; // type:object size:0x8 scope:local data:string
str_w_bero_moo_00003c00 = .rodata:0x00000B10; // type:object size:0x7 scope:local data:string
str_moo_06_moo_00003c08 = .rodata:0x00000B18; // type:object size:0x7 scope:local data:string
str_e_bero_moo_00003c10 = .rodata:0x00000B20; // type:object size:0x7 scope:local data:string
str_moo_00_moo_00003c18 = .rodata:0x00000B28; // type:object size:0x7 scope:local data:string
str_SFX_OFF_WALL_BREAK1_moo_00003c20 = .rodata:0x00000B30; // type:object size:0x14 scope:local data:string
str_offscreen_moo_00003c34 = .rodata:0x00000B44; // type:object size:0xA scope:local data:string
str_img_moo_00003c40 = .rodata:0x00000B50; // type:object size:0x4 scope:local data:string
str_OFF_d_bom_ver2_moo_00003c44 = .rodata:0x00000B54; // type:object size:0xF scope:local data:string
str_A_1_moo_00003c54 = .rodata:0x00000B64; // type:object size:0x4 scope:local data:string
str_S_iwa_07_moo_00003c58 = .rodata:0x00000B68; // type:object size:0x9 scope:local data:string
str_A_iwa_07_moo_00003c64 = .rodata:0x00000B74; // type:object size:0x9 scope:local data:string
str_BGM_STG7_MON1_moo_00003c70 = .rodata:0x00000B80; // type:object size:0xE scope:local data:string
str_ENV_STG7_MOO1_moo_00003c80 = .rodata:0x00000B90; // type:object size:0xE scope:local data:string
str_hosi_01_moo_00003c90 = .rodata:0x00000BA0; // type:object size:0x8 scope:local data:string
str_hosi_02_moo_00003c98 = .rodata:0x00000BA8; // type:object size:0x8 scope:local data:string
str_hosi_03_moo_00003ca0 = .rodata:0x00000BB0; // type:object size:0x8 scope:local data:string
str_item_01_moo_00003ca8 = .rodata:0x00000BB8; // type:object size:0x8 scope:local data:string
str_btl_un_sinemon_moo_00003cb0 = .rodata:0x00000BC0; // type:object size:0xF scope:local data:string
str_SFX_ENM_EMON_DAMAGED_moo_00003cc0 = .rodata:0x00000BD0; // type:object size:0x16 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_moo_00003cd8 = .rodata:0x00000BE8; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_moo_00003cf0 = .rodata:0x00000C00; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_moo_00003d04 = .rodata:0x00000C14; // type:object size:0x19 scope:local data:string
str_c_sinemon_moo_00003d20 = .rodata:0x00000C30; // type:object size:0xA scope:local data:string
str_SIN_N_1_moo_00003d2c = .rodata:0x00000C3C; // type:object size:0x8 scope:local data:string
str_SIN_Y_1_moo_00003d34 = .rodata:0x00000C44; // type:object size:0x8 scope:local data:string
str_SIN_K_1_moo_00003d3c = .rodata:0x00000C4C; // type:object size:0x8 scope:local data:string
str_SIN_I_1_moo_00003d44 = .rodata:0x00000C54; // type:object size:0x8 scope:local data:string
str_SIN_S_1_moo_00003d4c = .rodata:0x00000C5C; // type:object size:0x8 scope:local data:string
str_SIN_Q_1_moo_00003d54 = .rodata:0x00000C64; // type:object size:0x8 scope:local data:string
str_SIN_A_1a_moo_00003d5c = .rodata:0x00000C6C; // type:object size:0x9 scope:local data:string
str_SIN_D_1_moo_00003d68 = .rodata:0x00000C78; // type:object size:0x8 scope:local data:string
str_SIN_W_1_moo_00003d70 = .rodata:0x00000C80; // type:object size:0x8 scope:local data:string
str_SIN_R_1_moo_00003d78 = .rodata:0x00000C88; // type:object size:0x8 scope:local data:string
str_SIN_T_1_moo_00003d80 = .rodata:0x00000C90; // type:object size:0x8 scope:local data:string
str_SIN_N_2_moo_00003d88 = .rodata:0x00000C98; // type:object size:0x8 scope:local data:string
str_SIN_Y_2_moo_00003d90 = .rodata:0x00000CA0; // type:object size:0x8 scope:local data:string
str_SIN_K_2_moo_00003d98 = .rodata:0x00000CA8; // type:object size:0x8 scope:local data:string
str_SIN_D_2_moo_00003da0 = .rodata:0x00000CB0; // type:object size:0x8 scope:local data:string
str_SFX_ENM_EMON_MOVE1_moo_00003da8 = .rodata:0x00000CB8; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_MOVE2_moo_00003dbc = .rodata:0x00000CCC; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_JUMP1_moo_00003dd0 = .rodata:0x00000CE0; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_LANDING_moo_00003de4 = .rodata:0x00000CF4; // type:object size:0x16 scope:local data:string
zero_moo_00003dfc = .rodata:0x00000D0C; // type:object size:0x1 scope:local
str_toge_flush_moo_00003e00 = .rodata:0x00000D10; // type:object size:0xB scope:local data:string
str_SFX_ENM_INSIDE1_moo_00003e0c = .rodata:0x00000D1C; // type:object size:0x10 scope:local data:string
str_SFX_ENM_INSIDE2_moo_00003e1c = .rodata:0x00000D2C; // type:object size:0x10 scope:local data:string
str_SFX_ENM_EMON_MOVE3_moo_00003e2c = .rodata:0x00000D3C; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_DASH1_moo_00003e40 = .rodata:0x00000D50; // type:object size:0x13 scope:local data:string
str_btl_un_barriern_sate_moo_00003e58 = .rodata:0x00000D68; // type:object size:0x1C scope:local data:string
str_SFX_ENM_BARRI_DAMAGE_moo_00003e74 = .rodata:0x00000D84; // type:object size:0x17 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_moo_00003e8c = .rodata:0x00000D9C; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_moo_00003ea4 = .rodata:0x00000DB4; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_moo_00003eb8 = .rodata:0x00000DC8; // type:object size:0x19 scope:local data:string
str_c_baria_z_moo_00003ed4 = .rodata:0x00000DE4; // type:object size:0xA scope:local data:string
str_N_2_moo_00003ee0 = .rodata:0x00000DF0; // type:object size:0x4 scope:local data:string
str_Y_2_moo_00003ee4 = .rodata:0x00000DF4; // type:object size:0x4 scope:local data:string
str_K_2_moo_00003ee8 = .rodata:0x00000DF8; // type:object size:0x4 scope:local data:string
str_X_2_moo_00003eec = .rodata:0x00000DFC; // type:object size:0x4 scope:local data:string
str_S_2_moo_00003ef0 = .rodata:0x00000E00; // type:object size:0x4 scope:local data:string
str_Q_2_moo_00003ef4 = .rodata:0x00000E04; // type:object size:0x4 scope:local data:string
str_D_2_moo_00003ef8 = .rodata:0x00000E08; // type:object size:0x4 scope:local data:string
str_R_2_moo_00003efc = .rodata:0x00000E0C; // type:object size:0x4 scope:local data:string
str_W_2_moo_00003f00 = .rodata:0x00000E10; // type:object size:0x4 scope:local data:string
str_S_4_moo_00003f04 = .rodata:0x00000E14; // type:object size:0x4 scope:local data:string
VecData$508 = .rodata:0x00000E18; // type:object size:0x78 scope:local data:float
double_to_int_moo_00003f80 = .rodata:0x00000E90; // type:object size:0x8 scope:local data:double
str_btl_un_barriern_z_moo_00003f88 = .rodata:0x00000E98; // type:object size:0x12 scope:local data:string
str_SFX_ENM_BARRI_DAMAGE_moo_00003f9c = .rodata:0x00000EAC; // type:object size:0x17 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_moo_00003fb4 = .rodata:0x00000EC4; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_moo_00003fcc = .rodata:0x00000EDC; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_moo_00003fe0 = .rodata:0x00000EF0; // type:object size:0x19 scope:local data:string
str_c_baria_z_moo_00003ffc = .rodata:0x00000F0C; // type:object size:0xA scope:local data:string
str_N_1_moo_00004008 = .rodata:0x00000F18; // type:object size:0x4 scope:local data:string
str_Y_1_moo_0000400c = .rodata:0x00000F1C; // type:object size:0x4 scope:local data:string
str_K_1_moo_00004010 = .rodata:0x00000F20; // type:object size:0x4 scope:local data:string
str_X_1_moo_00004014 = .rodata:0x00000F24; // type:object size:0x4 scope:local data:string
str_S_1_moo_00004018 = .rodata:0x00000F28; // type:object size:0x4 scope:local data:string
str_Q_1_moo_0000401c = .rodata:0x00000F2C; // type:object size:0x4 scope:local data:string
str_D_1_moo_00004020 = .rodata:0x00000F30; // type:object size:0x4 scope:local data:string
str_R_1_moo_00004024 = .rodata:0x00000F34; // type:object size:0x4 scope:local data:string
str_W_1_moo_00004028 = .rodata:0x00000F38; // type:object size:0x4 scope:local data:string
str_T_1_moo_0000402c = .rodata:0x00000F3C; // type:object size:0x4 scope:local data:string
dat_moo_00004030 = .rodata:0x00000F40; // type:object size:0x14 scope:local
dat_moo_00004044 = .rodata:0x00000F54; // type:object size:0x14 scope:local
dat_moo_00004058 = .rodata:0x00000F68; // type:object size:0x14 scope:local
dat_moo_0000406c = .rodata:0x00000F7C; // type:object size:0x14 scope:local
dat_moo_00004080 = .rodata:0x00000F90; // type:object size:0x14 scope:local
str_SFX_ENM_BARRI_ATTACK_moo_00004094 = .rodata:0x00000FA4; // type:object size:0x16 scope:local data:string
str_SFX_ENM_BARRI_SPLIT1_moo_000040ac = .rodata:0x00000FBC; // type:object size:0x15 scope:local data:string
str_SFX_ENM_BARRI_SPLIT2_moo_000040c4 = .rodata:0x00000FD4; // type:object size:0x15 scope:local data:string
str_S_3_moo_000040dc = .rodata:0x00000FEC; // type:object size:0x4 scope:local data:string
zero_moo_000040e0 = .rodata:0x00000FF0; // type:object size:0x1 scope:local
str_recovery_moo_000040e4 = .rodata:0x00000FF4; // type:object size:0x9 scope:local data:string
str_Z_3_moo_000040f0 = .rodata:0x00001000; // type:object size:0x4 scope:local data:string
str_A_5_moo_000040f4 = .rodata:0x00001004; // type:object size:0x4 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_000040f8 = .rodata:0x00001008; // type:object size:0x16 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_00004110 = .rodata:0x00001020; // type:object size:0x16 scope:local data:string
str_A_1_moo_00004128 = .rodata:0x00001038; // type:object size:0x4 scope:local data:string
str_A_2_moo_0000412c = .rodata:0x0000103C; // type:object size:0x4 scope:local data:string
str_A_3_moo_00004130 = .rodata:0x00001040; // type:object size:0x4 scope:local data:string
str_A_4_moo_00004134 = .rodata:0x00001044; // type:object size:0x4 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_00004138 = .rodata:0x00001048; // type:object size:0x16 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_00004150 = .rodata:0x00001060; // type:object size:0x16 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_00004168 = .rodata:0x00001078; // type:object size:0x16 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_00004180 = .rodata:0x00001090; // type:object size:0x17 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_00004198 = .rodata:0x000010A8; // type:object size:0x16 scope:local data:string
str_F_1_moo_000041b0 = .rodata:0x000010C0; // type:object size:0x4 scope:local data:string
str_F_2_moo_000041b4 = .rodata:0x000010C4; // type:object size:0x4 scope:local data:string
str_S_2_moo_000041b8 = .rodata:0x000010C8; // type:object size:0x4 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_000041bc = .rodata:0x000010CC; // type:object size:0x16 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_000041d4 = .rodata:0x000010E4; // type:object size:0x16 scope:local data:string
VecData$835 = .rodata:0x000010FC; // type:object size:0x78 scope:local data:float
double_to_int_moo_00004268 = .rodata:0x00001178; // type:object size:0x8 scope:local data:double
str_SFX_ENM_BARRI_BARRIE_moo_00004270 = .rodata:0x00001180; // type:object size:0x1D scope:local data:string
float_1_moo_00004290 = .rodata:0x000011A0; // type:object size:0x4 scope:local data:float
str_SFX_ENM_BARRI_BARRIE_moo_00004294 = .rodata:0x000011A4; // type:object size:0x17 scope:local data:string
zero_moo_000042ac = .rodata:0x000011BC; // type:object size:0x4 scope:local data:float
float_neg1000_moo_000042b0 = .rodata:0x000011C0; // type:object size:0x4 scope:local data:float
float_32_moo_000042b4 = .rodata:0x000011C4; // type:object size:0x4 scope:local data:float
float_10_moo_000042b8 = .rodata:0x000011C8; // type:object size:0x4 scope:local data:float
float_1p8_moo_000042bc = .rodata:0x000011CC; // type:object size:0x4 scope:local data:float
float_0p75_moo_000042c0 = .rodata:0x000011D0; // type:object size:0x4 scope:local data:float
float_0p5_moo_000042c4 = .rodata:0x000011D4; // type:object size:0x4 scope:local data:float
float_neg0p5_moo_000042c8 = .rodata:0x000011D8; // type:object size:0x4 scope:local data:float
str_Z_2_moo_000042cc = .rodata:0x000011DC; // type:object size:0x4 scope:local data:string
double_to_int_mask_moo_000042d0 = .rodata:0x000011E0; // type:object size:0x8 scope:local data:double
str_btl_un_hyper_sinemon_moo_000042d8 = .rodata:0x000011E8; // type:object size:0x15 scope:local data:string
str_SFX_ENM_EMON_DAMAGED_moo_000042f0 = .rodata:0x00001200; // type:object size:0x16 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_moo_00004308 = .rodata:0x00001218; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_moo_00004320 = .rodata:0x00001230; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_moo_00004334 = .rodata:0x00001244; // type:object size:0x19 scope:local data:string
str_c_sinemon_h_moo_00004350 = .rodata:0x00001260; // type:object size:0xC scope:local data:string
str_SIN_N_1_moo_0000435c = .rodata:0x0000126C; // type:object size:0x8 scope:local data:string
str_SIN_Y_1_moo_00004364 = .rodata:0x00001274; // type:object size:0x8 scope:local data:string
str_SIN_K_1_moo_0000436c = .rodata:0x0000127C; // type:object size:0x8 scope:local data:string
str_SIN_I_1_moo_00004374 = .rodata:0x00001284; // type:object size:0x8 scope:local data:string
str_SIN_S_1_moo_0000437c = .rodata:0x0000128C; // type:object size:0x8 scope:local data:string
str_SIN_Q_1_moo_00004384 = .rodata:0x00001294; // type:object size:0x8 scope:local data:string
str_SIN_A_1a_moo_0000438c = .rodata:0x0000129C; // type:object size:0x9 scope:local data:string
str_SIN_D_1_moo_00004398 = .rodata:0x000012A8; // type:object size:0x8 scope:local data:string
str_SIN_W_1_moo_000043a0 = .rodata:0x000012B0; // type:object size:0x8 scope:local data:string
str_SIN_R_1_moo_000043a8 = .rodata:0x000012B8; // type:object size:0x8 scope:local data:string
str_SIN_T_1_moo_000043b0 = .rodata:0x000012C0; // type:object size:0x8 scope:local data:string
str_SIN_N_2_moo_000043b8 = .rodata:0x000012C8; // type:object size:0x8 scope:local data:string
str_SIN_Y_2_moo_000043c0 = .rodata:0x000012D0; // type:object size:0x8 scope:local data:string
str_SIN_K_2_moo_000043c8 = .rodata:0x000012D8; // type:object size:0x8 scope:local data:string
str_SIN_D_2_moo_000043d0 = .rodata:0x000012E0; // type:object size:0x8 scope:local data:string
str_SFX_ENM_EMON_MOVE1_moo_000043d8 = .rodata:0x000012E8; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_MOVE2_moo_000043ec = .rodata:0x000012FC; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_JUMP1_moo_00004400 = .rodata:0x00001310; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_LANDING_moo_00004414 = .rodata:0x00001324; // type:object size:0x16 scope:local data:string
zero_moo_0000442c = .rodata:0x0000133C; // type:object size:0x1 scope:local
str_toge_flush_moo_00004430 = .rodata:0x00001340; // type:object size:0xB scope:local data:string
str_SFX_ENM_INSIDE1_moo_0000443c = .rodata:0x0000134C; // type:object size:0x10 scope:local data:string
str_SFX_ENM_INSIDE2_moo_0000444c = .rodata:0x0000135C; // type:object size:0x10 scope:local data:string
str_SFX_ENM_CHARGE1_moo_0000445c = .rodata:0x0000136C; // type:object size:0x10 scope:local data:string
str_crystal_n64_moo_0000446c = .rodata:0x0000137C; // type:object size:0xC scope:local data:string
str_SFX_ENM_EMON_MOVE3_moo_00004478 = .rodata:0x00001388; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_DASH1_moo_0000448c = .rodata:0x0000139C; // type:object size:0x13 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
bero_entry_data = .data:0x00000060; // type:object size:0xB4 scope:local
spline_dt = .data:0x00000114; // type:object size:0x24 scope:local
party_damage_pose = .data:0x00000138; // type:object size:0xD0 scope:local
party_damage_pose2 = .data:0x00000208; // type:object size:0xD0 scope:local
evt_first = .data:0x000002D8; // type:object size:0x834 scope:local
rock_main = .data:0x00000B0C; // type:object size:0x13C scope:local
rock_evt0 = .data:0x00000C48; // type:object size:0x54 scope:local
rock_evt1 = .data:0x00000C9C; // type:object size:0x54 scope:local
moo_00_init_evt = .data:0x00000CF0; // type:object size:0x214 scope:local
negone_one$374 = .data:0x00000F08; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000F10; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00000F14; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000F18; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000F20; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000F28; // type:object size:0x4 scope:local
one$381 = .data:0x00000F2C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000F30; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000F38; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000F3C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000F40; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000F48; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000F50; // type:object size:0x4 scope:local
one$364 = .data:0x00000F54; // type:object size:0x4 scope:local
bero_entry_data = .data:0x00000F58; // type:object size:0xB4 scope:local
rock_main = .data:0x0000100C; // type:object size:0x13C scope:local
rock_evt0 = .data:0x00001148; // type:object size:0x54 scope:local
rock_evt1 = .data:0x0000119C; // type:object size:0x54 scope:local
moo_01_init_evt = .data:0x000011F0; // type:object size:0x174 scope:local
negone_one$374 = .data:0x00001368; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001370; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00001374; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00001378; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00001380; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001388; // type:object size:0x4 scope:local
one$381 = .data:0x0000138C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00001390; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001398; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000139C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000013A0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000013A8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000013B0; // type:object size:0x4 scope:local
one$364 = .data:0x000013B4; // type:object size:0x4 scope:local
n_bero_in = .data:0x000013B8; // type:object size:0x64 scope:local
n_bero_out = .data:0x0000141C; // type:object size:0x30 scope:local
bero_entry_data = .data:0x0000144C; // type:object size:0x168 scope:local
dokan_evt = .data:0x000015B4; // type:object size:0x198 scope:local
rock_main = .data:0x0000174C; // type:object size:0x13C scope:local
rock_evt0 = .data:0x00001888; // type:object size:0x54 scope:local
rock_evt1 = .data:0x000018DC; // type:object size:0x54 scope:local
moo_02_init_evt = .data:0x00001930; // type:object size:0x210 scope:local
negone_one$374 = .data:0x00001B40; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001B48; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00001B4C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00001B50; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00001B58; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001B60; // type:object size:0x4 scope:local
one$381 = .data:0x00001B64; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00001B68; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001B70; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00001B74; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00001B78; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00001B80; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001B88; // type:object size:0x4 scope:local
one$364 = .data:0x00001B8C; // type:object size:0x4 scope:local
party_damage_pose = .data:0x00001B90; // type:object size:0xD0 scope:local
mario_fly = .data:0x00001C60; // type:object size:0x32C scope:local
moo_03_init_evt = .data:0x00001F8C; // type:object size:0x8C scope:local
negone_one$374 = .data:0x00002018; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002020; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00002024; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00002028; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00002030; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002038; // type:object size:0x4 scope:local
one$381 = .data:0x0000203C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00002040; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002048; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000204C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00002050; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00002058; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002060; // type:object size:0x4 scope:local
one$364 = .data:0x00002064; // type:object size:0x4 scope:local
spline_dt = .data:0x00002068; // type:object size:0x24 scope:local
party_damage_pose = .data:0x0000208C; // type:object size:0xD0 scope:local
mario_fly = .data:0x0000215C; // type:object size:0x2A0 scope:local
kanbu_fly = .data:0x000023FC; // type:object size:0x318 scope:local
npcEnt = .data:0x00002714; // type:object size:0xB8 scope:local
epilogue_evt = .data:0x000027CC; // type:object size:0x100 scope:local
moo_04_init_evt = .data:0x000028CC; // type:object size:0x370 scope:local
negone_one$374 = .data:0x00002C40; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002C48; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00002C4C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00002C50; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00002C58; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002C60; // type:object size:0x4 scope:local
one$381 = .data:0x00002C64; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00002C68; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002C70; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00002C74; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00002C78; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00002C80; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002C88; // type:object size:0x4 scope:local
one$364 = .data:0x00002C8C; // type:object size:0x4 scope:local
negone_one$374 = .data:0x00002C90; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002C98; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00002C9C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00002CA0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00002CA8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002CB0; // type:object size:0x4 scope:local
one$381 = .data:0x00002CB4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00002CB8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002CC0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00002CC4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00002CC8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00002CD0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002CD8; // type:object size:0x4 scope:local
one$364 = .data:0x00002CDC; // type:object size:0x4 scope:local
moo_btlobject_data = .data:0x00002CE0; // type:object size:0x78 scope:local
moo_btlstage_data = .data:0x00002D58; // type:object size:0x1B4 scope:local
btlparty_moo_moo_00_01_off_1 = .data:0x00002F0C; // type:object size:0x90 scope:local
btlgrp_moo_moo_00_01_off_1 = .data:0x00002F9C; // type:object size:0x20 scope:local
btlparty_moo_moo_01_01_off_1 = .data:0x00002FBC; // type:object size:0x60 scope:local
btlgrp_moo_moo_01_01_off_1 = .data:0x0000301C; // type:object size:0x20 scope:local
btlparty_moo_moo_01_02_off_1 = .data:0x0000303C; // type:object size:0x60 scope:local
btlgrp_moo_moo_01_02_off_1 = .data:0x0000309C; // type:object size:0x20 scope:local
btlparty_moo_moo_01_02_off_2 = .data:0x000030BC; // type:object size:0x90 scope:local
btlgrp_moo_moo_01_02_off_2 = .data:0x0000314C; // type:object size:0x20 scope:local
btlparty_moo_moo_01_03_off_1 = .data:0x0000316C; // type:object size:0x90 scope:local
btlgrp_moo_moo_01_03_off_1 = .data:0x000031FC; // type:object size:0x20 scope:local
btlparty_moo_moo_01_04_off_1 = .data:0x0000321C; // type:object size:0x60 scope:local
btlgrp_moo_moo_01_04_off_1 = .data:0x0000327C; // type:object size:0x20 scope:local
btlparty_moo_moo_01_04_off_2 = .data:0x0000329C; // type:object size:0x90 scope:local
btlgrp_moo_moo_01_04_off_2 = .data:0x0000332C; // type:object size:0x20 scope:local
btlparty_moo_moo_01_04_off_3 = .data:0x0000334C; // type:object size:0xC0 scope:local
btlgrp_moo_moo_01_04_off_3 = .data:0x0000340C; // type:object size:0x20 scope:local
btlparty_moo_moo_01_05_off_1 = .data:0x0000342C; // type:object size:0xC0 scope:local
btlgrp_moo_moo_01_05_off_1 = .data:0x000034EC; // type:object size:0x20 scope:local
btlparty_moo_moo_02_01_off_1 = .data:0x0000350C; // type:object size:0x60 scope:local
btlgrp_moo_moo_02_01_off_1 = .data:0x0000356C; // type:object size:0x20 scope:local
btlparty_moo_moo_02_02_off_1 = .data:0x0000358C; // type:object size:0x60 scope:local
btlgrp_moo_moo_02_02_off_1 = .data:0x000035EC; // type:object size:0x20 scope:local
btlparty_moo_moo_02_03_off_1 = .data:0x0000360C; // type:object size:0x60 scope:local
btlgrp_moo_moo_02_03_off_1 = .data:0x0000366C; // type:object size:0x20 scope:local
btlparty_moo_moo_02_04_off_1 = .data:0x0000368C; // type:object size:0x90 scope:local
btlgrp_moo_moo_02_04_off_1 = .data:0x0000371C; // type:object size:0x20 scope:local
btlparty_moo_moo_02_05_off_1 = .data:0x0000373C; // type:object size:0x60 scope:local
btlgrp_moo_moo_02_05_off_1 = .data:0x0000379C; // type:object size:0x20 scope:local
btlparty_moo_moo_05_01_off_1 = .data:0x000037BC; // type:object size:0x60 scope:local
btlgrp_moo_moo_05_01_off_1 = .data:0x0000381C; // type:object size:0x20 scope:local
btlparty_moo_moo_05_01_off_2 = .data:0x0000383C; // type:object size:0x90 scope:local
btlgrp_moo_moo_05_01_off_2 = .data:0x000038CC; // type:object size:0x20 scope:local
btlparty_moo_moo_05_01_off_3 = .data:0x000038EC; // type:object size:0xC0 scope:local
btlgrp_moo_moo_05_01_off_3 = .data:0x000039AC; // type:object size:0x20 scope:local
btlparty_moo_moo_05_02_off_1 = .data:0x000039CC; // type:object size:0x60 scope:local
btlgrp_moo_moo_05_02_off_1 = .data:0x00003A2C; // type:object size:0x20 scope:local
btlparty_moo_moo_05_03_off_1 = .data:0x00003A4C; // type:object size:0x60 scope:local
btlgrp_moo_moo_05_03_off_1 = .data:0x00003AAC; // type:object size:0x20 scope:local
btlparty_moo_moo_05_03_off_2 = .data:0x00003ACC; // type:object size:0x90 scope:local
btlgrp_moo_moo_05_03_off_2 = .data:0x00003B5C; // type:object size:0x20 scope:local
btlparty_moo_moo_05_04_off_1 = .data:0x00003B7C; // type:object size:0x90 scope:local
btlgrp_moo_moo_05_04_off_1 = .data:0x00003C0C; // type:object size:0x20 scope:local
btlparty_moo_moo_05_05_off_1 = .data:0x00003C2C; // type:object size:0x60 scope:local
btlgrp_moo_moo_05_05_off_1 = .data:0x00003C8C; // type:object size:0x20 scope:local
btlparty_moo_moo_05_05_off_2 = .data:0x00003CAC; // type:object size:0x90 scope:local
btlgrp_moo_moo_05_05_off_2 = .data:0x00003D3C; // type:object size:0x20 scope:local
btlparty_moo_moo_05_05_off_3 = .data:0x00003D5C; // type:object size:0xC0 scope:local
btlgrp_moo_moo_05_05_off_3 = .data:0x00003E1C; // type:object size:0x20 scope:local
btlgrpsel_moo_btlno_moo_test1_off = .data:0x00003E3C; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_01_01_off = .data:0x00003E54; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_01_02_off = .data:0x00003E6C; // type:object size:0x24 scope:local
btlgrpsel_moo_btlno_moo_01_03_off = .data:0x00003E90; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_01_04_off = .data:0x00003EA8; // type:object size:0x30 scope:local
btlgrpsel_moo_btlno_moo_01_05_off = .data:0x00003ED8; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_02_01_off = .data:0x00003EF0; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_02_02_off = .data:0x00003F08; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_02_03_off = .data:0x00003F20; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_02_04_off = .data:0x00003F38; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_02_05_off = .data:0x00003F50; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_05_01_off = .data:0x00003F68; // type:object size:0x30 scope:local
btlgrpsel_moo_btlno_moo_05_02_off = .data:0x00003F98; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_05_03_off = .data:0x00003FB0; // type:object size:0x24 scope:local
btlgrpsel_moo_btlno_moo_05_04_off = .data:0x00003FD4; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_05_05_off = .data:0x00003FEC; // type:object size:0x30 scope:local
btlsetup_moo_tbl = .data:0x0000401C; // type:object size:0x484 scope:local
btl_moo_setup_no_tbl = .data:0x000044A0; // type:object size:0x88 scope:local
bgset_moo_space_event = .data:0x00004528; // type:object size:0x8C scope:local
negone_one$374 = .data:0x000045B8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000045C0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000045C4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000045C8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000045D0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000045D8; // type:object size:0x4 scope:local
one$381 = .data:0x000045DC; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000045E0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000045E8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000045EC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000045F0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000045F8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00004600; // type:object size:0x4 scope:local
one$364 = .data:0x00004604; // type:object size:0x4 scope:local
unit_kuriboo = .data:0x00004608; // type:object size:0xC4 scope:local
pose_table = .data:0x000046CC; // type:object size:0xA0 scope:local
data_table = .data:0x0000476C; // type:object size:0x10 scope:local
defence = .data:0x0000477C; // type:object size:0x5 scope:local
defence_attr = .data:0x00004784; // type:object size:0x5 scope:local
regist = .data:0x0000478C; // type:object size:0x16 scope:local
parts = .data:0x000047A4; // type:object size:0x4C scope:local
weapon_kuriboo_attack = .data:0x000047F0; // type:object size:0xC0 scope:local
init_event = .data:0x000048B0; // type:object size:0xA8 scope:local
damage_event = .data:0x00004958; // type:object size:0x28 scope:local
phase_event = .data:0x00004980; // type:object size:0x8 scope:local
attack_event = .data:0x00004988; // type:object size:0x7B0 scope:local
wait_event = .data:0x00005138; // type:object size:0x18 scope:local
negone_one$374 = .data:0x00005150; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005158; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000515C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00005160; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00005168; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005170; // type:object size:0x4 scope:local
one$381 = .data:0x00005174; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00005178; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005180; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00005184; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00005188; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00005190; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005198; // type:object size:0x4 scope:local
one$364 = .data:0x0000519C; // type:object size:0x4 scope:local
bero_entry_data = .data:0x000051A0; // type:object size:0xB4 scope:local
rock_main = .data:0x00005254; // type:object size:0x13C scope:local
rock_evt0 = .data:0x00005390; // type:object size:0x54 scope:local
moo_05_init_evt = .data:0x000053E4; // type:object size:0xEC scope:local
negone_one$374 = .data:0x000054D0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000054D8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000054DC; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000054E0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000054E8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000054F0; // type:object size:0x4 scope:local
one$381 = .data:0x000054F4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000054F8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005500; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00005504; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00005508; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00005510; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005518; // type:object size:0x4 scope:local
one$364 = .data:0x0000551C; // type:object size:0x4 scope:local
bero_entry_data = .data:0x00005520; // type:object size:0xB4 scope:local
rock_main = .data:0x000055D4; // type:object size:0x13C scope:local
rock_evt0 = .data:0x00005710; // type:object size:0x54 scope:local
rock_evt1 = .data:0x00005764; // type:object size:0x54 scope:local
moo_06_init_evt = .data:0x000057B8; // type:object size:0x174 scope:local
negone_one$374 = .data:0x00005930; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005938; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000593C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00005940; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00005948; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005950; // type:object size:0x4 scope:local
one$381 = .data:0x00005954; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00005958; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005960; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00005964; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00005968; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00005970; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005978; // type:object size:0x4 scope:local
one$364 = .data:0x0000597C; // type:object size:0x4 scope:local
bero_entry_data = .data:0x00005980; // type:object size:0xB4 scope:local
rock_main = .data:0x00005A34; // type:object size:0x13C scope:local
rock_evt0 = .data:0x00005B70; // type:object size:0x54 scope:local
moo_07_init_evt = .data:0x00005BC4; // type:object size:0x114 scope:local
negone_one$374 = .data:0x00005CD8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005CE0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00005CE4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00005CE8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00005CF0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005CF8; // type:object size:0x4 scope:local
one$381 = .data:0x00005CFC; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00005D00; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005D08; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00005D0C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00005D10; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00005D18; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005D20; // type:object size:0x4 scope:local
one$364 = .data:0x00005D24; // type:object size:0x4 scope:local
unit_sinemon = .data:0x00005D28; // type:object size:0xC4 scope:local
defence = .data:0x00005DEC; // type:object size:0x5 scope:local
defence_attr = .data:0x00005DF4; // type:object size:0x5 scope:local
defence_turn = .data:0x00005DFC; // type:object size:0x5 scope:local
regist = .data:0x00005E04; // type:object size:0x16 scope:local
parts = .data:0x00005E1C; // type:object size:0x4C scope:local
weapon_sinemon_attack = .data:0x00005E68; // type:object size:0xC0 scope:local
pose_table = .data:0x00005F28; // type:object size:0x90 scope:local
pose_table_turn = .data:0x00005FB8; // type:object size:0x78 scope:local
data_table = .data:0x00006030; // type:object size:0x20 scope:local
init_event = .data:0x00006050; // type:object size:0xA8 scope:local
dmg_avoid_counter_thorn_head_event = .data:0x000060F8; // type:object size:0x130 scope:local
damage_event = .data:0x00006228; // type:object size:0xE8 scope:local
dmg_turn_event = .data:0x00006310; // type:object size:0x180 scope:local
wakeup_event = .data:0x00006490; // type:object size:0x1A0 scope:local
attack_event = .data:0x00006630; // type:object size:0x718 scope:local
wait_event = .data:0x00006D48; // type:object size:0x18 scope:local
negone_one$374 = .data:0x00006D60; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00006D68; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00006D6C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00006D70; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00006D78; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00006D80; // type:object size:0x4 scope:local
one$381 = .data:0x00006D84; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00006D88; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00006D90; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00006D94; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00006D98; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00006DA0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00006DA8; // type:object size:0x4 scope:local
one$364 = .data:0x00006DAC; // type:object size:0x4 scope:local
unit_barriern_z_satellite = .data:0x00006DB0; // type:object size:0xC4 scope:local
defence = .data:0x00006E74; // type:object size:0x5 scope:local
defence_attr = .data:0x00006E7C; // type:object size:0x5 scope:local
parts = .data:0x00006E84; // type:object size:0x1C8 scope:local
regist = .data:0x0000704C; // type:object size:0x16 scope:local
pose_table = .data:0x00007064; // type:object size:0x88 scope:local
data_table = .data:0x000070EC; // type:object size:0x8 scope:local
init_event = .data:0x000070F4; // type:object size:0x74 scope:local
damage_event = .data:0x00007168; // type:object size:0x28 scope:local
phase_event = .data:0x00007190; // type:object size:0x8 scope:local
unison_phase_event = .data:0x00007198; // type:object size:0x14 scope:local
attack_event = .data:0x000071AC; // type:object size:0x14 scope:local
wait_event = .data:0x000071C0; // type:object size:0xE0 scope:local
negone_one$374 = .data:0x000072A0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000072A8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000072AC; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000072B0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000072B8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000072C0; // type:object size:0x4 scope:local
one$381 = .data:0x000072C4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000072C8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000072D0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000072D4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000072D8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000072E0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000072E8; // type:object size:0x4 scope:local
one$364 = .data:0x000072EC; // type:object size:0x4 scope:local
unit_barriern_z = .data:0x000072F0; // type:object size:0xC4 scope:local
defence = .data:0x000073B4; // type:object size:0x5 scope:local
defence_attr = .data:0x000073BC; // type:object size:0x5 scope:local
parts = .data:0x000073C4; // type:object size:0x344 scope:local
regist = .data:0x00007708; // type:object size:0x16 scope:local
weapon_wakka_attack = .data:0x00007720; // type:object size:0xC0 scope:local
weapon_wawawa_attack = .data:0x000077E0; // type:object size:0xC0 scope:local
entry_barriern_satellite = .data:0x000078A0; // type:object size:0x30 scope:local
pose_table = .data:0x000078D0; // type:object size:0x90 scope:local
data_table = .data:0x00007960; // type:object size:0x10 scope:local
splineTableIn1_1 = .data:0x00007970; // type:object size:0x3C scope:local
splineTableIn2_1 = .data:0x000079AC; // type:object size:0x3C scope:local
splineTableIn2_2 = .data:0x000079E8; // type:object size:0x3C scope:local
splineTableIn3_1 = .data:0x00007A24; // type:object size:0x3C scope:local
splineTableIn3_2 = .data:0x00007A60; // type:object size:0x3C scope:local
splineTableIn3_3 = .data:0x00007A9C; // type:object size:0x3C scope:local
splineTableIn4_1 = .data:0x00007AD8; // type:object size:0x3C scope:local
splineTableIn4_2 = .data:0x00007B14; // type:object size:0x3C scope:local
splineTableIn4_3 = .data:0x00007B50; // type:object size:0x3C scope:local
splineTableIn4_4 = .data:0x00007B8C; // type:object size:0x3C scope:local
splineTableOut1_1 = .data:0x00007BC8; // type:object size:0x3C scope:local
splineTableOut2_1 = .data:0x00007C04; // type:object size:0x3C scope:local
splineTableOut2_2 = .data:0x00007C40; // type:object size:0x3C scope:local
splineTableOut3_1 = .data:0x00007C7C; // type:object size:0x3C scope:local
splineTableOut3_2 = .data:0x00007CB8; // type:object size:0x3C scope:local
splineTableOut3_3 = .data:0x00007CF4; // type:object size:0x3C scope:local
splineTableOut4_1 = .data:0x00007D30; // type:object size:0x3C scope:local
splineTableOut4_2 = .data:0x00007D6C; // type:object size:0x3C scope:local
splineTableOut4_3 = .data:0x00007DA8; // type:object size:0x3C scope:local
splineTableOut4_4 = .data:0x00007DE4; // type:object size:0x3C scope:local
init_event = .data:0x00007E20; // type:object size:0x23C scope:local
damage_event = .data:0x0000805C; // type:object size:0x44 scope:local
barriern_dmg_first_attack_pos = .data:0x000080A0; // type:object size:0x4C scope:local
satellite_blur_on = .data:0x000080EC; // type:object size:0xA8 scope:local
satellite_blur_off = .data:0x00008194; // type:object size:0x74 scope:local
unison_phase_event = .data:0x00008208; // type:object size:0x2F8 scope:local
attack_event = .data:0x00008500; // type:object size:0x1A8 scope:local
recovery_event = .data:0x000086A8; // type:object size:0x114 scope:local
start_avoid = .data:0x000087BC; // type:object size:0x68 scope:local
wakka_attack_common_event_no_hit = .data:0x00008824; // type:object size:0x4C4 scope:local
wakka_attack_common_event_hit = .data:0x00008CE8; // type:object size:0x34C scope:local
damage_check_event_sub = .data:0x00009034; // type:object size:0x20C scope:local
wakka_attack_event = .data:0x00009240; // type:object size:0x3FC scope:local
wawawa_attack_event_satellite_blur = .data:0x0000963C; // type:object size:0x28 scope:local
wawawa_attack_event = .data:0x00009664; // type:object size:0x890 scope:local
wawawa_attack_event_sub = .data:0x00009EF4; // type:object size:0x15C scope:local
wawawa_attack_event_sub_no_last = .data:0x0000A050; // type:object size:0x28 scope:local
wawawa_attack_event_sub_last = .data:0x0000A078; // type:object size:0x174 scope:local
wait_event = .data:0x0000A1EC; // type:object size:0x1D0 scope:local
negone_one$374 = .data:0x0000A3C0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000A3C8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000A3CC; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x0000A3D0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x0000A3D8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000A3E0; // type:object size:0x4 scope:local
one$381 = .data:0x0000A3E4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x0000A3E8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000A3F0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000A3F4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x0000A3F8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x0000A400; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000A408; // type:object size:0x4 scope:local
one$364 = .data:0x0000A40C; // type:object size:0x4 scope:local
unit_hyper_sinemon = .data:0x0000A410; // type:object size:0xC4 scope:local
defence = .data:0x0000A4D4; // type:object size:0x5 scope:local
defence_turn = .data:0x0000A4DC; // type:object size:0x5 scope:local
defence_attr = .data:0x0000A4E4; // type:object size:0x5 scope:local
regist = .data:0x0000A4EC; // type:object size:0x16 scope:local
parts = .data:0x0000A504; // type:object size:0x4C scope:local
weapon_sinemon_attack = .data:0x0000A550; // type:object size:0xC0 scope:local
weapon_sinemon_charge = .data:0x0000A610; // type:object size:0xC0 scope:local
pose_table = .data:0x0000A6D0; // type:object size:0x90 scope:local
pose_table_turn = .data:0x0000A760; // type:object size:0x78 scope:local
data_table = .data:0x0000A7D8; // type:object size:0x20 scope:local
init_event = .data:0x0000A7F8; // type:object size:0xA8 scope:local
dmg_avoid_counter_thorn_head_event = .data:0x0000A8A0; // type:object size:0x130 scope:local
damage_event = .data:0x0000A9D0; // type:object size:0xE8 scope:local
dmg_turn_event = .data:0x0000AAB8; // type:object size:0x180 scope:local
wakeup_event = .data:0x0000AC38; // type:object size:0x1A0 scope:local
attack_event = .data:0x0000ADD8; // type:object size:0x94C scope:local
wait_event = .data:0x0000B724; // type:object size:0x18 scope:local
zanzou_count = .bss:0x00000000; // type:object size:0x14 scope:local
