_unresolved = .text:0x00000000; // type:function size:0x4 scope:global
_epilog = .text:0x00000004; // type:function size:0x4C scope:global
_prolog = .text:0x00000050; // type:function size:0x9C scope:global
sun_tev = .text:0x000000EC; // type:function size:0x308 scope:local
test_glare = .text:0x000003F4; // type:function size:0x150 scope:local
tokei = .text:0x00000544; // type:function size:0x10C scope:local
resha_tev = .text:0x00000650; // type:function size:0x28 scope:local
ramp_r = .text:0x00000678; // type:function size:0xB0 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_hom_00_hom_000007f8 = .rodata:0x00000000; // type:object size:0x7 scope:local data:string
str_hom_10_hom_00000800 = .rodata:0x00000008; // type:object size:0x7 scope:local data:string
str_hom_11_hom_00000808 = .rodata:0x00000010; // type:object size:0x7 scope:local data:string
str_hom_12_hom_00000810 = .rodata:0x00000018; // type:object size:0x7 scope:local data:string
str_tobira_1_hom_00000818 = .rodata:0x00000020; // type:object size:0x9 scope:local data:string
str_tobira_2_hom_00000824 = .rodata:0x0000002C; // type:object size:0x9 scope:local data:string
str_n_bero_1_hom_00000830 = .rodata:0x00000038; // type:object size:0x9 scope:local data:string
str_rsh_01_b_hom_0000083c = .rodata:0x00000044; // type:object size:0x9 scope:local data:string
str_s_bero_hom_00000848 = .rodata:0x00000050; // type:object size:0x7 scope:local data:string
str_n_1_door_close_hom_00000850 = .rodata:0x00000058; // type:object size:0xF scope:local data:string
str_n_1_door_open_hom_00000860 = .rodata:0x00000068; // type:object size:0xE scope:local data:string
str_n_bero_2_hom_00000870 = .rodata:0x00000078; // type:object size:0x9 scope:local data:string
str_eki_00_hom_0000087c = .rodata:0x00000084; // type:object size:0x7 scope:local data:string
str_stg6_hom_04_hom_00000884 = .rodata:0x0000008C; // type:object size:0xC scope:local data:string
str_me_hom_00000890 = .rodata:0x00000098; // type:object size:0x3 scope:local data:string
str_stg6_hom_05_hom_00000894 = .rodata:0x0000009C; // type:object size:0xC scope:local data:string
str_stg6_hom_10_hom_000008a0 = .rodata:0x000000A8; // type:object size:0xC scope:local data:string
str_stg6_hom_10_yn_hom_000008ac = .rodata:0x000000B4; // type:object size:0xF scope:local data:string
str_stg6_hom_06_hom_000008bc = .rodata:0x000000C4; // type:object size:0xC scope:local data:string
str_a_hom_000008c8 = .rodata:0x000000D0; // type:object size:0x2 scope:local data:string
str_stg6_hom_08_hom_000008cc = .rodata:0x000000D4; // type:object size:0xC scope:local data:string
str_stg6_hom_09_hom_000008d8 = .rodata:0x000000E0; // type:object size:0xC scope:local data:string
str_トロン_hom_000008e4 = .rodata:0x000000EC; // type:object size:0x7 scope:local
str_stg6_hom_00_hom_000008ec = .rodata:0x000000F4; // type:object size:0xC scope:local data:string
str_stg6_hom_01_hom_000008f8 = .rodata:0x00000100; // type:object size:0xC scope:local data:string
str_stg6_rsh_211_hom_00000904 = .rodata:0x0000010C; // type:object size:0xD scope:local data:string
str_stg6_hom_02_hom_00000914 = .rodata:0x0000011C; // type:object size:0xC scope:local data:string
str_stg6_hom_03_hom_00000920 = .rodata:0x00000128; // type:object size:0xC scope:local data:string
str_stg6_hom_11_hom_0000092c = .rodata:0x00000134; // type:object size:0xC scope:local data:string
str_stg6_hom_12_hom_00000938 = .rodata:0x00000140; // type:object size:0xC scope:local data:string
str_stg6_hom_13_hom_00000944 = .rodata:0x0000014C; // type:object size:0xC scope:local data:string
str_stg6_eki_03_hom_00000950 = .rodata:0x00000158; // type:object size:0xC scope:local data:string
str_stg6_eki_04_hom_0000095c = .rodata:0x00000164; // type:object size:0xC scope:local data:string
str_stg6_hom_16_hom_00000968 = .rodata:0x00000170; // type:object size:0xC scope:local data:string
str_ポワン探偵_hom_00000974 = .rodata:0x0000017C; // type:object size:0xB scope:local
str_グルメキノピオ_hom_00000980 = .rodata:0x00000188; // type:object size:0xF scope:local
str_ナリキンパパ_hom_00000990 = .rodata:0x00000198; // type:object size:0xD scope:local
str_コナリキン_hom_000009a0 = .rodata:0x000001A8; // type:object size:0xB scope:local
str_駅員1_hom_000009ac = .rodata:0x000001B4; // type:object size:0x6 scope:local
str_駅員2_hom_000009b4 = .rodata:0x000001BC; // type:object size:0x6 scope:local
str_ランペル_hom_000009bc = .rodata:0x000001C4; // type:object size:0x9 scope:local
str_hasi_hom_000009c8 = .rodata:0x000001D0; // type:object size:0x5 scope:local data:string
str_SFX_STG6_BRIDGE_MOVE_hom_000009d0 = .rodata:0x000001D8; // type:object size:0x16 scope:local data:string
str_SFX_STG6_BRIDGE_MOVE_hom_000009e8 = .rodata:0x000001F0; // type:object size:0x16 scope:local data:string
str_train_4_hom_00000a00 = .rodata:0x00000208; // type:object size:0x8 scope:local data:string
str_train_5_hom_00000a08 = .rodata:0x00000210; // type:object size:0x8 scope:local data:string
str_train_6_hom_00000a10 = .rodata:0x00000218; // type:object size:0x8 scope:local data:string
str_SFX_DOOR_SHUT_SLIDE1_hom_00000a18 = .rodata:0x00000220; // type:object size:0x17 scope:local data:string
str_stg6_eki_05_hom_00000a30 = .rodata:0x00000238; // type:object size:0xC scope:local data:string
str_SFX_STG6_CROSSING_OP_hom_00000a3c = .rodata:0x00000244; // type:object size:0x18 scope:local data:string
str_shadanki_hom_00000a54 = .rodata:0x0000025C; // type:object size:0x9 scope:local data:string
str_eki_03_S_hom_00000a60 = .rodata:0x00000268; // type:object size:0x9 scope:local data:string
str_group614_hom_00000a6c = .rodata:0x00000274; // type:object size:0x9 scope:local data:string
str_rsh_02_c_hom_00000a78 = .rodata:0x00000280; // type:object size:0x9 scope:local data:string
str_hom_hassya_hom_00000a84 = .rodata:0x0000028C; // type:object size:0xB scope:local data:string
str_SFX_DOOR_OPEN_SLIDE1_hom_00000a90 = .rodata:0x00000298; // type:object size:0x17 scope:local data:string
str_nidome_start_hom_00000aa8 = .rodata:0x000002B0; // type:object size:0xD scope:local data:string
str_tobira_hom_00000ab8 = .rodata:0x000002C0; // type:object size:0x7 scope:local data:string
str_stg6_hom_01_01_hom_00000ac0 = .rodata:0x000002C8; // type:object size:0xF scope:local data:string
str_G_1_hom_00000ad0 = .rodata:0x000002D8; // type:object size:0x4 scope:local data:string
str_O_1_hom_00000ad4 = .rodata:0x000002DC; // type:object size:0x4 scope:local data:string
str_SFX_STG6_LANPEL_CHAN_hom_00000ad8 = .rodata:0x000002E0; // type:object size:0x18 scope:local data:string
str_kemuri_test_hom_00000af0 = .rodata:0x000002F8; // type:object size:0xC scope:local data:string
str_stg6_hom_01_02_hom_00000afc = .rodata:0x00000304; // type:object size:0xF scope:local data:string
str_SFX_STG6_LANPEL_JUMP_hom_00000b0c = .rodata:0x00000314; // type:object size:0x16 scope:local data:string
str_rsh_02_b_hom_00000b24 = .rodata:0x0000032C; // type:object size:0x9 scope:local data:string
str_hom_touchaku_hom_00000b30 = .rodata:0x00000338; // type:object size:0xD scope:local data:string
str_hasi_L_hom_00000b40 = .rodata:0x00000348; // type:object size:0x7 scope:local data:string
str_hasi_R_hom_00000b48 = .rodata:0x00000350; // type:object size:0x7 scope:local data:string
str_BGM_STG6_HOM1_hom_00000b50 = .rodata:0x00000358; // type:object size:0xE scope:local data:string
str_ENV_STG6_EKI1_hom_00000b60 = .rodata:0x00000368; // type:object size:0xE scope:local data:string
str_mobj_save_hom_00000b70 = .rodata:0x00000378; // type:object size:0xA scope:local data:string
str_mobj_recover_hom_00000b7c = .rodata:0x00000384; // type:object size:0xD scope:local data:string
str_sun_hom_00000b8c = .rodata:0x00000394; // type:object size:0x4 scope:local data:string
str_short_hom_00000b90 = .rodata:0x00000398; // type:object size:0x6 scope:local data:string
str_long_hom_00000b98 = .rodata:0x000003A0; // type:object size:0x5 scope:local data:string
str_nidome_hom_00000ba0 = .rodata:0x000003A8; // type:object size:0x7 scope:local data:string
str_lock_hom_00000ba8 = .rodata:0x000003B0; // type:object size:0x5 scope:local data:string
str_train_2_hom_00000bb0 = .rodata:0x000003B8; // type:object size:0x8 scope:local data:string
texmtx_tbl$633 = .rodata:0x000003C0; // type:object size:0x28 scope:local
float_31p416_hom_00000be0 = .rodata:0x000003E8; // type:object size:0x4 scope:local data:float
float_0p015625_hom_00000be4 = .rodata:0x000003EC; // type:object size:0x4 scope:local data:float
float_0p125_hom_00000be8 = .rodata:0x000003F0; // type:object size:0x4 scope:local data:float
float_128_hom_00000bec = .rodata:0x000003F4; // type:object size:0x4 scope:local data:float
float_3_hom_00000bf0 = .rodata:0x000003F8; // type:object size:0x4 scope:local data:float
zero_hom_00000bf4 = .rodata:0x000003FC; // type:object size:0x4 scope:local data:float
float_0p5_hom_00000bf8 = .rodata:0x00000400; // type:object size:0x4 scope:local data:float
double_to_int_hom_00000c00 = .rodata:0x00000408; // type:object size:0x8 scope:local data:double
double_to_int_mask_hom_00000c08 = .rodata:0x00000410; // type:object size:0x8 scope:local data:double
float_1024_hom_00000c10 = .rodata:0x00000418; // type:object size:0x4 scope:local data:float
float_360_hom_00000c14 = .rodata:0x0000041C; // type:object size:0x4 scope:local data:float
float_3600_hom_00000c18 = .rodata:0x00000420; // type:object size:0x4 scope:local data:float
float_12_hom_00000c1c = .rodata:0x00000424; // type:object size:0x4 scope:local data:float
float_60_hom_00000c20 = .rodata:0x00000428; // type:object size:0x4 scope:local data:float
str_sha_1_1_hom_00000c28 = .rodata:0x00000430; // type:object size:0x8 scope:local data:string
str_sha_1_2_hom_00000c30 = .rodata:0x00000438; // type:object size:0x8 scope:local data:string
str_sha_1_3_hom_00000c38 = .rodata:0x00000440; // type:object size:0x8 scope:local data:string
str_sha_1_4_hom_00000c40 = .rodata:0x00000448; // type:object size:0x8 scope:local data:string
str_sha_1_5_hom_00000c48 = .rodata:0x00000450; // type:object size:0x8 scope:local data:string
str_sha_2_1_hom_00000c50 = .rodata:0x00000458; // type:object size:0x8 scope:local data:string
str_sha_2_2_hom_00000c58 = .rodata:0x00000460; // type:object size:0x8 scope:local data:string
str_sha_2_3_hom_00000c60 = .rodata:0x00000468; // type:object size:0x8 scope:local data:string
str_sha_3_1_hom_00000c68 = .rodata:0x00000470; // type:object size:0x8 scope:local data:string
str_sha_3_2_hom_00000c70 = .rodata:0x00000478; // type:object size:0x8 scope:local data:string
str_sha_3_3_hom_00000c78 = .rodata:0x00000480; // type:object size:0x8 scope:local data:string
str_sha_4_1_hom_00000c80 = .rodata:0x00000488; // type:object size:0x8 scope:local data:string
str_sha_4_2_hom_00000c88 = .rodata:0x00000490; // type:object size:0x8 scope:local data:string
str_sha_4_3_hom_00000c90 = .rodata:0x00000498; // type:object size:0x8 scope:local data:string
str_sha_5_1_hom_00000c98 = .rodata:0x000004A0; // type:object size:0x8 scope:local data:string
str_sha_5_2_hom_00000ca0 = .rodata:0x000004A8; // type:object size:0x8 scope:local data:string
str_sha_5_3_hom_00000ca8 = .rodata:0x000004B0; // type:object size:0x8 scope:local data:string
str_sha_6_1_hom_00000cb0 = .rodata:0x000004B8; // type:object size:0x8 scope:local data:string
str_sha_6_2_hom_00000cb8 = .rodata:0x000004C0; // type:object size:0x8 scope:local data:string
str_sha_6_3_hom_00000cc0 = .rodata:0x000004C8; // type:object size:0x8 scope:local data:string
str_sha_1_1_c_hom_00000cc8 = .rodata:0x000004D0; // type:object size:0xA scope:local data:string
str_sha_1_2_c_hom_00000cd4 = .rodata:0x000004DC; // type:object size:0xA scope:local data:string
str_sha_1_3_c_hom_00000ce0 = .rodata:0x000004E8; // type:object size:0xA scope:local data:string
str_sha_1_4_c_hom_00000cec = .rodata:0x000004F4; // type:object size:0xA scope:local data:string
str_sha_1_5_c_hom_00000cf8 = .rodata:0x00000500; // type:object size:0xA scope:local data:string
str_sha_6_1_c_hom_00000d04 = .rodata:0x0000050C; // type:object size:0xA scope:local data:string
str_sha_6_2_c_hom_00000d10 = .rodata:0x00000518; // type:object size:0xA scope:local data:string
str_sha_6_3_c_hom_00000d1c = .rodata:0x00000524; // type:object size:0xA scope:local data:string
str_bou_1_hom_00000d28 = .rodata:0x00000530; // type:object size:0x6 scope:local data:string
str_bou_2_hom_00000d30 = .rodata:0x00000538; // type:object size:0x6 scope:local data:string
str_bou_3_hom_00000d38 = .rodata:0x00000540; // type:object size:0x6 scope:local data:string
str_bou_4_hom_00000d40 = .rodata:0x00000548; // type:object size:0x6 scope:local data:string
str_bou_1_c_hom_00000d48 = .rodata:0x00000550; // type:object size:0x8 scope:local data:string
str_bou_2_c_hom_00000d50 = .rodata:0x00000558; // type:object size:0x8 scope:local data:string
str_bou_3_c_hom_00000d58 = .rodata:0x00000560; // type:object size:0x8 scope:local data:string
str_bou_4_c_hom_00000d60 = .rodata:0x00000568; // type:object size:0x8 scope:local data:string
str_jimen_hom_00000d68 = .rodata:0x00000570; // type:object size:0x6 scope:local data:string
str_yama_hom_00000d70 = .rodata:0x00000578; // type:object size:0x5 scope:local data:string
str_iwayama_hom_00000d78 = .rodata:0x00000580; // type:object size:0x8 scope:local data:string
str_hosi_right_hom_00000d80 = .rodata:0x00000588; // type:object size:0xB scope:local data:string
str_hosi_left_hom_00000d8c = .rodata:0x00000594; // type:object size:0xA scope:local data:string
str_hosi_center_hom_00000d98 = .rodata:0x000005A0; // type:object size:0xC scope:local data:string
str_hosi_right_c_hom_00000da4 = .rodata:0x000005AC; // type:object size:0xD scope:local data:string
str_hosi_left_c_hom_00000db4 = .rodata:0x000005BC; // type:object size:0xC scope:local data:string
str_hosi_center_c_hom_00000dc0 = .rodata:0x000005C8; // type:object size:0xE scope:local data:string
str_ranpu_hom_00000dd0 = .rodata:0x000005D8; // type:object size:0x6 scope:local data:string
str_SFX_STG6_TRAIN_BELL1_hom_00000dd8 = .rodata:0x000005E0; // type:object size:0x15 scope:local data:string
str_gor_04_hom_00000df0 = .rodata:0x000005F8; // type:object size:0x7 scope:local data:string
str_SFX_STG6_TRAIN_MOVE1_hom_00000df8 = .rodata:0x00000600; // type:object size:0x15 scope:local data:string
str_hom_00_hom_00000e10 = .rodata:0x00000618; // type:object size:0x7 scope:local data:string
str_SFX_STG6_TRAIN_MOVE1_hom_00000e18 = .rodata:0x00000620; // type:object size:0x17 scope:local data:string
str_SFX_STG6_TRAIN_MOVE1_hom_00000e30 = .rodata:0x00000638; // type:object size:0x19 scope:local data:string
str_pik_00_hom_00000e4c = .rodata:0x00000654; // type:object size:0x7 scope:local data:string
str_SFX_STG6_TRAIN_MOVE1_hom_00000e54 = .rodata:0x0000065C; // type:object size:0x17 scope:local data:string
str_train_hom_00000e6c = .rodata:0x00000674; // type:object size:0x6 scope:local data:string
str_SFX_STG6_TRAIN_MOVE1_hom_00000e74 = .rodata:0x0000067C; // type:object size:0x19 scope:local data:string
str_SFX_STG6_TRAIN_MOVE2_hom_00000e90 = .rodata:0x00000698; // type:object size:0x15 scope:local data:string
str_SFX_STG6_TRAIN_MOVE2_hom_00000ea8 = .rodata:0x000006B0; // type:object size:0x17 scope:local data:string
str_SFX_STG6_TRAIN_MOVE2_hom_00000ec0 = .rodata:0x000006C8; // type:object size:0x17 scope:local data:string
str_SFX_STG6_TRAIN_MOVE2_hom_00000ed8 = .rodata:0x000006E0; // type:object size:0x19 scope:local data:string
str_ranpu_c_hom_00000ef4 = .rodata:0x000006FC; // type:object size:0x8 scope:local data:string
str_pika_1_1_hom_00000efc = .rodata:0x00000704; // type:object size:0x9 scope:local data:string
str_pika_1_2_hom_00000f08 = .rodata:0x00000710; // type:object size:0x9 scope:local data:string
str_pika_1_3_hom_00000f14 = .rodata:0x0000071C; // type:object size:0x9 scope:local data:string
str_pika_1_4_hom_00000f20 = .rodata:0x00000728; // type:object size:0x9 scope:local data:string
str_pika_2_hom_00000f2c = .rodata:0x00000734; // type:object size:0x7 scope:local data:string
str_pika_3_hom_00000f34 = .rodata:0x0000073C; // type:object size:0x7 scope:local data:string
str_pika_4_hom_00000f3c = .rodata:0x00000744; // type:object size:0x7 scope:local data:string
str_pika_5_hom_00000f44 = .rodata:0x0000074C; // type:object size:0x7 scope:local data:string
str_pika_6_hom_00000f4c = .rodata:0x00000754; // type:object size:0x7 scope:local data:string
str_pika_1_1_c_hom_00000f54 = .rodata:0x0000075C; // type:object size:0xB scope:local data:string
str_pika_1_2_c_hom_00000f60 = .rodata:0x00000768; // type:object size:0xB scope:local data:string
str_pika_1_3_c_hom_00000f6c = .rodata:0x00000774; // type:object size:0xB scope:local data:string
str_pika_1_4_c_hom_00000f78 = .rodata:0x00000780; // type:object size:0xB scope:local data:string
str_pika_6_c_hom_00000f84 = .rodata:0x0000078C; // type:object size:0x9 scope:local data:string
str_hom_10_hom_00000f90 = .rodata:0x00000798; // type:object size:0x7 scope:local data:string
str_hom_11_hom_00000f98 = .rodata:0x000007A0; // type:object size:0x7 scope:local data:string
str_hom_12_hom_00000fa0 = .rodata:0x000007A8; // type:object size:0x7 scope:local data:string
str_rsh_06_a_hom_00000fa8 = .rodata:0x000007B0; // type:object size:0x9 scope:local data:string
str_train_7_hom_00000fb4 = .rodata:0x000007BC; // type:object size:0x8 scope:local data:string
str_train_8_hom_00000fbc = .rodata:0x000007C4; // type:object size:0x8 scope:local data:string
str_renketu_6_hom_00000fc4 = .rodata:0x000007CC; // type:object size:0xA scope:local data:string
str_renketu_7_hom_00000fd0 = .rodata:0x000007D8; // type:object size:0xA scope:local data:string
str_train_1_hom_00000fdc = .rodata:0x000007E4; // type:object size:0x8 scope:local data:string
str_train_6_hom_00000fe4 = .rodata:0x000007EC; // type:object size:0x8 scope:local data:string
str_renketu_1_hom_00000fec = .rodata:0x000007F4; // type:object size:0xA scope:local data:string
str_renketu_5_hom_00000ff8 = .rodata:0x00000800; // type:object size:0xA scope:local data:string
str_ENV_STG6_RSH2_hom_00001004 = .rodata:0x0000080C; // type:object size:0xE scope:local data:string
str_renketu_hom_00001014 = .rodata:0x0000081C; // type:object size:0x8 scope:local data:string
str_renketu_2_hom_0000101c = .rodata:0x00000824; // type:object size:0xA scope:local data:string
str_renketu_3_hom_00001028 = .rodata:0x00000830; // type:object size:0xA scope:local data:string
str_renketu_4_hom_00001034 = .rodata:0x0000083C; // type:object size:0xA scope:local data:string
str_rsh_02_a_hom_00001040 = .rodata:0x00000848; // type:object size:0x9 scope:local data:string
str_nidome_hom_0000104c = .rodata:0x00000854; // type:object size:0x7 scope:local data:string
float_15_hom_00001054 = .rodata:0x0000085C; // type:object size:0x4 scope:local data:float
float_1p8_hom_00001058 = .rodata:0x00000860; // type:object size:0x4 scope:local data:float
double_to_int_mask_hom_00001060 = .rodata:0x00000868; // type:object size:0x8 scope:local data:double
str_ENV_STG6_RSH2_hom_00001068 = .rodata:0x00000870; // type:object size:0xE scope:local data:string
str_renketu_hom_00001078 = .rodata:0x00000880; // type:object size:0x8 scope:local data:string
str_renketu_1_hom_00001080 = .rodata:0x00000888; // type:object size:0xA scope:local data:string
str_renketu_2_hom_0000108c = .rodata:0x00000894; // type:object size:0xA scope:local data:string
str_renketu_3_hom_00001098 = .rodata:0x000008A0; // type:object size:0xA scope:local data:string
str_renketu_4_hom_000010a4 = .rodata:0x000008AC; // type:object size:0xA scope:local data:string
str_renketu_5_hom_000010b0 = .rodata:0x000008B8; // type:object size:0xA scope:local data:string
str_train_hom_000010bc = .rodata:0x000008C4; // type:object size:0x6 scope:local data:string
str_rsh_02_b_hom_000010c4 = .rodata:0x000008CC; // type:object size:0x9 scope:local data:string
str_nidome_hom_000010d0 = .rodata:0x000008D8; // type:object size:0x7 scope:local data:string
str_ENV_STG6_RSH2_hom_000010d8 = .rodata:0x000008E0; // type:object size:0xE scope:local data:string
str_renketu_hom_000010e8 = .rodata:0x000008F0; // type:object size:0x8 scope:local data:string
str_renketu_1_hom_000010f0 = .rodata:0x000008F8; // type:object size:0xA scope:local data:string
str_renketu_2_hom_000010fc = .rodata:0x00000904; // type:object size:0xA scope:local data:string
str_renketu_3_hom_00001108 = .rodata:0x00000910; // type:object size:0xA scope:local data:string
str_renketu_4_hom_00001114 = .rodata:0x0000091C; // type:object size:0xA scope:local data:string
str_renketu_5_hom_00001120 = .rodata:0x00000928; // type:object size:0xA scope:local data:string
str_train_hom_0000112c = .rodata:0x00000934; // type:object size:0x6 scope:local data:string
str_rsh_02_a_hom_00001134 = .rodata:0x0000093C; // type:object size:0x9 scope:local data:string
str_nidome_hom_00001140 = .rodata:0x00000948; // type:object size:0x7 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
negone_one$374 = .data:0x00000060; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000068; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000006C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000070; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000078; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000080; // type:object size:0x4 scope:local
one$381 = .data:0x00000084; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000088; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000090; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000094; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000098; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000000A0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000000A8; // type:object size:0x4 scope:local
one$364 = .data:0x000000AC; // type:object size:0x4 scope:local
n_2_door_open = .data:0x000000B0; // type:object size:0x58 scope:local
n_2_door_close = .data:0x00000108; // type:object size:0x58 scope:local
bero_data = .data:0x00000160; // type:object size:0xB4 scope:local
bero_data_nidome = .data:0x00000214; // type:object size:0x78 scope:local
evt_carry_up_bridge = .data:0x0000028C; // type:object size:0x170 scope:local
init_powan_toron_konari_papa_gurume = .data:0x000003FC; // type:object size:0x5C scope:local
talk_powan = .data:0x00000458; // type:object size:0x20 scope:local
talk_toron = .data:0x00000478; // type:object size:0x20 scope:local
talk_gurume = .data:0x00000498; // type:object size:0x20 scope:local
talk_papa = .data:0x000004B8; // type:object size:0x20 scope:local
talk_konari = .data:0x000004D8; // type:object size:0x20 scope:local
init_ekiin1 = .data:0x000004F8; // type:object size:0x8 scope:local
talk_ekiin1 = .data:0x00000500; // type:object size:0x80 scope:local
init_ekiin2 = .data:0x00000580; // type:object size:0x34 scope:local
talk_ekiin2 = .data:0x000005B4; // type:object size:0x70 scope:local
npc_data = .data:0x00000624; // type:object size:0x33C scope:local
evt_bridge_down = .data:0x00000960; // type:object size:0x240 scope:local
key_tbl = .data:0x00000BA0; // type:object size:0x8 scope:local
evt_chk = .data:0x00000BA8; // type:object size:0x5C scope:local
evt_lock = .data:0x00000C04; // type:object size:0x28 scope:local
evt_train_door = .data:0x00000C2C; // type:object size:0x34 scope:local
evt_train = .data:0x00000C60; // type:object size:0x418 scope:local
evt_train_nidome = .data:0x00001078; // type:object size:0x4CC scope:local
evt_hom_touchaku = .data:0x00001544; // type:object size:0x730 scope:local
evt_hom_touchaku_nidome = .data:0x00001C74; // type:object size:0xE0 scope:local
hom_00_init_evt = .data:0x00001D54; // type:object size:0x40C scope:local
negone_one$374 = .data:0x00002160; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002168; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000216C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00002170; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00002178; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002180; // type:object size:0x4 scope:local
one$381 = .data:0x00002184; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00002188; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002190; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00002194; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00002198; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000021A0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000021A8; // type:object size:0x4 scope:local
one$364 = .data:0x000021AC; // type:object size:0x4 scope:local
sharinDt = .data:0x000021B0; // type:object size:0x1D0 scope:local
evt_sharin_main = .data:0x00002380; // type:object size:0x15C scope:local
evt_sharin = .data:0x000024DC; // type:object size:0x4C scope:local
clankDt = .data:0x00002528; // type:object size:0xB4 scope:local
evt_clank_main = .data:0x000025DC; // type:object size:0x1A0 scope:local
evt_clank = .data:0x0000277C; // type:object size:0x54 scope:local
evt_bg = .data:0x000027D0; // type:object size:0x144 scope:local
evt_hoshi = .data:0x00002914; // type:object size:0x160 scope:local
hom_10_evt_resha_start = .data:0x00002A74; // type:object size:0x3D0 scope:local
hom_10_evt_resha_start2 = .data:0x00002E44; // type:object size:0x40C scope:local
hom_10_evt_resha_start3 = .data:0x00003250; // type:object size:0x2C scope:local
hom_10_evt_resha_start4 = .data:0x0000327C; // type:object size:0x2C scope:local
stop_1 = .data:0x000032A8; // type:object size:0x168 scope:local
stop_2 = .data:0x00003410; // type:object size:0x168 scope:local
hom_10_evt_resha_stop = .data:0x00003578; // type:object size:0x90 scope:local
evt_ramp = .data:0x00003608; // type:object size:0x84 scope:local
pika_tbl = .data:0x0000368C; // type:object size:0x3C scope:local
pika_tbl_rsh_06 = .data:0x000036C8; // type:object size:0x28 scope:local
hom_10_evt_resha_sub = .data:0x000036F0; // type:object size:0x198 scope:local
hom_10_evt_resha_right = .data:0x00003888; // type:object size:0x8C scope:local
hom_10_evt_resha_left = .data:0x00003914; // type:object size:0x70 scope:local
hom_10_init_evt = .data:0x00003984; // type:object size:0x230 scope:local
negone_one$374 = .data:0x00003BB8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00003BC0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00003BC4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00003BC8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00003BD0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00003BD8; // type:object size:0x4 scope:local
one$381 = .data:0x00003BDC; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00003BE0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00003BE8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00003BEC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00003BF0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00003BF8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00003C00; // type:object size:0x4 scope:local
one$364 = .data:0x00003C04; // type:object size:0x4 scope:local
hom_11_init_evt = .data:0x00003C08; // type:object size:0x230 scope:local
negone_one$374 = .data:0x00003E38; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00003E40; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00003E44; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00003E48; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00003E50; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00003E58; // type:object size:0x4 scope:local
one$381 = .data:0x00003E5C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00003E60; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00003E68; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00003E6C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00003E70; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00003E78; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00003E80; // type:object size:0x4 scope:local
one$364 = .data:0x00003E84; // type:object size:0x4 scope:local
hom_12_init_evt = .data:0x00003E88; // type:object size:0x230 scope:local
ind_lp = .bss:0x00000000; // type:object size:0x4 scope:local
