kpa_get_cam_pt = .text:0x00000000; // type:function size:0x6C scope:local
kpa_time_countdown = .text:0x0000006C; // type:function size:0x4C scope:local
kpa_stageclear_disp_entry = .text:0x000000B8; // type:function size:0x44 scope:local
kpa_stageclear_disp = .text:0x000000FC; // type:function size:0x68 scope:local
kpa_pole_hitoff = .text:0x00000164; // type:function size:0x40 scope:local
kpa_set_time = .text:0x000001A4; // type:function size:0x80 scope:local
kpa_status_init = .text:0x00000224; // type:function size:0x100 scope:local
kpa_status_main = .text:0x00000324; // type:function size:0x44 scope:local
kpa_status_disp = .text:0x00000368; // type:function size:0x464 scope:local
kpa_muteki_check = .text:0x000007CC; // type:function size:0x34 scope:local
kpa_get_msg = .text:0x00000800; // type:function size:0x8C scope:local
kpa_set_scale = .text:0x0000088C; // type:function size:0xB8 scope:local
unk_kpa_00000a08 = .text:0x00000944; // type:function size:0x24 scope:local
kpa_nohitenemy_ct_clear = .text:0x00000968; // type:function size:0x2C scope:local
kpa_add_coin = .text:0x00000994; // type:function size:0x90 scope:local
kpa_make_item_name = .text:0x00000A24; // type:function size:0x78 scope:local
kpa_make_mobj_name = .text:0x00000A9C; // type:function size:0x78 scope:local
kpa_mobj_on = .text:0x00000B14; // type:function size:0x24 scope:local
kpa_status_get_stage = .text:0x00000B38; // type:function size:0x38 scope:local
_unresolved = .text:0x00000B70; // type:function size:0x4 scope:global
_epilog = .text:0x00000B74; // type:function size:0x4C scope:global
_prolog = .text:0x00000BC0; // type:function size:0xEC scope:global
make_name = .text:0x00000CAC; // type:function size:0x68 scope:local
kpa_stg1_008_cb = .text:0x00000D14; // type:function size:0x4C scope:local
kpa_stg1_014_2_cb = .text:0x00000D60; // type:function size:0x4C scope:local
kpa_stg1_036_cb = .text:0x00000DAC; // type:function size:0x4C scope:local
kpa_stg1_034_cb = .text:0x00000DF8; // type:function size:0x4C scope:local
get_togenoko_pos = .text:0x00000E44; // type:function size:0x134 scope:local
kpa_get_level = .text:0x00000F78; // type:function size:0x44 scope:local
kpa_stg6_014_cb = .text:0x00000FBC; // type:function size:0xAC scope:local
kpa_stg6_012_1_cb = .text:0x00001068; // type:function size:0x88 scope:local
starstone_entry = .text:0x000010F0; // type:function size:0xD0 scope:local
get_starstone_pos = .text:0x000011C0; // type:function size:0x7C scope:local
set_starstone_pos = .text:0x0000123C; // type:function size:0x9C scope:local
set_starstone_ry = .text:0x000012D8; // type:function size:0x64 scope:local
starstone_fall = .text:0x0000133C; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_nok_00_kpa_00001448 = .rodata:0x00000000; // type:object size:0x7 scope:local data:string
str_w_bero_kpa_00001450 = .rodata:0x00000008; // type:object size:0x7 scope:local data:string
str_kpa_replay_kpa_00001458 = .rodata:0x00000010; // type:object size:0xB scope:local data:string
str_kpa_next_map_kpa_00001464 = .rodata:0x0000001C; // type:object size:0xD scope:local data:string
str_MOBJ_Lv1BigBlock_kpa_00001474 = .rodata:0x0000002C; // type:object size:0x11 scope:local data:string
str_MOBJ_Lv2BigBlock_kpa_00001488 = .rodata:0x00000040; // type:object size:0x11 scope:local data:string
str_pole_kpa_0000149c = .rodata:0x00000054; // type:object size:0x5 scope:local data:string
vec3_kpa_000014a4 = .rodata:0x0000005C; // type:object size:0xC scope:local data:4byte
str_KPA2_D_4_kpa_000014b0 = .rodata:0x00000068; // type:object size:0x9 scope:local data:string
str_kpa_03_kpa_000014bc = .rodata:0x00000074; // type:object size:0x7 scope:local data:string
str_kpa_02_kpa_000014c4 = .rodata:0x0000007C; // type:object size:0x7 scope:local data:string
str_kpa_05_kpa_000014cc = .rodata:0x00000084; // type:object size:0x7 scope:local data:string
zero_kpa_000014d4 = .rodata:0x0000008C; // type:object size:0x1 scope:local
vec3_kpa_000014d8 = .rodata:0x00000090; // type:object size:0xC scope:local data:4byte
str_BGM_STGK_FIELD1_kpa_000014e4 = .rodata:0x0000009C; // type:object size:0x10 scope:local data:string
str_BGM_STGK_FIELD3_kpa_000014f4 = .rodata:0x000000AC; // type:object size:0x10 scope:local data:string
str_BGM_STGK_FIELD4_kpa_00001504 = .rodata:0x000000BC; // type:object size:0x10 scope:local data:string
str_BGM_STGK_FIELD1_UP1_kpa_00001514 = .rodata:0x000000CC; // type:object size:0x14 scope:local data:string
str_BGM_STGK_FIELD3_UP1_kpa_00001528 = .rodata:0x000000E0; // type:object size:0x14 scope:local data:string
str_BGM_STGK_FIELD4_UP1_kpa_0000153c = .rodata:0x000000F4; // type:object size:0x14 scope:local data:string
str_BGM_STGK_FIELD1_UP2_kpa_00001550 = .rodata:0x00000108; // type:object size:0x14 scope:local data:string
str_BGM_STGK_FIELD2_kpa_00001564 = .rodata:0x0000011C; // type:object size:0x10 scope:local data:string
str_BGM_FF_KUPPA_DOWN1_kpa_00001574 = .rodata:0x0000012C; // type:object size:0x13 scope:local data:string
str_BGM_FF_KUPPA_GOAL1_kpa_00001588 = .rodata:0x00000140; // type:object size:0x13 scope:local data:string
str_mario_kpa_0000159c = .rodata:0x00000154; // type:object size:0x6 scope:local data:string
str_batu_kpa_000015a4 = .rodata:0x0000015C; // type:object size:0x5 scope:local data:string
str_mugen_kpa_000015ac = .rodata:0x00000164; // type:object size:0x6 scope:local data:string
str_KPA2_S_1_kpa_000015b4 = .rodata:0x0000016C; // type:object size:0x9 scope:local data:string
str_KPA2_T_1_kpa_000015c0 = .rodata:0x00000178; // type:object size:0x9 scope:local data:string
dat_kpa_000015cc = .rodata:0x00000184; // type:object size:0x4 scope:local data:4byte
str_SFX_KUPPA_COUNTER1_kpa_000015d0 = .rodata:0x00000188; // type:object size:0x13 scope:local data:string
str_stageclear_kpa_000015e4 = .rodata:0x0000019C; // type:object size:0xB scope:local data:string
float_1000_kpa_000015f0 = .rodata:0x000001A8; // type:object size:0x4 scope:local data:float
float_2_kpa_000015f4 = .rodata:0x000001AC; // type:object size:0x4 scope:local data:float
float_neg140_kpa_000015f8 = .rodata:0x000001B0; // type:object size:0x4 scope:local data:float
float_40_kpa_000015fc = .rodata:0x000001B4; // type:object size:0x4 scope:local data:float
str_ゴールイン！！_kpa_00001600 = .rodata:0x000001B8; // type:object size:0xF scope:local
float_neg210_kpa_00001610 = .rodata:0x000001C8; // type:object size:0x4 scope:local data:float
float_160_kpa_00001614 = .rodata:0x000001CC; // type:object size:0x4 scope:local data:float
float_1_kpa_00001618 = .rodata:0x000001D0; // type:object size:0x4 scope:local data:float
float_50_kpa_0000161c = .rodata:0x000001D4; // type:object size:0x4 scope:local data:float
float_220_kpa_00001620 = .rodata:0x000001D8; // type:object size:0x4 scope:local data:float
float_neg250_kpa_00001624 = .rodata:0x000001DC; // type:object size:0x4 scope:local data:float
float_130_kpa_00001628 = .rodata:0x000001E0; // type:object size:0x4 scope:local data:float
float_20_kpa_0000162c = .rodata:0x000001E4; // type:object size:0x4 scope:local data:float
float_0p7_kpa_00001630 = .rodata:0x000001E8; // type:object size:0x4 scope:local data:float
float_30_kpa_00001634 = .rodata:0x000001EC; // type:object size:0x4 scope:local data:float
float_212_kpa_00001638 = .rodata:0x000001F0; // type:object size:0x4 scope:local data:float
str_kpa_start_PCT03d_kpa_0000163c = .rodata:0x000001F4; // type:object size:0xF scope:local data:string
float_75_kpa_0000164c = .rodata:0x00000204; // type:object size:0x4 scope:local data:float
str_itemPCT2x_kpa_00001650 = .rodata:0x00000208; // type:object size:0x8 scope:local data:string
str_mobjPCTx_kpa_00001658 = .rodata:0x00000210; // type:object size:0x7 scope:local data:string
str_kpa_00_kpa_00001660 = .rodata:0x00000218; // type:object size:0x7 scope:local data:string
str_kpa_01_kpa_00001668 = .rodata:0x00000220; // type:object size:0x7 scope:local data:string
str_kpa_04_kpa_00001670 = .rodata:0x00000228; // type:object size:0x7 scope:local data:string
str_kpa_06_kpa_00001678 = .rodata:0x00000230; // type:object size:0x7 scope:local data:string
str_kpa_07_kpa_00001680 = .rodata:0x00000238; // type:object size:0x7 scope:local data:string
str_BGM_STGK_CASTLE1_kpa_00001688 = .rodata:0x00000240; // type:object size:0x11 scope:local data:string
str_kpa_01_kpa_0000169c = .rodata:0x00000254; // type:object size:0x7 scope:local data:string
zero_kpa_000016a4 = .rodata:0x0000025C; // type:object size:0x1 scope:local
str_ババ_kpa_000016a8 = .rodata:0x00000260; // type:object size:0x5 scope:local
str_飛クッパ_kpa_000016b0 = .rodata:0x00000268; // type:object size:0x9 scope:local
str_SFX_KUPPA_KAMEBABA_F_kpa_000016bc = .rodata:0x00000274; // type:object size:0x18 scope:local data:string
str_SFX_KUPPA_AIRSHIP_MO_kpa_000016d4 = .rodata:0x0000028C; // type:object size:0x18 scope:local data:string
str_nok_01_kpa_000016ec = .rodata:0x000002A4; // type:object size:0x7 scope:local data:string
str_nokotarou_kpa_000016f4 = .rodata:0x000002AC; // type:object size:0xA scope:local data:string
str_ENV_KOOPA_KPA1_kpa_00001700 = .rodata:0x000002B8; // type:object size:0xF scope:local data:string
str_トゲノコＡ_kpa_00001710 = .rodata:0x000002C8; // type:object size:0xB scope:local
str_トゲノコＢ_kpa_0000171c = .rodata:0x000002D4; // type:object size:0xB scope:local
str_door_kpa_00001728 = .rodata:0x000002E0; // type:object size:0x5 scope:local data:string
str_SFX_DOOR_OPEN_CASTLE_kpa_00001730 = .rodata:0x000002E8; // type:object size:0x16 scope:local data:string
str_door_1_kpa_00001748 = .rodata:0x00000300; // type:object size:0x7 scope:local data:string
str_door_2_kpa_00001750 = .rodata:0x00000308; // type:object size:0x7 scope:local data:string
str_W_2_kpa_00001758 = .rodata:0x00000310; // type:object size:0x4 scope:local data:string
str_W_3_kpa_0000175c = .rodata:0x00000314; // type:object size:0x4 scope:local data:string
str_SFX_DOOR_SHUT_CASTLE_kpa_00001760 = .rodata:0x00000318; // type:object size:0x16 scope:local data:string
str_BGM_STGK_CASTLE1_kpa_00001778 = .rodata:0x00000330; // type:object size:0x11 scope:local data:string
str_SFX_KUPPA_MOVE1_kpa_0000178c = .rodata:0x00000344; // type:object size:0x10 scope:local data:string
str_SFX_KUPPA_MOVE2_kpa_0000179c = .rodata:0x00000354; // type:object size:0x10 scope:local data:string
zero_kpa_000017ac = .rodata:0x00000364; // type:object size:0x1 scope:local
str_SFX_VOICE_KOOPA_LAUG_kpa_000017b0 = .rodata:0x00000368; // type:object size:0x19 scope:local data:string
str_mario_kpa_000017cc = .rodata:0x00000384; // type:object size:0x6 scope:local data:string
str_KPA_S_1_kpa_000017d4 = .rodata:0x0000038C; // type:object size:0x8 scope:local data:string
str_KPA_T_1_kpa_000017dc = .rodata:0x00000394; // type:object size:0x8 scope:local data:string
str_kpa_stg1_000_kpa_000017e4 = .rodata:0x0000039C; // type:object size:0xD scope:local data:string
str_kpa_stg1_001_kpa_000017f4 = .rodata:0x000003AC; // type:object size:0xD scope:local data:string
str_SFX_VOICE_KOOPA_SURP_kpa_00001804 = .rodata:0x000003BC; // type:object size:0x1D scope:local data:string
str_ババ_kpa_00001824 = .rodata:0x000003DC; // type:object size:0x5 scope:local
str_kpa_stg1_021_kpa_0000182c = .rodata:0x000003E4; // type:object size:0xD scope:local data:string
str_ハンマーＥ_kpa_0000183c = .rodata:0x000003F4; // type:object size:0xB scope:local
str_ハンマーＤ_kpa_00001848 = .rodata:0x00000400; // type:object size:0xB scope:local
str_カメックババ（息切れ）_kpa_00001854 = .rodata:0x0000040C; // type:object size:0x17 scope:local
str_kpa_stg1_021_1_kpa_0000186c = .rodata:0x00000424; // type:object size:0xF scope:local data:string
str_カメックババ（地上）_kpa_0000187c = .rodata:0x00000434; // type:object size:0x15 scope:local
str_kpa_stg1_022_kpa_00001894 = .rodata:0x0000044C; // type:object size:0xD scope:local data:string
str_kpa_stg1_023_kpa_000018a4 = .rodata:0x0000045C; // type:object size:0xD scope:local data:string
str_kpa_stg1_025_kpa_000018b4 = .rodata:0x0000046C; // type:object size:0xD scope:local data:string
str_KPA_S_4_kpa_000018c4 = .rodata:0x0000047C; // type:object size:0x8 scope:local data:string
str_KPA_T_3_kpa_000018cc = .rodata:0x00000484; // type:object size:0x8 scope:local data:string
str_kpa_stg1_026_kpa_000018d4 = .rodata:0x0000048C; // type:object size:0xD scope:local data:string
str_kpa_stg1_027_kpa_000018e4 = .rodata:0x0000049C; // type:object size:0xD scope:local data:string
str_kpa_stg1_028_kpa_000018f4 = .rodata:0x000004AC; // type:object size:0xD scope:local data:string
str_kpa_stg1_029_kpa_00001904 = .rodata:0x000004BC; // type:object size:0xD scope:local data:string
str_kpa_stg1_030_kpa_00001914 = .rodata:0x000004CC; // type:object size:0xD scope:local data:string
str_kpa_stg1_031_kpa_00001924 = .rodata:0x000004DC; // type:object size:0xD scope:local data:string
str_kpa_stg1_032_kpa_00001934 = .rodata:0x000004EC; // type:object size:0xD scope:local data:string
str_kpa_stg1_033_kpa_00001944 = .rodata:0x000004FC; // type:object size:0xD scope:local data:string
str_kpa_stg1_033_1_kpa_00001954 = .rodata:0x0000050C; // type:object size:0xF scope:local data:string
str_A_2A_kpa_00001964 = .rodata:0x0000051C; // type:object size:0x5 scope:local data:string
str_U_1_kpa_0000196c = .rodata:0x00000524; // type:object size:0x4 scope:local data:string
str_T_5_kpa_00001970 = .rodata:0x00000528; // type:object size:0x4 scope:local data:string
str_kpa_stg1_034_kpa_00001974 = .rodata:0x0000052C; // type:object size:0xD scope:local data:string
str_S_1_kpa_00001984 = .rodata:0x0000053C; // type:object size:0x4 scope:local data:string
str_T_1_kpa_00001988 = .rodata:0x00000540; // type:object size:0x4 scope:local data:string
str_D_1_kpa_0000198c = .rodata:0x00000544; // type:object size:0x4 scope:local data:string
str_トゲノコＣ_kpa_00001990 = .rodata:0x00000548; // type:object size:0xB scope:local
str_O_1_kpa_0000199c = .rodata:0x00000554; // type:object size:0x4 scope:local data:string
str_トゲノコＤ_kpa_000019a0 = .rodata:0x00000558; // type:object size:0xB scope:local
str_SFX_VOICE_KOOPA_ANGR_kpa_000019ac = .rodata:0x00000564; // type:object size:0x19 scope:local data:string
str_kpa_stg1_035_kpa_000019c8 = .rodata:0x00000580; // type:object size:0xD scope:local data:string
str_kpa_stg1_036_kpa_000019d8 = .rodata:0x00000590; // type:object size:0xD scope:local data:string
str_SFX_VOICE_KOOPA_VEXA_kpa_000019e8 = .rodata:0x000005A0; // type:object size:0x1D scope:local data:string
str_KPA_I_2_kpa_00001a08 = .rodata:0x000005C0; // type:object size:0x8 scope:local data:string
str_SFX_KUPPA_ANGRY1_kpa_00001a10 = .rodata:0x000005C8; // type:object size:0x11 scope:local data:string
str_SFX_KUPPA_ANGRY2_kpa_00001a24 = .rodata:0x000005DC; // type:object size:0x11 scope:local data:string
str_P_1_kpa_00001a38 = .rodata:0x000005F0; // type:object size:0x4 scope:local data:string
str_T_6_kpa_00001a3c = .rodata:0x000005F4; // type:object size:0x4 scope:local data:string
str_kpa_stg1_037_kpa_00001a40 = .rodata:0x000005F8; // type:object size:0xD scope:local data:string
str_カメック_kpa_00001a50 = .rodata:0x00000608; // type:object size:0x9 scope:local
str_kpa_stg1_038_kpa_00001a5c = .rodata:0x00000614; // type:object size:0xD scope:local data:string
str_kpa_stg1_039_kpa_00001a6c = .rodata:0x00000624; // type:object size:0xD scope:local data:string
str_kpa_stg1_040_kpa_00001a7c = .rodata:0x00000634; // type:object size:0xD scope:local data:string
str_kpa_stg1_041_kpa_00001a8c = .rodata:0x00000644; // type:object size:0xD scope:local data:string
str_kpa_stg1_042_kpa_00001a9c = .rodata:0x00000654; // type:object size:0xD scope:local data:string
str_kpa_stg1_043_kpa_00001aac = .rodata:0x00000664; // type:object size:0xD scope:local data:string
str_kpa_stg1_044_kpa_00001abc = .rodata:0x00000674; // type:object size:0xD scope:local data:string
str_飛クッパ_kpa_00001acc = .rodata:0x00000684; // type:object size:0x9 scope:local
str_SFX_KUPPA_AIRSHIP_MO_kpa_00001ad8 = .rodata:0x00000690; // type:object size:0x18 scope:local data:string
str_OFF_d_yabu_hantai_kpa_00001af0 = .rodata:0x000006A8; // type:object size:0x12 scope:local data:string
str_img_kpa_00001b04 = .rodata:0x000006BC; // type:object size:0x4 scope:local data:string
str_ofs_kpa_00001b08 = .rodata:0x000006C0; // type:object size:0x4 scope:local data:string
str_S_kpa_00001b0c = .rodata:0x000006C4; // type:object size:0x2 scope:local data:string
str_A_1_kpa_00001b10 = .rodata:0x000006C8; // type:object size:0x4 scope:local data:string
str_SFX_OFF_KUPPA_WALL_B_kpa_00001b14 = .rodata:0x000006CC; // type:object size:0x1A scope:local data:string
str_カメックババ_kpa_00001b30 = .rodata:0x000006E8; // type:object size:0xD scope:local
str_SFX_KUPPA_KAMEBABA_F_kpa_00001b40 = .rodata:0x000006F8; // type:object size:0x18 scope:local data:string
str_kpa_stg1_045_kpa_00001b58 = .rodata:0x00000710; // type:object size:0xD scope:local data:string
str_kpa_00_kpa_00001b68 = .rodata:0x00000720; // type:object size:0x7 scope:local data:string
str_kpa_stg1_014_kpa_00001b70 = .rodata:0x00000728; // type:object size:0xD scope:local data:string
str_kpa_stg1_014_1_kpa_00001b80 = .rodata:0x00000738; // type:object size:0xF scope:local data:string
str_BGM_FF_GET_ITEM1_kpa_00001b90 = .rodata:0x00000748; // type:object size:0x11 scope:local data:string
str_kpa_stg1_014_2_kpa_00001ba4 = .rodata:0x0000075C; // type:object size:0xF scope:local data:string
str_kpa_stg1_002_kpa_00001bb4 = .rodata:0x0000076C; // type:object size:0xD scope:local data:string
str_me_kpa_00001bc4 = .rodata:0x0000077C; // type:object size:0x3 scope:local data:string
str_kpa_stg1_004_kpa_00001bc8 = .rodata:0x00000780; // type:object size:0xD scope:local data:string
str_kpa_stg1_006_kpa_00001bd8 = .rodata:0x00000790; // type:object size:0xD scope:local data:string
str_ハンマーＡ_kpa_00001be8 = .rodata:0x000007A0; // type:object size:0xB scope:local
str_kpa_stg1_007_kpa_00001bf4 = .rodata:0x000007AC; // type:object size:0xD scope:local data:string
str_ハンマーＢ_kpa_00001c04 = .rodata:0x000007BC; // type:object size:0xB scope:local
str_BRO_O_1_kpa_00001c10 = .rodata:0x000007C8; // type:object size:0x8 scope:local data:string
str_BRO_S_1_kpa_00001c18 = .rodata:0x000007D0; // type:object size:0x8 scope:local data:string
str_kpa_stg1_008_kpa_00001c20 = .rodata:0x000007D8; // type:object size:0xD scope:local data:string
str_kpa_stg1_009_kpa_00001c30 = .rodata:0x000007E8; // type:object size:0xD scope:local data:string
str_kpa_stg1_010_kpa_00001c40 = .rodata:0x000007F8; // type:object size:0xD scope:local data:string
str_kpa_stg1_011_kpa_00001c50 = .rodata:0x00000808; // type:object size:0xD scope:local data:string
str_kpa_stg1_012_kpa_00001c60 = .rodata:0x00000818; // type:object size:0xD scope:local data:string
str_KPA_S_7_kpa_00001c70 = .rodata:0x00000828; // type:object size:0x8 scope:local data:string
str_KPA_T_7_kpa_00001c78 = .rodata:0x00000830; // type:object size:0x8 scope:local data:string
str_kpa_stg1_013_kpa_00001c80 = .rodata:0x00000838; // type:object size:0xD scope:local data:string
str_kpa_stg1_015_kpa_00001c90 = .rodata:0x00000848; // type:object size:0xD scope:local data:string
str_kpa_stg1_016_kpa_00001ca0 = .rodata:0x00000858; // type:object size:0xD scope:local data:string
str_ハンマーＣ_kpa_00001cb0 = .rodata:0x00000868; // type:object size:0xB scope:local
str_fire_kpa_00001cbc = .rodata:0x00000874; // type:object size:0x5 scope:local data:string
str_a_zou_1_kpa_00001cc4 = .rodata:0x0000087C; // type:object size:0x8 scope:local data:string
str_a_zou_2_kpa_00001ccc = .rodata:0x00000884; // type:object size:0x8 scope:local data:string
str_a_zou_3_kpa_00001cd4 = .rodata:0x0000088C; // type:object size:0x8 scope:local data:string
str_player_kpa_00001cdc = .rodata:0x00000894; // type:object size:0x7 scope:local data:string
str_hi_PCTd_kpa_00001ce4 = .rodata:0x0000089C; // type:object size:0x6 scope:local data:string
float_deg2rad_kpa_00001cec = .rodata:0x000008A4; // type:object size:0x4 scope:local data:float
zero_kpa_00001cf0 = .rodata:0x000008A8; // type:object size:0x4 scope:local data:float
str_kpa_07_kpa_00001cf8 = .rodata:0x000008B0; // type:object size:0x7 scope:local data:string
zero_kpa_00001d00 = .rodata:0x000008B8; // type:object size:0x1 scope:local
str_kpa_04_kpa_00001d08 = .rodata:0x000008C0; // type:object size:0x7 scope:local data:string
str_kpa_next_map_kpa_00001d10 = .rodata:0x000008C8; // type:object size:0xD scope:local data:string
str_me_kpa_00001d20 = .rodata:0x000008D8; // type:object size:0x3 scope:local data:string
str_anm_umi_kpa_00001d24 = .rodata:0x000008DC; // type:object size:0x8 scope:local data:string
str_gor_00_kpa_00001d30 = .rodata:0x000008E8; // type:object size:0x7 scope:local data:string
zero_kpa_00001d38 = .rodata:0x000008F0; // type:object size:0x1 scope:local
str_a_magu_kpa_00001d40 = .rodata:0x000008F8; // type:object size:0x7 scope:local data:string
zero_kpa_00001d48 = .rodata:0x00000900; // type:object size:0x1 scope:local
str_splash_kpa_00001d4c = .rodata:0x00000904; // type:object size:0x7 scope:local data:string
str_kpa_06_kpa_00001d54 = .rodata:0x0000090C; // type:object size:0x7 scope:local data:string
str_kpa_next_map_kpa_00001d5c = .rodata:0x00000914; // type:object size:0xD scope:local data:string
str_me_kpa_00001d6c = .rodata:0x00000924; // type:object size:0x3 scope:local data:string
str_anm_magu_kpa_00001d70 = .rodata:0x00000928; // type:object size:0x9 scope:local data:string
str_ババ_kpa_00001d80 = .rodata:0x00000938; // type:object size:0x5 scope:local
str_ブレッドハート_kpa_00001d88 = .rodata:0x00000940; // type:object size:0xF scope:local
str_hit_kpa_00001d98 = .rodata:0x00000950; // type:object size:0x4 scope:local data:string
str_kemuri_test_kpa_00001d9c = .rodata:0x00000954; // type:object size:0xC scope:local data:string
str_nise_kpa_00001da8 = .rodata:0x00000960; // type:object size:0x5 scope:local data:string
str_カメックババ（息切れ）_kpa_00001db0 = .rodata:0x00000968; // type:object size:0x17 scope:local
str_カメックババ（地上）_kpa_00001dc8 = .rodata:0x00000980; // type:object size:0x15 scope:local
str_K_1_kpa_00001de0 = .rodata:0x00000998; // type:object size:0x4 scope:local data:string
str_T_7_kpa_00001de4 = .rodata:0x0000099C; // type:object size:0x4 scope:local data:string
str_kpa_stg6_009_kpa_00001de8 = .rodata:0x000009A0; // type:object size:0xD scope:local data:string
str_S_1_kpa_00001df8 = .rodata:0x000009B0; // type:object size:0x4 scope:local data:string
str_mario_kpa_00001dfc = .rodata:0x000009B4; // type:object size:0x6 scope:local data:string
str_KPA_S_1_kpa_00001e04 = .rodata:0x000009BC; // type:object size:0x8 scope:local data:string
str_KPA_T_1_kpa_00001e0c = .rodata:0x000009C4; // type:object size:0x8 scope:local data:string
str_kpa_stg6_010_kpa_00001e14 = .rodata:0x000009CC; // type:object size:0xD scope:local data:string
str_P_1_kpa_00001e24 = .rodata:0x000009DC; // type:object size:0x4 scope:local data:string
str_T_6_kpa_00001e28 = .rodata:0x000009E0; // type:object size:0x4 scope:local data:string
str_kpa_stg6_011_kpa_00001e2c = .rodata:0x000009E4; // type:object size:0xD scope:local data:string
str_T_1_kpa_00001e3c = .rodata:0x000009F4; // type:object size:0x4 scope:local data:string
str_A_1A_kpa_00001e40 = .rodata:0x000009F8; // type:object size:0x5 scope:local data:string
str_SFX_MOBJ_BLOCK_POWER_kpa_00001e48 = .rodata:0x00000A00; // type:object size:0x1C scope:local data:string
str_kpa_stg6_012_kpa_00001e64 = .rodata:0x00000A1C; // type:object size:0xD scope:local data:string
str_kpa_stg6_012_1_kpa_00001e74 = .rodata:0x00000A2C; // type:object size:0xF scope:local data:string
str_kpa_stg6_013_kpa_00001e84 = .rodata:0x00000A3C; // type:object size:0xD scope:local data:string
str_SFX_VOICE_KOOPA_SURP_kpa_00001e94 = .rodata:0x00000A4C; // type:object size:0x1D scope:local data:string
zero_kpa_00001eb4 = .rodata:0x00000A6C; // type:object size:0x1 scope:local
str_kpa_stg6_013_1_kpa_00001eb8 = .rodata:0x00000A70; // type:object size:0xF scope:local data:string
str_kpa_stg6_014_kpa_00001ec8 = .rodata:0x00000A80; // type:object size:0xD scope:local data:string
str_KPA_S_3_kpa_00001ed8 = .rodata:0x00000A90; // type:object size:0x8 scope:local data:string
str_KPA_T_2_kpa_00001ee0 = .rodata:0x00000A98; // type:object size:0x8 scope:local data:string
str_kpa_stg6_015_kpa_00001ee8 = .rodata:0x00000AA0; // type:object size:0xD scope:local data:string
str_kpa_stg6_016_kpa_00001ef8 = .rodata:0x00000AB0; // type:object size:0xD scope:local data:string
str_SFX_KUPPA_BRED_TACKL_kpa_00001f08 = .rodata:0x00000AC0; // type:object size:0x17 scope:local data:string
str_A_2A_kpa_00001f20 = .rodata:0x00000AD8; // type:object size:0x5 scope:local data:string
str_S_7_kpa_00001f28 = .rodata:0x00000AE0; // type:object size:0x4 scope:local data:string
str_SFX_KUPPA_BRED_TACKL_kpa_00001f2c = .rodata:0x00000AE4; // type:object size:0x1B scope:local data:string
str_SFX_VOICE_KOOPA_ANGR_kpa_00001f48 = .rodata:0x00000B00; // type:object size:0x19 scope:local data:string
str_D_1_kpa_00001f64 = .rodata:0x00000B1C; // type:object size:0x4 scope:local data:string
str_D_2_kpa_00001f68 = .rodata:0x00000B20; // type:object size:0x4 scope:local data:string
str_kpa_stg6_017_kpa_00001f6c = .rodata:0x00000B24; // type:object size:0xD scope:local data:string
str_T_2_kpa_00001f7c = .rodata:0x00000B34; // type:object size:0x4 scope:local data:string
str_kpa_stg6_019_kpa_00001f80 = .rodata:0x00000B38; // type:object size:0xD scope:local data:string
str_kpa_stg6_018_kpa_00001f90 = .rodata:0x00000B48; // type:object size:0xD scope:local data:string
str_SFX_KUPPA_STONE_FALL_kpa_00001fa0 = .rodata:0x00000B58; // type:object size:0x16 scope:local data:string
str_SFX_KUPPA_STONE_HIT1_kpa_00001fb8 = .rodata:0x00000B70; // type:object size:0x15 scope:local data:string
str_SFX_KUPPA_STONE_BREA_kpa_00001fd0 = .rodata:0x00000B88; // type:object size:0x17 scope:local data:string
str_SFX_VOICE_KOOPA_SURP_kpa_00001fe8 = .rodata:0x00000BA0; // type:object size:0x1D scope:local data:string
str_KPA_S_5_kpa_00002008 = .rodata:0x00000BC0; // type:object size:0x8 scope:local data:string
str_KPA_T_5_kpa_00002010 = .rodata:0x00000BC8; // type:object size:0x8 scope:local data:string
str_kpa_stg6_020_1_kpa_00002018 = .rodata:0x00000BD0; // type:object size:0xF scope:local data:string
str_kpa_stg6_020_2_kpa_00002028 = .rodata:0x00000BE0; // type:object size:0xF scope:local data:string
str_kpa_stg6_020_3_kpa_00002038 = .rodata:0x00000BF0; // type:object size:0xF scope:local data:string
str_KPA_S_4_kpa_00002048 = .rodata:0x00000C00; // type:object size:0x8 scope:local data:string
str_KPA_T_3_kpa_00002050 = .rodata:0x00000C08; // type:object size:0x8 scope:local data:string
str_kpa_stg6_021_kpa_00002058 = .rodata:0x00000C10; // type:object size:0xD scope:local data:string
str_kpa_stg6_022_kpa_00002068 = .rodata:0x00000C20; // type:object size:0xD scope:local data:string
str_kpa_stg6_023_kpa_00002078 = .rodata:0x00000C30; // type:object size:0xD scope:local data:string
str_KPA_I_2_kpa_00002088 = .rodata:0x00000C40; // type:object size:0x8 scope:local data:string
str_SFX_KUPPA_ANGRY1_kpa_00002090 = .rodata:0x00000C48; // type:object size:0x11 scope:local data:string
str_SFX_KUPPA_ANGRY2_kpa_000020a4 = .rodata:0x00000C5C; // type:object size:0x11 scope:local data:string
str_gor_04_kpa_000020b8 = .rodata:0x00000C70; // type:object size:0x7 scope:local data:string
str_resha_return_kpa_000020c0 = .rodata:0x00000C78; // type:object size:0xD scope:local data:string
str_BGM_EVT_KUPPA1_kpa_000020d0 = .rodata:0x00000C88; // type:object size:0xF scope:local data:string
str_belt_kpa_000020e0 = .rodata:0x00000C98; // type:object size:0x5 scope:local data:string
str_c_bred_h_kpa_000020e8 = .rodata:0x00000CA0; // type:object size:0x9 scope:local data:string
str_C_1_kpa_000020f4 = .rodata:0x00000CAC; // type:object size:0x4 scope:local data:string
str_S_5_kpa_000020f8 = .rodata:0x00000CB0; // type:object size:0x4 scope:local data:string
str_T_5_kpa_000020fc = .rodata:0x00000CB4; // type:object size:0x4 scope:local data:string
str_A_2B_kpa_00002100 = .rodata:0x00000CB8; // type:object size:0x5 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
kpa_act_stg1_mobj = .data:0x00000060; // type:object size:0x25C scope:local
kpa_act_stg1_item = .data:0x000002BC; // type:object size:0x7C scope:local
kpa_fall = .data:0x00000338; // type:object size:0xA4 scope:local
kpa_goal = .data:0x000003DC; // type:object size:0x98 scope:local
npcEnt = .data:0x00000474; // type:object size:0x5C scope:local
kpa_02_init_evt = .data:0x000004D0; // type:object size:0x90 scope:local
negone_one$374 = .data:0x00000560; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000568; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000056C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000570; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000578; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000580; // type:object size:0x4 scope:local
one$381 = .data:0x00000584; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000588; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000590; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000594; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000598; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000005A0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000005A8; // type:object size:0x4 scope:local
one$364 = .data:0x000005AC; // type:object size:0x4 scope:local
kpa_init = .data:0x000005B0; // type:object size:0xC4 scope:local
kpa_read_mobj = .data:0x00000674; // type:object size:0x48C scope:local
kpa_coin_evt = .data:0x00000B00; // type:object size:0x1C scope:local
kpa_read_item = .data:0x00000B1C; // type:object size:0x88 scope:local
kpa_dead = .data:0x00000BA4; // type:object size:0x2A0 scope:local
kpa_fall_sub = .data:0x00000E44; // type:object size:0x94 scope:local
kpa_bgm_change = .data:0x00000ED8; // type:object size:0x2D0 scope:local
kpa_stage_start = .data:0x000011A8; // type:object size:0x2A0 scope:local
numeric_id = .data:0x00001448; // type:object size:0x14 scope:local
kpa_status_main_evt = .data:0x0000145C; // type:object size:0x24 scope:local
kpa_time = .data:0x00001480; // type:object size:0x160 scope:local
kpa_stage_clear = .data:0x000015E0; // type:object size:0x8C scope:local
negone_one$374 = .data:0x00001670; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001678; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000167C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00001680; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00001688; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001690; // type:object size:0x4 scope:local
one$381 = .data:0x00001694; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00001698; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000016A0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000016A4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000016A8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000016B0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000016B8; // type:object size:0x4 scope:local
one$364 = .data:0x000016BC; // type:object size:0x4 scope:local
kpa_00_first_evt = .data:0x000016C0; // type:object size:0xF4 scope:local
kpa_00_fly_evt = .data:0x000017B4; // type:object size:0x5F0 scope:local
npcEnt = .data:0x00001DA4; // type:object size:0x114 scope:local
kpa_00_init_evt = .data:0x00001EB8; // type:object size:0x60 scope:local
negone_one$374 = .data:0x00001F18; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001F20; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00001F24; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00001F28; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00001F30; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001F38; // type:object size:0x4 scope:local
one$381 = .data:0x00001F3C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00001F40; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001F48; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00001F4C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00001F50; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00001F58; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001F60; // type:object size:0x4 scope:local
one$364 = .data:0x00001F64; // type:object size:0x4 scope:local
kpa_01_door_open = .data:0x00001F68; // type:object size:0x36C scope:local
kpa_01_door_close = .data:0x000022D4; // type:object size:0x3B4 scope:local
kpa_01_touzyo_evt = .data:0x00002688; // type:object size:0x364 scope:local
kpa_01_syuppatu_evt = .data:0x000029EC; // type:object size:0x1B04 scope:local
kpa_01_pos_check = .data:0x000044F0; // type:object size:0x5C scope:local
douzou_1_touch_evt = .data:0x0000454C; // type:object size:0x4C scope:local
douzou_2_touch_evt = .data:0x00004598; // type:object size:0x4C scope:local
douzou_3_touch_evt = .data:0x000045E4; // type:object size:0xAC scope:local
togenoko_A_talk_evt = .data:0x00004690; // type:object size:0x20 scope:local
togenoko_B_talk_evt = .data:0x000046B0; // type:object size:0x20 scope:local
togenoko_C_init_evt = .data:0x000046D0; // type:object size:0x38 scope:local
hammer_AB_init_evt = .data:0x00004708; // type:object size:0x34 scope:local
hammer_AB_talk_evt = .data:0x0000473C; // type:object size:0x1BC scope:local
hammer_C_talk_evt = .data:0x000048F8; // type:object size:0x4C scope:local
hammer_D_talk_evt = .data:0x00004944; // type:object size:0x20 scope:local
hammer_E_init_evt = .data:0x00004964; // type:object size:0x24 scope:local
hammer_E_talk_evt = .data:0x00004988; // type:object size:0x20 scope:local
baba_init_evt = .data:0x000049A8; // type:object size:0x34 scope:local
kamek_init_evt = .data:0x000049DC; // type:object size:0x24 scope:local
hkoopa_init_evt = .data:0x00004A00; // type:object size:0x24 scope:local
npcEnt = .data:0x00004A24; // type:object size:0x4AC scope:local
shan_init = .data:0x00004ED0; // type:object size:0xB8 scope:local
kpa_01_init_evt = .data:0x00004F88; // type:object size:0x160 scope:local
negone_one$374 = .data:0x000050E8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000050F0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000050F4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000050F8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00005100; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005108; // type:object size:0x4 scope:local
one$381 = .data:0x0000510C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00005110; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005118; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000511C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00005120; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00005128; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005130; // type:object size:0x4 scope:local
one$364 = .data:0x00005134; // type:object size:0x4 scope:local
kpa_act_stg3_mobj = .data:0x00005138; // type:object size:0x110 scope:local
kpa_fall = .data:0x00005248; // type:object size:0xA4 scope:local
kpa_goal = .data:0x000052EC; // type:object size:0x58 scope:local
npcEnt = .data:0x00005344; // type:object size:0x5C scope:local
kpa_06_init_evt = .data:0x000053A0; // type:object size:0xE0 scope:local
negone_one$374 = .data:0x00005480; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005488; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000548C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00005490; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00005498; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000054A0; // type:object size:0x4 scope:local
one$381 = .data:0x000054A4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000054A8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000054B0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000054B4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000054B8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000054C0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000054C8; // type:object size:0x4 scope:local
one$364 = .data:0x000054CC; // type:object size:0x4 scope:local
kpa_act_stg2_mobj = .data:0x000054D0; // type:object size:0x344 scope:local
kpa_act_stg2_item = .data:0x00005814; // type:object size:0x154 scope:local
kpa_fall = .data:0x00005968; // type:object size:0xA4 scope:local
kairyu_evt = .data:0x00005A0C; // type:object size:0x98 scope:local
jumpstand_evt = .data:0x00005AA4; // type:object size:0xF0 scope:local
npcEnt = .data:0x00005B94; // type:object size:0x5C scope:local
kpa_03_init_evt = .data:0x00005BF0; // type:object size:0xB0 scope:local
negone_one$374 = .data:0x00005CA0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005CA8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00005CAC; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00005CB0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00005CB8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005CC0; // type:object size:0x4 scope:local
one$381 = .data:0x00005CC4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00005CC8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005CD0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00005CD4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00005CD8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00005CE0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005CE8; // type:object size:0x4 scope:local
one$364 = .data:0x00005CEC; // type:object size:0x4 scope:local
kpa_act_stg2_mobj = .data:0x00005CF0; // type:object size:0x140 scope:local
kpa_fall = .data:0x00005E30; // type:object size:0xA4 scope:local
kpa_goal = .data:0x00005ED4; // type:object size:0x58 scope:local
npcEnt = .data:0x00005F2C; // type:object size:0x5C scope:local
kpa_04_init_evt = .data:0x00005F88; // type:object size:0xE8 scope:local
negone_one$374 = .data:0x00006070; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00006078; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000607C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00006080; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00006088; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00006090; // type:object size:0x4 scope:local
one$381 = .data:0x00006094; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00006098; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000060A0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000060A4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000060A8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000060B0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000060B8; // type:object size:0x4 scope:local
one$364 = .data:0x000060BC; // type:object size:0x4 scope:local
kpa_act_stg3_mobj = .data:0x000060C0; // type:object size:0x1D8 scope:local
kpa_act_stg3_item = .data:0x00006298; // type:object size:0x13C scope:local
kpa_fall = .data:0x000063D4; // type:object size:0x170 scope:local
jumpstand_evt = .data:0x00006544; // type:object size:0xF0 scope:local
npcEnt = .data:0x00006634; // type:object size:0x5C scope:local
kpa_05_init_evt = .data:0x00006690; // type:object size:0xB0 scope:local
negone_one$374 = .data:0x00006740; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00006748; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000674C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00006750; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00006758; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00006760; // type:object size:0x4 scope:local
one$381 = .data:0x00006764; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00006768; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00006770; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00006774; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00006778; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00006780; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00006788; // type:object size:0x4 scope:local
one$364 = .data:0x0000678C; // type:object size:0x4 scope:local
npcEnt = .data:0x00006790; // type:object size:0x114 scope:local
kpa_07_hipattack_eff = .data:0x000068A4; // type:object size:0x254 scope:local
kpa_07_evt = .data:0x00006AF8; // type:object size:0x1320 scope:local
kpa_07_init_evt = .data:0x00007E18; // type:object size:0xD0 scope:local
label$603 = .bss:0x00000000; // type:object size:0x10 scope:local
no$581 = .bss:0x00000010; // type:object size:0x4 scope:local data:4byte
name$580 = .bss:0x00000014; // type:object size:0x10 scope:local
no$573 = .bss:0x00000024; // type:object size:0x4 scope:local data:4byte
name$572 = .bss:0x00000028; // type:object size:0x10 scope:local
kwp = .bss:0x00000038; // type:object size:0x4 scope:local data:4byte
name$673 = .bss:0x00000040; // type:object size:0x8 scope:local
