Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/kpa/kpa_02.s:
	.rodata     start:0x00000000 end:0x00000010
	.data       start:0x00000000 end:0x00000560

REL/kpa/kpa.s:
	.text       start:0x00000000 end:0x00000CF8
	.rodata     start:0x00000010 end:0x00000240
	.data       start:0x00000560 end:0x00001690
	.bss        start:0x00000000 end:0x00000040

REL/kpa/kpa_00.s:
	.rodata     start:0x00000240 end:0x000002C8
	.data       start:0x00001690 end:0x00001F38

REL/kpa/kpa_01.s:
	.text       start:0x00000CF8 end:0x00000FC4
	.rodata     start:0x000002C8 end:0x000008B0
	.data       start:0x00001F38 end:0x00005108
	.bss        start:0x00000040 end:0x00000048

REL/kpa/kpa_06.s:
	.rodata     start:0x000008B0 end:0x000008C0
	.data       start:0x00005108 end:0x000054A0

REL/kpa/kpa_03.s:
	.rodata     start:0x000008C0 end:0x000008E8
	.data       start:0x000054A0 end:0x00005CC0

REL/kpa/kpa_04.s:
	.rodata     start:0x000008E8 end:0x000008F8
	.data       start:0x00005CC0 end:0x00006090

REL/kpa/kpa_05.s:
	.text       start:0x00000FC4 end:0x00001008
	.rodata     start:0x000008F8 end:0x00000938
	.data       start:0x00006090 end:0x00006760

REL/kpa/kpa_07.s:
	.text       start:0x00001008 end:0x000013C4
	.rodata     start:0x00000938 end:0x00000CBD
	.data       start:0x00006760 end:0x00007F08
