kpa_get_cam_pt = .text:0x00000000; // type:function size:0x6C scope:local
kpa_time_countdown = .text:0x0000006C; // type:function size:0x4C scope:local
kpa_stageclear_disp_entry = .text:0x000000B8; // type:function size:0x44 scope:local
kpa_stageclear_disp = .text:0x000000FC; // type:function size:0x68 scope:local
kpa_pole_hitoff = .text:0x00000164; // type:function size:0x40 scope:local
kpa_set_time = .text:0x000001A4; // type:function size:0x80 scope:local
kpa_status_init = .text:0x00000224; // type:function size:0x10C scope:local
kpa_status_main = .text:0x00000330; // type:function size:0x44 scope:local
kpa_status_disp = .text:0x00000374; // type:function size:0x4A4 scope:local
kpa_muteki_check = .text:0x00000818; // type:function size:0x34 scope:local
kpa_get_msg = .text:0x0000084C; // type:function size:0x8C scope:local
kpa_set_scale = .text:0x000008D8; // type:function size:0xB8 scope:local
unk_kpa_00000a54 = .text:0x00000990; // type:function size:0x24 scope:local
kpa_nohitenemy_ct_clear = .text:0x000009B4; // type:function size:0x2C scope:local
kpa_add_coin = .text:0x000009E0; // type:function size:0x90 scope:local
kpa_make_item_name = .text:0x00000A70; // type:function size:0x78 scope:local
kpa_make_mobj_name = .text:0x00000AE8; // type:function size:0x78 scope:local
kpa_mobj_on = .text:0x00000B60; // type:function size:0x24 scope:local
kpa_status_get_stage = .text:0x00000B84; // type:function size:0x38 scope:local
_unresolved = .text:0x00000BBC; // type:function size:0x4 scope:global
_epilog = .text:0x00000BC0; // type:function size:0x4C scope:global
_prolog = .text:0x00000C0C; // type:function size:0xEC scope:global
make_name = .text:0x00000CF8; // type:function size:0x68 scope:local
kpa_stg1_008_cb = .text:0x00000D60; // type:function size:0x4C scope:local
kpa_stg1_014_2_cb = .text:0x00000DAC; // type:function size:0x4C scope:local
kpa_stg1_036_cb = .text:0x00000DF8; // type:function size:0x4C scope:local
kpa_stg1_034_cb = .text:0x00000E44; // type:function size:0x4C scope:local
get_togenoko_pos = .text:0x00000E90; // type:function size:0x134 scope:local
kpa_get_level = .text:0x00000FC4; // type:function size:0x44 scope:local
kpa_stg6_014_cb = .text:0x00001008; // type:function size:0xAC scope:local
kpa_stg6_012_1_cb = .text:0x000010B4; // type:function size:0x88 scope:local
starstone_entry = .text:0x0000113C; // type:function size:0xD0 scope:local
get_starstone_pos = .text:0x0000120C; // type:function size:0x7C scope:local
set_starstone_pos = .text:0x00001288; // type:function size:0x9C scope:local
set_starstone_ry = .text:0x00001324; // type:function size:0x64 scope:local
starstone_fall = .text:0x00001388; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_nok_00_kpa_00001490 = .rodata:0x00000000; // type:object size:0x7 scope:local data:string
str_w_bero_kpa_00001498 = .rodata:0x00000008; // type:object size:0x7 scope:local data:string
str_kpa_replay_kpa_000014a0 = .rodata:0x00000010; // type:object size:0xB scope:local data:string
str_kpa_next_map_kpa_000014ac = .rodata:0x0000001C; // type:object size:0xD scope:local data:string
str_MOBJ_Lv1BigBlock_kpa_000014bc = .rodata:0x0000002C; // type:object size:0x11 scope:local data:string
str_MOBJ_Lv2BigBlock_kpa_000014d0 = .rodata:0x00000040; // type:object size:0x11 scope:local data:string
str_pole_kpa_000014e4 = .rodata:0x00000054; // type:object size:0x5 scope:local data:string
vec3_kpa_000014ec = .rodata:0x0000005C; // type:object size:0xC scope:local data:4byte
str_KPA2_D_4_kpa_000014f8 = .rodata:0x00000068; // type:object size:0x9 scope:local data:string
str_kpa_03_kpa_00001504 = .rodata:0x00000074; // type:object size:0x7 scope:local data:string
str_kpa_02_kpa_0000150c = .rodata:0x0000007C; // type:object size:0x7 scope:local data:string
str_kpa_05_kpa_00001514 = .rodata:0x00000084; // type:object size:0x7 scope:local data:string
zero_kpa_0000151c = .rodata:0x0000008C; // type:object size:0x1 scope:local
vec3_kpa_00001520 = .rodata:0x00000090; // type:object size:0xC scope:local data:4byte
str_BGM_STGK_FIELD1_kpa_0000152c = .rodata:0x0000009C; // type:object size:0x10 scope:local data:string
str_BGM_STGK_FIELD3_kpa_0000153c = .rodata:0x000000AC; // type:object size:0x10 scope:local data:string
str_BGM_STGK_FIELD4_kpa_0000154c = .rodata:0x000000BC; // type:object size:0x10 scope:local data:string
str_BGM_STGK_FIELD1_UP1_kpa_0000155c = .rodata:0x000000CC; // type:object size:0x14 scope:local data:string
str_BGM_STGK_FIELD3_UP1_kpa_00001570 = .rodata:0x000000E0; // type:object size:0x14 scope:local data:string
str_BGM_STGK_FIELD4_UP1_kpa_00001584 = .rodata:0x000000F4; // type:object size:0x14 scope:local data:string
str_BGM_STGK_FIELD1_UP2_kpa_00001598 = .rodata:0x00000108; // type:object size:0x14 scope:local data:string
str_BGM_STGK_FIELD2_kpa_000015ac = .rodata:0x0000011C; // type:object size:0x10 scope:local data:string
str_BGM_FF_KUPPA_DOWN1_kpa_000015bc = .rodata:0x0000012C; // type:object size:0x13 scope:local data:string
str_BGM_FF_KUPPA_GOAL1_kpa_000015d0 = .rodata:0x00000140; // type:object size:0x13 scope:local data:string
str_mario_kpa_000015e4 = .rodata:0x00000154; // type:object size:0x6 scope:local data:string
str_batu_kpa_000015ec = .rodata:0x0000015C; // type:object size:0x5 scope:local data:string
str_mugen_kpa_000015f4 = .rodata:0x00000164; // type:object size:0x6 scope:local data:string
str_KPA2_S_1_kpa_000015fc = .rodata:0x0000016C; // type:object size:0x9 scope:local data:string
str_KPA2_T_1_kpa_00001608 = .rodata:0x00000178; // type:object size:0x9 scope:local data:string
dat_kpa_00001614 = .rodata:0x00000184; // type:object size:0x4 scope:local data:4byte
str_SFX_KUPPA_COUNTER1_kpa_00001618 = .rodata:0x00000188; // type:object size:0x13 scope:local data:string
str_stageclear_kpa_0000162c = .rodata:0x0000019C; // type:object size:0xB scope:local data:string
float_1000_kpa_00001638 = .rodata:0x000001A8; // type:object size:0x4 scope:local data:float
float_2_kpa_0000163c = .rodata:0x000001AC; // type:object size:0x4 scope:local data:float
float_neg140_kpa_00001640 = .rodata:0x000001B0; // type:object size:0x4 scope:local data:float
float_40_kpa_00001644 = .rodata:0x000001B4; // type:object size:0x4 scope:local data:float
str_ゴールイン！！_kpa_00001648 = .rodata:0x000001B8; // type:object size:0xF scope:local
float_neg210_kpa_00001658 = .rodata:0x000001C8; // type:object size:0x4 scope:local data:float
float_160_kpa_0000165c = .rodata:0x000001CC; // type:object size:0x4 scope:local data:float
float_1_kpa_00001660 = .rodata:0x000001D0; // type:object size:0x4 scope:local data:float
float_50_kpa_00001664 = .rodata:0x000001D4; // type:object size:0x4 scope:local data:float
float_220_kpa_00001668 = .rodata:0x000001D8; // type:object size:0x4 scope:local data:float
float_neg250_kpa_0000166c = .rodata:0x000001DC; // type:object size:0x4 scope:local data:float
float_130_kpa_00001670 = .rodata:0x000001E0; // type:object size:0x4 scope:local data:float
float_20_kpa_00001674 = .rodata:0x000001E4; // type:object size:0x4 scope:local data:float
float_0p7_kpa_00001678 = .rodata:0x000001E8; // type:object size:0x4 scope:local data:float
float_30_kpa_0000167c = .rodata:0x000001EC; // type:object size:0x4 scope:local data:float
float_212_kpa_00001680 = .rodata:0x000001F0; // type:object size:0x4 scope:local data:float
str_kpa_start_PCT03d_kpa_00001684 = .rodata:0x000001F4; // type:object size:0xF scope:local data:string
float_75_kpa_00001694 = .rodata:0x00000204; // type:object size:0x4 scope:local data:float
str_itemPCT2x_kpa_00001698 = .rodata:0x00000208; // type:object size:0x8 scope:local data:string
str_mobjPCTx_kpa_000016a0 = .rodata:0x00000210; // type:object size:0x7 scope:local data:string
str_kpa_00_kpa_000016a8 = .rodata:0x00000218; // type:object size:0x7 scope:local data:string
str_kpa_01_kpa_000016b0 = .rodata:0x00000220; // type:object size:0x7 scope:local data:string
str_kpa_04_kpa_000016b8 = .rodata:0x00000228; // type:object size:0x7 scope:local data:string
str_kpa_06_kpa_000016c0 = .rodata:0x00000230; // type:object size:0x7 scope:local data:string
str_kpa_07_kpa_000016c8 = .rodata:0x00000238; // type:object size:0x7 scope:local data:string
str_BGM_STGK_CASTLE1_kpa_000016d0 = .rodata:0x00000240; // type:object size:0x11 scope:local data:string
str_kpa_01_kpa_000016e4 = .rodata:0x00000254; // type:object size:0x7 scope:local data:string
zero_kpa_000016ec = .rodata:0x0000025C; // type:object size:0x1 scope:local
str_ババ_kpa_000016f0 = .rodata:0x00000260; // type:object size:0x5 scope:local
str_飛クッパ_kpa_000016f8 = .rodata:0x00000268; // type:object size:0x9 scope:local
str_SFX_KUPPA_KAMEBABA_F_kpa_00001704 = .rodata:0x00000274; // type:object size:0x18 scope:local data:string
str_SFX_KUPPA_AIRSHIP_MO_kpa_0000171c = .rodata:0x0000028C; // type:object size:0x18 scope:local data:string
str_nok_01_kpa_00001734 = .rodata:0x000002A4; // type:object size:0x7 scope:local data:string
str_nokotarou_kpa_0000173c = .rodata:0x000002AC; // type:object size:0xA scope:local data:string
str_ENV_KOOPA_KPA1_kpa_00001748 = .rodata:0x000002B8; // type:object size:0xF scope:local data:string
str_トゲノコＡ_kpa_00001758 = .rodata:0x000002C8; // type:object size:0xB scope:local
str_トゲノコＢ_kpa_00001764 = .rodata:0x000002D4; // type:object size:0xB scope:local
str_door_kpa_00001770 = .rodata:0x000002E0; // type:object size:0x5 scope:local data:string
str_SFX_DOOR_OPEN_CASTLE_kpa_00001778 = .rodata:0x000002E8; // type:object size:0x16 scope:local data:string
str_door_1_kpa_00001790 = .rodata:0x00000300; // type:object size:0x7 scope:local data:string
str_door_2_kpa_00001798 = .rodata:0x00000308; // type:object size:0x7 scope:local data:string
str_W_2_kpa_000017a0 = .rodata:0x00000310; // type:object size:0x4 scope:local data:string
str_W_3_kpa_000017a4 = .rodata:0x00000314; // type:object size:0x4 scope:local data:string
str_SFX_DOOR_SHUT_CASTLE_kpa_000017a8 = .rodata:0x00000318; // type:object size:0x16 scope:local data:string
str_BGM_STGK_CASTLE1_kpa_000017c0 = .rodata:0x00000330; // type:object size:0x11 scope:local data:string
str_SFX_KUPPA_MOVE1_kpa_000017d4 = .rodata:0x00000344; // type:object size:0x10 scope:local data:string
str_SFX_KUPPA_MOVE2_kpa_000017e4 = .rodata:0x00000354; // type:object size:0x10 scope:local data:string
zero_kpa_000017f4 = .rodata:0x00000364; // type:object size:0x1 scope:local
str_SFX_VOICE_KOOPA_LAUG_kpa_000017f8 = .rodata:0x00000368; // type:object size:0x19 scope:local data:string
str_mario_kpa_00001814 = .rodata:0x00000384; // type:object size:0x6 scope:local data:string
str_KPA_S_1_kpa_0000181c = .rodata:0x0000038C; // type:object size:0x8 scope:local data:string
str_KPA_T_1_kpa_00001824 = .rodata:0x00000394; // type:object size:0x8 scope:local data:string
str_kpa_stg1_000_kpa_0000182c = .rodata:0x0000039C; // type:object size:0xD scope:local data:string
str_kpa_stg1_001_kpa_0000183c = .rodata:0x000003AC; // type:object size:0xD scope:local data:string
str_SFX_VOICE_KOOPA_SURP_kpa_0000184c = .rodata:0x000003BC; // type:object size:0x1D scope:local data:string
str_ババ_kpa_0000186c = .rodata:0x000003DC; // type:object size:0x5 scope:local
str_kpa_stg1_021_kpa_00001874 = .rodata:0x000003E4; // type:object size:0xD scope:local data:string
str_ハンマーＥ_kpa_00001884 = .rodata:0x000003F4; // type:object size:0xB scope:local
str_ハンマーＤ_kpa_00001890 = .rodata:0x00000400; // type:object size:0xB scope:local
str_カメックババ（息切れ）_kpa_0000189c = .rodata:0x0000040C; // type:object size:0x17 scope:local
str_kpa_stg1_021_1_kpa_000018b4 = .rodata:0x00000424; // type:object size:0xF scope:local data:string
str_カメックババ（地上）_kpa_000018c4 = .rodata:0x00000434; // type:object size:0x15 scope:local
str_kpa_stg1_022_kpa_000018dc = .rodata:0x0000044C; // type:object size:0xD scope:local data:string
str_kpa_stg1_023_kpa_000018ec = .rodata:0x0000045C; // type:object size:0xD scope:local data:string
str_kpa_stg1_025_kpa_000018fc = .rodata:0x0000046C; // type:object size:0xD scope:local data:string
str_KPA_S_4_kpa_0000190c = .rodata:0x0000047C; // type:object size:0x8 scope:local data:string
str_KPA_T_3_kpa_00001914 = .rodata:0x00000484; // type:object size:0x8 scope:local data:string
str_kpa_stg1_026_kpa_0000191c = .rodata:0x0000048C; // type:object size:0xD scope:local data:string
str_kpa_stg1_027_kpa_0000192c = .rodata:0x0000049C; // type:object size:0xD scope:local data:string
str_kpa_stg1_028_kpa_0000193c = .rodata:0x000004AC; // type:object size:0xD scope:local data:string
str_kpa_stg1_029_kpa_0000194c = .rodata:0x000004BC; // type:object size:0xD scope:local data:string
str_kpa_stg1_030_kpa_0000195c = .rodata:0x000004CC; // type:object size:0xD scope:local data:string
str_kpa_stg1_031_kpa_0000196c = .rodata:0x000004DC; // type:object size:0xD scope:local data:string
str_kpa_stg1_032_kpa_0000197c = .rodata:0x000004EC; // type:object size:0xD scope:local data:string
str_kpa_stg1_033_kpa_0000198c = .rodata:0x000004FC; // type:object size:0xD scope:local data:string
str_kpa_stg1_033_1_kpa_0000199c = .rodata:0x0000050C; // type:object size:0xF scope:local data:string
str_A_2A_kpa_000019ac = .rodata:0x0000051C; // type:object size:0x5 scope:local data:string
str_U_1_kpa_000019b4 = .rodata:0x00000524; // type:object size:0x4 scope:local data:string
str_T_5_kpa_000019b8 = .rodata:0x00000528; // type:object size:0x4 scope:local data:string
str_kpa_stg1_034_kpa_000019bc = .rodata:0x0000052C; // type:object size:0xD scope:local data:string
str_S_1_kpa_000019cc = .rodata:0x0000053C; // type:object size:0x4 scope:local data:string
str_T_1_kpa_000019d0 = .rodata:0x00000540; // type:object size:0x4 scope:local data:string
str_D_1_kpa_000019d4 = .rodata:0x00000544; // type:object size:0x4 scope:local data:string
str_トゲノコＣ_kpa_000019d8 = .rodata:0x00000548; // type:object size:0xB scope:local
str_O_1_kpa_000019e4 = .rodata:0x00000554; // type:object size:0x4 scope:local data:string
str_トゲノコＤ_kpa_000019e8 = .rodata:0x00000558; // type:object size:0xB scope:local
str_SFX_VOICE_KOOPA_ANGR_kpa_000019f4 = .rodata:0x00000564; // type:object size:0x19 scope:local data:string
str_kpa_stg1_035_kpa_00001a10 = .rodata:0x00000580; // type:object size:0xD scope:local data:string
str_kpa_stg1_036_kpa_00001a20 = .rodata:0x00000590; // type:object size:0xD scope:local data:string
str_SFX_VOICE_KOOPA_VEXA_kpa_00001a30 = .rodata:0x000005A0; // type:object size:0x1D scope:local data:string
str_KPA_I_2_kpa_00001a50 = .rodata:0x000005C0; // type:object size:0x8 scope:local data:string
str_SFX_KUPPA_ANGRY1_kpa_00001a58 = .rodata:0x000005C8; // type:object size:0x11 scope:local data:string
str_SFX_KUPPA_ANGRY2_kpa_00001a6c = .rodata:0x000005DC; // type:object size:0x11 scope:local data:string
str_P_1_kpa_00001a80 = .rodata:0x000005F0; // type:object size:0x4 scope:local data:string
str_T_6_kpa_00001a84 = .rodata:0x000005F4; // type:object size:0x4 scope:local data:string
str_kpa_stg1_037_kpa_00001a88 = .rodata:0x000005F8; // type:object size:0xD scope:local data:string
str_カメック_kpa_00001a98 = .rodata:0x00000608; // type:object size:0x9 scope:local
str_kpa_stg1_038_kpa_00001aa4 = .rodata:0x00000614; // type:object size:0xD scope:local data:string
str_kpa_stg1_039_kpa_00001ab4 = .rodata:0x00000624; // type:object size:0xD scope:local data:string
str_kpa_stg1_040_kpa_00001ac4 = .rodata:0x00000634; // type:object size:0xD scope:local data:string
str_kpa_stg1_041_kpa_00001ad4 = .rodata:0x00000644; // type:object size:0xD scope:local data:string
str_kpa_stg1_042_kpa_00001ae4 = .rodata:0x00000654; // type:object size:0xD scope:local data:string
str_kpa_stg1_043_kpa_00001af4 = .rodata:0x00000664; // type:object size:0xD scope:local data:string
str_kpa_stg1_044_kpa_00001b04 = .rodata:0x00000674; // type:object size:0xD scope:local data:string
str_飛クッパ_kpa_00001b14 = .rodata:0x00000684; // type:object size:0x9 scope:local
str_SFX_KUPPA_AIRSHIP_MO_kpa_00001b20 = .rodata:0x00000690; // type:object size:0x18 scope:local data:string
str_OFF_d_yabu_hantai_kpa_00001b38 = .rodata:0x000006A8; // type:object size:0x12 scope:local data:string
str_img_kpa_00001b4c = .rodata:0x000006BC; // type:object size:0x4 scope:local data:string
str_ofs_kpa_00001b50 = .rodata:0x000006C0; // type:object size:0x4 scope:local data:string
str_S_kpa_00001b54 = .rodata:0x000006C4; // type:object size:0x2 scope:local data:string
str_A_1_kpa_00001b58 = .rodata:0x000006C8; // type:object size:0x4 scope:local data:string
str_SFX_OFF_KUPPA_WALL_B_kpa_00001b5c = .rodata:0x000006CC; // type:object size:0x1A scope:local data:string
str_カメックババ_kpa_00001b78 = .rodata:0x000006E8; // type:object size:0xD scope:local
str_SFX_KUPPA_KAMEBABA_F_kpa_00001b88 = .rodata:0x000006F8; // type:object size:0x18 scope:local data:string
str_kpa_stg1_045_kpa_00001ba0 = .rodata:0x00000710; // type:object size:0xD scope:local data:string
str_kpa_00_kpa_00001bb0 = .rodata:0x00000720; // type:object size:0x7 scope:local data:string
str_kpa_stg1_014_kpa_00001bb8 = .rodata:0x00000728; // type:object size:0xD scope:local data:string
str_kpa_stg1_014_1_kpa_00001bc8 = .rodata:0x00000738; // type:object size:0xF scope:local data:string
str_BGM_FF_GET_ITEM1_kpa_00001bd8 = .rodata:0x00000748; // type:object size:0x11 scope:local data:string
str_kpa_stg1_014_2_kpa_00001bec = .rodata:0x0000075C; // type:object size:0xF scope:local data:string
str_kpa_stg1_002_kpa_00001bfc = .rodata:0x0000076C; // type:object size:0xD scope:local data:string
str_me_kpa_00001c0c = .rodata:0x0000077C; // type:object size:0x3 scope:local data:string
str_kpa_stg1_004_kpa_00001c10 = .rodata:0x00000780; // type:object size:0xD scope:local data:string
str_kpa_stg1_006_kpa_00001c20 = .rodata:0x00000790; // type:object size:0xD scope:local data:string
str_ハンマーＡ_kpa_00001c30 = .rodata:0x000007A0; // type:object size:0xB scope:local
str_kpa_stg1_007_kpa_00001c3c = .rodata:0x000007AC; // type:object size:0xD scope:local data:string
str_ハンマーＢ_kpa_00001c4c = .rodata:0x000007BC; // type:object size:0xB scope:local
str_BRO_O_1_kpa_00001c58 = .rodata:0x000007C8; // type:object size:0x8 scope:local data:string
str_BRO_S_1_kpa_00001c60 = .rodata:0x000007D0; // type:object size:0x8 scope:local data:string
str_kpa_stg1_008_kpa_00001c68 = .rodata:0x000007D8; // type:object size:0xD scope:local data:string
str_kpa_stg1_009_kpa_00001c78 = .rodata:0x000007E8; // type:object size:0xD scope:local data:string
str_kpa_stg1_010_kpa_00001c88 = .rodata:0x000007F8; // type:object size:0xD scope:local data:string
str_kpa_stg1_011_kpa_00001c98 = .rodata:0x00000808; // type:object size:0xD scope:local data:string
str_kpa_stg1_012_kpa_00001ca8 = .rodata:0x00000818; // type:object size:0xD scope:local data:string
str_KPA_S_7_kpa_00001cb8 = .rodata:0x00000828; // type:object size:0x8 scope:local data:string
str_KPA_T_7_kpa_00001cc0 = .rodata:0x00000830; // type:object size:0x8 scope:local data:string
str_kpa_stg1_013_kpa_00001cc8 = .rodata:0x00000838; // type:object size:0xD scope:local data:string
str_kpa_stg1_015_kpa_00001cd8 = .rodata:0x00000848; // type:object size:0xD scope:local data:string
str_kpa_stg1_016_kpa_00001ce8 = .rodata:0x00000858; // type:object size:0xD scope:local data:string
str_ハンマーＣ_kpa_00001cf8 = .rodata:0x00000868; // type:object size:0xB scope:local
str_fire_kpa_00001d04 = .rodata:0x00000874; // type:object size:0x5 scope:local data:string
str_a_zou_1_kpa_00001d0c = .rodata:0x0000087C; // type:object size:0x8 scope:local data:string
str_a_zou_2_kpa_00001d14 = .rodata:0x00000884; // type:object size:0x8 scope:local data:string
str_a_zou_3_kpa_00001d1c = .rodata:0x0000088C; // type:object size:0x8 scope:local data:string
str_player_kpa_00001d24 = .rodata:0x00000894; // type:object size:0x7 scope:local data:string
str_hi_PCTd_kpa_00001d2c = .rodata:0x0000089C; // type:object size:0x6 scope:local data:string
float_deg2rad_kpa_00001d34 = .rodata:0x000008A4; // type:object size:0x4 scope:local data:float
zero_kpa_00001d38 = .rodata:0x000008A8; // type:object size:0x4 scope:local data:float
str_kpa_07_kpa_00001d40 = .rodata:0x000008B0; // type:object size:0x7 scope:local data:string
zero_kpa_00001d48 = .rodata:0x000008B8; // type:object size:0x1 scope:local
str_kpa_04_kpa_00001d50 = .rodata:0x000008C0; // type:object size:0x7 scope:local data:string
str_kpa_next_map_kpa_00001d58 = .rodata:0x000008C8; // type:object size:0xD scope:local data:string
str_me_kpa_00001d68 = .rodata:0x000008D8; // type:object size:0x3 scope:local data:string
str_anm_umi_kpa_00001d6c = .rodata:0x000008DC; // type:object size:0x8 scope:local data:string
str_gor_00_kpa_00001d78 = .rodata:0x000008E8; // type:object size:0x7 scope:local data:string
zero_kpa_00001d80 = .rodata:0x000008F0; // type:object size:0x1 scope:local
str_a_magu_kpa_00001d88 = .rodata:0x000008F8; // type:object size:0x7 scope:local data:string
zero_kpa_00001d90 = .rodata:0x00000900; // type:object size:0x1 scope:local
str_splash_kpa_00001d94 = .rodata:0x00000904; // type:object size:0x7 scope:local data:string
str_kpa_06_kpa_00001d9c = .rodata:0x0000090C; // type:object size:0x7 scope:local data:string
str_kpa_next_map_kpa_00001da4 = .rodata:0x00000914; // type:object size:0xD scope:local data:string
str_me_kpa_00001db4 = .rodata:0x00000924; // type:object size:0x3 scope:local data:string
str_anm_magu_kpa_00001db8 = .rodata:0x00000928; // type:object size:0x9 scope:local data:string
str_ババ_kpa_00001dc8 = .rodata:0x00000938; // type:object size:0x5 scope:local
str_ブレッドハート_kpa_00001dd0 = .rodata:0x00000940; // type:object size:0xF scope:local
str_hit_kpa_00001de0 = .rodata:0x00000950; // type:object size:0x4 scope:local data:string
str_kemuri_test_kpa_00001de4 = .rodata:0x00000954; // type:object size:0xC scope:local data:string
str_nise_kpa_00001df0 = .rodata:0x00000960; // type:object size:0x5 scope:local data:string
str_カメックババ（息切れ）_kpa_00001df8 = .rodata:0x00000968; // type:object size:0x17 scope:local
str_カメックババ（地上）_kpa_00001e10 = .rodata:0x00000980; // type:object size:0x15 scope:local
str_K_1_kpa_00001e28 = .rodata:0x00000998; // type:object size:0x4 scope:local data:string
str_T_7_kpa_00001e2c = .rodata:0x0000099C; // type:object size:0x4 scope:local data:string
str_kpa_stg6_009_kpa_00001e30 = .rodata:0x000009A0; // type:object size:0xD scope:local data:string
str_S_1_kpa_00001e40 = .rodata:0x000009B0; // type:object size:0x4 scope:local data:string
str_mario_kpa_00001e44 = .rodata:0x000009B4; // type:object size:0x6 scope:local data:string
str_KPA_S_1_kpa_00001e4c = .rodata:0x000009BC; // type:object size:0x8 scope:local data:string
str_KPA_T_1_kpa_00001e54 = .rodata:0x000009C4; // type:object size:0x8 scope:local data:string
str_kpa_stg6_010_kpa_00001e5c = .rodata:0x000009CC; // type:object size:0xD scope:local data:string
str_P_1_kpa_00001e6c = .rodata:0x000009DC; // type:object size:0x4 scope:local data:string
str_T_6_kpa_00001e70 = .rodata:0x000009E0; // type:object size:0x4 scope:local data:string
str_kpa_stg6_011_kpa_00001e74 = .rodata:0x000009E4; // type:object size:0xD scope:local data:string
str_T_1_kpa_00001e84 = .rodata:0x000009F4; // type:object size:0x4 scope:local data:string
str_A_1A_kpa_00001e88 = .rodata:0x000009F8; // type:object size:0x5 scope:local data:string
str_SFX_MOBJ_BLOCK_POWER_kpa_00001e90 = .rodata:0x00000A00; // type:object size:0x1C scope:local data:string
str_kpa_stg6_012_kpa_00001eac = .rodata:0x00000A1C; // type:object size:0xD scope:local data:string
str_kpa_stg6_012_1_kpa_00001ebc = .rodata:0x00000A2C; // type:object size:0xF scope:local data:string
str_kpa_stg6_013_kpa_00001ecc = .rodata:0x00000A3C; // type:object size:0xD scope:local data:string
str_SFX_VOICE_KOOPA_SURP_kpa_00001edc = .rodata:0x00000A4C; // type:object size:0x1D scope:local data:string
zero_kpa_00001efc = .rodata:0x00000A6C; // type:object size:0x1 scope:local
str_kpa_stg6_013_1_kpa_00001f00 = .rodata:0x00000A70; // type:object size:0xF scope:local data:string
str_kpa_stg6_014_kpa_00001f10 = .rodata:0x00000A80; // type:object size:0xD scope:local data:string
str_KPA_S_3_kpa_00001f20 = .rodata:0x00000A90; // type:object size:0x8 scope:local data:string
str_KPA_T_2_kpa_00001f28 = .rodata:0x00000A98; // type:object size:0x8 scope:local data:string
str_kpa_stg6_015_kpa_00001f30 = .rodata:0x00000AA0; // type:object size:0xD scope:local data:string
str_kpa_stg6_016_kpa_00001f40 = .rodata:0x00000AB0; // type:object size:0xD scope:local data:string
str_SFX_KUPPA_BRED_TACKL_kpa_00001f50 = .rodata:0x00000AC0; // type:object size:0x17 scope:local data:string
str_A_2A_kpa_00001f68 = .rodata:0x00000AD8; // type:object size:0x5 scope:local data:string
str_S_7_kpa_00001f70 = .rodata:0x00000AE0; // type:object size:0x4 scope:local data:string
str_SFX_KUPPA_BRED_TACKL_kpa_00001f74 = .rodata:0x00000AE4; // type:object size:0x1B scope:local data:string
str_SFX_VOICE_KOOPA_ANGR_kpa_00001f90 = .rodata:0x00000B00; // type:object size:0x19 scope:local data:string
str_D_1_kpa_00001fac = .rodata:0x00000B1C; // type:object size:0x4 scope:local data:string
str_D_2_kpa_00001fb0 = .rodata:0x00000B20; // type:object size:0x4 scope:local data:string
str_kpa_stg6_017_kpa_00001fb4 = .rodata:0x00000B24; // type:object size:0xD scope:local data:string
str_T_2_kpa_00001fc4 = .rodata:0x00000B34; // type:object size:0x4 scope:local data:string
str_kpa_stg6_019_kpa_00001fc8 = .rodata:0x00000B38; // type:object size:0xD scope:local data:string
str_kpa_stg6_018_kpa_00001fd8 = .rodata:0x00000B48; // type:object size:0xD scope:local data:string
str_SFX_KUPPA_STONE_FALL_kpa_00001fe8 = .rodata:0x00000B58; // type:object size:0x16 scope:local data:string
str_SFX_KUPPA_STONE_HIT1_kpa_00002000 = .rodata:0x00000B70; // type:object size:0x15 scope:local data:string
str_SFX_KUPPA_STONE_BREA_kpa_00002018 = .rodata:0x00000B88; // type:object size:0x17 scope:local data:string
str_SFX_VOICE_KOOPA_SURP_kpa_00002030 = .rodata:0x00000BA0; // type:object size:0x1D scope:local data:string
str_KPA_S_5_kpa_00002050 = .rodata:0x00000BC0; // type:object size:0x8 scope:local data:string
str_KPA_T_5_kpa_00002058 = .rodata:0x00000BC8; // type:object size:0x8 scope:local data:string
str_kpa_stg6_020_1_kpa_00002060 = .rodata:0x00000BD0; // type:object size:0xF scope:local data:string
str_kpa_stg6_020_2_kpa_00002070 = .rodata:0x00000BE0; // type:object size:0xF scope:local data:string
str_kpa_stg6_020_3_kpa_00002080 = .rodata:0x00000BF0; // type:object size:0xF scope:local data:string
str_KPA_S_4_kpa_00002090 = .rodata:0x00000C00; // type:object size:0x8 scope:local data:string
str_KPA_T_3_kpa_00002098 = .rodata:0x00000C08; // type:object size:0x8 scope:local data:string
str_kpa_stg6_021_kpa_000020a0 = .rodata:0x00000C10; // type:object size:0xD scope:local data:string
str_kpa_stg6_022_kpa_000020b0 = .rodata:0x00000C20; // type:object size:0xD scope:local data:string
str_kpa_stg6_023_kpa_000020c0 = .rodata:0x00000C30; // type:object size:0xD scope:local data:string
str_KPA_I_2_kpa_000020d0 = .rodata:0x00000C40; // type:object size:0x8 scope:local data:string
str_SFX_KUPPA_ANGRY1_kpa_000020d8 = .rodata:0x00000C48; // type:object size:0x11 scope:local data:string
str_SFX_KUPPA_ANGRY2_kpa_000020ec = .rodata:0x00000C5C; // type:object size:0x11 scope:local data:string
str_gor_04_kpa_00002100 = .rodata:0x00000C70; // type:object size:0x7 scope:local data:string
str_resha_return_kpa_00002108 = .rodata:0x00000C78; // type:object size:0xD scope:local data:string
str_BGM_EVT_KUPPA1_kpa_00002118 = .rodata:0x00000C88; // type:object size:0xF scope:local data:string
str_belt_kpa_00002128 = .rodata:0x00000C98; // type:object size:0x5 scope:local data:string
str_c_bred_h_kpa_00002130 = .rodata:0x00000CA0; // type:object size:0x9 scope:local data:string
str_C_1_kpa_0000213c = .rodata:0x00000CAC; // type:object size:0x4 scope:local data:string
str_S_5_kpa_00002140 = .rodata:0x00000CB0; // type:object size:0x4 scope:local data:string
str_T_5_kpa_00002144 = .rodata:0x00000CB4; // type:object size:0x4 scope:local data:string
str_A_2B_kpa_00002148 = .rodata:0x00000CB8; // type:object size:0x5 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
kpa_act_stg1_mobj = .data:0x00000060; // type:object size:0x25C scope:local
kpa_act_stg1_item = .data:0x000002BC; // type:object size:0x7C scope:local
kpa_fall = .data:0x00000338; // type:object size:0xA4 scope:local
kpa_goal = .data:0x000003DC; // type:object size:0x98 scope:local
npcEnt = .data:0x00000474; // type:object size:0x5C scope:local
kpa_02_init_evt = .data:0x000004D0; // type:object size:0x90 scope:local
negone_one$374 = .data:0x00000560; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000568; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000056C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000570; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000578; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000580; // type:object size:0x4 scope:local
one$381 = .data:0x00000584; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000588; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000590; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000594; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000598; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000005A0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000005A8; // type:object size:0x4 scope:local
one$364 = .data:0x000005AC; // type:object size:0x4 scope:local
kpa_init = .data:0x000005B0; // type:object size:0xC4 scope:local
kpa_read_mobj = .data:0x00000674; // type:object size:0x48C scope:local
kpa_coin_evt = .data:0x00000B00; // type:object size:0x1C scope:local
kpa_read_item = .data:0x00000B1C; // type:object size:0x88 scope:local
kpa_dead = .data:0x00000BA4; // type:object size:0x2A0 scope:local
kpa_fall_sub = .data:0x00000E44; // type:object size:0x94 scope:local
kpa_bgm_change = .data:0x00000ED8; // type:object size:0x2D0 scope:local
kpa_stage_start = .data:0x000011A8; // type:object size:0x2A0 scope:local
numeric_id = .data:0x00001448; // type:object size:0x14 scope:local
unk_kpa_000035ac = .data:0x0000145C; // type:object size:0x24 scope:local
kpa_status_main_evt = .data:0x00001480; // type:object size:0x24 scope:local
kpa_time = .data:0x000014A4; // type:object size:0x160 scope:local
kpa_stage_clear = .data:0x00001604; // type:object size:0x8C scope:local
negone_one$374 = .data:0x00001690; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001698; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000169C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000016A0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000016A8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000016B0; // type:object size:0x4 scope:local
one$381 = .data:0x000016B4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000016B8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000016C0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000016C4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000016C8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000016D0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000016D8; // type:object size:0x4 scope:local
one$364 = .data:0x000016DC; // type:object size:0x4 scope:local
kpa_00_first_evt = .data:0x000016E0; // type:object size:0xF4 scope:local
kpa_00_fly_evt = .data:0x000017D4; // type:object size:0x5F0 scope:local
npcEnt = .data:0x00001DC4; // type:object size:0x114 scope:local
kpa_00_init_evt = .data:0x00001ED8; // type:object size:0x60 scope:local
negone_one$374 = .data:0x00001F38; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001F40; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00001F44; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00001F48; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00001F50; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001F58; // type:object size:0x4 scope:local
one$381 = .data:0x00001F5C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00001F60; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001F68; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00001F6C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00001F70; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00001F78; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001F80; // type:object size:0x4 scope:local
one$364 = .data:0x00001F84; // type:object size:0x4 scope:local
kpa_01_door_open = .data:0x00001F88; // type:object size:0x36C scope:local
kpa_01_door_close = .data:0x000022F4; // type:object size:0x3B4 scope:local
kpa_01_touzyo_evt = .data:0x000026A8; // type:object size:0x364 scope:local
kpa_01_syuppatu_evt = .data:0x00002A0C; // type:object size:0x1B04 scope:local
kpa_01_pos_check = .data:0x00004510; // type:object size:0x5C scope:local
douzou_1_touch_evt = .data:0x0000456C; // type:object size:0x4C scope:local
douzou_2_touch_evt = .data:0x000045B8; // type:object size:0x4C scope:local
douzou_3_touch_evt = .data:0x00004604; // type:object size:0xAC scope:local
togenoko_A_talk_evt = .data:0x000046B0; // type:object size:0x20 scope:local
togenoko_B_talk_evt = .data:0x000046D0; // type:object size:0x20 scope:local
togenoko_C_init_evt = .data:0x000046F0; // type:object size:0x38 scope:local
hammer_AB_init_evt = .data:0x00004728; // type:object size:0x34 scope:local
hammer_AB_talk_evt = .data:0x0000475C; // type:object size:0x1BC scope:local
hammer_C_talk_evt = .data:0x00004918; // type:object size:0x4C scope:local
hammer_D_talk_evt = .data:0x00004964; // type:object size:0x20 scope:local
hammer_E_init_evt = .data:0x00004984; // type:object size:0x24 scope:local
hammer_E_talk_evt = .data:0x000049A8; // type:object size:0x20 scope:local
baba_init_evt = .data:0x000049C8; // type:object size:0x34 scope:local
kamek_init_evt = .data:0x000049FC; // type:object size:0x24 scope:local
hkoopa_init_evt = .data:0x00004A20; // type:object size:0x24 scope:local
npcEnt = .data:0x00004A44; // type:object size:0x4AC scope:local
shan_init = .data:0x00004EF0; // type:object size:0xB8 scope:local
kpa_01_init_evt = .data:0x00004FA8; // type:object size:0x160 scope:local
negone_one$374 = .data:0x00005108; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005110; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00005114; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00005118; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00005120; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005128; // type:object size:0x4 scope:local
one$381 = .data:0x0000512C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00005130; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005138; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000513C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00005140; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00005148; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005150; // type:object size:0x4 scope:local
one$364 = .data:0x00005154; // type:object size:0x4 scope:local
kpa_act_stg3_mobj = .data:0x00005158; // type:object size:0x110 scope:local
kpa_fall = .data:0x00005268; // type:object size:0xA4 scope:local
kpa_goal = .data:0x0000530C; // type:object size:0x58 scope:local
npcEnt = .data:0x00005364; // type:object size:0x5C scope:local
kpa_06_init_evt = .data:0x000053C0; // type:object size:0xE0 scope:local
negone_one$374 = .data:0x000054A0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000054A8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000054AC; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000054B0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000054B8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000054C0; // type:object size:0x4 scope:local
one$381 = .data:0x000054C4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000054C8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000054D0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000054D4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000054D8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000054E0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000054E8; // type:object size:0x4 scope:local
one$364 = .data:0x000054EC; // type:object size:0x4 scope:local
kpa_act_stg2_mobj = .data:0x000054F0; // type:object size:0x344 scope:local
kpa_act_stg2_item = .data:0x00005834; // type:object size:0x154 scope:local
kpa_fall = .data:0x00005988; // type:object size:0xA4 scope:local
kairyu_evt = .data:0x00005A2C; // type:object size:0x98 scope:local
jumpstand_evt = .data:0x00005AC4; // type:object size:0xF0 scope:local
npcEnt = .data:0x00005BB4; // type:object size:0x5C scope:local
kpa_03_init_evt = .data:0x00005C10; // type:object size:0xB0 scope:local
negone_one$374 = .data:0x00005CC0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005CC8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00005CCC; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00005CD0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00005CD8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005CE0; // type:object size:0x4 scope:local
one$381 = .data:0x00005CE4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00005CE8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005CF0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00005CF4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00005CF8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00005D00; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005D08; // type:object size:0x4 scope:local
one$364 = .data:0x00005D0C; // type:object size:0x4 scope:local
kpa_act_stg2_mobj = .data:0x00005D10; // type:object size:0x140 scope:local
kpa_fall = .data:0x00005E50; // type:object size:0xA4 scope:local
kpa_goal = .data:0x00005EF4; // type:object size:0x58 scope:local
npcEnt = .data:0x00005F4C; // type:object size:0x5C scope:local
kpa_04_init_evt = .data:0x00005FA8; // type:object size:0xE8 scope:local
negone_one$374 = .data:0x00006090; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00006098; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000609C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000060A0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000060A8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000060B0; // type:object size:0x4 scope:local
one$381 = .data:0x000060B4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000060B8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000060C0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000060C4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000060C8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000060D0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000060D8; // type:object size:0x4 scope:local
one$364 = .data:0x000060DC; // type:object size:0x4 scope:local
kpa_act_stg3_mobj = .data:0x000060E0; // type:object size:0x1D8 scope:local
kpa_act_stg3_item = .data:0x000062B8; // type:object size:0x13C scope:local
kpa_fall = .data:0x000063F4; // type:object size:0x170 scope:local
jumpstand_evt = .data:0x00006564; // type:object size:0xF0 scope:local
npcEnt = .data:0x00006654; // type:object size:0x5C scope:local
kpa_05_init_evt = .data:0x000066B0; // type:object size:0xB0 scope:local
negone_one$374 = .data:0x00006760; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00006768; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000676C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00006770; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00006778; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00006780; // type:object size:0x4 scope:local
one$381 = .data:0x00006784; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00006788; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00006790; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00006794; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00006798; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000067A0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000067A8; // type:object size:0x4 scope:local
one$364 = .data:0x000067AC; // type:object size:0x4 scope:local
npcEnt = .data:0x000067B0; // type:object size:0x114 scope:local
kpa_07_hipattack_eff = .data:0x000068C4; // type:object size:0x254 scope:local
kpa_07_evt = .data:0x00006B18; // type:object size:0x1320 scope:local
kpa_07_init_evt = .data:0x00007E38; // type:object size:0xD0 scope:local
label$603 = .bss:0x00000000; // type:object size:0x10 scope:local
no$581 = .bss:0x00000010; // type:object size:0x4 scope:local data:4byte
name$580 = .bss:0x00000014; // type:object size:0x10 scope:local
no$573 = .bss:0x00000024; // type:object size:0x4 scope:local data:4byte
name$572 = .bss:0x00000028; // type:object size:0x10 scope:local
kwp = .bss:0x00000038; // type:object size:0x4 scope:local data:4byte
name$673 = .bss:0x00000040; // type:object size:0x8 scope:local
