party_reset = .text:0x00000000; // type:function size:0x4C scope:local
mario_reset = .text:0x0000004C; // type:function size:0x48 scope:local
party_kirimomi = .text:0x00000094; // type:function size:0xA4 scope:local
mario_kirimomi = .text:0x00000138; // type:function size:0xA0 scope:local
z = .text:0x000001D8; // type:function size:0x78 scope:local
mario_kirimomi = .text:0x00000250; // type:function size:0x10C scope:local
mario_kirimomi = .text:0x0000035C; // type:function size:0x150 scope:local
_unresolved = .text:0x000004AC; // type:function size:0x4 scope:global
_epilog = .text:0x000004B0; // type:function size:0x4C scope:global
_prolog = .text:0x000004FC; // type:function size:0x108 scope:global
_space_rotate = .text:0x00000604; // type:function size:0xCC scope:local
krb_get_dir = .text:0x000006D0; // type:function size:0x118 scope:local
battleGetBarriernSatelliteInitPos = .text:0x000007E8; // type:function size:0x150 scope:local
battleGetBarriernSatelliteInitPos = .text:0x00000938; // type:function size:0x150 scope:local
_check_satellite = .text:0x00000A88; // type:function size:0x308 scope:local
barriern_wawawa_get_next_target = .text:0x00000D90; // type:function size:0x74 scope:local
barriern_wawawa_get_target = .text:0x00000E04; // type:function size:0x44 scope:local
barriern_wawawa_set_target = .text:0x00000E48; // type:function size:0x15C scope:local
outSplineTableSet_Sub = .text:0x00000FA4; // type:function size:0x4C scope:local
outSplineTableSet = .text:0x00000FF0; // type:function size:0x22C scope:local
barriernSatelliteToOutside = .text:0x0000121C; // type:function size:0x8C8 scope:local
barriernSatelliteToInside = .text:0x00001AE4; // type:function size:0x7E4 scope:local
barriernSatelliteTo_Main = .text:0x000022C8; // type:function size:0x1B0 scope:local
barriernSatelliteTo_Init = .text:0x00002478; // type:function size:0xA4 scope:local
barriern_satellite_zanzou_sub = .text:0x0000251C; // type:function size:0x3A4 scope:local
barriern_satellite_zanzou2 = .text:0x000028C0; // type:function size:0xD8 scope:local
barriern_satellite_zanzou = .text:0x00002998; // type:function size:0xD8 scope:local
barriern_zanzou_sub = .text:0x00002A70; // type:function size:0x370 scope:local
barriern_zanzou3 = .text:0x00002DE0; // type:function size:0xA0 scope:local
barriern_zanzou2 = .text:0x00002E80; // type:function size:0xA0 scope:local
barriern_zanzou = .text:0x00002F20; // type:function size:0xA0 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_w_bero_moo_00003090 = .rodata:0x00000000; // type:object size:0x7 scope:local data:string
str_moo_07_moo_00003098 = .rodata:0x00000008; // type:object size:0x7 scope:local data:string
str_e_bero_moo_000030a0 = .rodata:0x00000010; // type:object size:0x7 scope:local data:string
str_moo_01_moo_000030a8 = .rodata:0x00000018; // type:object size:0x7 scope:local data:string
str_PKR_D_1_moo_000030b0 = .rodata:0x00000020; // type:object size:0x8 scope:local data:string
str_PNK_D_1_moo_000030b8 = .rodata:0x00000028; // type:object size:0x8 scope:local data:string
str_D_1_moo_000030c0 = .rodata:0x00000030; // type:object size:0x4 scope:local data:string
str_PYS_D_1_moo_000030c4 = .rodata:0x00000034; // type:object size:0x8 scope:local data:string
str_PWD_D_1_moo_000030cc = .rodata:0x0000003C; // type:object size:0x8 scope:local data:string
str_PTR_D_1_moo_000030d4 = .rodata:0x00000044; // type:object size:0x8 scope:local data:string
str_PCH_D_1_moo_000030dc = .rodata:0x0000004C; // type:object size:0x8 scope:local data:string
str_PKR_D_5_moo_000030e4 = .rodata:0x00000054; // type:object size:0x8 scope:local data:string
str_PNK_D_5_moo_000030ec = .rodata:0x0000005C; // type:object size:0x8 scope:local data:string
str_D_4_moo_000030f4 = .rodata:0x00000064; // type:object size:0x4 scope:local data:string
str_PYS_D_5_moo_000030f8 = .rodata:0x00000068; // type:object size:0x8 scope:local data:string
str_PWD_D_5_moo_00003100 = .rodata:0x00000070; // type:object size:0x8 scope:local data:string
str_PTR_D_4_moo_00003108 = .rodata:0x00000078; // type:object size:0x8 scope:local data:string
str_PCH_D_4_moo_00003110 = .rodata:0x00000080; // type:object size:0x8 scope:local data:string
str_M_F_1_moo_00003118 = .rodata:0x00000088; // type:object size:0x6 scope:local data:string
str_kemuri_test_moo_00003120 = .rodata:0x00000090; // type:object size:0xC scope:local data:string
str_SFX_STG7_MARIO_MOON__moo_0000312c = .rodata:0x0000009C; // type:object size:0x1A scope:local data:string
str_SFX_VOICE_MARIO_LAND_moo_00003148 = .rodata:0x000000B8; // type:object size:0x1D scope:local data:string
str_M_N_H_moo_00003168 = .rodata:0x000000D8; // type:object size:0x6 scope:local data:string
str_ビビアンしっぽ有効_moo_00003170 = .rodata:0x000000E0; // type:object size:0x13 scope:local
str_SFX_VOICE_MARIO_FLD__moo_00003184 = .rodata:0x000000F4; // type:object size:0x1A scope:local data:string
str_M_S_1_moo_000031a0 = .rodata:0x00000110; // type:object size:0x6 scope:local data:string
str_stg7_moo_03_moo_000031a8 = .rodata:0x00000118; // type:object size:0xC scope:local data:string
str_M_W_4B_moo_000031b4 = .rodata:0x00000124; // type:object size:0x7 scope:local data:string
str_stg7_moo_04_moo_000031bc = .rodata:0x0000012C; // type:object size:0xC scope:local data:string
str_SFX_VOICE_MARIO_NOD1_moo_000031c8 = .rodata:0x00000138; // type:object size:0x17 scope:local data:string
str_M_N_2_moo_000031e0 = .rodata:0x00000150; // type:object size:0x6 scope:local data:string
str_SFX_OFF_WALL_BREAK1_moo_000031e8 = .rodata:0x00000158; // type:object size:0x14 scope:local data:string
str_offscreen_moo_000031fc = .rodata:0x0000016C; // type:object size:0xA scope:local data:string
str_img_moo_00003208 = .rodata:0x00000178; // type:object size:0x4 scope:local data:string
str_OFF_d_bom_ver2_moo_0000320c = .rodata:0x0000017C; // type:object size:0xF scope:local data:string
str_A_1_moo_0000321c = .rodata:0x0000018C; // type:object size:0x4 scope:local data:string
str_S_iwa_01_moo_00003220 = .rodata:0x00000190; // type:object size:0x9 scope:local data:string
str_A_iwa_01_moo_0000322c = .rodata:0x0000019C; // type:object size:0x9 scope:local data:string
str_S_iwa_08_moo_00003238 = .rodata:0x000001A8; // type:object size:0x9 scope:local data:string
str_A_iwa_08_moo_00003244 = .rodata:0x000001B4; // type:object size:0x9 scope:local data:string
str_BGM_STG7_MON1_moo_00003250 = .rodata:0x000001C0; // type:object size:0xE scope:local data:string
str_ENV_STG7_MOO1_moo_00003260 = .rodata:0x000001D0; // type:object size:0xE scope:local data:string
str_hosi_01_moo_00003270 = .rodata:0x000001E0; // type:object size:0x8 scope:local data:string
str_hosi_02_moo_00003278 = .rodata:0x000001E8; // type:object size:0x8 scope:local data:string
str_hosi_03_moo_00003280 = .rodata:0x000001F0; // type:object size:0x8 scope:local data:string
str_mobj_save_moo_00003288 = .rodata:0x000001F8; // type:object size:0xA scope:local data:string
str_item_01_moo_00003294 = .rodata:0x00000204; // type:object size:0x8 scope:local data:string
float_1_moo_0000329c = .rodata:0x0000020C; // type:object size:0x4 scope:local data:float
zero_moo_000032a0 = .rodata:0x00000210; // type:object size:0x4 scope:local data:float
float_0p5_moo_000032a4 = .rodata:0x00000214; // type:object size:0x4 scope:local data:float
double_360_moo_000032a8 = .rodata:0x00000218; // type:object size:0x8 scope:local data:double
str_w_bero_moo_000032b0 = .rodata:0x00000220; // type:object size:0x7 scope:local data:string
str_moo_00_moo_000032b8 = .rodata:0x00000228; // type:object size:0x7 scope:local data:string
str_e_bero_moo_000032c0 = .rodata:0x00000230; // type:object size:0x7 scope:local data:string
str_moo_05_moo_000032c8 = .rodata:0x00000238; // type:object size:0x7 scope:local data:string
str_S_iwa_01_moo_000032d0 = .rodata:0x00000240; // type:object size:0x9 scope:local data:string
str_A_iwa_01_moo_000032dc = .rodata:0x0000024C; // type:object size:0x9 scope:local data:string
str_S_iwa_08_moo_000032e8 = .rodata:0x00000258; // type:object size:0x9 scope:local data:string
str_A_iwa_08_moo_000032f4 = .rodata:0x00000264; // type:object size:0x9 scope:local data:string
str_BGM_STG7_MON1_moo_00003300 = .rodata:0x00000270; // type:object size:0xE scope:local data:string
str_ENV_STG7_MOO1_moo_00003310 = .rodata:0x00000280; // type:object size:0xE scope:local data:string
str_hosi_01_moo_00003320 = .rodata:0x00000290; // type:object size:0x8 scope:local data:string
str_hosi_02_moo_00003328 = .rodata:0x00000298; // type:object size:0x8 scope:local data:string
str_hosi_03_moo_00003330 = .rodata:0x000002A0; // type:object size:0x8 scope:local data:string
str_OFF_d_bom_ver2_moo_00003338 = .rodata:0x000002A8; // type:object size:0xF scope:local data:string
str_item_01_moo_00003348 = .rodata:0x000002B8; // type:object size:0x8 scope:local data:string
str_n_bero_moo_00003350 = .rodata:0x000002C0; // type:object size:0x7 scope:local data:string
str_aji_19_moo_00003358 = .rodata:0x000002C8; // type:object size:0x7 scope:local data:string
str_w_bero_moo_00003360 = .rodata:0x000002D0; // type:object size:0x7 scope:local data:string
str_moo_05_moo_00003368 = .rodata:0x000002D8; // type:object size:0x7 scope:local data:string
str_e_bero_moo_00003370 = .rodata:0x000002E0; // type:object size:0x7 scope:local data:string
str_dokan_1_moo_00003378 = .rodata:0x000002E8; // type:object size:0x8 scope:local data:string
str_dokan_2_moo_00003380 = .rodata:0x000002F0; // type:object size:0x8 scope:local data:string
str_aji_00_moo_00003388 = .rodata:0x000002F8; // type:object size:0x7 scope:local data:string
str_moo_06_moo_00003390 = .rodata:0x00000300; // type:object size:0x7 scope:local data:string
str_S_iwa_04_moo_00003398 = .rodata:0x00000308; // type:object size:0x9 scope:local data:string
str_SFX_OFF_WALL_BREAK1_moo_000033a4 = .rodata:0x00000314; // type:object size:0x14 scope:local data:string
str_offscreen_moo_000033b8 = .rodata:0x00000328; // type:object size:0xA scope:local data:string
str_img_moo_000033c4 = .rodata:0x00000334; // type:object size:0x4 scope:local data:string
str_OFF_d_bom_ver2_moo_000033c8 = .rodata:0x00000338; // type:object size:0xF scope:local data:string
str_A_1_moo_000033d8 = .rodata:0x00000348; // type:object size:0x4 scope:local data:string
str_A_iwa_04_moo_000033dc = .rodata:0x0000034C; // type:object size:0x9 scope:local data:string
str_S_iwa_01_moo_000033e8 = .rodata:0x00000358; // type:object size:0x9 scope:local data:string
str_A_iwa_01_moo_000033f4 = .rodata:0x00000364; // type:object size:0x9 scope:local data:string
str_S_iwa_07_moo_00003400 = .rodata:0x00000370; // type:object size:0x9 scope:local data:string
str_A_iwa_07_moo_0000340c = .rodata:0x0000037C; // type:object size:0x9 scope:local data:string
str_BGM_STG7_MON1_moo_00003418 = .rodata:0x00000388; // type:object size:0xE scope:local data:string
str_ENV_STG7_MOO2_moo_00003428 = .rodata:0x00000398; // type:object size:0xE scope:local data:string
str_hosi_01_moo_00003438 = .rodata:0x000003A8; // type:object size:0x8 scope:local data:string
str_hosi_02_moo_00003440 = .rodata:0x000003B0; // type:object size:0x8 scope:local data:string
str_hosi_03_moo_00003448 = .rodata:0x000003B8; // type:object size:0x8 scope:local data:string
str_light_moo_00003450 = .rodata:0x000003C0; // type:object size:0x6 scope:local data:string
str_item00_moo_00003458 = .rodata:0x000003C8; // type:object size:0x7 scope:local data:string
str_item_01_moo_00003460 = .rodata:0x000003D0; // type:object size:0x8 scope:local data:string
str_PKR_D_1_moo_00003468 = .rodata:0x000003D8; // type:object size:0x8 scope:local data:string
str_PNK_D_1_moo_00003470 = .rodata:0x000003E0; // type:object size:0x8 scope:local data:string
str_D_1_moo_00003478 = .rodata:0x000003E8; // type:object size:0x4 scope:local data:string
str_PYS_D_1_moo_0000347c = .rodata:0x000003EC; // type:object size:0x8 scope:local data:string
str_PWD_D_1_moo_00003484 = .rodata:0x000003F4; // type:object size:0x8 scope:local data:string
str_PTR_D_1_moo_0000348c = .rodata:0x000003FC; // type:object size:0x8 scope:local data:string
str_PCH_D_1_moo_00003494 = .rodata:0x00000404; // type:object size:0x8 scope:local data:string
str_SFX_STG7_MARIO_FLY1_moo_0000349c = .rodata:0x0000040C; // type:object size:0x14 scope:local data:string
str_M_F_1_moo_000034b0 = .rodata:0x00000420; // type:object size:0x6 scope:local data:string
str_stg7_moo_01_kur_moo_000034b8 = .rodata:0x00000428; // type:object size:0x10 scope:local data:string
str_stg7_moo_01_nok_moo_000034c8 = .rodata:0x00000438; // type:object size:0x10 scope:local data:string
str_stg7_moo_01_bom_moo_000034d8 = .rodata:0x00000448; // type:object size:0x10 scope:local data:string
str_stg7_moo_01_yos_moo_000034e8 = .rodata:0x00000458; // type:object size:0x10 scope:local data:string
str_stg7_moo_01_win_moo_000034f8 = .rodata:0x00000468; // type:object size:0x10 scope:local data:string
str_stg7_moo_01_viv_moo_00003508 = .rodata:0x00000478; // type:object size:0x10 scope:local data:string
str_stg7_moo_01_chu_moo_00003518 = .rodata:0x00000488; // type:object size:0x10 scope:local data:string
str_moo_04_moo_00003528 = .rodata:0x00000498; // type:object size:0x7 scope:local data:string
str_BGM_STG7_MON1_moo_00003530 = .rodata:0x000004A0; // type:object size:0xE scope:local data:string
str_ENV_STG7_MOO3_moo_00003540 = .rodata:0x000004B0; // type:object size:0xE scope:local data:string
str_hosi_01_moo_00003550 = .rodata:0x000004C0; // type:object size:0x8 scope:local data:string
double_0p21817_moo_00003558 = .rodata:0x000004C8; // type:object size:0x8 scope:local data:double
float_1024_moo_00003560 = .rodata:0x000004D0; // type:object size:0x4 scope:local data:float
float_240_moo_00003564 = .rodata:0x000004D4; // type:object size:0x4 scope:local data:float
float_0p5_moo_00003568 = .rodata:0x000004D8; // type:object size:0x4 scope:local data:float
float_10_moo_0000356c = .rodata:0x000004DC; // type:object size:0x4 scope:local data:float
double_360_moo_00003570 = .rodata:0x000004E0; // type:object size:0x8 scope:local data:double
str_PKR_D_1_moo_00003578 = .rodata:0x000004E8; // type:object size:0x8 scope:local data:string
str_PNK_D_1_moo_00003580 = .rodata:0x000004F0; // type:object size:0x8 scope:local data:string
str_D_1_moo_00003588 = .rodata:0x000004F8; // type:object size:0x4 scope:local data:string
str_PYS_D_1_moo_0000358c = .rodata:0x000004FC; // type:object size:0x8 scope:local data:string
str_PWD_D_1_moo_00003594 = .rodata:0x00000504; // type:object size:0x8 scope:local data:string
str_PTR_D_1_moo_0000359c = .rodata:0x0000050C; // type:object size:0x8 scope:local data:string
str_PCH_D_1_moo_000035a4 = .rodata:0x00000514; // type:object size:0x8 scope:local data:string
str_SFX_STG7_MARIO_FLY1_moo_000035ac = .rodata:0x0000051C; // type:object size:0x14 scope:local data:string
str_M_N_7_moo_000035c0 = .rodata:0x00000530; // type:object size:0x6 scope:local data:string
str_moo_00_moo_000035c8 = .rodata:0x00000538; // type:object size:0x7 scope:local data:string
str_幹部_moo_000035d0 = .rodata:0x00000540; // type:object size:0x5 scope:local
str_SFX_STG7_3RD_FLY1_moo_000035d8 = .rodata:0x00000548; // type:object size:0x12 scope:local data:string
str_SFX_STG7_3RD_LIGHT1_moo_000035ec = .rodata:0x0000055C; // type:object size:0x14 scope:local data:string
str_wangflush_n64_moo_00003600 = .rodata:0x00000570; // type:object size:0xE scope:local data:string
str_aji_14_moo_00003610 = .rodata:0x00000580; // type:object size:0x7 scope:local data:string
str_tuzuki_moo_00003618 = .rodata:0x00000588; // type:object size:0x7 scope:local data:string
str_BGM_STG7_DUN1_moo_00003620 = .rodata:0x00000590; // type:object size:0xE scope:local data:string
str_ep_45_moo_00003630 = .rodata:0x000005A0; // type:object size:0x6 scope:local data:string
str_gor_00_moo_00003638 = .rodata:0x000005A8; // type:object size:0x7 scope:local data:string
str_epilogue2_moo_00003640 = .rodata:0x000005B0; // type:object size:0xA scope:local data:string
str_BGM_STG7_MON1_moo_0000364c = .rodata:0x000005BC; // type:object size:0xE scope:local data:string
str_ENV_STG7_MOO4_moo_0000365c = .rodata:0x000005CC; // type:object size:0xE scope:local data:string
str_stg7_aji_63_moo_0000366c = .rodata:0x000005DC; // type:object size:0xC scope:local data:string
str_crystal_n64_moo_00003678 = .rodata:0x000005E8; // type:object size:0xC scope:local data:string
str_hikari_moo_00003684 = .rodata:0x000005F4; // type:object size:0x7 scope:local data:string
str_radiation_n64_moo_0000368c = .rodata:0x000005FC; // type:object size:0xE scope:local data:string
str_S_moo_0000369c = .rodata:0x0000060C; // type:object size:0x2 scope:local data:string
str_tik_00_moo_000036a0 = .rodata:0x00000610; // type:object size:0x7 scope:local data:string
float_0p5_moo_000036a8 = .rodata:0x00000618; // type:object size:0x4 scope:local data:float
float_10_moo_000036ac = .rodata:0x0000061C; // type:object size:0x4 scope:local data:float
double_360_moo_000036b0 = .rodata:0x00000620; // type:object size:0x8 scope:local data:double
str_moo_00_moo_000036b8 = .rodata:0x00000628; // type:object size:0x7 scope:local data:string
str_moo_01_moo_000036c0 = .rodata:0x00000630; // type:object size:0x7 scope:local data:string
str_moo_02_moo_000036c8 = .rodata:0x00000638; // type:object size:0x7 scope:local data:string
str_moo_03_moo_000036d0 = .rodata:0x00000640; // type:object size:0x7 scope:local data:string
str_moo_04_moo_000036d8 = .rodata:0x00000648; // type:object size:0x7 scope:local data:string
str_moo_05_moo_000036e0 = .rodata:0x00000650; // type:object size:0x7 scope:local data:string
str_moo_06_moo_000036e8 = .rodata:0x00000658; // type:object size:0x7 scope:local data:string
str_moo_07_moo_000036f0 = .rodata:0x00000660; // type:object size:0x7 scope:local data:string
str_moo_moo_000036f8 = .rodata:0x00000668; // type:object size:0x4 scope:local data:string
str_B_moo_00003700 = .rodata:0x00000670; // type:object size:0x2 scope:local data:string
str_space_moo_00003704 = .rodata:0x00000674; // type:object size:0x6 scope:local data:string
str_star_01_moo_0000370c = .rodata:0x0000067C; // type:object size:0x8 scope:local data:string
str_star_02_moo_00003714 = .rodata:0x00000684; // type:object size:0x8 scope:local data:string
str_star_03_moo_0000371c = .rodata:0x0000068C; // type:object size:0x8 scope:local data:string
str_bti_01_moo_00003724 = .rodata:0x00000694; // type:object size:0x7 scope:local data:string
str_stg_07_4_moo_0000372c = .rodata:0x0000069C; // type:object size:0x9 scope:local data:string
str_マップstg_07_4_moo_00003738 = .rodata:0x000006A8; // type:object size:0xF scope:local
str_BGM_ZAKO_BATTLE1_moo_00003748 = .rodata:0x000006B8; // type:object size:0x11 scope:local data:string
str_moo01シンエモン_moo_0000375c = .rodata:0x000006CC; // type:object size:0x10 scope:local
str_moo02バリアーンZ_moo_0000376c = .rodata:0x000006DC; // type:object size:0x11 scope:local
str_moo02シンエモン_moo_00003780 = .rodata:0x000006F0; // type:object size:0x10 scope:local
str_moo05シンエモン_moo_00003790 = .rodata:0x00000700; // type:object size:0x10 scope:local
str_BTLNO_MOO_TEST1_moo_000037a0 = .rodata:0x00000710; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_01_01_moo_000037b0 = .rodata:0x00000720; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_01_02_moo_000037c0 = .rodata:0x00000730; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_01_03_moo_000037d0 = .rodata:0x00000740; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_01_04_moo_000037e0 = .rodata:0x00000750; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_01_05_moo_000037f0 = .rodata:0x00000760; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_02_01_moo_00003800 = .rodata:0x00000770; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_02_02_moo_00003810 = .rodata:0x00000780; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_02_03_moo_00003820 = .rodata:0x00000790; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_02_04_moo_00003830 = .rodata:0x000007A0; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_02_05_moo_00003840 = .rodata:0x000007B0; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_05_01_moo_00003850 = .rodata:0x000007C0; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_05_02_moo_00003860 = .rodata:0x000007D0; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_05_03_moo_00003870 = .rodata:0x000007E0; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_05_04_moo_00003880 = .rodata:0x000007F0; // type:object size:0x10 scope:local data:string
str_BTLNO_MOO_05_05_moo_00003890 = .rodata:0x00000800; // type:object size:0x10 scope:local data:string
float_360_moo_000038a0 = .rodata:0x00000810; // type:object size:0x4 scope:local data:float
double_to_int_moo_000038a8 = .rodata:0x00000818; // type:object size:0x8 scope:local data:double
str_btl_un_kuriboo_moo_000038b0 = .rodata:0x00000820; // type:object size:0xF scope:local data:string
str_SFX_ENM_KURI_DAMAGED_moo_000038c0 = .rodata:0x00000830; // type:object size:0x16 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_moo_000038d8 = .rodata:0x00000848; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_moo_000038f0 = .rodata:0x00000860; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_moo_00003904 = .rodata:0x00000874; // type:object size:0x19 scope:local data:string
str_KUR_N_1_moo_00003920 = .rodata:0x00000890; // type:object size:0x8 scope:local data:string
str_KUR_Y_1_moo_00003928 = .rodata:0x00000898; // type:object size:0x8 scope:local data:string
str_KUR_K_1_moo_00003930 = .rodata:0x000008A0; // type:object size:0x8 scope:local data:string
str_KUR_I_1_moo_00003938 = .rodata:0x000008A8; // type:object size:0x8 scope:local data:string
str_KUR_S_1_moo_00003940 = .rodata:0x000008B0; // type:object size:0x8 scope:local data:string
str_KUR_Q_1_moo_00003948 = .rodata:0x000008B8; // type:object size:0x8 scope:local data:string
str_KUR_D_1_moo_00003950 = .rodata:0x000008C0; // type:object size:0x8 scope:local data:string
str_KUR_A_1_moo_00003958 = .rodata:0x000008C8; // type:object size:0x8 scope:local data:string
str_KUR_A_2_moo_00003960 = .rodata:0x000008D0; // type:object size:0x8 scope:local data:string
str_KUR_R_1_moo_00003968 = .rodata:0x000008D8; // type:object size:0x8 scope:local data:string
str_KUR_R_2_moo_00003970 = .rodata:0x000008E0; // type:object size:0x8 scope:local data:string
str_KUR_W_1_moo_00003978 = .rodata:0x000008E8; // type:object size:0x8 scope:local data:string
str_KUR_T_1_moo_00003980 = .rodata:0x000008F0; // type:object size:0x8 scope:local data:string
str_c_kuribo_moo_00003988 = .rodata:0x000008F8; // type:object size:0x9 scope:local data:string
str_SFX_ENM_KURI_MOVE1_moo_00003994 = .rodata:0x00000904; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_MOVE2_moo_000039a8 = .rodata:0x00000918; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_JUMP1_moo_000039bc = .rodata:0x0000092C; // type:object size:0x13 scope:local data:string
str_SFX_ENM_KURI_LANDING_moo_000039d0 = .rodata:0x00000940; // type:object size:0x16 scope:local data:string
str_SFX_ENM_KURI_ATTACK1_moo_000039e8 = .rodata:0x00000958; // type:object size:0x15 scope:local data:string
zero_moo_00003a00 = .rodata:0x00000970; // type:object size:0x4 scope:local data:float
str_w_bero_moo_00003a08 = .rodata:0x00000978; // type:object size:0x7 scope:local data:string
str_moo_01_moo_00003a10 = .rodata:0x00000980; // type:object size:0x7 scope:local data:string
str_e_bero_moo_00003a18 = .rodata:0x00000988; // type:object size:0x7 scope:local data:string
str_moo_02_moo_00003a20 = .rodata:0x00000990; // type:object size:0x7 scope:local data:string
str_S_iwa_07_moo_00003a28 = .rodata:0x00000998; // type:object size:0x9 scope:local data:string
str_A_iwa_07_moo_00003a34 = .rodata:0x000009A4; // type:object size:0x9 scope:local data:string
str_BGM_STG7_MON1_moo_00003a40 = .rodata:0x000009B0; // type:object size:0xE scope:local data:string
str_ENV_STG7_MOO1_moo_00003a50 = .rodata:0x000009C0; // type:object size:0xE scope:local data:string
str_hosi_01_moo_00003a60 = .rodata:0x000009D0; // type:object size:0x8 scope:local data:string
str_hosi_02_moo_00003a68 = .rodata:0x000009D8; // type:object size:0x8 scope:local data:string
str_hosi_03_moo_00003a70 = .rodata:0x000009E0; // type:object size:0x8 scope:local data:string
str_OFF_d_bom_ver2_moo_00003a78 = .rodata:0x000009E8; // type:object size:0xF scope:local data:string
str_w_bero_moo_00003a88 = .rodata:0x000009F8; // type:object size:0x7 scope:local data:string
str_moo_02_moo_00003a90 = .rodata:0x00000A00; // type:object size:0x7 scope:local data:string
str_e_bero_moo_00003a98 = .rodata:0x00000A08; // type:object size:0x7 scope:local data:string
str_moo_07_moo_00003aa0 = .rodata:0x00000A10; // type:object size:0x7 scope:local data:string
str_S_iwa_01_moo_00003aa8 = .rodata:0x00000A18; // type:object size:0x9 scope:local data:string
str_A_iwa_01_moo_00003ab4 = .rodata:0x00000A24; // type:object size:0x9 scope:local data:string
str_S_iwa_09_moo_00003ac0 = .rodata:0x00000A30; // type:object size:0x9 scope:local data:string
str_A_iwa_09_moo_00003acc = .rodata:0x00000A3C; // type:object size:0x9 scope:local data:string
str_BGM_STG7_MON1_moo_00003ad8 = .rodata:0x00000A48; // type:object size:0xE scope:local data:string
str_ENV_STG7_MOO1_moo_00003ae8 = .rodata:0x00000A58; // type:object size:0xE scope:local data:string
str_hosi_01_moo_00003af8 = .rodata:0x00000A68; // type:object size:0x8 scope:local data:string
str_hosi_02_moo_00003b00 = .rodata:0x00000A70; // type:object size:0x8 scope:local data:string
str_hosi_03_moo_00003b08 = .rodata:0x00000A78; // type:object size:0x8 scope:local data:string
str_OFF_d_bom_ver2_moo_00003b10 = .rodata:0x00000A80; // type:object size:0xF scope:local data:string
str_item_01_moo_00003b20 = .rodata:0x00000A90; // type:object size:0x8 scope:local data:string
str_w_bero_moo_00003b28 = .rodata:0x00000A98; // type:object size:0x7 scope:local data:string
str_moo_06_moo_00003b30 = .rodata:0x00000AA0; // type:object size:0x7 scope:local data:string
str_e_bero_moo_00003b38 = .rodata:0x00000AA8; // type:object size:0x7 scope:local data:string
str_moo_00_moo_00003b40 = .rodata:0x00000AB0; // type:object size:0x7 scope:local data:string
str_S_iwa_07_moo_00003b48 = .rodata:0x00000AB8; // type:object size:0x9 scope:local data:string
str_A_iwa_07_moo_00003b54 = .rodata:0x00000AC4; // type:object size:0x9 scope:local data:string
str_BGM_STG7_MON1_moo_00003b60 = .rodata:0x00000AD0; // type:object size:0xE scope:local data:string
str_ENV_STG7_MOO1_moo_00003b70 = .rodata:0x00000AE0; // type:object size:0xE scope:local data:string
str_hosi_01_moo_00003b80 = .rodata:0x00000AF0; // type:object size:0x8 scope:local data:string
str_hosi_02_moo_00003b88 = .rodata:0x00000AF8; // type:object size:0x8 scope:local data:string
str_hosi_03_moo_00003b90 = .rodata:0x00000B00; // type:object size:0x8 scope:local data:string
str_OFF_d_bom_ver2_moo_00003b98 = .rodata:0x00000B08; // type:object size:0xF scope:local data:string
str_item_01_moo_00003ba8 = .rodata:0x00000B18; // type:object size:0x8 scope:local data:string
str_btl_un_sinemon_moo_00003bb0 = .rodata:0x00000B20; // type:object size:0xF scope:local data:string
str_SFX_ENM_EMON_DAMAGED_moo_00003bc0 = .rodata:0x00000B30; // type:object size:0x16 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_moo_00003bd8 = .rodata:0x00000B48; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_moo_00003bf0 = .rodata:0x00000B60; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_moo_00003c04 = .rodata:0x00000B74; // type:object size:0x19 scope:local data:string
str_c_sinemon_moo_00003c20 = .rodata:0x00000B90; // type:object size:0xA scope:local data:string
str_SIN_N_1_moo_00003c2c = .rodata:0x00000B9C; // type:object size:0x8 scope:local data:string
str_SIN_Y_1_moo_00003c34 = .rodata:0x00000BA4; // type:object size:0x8 scope:local data:string
str_SIN_K_1_moo_00003c3c = .rodata:0x00000BAC; // type:object size:0x8 scope:local data:string
str_SIN_I_1_moo_00003c44 = .rodata:0x00000BB4; // type:object size:0x8 scope:local data:string
str_SIN_S_1_moo_00003c4c = .rodata:0x00000BBC; // type:object size:0x8 scope:local data:string
str_SIN_Q_1_moo_00003c54 = .rodata:0x00000BC4; // type:object size:0x8 scope:local data:string
str_SIN_A_1a_moo_00003c5c = .rodata:0x00000BCC; // type:object size:0x9 scope:local data:string
str_SIN_D_1_moo_00003c68 = .rodata:0x00000BD8; // type:object size:0x8 scope:local data:string
str_SIN_W_1_moo_00003c70 = .rodata:0x00000BE0; // type:object size:0x8 scope:local data:string
str_SIN_R_1_moo_00003c78 = .rodata:0x00000BE8; // type:object size:0x8 scope:local data:string
str_SIN_T_1_moo_00003c80 = .rodata:0x00000BF0; // type:object size:0x8 scope:local data:string
str_SIN_N_2_moo_00003c88 = .rodata:0x00000BF8; // type:object size:0x8 scope:local data:string
str_SIN_Y_2_moo_00003c90 = .rodata:0x00000C00; // type:object size:0x8 scope:local data:string
str_SIN_K_2_moo_00003c98 = .rodata:0x00000C08; // type:object size:0x8 scope:local data:string
str_SIN_D_2_moo_00003ca0 = .rodata:0x00000C10; // type:object size:0x8 scope:local data:string
str_SFX_ENM_EMON_MOVE1_moo_00003ca8 = .rodata:0x00000C18; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_MOVE2_moo_00003cbc = .rodata:0x00000C2C; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_JUMP1_moo_00003cd0 = .rodata:0x00000C40; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_LANDING_moo_00003ce4 = .rodata:0x00000C54; // type:object size:0x16 scope:local data:string
zero_moo_00003cfc = .rodata:0x00000C6C; // type:object size:0x1 scope:local
str_toge_flush_moo_00003d00 = .rodata:0x00000C70; // type:object size:0xB scope:local data:string
str_SFX_ENM_INSIDE1_moo_00003d0c = .rodata:0x00000C7C; // type:object size:0x10 scope:local data:string
str_SFX_ENM_INSIDE2_moo_00003d1c = .rodata:0x00000C8C; // type:object size:0x10 scope:local data:string
str_SFX_ENM_EMON_MOVE3_moo_00003d2c = .rodata:0x00000C9C; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_DASH1_moo_00003d40 = .rodata:0x00000CB0; // type:object size:0x13 scope:local data:string
str_btl_un_barriern_sate_moo_00003d58 = .rodata:0x00000CC8; // type:object size:0x1C scope:local data:string
str_SFX_ENM_BARRI_DAMAGE_moo_00003d74 = .rodata:0x00000CE4; // type:object size:0x17 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_moo_00003d8c = .rodata:0x00000CFC; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_moo_00003da4 = .rodata:0x00000D14; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_moo_00003db8 = .rodata:0x00000D28; // type:object size:0x19 scope:local data:string
str_c_baria_z_moo_00003dd4 = .rodata:0x00000D44; // type:object size:0xA scope:local data:string
str_N_2_moo_00003de0 = .rodata:0x00000D50; // type:object size:0x4 scope:local data:string
str_Y_2_moo_00003de4 = .rodata:0x00000D54; // type:object size:0x4 scope:local data:string
str_K_2_moo_00003de8 = .rodata:0x00000D58; // type:object size:0x4 scope:local data:string
str_X_2_moo_00003dec = .rodata:0x00000D5C; // type:object size:0x4 scope:local data:string
str_S_2_moo_00003df0 = .rodata:0x00000D60; // type:object size:0x4 scope:local data:string
str_Q_2_moo_00003df4 = .rodata:0x00000D64; // type:object size:0x4 scope:local data:string
str_D_2_moo_00003df8 = .rodata:0x00000D68; // type:object size:0x4 scope:local data:string
str_R_2_moo_00003dfc = .rodata:0x00000D6C; // type:object size:0x4 scope:local data:string
str_W_2_moo_00003e00 = .rodata:0x00000D70; // type:object size:0x4 scope:local data:string
str_S_4_moo_00003e04 = .rodata:0x00000D74; // type:object size:0x4 scope:local data:string
VecData$508 = .rodata:0x00000D78; // type:object size:0x78 scope:local data:float
double_to_int_moo_00003e80 = .rodata:0x00000DF0; // type:object size:0x8 scope:local data:double
str_btl_un_barriern_z_moo_00003e88 = .rodata:0x00000DF8; // type:object size:0x12 scope:local data:string
str_SFX_ENM_BARRI_DAMAGE_moo_00003e9c = .rodata:0x00000E0C; // type:object size:0x17 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_moo_00003eb4 = .rodata:0x00000E24; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_moo_00003ecc = .rodata:0x00000E3C; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_moo_00003ee0 = .rodata:0x00000E50; // type:object size:0x19 scope:local data:string
str_c_baria_z_moo_00003efc = .rodata:0x00000E6C; // type:object size:0xA scope:local data:string
str_N_1_moo_00003f08 = .rodata:0x00000E78; // type:object size:0x4 scope:local data:string
str_Y_1_moo_00003f0c = .rodata:0x00000E7C; // type:object size:0x4 scope:local data:string
str_K_1_moo_00003f10 = .rodata:0x00000E80; // type:object size:0x4 scope:local data:string
str_X_1_moo_00003f14 = .rodata:0x00000E84; // type:object size:0x4 scope:local data:string
str_S_1_moo_00003f18 = .rodata:0x00000E88; // type:object size:0x4 scope:local data:string
str_Q_1_moo_00003f1c = .rodata:0x00000E8C; // type:object size:0x4 scope:local data:string
str_D_1_moo_00003f20 = .rodata:0x00000E90; // type:object size:0x4 scope:local data:string
str_R_1_moo_00003f24 = .rodata:0x00000E94; // type:object size:0x4 scope:local data:string
str_W_1_moo_00003f28 = .rodata:0x00000E98; // type:object size:0x4 scope:local data:string
str_T_1_moo_00003f2c = .rodata:0x00000E9C; // type:object size:0x4 scope:local data:string
dat_moo_00003f30 = .rodata:0x00000EA0; // type:object size:0x14 scope:local
dat_moo_00003f44 = .rodata:0x00000EB4; // type:object size:0x14 scope:local
dat_moo_00003f58 = .rodata:0x00000EC8; // type:object size:0x14 scope:local
dat_moo_00003f6c = .rodata:0x00000EDC; // type:object size:0x14 scope:local
dat_moo_00003f80 = .rodata:0x00000EF0; // type:object size:0x14 scope:local
str_SFX_ENM_BARRI_ATTACK_moo_00003f94 = .rodata:0x00000F04; // type:object size:0x16 scope:local data:string
str_SFX_ENM_BARRI_SPLIT1_moo_00003fac = .rodata:0x00000F1C; // type:object size:0x15 scope:local data:string
str_SFX_ENM_BARRI_SPLIT2_moo_00003fc4 = .rodata:0x00000F34; // type:object size:0x15 scope:local data:string
str_S_3_moo_00003fdc = .rodata:0x00000F4C; // type:object size:0x4 scope:local data:string
zero_moo_00003fe0 = .rodata:0x00000F50; // type:object size:0x1 scope:local
str_recovery_moo_00003fe4 = .rodata:0x00000F54; // type:object size:0x9 scope:local data:string
str_Z_3_moo_00003ff0 = .rodata:0x00000F60; // type:object size:0x4 scope:local data:string
str_A_5_moo_00003ff4 = .rodata:0x00000F64; // type:object size:0x4 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_00003ff8 = .rodata:0x00000F68; // type:object size:0x16 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_00004010 = .rodata:0x00000F80; // type:object size:0x16 scope:local data:string
str_A_1_moo_00004028 = .rodata:0x00000F98; // type:object size:0x4 scope:local data:string
str_A_2_moo_0000402c = .rodata:0x00000F9C; // type:object size:0x4 scope:local data:string
str_A_3_moo_00004030 = .rodata:0x00000FA0; // type:object size:0x4 scope:local data:string
str_A_4_moo_00004034 = .rodata:0x00000FA4; // type:object size:0x4 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_00004038 = .rodata:0x00000FA8; // type:object size:0x16 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_00004050 = .rodata:0x00000FC0; // type:object size:0x16 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_00004068 = .rodata:0x00000FD8; // type:object size:0x16 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_00004080 = .rodata:0x00000FF0; // type:object size:0x17 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_00004098 = .rodata:0x00001008; // type:object size:0x16 scope:local data:string
str_F_1_moo_000040b0 = .rodata:0x00001020; // type:object size:0x4 scope:local data:string
str_F_2_moo_000040b4 = .rodata:0x00001024; // type:object size:0x4 scope:local data:string
str_S_2_moo_000040b8 = .rodata:0x00001028; // type:object size:0x4 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_000040bc = .rodata:0x0000102C; // type:object size:0x16 scope:local data:string
str_SFX_ENM_BARRI_ATTACK_moo_000040d4 = .rodata:0x00001044; // type:object size:0x16 scope:local data:string
VecData$835 = .rodata:0x0000105C; // type:object size:0x78 scope:local data:float
double_to_int_moo_00004168 = .rodata:0x000010D8; // type:object size:0x8 scope:local data:double
str_SFX_ENM_BARRI_BARRIE_moo_00004170 = .rodata:0x000010E0; // type:object size:0x1D scope:local data:string
float_1_moo_00004190 = .rodata:0x00001100; // type:object size:0x4 scope:local data:float
str_SFX_ENM_BARRI_BARRIE_moo_00004194 = .rodata:0x00001104; // type:object size:0x17 scope:local data:string
zero_moo_000041ac = .rodata:0x0000111C; // type:object size:0x4 scope:local data:float
float_neg1000_moo_000041b0 = .rodata:0x00001120; // type:object size:0x4 scope:local data:float
float_32_moo_000041b4 = .rodata:0x00001124; // type:object size:0x4 scope:local data:float
float_10_moo_000041b8 = .rodata:0x00001128; // type:object size:0x4 scope:local data:float
float_1p8_moo_000041bc = .rodata:0x0000112C; // type:object size:0x4 scope:local data:float
float_0p75_moo_000041c0 = .rodata:0x00001130; // type:object size:0x4 scope:local data:float
float_0p5_moo_000041c4 = .rodata:0x00001134; // type:object size:0x4 scope:local data:float
float_neg0p5_moo_000041c8 = .rodata:0x00001138; // type:object size:0x4 scope:local data:float
str_Z_2_moo_000041cc = .rodata:0x0000113C; // type:object size:0x4 scope:local data:string
double_to_int_mask_moo_000041d0 = .rodata:0x00001140; // type:object size:0x8 scope:local data:double
str_btl_un_hyper_sinemon_moo_000041d8 = .rodata:0x00001148; // type:object size:0x15 scope:local data:string
str_SFX_ENM_EMON_DAMAGED_moo_000041f0 = .rodata:0x00001160; // type:object size:0x16 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_moo_00004208 = .rodata:0x00001178; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_moo_00004220 = .rodata:0x00001190; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_moo_00004234 = .rodata:0x000011A4; // type:object size:0x19 scope:local data:string
str_c_sinemon_h_moo_00004250 = .rodata:0x000011C0; // type:object size:0xC scope:local data:string
str_SIN_N_1_moo_0000425c = .rodata:0x000011CC; // type:object size:0x8 scope:local data:string
str_SIN_Y_1_moo_00004264 = .rodata:0x000011D4; // type:object size:0x8 scope:local data:string
str_SIN_K_1_moo_0000426c = .rodata:0x000011DC; // type:object size:0x8 scope:local data:string
str_SIN_I_1_moo_00004274 = .rodata:0x000011E4; // type:object size:0x8 scope:local data:string
str_SIN_S_1_moo_0000427c = .rodata:0x000011EC; // type:object size:0x8 scope:local data:string
str_SIN_Q_1_moo_00004284 = .rodata:0x000011F4; // type:object size:0x8 scope:local data:string
str_SIN_A_1a_moo_0000428c = .rodata:0x000011FC; // type:object size:0x9 scope:local data:string
str_SIN_D_1_moo_00004298 = .rodata:0x00001208; // type:object size:0x8 scope:local data:string
str_SIN_W_1_moo_000042a0 = .rodata:0x00001210; // type:object size:0x8 scope:local data:string
str_SIN_R_1_moo_000042a8 = .rodata:0x00001218; // type:object size:0x8 scope:local data:string
str_SIN_T_1_moo_000042b0 = .rodata:0x00001220; // type:object size:0x8 scope:local data:string
str_SIN_N_2_moo_000042b8 = .rodata:0x00001228; // type:object size:0x8 scope:local data:string
str_SIN_Y_2_moo_000042c0 = .rodata:0x00001230; // type:object size:0x8 scope:local data:string
str_SIN_K_2_moo_000042c8 = .rodata:0x00001238; // type:object size:0x8 scope:local data:string
str_SIN_D_2_moo_000042d0 = .rodata:0x00001240; // type:object size:0x8 scope:local data:string
str_SFX_ENM_EMON_MOVE1_moo_000042d8 = .rodata:0x00001248; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_MOVE2_moo_000042ec = .rodata:0x0000125C; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_JUMP1_moo_00004300 = .rodata:0x00001270; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_LANDING_moo_00004314 = .rodata:0x00001284; // type:object size:0x16 scope:local data:string
zero_moo_0000432c = .rodata:0x0000129C; // type:object size:0x1 scope:local
str_toge_flush_moo_00004330 = .rodata:0x000012A0; // type:object size:0xB scope:local data:string
str_SFX_ENM_INSIDE1_moo_0000433c = .rodata:0x000012AC; // type:object size:0x10 scope:local data:string
str_SFX_ENM_INSIDE2_moo_0000434c = .rodata:0x000012BC; // type:object size:0x10 scope:local data:string
str_SFX_ENM_CHARGE1_moo_0000435c = .rodata:0x000012CC; // type:object size:0x10 scope:local data:string
str_crystal_n64_moo_0000436c = .rodata:0x000012DC; // type:object size:0xC scope:local data:string
str_SFX_ENM_EMON_MOVE3_moo_00004378 = .rodata:0x000012E8; // type:object size:0x13 scope:local data:string
str_SFX_ENM_EMON_DASH1_moo_0000438c = .rodata:0x000012FC; // type:object size:0x13 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
bero_entry_data = .data:0x00000060; // type:object size:0xB4 scope:local
spline_dt = .data:0x00000114; // type:object size:0x24 scope:local
party_damage_pose = .data:0x00000138; // type:object size:0xD0 scope:local
party_damage_pose2 = .data:0x00000208; // type:object size:0xD0 scope:local
evt_first = .data:0x000002D8; // type:object size:0x834 scope:local
rock_main = .data:0x00000B0C; // type:object size:0x1A4 scope:local
rock_evt0 = .data:0x00000CB0; // type:object size:0x3C scope:local
rock_evt1 = .data:0x00000CEC; // type:object size:0x3C scope:local
moo_00_init_evt = .data:0x00000D28; // type:object size:0x214 scope:local
negone_one$374 = .data:0x00000F40; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000F48; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00000F4C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000F50; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000F58; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000F60; // type:object size:0x4 scope:local
one$381 = .data:0x00000F64; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000F68; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000F70; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000F74; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000F78; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000F80; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000F88; // type:object size:0x4 scope:local
one$364 = .data:0x00000F8C; // type:object size:0x4 scope:local
bero_entry_data = .data:0x00000F90; // type:object size:0xB4 scope:local
rock_evt0 = .data:0x00001044; // type:object size:0x3C scope:local
rock_evt1 = .data:0x00001080; // type:object size:0x3C scope:local
moo_01_init_evt = .data:0x000010BC; // type:object size:0x174 scope:local
negone_one$374 = .data:0x00001230; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001238; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000123C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00001240; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00001248; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001250; // type:object size:0x4 scope:local
one$381 = .data:0x00001254; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00001258; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001260; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00001264; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00001268; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00001270; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001278; // type:object size:0x4 scope:local
one$364 = .data:0x0000127C; // type:object size:0x4 scope:local
n_bero_in = .data:0x00001280; // type:object size:0x64 scope:local
n_bero_out = .data:0x000012E4; // type:object size:0x30 scope:local
bero_entry_data = .data:0x00001314; // type:object size:0x168 scope:local
dokan_evt = .data:0x0000147C; // type:object size:0x1E8 scope:local
rock_evt0 = .data:0x00001664; // type:object size:0x3C scope:local
rock_evt1 = .data:0x000016A0; // type:object size:0x3C scope:local
moo_02_init_evt = .data:0x000016DC; // type:object size:0x210 scope:local
negone_one$374 = .data:0x000018F0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000018F8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000018FC; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00001900; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00001908; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001910; // type:object size:0x4 scope:local
one$381 = .data:0x00001914; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00001918; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001920; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00001924; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00001928; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00001930; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001938; // type:object size:0x4 scope:local
one$364 = .data:0x0000193C; // type:object size:0x4 scope:local
party_damage_pose = .data:0x00001940; // type:object size:0xD0 scope:local
mario_fly = .data:0x00001A10; // type:object size:0x32C scope:local
moo_03_init_evt = .data:0x00001D3C; // type:object size:0x8C scope:local
negone_one$374 = .data:0x00001DC8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001DD0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00001DD4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00001DD8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00001DE0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001DE8; // type:object size:0x4 scope:local
one$381 = .data:0x00001DEC; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00001DF0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001DF8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00001DFC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00001E00; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00001E08; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001E10; // type:object size:0x4 scope:local
one$364 = .data:0x00001E14; // type:object size:0x4 scope:local
spline_dt = .data:0x00001E18; // type:object size:0x24 scope:local
party_damage_pose = .data:0x00001E3C; // type:object size:0xD0 scope:local
mario_fly = .data:0x00001F0C; // type:object size:0x2A0 scope:local
kanbu_fly = .data:0x000021AC; // type:object size:0x318 scope:local
npcEnt = .data:0x000024C4; // type:object size:0xB8 scope:local
epilogue_evt = .data:0x0000257C; // type:object size:0x100 scope:local
moo_04_init_evt = .data:0x0000267C; // type:object size:0x370 scope:local
negone_one$374 = .data:0x000029F0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000029F8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000029FC; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00002A00; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00002A08; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002A10; // type:object size:0x4 scope:local
one$381 = .data:0x00002A14; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00002A18; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002A20; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00002A24; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00002A28; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00002A30; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002A38; // type:object size:0x4 scope:local
one$364 = .data:0x00002A3C; // type:object size:0x4 scope:local
negone_one$374 = .data:0x00002A40; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002A48; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00002A4C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00002A50; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00002A58; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002A60; // type:object size:0x4 scope:local
one$381 = .data:0x00002A64; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00002A68; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002A70; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00002A74; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00002A78; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00002A80; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002A88; // type:object size:0x4 scope:local
one$364 = .data:0x00002A8C; // type:object size:0x4 scope:local
moo_btlobject_data = .data:0x00002A90; // type:object size:0x78 scope:local
moo_btlstage_data = .data:0x00002B08; // type:object size:0x1B4 scope:local
btlparty_moo_moo_00_01_off_1 = .data:0x00002CBC; // type:object size:0x90 scope:local
btlgrp_moo_moo_00_01_off_1 = .data:0x00002D4C; // type:object size:0x20 scope:local
btlparty_moo_moo_01_01_off_1 = .data:0x00002D6C; // type:object size:0x60 scope:local
btlgrp_moo_moo_01_01_off_1 = .data:0x00002DCC; // type:object size:0x20 scope:local
btlparty_moo_moo_01_02_off_1 = .data:0x00002DEC; // type:object size:0x60 scope:local
btlgrp_moo_moo_01_02_off_1 = .data:0x00002E4C; // type:object size:0x20 scope:local
btlparty_moo_moo_01_02_off_2 = .data:0x00002E6C; // type:object size:0x90 scope:local
btlgrp_moo_moo_01_02_off_2 = .data:0x00002EFC; // type:object size:0x20 scope:local
btlparty_moo_moo_01_03_off_1 = .data:0x00002F1C; // type:object size:0x90 scope:local
btlgrp_moo_moo_01_03_off_1 = .data:0x00002FAC; // type:object size:0x20 scope:local
btlparty_moo_moo_01_04_off_1 = .data:0x00002FCC; // type:object size:0x60 scope:local
btlgrp_moo_moo_01_04_off_1 = .data:0x0000302C; // type:object size:0x20 scope:local
btlparty_moo_moo_01_04_off_2 = .data:0x0000304C; // type:object size:0x90 scope:local
btlgrp_moo_moo_01_04_off_2 = .data:0x000030DC; // type:object size:0x20 scope:local
btlparty_moo_moo_01_04_off_3 = .data:0x000030FC; // type:object size:0xC0 scope:local
btlgrp_moo_moo_01_04_off_3 = .data:0x000031BC; // type:object size:0x20 scope:local
btlparty_moo_moo_01_05_off_1 = .data:0x000031DC; // type:object size:0xC0 scope:local
btlgrp_moo_moo_01_05_off_1 = .data:0x0000329C; // type:object size:0x20 scope:local
btlparty_moo_moo_02_01_off_1 = .data:0x000032BC; // type:object size:0x60 scope:local
btlgrp_moo_moo_02_01_off_1 = .data:0x0000331C; // type:object size:0x20 scope:local
btlparty_moo_moo_02_02_off_1 = .data:0x0000333C; // type:object size:0x60 scope:local
btlgrp_moo_moo_02_02_off_1 = .data:0x0000339C; // type:object size:0x20 scope:local
btlparty_moo_moo_02_03_off_1 = .data:0x000033BC; // type:object size:0x60 scope:local
btlgrp_moo_moo_02_03_off_1 = .data:0x0000341C; // type:object size:0x20 scope:local
btlparty_moo_moo_02_04_off_1 = .data:0x0000343C; // type:object size:0x90 scope:local
btlgrp_moo_moo_02_04_off_1 = .data:0x000034CC; // type:object size:0x20 scope:local
btlparty_moo_moo_02_05_off_1 = .data:0x000034EC; // type:object size:0x60 scope:local
btlgrp_moo_moo_02_05_off_1 = .data:0x0000354C; // type:object size:0x20 scope:local
btlparty_moo_moo_05_01_off_1 = .data:0x0000356C; // type:object size:0x60 scope:local
btlgrp_moo_moo_05_01_off_1 = .data:0x000035CC; // type:object size:0x20 scope:local
btlparty_moo_moo_05_01_off_2 = .data:0x000035EC; // type:object size:0x90 scope:local
btlgrp_moo_moo_05_01_off_2 = .data:0x0000367C; // type:object size:0x20 scope:local
btlparty_moo_moo_05_01_off_3 = .data:0x0000369C; // type:object size:0xC0 scope:local
btlgrp_moo_moo_05_01_off_3 = .data:0x0000375C; // type:object size:0x20 scope:local
btlparty_moo_moo_05_02_off_1 = .data:0x0000377C; // type:object size:0x60 scope:local
btlgrp_moo_moo_05_02_off_1 = .data:0x000037DC; // type:object size:0x20 scope:local
btlparty_moo_moo_05_03_off_1 = .data:0x000037FC; // type:object size:0x60 scope:local
btlgrp_moo_moo_05_03_off_1 = .data:0x0000385C; // type:object size:0x20 scope:local
btlparty_moo_moo_05_03_off_2 = .data:0x0000387C; // type:object size:0x90 scope:local
btlgrp_moo_moo_05_03_off_2 = .data:0x0000390C; // type:object size:0x20 scope:local
btlparty_moo_moo_05_04_off_1 = .data:0x0000392C; // type:object size:0x90 scope:local
btlgrp_moo_moo_05_04_off_1 = .data:0x000039BC; // type:object size:0x20 scope:local
btlparty_moo_moo_05_05_off_1 = .data:0x000039DC; // type:object size:0x60 scope:local
btlgrp_moo_moo_05_05_off_1 = .data:0x00003A3C; // type:object size:0x20 scope:local
btlparty_moo_moo_05_05_off_2 = .data:0x00003A5C; // type:object size:0x90 scope:local
btlgrp_moo_moo_05_05_off_2 = .data:0x00003AEC; // type:object size:0x20 scope:local
btlparty_moo_moo_05_05_off_3 = .data:0x00003B0C; // type:object size:0xC0 scope:local
btlgrp_moo_moo_05_05_off_3 = .data:0x00003BCC; // type:object size:0x20 scope:local
btlgrpsel_moo_btlno_moo_test1_off = .data:0x00003BEC; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_01_01_off = .data:0x00003C04; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_01_02_off = .data:0x00003C1C; // type:object size:0x24 scope:local
btlgrpsel_moo_btlno_moo_01_03_off = .data:0x00003C40; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_01_04_off = .data:0x00003C58; // type:object size:0x30 scope:local
btlgrpsel_moo_btlno_moo_01_05_off = .data:0x00003C88; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_02_01_off = .data:0x00003CA0; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_02_02_off = .data:0x00003CB8; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_02_03_off = .data:0x00003CD0; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_02_04_off = .data:0x00003CE8; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_02_05_off = .data:0x00003D00; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_05_01_off = .data:0x00003D18; // type:object size:0x30 scope:local
btlgrpsel_moo_btlno_moo_05_02_off = .data:0x00003D48; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_05_03_off = .data:0x00003D60; // type:object size:0x24 scope:local
btlgrpsel_moo_btlno_moo_05_04_off = .data:0x00003D84; // type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_05_05_off = .data:0x00003D9C; // type:object size:0x30 scope:local
btlsetup_moo_tbl = .data:0x00003DCC; // type:object size:0x484 scope:local
btl_moo_setup_no_tbl = .data:0x00004250; // type:object size:0x88 scope:local
bgset_moo_space_event = .data:0x000042D8; // type:object size:0x8C scope:local
negone_one$374 = .data:0x00004368; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00004370; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00004374; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00004378; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00004380; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00004388; // type:object size:0x4 scope:local
one$381 = .data:0x0000438C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00004390; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00004398; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000439C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000043A0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000043A8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000043B0; // type:object size:0x4 scope:local
one$364 = .data:0x000043B4; // type:object size:0x4 scope:local
unit_kuriboo = .data:0x000043B8; // type:object size:0xC4 scope:local
pose_table = .data:0x0000447C; // type:object size:0xA0 scope:local
data_table = .data:0x0000451C; // type:object size:0x10 scope:local
defence = .data:0x0000452C; // type:object size:0x5 scope:local
defence_attr = .data:0x00004534; // type:object size:0x5 scope:local
regist = .data:0x0000453C; // type:object size:0x16 scope:local
parts = .data:0x00004554; // type:object size:0x4C scope:local
weapon_kuriboo_attack = .data:0x000045A0; // type:object size:0xC0 scope:local
init_event = .data:0x00004660; // type:object size:0xA8 scope:local
damage_event = .data:0x00004708; // type:object size:0x28 scope:local
phase_event = .data:0x00004730; // type:object size:0x8 scope:local
attack_event = .data:0x00004738; // type:object size:0x7B0 scope:local
wait_event = .data:0x00004EE8; // type:object size:0x18 scope:local
negone_one$374 = .data:0x00004F00; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00004F08; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00004F0C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00004F10; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00004F18; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00004F20; // type:object size:0x4 scope:local
one$381 = .data:0x00004F24; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00004F28; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00004F30; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00004F34; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00004F38; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00004F40; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00004F48; // type:object size:0x4 scope:local
one$364 = .data:0x00004F4C; // type:object size:0x4 scope:local
bero_entry_data = .data:0x00004F50; // type:object size:0xB4 scope:local
rock_evt0 = .data:0x00005004; // type:object size:0x3C scope:local
moo_05_init_evt = .data:0x00005040; // type:object size:0xEC scope:local
negone_one$374 = .data:0x00005130; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005138; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000513C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00005140; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00005148; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005150; // type:object size:0x4 scope:local
one$381 = .data:0x00005154; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00005158; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005160; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00005164; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00005168; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00005170; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005178; // type:object size:0x4 scope:local
one$364 = .data:0x0000517C; // type:object size:0x4 scope:local
bero_entry_data = .data:0x00005180; // type:object size:0xB4 scope:local
rock_evt0 = .data:0x00005234; // type:object size:0x3C scope:local
rock_evt1 = .data:0x00005270; // type:object size:0x3C scope:local
moo_06_init_evt = .data:0x000052AC; // type:object size:0x174 scope:local
negone_one$374 = .data:0x00005420; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005428; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000542C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00005430; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00005438; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005440; // type:object size:0x4 scope:local
one$381 = .data:0x00005444; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00005448; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005450; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00005454; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00005458; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00005460; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005468; // type:object size:0x4 scope:local
one$364 = .data:0x0000546C; // type:object size:0x4 scope:local
bero_entry_data = .data:0x00005470; // type:object size:0xB4 scope:local
rock_evt0 = .data:0x00005524; // type:object size:0x3C scope:local
moo_07_init_evt = .data:0x00005560; // type:object size:0x114 scope:local
negone_one$374 = .data:0x00005678; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005680; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00005684; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00005688; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00005690; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005698; // type:object size:0x4 scope:local
one$381 = .data:0x0000569C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000056A0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000056A8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000056AC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000056B0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000056B8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000056C0; // type:object size:0x4 scope:local
one$364 = .data:0x000056C4; // type:object size:0x4 scope:local
unit_sinemon = .data:0x000056C8; // type:object size:0xC4 scope:local
defence = .data:0x0000578C; // type:object size:0x5 scope:local
defence_attr = .data:0x00005794; // type:object size:0x5 scope:local
defence_turn = .data:0x0000579C; // type:object size:0x5 scope:local
regist = .data:0x000057A4; // type:object size:0x16 scope:local
parts = .data:0x000057BC; // type:object size:0x4C scope:local
weapon_sinemon_attack = .data:0x00005808; // type:object size:0xC0 scope:local
pose_table = .data:0x000058C8; // type:object size:0x90 scope:local
pose_table_turn = .data:0x00005958; // type:object size:0x78 scope:local
data_table = .data:0x000059D0; // type:object size:0x20 scope:local
init_event = .data:0x000059F0; // type:object size:0xA8 scope:local
dmg_avoid_counter_thorn_head_event = .data:0x00005A98; // type:object size:0x130 scope:local
damage_event = .data:0x00005BC8; // type:object size:0xE8 scope:local
dmg_turn_event = .data:0x00005CB0; // type:object size:0x180 scope:local
wakeup_event = .data:0x00005E30; // type:object size:0x1A0 scope:local
attack_event = .data:0x00005FD0; // type:object size:0x718 scope:local
wait_event = .data:0x000066E8; // type:object size:0x18 scope:local
negone_one$374 = .data:0x00006700; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00006708; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000670C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00006710; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00006718; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00006720; // type:object size:0x4 scope:local
one$381 = .data:0x00006724; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00006728; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00006730; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00006734; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00006738; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00006740; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00006748; // type:object size:0x4 scope:local
one$364 = .data:0x0000674C; // type:object size:0x4 scope:local
unit_barriern_z_satellite = .data:0x00006750; // type:object size:0xC4 scope:local
defence = .data:0x00006814; // type:object size:0x5 scope:local
defence_attr = .data:0x0000681C; // type:object size:0x5 scope:local
parts = .data:0x00006824; // type:object size:0x1C8 scope:local
regist = .data:0x000069EC; // type:object size:0x16 scope:local
pose_table = .data:0x00006A04; // type:object size:0x88 scope:local
data_table = .data:0x00006A8C; // type:object size:0x8 scope:local
init_event = .data:0x00006A94; // type:object size:0x74 scope:local
damage_event = .data:0x00006B08; // type:object size:0x28 scope:local
phase_event = .data:0x00006B30; // type:object size:0x8 scope:local
unison_phase_event = .data:0x00006B38; // type:object size:0x14 scope:local
attack_event = .data:0x00006B4C; // type:object size:0x14 scope:local
wait_event = .data:0x00006B60; // type:object size:0xE0 scope:local
negone_one$374 = .data:0x00006C40; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00006C48; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00006C4C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00006C50; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00006C58; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00006C60; // type:object size:0x4 scope:local
one$381 = .data:0x00006C64; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00006C68; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00006C70; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00006C74; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00006C78; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00006C80; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00006C88; // type:object size:0x4 scope:local
one$364 = .data:0x00006C8C; // type:object size:0x4 scope:local
unit_barriern_z = .data:0x00006C90; // type:object size:0xC4 scope:local
defence = .data:0x00006D54; // type:object size:0x5 scope:local
defence_attr = .data:0x00006D5C; // type:object size:0x5 scope:local
parts = .data:0x00006D64; // type:object size:0x344 scope:local
regist = .data:0x000070A8; // type:object size:0x16 scope:local
weapon_wakka_attack = .data:0x000070C0; // type:object size:0xC0 scope:local
weapon_wawawa_attack = .data:0x00007180; // type:object size:0xC0 scope:local
entry_barriern_satellite = .data:0x00007240; // type:object size:0x30 scope:local
pose_table = .data:0x00007270; // type:object size:0x90 scope:local
data_table = .data:0x00007300; // type:object size:0x10 scope:local
splineTableIn1_1 = .data:0x00007310; // type:object size:0x3C scope:local
splineTableIn2_1 = .data:0x0000734C; // type:object size:0x3C scope:local
splineTableIn2_2 = .data:0x00007388; // type:object size:0x3C scope:local
splineTableIn3_1 = .data:0x000073C4; // type:object size:0x3C scope:local
splineTableIn3_2 = .data:0x00007400; // type:object size:0x3C scope:local
splineTableIn3_3 = .data:0x0000743C; // type:object size:0x3C scope:local
splineTableIn4_1 = .data:0x00007478; // type:object size:0x3C scope:local
splineTableIn4_2 = .data:0x000074B4; // type:object size:0x3C scope:local
splineTableIn4_3 = .data:0x000074F0; // type:object size:0x3C scope:local
splineTableIn4_4 = .data:0x0000752C; // type:object size:0x3C scope:local
splineTableOut1_1 = .data:0x00007568; // type:object size:0x3C scope:local
splineTableOut2_1 = .data:0x000075A4; // type:object size:0x3C scope:local
splineTableOut2_2 = .data:0x000075E0; // type:object size:0x3C scope:local
splineTableOut3_1 = .data:0x0000761C; // type:object size:0x3C scope:local
splineTableOut3_2 = .data:0x00007658; // type:object size:0x3C scope:local
splineTableOut3_3 = .data:0x00007694; // type:object size:0x3C scope:local
splineTableOut4_1 = .data:0x000076D0; // type:object size:0x3C scope:local
splineTableOut4_2 = .data:0x0000770C; // type:object size:0x3C scope:local
splineTableOut4_3 = .data:0x00007748; // type:object size:0x3C scope:local
splineTableOut4_4 = .data:0x00007784; // type:object size:0x3C scope:local
init_event = .data:0x000077C0; // type:object size:0x23C scope:local
damage_event = .data:0x000079FC; // type:object size:0x44 scope:local
barriern_dmg_first_attack_pos = .data:0x00007A40; // type:object size:0x4C scope:local
satellite_blur_on = .data:0x00007A8C; // type:object size:0xA8 scope:local
satellite_blur_off = .data:0x00007B34; // type:object size:0x74 scope:local
unison_phase_event = .data:0x00007BA8; // type:object size:0x2F8 scope:local
attack_event = .data:0x00007EA0; // type:object size:0x1A8 scope:local
recovery_event = .data:0x00008048; // type:object size:0x114 scope:local
start_avoid = .data:0x0000815C; // type:object size:0x68 scope:local
wakka_attack_common_event_no_hit = .data:0x000081C4; // type:object size:0x4C4 scope:local
wakka_attack_common_event_hit = .data:0x00008688; // type:object size:0x34C scope:local
damage_check_event_sub = .data:0x000089D4; // type:object size:0x20C scope:local
wakka_attack_event = .data:0x00008BE0; // type:object size:0x3FC scope:local
wawawa_attack_event_satellite_blur = .data:0x00008FDC; // type:object size:0x28 scope:local
wawawa_attack_event = .data:0x00009004; // type:object size:0x890 scope:local
wawawa_attack_event_sub = .data:0x00009894; // type:object size:0x15C scope:local
wawawa_attack_event_sub_no_last = .data:0x000099F0; // type:object size:0x28 scope:local
wawawa_attack_event_sub_last = .data:0x00009A18; // type:object size:0x174 scope:local
wait_event = .data:0x00009B8C; // type:object size:0x1D0 scope:local
negone_one$374 = .data:0x00009D60; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00009D68; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00009D6C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00009D70; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00009D78; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00009D80; // type:object size:0x4 scope:local
one$381 = .data:0x00009D84; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00009D88; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00009D90; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00009D94; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00009D98; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00009DA0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00009DA8; // type:object size:0x4 scope:local
one$364 = .data:0x00009DAC; // type:object size:0x4 scope:local
unit_hyper_sinemon = .data:0x00009DB0; // type:object size:0xC4 scope:local
defence = .data:0x00009E74; // type:object size:0x5 scope:local
defence_turn = .data:0x00009E7C; // type:object size:0x5 scope:local
defence_attr = .data:0x00009E84; // type:object size:0x5 scope:local
regist = .data:0x00009E8C; // type:object size:0x16 scope:local
parts = .data:0x00009EA4; // type:object size:0x4C scope:local
weapon_sinemon_attack = .data:0x00009EF0; // type:object size:0xC0 scope:local
weapon_sinemon_charge = .data:0x00009FB0; // type:object size:0xC0 scope:local
pose_table = .data:0x0000A070; // type:object size:0x90 scope:local
pose_table_turn = .data:0x0000A100; // type:object size:0x78 scope:local
data_table = .data:0x0000A178; // type:object size:0x20 scope:local
init_event = .data:0x0000A198; // type:object size:0xA8 scope:local
dmg_avoid_counter_thorn_head_event = .data:0x0000A240; // type:object size:0x130 scope:local
damage_event = .data:0x0000A370; // type:object size:0xE8 scope:local
dmg_turn_event = .data:0x0000A458; // type:object size:0x180 scope:local
wakeup_event = .data:0x0000A5D8; // type:object size:0x1A0 scope:local
attack_event = .data:0x0000A778; // type:object size:0x94C scope:local
wait_event = .data:0x0000B0C4; // type:object size:0x18 scope:local
zanzou_count = .bss:0x00000000; // type:object size:0x14 scope:local
