Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

aji_00.o:
	.rodata     start:0x00000000 end:0x000001A0
	.data       start:0x00000000 end:0x00000A60

aji_01.o:
	.text       start:0x00000000 end:0x000000C8
	.rodata     start:0x000001A0 end:0x00000BC8
	.data       start:0x00000A60 end:0x000065F0

aji_02.o:
	.text       start:0x000000C8 end:0x000007B4
	.rodata     start:0x00000BC8 end:0x00000CD8
	.data       start:0x000065F0 end:0x00006DF8
	.bss        start:0x00000000 end:0x00000078

aji_03.o:
	.text       start:0x000007B4 end:0x00000CF0
	.rodata     start:0x00000CD8 end:0x000010A0
	.data       start:0x00006DF8 end:0x00009BB0
	.bss        start:0x00000078 end:0x000000B8

aji_04.o:
	.text       start:0x00000CF0 end:0x00000E84
	.rodata     start:0x000010A0 end:0x00001530
	.data       start:0x00009BB0 end:0x0000BA88

aji_05.o:
	.text       start:0x00000E84 end:0x000013D0
	.rodata     start:0x00001530 end:0x00001618
	.data       start:0x0000BA88 end:0x0000BFB0
	.bss        start:0x000000B8 end:0x00000118

aji_06.o:
	.text       start:0x000013D0 end:0x00002304
	.rodata     start:0x00001618 end:0x00001DC0
	.data       start:0x0000BFB0 end:0x00010AB8
	.bss        start:0x00000118 end:0x00000130

aji_07.o:
	.text       start:0x00002304 end:0x000023E4
	.rodata     start:0x00001DC0 end:0x00001F20
	.data       start:0x00010AB8 end:0x00011760

aji_08.o:
	.text       start:0x000023E4 end:0x000024D4
	.rodata     start:0x00001F20 end:0x00002038
	.data       start:0x00011760 end:0x00011DA0

aji_09.o:
	.text       start:0x000024D4 end:0x00002664
	.rodata     start:0x00002038 end:0x00002478
	.data       start:0x00011DA0 end:0x00013DB8

aji_10.o:
	.text       start:0x00002664 end:0x00002E7C
	.rodata     start:0x00002478 end:0x00002E00
	.data       start:0x00013DB8 end:0x00017DE0
	.bss        start:0x00000130 end:0x00000138

aji_11.o:
	.text       start:0x00002E7C end:0x00002F24
	.rodata     start:0x00002E00 end:0x00003030
	.data       start:0x00017DE0 end:0x00018A68

aji_12.o:
	.text       start:0x00002F24 end:0x00003540
	.rodata     start:0x00003030 end:0x00003348
	.data       start:0x00018A68 end:0x00018FE8

aji_13.o:
	.text       start:0x00003540 end:0x000040F4
	.rodata     start:0x00003348 end:0x00003878
	.data       start:0x00018FE8 end:0x0001ABE0

aji_14.o:
	.text       start:0x000040F4 end:0x0000435C
	.rodata     start:0x00003878 end:0x00003B10
	.data       start:0x0001ABE0 end:0x0001BED0

aji_15.o:
	.text       start:0x0000435C end:0x00004474
	.rodata     start:0x00003B10 end:0x00003CD0
	.data       start:0x0001BED0 end:0x0001CF50

aji_16.o:
	.text       start:0x00004474 end:0x000044B8
	.rodata     start:0x00003CD0 end:0x00003F50
	.data       start:0x0001CF50 end:0x0001E290

aji_17.o:
	.text       start:0x000044B8 end:0x0000623C
	.rodata     start:0x00003F50 end:0x000051E0
	.data       start:0x0001E290 end:0x000273A0
	.bss        start:0x00000138 end:0x00000150

aji.o:
	.text       start:0x0000623C end:0x000064B4
	.rodata     start:0x000051E0 end:0x00005288
	.data       start:0x000273A0 end:0x000273F0

unit_boss_magnum_battender_mkII.o:
	.text       start:0x000064B4 end:0x000081E8
	.rodata     start:0x00005288 end:0x000058F0
	.data       start:0x000273F0 end:0x0002B558
	.bss        start:0x00000150 end:0x00000190

battle_database_aji.o:
	.text       start:0x000081E8 end:0x000082B4
	.rodata     start:0x000058F0 end:0x00005D20
	.data       start:0x0002B558 end:0x0002D900

aji_18.o:
	.text       start:0x000082B4 end:0x000083C8
	.rodata     start:0x00005D20 end:0x00005EE0
	.data       start:0x0002D900 end:0x0002E650
	.bss        start:0x00000190 end:0x000001A0

aji_19.o:
	.text       start:0x000083C8 end:0x00008AA0
	.rodata     start:0x00005EE0 end:0x00005FB8
	.data       start:0x0002E650 end:0x0002EA18

unit_gundan_zako.o:
	.rodata     start:0x00005FB8 end:0x000061D8
	.data       start:0x0002EA18 end:0x00030008

unit_barriern_z_satellite.o:
	.text       start:0x00008AA0 end:0x00008BF0
	.rodata     start:0x000061D8 end:0x00006308
	.data       start:0x00030008 end:0x00030548

unit_barriern_z.o:
	.text       start:0x00008BF0 end:0x0000B278
	.rodata     start:0x00006308 end:0x00006658
	.data       start:0x00030548 end:0x00033668
	.bss        start:0x000001A0 end:0x000001B8

unit_gundan_zako_elite.o:
	.rodata     start:0x00006658 end:0x00006880
	.data       start:0x00033668 end:0x00034C58

unit_gundan_zako_magician.o:
	.text       start:0x0000B278 end:0x0000B330
	.rodata     start:0x00006880 end:0x00006AB8
	.data       start:0x00034C58 end:0x00037008

evt_shuryolight.o:
	.text       start:0x0000B330 end:0x0000BDA4
	.rodata     start:0x00006AB8 end:0x00006C38
	.data       start:0x00037008 end:0x00037350
	.bss        start:0x000001B8 end:0x000001C0

unit_barriern_custom.o:
	.text       start:0x0000BDA4 end:0x0000E42C
	.rodata     start:0x00006C38 end:0x00006F88
	.data       start:0x00037350 end:0x0003A470
	.bss        start:0x000001C0 end:0x000001D8

unit_barriern_custom_satellite.o:
	.text       start:0x0000E42C end:0x0000E57C
	.rodata     start:0x00006F88 end:0x000070C0
	.data       start:0x0003A470 end:0x0003A9B0

unit_barriern.o:
	.text       start:0x0000E57C end:0x00010C4C
	.rodata     start:0x000070C0 end:0x00007410
	.data       start:0x0003A9B0 end:0x0003DAD0
	.bss        start:0x000001D8 end:0x000001E4

unit_barriern_satellite.o:
	.text       start:0x00010C4C end:0x00010D9C
	.rodata     start:0x00007410 end:0x00007540
	.data       start:0x0003DAD0 end:0x0003E010
