_unresolved = .text:0x00000000; // type:function size:0x4 scope:global
_epilog = .text:0x00000004; // type:function size:0x50 scope:global
_prolog = .text:0x00000054; // type:function size:0x64 scope:global
z = .text:0x000000B8; // type:function size:0x6C scope:local
evt_action_sub = .text:0x00000124; // type:function size:0x198 scope:local
gravity_scale = .text:0x000002BC; // type:function size:0x3C scope:local
sound_fade = .text:0x000002F8; // type:function size:0x2C scope:local
movie = .text:0x00000324; // type:function size:0x108 scope:local
movie_draw = .text:0x0000042C; // type:function size:0x11C scope:local
dig_thpStop = .text:0x00000548; // type:function size:0x4C scope:local
dig_thpInit = .text:0x00000594; // type:function size:0x78 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_dig_00_dig_000006d8 = .rodata:0x00000000; // type:object size:0x7 scope:local data:string
dat_dig_000006e0 = .rodata:0x00000008; // type:object size:0x4 scope:local data:4byte
str_ダイジェストマリオ_dig_000006e4 = .rodata:0x0000000C; // type:object size:0x13 scope:local
str_ルイージ_dig_000006f8 = .rodata:0x00000020; // type:object size:0x9 scope:local
str_ダイジェストピーチ_dig_00000704 = .rodata:0x0000002C; // type:object size:0x13 scope:local
str_ダイジェストピーチ２_dig_00000718 = .rodata:0x00000040; // type:object size:0x15 scope:local
str_クッパ_dig_00000730 = .rodata:0x00000058; // type:object size:0x7 scope:local
str_カメックババ_dig_00000738 = .rodata:0x00000060; // type:object size:0xD scope:local
str_第三勢力総統_dig_00000748 = .rodata:0x00000070; // type:object size:0xD scope:local
str_第三勢力幹部_dig_00000758 = .rodata:0x00000080; // type:object size:0xD scope:local
str_軍団ザコ敵_dig_00000768 = .rodata:0x00000090; // type:object size:0xB scope:local
str_マジョリン_dig_00000774 = .rodata:0x0000009C; // type:object size:0xB scope:local
str_マリリン_dig_00000780 = .rodata:0x000000A8; // type:object size:0x9 scope:local
str_クリスチーヌ_dig_0000078c = .rodata:0x000000B4; // type:object size:0xD scope:local
str_ノコタロウ_dig_0000079c = .rodata:0x000000C4; // type:object size:0xB scope:local
str_クラウダ_dig_000007a8 = .rodata:0x000000D0; // type:object size:0x9 scope:local
str_ヨッシー_dig_000007b4 = .rodata:0x000000DC; // type:object size:0x9 scope:local
str_サンダース_dig_000007c0 = .rodata:0x000000E8; // type:object size:0xB scope:local
str_チュチュリーナ_dig_000007cc = .rodata:0x000000F4; // type:object size:0xF scope:local
str_キノじい_dig_000007dc = .rodata:0x00000104; // type:object size:0x9 scope:local
str_クリハカセ_dig_000007e8 = .rodata:0x00000110; // type:object size:0xB scope:local
str_パラシュートボム_dig_000007f4 = .rodata:0x0000011C; // type:object size:0x11 scope:local
str_ノコノコ_dig_00000808 = .rodata:0x00000130; // type:object size:0x9 scope:local
str_クリボー_dig_00000814 = .rodata:0x0000013C; // type:object size:0x9 scope:local
str_パワーアップ屋_dig_00000820 = .rodata:0x00000148; // type:object size:0xF scope:local
str_キノピオ_dig_00000830 = .rodata:0x00000158; // type:object size:0x9 scope:local
str_ノコリン_dig_0000083c = .rodata:0x00000164; // type:object size:0x9 scope:local
str_プニ族_dig_00000848 = .rodata:0x00000170; // type:object size:0x7 scope:local
str_トゲ族_dig_00000850 = .rodata:0x00000178; // type:object size:0x7 scope:local
str_キノシコワ_dig_00000858 = .rodata:0x00000180; // type:object size:0xB scope:local
str_美女_dig_00000864 = .rodata:0x0000018C; // type:object size:0x5 scope:local
str_ガンス_dig_0000086c = .rodata:0x00000194; // type:object size:0x7 scope:local
str_ブレッドハート_dig_00000874 = .rodata:0x0000019C; // type:object size:0xF scope:local
str_ランペル_dig_00000884 = .rodata:0x000001AC; // type:object size:0x7 scope:local
str_パンジーさん_dig_00000890 = .rodata:0x000001B8; // type:object size:0xD scope:local
str_ガラの悪い水夫_dig_000008a0 = .rodata:0x000001C8; // type:object size:0xF scope:local
str_マルコ_dig_000008b0 = .rodata:0x000001D8; // type:object size:0x5 scope:local
str_ポワン探偵_dig_000008b8 = .rodata:0x000001E0; // type:object size:0xB scope:local
str_グルメキノピオ_dig_000008c4 = .rodata:0x000001EC; // type:object size:0xF scope:local
str_ホワイト将軍_dig_000008d4 = .rodata:0x000001FC; // type:object size:0xD scope:local
str_モニー_dig_000008e4 = .rodata:0x0000020C; // type:object size:0x5 scope:local
str_ボッタクール_dig_000008ec = .rodata:0x00000214; // type:object size:0xD scope:local
str_フラワーさん_dig_000008fc = .rodata:0x00000224; // type:object size:0xD scope:local
str_星マニア_dig_0000090c = .rodata:0x00000234; // type:object size:0x7 scope:local
str_バニーテレサ_dig_00000918 = .rodata:0x00000240; // type:object size:0xD scope:local
str_キザ野郎_dig_00000928 = .rodata:0x00000250; // type:object size:0x7 scope:local
str_ウスグラ店おじさん_dig_00000934 = .rodata:0x0000025C; // type:object size:0x13 scope:local
str_ハンマーブロス_dig_00000948 = .rodata:0x00000270; // type:object size:0xF scope:local
str_ホネノコ_dig_00000958 = .rodata:0x00000280; // type:object size:0x7 scope:local
str_チョロボン_dig_00000964 = .rodata:0x0000028C; // type:object size:0x9 scope:local
str_title_dig_00000970 = .rodata:0x00000298; // type:object size:0x6 scope:local data:string
double_0p21817_dig_00000978 = .rodata:0x000002A0; // type:object size:0x8 scope:local data:double
float_1024_dig_00000980 = .rodata:0x000002A8; // type:object size:0x4 scope:local data:float
float_240_dig_00000984 = .rodata:0x000002AC; // type:object size:0x4 scope:local data:float
str_a_mario_dig_00000988 = .rodata:0x000002B0; // type:object size:0x7 scope:local data:string
str_にせマリオ２_dig_00000990 = .rodata:0x000002B8; // type:object size:0xD scope:local
float_0p1_dig_000009a0 = .rodata:0x000002C8; // type:object size:0x4 scope:local data:float
zero_dig_000009a4 = .rodata:0x000002CC; // type:object size:0x4 scope:local data:float
str_ここにムービーがながれます_dig_000009a8 = .rodata:0x000002D0; // type:object size:0x1B scope:local
double_to_int_dig_000009c8 = .rodata:0x000002F0; // type:object size:0x8 scope:local data:double
str_demo_thp_dig_000009d0 = .rodata:0x000002F8; // type:object size:0x9 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
negone_one$374 = .data:0x00000060; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000068; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000006C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000070; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000078; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000080; // type:object size:0x4 scope:local
one$381 = .data:0x00000084; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000088; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000090; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000094; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000098; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000000A0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000000A8; // type:object size:0x4 scope:local
one$364 = .data:0x000000AC; // type:object size:0x4 scope:local
wp = .data:0x000000B0; // type:object size:0x4 scope:local data:4byte
anim_tbl = .data:0x000000B4; // type:object size:0x240 scope:local
evt_action_1_2 = .data:0x000002F4; // type:object size:0x268 scope:local
evt_action_1 = .data:0x0000055C; // type:object size:0x1C scope:local
evt_action_2 = .data:0x00000578; // type:object size:0x1C scope:local
evt_action_jump = .data:0x00000594; // type:object size:0xA8 scope:local
evt_action_fall = .data:0x0000063C; // type:object size:0xB4 scope:local
evt_action_walk = .data:0x000006F0; // type:object size:0xE4 scope:local
evt_action = .data:0x000007D4; // type:object size:0x1BC scope:local
dig_00_init_evt = .data:0x00000990; // type:object size:0x1AC scope:local
work = .bss:0x00000000; // type:object size:0x4 scope:local
