Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/win/win_00.s:
	.text       start:0x00000000 end:0x000002B4
	.rodata     start:0x00000000 end:0x000007E8
	.data       start:0x00000000 end:0x00003678

REL/win/win_01.s:
	.rodata     start:0x000007E8 end:0x00000A30
	.data       start:0x00003678 end:0x000043F0

REL/win/win_02.s:
	.rodata     start:0x00000A30 end:0x00000BB0
	.data       start:0x000043F0 end:0x00004BA0

REL/win/win_03.s:
	.text       start:0x000002B4 end:0x000004D8
	.rodata     start:0x00000BB0 end:0x00000DC8
	.data       start:0x00004BA0 end:0x000055C0

REL/win/win_04.s:
	.text       start:0x000004D8 end:0x00000D88
	.rodata     start:0x00000DC8 end:0x00001398
	.data       start:0x000055C0 end:0x00009AB0
	.bss        start:0x00000000 end:0x00000010

REL/win/win_05.s:
	.rodata     start:0x00001398 end:0x00001440
	.data       start:0x00009AB0 end:0x00009EF0

REL/win/win.s:
	.text       start:0x00000D88 end:0x00000ECC
	.rodata     start:0x00001440 end:0x000014F0
	.data       start:0x00009EF0 end:0x0000A4D8

REL/win/battle_database_win.s:
	.rodata     start:0x000014F0 end:0x00001688
	.data       start:0x0000A4D8 end:0x0000BA78

REL/win/unit_kuriboo.s:
	.text       start:0x00000ECC end:0x00000FE4
	.rodata     start:0x00001688 end:0x000017E0
	.data       start:0x0000BA78 end:0x0000C610

REL/win/unit_gundan_zako.s:
	.rodata     start:0x000017E0 end:0x00001A00
	.data       start:0x0000C610 end:0x0000DC00

REL/win/unit_dokugassun.s:
	.text       start:0x00000FE4 end:0x0000130C
	.rodata     start:0x00001A00 end:0x00001BB0
	.data       start:0x0000DC00 end:0x0000F060

REL/win/unit_pakkun_flower.s:
	.text       start:0x0000130C end:0x0000159C
	.rodata     start:0x00001BB0 end:0x00001D70
	.data       start:0x0000F060 end:0x00010220

REL/win/win_06.s:
	.text       start:0x0000159C end:0x00001D54
	.rodata     start:0x00001D70 end:0x00001E40
	.data       start:0x00010220 end:0x000108E0
	.bss        start:0x00000010 end:0x00000020

REL/win/unit_boss_vivian.s:
	.rodata     start:0x00001E40 end:0x00002000
	.data       start:0x000108E0 end:0x00011D80

REL/win/unit_boss_majolyne.s:
	.text       start:0x00001D54 end:0x00001E58
	.rodata     start:0x00002000 end:0x00002218
	.data       start:0x00011D80 end:0x000140C8

REL/win/unit_boss_marilyn.s:
	.rodata     start:0x00002218 end:0x00002420
	.data       start:0x000140C8 end:0x00015600

REL/win/unit_monochrome_sinemon.s:
	.rodata     start:0x00002420 end:0x000025D0
	.data       start:0x00015600 end:0x00016688

REL/win/unit_monochrome_pakkun.s:
	.text       start:0x00001E58 end:0x000020E8
	.rodata     start:0x000025D0 end:0x00002790
	.data       start:0x00016688 end:0x00017848

REL/win/unit_monochrome_kurokumorn.s:
	.rodata     start:0x00002790 end:0x00002950
	.data       start:0x00017848 end:0x00019008

REL/win/evt_lect_win.s:
	.text       start:0x000020E8 end:0x0000367C
	.rodata     start:0x00002950 end:0x00002B38
	.data       start:0x00019008 end:0x00019A6C
	.bss        start:0x00000020 end:0x000000C0
