init = .text:0x00000000; // type:function size:0x8 scope:local
bg = .text:0x00000008; // type:function size:0x50 scope:local
start = .text:0x00000058; // type:function size:0x48 scope:local
display = .text:0x000000A0; // type:function size:0x404 scope:local
display_func = .text:0x000004A4; // type:function size:0x10CC scope:local
getLightColor = .text:0x00001570; // type:function size:0xC0 scope:local
sys_01_release = .text:0x00001630; // type:function size:0x44 scope:local
_unresolved = .text:0x00001674; // type:function size:0x4 scope:global
_epilog = .text:0x00001678; // type:function size:0xA8 scope:global
_prolog = .text:0x00001720; // type:function size:0x114 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_msg_stg_seq_prolouge_sys_00001900 = .rodata:0x00000000; // type:object size:0x15 scope:local data:string
str_msg_stg_seq_stg1_sys_00001918 = .rodata:0x00000018; // type:object size:0x11 scope:local data:string
str_msg_stg_seq_stg2_sys_0000192c = .rodata:0x0000002C; // type:object size:0x11 scope:local data:string
str_msg_stg_seq_stg3_sys_00001940 = .rodata:0x00000040; // type:object size:0x11 scope:local data:string
str_msg_stg_seq_stg4_sys_00001954 = .rodata:0x00000054; // type:object size:0x11 scope:local data:string
str_msg_stg_seq_stg5_sys_00001968 = .rodata:0x00000068; // type:object size:0x11 scope:local data:string
str_msg_stg_seq_stg6_sys_0000197c = .rodata:0x0000007C; // type:object size:0x11 scope:local data:string
str_msg_stg_seq_stg7_sys_00001990 = .rodata:0x00000090; // type:object size:0x11 scope:local data:string
str_msg_stg_seq_stg8_sys_000019a4 = .rodata:0x000000A4; // type:object size:0x11 scope:local data:string
dat_sys_000019b8 = .rodata:0x000000B8; // type:object size:0x4 scope:local data:4byte
vec3_sys_000019bc = .rodata:0x000000BC; // type:object size:0xC scope:local data:4byte
dat_sys_000019c8 = .rodata:0x000000C8; // type:object size:0x4 scope:local data:4byte
dat_sys_000019cc = .rodata:0x000000CC; // type:object size:0x4 scope:local data:4byte
dat_sys_000019d0 = .rodata:0x000000D0; // type:object size:0x4 scope:local data:4byte
dat_sys_000019d4 = .rodata:0x000000D4; // type:object size:0x4 scope:local data:4byte
vec3_sys_000019d8 = .rodata:0x000000D8; // type:object size:0xC scope:local data:4byte
vec3_sys_000019e4 = .rodata:0x000000E4; // type:object size:0xC scope:local data:4byte
vec3_sys_000019f0 = .rodata:0x000000F0; // type:object size:0xC scope:local data:4byte
str_jp_sys_000019fc = .rodata:0x000000FC; // type:object size:0x3 scope:local data:string
str_us_sys_00001a00 = .rodata:0x00000100; // type:object size:0x3 scope:local data:string
str_prologue_sys_00001a04 = .rodata:0x00000104; // type:object size:0x9 scope:local data:string
str_stg_1_sys_00001a10 = .rodata:0x00000110; // type:object size:0x6 scope:local data:string
str_stg_2_sys_00001a18 = .rodata:0x00000118; // type:object size:0x6 scope:local data:string
str_stg_3_sys_00001a20 = .rodata:0x00000120; // type:object size:0x6 scope:local data:string
str_stg_4_sys_00001a28 = .rodata:0x00000128; // type:object size:0x6 scope:local data:string
str_stg_5_sys_00001a30 = .rodata:0x00000130; // type:object size:0x6 scope:local data:string
str_stg_6_sys_00001a38 = .rodata:0x00000138; // type:object size:0x6 scope:local data:string
str_stg_7_sys_00001a40 = .rodata:0x00000140; // type:object size:0x6 scope:local data:string
str_stg_8_sys_00001a48 = .rodata:0x00000148; // type:object size:0x6 scope:local data:string
str_BGM_FF_STG_START1_sys_00001a50 = .rodata:0x00000150; // type:object size:0x12 scope:local data:string
str_gor_10_sys_00001a64 = .rodata:0x00000164; // type:object size:0x7 scope:local data:string
str_hei_00_sys_00001a6c = .rodata:0x0000016C; // type:object size:0x7 scope:local data:string
str_dokan_2_sys_00001a74 = .rodata:0x00000174; // type:object size:0x8 scope:local data:string
str_win_06_sys_00001a7c = .rodata:0x0000017C; // type:object size:0x7 scope:local data:string
str_dokan1_sys_00001a84 = .rodata:0x00000184; // type:object size:0x7 scope:local data:string
str_tou_20_sys_00001a8c = .rodata:0x0000018C; // type:object size:0x7 scope:local data:string
str_usu_00_sys_00001a94 = .rodata:0x00000194; // type:object size:0x7 scope:local data:string
str_dokan_1_sys_00001a9c = .rodata:0x0000019C; // type:object size:0x8 scope:local data:string
str_muj_20_sys_00001aa4 = .rodata:0x000001A4; // type:object size:0x7 scope:local data:string
str_rsh_02_a_sys_00001aac = .rodata:0x000001AC; // type:object size:0x9 scope:local data:string
str_bom_00_sys_00001ab8 = .rodata:0x000001B8; // type:object size:0x7 scope:local data:string
str_dokan_sys_00001ac0 = .rodata:0x000001C0; // type:object size:0x6 scope:local data:string
str_las_00_sys_00001ac8 = .rodata:0x000001C8; // type:object size:0x7 scope:local data:string
str_w_bero_sys_00001ad0 = .rodata:0x000001D0; // type:object size:0x7 scope:local data:string
zero_sys_00001ad8 = .rodata:0x000001D8; // type:object size:0x4 scope:local data:float
float_36_sys_00001adc = .rodata:0x000001DC; // type:object size:0x4 scope:local data:float
float_0p5_sys_00001ae0 = .rodata:0x000001E0; // type:object size:0x4 scope:local data:float
float_40_sys_00001ae4 = .rodata:0x000001E4; // type:object size:0x4 scope:local data:float
float_90_sys_00001ae8 = .rodata:0x000001E8; // type:object size:0x4 scope:local data:float
str_PCTs_e_PCTs_effect_s_sys_00001aec = .rodata:0x000001EC; // type:object size:0x4 scope:local data:string
float_1800_sys_00001b04 = .rodata:0x00000204; // type:object size:0x4 scope:local data:float
float_0p8_sys_00001b08 = .rodata:0x00000208; // type:object size:0x4 scope:local data:float
float_360_sys_00001b0c = .rodata:0x0000020C; // type:object size:0x4 scope:local data:float
double_to_int_sys_00001b10 = .rodata:0x00000210; // type:object size:0x4 scope:local
float_1_sys_00001b18 = .rodata:0x00000218; // type:object size:0x4 scope:local data:float
float_2p5_sys_00001b1c = .rodata:0x0000021C; // type:object size:0x4 scope:local data:float
float_180_sys_00001b20 = .rodata:0x00000220; // type:object size:0x4 scope:local data:float
double_360_sys_00001b28 = .rodata:0x00000228; // type:object size:0x4 scope:local
float_270_sys_00001b30 = .rodata:0x00000230; // type:object size:0x4 scope:local data:float
float_neg40_sys_00001b34 = .rodata:0x00000234; // type:object size:0x4 scope:local data:float
float_deg2rad_sys_00001b38 = .rodata:0x00000238; // type:object size:0x4 scope:local data:float
float_neg8p1818_sys_00001b3c = .rodata:0x0000023C; // type:object size:0x4 scope:local data:float
float_57p5_sys_00001b40 = .rodata:0x00000240; // type:object size:0x4 scope:local data:float
float_0p6_sys_00001b44 = .rodata:0x00000244; // type:object size:0x4 scope:local data:float
float_44_sys_00001b48 = .rodata:0x00000248; // type:object size:0x4 scope:local data:float
double_0p21817_sys_00001b50 = .rodata:0x00000250; // type:object size:0x4 scope:local
float_25_sys_00001b58 = .rodata:0x00000258; // type:object size:0x4 scope:local data:float
float_640_sys_00001b5c = .rodata:0x0000025C; // type:object size:0x4 scope:local
float_22_sys_00001b60 = .rodata:0x00000260; // type:object size:0x4 scope:local data:float
double_to_int_mask_sys_00001b68 = .rodata:0x00000268; // type:object size:0x4 scope:local
str_sys_01_sys_00001b70 = .rodata:0x00000270; // type:object size:0x8 scope:local
str_sys_00_sys_00001b78 = .rodata:0x00000278; // type:object size:0x4 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
dummy_evt = .data:0x00000060; // type:object size:0x8 scope:local
niji_tbl = .data:0x00000068; // type:object size:0x8 scope:local
msg_tbl = .data:0x00000070; // type:object size:0x24 scope:local
prologue_jp_tbl = .data:0x00000094; // type:object size:0x6 scope:local
stage1_jp_tbl = .data:0x0000009C; // type:object size:0x6 scope:local
stage2_jp_tbl = .data:0x000000A4; // type:object size:0x6 scope:local
stage3_jp_tbl = .data:0x000000AC; // type:object size:0x6 scope:local
stage4_jp_tbl = .data:0x000000B4; // type:object size:0x6 scope:local
stage5_jp_tbl = .data:0x000000BC; // type:object size:0x6 scope:local
stage6_jp_tbl = .data:0x000000C4; // type:object size:0x6 scope:local
stage7_jp_tbl = .data:0x000000CC; // type:object size:0x6 scope:local
stage8_jp_tbl = .data:0x000000D4; // type:object size:0x6 scope:local
texid_jp_tbl = .data:0x000000DC; // type:object size:0x24 scope:local
prologue_us_tbl = .data:0x00000100; // type:object size:0x9 scope:local
stage1_us_tbl = .data:0x0000010C; // type:object size:0x7 scope:local
stage2_us_tbl = .data:0x00000114; // type:object size:0x7 scope:local
stage3_us_tbl = .data:0x0000011C; // type:object size:0x7 scope:local
stage4_us_tbl = .data:0x00000124; // type:object size:0x7 scope:local
stage5_us_tbl = .data:0x0000012C; // type:object size:0x7 scope:local
stage6_us_tbl = .data:0x00000134; // type:object size:0x7 scope:local
stage7_us_tbl = .data:0x0000013C; // type:object size:0x7 scope:local
stage8_us_tbl = .data:0x00000144; // type:object size:0x7 scope:local
texid_us_tbl = .data:0x0000014C; // type:object size:0x24 scope:local
lang_tbl = .data:0x00000170; // type:object size:0x8 scope:local
lang_prefix = .data:0x00000178; // type:object size:0x8 scope:local
sys_01_init_evt = .data:0x00000180; // type:object size:0x21C scope:local
evt_start = .data:0x0000039C; // type:object size:0x2F4 scope:local
g_wp = .bss:0x00000000; // type:object size:0x4 scope:local
