evt_nokonoko_urouro_check_func = .text:0x00000000; // type:function size:0x148 scope:local
_unresolved = .text:0x00000148; // type:function size:0x4 scope:global
_epilog = .text:0x0000014c; // type:function size:0x4c scope:global
_prolog = .text:0x00000198; // type:function size:0x90 scope:global
nok_stg2_013_cb = .text:0x00000228; // type:function size:0x4c scope:local
pposter_nok_on = .text:0x00000274; // type:function size:0x20 scope:local
pposter_init = .text:0x00000294; // type:function size:0xc8 scope:local
draw_poster = .text:0x0000035c; // type:function size:0x68 scope:local
starstone_set_ry = .text:0x000003c4; // type:function size:0x64 scope:local
starstone_set_pos = .text:0x00000428; // type:function size:0x9c scope:local
starstone_entry = .text:0x000004c4; // type:function size:0xb0 scope:local
anim_tevcallback = .text:0x00000574; // type:function size:0x70 scope:local
yami_view = .text:0x000005e4; // type:function size:0xc0 scope:local
iri_08_msg = .text:0x000006a4; // type:function size:0x48 scope:local
_clauda_breath_effect_fire = .text:0x000006ec; // type:function size:0x15c scope:local
_clauda_breath_effect_ready = .text:0x00000848; // type:function size:0x130 scope:local
_status_window_off = .text:0x00000978; // type:function size:0x1c scope:local
vec3_nok_00000a60 = .rodata:0x00000000; // type:object size:0xc scope:local
vec3_nok_00000a6c = .rodata:0x0000000c; // type:object size:0xc scope:local
str_me_nok_00000a78 = .rodata:0x00000018; // type:object size:0x3 scope:local
str_nok_00_nok_00000a7c = .rodata:0x0000001c; // type:object size:0x7 scope:local
str_nok_01_nok_00000a84 = .rodata:0x00000024; // type:object size:0x7 scope:local
str_nok_nok_00000a8c = .rodata:0x0000002c; // type:object size:0x4 scope:local
str_me_nok_00000a90 = .rodata:0x00000030; // type:object size:0x3 scope:local
str_stg1_nok_02_nok_00000a94 = .rodata:0x00000034; // type:object size:0xc scope:local
str_stg1_nok_02_01_nok_00000aa0 = .rodata:0x00000040; // type:object size:0xf scope:local
str_stg1_nok_03_nok_00000ab0 = .rodata:0x00000050; // type:object size:0xc scope:local
str_stg7_nok_01_nok_00000abc = .rodata:0x0000005c; // type:object size:0xc scope:local
str_stg1_nok_03_1_nok_00000ac8 = .rodata:0x00000068; // type:object size:0xe scope:local
str_stg7_nok_01_1_nok_00000ad8 = .rodata:0x00000078; // type:object size:0xe scope:local
str_stg1_nok_04_nok_00000ae8 = .rodata:0x00000088; // type:object size:0xc scope:local
str_stg1_nok_04_01_nok_00000af4 = .rodata:0x00000094; // type:object size:0xf scope:local
str_stg1_nok_05_nok_00000b04 = .rodata:0x000000a4; // type:object size:0xc scope:local
str_stg1_nok_05_1_nok_00000b10 = .rodata:0x000000b0; // type:object size:0xe scope:local
str_stg1_nok_05_1_1_nok_00000b20 = .rodata:0x000000c0; // type:object size:0x10 scope:local
str_KNP_O_1_nok_00000b30 = .rodata:0x000000d0; // type:object size:0x8 scope:local
str_イャーン_さわらないで！！_key_nok_00000b38 = .rodata:0x000000d8; // type:object size:0x20 scope:local
str_KNP_S_1_nok_00000b58 = .rodata:0x000000f8; // type:object size:0x8 scope:local
str_stg1_nok_06_nok_00000b60 = .rodata:0x00000100; // type:object size:0xc scope:local
str_stg1_nok_06_01_nok_00000b6c = .rodata:0x0000010c; // type:object size:0xf scope:local
str_stg1_nok_07_nok_00000b7c = .rodata:0x0000011c; // type:object size:0xc scope:local
str_stg1_nok_07_1_nok_00000b88 = .rodata:0x00000128; // type:object size:0xe scope:local
str_stg1_nok_07_1_1_nok_00000b98 = .rodata:0x00000138; // type:object size:0x10 scope:local
str_stg1_nok_08_nok_00000ba8 = .rodata:0x00000148; // type:object size:0xc scope:local
str_stg1_nok_08_01_nok_00000bb4 = .rodata:0x00000154; // type:object size:0xf scope:local
str_stg1_nok_09_nok_00000bc4 = .rodata:0x00000164; // type:object size:0xc scope:local
str_stg1_nok_09_yesno_nok_00000bd0 = .rodata:0x00000170; // type:object size:0x12 scope:local
str_stg1_nok_09_01_nok_00000be4 = .rodata:0x00000184; // type:object size:0xf scope:local
str_stg1_nok_09_01_1_nok_00000bf4 = .rodata:0x00000194; // type:object size:0x11 scope:local
str_stg1_nok_09_01_1_1_nok_00000c08 = .rodata:0x000001a8; // type:object size:0x13 scope:local
str_irai_15_001_nok_00000c1c = .rodata:0x000001bc; // type:object size:0xc scope:local
str_irai_15_002_nok_00000c28 = .rodata:0x000001c8; // type:object size:0xc scope:local
str_irai_15_003_nok_00000c34 = .rodata:0x000001d4; // type:object size:0xc scope:local
str_irai_15_004_nok_00000c40 = .rodata:0x000001e0; // type:object size:0xc scope:local
str_irai_15_008_nok_00000c4c = .rodata:0x000001ec; // type:object size:0xc scope:local
str_irai_15_005_nok_00000c58 = .rodata:0x000001f8; // type:object size:0xc scope:local
str_df_nok_00000c64 = .rodata:0x00000204; // type:object size:0x3 scope:local
str_irai_15_007_nok_00000c68 = .rodata:0x00000208; // type:object size:0xc scope:local
str_sys_request_finish_nok_00000c74 = .rodata:0x00000214; // type:object size:0x13 scope:local
str_irai_15_009_nok_00000c88 = .rodata:0x00000228; // type:object size:0xc scope:local
str_irai_15_010_nok_00000c94 = .rodata:0x00000234; // type:object size:0xc scope:local
str_irai_15_010_sel_nok_00000ca0 = .rodata:0x00000240; // type:object size:0x10 scope:local
str_irai_15_012_nok_00000cb0 = .rodata:0x00000250; // type:object size:0xc scope:local
str_irai_15_013_nok_00000cbc = .rodata:0x0000025c; // type:object size:0xc scope:local
str_irai_15_015_nok_00000cc8 = .rodata:0x00000268; // type:object size:0xc scope:local
str_irai_15_016_nok_00000cd4 = .rodata:0x00000274; // type:object size:0xc scope:local
str_stg1_nok_17_nok_00000ce0 = .rodata:0x00000280; // type:object size:0xc scope:local
str_stg1_nok_17_01_nok_00000cec = .rodata:0x0000028c; // type:object size:0xf scope:local
str_stg1_nok_18_nok_00000cfc = .rodata:0x0000029c; // type:object size:0xc scope:local
str_stg1_nok_18_1_nok_00000d08 = .rodata:0x000002a8; // type:object size:0xe scope:local
str_stg1_nok_18_1_1_nok_00000d18 = .rodata:0x000002b8; // type:object size:0x10 scope:local
str_stg1_nok_19_01_nok_00000d28 = .rodata:0x000002c8; // type:object size:0xf scope:local
str_stg1_nok_19_02_nok_00000d38 = .rodata:0x000002d8; // type:object size:0xf scope:local
str_stg1_nok_19_03_nok_00000d48 = .rodata:0x000002e8; // type:object size:0xf scope:local
str_stg1_nok_19_04_nok_00000d58 = .rodata:0x000002f8; // type:object size:0xf scope:local
str_stg1_nok_10_nok_00000d68 = .rodata:0x00000308; // type:object size:0xc scope:local
str_stg1_nok_11_nok_00000d74 = .rodata:0x00000314; // type:object size:0xc scope:local
str_party_nok_00000d80 = .rodata:0x00000320; // type:object size:0x6 scope:local
str_stg1_nok_12_nok_00000d88 = .rodata:0x00000328; // type:object size:0xc scope:local
str_stg1_nok_13_nok_00000d94 = .rodata:0x00000334; // type:object size:0xc scope:local
str_stg1_nok_14_nok_00000da0 = .rodata:0x00000340; // type:object size:0xc scope:local
str_stg1_nok_15_nok_00000dac = .rodata:0x0000034c; // type:object size:0xc scope:local
str_stg1_nok_16_nok_00000db8 = .rodata:0x00000358; // type:object size:0xc scope:local
str_キザ野郎_nok_00000dc4 = .rodata:0x00000364; // type:object size:0x9 scope:local
str_c_kiza_nok_00000dd0 = .rodata:0x00000370; // type:object size:0x7 scope:local
str_ノコノコA_nok_00000dd8 = .rodata:0x00000378; // type:object size:0xa scope:local
str_ノコノコB_nok_00000de4 = .rodata:0x00000384; // type:object size:0xa scope:local
str_ノコノコC_nok_00000df0 = .rodata:0x00000390; // type:object size:0xa scope:local
str_ノコノコD_nok_00000dfc = .rodata:0x0000039c; // type:object size:0xa scope:local
str_ノコノコF_nok_00000e08 = .rodata:0x000003a8; // type:object size:0xa scope:local
str_宿店員_nok_00000e14 = .rodata:0x000003b4; // type:object size:0x7 scope:local
str_店員_nok_00000e1c = .rodata:0x000003bc; // type:object size:0x5 scope:local
str_ババ_nok_00000e24 = .rodata:0x000003c4; // type:object size:0x5 scope:local
str_ホワイト_nok_00000e2c = .rodata:0x000003cc; // type:object size:0x9 scope:local
str_w_bero_nok_00000e38 = .rodata:0x000003d8; // type:object size:0x7 scope:local
str_hei_01_nok_00000e40 = .rodata:0x000003e0; // type:object size:0x7 scope:local
str_e_bero_nok_00000e48 = .rodata:0x000003e8; // type:object size:0x7 scope:local
str_nok_01_nok_00000e50 = .rodata:0x000003f0; // type:object size:0x7 scope:local
str_S_yad_mae_nok_00000e58 = .rodata:0x000003f8; // type:object size:0xa scope:local
str_A_yad_doa01_nok_00000e64 = .rodata:0x00000404; // type:object size:0xc scope:local
str_A_yad_in_doa_nok_00000e70 = .rodata:0x00000410; // type:object size:0xd scope:local
str_S_yado_open_nok_00000e80 = .rodata:0x00000420; // type:object size:0xc scope:local
str_S_yado_doa_open_nok_00000e8c = .rodata:0x0000042c; // type:object size:0x10 scope:local
str_S_yado_close_nok_00000e9c = .rodata:0x0000043c; // type:object size:0xd scope:local
str_S_yado_doa_close_nok_00000eac = .rodata:0x0000044c; // type:object size:0x11 scope:local
str_S_yad_doa01_nok_00000ec0 = .rodata:0x00000460; // type:object size:0xc scope:local
str_S_yado_in_nok_00000ecc = .rodata:0x0000046c; // type:object size:0xa scope:local
str_A_yado_in_nok_00000ed8 = .rodata:0x00000478; // type:object size:0xa scope:local
str_A_mise_doa_nok_00000ee4 = .rodata:0x00000484; // type:object size:0xb scope:local
str_A_mise_in_doa_nok_00000ef0 = .rodata:0x00000490; // type:object size:0xe scope:local
str_S_mise_open_nok_00000f00 = .rodata:0x000004a0; // type:object size:0xc scope:local
str_S_mise_doa_open_nok_00000f0c = .rodata:0x000004ac; // type:object size:0x10 scope:local
str_S_mise_close_nok_00000f1c = .rodata:0x000004bc; // type:object size:0xd scope:local
str_S_mise_doa_close_nok_00000f2c = .rodata:0x000004cc; // type:object size:0x11 scope:local
str_S_mise_mae_nok_00000f40 = .rodata:0x000004e0; // type:object size:0xb scope:local
str_S_mise_doa_nok_00000f4c = .rodata:0x000004ec; // type:object size:0xb scope:local
str_S_mise_in_nok_00000f58 = .rodata:0x000004f8; // type:object size:0xa scope:local
str_A_mise_in_nok_00000f64 = .rodata:0x00000504; // type:object size:0xa scope:local
str_S_ie_mae_nok_00000f70 = .rodata:0x00000510; // type:object size:0x9 scope:local
str_A_ie_doa_nok_00000f7c = .rodata:0x0000051c; // type:object size:0x9 scope:local
str_A_ie_in_doa_nok_00000f88 = .rodata:0x00000528; // type:object size:0xc scope:local
str_S_ie_open_nok_00000f94 = .rodata:0x00000534; // type:object size:0xa scope:local
str_S_ie_doa_open_nok_00000fa0 = .rodata:0x00000540; // type:object size:0xe scope:local
str_S_ie_close_nok_00000fb0 = .rodata:0x00000550; // type:object size:0xb scope:local
str_S_ie_doa_close_nok_00000fbc = .rodata:0x0000055c; // type:object size:0xf scope:local
str_S_ie_doa_nok_00000fcc = .rodata:0x0000056c; // type:object size:0x9 scope:local
str_S_ie_in_nok_00000fd8 = .rodata:0x00000578; // type:object size:0x8 scope:local
str_A_ie_in_nok_00000fe0 = .rodata:0x00000580; // type:object size:0x8 scope:local
str_S_item_01_nok_00000fe8 = .rodata:0x00000588; // type:object size:0xa scope:local
str_A_item_01_nok_00000ff4 = .rodata:0x00000594; // type:object size:0xa scope:local
str_S_item_02_nok_00001000 = .rodata:0x000005a0; // type:object size:0xa scope:local
str_A_item_02_nok_0000100c = .rodata:0x000005ac; // type:object size:0xa scope:local
str_S_item_03_nok_00001018 = .rodata:0x000005b8; // type:object size:0xa scope:local
str_A_item_03_nok_00001024 = .rodata:0x000005c4; // type:object size:0xa scope:local
str_S_item_04_nok_00001030 = .rodata:0x000005d0; // type:object size:0xa scope:local
str_A_item_04_nok_0000103c = .rodata:0x000005dc; // type:object size:0xa scope:local
str_S_item_05_nok_00001048 = .rodata:0x000005e8; // type:object size:0xa scope:local
str_A_item_05_nok_00001054 = .rodata:0x000005f4; // type:object size:0xa scope:local
str_S_item_06_nok_00001060 = .rodata:0x00000600; // type:object size:0xa scope:local
str_A_item_06_nok_0000106c = .rodata:0x0000060c; // type:object size:0xa scope:local
str_shop_00_nok_00001078 = .rodata:0x00000618; // type:object size:0x8 scope:local
str_shop_01_nok_00001080 = .rodata:0x00000620; // type:object size:0x8 scope:local
str_shop_02_nok_00001088 = .rodata:0x00000628; // type:object size:0x8 scope:local
str_shop_03_nok_00001090 = .rodata:0x00000630; // type:object size:0x8 scope:local
str_shop_04_nok_00001098 = .rodata:0x00000638; // type:object size:0x8 scope:local
str_shop_05_nok_000010a0 = .rodata:0x00000640; // type:object size:0x8 scope:local
str_shop_06_nok_000010a8 = .rodata:0x00000648; // type:object size:0x8 scope:local
str_shop_07_nok_000010b0 = .rodata:0x00000650; // type:object size:0x8 scope:local
str_shop_08_nok_000010b8 = .rodata:0x00000658; // type:object size:0x8 scope:local
str_shop_09_nok_000010c0 = .rodata:0x00000660; // type:object size:0x8 scope:local
str_shop_10_nok_000010c8 = .rodata:0x00000668; // type:object size:0x8 scope:local
str_shop_11_nok_000010d0 = .rodata:0x00000670; // type:object size:0x8 scope:local
str_shop_12_nok_000010d8 = .rodata:0x00000678; // type:object size:0x8 scope:local
str_shop_13_nok_000010e0 = .rodata:0x00000680; // type:object size:0x8 scope:local
str_shop_14_nok_000010e8 = .rodata:0x00000688; // type:object size:0x8 scope:local
str_shop_15_nok_000010f0 = .rodata:0x00000690; // type:object size:0x8 scope:local
str_shop_16_nok_000010f8 = .rodata:0x00000698; // type:object size:0x8 scope:local
str_shop_17_nok_00001100 = .rodata:0x000006a0; // type:object size:0x8 scope:local
str_shop_18_nok_00001108 = .rodata:0x000006a8; // type:object size:0x8 scope:local
str_shop_19_nok_00001110 = .rodata:0x000006b0; // type:object size:0x8 scope:local
str_shop_20_nok_00001118 = .rodata:0x000006b8; // type:object size:0x8 scope:local
str_shop_21_nok_00001120 = .rodata:0x000006c0; // type:object size:0x8 scope:local
str_shop_22_nok_00001128 = .rodata:0x000006c8; // type:object size:0x8 scope:local
str_shop_23_nok_00001130 = .rodata:0x000006d0; // type:object size:0x8 scope:local
str_shop_24_nok_00001138 = .rodata:0x000006d8; // type:object size:0x8 scope:local
str_shop_25_nok_00001140 = .rodata:0x000006e0; // type:object size:0x8 scope:local
str_shop_26_nok_00001148 = .rodata:0x000006e8; // type:object size:0x8 scope:local
str_shop_27_nok_00001150 = .rodata:0x000006f0; // type:object size:0x8 scope:local
str_shop_28_nok_00001158 = .rodata:0x000006f8; // type:object size:0x8 scope:local
str_shop_29_nok_00001160 = .rodata:0x00000700; // type:object size:0x8 scope:local
str_shop_30_nok_00001168 = .rodata:0x00000708; // type:object size:0x8 scope:local
str_shop_31_nok_00001170 = .rodata:0x00000710; // type:object size:0x8 scope:local
str_shop_32_nok_00001178 = .rodata:0x00000718; // type:object size:0x8 scope:local
str_shop_33_nok_00001180 = .rodata:0x00000720; // type:object size:0x8 scope:local
str_shop_34_nok_00001188 = .rodata:0x00000728; // type:object size:0x8 scope:local
str_yado_00_nok_00001190 = .rodata:0x00000730; // type:object size:0x8 scope:local
str_yado_01_nok_00001198 = .rodata:0x00000738; // type:object size:0x8 scope:local
str_yado_02_nok_000011a0 = .rodata:0x00000740; // type:object size:0x8 scope:local
str_yado_03_nok_000011a8 = .rodata:0x00000748; // type:object size:0x8 scope:local
str_yado_04_nok_000011b0 = .rodata:0x00000750; // type:object size:0x8 scope:local
str_yado_05_nok_000011b8 = .rodata:0x00000758; // type:object size:0x8 scope:local
str_yado_06_nok_000011c0 = .rodata:0x00000760; // type:object size:0x8 scope:local
str_yado_07_nok_000011c8 = .rodata:0x00000768; // type:object size:0x8 scope:local
str_yado_08_nok_000011d0 = .rodata:0x00000770; // type:object size:0x8 scope:local
str_yado_09_nok_000011d8 = .rodata:0x00000778; // type:object size:0x8 scope:local
str_yado_10_nok_000011e0 = .rodata:0x00000780; // type:object size:0x8 scope:local
str_yado_11_nok_000011e8 = .rodata:0x00000788; // type:object size:0x8 scope:local
str_yado_12_nok_000011f0 = .rodata:0x00000790; // type:object size:0x8 scope:local
str_yado_13_nok_000011f8 = .rodata:0x00000798; // type:object size:0x8 scope:local
str_stg1_nok_01_nok_00001200 = .rodata:0x000007a0; // type:object size:0xc scope:local
str_SFX_VOICE_MARIO_HAND_nok_0000120c = .rodata:0x000007ac; // type:object size:0x1b scope:local
str_stg1_nok_01_01_nok_00001228 = .rodata:0x000007c8; // type:object size:0xf scope:local
str_stg1_nok_01_02_nok_00001238 = .rodata:0x000007d8; // type:object size:0xf scope:local
str_stg1_nok_01_03_nok_00001248 = .rodata:0x000007e8; // type:object size:0xf scope:local
str_stg1_nok_01_04_nok_00001258 = .rodata:0x000007f8; // type:object size:0xf scope:local
str_BGM_STG1_NOK1_nok_00001268 = .rodata:0x00000808; // type:object size:0xe scope:local
str_mod_00_nok_00001278 = .rodata:0x00000818; // type:object size:0x7 scope:local
str_mod_01_nok_00001280 = .rodata:0x00000820; // type:object size:0x7 scope:local
str_mod_02_nok_00001288 = .rodata:0x00000828; // type:object size:0x7 scope:local
str_mod_04_nok_00001290 = .rodata:0x00000830; // type:object size:0x7 scope:local
str_mod_05_nok_00001298 = .rodata:0x00000838; // type:object size:0x7 scope:local
str_mod_06_nok_000012a0 = .rodata:0x00000840; // type:object size:0x7 scope:local
str_mod_07_nok_000012a8 = .rodata:0x00000848; // type:object size:0x7 scope:local
str_mod_08_nok_000012b0 = .rodata:0x00000850; // type:object size:0x7 scope:local
str_A_hasi04_nok_000012b8 = .rodata:0x00000858; // type:object size:0x9 scope:local
str_poster_nok_000012c4 = .rodata:0x00000864; // type:object size:0x7 scope:local
str_c_p_peach_nok_000012cc = .rodata:0x0000086c; // type:object size:0xa scope:local
str_S_ie_mad02_nok_000012d8 = .rodata:0x00000878; // type:object size:0xb scope:local
str_ENV_STG1_NOK1_nok_000012e4 = .rodata:0x00000884; // type:object size:0xe scope:local
str_SFX_KUPPA_KAMEBABA_F_nok_000012f4 = .rodata:0x00000894; // type:object size:0x18 scope:local
zero_nok_0000130c = .rodata:0x000008ac; // type:object size:0x1 scope:local
str_kpa_stg2_004_nok_00001310 = .rodata:0x000008b0; // type:object size:0xd scope:local
str_BGM_EVT_KUPPA1_nok_00001320 = .rodata:0x000008c0; // type:object size:0xf scope:local
str_NOK_S_2_nok_00001330 = .rodata:0x000008d0; // type:object size:0x8 scope:local
str_NOK_T_2_nok_00001338 = .rodata:0x000008d8; // type:object size:0x8 scope:local
str_kpa_stg2_004_1_nok_00001340 = .rodata:0x000008e0; // type:object size:0xf scope:local
str_NOK_R_2_nok_00001350 = .rodata:0x000008f0; // type:object size:0x8 scope:local
str_SFX_KUPPA_NOKO_ESCAP_nok_00001358 = .rodata:0x000008f8; // type:object size:0x17 scope:local
str_SFX_DOOR_SHUT1_nok_00001370 = .rodata:0x00000910; // type:object size:0xf scope:local
str_mario_nok_00001380 = .rodata:0x00000920; // type:object size:0x6 scope:local
str_KPA_S_1_nok_00001388 = .rodata:0x00000928; // type:object size:0x8 scope:local
str_KPA_T_1_nok_00001390 = .rodata:0x00000930; // type:object size:0x8 scope:local
str_kpa_stg2_007_nok_00001398 = .rodata:0x00000938; // type:object size:0xd scope:local
str_kpa_stg2_008_nok_000013a8 = .rodata:0x00000948; // type:object size:0xd scope:local
str_SFX_KUPPA_FIND_PEACH_nok_000013b8 = .rodata:0x00000958; // type:object size:0x16 scope:local
str_kpa_stg2_009_nok_000013d0 = .rodata:0x00000970; // type:object size:0xd scope:local
str_SFX_VOICE_KOOPA_LAUG_nok_000013e0 = .rodata:0x00000980; // type:object size:0x19 scope:local
str_KPA_S_3_nok_000013fc = .rodata:0x0000099c; // type:object size:0x8 scope:local
str_KPA_T_2_nok_00001404 = .rodata:0x000009a4; // type:object size:0x8 scope:local
str_kpa_stg2_010_nok_0000140c = .rodata:0x000009ac; // type:object size:0xd scope:local
str_kpa_stg2_011_nok_0000141c = .rodata:0x000009bc; // type:object size:0xd scope:local
str_kpa_stg2_012_nok_0000142c = .rodata:0x000009cc; // type:object size:0xd scope:local
str_A_4_nok_0000143c = .rodata:0x000009dc; // type:object size:0x4 scope:local
str_kpa_stg2_013_nok_00001440 = .rodata:0x000009e0; // type:object size:0xd scope:local
str_kpa_stg2_014_nok_00001450 = .rodata:0x000009f0; // type:object size:0xd scope:local
str_kpa_stg2_015_nok_00001460 = .rodata:0x00000a00; // type:object size:0xd scope:local
str_SFX_VOICE_KOOPA_SURP_nok_00001470 = .rodata:0x00000a10; // type:object size:0x1d scope:local
str_kpa_stg2_016_nok_00001490 = .rodata:0x00000a30; // type:object size:0xd scope:local
str_NOK_R_4_nok_000014a0 = .rodata:0x00000a40; // type:object size:0x8 scope:local
str_SFX_KUPPA_NOKO_JUMP1_nok_000014a8 = .rodata:0x00000a48; // type:object size:0x15 scope:local
str_NOK_A_1_nok_000014c0 = .rodata:0x00000a60; // type:object size:0x8 scope:local
str_A_1_nok_000014c8 = .rodata:0x00000a68; // type:object size:0x4 scope:local
str_NOK_S_3_nok_000014cc = .rodata:0x00000a6c; // type:object size:0x8 scope:local
str_Z_2_nok_000014d4 = .rodata:0x00000a74; // type:object size:0x4 scope:local
str_SFX_KUPPA_NOKO_POSTE_nok_000014d8 = .rodata:0x00000a78; // type:object size:0x17 scope:local
str_KPA_O_1_nok_000014f0 = .rodata:0x00000a90; // type:object size:0x8 scope:local
str_SFX_VOICE_KOOPA_SURP_nok_000014f8 = .rodata:0x00000a98; // type:object size:0x1d scope:local
str_KPA_S_5_nok_00001518 = .rodata:0x00000ab8; // type:object size:0x8 scope:local
str_NOK_R_3_nok_00001520 = .rodata:0x00000ac0; // type:object size:0x8 scope:local
str_S_ie_in_kabe_nok_00001528 = .rodata:0x00000ac8; // type:object size:0xd scope:local
str_SFX_DOOR_OPEN1_nok_00001538 = .rodata:0x00000ad8; // type:object size:0xf scope:local
str_KPA_T_5_nok_00001548 = .rodata:0x00000ae8; // type:object size:0x8 scope:local
str_kpa_stg2_017_nok_00001550 = .rodata:0x00000af0; // type:object size:0xd scope:local
str_kpa_stg2_018_nok_00001560 = .rodata:0x00000b00; // type:object size:0xd scope:local
str_SFX_VOICE_KOOPA_SATI_nok_00001570 = .rodata:0x00000b10; // type:object size:0x1c scope:local
str_KPA_S_2_nok_0000158c = .rodata:0x00000b2c; // type:object size:0x8 scope:local
str_KPA_T_4_nok_00001594 = .rodata:0x00000b34; // type:object size:0x8 scope:local
str_kpa_stg2_019_nok_0000159c = .rodata:0x00000b3c; // type:object size:0xd scope:local
str_mri_00_nok_000015ac = .rodata:0x00000b4c; // type:object size:0x7 scope:local
str_S_kawa_nok_000015b4 = .rodata:0x00000b54; // type:object size:0x7 scope:local
str_mobj_save_nok_000015bc = .rodata:0x00000b5c; // type:object size:0xa scope:local
str_butterfly_nok_000015c8 = .rodata:0x00000b68; // type:object size:0xa scope:local
str_kururin1_nok_000015d4 = .rodata:0x00000b74; // type:object size:0x9 scope:local
str_S_ground03_nok_000015e0 = .rodata:0x00000b80; // type:object size:0xb scope:local
str_pPlaneShape2_nok_000015ec = .rodata:0x00000b8c; // type:object size:0xd scope:local
str_locator7_nok_000015fc = .rodata:0x00000b9c; // type:object size:0x9 scope:local
str_me_nok_00001608 = .rodata:0x00000ba8; // type:object size:0x3 scope:local
str_stg1_nok_20_nok_0000160c = .rodata:0x00000bac; // type:object size:0xc scope:local
str_stg1_nok_20_01_nok_00001618 = .rodata:0x00000bb8; // type:object size:0xf scope:local
str_stg1_nok_21_nok_00001628 = .rodata:0x00000bc8; // type:object size:0xc scope:local
str_stg1_nok_21_1_nok_00001634 = .rodata:0x00000bd4; // type:object size:0xe scope:local
str_stg1_nok_21_1_1_nok_00001644 = .rodata:0x00000be4; // type:object size:0x10 scope:local
str_stg1_nok_22_nok_00001654 = .rodata:0x00000bf4; // type:object size:0xc scope:local
str_stg1_nok_22_01_nok_00001660 = .rodata:0x00000c00; // type:object size:0xf scope:local
str_stg1_nok_23_nok_00001670 = .rodata:0x00000c10; // type:object size:0xc scope:local
str_stg1_nok_23_yesno_nok_0000167c = .rodata:0x00000c1c; // type:object size:0x12 scope:local
str_stg1_nok_23_01_nok_00001690 = .rodata:0x00000c30; // type:object size:0xf scope:local
str_stg1_nok_23_01_1_nok_000016a0 = .rodata:0x00000c40; // type:object size:0x11 scope:local
str_stg1_nok_23_01_1_1_nok_000016b4 = .rodata:0x00000c54; // type:object size:0x13 scope:local
str_stg1_nok_24_nok_000016c8 = .rodata:0x00000c68; // type:object size:0xc scope:local
str_stg1_nok_24_01_nok_000016d4 = .rodata:0x00000c74; // type:object size:0xf scope:local
str_stg1_nok_25_nok_000016e4 = .rodata:0x00000c84; // type:object size:0xc scope:local
str_stg1_nok_25_1_nok_000016f0 = .rodata:0x00000c90; // type:object size:0xe scope:local
str_stg1_nok_25_1_1_nok_00001700 = .rodata:0x00000ca0; // type:object size:0x10 scope:local
str_stg1_nok_28_nok_00001710 = .rodata:0x00000cb0; // type:object size:0xc scope:local
str_M_S_1_nok_0000171c = .rodata:0x00000cbc; // type:object size:0x6 scope:local
str_A_mon_nok_00001724 = .rodata:0x00000cc4; // type:object size:0x6 scope:local
str_門番ノコノコ_nok_0000172c = .rodata:0x00000ccc; // type:object size:0xd scope:local
str_SFX_FENCE_OPEN1_nok_0000173c = .rodata:0x00000cdc; // type:object size:0x10 scope:local
str_S_mon_nok_0000174c = .rodata:0x00000cec; // type:object size:0x6 scope:local
str_ノコタロウ_nok_00001754 = .rodata:0x00000cf4; // type:object size:0xb scope:local
str_mario_nok_00001760 = .rodata:0x00000d00; // type:object size:0x6 scope:local
str_stg1_nok_29_nok_00001768 = .rodata:0x00000d08; // type:object size:0xc scope:local
str_stg1_nok_30_nok_00001774 = .rodata:0x00000d14; // type:object size:0xc scope:local
str_stg1_nok_30_01_nok_00001780 = .rodata:0x00000d20; // type:object size:0xf scope:local
str_party_nok_00001790 = .rodata:0x00000d30; // type:object size:0x6 scope:local
str_stg1_nok_26_nok_00001798 = .rodata:0x00000d38; // type:object size:0xc scope:local
str_stg1_nok_31_01_00_nok_000017a4 = .rodata:0x00000d44; // type:object size:0x12 scope:local
str_stg1_nok_31_01_01_nok_000017b8 = .rodata:0x00000d58; // type:object size:0x12 scope:local
str_stg1_nok_31_02_1_nok_000017cc = .rodata:0x00000d6c; // type:object size:0x11 scope:local
str_stg1_nok_31_02_2_nok_000017e0 = .rodata:0x00000d80; // type:object size:0x11 scope:local
str_stg1_nok_31_02_2_1_nok_000017f4 = .rodata:0x00000d94; // type:object size:0x13 scope:local
str_stg1_nok_27_nok_00001808 = .rodata:0x00000da8; // type:object size:0xc scope:local
str_stg1_nok_27_01_nok_00001814 = .rodata:0x00000db4; // type:object size:0xf scope:local
str_stg1_nok_31_nok_00001824 = .rodata:0x00000dc4; // type:object size:0xc scope:local
str_stg1_nok_31_01_nok_00001830 = .rodata:0x00000dd0; // type:object size:0xf scope:local
str_stg1_nok_79_nok_00001840 = .rodata:0x00000de0; // type:object size:0xc scope:local
str_stg1_nok_80_nok_0000184c = .rodata:0x00000dec; // type:object size:0xc scope:local
str_stg1_nok_81_nok_00001858 = .rodata:0x00000df8; // type:object size:0xc scope:local
str_stg1_nok_82_nok_00001864 = .rodata:0x00000e04; // type:object size:0xc scope:local
str_stg1_nok_83_nok_00001870 = .rodata:0x00000e10; // type:object size:0xc scope:local
str_stg1_nok_84_nok_0000187c = .rodata:0x00000e1c; // type:object size:0xc scope:local
str_stg1_nok_84_1_nok_00001888 = .rodata:0x00000e28; // type:object size:0xe scope:local
str_irai_14_00_nok_00001898 = .rodata:0x00000e38; // type:object size:0xb scope:local
str_irai_14_01_nok_000018a4 = .rodata:0x00000e44; // type:object size:0xb scope:local
str_stg1_nok_32_nok_000018b0 = .rodata:0x00000e50; // type:object size:0xc scope:local
str_stg1_nok_32_01_nok_000018bc = .rodata:0x00000e5c; // type:object size:0xf scope:local
str_stg1_nok_33_nok_000018cc = .rodata:0x00000e6c; // type:object size:0xc scope:local
str_stg1_nok_33_1_nok_000018d8 = .rodata:0x00000e78; // type:object size:0xe scope:local
str_stg1_nok_33_1_1_nok_000018e8 = .rodata:0x00000e88; // type:object size:0x10 scope:local
str_stg1_nok_37_nok_000018f8 = .rodata:0x00000e98; // type:object size:0xc scope:local
str_SFX_VOICE_MARIO_SURP_nok_00001904 = .rodata:0x00000ea4; // type:object size:0x1b scope:local
str_M_N_7_nok_00001920 = .rodata:0x00000ec0; // type:object size:0x6 scope:local
str_M_N_B_nok_00001928 = .rodata:0x00000ec8; // type:object size:0x6 scope:local
str_stg1_nok_38_nok_00001930 = .rodata:0x00000ed0; // type:object size:0xc scope:local
str_M_I_2_nok_0000193c = .rodata:0x00000edc; // type:object size:0x6 scope:local
str_stg1_nok_39_nok_00001944 = .rodata:0x00000ee4; // type:object size:0xc scope:local
str_M_N_2_nok_00001950 = .rodata:0x00000ef0; // type:object size:0x6 scope:local
str_stg1_nok_40_nok_00001958 = .rodata:0x00000ef8; // type:object size:0xc scope:local
str_stg1_nok_40_yn_nok_00001964 = .rodata:0x00000f04; // type:object size:0xf scope:local
str_stg1_nok_41_nok_00001974 = .rodata:0x00000f14; // type:object size:0xc scope:local
str_stg1_nok_41_yn_nok_00001980 = .rodata:0x00000f20; // type:object size:0xf scope:local
str_stg1_nok_42_nok_00001990 = .rodata:0x00000f30; // type:object size:0xc scope:local
str_stg1_nok_42_yn_nok_0000199c = .rodata:0x00000f3c; // type:object size:0xf scope:local
str_stg1_nok_43_nok_000019ac = .rodata:0x00000f4c; // type:object size:0xc scope:local
str_stg1_nok_44_nok_000019b8 = .rodata:0x00000f58; // type:object size:0xc scope:local
str_stg1_nok_44_yn_nok_000019c4 = .rodata:0x00000f64; // type:object size:0xf scope:local
str_stg1_nok_45_nok_000019d4 = .rodata:0x00000f74; // type:object size:0xc scope:local
str_SFX_VOICE_MARIO_NOD1_nok_000019e0 = .rodata:0x00000f80; // type:object size:0x17 scope:local
str_stg1_nok_46_nok_000019f8 = .rodata:0x00000f98; // type:object size:0xc scope:local
str_irai_08_001_nok_00001a04 = .rodata:0x00000fa4; // type:object size:0xc scope:local
str_irai_08_002_nok_00001a10 = .rodata:0x00000fb0; // type:object size:0xc scope:local
str_item_irai_nok_00001a1c = .rodata:0x00000fbc; // type:object size:0xa scope:local
str_irai_08_003_1_nok_00001a28 = .rodata:0x00000fc8; // type:object size:0xe scope:local
str_iri_08_nok_00001a38 = .rodata:0x00000fd8; // type:object size:0x7 scope:local
str_irai_08_004_nok_00001a40 = .rodata:0x00000fe0; // type:object size:0xc scope:local
str_sys_request_finish_nok_00001a4c = .rodata:0x00000fec; // type:object size:0x13 scope:local
str_irai_17_00_nok_00001a60 = .rodata:0x00001000; // type:object size:0xb scope:local
str_irai_17_01_nok_00001a6c = .rodata:0x0000100c; // type:object size:0xb scope:local
str_kairanban_nok_00001a78 = .rodata:0x00001018; // type:object size:0xa scope:local
str_irai_17_02_nok_00001a84 = .rodata:0x00001024; // type:object size:0xb scope:local
str_stg1_nok_56_nok_00001a90 = .rodata:0x00001030; // type:object size:0xc scope:local
str_stg1_nok_47_nok_00001a9c = .rodata:0x0000103c; // type:object size:0xc scope:local
str_stg1_nok_56_01_nok_00001aa8 = .rodata:0x00001048; // type:object size:0xf scope:local
str_stg1_nok_57_nok_00001ab8 = .rodata:0x00001058; // type:object size:0xc scope:local
str_stg1_nok_57_1_00_nok_00001ac4 = .rodata:0x00001064; // type:object size:0x11 scope:local
str_stg1_nok_57_1_nok_00001ad8 = .rodata:0x00001078; // type:object size:0xe scope:local
str_stg1_nok_57_1_1_nok_00001ae8 = .rodata:0x00001088; // type:object size:0x10 scope:local
str_stg1_nok_64_nok_00001af8 = .rodata:0x00001098; // type:object size:0xc scope:local
str_SFX_VOICE_MARIO_NOD1_nok_00001b04 = .rodata:0x000010a4; // type:object size:0x17 scope:local
str_stg1_nok_64_01_nok_00001b1c = .rodata:0x000010bc; // type:object size:0xf scope:local
str_stg1_nok_65_nok_00001b2c = .rodata:0x000010cc; // type:object size:0xc scope:local
str_a_nok_00001b38 = .rodata:0x000010d8; // type:object size:0x2 scope:local
str_stg1_nok_66_nok_00001b3c = .rodata:0x000010dc; // type:object size:0xc scope:local
str_stg1_nok_66_01_nok_00001b48 = .rodata:0x000010e8; // type:object size:0xf scope:local
str_stg1_nok_67_nok_00001b58 = .rodata:0x000010f8; // type:object size:0xc scope:local
str_stg1_nok_68_nok_00001b64 = .rodata:0x00001104; // type:object size:0xc scope:local
str_stg1_nok_70_nok_00001b70 = .rodata:0x00001110; // type:object size:0xc scope:local
str_stg1_nok_69_nok_00001b7c = .rodata:0x0000111c; // type:object size:0xc scope:local
str_stg1_nok_71_nok_00001b88 = .rodata:0x00001128; // type:object size:0xc scope:local
str_stg1_nok_72_nok_00001b94 = .rodata:0x00001134; // type:object size:0xc scope:local
str_stg1_nok_73_nok_00001ba0 = .rodata:0x00001140; // type:object size:0xc scope:local
str_stg1_nok_74_nok_00001bac = .rodata:0x0000114c; // type:object size:0xc scope:local
str_stg1_nok_75_nok_00001bb8 = .rodata:0x00001158; // type:object size:0xc scope:local
str_stg1_nok_76_nok_00001bc4 = .rodata:0x00001164; // type:object size:0xc scope:local
str_stg1_nok_77_nok_00001bd0 = .rodata:0x00001170; // type:object size:0xc scope:local
str_stg1_nok_78_nok_00001bdc = .rodata:0x0000117c; // type:object size:0xc scope:local
str_stg1_nok_34_nok_00001be8 = .rodata:0x00001188; // type:object size:0xc scope:local
str_踊り子１_nok_00001bf4 = .rodata:0x00001194; // type:object size:0x9 scope:local
str_stg1_nok_35_nok_00001c00 = .rodata:0x000011a0; // type:object size:0xc scope:local
str_踊り子２_nok_00001c0c = .rodata:0x000011ac; // type:object size:0x9 scope:local
str_stg1_nok_36_nok_00001c18 = .rodata:0x000011b8; // type:object size:0xc scope:local
str_踊り子３_nok_00001c24 = .rodata:0x000011c4; // type:object size:0x9 scope:local
str_stg1_nok_36_01_nok_00001c30 = .rodata:0x000011d0; // type:object size:0xf scope:local
str_stg1_nok_36_02_nok_00001c40 = .rodata:0x000011e0; // type:object size:0xf scope:local
str_stg1_nok_36_03_nok_00001c50 = .rodata:0x000011f0; // type:object size:0xf scope:local
str_c_dance_r_nok_00001c60 = .rodata:0x00001200; // type:object size:0xa scope:local
str_踊り子_nok_00001c6c = .rodata:0x0000120c; // type:object size:0x7 scope:local
str_c_dance_p_nok_00001c74 = .rodata:0x00001214; // type:object size:0xa scope:local
str_踊り子ピンク_nok_00001c80 = .rodata:0x00001220; // type:object size:0xd scope:local
str_c_dance_k_nok_00001c90 = .rodata:0x00001230; // type:object size:0xa scope:local
str_踊り子黄緑_nok_00001c9c = .rodata:0x0000123c; // type:object size:0xb scope:local
str_ノコノコG_nok_00001ca8 = .rodata:0x00001248; // type:object size:0xa scope:local
str_ノコノコH_nok_00001cb4 = .rodata:0x00001254; // type:object size:0xa scope:local
str_ノコノコI_nok_00001cc0 = .rodata:0x00001260; // type:object size:0xa scope:local
str_ノコノコK_nok_00001ccc = .rodata:0x0000126c; // type:object size:0xa scope:local
str_村長_nok_00001cd8 = .rodata:0x00001278; // type:object size:0x5 scope:local
str_ノコタロウ父_nok_00001ce0 = .rodata:0x00001280; // type:object size:0xd scope:local
str_ノコリン_nok_00001cf0 = .rodata:0x00001290; // type:object size:0x9 scope:local
str_w_bero_nok_00001cfc = .rodata:0x0000129c; // type:object size:0x7 scope:local
str_nok_00_nok_00001d04 = .rodata:0x000012a4; // type:object size:0x7 scope:local
str_e_bero_nok_00001d0c = .rodata:0x000012ac; // type:object size:0x7 scope:local
str_hei_02_nok_00001d14 = .rodata:0x000012b4; // type:object size:0x7 scope:local
str_dokan_1_nok_00001d1c = .rodata:0x000012bc; // type:object size:0x8 scope:local
str_tik_16_nok_00001d24 = .rodata:0x000012c4; // type:object size:0x7 scope:local
str_dokan_2_nok_00001d2c = .rodata:0x000012cc; // type:object size:0x8 scope:local
str_kururin3_nok_00001d34 = .rodata:0x000012d4; // type:object size:0x9 scope:local
str_A_son_doa_nok_00001d40 = .rodata:0x000012e0; // type:object size:0xa scope:local
str_A_son_in_doa_nok_00001d4c = .rodata:0x000012ec; // type:object size:0xd scope:local
str_S_son_open_nok_00001d5c = .rodata:0x000012fc; // type:object size:0xb scope:local
str_S_son_doa_open_nok_00001d68 = .rodata:0x00001308; // type:object size:0xf scope:local
str_S_son_close_nok_00001d78 = .rodata:0x00001318; // type:object size:0xc scope:local
str_S_son_doa_close_nok_00001d84 = .rodata:0x00001324; // type:object size:0x10 scope:local
str_S_son_mae_nok_00001d94 = .rodata:0x00001334; // type:object size:0xa scope:local
str_S_son_doa1_nok_00001da0 = .rodata:0x00001340; // type:object size:0xb scope:local
str_S_son_in_nok_00001dac = .rodata:0x0000134c; // type:object size:0x9 scope:local
str_A_son_in_nok_00001db8 = .rodata:0x00001358; // type:object size:0x9 scope:local
str_S_taro_in_nok_00001dc4 = .rodata:0x00001364; // type:object size:0xa scope:local
str_box_nok_00001dd0 = .rodata:0x00001370; // type:object size:0x4 scope:local
str_item_01_nok_00001dd4 = .rodata:0x00001374; // type:object size:0x8 scope:local
str_A_taro_doa_nok_00001ddc = .rodata:0x0000137c; // type:object size:0xb scope:local
str_A_taro_in_doa_nok_00001de8 = .rodata:0x00001388; // type:object size:0xe scope:local
str_S_taro_open_nok_00001df8 = .rodata:0x00001398; // type:object size:0xc scope:local
str_S_taro_doa_open_nok_00001e04 = .rodata:0x000013a4; // type:object size:0x10 scope:local
str_S_taro_close_nok_00001e14 = .rodata:0x000013b4; // type:object size:0xd scope:local
str_S_taro_doa_close_nok_00001e24 = .rodata:0x000013c4; // type:object size:0x11 scope:local
str_S_taro_mae_nok_00001e38 = .rodata:0x000013d8; // type:object size:0xb scope:local
str_S_taro_doa_nok_00001e44 = .rodata:0x000013e4; // type:object size:0xb scope:local
str_A_taro_in_nok_00001e50 = .rodata:0x000013f0; // type:object size:0xa scope:local
str_S_ie_sit_nok_00001e5c = .rodata:0x000013fc; // type:object size:0x9 scope:local
str_A_ie_doa_nok_00001e68 = .rodata:0x00001408; // type:object size:0x9 scope:local
str_S_ie_in_doa_nok_00001e74 = .rodata:0x00001414; // type:object size:0xc scope:local
str_S_ie_open_nok_00001e80 = .rodata:0x00001420; // type:object size:0xa scope:local
str_S_ie_doa_open_nok_00001e8c = .rodata:0x0000142c; // type:object size:0xe scope:local
str_S_ie_close_nok_00001e9c = .rodata:0x0000143c; // type:object size:0xb scope:local
str_S_ie_doa_close_nok_00001ea8 = .rodata:0x00001448; // type:object size:0xf scope:local
str_S_ie_mae_nok_00001eb8 = .rodata:0x00001458; // type:object size:0x9 scope:local
str_S_ie_doa_nok_00001ec4 = .rodata:0x00001464; // type:object size:0x9 scope:local
str_S_ie_in_nok_00001ed0 = .rodata:0x00001470; // type:object size:0x8 scope:local
str_A_ie_in_nok_00001ed8 = .rodata:0x00001478; // type:object size:0x8 scope:local
str_mod_00_nok_00001ee0 = .rodata:0x00001480; // type:object size:0x7 scope:local
str_mod_01_nok_00001ee8 = .rodata:0x00001488; // type:object size:0x7 scope:local
str_mod_02_nok_00001ef0 = .rodata:0x00001490; // type:object size:0x7 scope:local
str_mod_03_nok_00001ef8 = .rodata:0x00001498; // type:object size:0x7 scope:local
str_mod_04_nok_00001f00 = .rodata:0x000014a0; // type:object size:0x7 scope:local
str_mod_05_nok_00001f08 = .rodata:0x000014a8; // type:object size:0x7 scope:local
str_mod_06_nok_00001f10 = .rodata:0x000014b0; // type:object size:0x7 scope:local
str_mod_07_nok_00001f18 = .rodata:0x000014b8; // type:object size:0x7 scope:local
str_mod_08_nok_00001f20 = .rodata:0x000014c0; // type:object size:0x7 scope:local
str_mod_09_nok_00001f28 = .rodata:0x000014c8; // type:object size:0x7 scope:local
str_mod_010_nok_00001f30 = .rodata:0x000014d0; // type:object size:0x8 scope:local
str_A_hasi1_nok_00001f38 = .rodata:0x000014d8; // type:object size:0x8 scope:local
str_stg1_nok_85_nok_00001f40 = .rodata:0x000014e0; // type:object size:0xc scope:local
str_stg1_nok_86_nok_00001f4c = .rodata:0x000014ec; // type:object size:0xc scope:local
str_stg1_nok_87_nok_00001f58 = .rodata:0x000014f8; // type:object size:0xc scope:local
str_stg1_nok_88_nok_00001f64 = .rodata:0x00001504; // type:object size:0xc scope:local
str_stg1_nok_89_nok_00001f70 = .rodata:0x00001510; // type:object size:0xc scope:local
str_stg1_nok_90_nok_00001f7c = .rodata:0x0000151c; // type:object size:0xc scope:local
str_stg1_nok_91_nok_00001f88 = .rodata:0x00001528; // type:object size:0xc scope:local
str_クリスチーヌ_nok_00001f94 = .rodata:0x00001534; // type:object size:0xd scope:local
str_stg1_nok_92_nok_00001fa4 = .rodata:0x00001544; // type:object size:0xc scope:local
str_stg1_nok_94_nok_00001fb0 = .rodata:0x00001550; // type:object size:0xc scope:local
str_stg1_nok_95_nok_00001fbc = .rodata:0x0000155c; // type:object size:0xc scope:local
str_stg1_nok_96_nok_00001fc8 = .rodata:0x00001568; // type:object size:0xc scope:local
str_c_pkr_nok_00001fd4 = .rodata:0x00001574; // type:object size:0x6 scope:local
str_PKR_S_1_nok_00001fdc = .rodata:0x0000157c; // type:object size:0x8 scope:local
vec3_nok_00001fe4 = .rodata:0x00001584; // type:object size:0xc scope:local
vec3_nok_00001ff0 = .rodata:0x00001590; // type:object size:0xc scope:local
vec3_nok_00001ffc = .rodata:0x0000159c; // type:object size:0xc scope:local
zero_nok_00002008 = .rodata:0x000015a8; // type:object size:0x1 scope:local
str_S_nok_0000200c = .rodata:0x000015ac; // type:object size:0x2 scope:local
str_SFX_STG8_WORLD_DARK1_nok_00002010 = .rodata:0x000015b0; // type:object size:0x15 scope:local
str_stg8_dark_01_nok_00002028 = .rodata:0x000015c8; // type:object size:0xd scope:local
str_mri_00_nok_00002038 = .rodata:0x000015d8; // type:object size:0x7 scope:local
str_sekai_yami1_nok_00002040 = .rodata:0x000015e0; // type:object size:0xc scope:local
str_starstone_nok_0000204c = .rodata:0x000015ec; // type:object size:0xa scope:local
str_S_hasi_nok_00002058 = .rodata:0x000015f8; // type:object size:0x7 scope:local
str_stg8_las_148_03_nok_00002060 = .rodata:0x00001600; // type:object size:0x10 scope:local
str_stg8_las_148_04_nok_00002070 = .rodata:0x00001610; // type:object size:0x10 scope:local
str_stg8_las_148_05_nok_00002080 = .rodata:0x00001620; // type:object size:0x10 scope:local
str_stg8_las_148_06_nok_00002090 = .rodata:0x00001630; // type:object size:0x10 scope:local
str_stg8_las_148_07_nok_000020a0 = .rodata:0x00001640; // type:object size:0x10 scope:local
str_stg8_las_148_08_nok_000020b0 = .rodata:0x00001650; // type:object size:0x10 scope:local
str_stg8_las_148_09_nok_000020c0 = .rodata:0x00001660; // type:object size:0x10 scope:local
str_minnnanokoe_nok_000020d0 = .rodata:0x00001670; // type:object size:0xc scope:local
str_S_dakan_nok_000020dc = .rodata:0x0000167c; // type:object size:0x8 scope:local
str_A_dokan_nok_000020e4 = .rodata:0x00001684; // type:object size:0x8 scope:local
str_nok_01_for_E3_nok_000020ec = .rodata:0x0000168c; // type:object size:0xe scope:local
str_kpa_02_nok_000020fc = .rodata:0x0000169c; // type:object size:0x7 scope:local
str_PNK_T_1_nok_00002104 = .rodata:0x000016a4; // type:object size:0x8 scope:local
str_PNK_S_1_nok_0000210c = .rodata:0x000016ac; // type:object size:0x8 scope:local
str_T_1_nok_00002114 = .rodata:0x000016b4; // type:object size:0x4 scope:local
str_S_1_nok_00002118 = .rodata:0x000016b8; // type:object size:0x4 scope:local
str_PNK_O_1_nok_0000211c = .rodata:0x000016bc; // type:object size:0x8 scope:local
str_PKR_T_1_nok_00002124 = .rodata:0x000016c4; // type:object size:0x8 scope:local
str_PNK_T_3_nok_0000212c = .rodata:0x000016cc; // type:object size:0x8 scope:local
str_PNK_Y_1_nok_00002134 = .rodata:0x000016d4; // type:object size:0x8 scope:local
str_BGM_STG1_NOK1_nok_0000213c = .rodata:0x000016dc; // type:object size:0xe scope:local
str_ep_38_nok_0000214c = .rodata:0x000016ec; // type:object size:0x6 scope:local
str_BGM_ZAKO_BATTLE1_nok_00002154 = .rodata:0x000016f4; // type:object size:0x11 scope:local
str_tou_08_nok_00002168 = .rodata:0x00001708; // type:object size:0x7 scope:local
str_item_kusa_4_nok_00002170 = .rodata:0x00001710; // type:object size:0xc scope:local
str_item_kusa_5_nok_0000217c = .rodata:0x0000171c; // type:object size:0xc scope:local
str_item_kusa_6_nok_00002188 = .rodata:0x00001728; // type:object size:0xc scope:local
str_A_kamehapa_04_nok_00002194 = .rodata:0x00001734; // type:object size:0xe scope:local
str_S_kamehapa_04_nok_000021a4 = .rodata:0x00001744; // type:object size:0xe scope:local
str_A_kamehapa_05_nok_000021b4 = .rodata:0x00001754; // type:object size:0xe scope:local
str_S_kamehapa_05_nok_000021c4 = .rodata:0x00001764; // type:object size:0xe scope:local
str_A_kamehapa_06_nok_000021d4 = .rodata:0x00001774; // type:object size:0xe scope:local
str_S_kamehapa_06_nok_000021e4 = .rodata:0x00001784; // type:object size:0xe scope:local
str_BGM_EVT_STG8_WITCH_nok_000021f4 = .rodata:0x00001794; // type:object size:0x13 scope:local
str_BGM_EVT_STG8_VOICE1_nok_00002208 = .rodata:0x000017a8; // type:object size:0x14 scope:local
str_ENV_STG1_NOK2_nok_0000221c = .rodata:0x000017bc; // type:object size:0xe scope:local
str_S_kawa_nok_0000222c = .rodata:0x000017cc; // type:object size:0x7 scope:local
str_kururin2_nok_00002234 = .rodata:0x000017d4; // type:object size:0x9 scope:local
str_S_guround_nok_00002240 = .rodata:0x000017e0; // type:object size:0xa scope:local
str_item_00_nok_0000224c = .rodata:0x000017ec; // type:object size:0x8 scope:local
str_butterfly_nok_00002254 = .rodata:0x000017f4; // type:object size:0xa scope:local
str_nokotarou_nok_00002260 = .rodata:0x00001800; // type:object size:0xa scope:local
float_1_nok_0000226c = .rodata:0x0000180c; // type:object size:0x4 scope:local
float_neg100_nok_00002270 = .rodata:0x00001810; // type:object size:0x4 scope:local
str_btl_un_act_atmic_ter_nok_00002278 = .rodata:0x00001818; // type:object size:0x18 scope:local
str_SFX_BTL_DAMAGE1_nok_00002290 = .rodata:0x00001830; // type:object size:0x10 scope:local
str_SFX_BTL_DAMAGE_FIRE1_nok_000022a0 = .rodata:0x00001840; // type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_nok_000022b8 = .rodata:0x00001858; // type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_nok_000022cc = .rodata:0x0000186c; // type:object size:0x19 scope:local
str_S_1_nok_000022e8 = .rodata:0x00001888; // type:object size:0x4 scope:local
str_D_1_nok_000022ec = .rodata:0x0000188c; // type:object size:0x4 scope:local
str_R_1_nok_000022f0 = .rodata:0x00001890; // type:object size:0x4 scope:local
str_W_1_nok_000022f4 = .rodata:0x00001894; // type:object size:0x4 scope:local
str_T_1_nok_000022f8 = .rodata:0x00001898; // type:object size:0x4 scope:local
str_btl_un_teresa_nok_000022fc = .rodata:0x0000189c; // type:object size:0xe scope:local
str_c_atmic_trs_nok_0000230c = .rodata:0x000018ac; // type:object size:0xc scope:local
str_btl_un_act_clauda_nok_00002318 = .rodata:0x000018b8; // type:object size:0x12 scope:local
str_SFX_BTL_DAMAGE1_nok_0000232c = .rodata:0x000018cc; // type:object size:0x10 scope:local
str_SFX_BTL_DAMAGE_FIRE1_nok_0000233c = .rodata:0x000018dc; // type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_nok_00002354 = .rodata:0x000018f4; // type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_nok_00002368 = .rodata:0x00001908; // type:object size:0x19 scope:local
str_btl_un_clauda_nok_00002384 = .rodata:0x00001924; // type:object size:0xe scope:local
str_c_windy_nok_00002394 = .rodata:0x00001934; // type:object size:0x8 scope:local
str_btl_un_act_kinopiko_nok_000023a0 = .rodata:0x00001940; // type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE1_nok_000023b4 = .rodata:0x00001954; // type:object size:0x10 scope:local
str_SFX_BTL_DAMAGE_FIRE1_nok_000023c4 = .rodata:0x00001964; // type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_nok_000023dc = .rodata:0x0000197c; // type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_nok_000023f0 = .rodata:0x00001990; // type:object size:0x19 scope:local
str_KNF_S_1_nok_0000240c = .rodata:0x000019ac; // type:object size:0x8 scope:local
str_KNF_D_1_nok_00002414 = .rodata:0x000019b4; // type:object size:0x8 scope:local
str_KNF_R_1_nok_0000241c = .rodata:0x000019bc; // type:object size:0x8 scope:local
str_KNF_W_1_nok_00002424 = .rodata:0x000019c4; // type:object size:0x8 scope:local
str_KNF_T_1_nok_0000242c = .rodata:0x000019cc; // type:object size:0x8 scope:local
str_btl_un_teresa_nok_00002434 = .rodata:0x000019d4; // type:object size:0xe scope:local
str_c_kinopiko_nok_00002444 = .rodata:0x000019e4; // type:object size:0xb scope:local
str_btl_un_act_kinopio_nok_00002450 = .rodata:0x000019f0; // type:object size:0x13 scope:local
str_SFX_BTL_DAMAGE1_nok_00002464 = .rodata:0x00001a04; // type:object size:0x10 scope:local
str_SFX_BTL_DAMAGE_FIRE1_nok_00002474 = .rodata:0x00001a14; // type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_nok_0000248c = .rodata:0x00001a2c; // type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_nok_000024a0 = .rodata:0x00001a40; // type:object size:0x19 scope:local
str_KNP_S_1_nok_000024bc = .rodata:0x00001a5c; // type:object size:0x8 scope:local
str_KNP_D_1_nok_000024c4 = .rodata:0x00001a64; // type:object size:0x8 scope:local
str_KNP_R_1_nok_000024cc = .rodata:0x00001a6c; // type:object size:0x8 scope:local
str_KNP_W_1_nok_000024d4 = .rodata:0x00001a74; // type:object size:0x8 scope:local
str_KNP_T_1_nok_000024dc = .rodata:0x00001a7c; // type:object size:0x8 scope:local
str_btl_un_teresa_nok_000024e4 = .rodata:0x00001a84; // type:object size:0xe scope:local
str_c_kinopio_nok_000024f4 = .rodata:0x00001a94; // type:object size:0xa scope:local
str_btl_un_act_mario_nok_00002500 = .rodata:0x00001aa0; // type:object size:0x11 scope:local
str_SFX_BTL_DAMAGE1_nok_00002514 = .rodata:0x00001ab4; // type:object size:0x10 scope:local
str_SFX_BTL_DAMAGE_FIRE1_nok_00002524 = .rodata:0x00001ac4; // type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_nok_0000253c = .rodata:0x00001adc; // type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_nok_00002550 = .rodata:0x00001af0; // type:object size:0x19 scope:local
str_EM_S_1_nok_0000256c = .rodata:0x00001b0c; // type:object size:0x7 scope:local
str_KNP_S_1_nok_00002574 = .rodata:0x00001b14; // type:object size:0x8 scope:local
str_EM_D_1_nok_0000257c = .rodata:0x00001b1c; // type:object size:0x7 scope:local
str_EM_R_1_nok_00002584 = .rodata:0x00001b24; // type:object size:0x7 scope:local
str_EM_W_1_nok_0000258c = .rodata:0x00001b2c; // type:object size:0x7 scope:local
str_EM_T_1_nok_00002594 = .rodata:0x00001b34; // type:object size:0x7 scope:local
str_c_mario_nok_0000259c = .rodata:0x00001b3c; // type:object size:0x8 scope:local
str_ep_39_nok_000025a4 = .rodata:0x00001b44; // type:object size:0x6 scope:local
str_PWD_A_7_nok_000025ac = .rodata:0x00001b4c; // type:object size:0x8 scope:local
str_EM_J_1B_nok_000025b4 = .rodata:0x00001b54; // type:object size:0x8 scope:local
str_EM_J_1D_nok_000025bc = .rodata:0x00001b5c; // type:object size:0x8 scope:local
str_hit_nok_000025c4 = .rodata:0x00001b64; // type:object size:0x4 scope:local
str_PWD_A1_1_nok_000025c8 = .rodata:0x00001b68; // type:object size:0x9 scope:local
str_PWD_Y_1_nok_000025d4 = .rodata:0x00001b74; // type:object size:0x8 scope:local
str_PWD_A2_1_nok_000025dc = .rodata:0x00001b7c; // type:object size:0x9 scope:local
str_PWD_A2_2_nok_000025e8 = .rodata:0x00001b88; // type:object size:0x9 scope:local
str_PWD_A2_3_nok_000025f4 = .rodata:0x00001b94; // type:object size:0x9 scope:local
str_A_1_nok_00002600 = .rodata:0x00001ba0; // type:object size:0x4 scope:local
str_A_2_nok_00002604 = .rodata:0x00001ba4; // type:object size:0x4 scope:local
str_R_1_nok_00002608 = .rodata:0x00001ba8; // type:object size:0x4 scope:local
str_Z_1_nok_0000260c = .rodata:0x00001bac; // type:object size:0x4 scope:local
str_W_1_nok_00002610 = .rodata:0x00001bb0; // type:object size:0x4 scope:local
str_S_1_nok_00002614 = .rodata:0x00001bb4; // type:object size:0x4 scope:local
float_15_nok_00002618 = .rodata:0x00001bb8; // type:object size:0x4 scope:local
zero_nok_0000261c = .rodata:0x00001bbc; // type:object size:0x4 scope:local
float_neg2_nok_00002620 = .rodata:0x00001bc0; // type:object size:0x4 scope:local
float_1_nok_00002624 = .rodata:0x00001bc4; // type:object size:0x4 scope:local
float_neg10_nok_00002628 = .rodata:0x00001bc8; // type:object size:0x4 scope:local
double_to_int_nok_00002630 = .rodata:0x00001bd0; // type:object size:0x8 scope:local
float_25_nok_00002638 = .rodata:0x00001bd8; // type:object size:0x4 scope:local
float_2_nok_0000263c = .rodata:0x00001bdc; // type:object size:0x4 scope:local
str_btl_un_act_teresa_nok_00002640 = .rodata:0x00001be0; // type:object size:0x12 scope:local
str_SFX_BTL_DAMAGE1_nok_00002654 = .rodata:0x00001bf4; // type:object size:0x10 scope:local
str_SFX_BTL_DAMAGE_FIRE1_nok_00002664 = .rodata:0x00001c04; // type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_nok_0000267c = .rodata:0x00001c1c; // type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_nok_00002690 = .rodata:0x00001c30; // type:object size:0x19 scope:local
str_S_1_nok_000026ac = .rodata:0x00001c4c; // type:object size:0x4 scope:local
str_A_2_nok_000026b0 = .rodata:0x00001c50; // type:object size:0x4 scope:local
str_D_1_nok_000026b4 = .rodata:0x00001c54; // type:object size:0x4 scope:local
str_W_1_nok_000026b8 = .rodata:0x00001c58; // type:object size:0x4 scope:local
str_R_1_nok_000026bc = .rodata:0x00001c5c; // type:object size:0x4 scope:local
str_T_1_nok_000026c0 = .rodata:0x00001c60; // type:object size:0x4 scope:local
str_btl_un_teresa_nok_000026c4 = .rodata:0x00001c64; // type:object size:0xe scope:local
str_c_teresa_nok_000026d4 = .rodata:0x00001c74; // type:object size:0x9 scope:local
str_ki_1_nok_000026e0 = .rodata:0x00001c80; // type:object size:0x5 scope:local
str_isi_A_nok_000026e8 = .rodata:0x00001c88; // type:object size:0x6 scope:local
str_isi_B_nok_000026f0 = .rodata:0x00001c90; // type:object size:0x6 scope:local
str_isigaki_nok_000026f8 = .rodata:0x00001c98; // type:object size:0x8 scope:local
str_kusa_1_nok_00002700 = .rodata:0x00001ca0; // type:object size:0x7 scope:local
str_kusa_2_nok_00002708 = .rodata:0x00001ca8; // type:object size:0x7 scope:local
str_kusa_3_nok_00002710 = .rodata:0x00001cb0; // type:object size:0x7 scope:local
str_kusa_4_nok_00002718 = .rodata:0x00001cb8; // type:object size:0x7 scope:local
str_B_nok_00002720 = .rodata:0x00001cc0; // type:object size:0x2 scope:local
str_C_nok_00002724 = .rodata:0x00001cc4; // type:object size:0x2 scope:local
str_bti_01_nok_00002728 = .rodata:0x00001cc8; // type:object size:0x7 scope:local
str_stg_04_0_nok_00002730 = .rodata:0x00001cd0; // type:object size:0x9 scope:local
str_マップstg_01_0_nok_0000273c = .rodata:0x00001cdc; // type:object size:0xf scope:local
str_nok_01_nok_0000274c = .rodata:0x00001cec; // type:object size:0x7 scope:local
str_BGM_ZAKO_BATTLE1_nok_00002754 = .rodata:0x00001cf4; // type:object size:0x11 scope:local
str_BTLNO_HEI_TEST1_nok_00002768 = .rodata:0x00001d08; // type:object size:0x10 scope:local
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000c; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004c; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
nokonoko_urouro_regl = .data:0x00000060; // type:object size:0x184 scope:local
negone_one$374 = .data:0x000001e8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000001f0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000001f4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000001f8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000200; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000208; // type:object size:0x4 scope:local
one$381 = .data:0x0000020c; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000210; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000218; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000021c; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000220; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000228; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000230; // type:object size:0x4 scope:local
one$364 = .data:0x00000234; // type:object size:0x4 scope:local
nokonoko_A_init = .data:0x00000238; // type:object size:0x6c scope:local
nokonoko_A_regl = .data:0x000002a4; // type:object size:0x8 scope:local
nokonoko_A_talk = .data:0x000002ac; // type:object size:0xdc scope:local
nokonoko_B_init = .data:0x00000388; // type:object size:0x30 scope:local
nokonoko_B_regl = .data:0x000003b8; // type:object size:0x4c scope:local
nokonoko_B_talk = .data:0x00000404; // type:object size:0xb0 scope:local
nokonoko_B_damage = .data:0x000004b4; // type:object size:0x48 scope:local
nokonoko_C_regl = .data:0x000004fc; // type:object size:0x4c scope:local
nokonoko_C_talk = .data:0x00000548; // type:object size:0xb0 scope:local
nokonoko_D_talk = .data:0x000005f8; // type:object size:0xd0 scope:local
iri_15_item_tbl1 = .data:0x000006c8; // type:object size:0x8 scope:local
iri_15_item_tbl2 = .data:0x000006d0; // type:object size:0x8 scope:local
nokonoko_F_talk = .data:0x000006d8; // type:object size:0x4f8 scope:local
init_white = .data:0x00000bd0; // type:object size:0x60 scope:local
talk_white = .data:0x00000c30; // type:object size:0x90 scope:local
kizayarou_regl = .data:0x00000cc0; // type:object size:0x4c scope:local
kizayarou_talk = .data:0x00000d0c; // type:object size:0x170 scope:local
kizayarou_init = .data:0x00000e7c; // type:object size:0x98 scope:local
npcEnt = .data:0x00000f14; // type:object size:0x398 scope:local
bero_entry_data = .data:0x000012ac; // type:object size:0xb4 scope:local
yado_npc = .data:0x00001360; // type:object size:0x8 scope:local
yado_map = .data:0x00001368; // type:object size:0x8 scope:local
yado_data = .data:0x00001370; // type:object size:0x4c scope:local
mise_npc = .data:0x000013bc; // type:object size:0x8 scope:local
mise_data = .data:0x000013c4; // type:object size:0x4c scope:local
ie_npc = .data:0x00001410; // type:object size:0x8 scope:local
ie_map = .data:0x00001418; // type:object size:0x8 scope:local
ie_data = .data:0x00001420; // type:object size:0x4c scope:local
obj_list = .data:0x0000146c; // type:object size:0x30 scope:local
goods_list = .data:0x0000149c; // type:object size:0x30 scope:local
trade_list = .data:0x000014cc; // type:object size:0x68 scope:local
shopper_data = .data:0x00001534; // type:object size:0x98 scope:local
kino_dt = .data:0x000015cc; // type:object size:0x98 scope:local
first_time_camera = .data:0x00001664; // type:object size:0x30c scope:local
hitDmgRetPoints = .data:0x00001970; // type:object size:0xa0 scope:local
nok_00_koopa_npc_entry = .data:0x00001a10; // type:object size:0x8c scope:local
nok_00_koopa_evt = .data:0x00001a9c; // type:object size:0x1388 scope:local
nok_00_init_evt = .data:0x00002e24; // type:object size:0x334 scope:local
negone_one$374 = .data:0x00003158; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00003160; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00003164; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00003168; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00003170; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00003178; // type:object size:0x4 scope:local
one$381 = .data:0x0000317c; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00003180; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00003188; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000318c; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00003190; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00003198; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000031a0; // type:object size:0x4 scope:local
one$364 = .data:0x000031a4; // type:object size:0x4 scope:local
nokonoko_G_regl = .data:0x000031a8; // type:object size:0x4c scope:local
nokonoko_G_talk = .data:0x000031f4; // type:object size:0xb0 scope:local
nokonoko_H_regl = .data:0x000032a4; // type:object size:0x4c scope:local
nokonoko_H_talk = .data:0x000032f0; // type:object size:0xd0 scope:local
nokonoko_I_regl = .data:0x000033c0; // type:object size:0x4c scope:local
nokonoko_I_talk = .data:0x0000340c; // type:object size:0xb0 scope:local
open_gate = .data:0x000034bc; // type:object size:0x374 scope:local
monban_init = .data:0x00003830; // type:object size:0x38 scope:local
monban_talk = .data:0x00003868; // type:object size:0xe0 scope:local
nokotarou_init = .data:0x00003948; // type:object size:0x68 scope:local
nokotarou_talk = .data:0x000039b0; // type:object size:0x90 scope:local
nokopapa_init = .data:0x00003a40; // type:object size:0x4c scope:local
nokopapa_talk = .data:0x00003a8c; // type:object size:0x120 scope:local
nokonoko_K_talk = .data:0x00003bac; // type:object size:0x114 scope:local
boss_noko_open_gate = .data:0x00003cc0; // type:object size:0x2e0 scope:local
iri_17_item_tbl = .data:0x00003fa0; // type:object size:0x8 scope:local
boss_noko_talk = .data:0x00003fa8; // type:object size:0x580 scope:local
nokorin_init = .data:0x00004528; // type:object size:0x78 scope:local
nokorin_talk = .data:0x000045a0; // type:object size:0x464 scope:local
odoriko_1_talk = .data:0x00004a04; // type:object size:0xb0 scope:local
odoriko_1_init = .data:0x00004ab4; // type:object size:0x84 scope:local
odoriko_2_talk = .data:0x00004b38; // type:object size:0xb0 scope:local
odoriko_2_init = .data:0x00004be8; // type:object size:0x84 scope:local
odoriko_3_talk = .data:0x00004c6c; // type:object size:0xb0 scope:local
odoriko_3_init = .data:0x00004d1c; // type:object size:0x84 scope:local
npcEnt = .data:0x00004da0; // type:object size:0x398 scope:local
bero_entry_data = .data:0x00005138; // type:object size:0xf0 scope:local
son_npc = .data:0x00005228; // type:object size:0x8 scope:local
son_mobj = .data:0x00005230; // type:object size:0x8 scope:local
son_item = .data:0x00005238; // type:object size:0x8 scope:local
son_data = .data:0x00005240; // type:object size:0x4c scope:local
taro_npc = .data:0x0000528c; // type:object size:0x8 scope:local
taro_map = .data:0x00005294; // type:object size:0x8 scope:local
taro_mobj = .data:0x0000529c; // type:object size:0x8 scope:local
taro_item = .data:0x000052a4; // type:object size:0x8 scope:local
taro_data = .data:0x000052ac; // type:object size:0x4c scope:local
ie_npc = .data:0x000052f8; // type:object size:0x8 scope:local
ie_map = .data:0x00005300; // type:object size:0x8 scope:local
ie_data = .data:0x00005308; // type:object size:0x4c scope:local
hitDmgRetPoints = .data:0x00005354; // type:object size:0xd0 scope:local
nokotarou_tabidachi = .data:0x00005424; // type:object size:0x520 scope:local
nokotarou_tabidachi_init = .data:0x00005944; // type:object size:0x164 scope:local
sekai_yami_npc = .data:0x00005aa8; // type:object size:0xec scope:local
sekai_yami_evt = .data:0x00005b94; // type:object size:0x3a8 scope:local
minnnanokoe_evt = .data:0x00005f3c; // type:object size:0x680 scope:local
evt_switch_init = .data:0x000065bc; // type:object size:0x44 scope:local
e3_talk = .data:0x00006600; // type:object size:0x30 scope:local
epilogue_npc_entry = .data:0x00006630; // type:object size:0x7c scope:local
epilogue_evt_sub = .data:0x000066ac; // type:object size:0x308 scope:local
epilogue_evt = .data:0x000069b4; // type:object size:0x250 scope:local
evt_kusa_4 = .data:0x00006c04; // type:object size:0x64 scope:local
evt_kusa_5 = .data:0x00006c68; // type:object size:0x64 scope:local
evt_kusa_6 = .data:0x00006ccc; // type:object size:0x64 scope:local
kusa_data = .data:0x00006d30; // type:object size:0x40 scope:local
nok_01_init_evt = .data:0x00006d70; // type:object size:0x544 scope:local
negone_one$374 = .data:0x000072b8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000072c0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000072c4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000072c8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000072d0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000072d8; // type:object size:0x4 scope:local
one$381 = .data:0x000072dc; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000072e0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000072e8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000072ec; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000072f0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000072f8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007300; // type:object size:0x4 scope:local
one$364 = .data:0x00007304; // type:object size:0x4 scope:local
unit_act_atmic_teresa = .data:0x00007308; // type:object size:0xc4 scope:local
defence = .data:0x000073cc; // type:object size:0x5 scope:local
defence_attr = .data:0x000073d4; // type:object size:0x5 scope:local
regist = .data:0x000073dc; // type:object size:0x16 scope:local
pose_table = .data:0x000073f4; // type:object size:0x38 scope:local
data_table = .data:0x0000742c; // type:object size:0x8 scope:local
parts = .data:0x00007434; // type:object size:0x4c scope:local
init_event = .data:0x00007480; // type:object size:0x24 scope:local
damage_event = .data:0x000074a4; // type:object size:0x8 scope:local
phase_event = .data:0x000074ac; // type:object size:0x8 scope:local
attack_event = .data:0x000074b4; // type:object size:0x8 scope:local
wait_event = .data:0x000074bc; // type:object size:0x18 scope:local
negone_one$374 = .data:0x000074d8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000074e0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000074e4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000074e8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000074f0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000074f8; // type:object size:0x4 scope:local
one$381 = .data:0x000074fc; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00007500; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00007508; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000750c; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00007510; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00007518; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007520; // type:object size:0x4 scope:local
one$364 = .data:0x00007524; // type:object size:0x4 scope:local
unit_act_clauda = .data:0x00007528; // type:object size:0xc4 scope:local
defence = .data:0x000075ec; // type:object size:0x5 scope:local
defence_attr = .data:0x000075f4; // type:object size:0x5 scope:local
regist = .data:0x000075fc; // type:object size:0x16 scope:local
data_table = .data:0x00007614; // type:object size:0x8 scope:local
parts = .data:0x0000761c; // type:object size:0x4c scope:local
init_event = .data:0x00007668; // type:object size:0x24 scope:local
damage_event = .data:0x0000768c; // type:object size:0x8 scope:local
phase_event = .data:0x00007694; // type:object size:0x8 scope:local
attack_event = .data:0x0000769c; // type:object size:0x8 scope:local
wait_event = .data:0x000076a4; // type:object size:0x18 scope:local
negone_one$374 = .data:0x000076c0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000076c8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000076cc; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000076d0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000076d8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000076e0; // type:object size:0x4 scope:local
one$381 = .data:0x000076e4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000076e8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000076f0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000076f4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000076f8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00007700; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007708; // type:object size:0x4 scope:local
one$364 = .data:0x0000770c; // type:object size:0x4 scope:local
unit_act_kinopiko = .data:0x00007710; // type:object size:0xc4 scope:local
defence = .data:0x000077d4; // type:object size:0x5 scope:local
defence_attr = .data:0x000077dc; // type:object size:0x5 scope:local
regist = .data:0x000077e4; // type:object size:0x16 scope:local
pose_table = .data:0x000077fc; // type:object size:0x38 scope:local
data_table = .data:0x00007834; // type:object size:0x8 scope:local
parts = .data:0x0000783c; // type:object size:0x4c scope:local
init_event = .data:0x00007888; // type:object size:0x24 scope:local
damage_event = .data:0x000078ac; // type:object size:0x8 scope:local
phase_event = .data:0x000078b4; // type:object size:0x8 scope:local
attack_event = .data:0x000078bc; // type:object size:0x8 scope:local
wait_event = .data:0x000078c4; // type:object size:0x18 scope:local
negone_one$374 = .data:0x000078e0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000078e8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000078ec; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000078f0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000078f8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00007900; // type:object size:0x4 scope:local
one$381 = .data:0x00007904; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00007908; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00007910; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00007914; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00007918; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00007920; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007928; // type:object size:0x4 scope:local
one$364 = .data:0x0000792c; // type:object size:0x4 scope:local
unit_act_kinopio = .data:0x00007930; // type:object size:0xc4 scope:local
defence = .data:0x000079f4; // type:object size:0x5 scope:local
defence_attr = .data:0x000079fc; // type:object size:0x5 scope:local
regist = .data:0x00007a04; // type:object size:0x16 scope:local
pose_table = .data:0x00007a1c; // type:object size:0x38 scope:local
data_table = .data:0x00007a54; // type:object size:0x8 scope:local
parts = .data:0x00007a5c; // type:object size:0x4c scope:local
init_event = .data:0x00007aa8; // type:object size:0x24 scope:local
damage_event = .data:0x00007acc; // type:object size:0x8 scope:local
phase_event = .data:0x00007ad4; // type:object size:0x8 scope:local
attack_event = .data:0x00007adc; // type:object size:0x8 scope:local
wait_event = .data:0x00007ae4; // type:object size:0x18 scope:local
negone_one$374 = .data:0x00007b00; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00007b08; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00007b0c; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00007b10; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00007b18; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00007b20; // type:object size:0x4 scope:local
one$381 = .data:0x00007b24; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00007b28; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00007b30; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00007b34; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00007b38; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00007b40; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007b48; // type:object size:0x4 scope:local
one$364 = .data:0x00007b4c; // type:object size:0x4 scope:local
unit_act_mario = .data:0x00007b50; // type:object size:0xc4 scope:local
defence = .data:0x00007c14; // type:object size:0x5 scope:local
defence_attr = .data:0x00007c1c; // type:object size:0x5 scope:local
regist = .data:0x00007c24; // type:object size:0x16 scope:local
pose_table = .data:0x00007c3c; // type:object size:0x38 scope:local
data_table = .data:0x00007c74; // type:object size:0x8 scope:local
parts = .data:0x00007c7c; // type:object size:0x4c scope:local
init_event = .data:0x00007cc8; // type:object size:0x3c scope:local
damage_event = .data:0x00007d04; // type:object size:0x28 scope:local
phase_event = .data:0x00007d2c; // type:object size:0x8 scope:local
attack_event = .data:0x00007d34; // type:object size:0x14 scope:local
wait_event = .data:0x00007d48; // type:object size:0x18 scope:local
entry_unit_data = .data:0x00007d60; // type:object size:0x180 scope:local
battle_entry_event = .data:0x00007ee0; // type:object size:0x2a0 scope:local
_battle_event = .data:0x00008180; // type:object size:0x26c scope:local
_act_target_enemy = .data:0x000083ec; // type:object size:0x84 scope:local
_act_target_mario = .data:0x00008470; // type:object size:0x68 scope:local
_act_mario_jump_attack = .data:0x000084d8; // type:object size:0x3c0 scope:local
_act_clauda_press_attack = .data:0x00008898; // type:object size:0x578 scope:local
_act_clauda_breath_attack = .data:0x00008e10; // type:object size:0x434 scope:local
_act_teresa_attack = .data:0x00009244; // type:object size:0x2f8 scope:local
_act_atmic_teresa_press_attack = .data:0x0000953c; // type:object size:0x2f0 scope:local
negone_one$374 = .data:0x00009830; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00009838; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000983c; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00009840; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00009848; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00009850; // type:object size:0x4 scope:local
one$381 = .data:0x00009854; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00009858; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00009860; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00009864; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00009868; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00009870; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00009878; // type:object size:0x4 scope:local
one$364 = .data:0x0000987c; // type:object size:0x4 scope:local
unit_act_teresa = .data:0x00009880; // type:object size:0xc4 scope:local
defence = .data:0x00009944; // type:object size:0x5 scope:local
defence_attr = .data:0x0000994c; // type:object size:0x5 scope:local
regist = .data:0x00009954; // type:object size:0x16 scope:local
pose_table = .data:0x0000996c; // type:object size:0x38 scope:local
data_table = .data:0x000099a4; // type:object size:0x8 scope:local
parts = .data:0x000099ac; // type:object size:0x4c scope:local
init_event = .data:0x000099f8; // type:object size:0x24 scope:local
damage_event = .data:0x00009a1c; // type:object size:0x8 scope:local
phase_event = .data:0x00009a24; // type:object size:0x8 scope:local
attack_event = .data:0x00009a2c; // type:object size:0x8 scope:local
wait_event = .data:0x00009a34; // type:object size:0x18 scope:local
negone_one$374 = .data:0x00009a50; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00009a58; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00009a5c; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00009a60; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00009a68; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00009a70; // type:object size:0x4 scope:local
one$381 = .data:0x00009a74; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00009a78; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00009a80; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00009a84; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00009a88; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00009a90; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00009a98; // type:object size:0x4 scope:local
one$364 = .data:0x00009a9c; // type:object size:0x4 scope:local
nok_btlobject_data = .data:0x00009aa0; // type:object size:0xf0 scope:local
nok_btlstage_data = .data:0x00009b90; // type:object size:0x1b4 scope:local
btlparty_nok_hei_ep = .data:0x00009d44; // type:object size:0x30 scope:local
btlgrp_nok_hei_ep = .data:0x00009d74; // type:object size:0x20 scope:local
btlgrpsel_nok_btlno_hei_test1_off = .data:0x00009d94; // type:object size:0x18 scope:local
btlsetup_nok_tbl = .data:0x00009dac; // type:object size:0x88 scope:local
btl_nok_setup_no_tbl = .data:0x00009e34; // type:object size:0x10 scope:local
poster = .bss:0x00000000; // type:object size:0x4 scope:local
