evt_nokonoko_urouro_check_func = .text:0x00000000; // type:function size:0x148 scope:local
_unresolved = .text:0x00000148; // type:function size:0x4 scope:global
_epilog = .text:0x0000014C; // type:function size:0x4C scope:global
_prolog = .text:0x00000198; // type:function size:0x90 scope:global
nok_stg2_013_cb = .text:0x00000228; // type:function size:0x4C scope:local
pposter_nok_on = .text:0x00000274; // type:function size:0x20 scope:local
pposter_init = .text:0x00000294; // type:function size:0xC8 scope:local
draw_poster = .text:0x0000035C; // type:function size:0x68 scope:local
starstone_set_ry = .text:0x000003C4; // type:function size:0x64 scope:local
starstone_set_pos = .text:0x00000428; // type:function size:0x9C scope:local
starstone_entry = .text:0x000004C4; // type:function size:0xB0 scope:local
anim_tevcallback = .text:0x00000574; // type:function size:0x70 scope:local
yami_view = .text:0x000005E4; // type:function size:0xC0 scope:local
iri_08_msg = .text:0x000006A4; // type:function size:0x48 scope:local
_clauda_breath_effect_fire = .text:0x000006EC; // type:function size:0x15C scope:local
_clauda_breath_effect_ready = .text:0x00000848; // type:function size:0x130 scope:local
_status_window_off = .text:0x00000978; // type:function size:0x1C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
vec3_nok_00000a60 = .rodata:0x00000000; // type:object size:0xC scope:local
vec3_nok_00000a6c = .rodata:0x0000000C; // type:object size:0xC scope:local data:4byte
str_me_nok_00000a78 = .rodata:0x00000018; // type:object size:0x3 scope:local data:string
str_nok_00_nok_00000a7c = .rodata:0x0000001C; // type:object size:0x7 scope:local data:string
str_nok_01_nok_00000a84 = .rodata:0x00000024; // type:object size:0x7 scope:local data:string
str_nok_nok_00000a8c = .rodata:0x0000002C; // type:object size:0x4 scope:local data:string
str_me_nok_00000a90 = .rodata:0x00000030; // type:object size:0x3 scope:local data:string
str_stg1_nok_02_nok_00000a94 = .rodata:0x00000034; // type:object size:0xC scope:local data:string
str_stg1_nok_02_01_nok_00000aa0 = .rodata:0x00000040; // type:object size:0xF scope:local data:string
str_stg1_nok_03_nok_00000ab0 = .rodata:0x00000050; // type:object size:0xC scope:local data:string
str_stg7_nok_01_nok_00000abc = .rodata:0x0000005C; // type:object size:0xC scope:local data:string
str_stg1_nok_03_1_nok_00000ac8 = .rodata:0x00000068; // type:object size:0xE scope:local data:string
str_stg7_nok_01_1_nok_00000ad8 = .rodata:0x00000078; // type:object size:0xE scope:local data:string
str_stg1_nok_04_nok_00000ae8 = .rodata:0x00000088; // type:object size:0xC scope:local data:string
str_stg1_nok_04_01_nok_00000af4 = .rodata:0x00000094; // type:object size:0xF scope:local data:string
str_stg1_nok_05_nok_00000b04 = .rodata:0x000000A4; // type:object size:0xC scope:local data:string
str_stg1_nok_05_1_nok_00000b10 = .rodata:0x000000B0; // type:object size:0xE scope:local data:string
str_stg1_nok_05_1_1_nok_00000b20 = .rodata:0x000000C0; // type:object size:0x10 scope:local data:string
str_KNP_O_1_nok_00000b30 = .rodata:0x000000D0; // type:object size:0x8 scope:local data:string
str_イャーン_さわらないで！！_key_nok_00000b38 = .rodata:0x000000D8; // type:object size:0x20 scope:local
str_KNP_S_1_nok_00000b58 = .rodata:0x000000F8; // type:object size:0x8 scope:local data:string
str_stg1_nok_06_nok_00000b60 = .rodata:0x00000100; // type:object size:0xC scope:local data:string
str_stg1_nok_06_01_nok_00000b6c = .rodata:0x0000010C; // type:object size:0xF scope:local data:string
str_stg1_nok_07_nok_00000b7c = .rodata:0x0000011C; // type:object size:0xC scope:local data:string
str_stg1_nok_07_1_nok_00000b88 = .rodata:0x00000128; // type:object size:0xE scope:local data:string
str_stg1_nok_07_1_1_nok_00000b98 = .rodata:0x00000138; // type:object size:0x10 scope:local data:string
str_stg1_nok_08_nok_00000ba8 = .rodata:0x00000148; // type:object size:0xC scope:local data:string
str_stg1_nok_08_01_nok_00000bb4 = .rodata:0x00000154; // type:object size:0xF scope:local data:string
str_stg1_nok_09_nok_00000bc4 = .rodata:0x00000164; // type:object size:0xC scope:local data:string
str_stg1_nok_09_yesno_nok_00000bd0 = .rodata:0x00000170; // type:object size:0x12 scope:local data:string
str_stg1_nok_09_01_nok_00000be4 = .rodata:0x00000184; // type:object size:0xF scope:local data:string
str_stg1_nok_09_01_1_nok_00000bf4 = .rodata:0x00000194; // type:object size:0x11 scope:local data:string
str_stg1_nok_09_01_1_1_nok_00000c08 = .rodata:0x000001A8; // type:object size:0x13 scope:local data:string
str_irai_15_001_nok_00000c1c = .rodata:0x000001BC; // type:object size:0xC scope:local data:string
str_irai_15_002_nok_00000c28 = .rodata:0x000001C8; // type:object size:0xC scope:local data:string
str_irai_15_003_nok_00000c34 = .rodata:0x000001D4; // type:object size:0xC scope:local data:string
str_irai_15_004_nok_00000c40 = .rodata:0x000001E0; // type:object size:0xC scope:local data:string
str_irai_15_008_nok_00000c4c = .rodata:0x000001EC; // type:object size:0xC scope:local data:string
str_irai_15_005_nok_00000c58 = .rodata:0x000001F8; // type:object size:0xC scope:local data:string
str_df_nok_00000c64 = .rodata:0x00000204; // type:object size:0x3 scope:local data:string
str_irai_15_007_nok_00000c68 = .rodata:0x00000208; // type:object size:0xC scope:local data:string
str_sys_request_finish_nok_00000c74 = .rodata:0x00000214; // type:object size:0x13 scope:local data:string
str_irai_15_009_nok_00000c88 = .rodata:0x00000228; // type:object size:0xC scope:local data:string
str_irai_15_010_nok_00000c94 = .rodata:0x00000234; // type:object size:0xC scope:local data:string
str_irai_15_010_sel_nok_00000ca0 = .rodata:0x00000240; // type:object size:0x10 scope:local data:string
str_irai_15_012_nok_00000cb0 = .rodata:0x00000250; // type:object size:0xC scope:local data:string
str_irai_15_013_nok_00000cbc = .rodata:0x0000025C; // type:object size:0xC scope:local data:string
str_irai_15_015_nok_00000cc8 = .rodata:0x00000268; // type:object size:0xC scope:local data:string
str_irai_15_016_nok_00000cd4 = .rodata:0x00000274; // type:object size:0xC scope:local data:string
str_stg1_nok_17_nok_00000ce0 = .rodata:0x00000280; // type:object size:0xC scope:local data:string
str_stg1_nok_17_01_nok_00000cec = .rodata:0x0000028C; // type:object size:0xF scope:local data:string
str_stg1_nok_18_nok_00000cfc = .rodata:0x0000029C; // type:object size:0xC scope:local data:string
str_stg1_nok_18_1_nok_00000d08 = .rodata:0x000002A8; // type:object size:0xE scope:local data:string
str_stg1_nok_18_1_1_nok_00000d18 = .rodata:0x000002B8; // type:object size:0x10 scope:local data:string
str_stg1_nok_19_01_nok_00000d28 = .rodata:0x000002C8; // type:object size:0xF scope:local data:string
str_stg1_nok_19_02_nok_00000d38 = .rodata:0x000002D8; // type:object size:0xF scope:local data:string
str_stg1_nok_19_03_nok_00000d48 = .rodata:0x000002E8; // type:object size:0xF scope:local data:string
str_stg1_nok_19_04_nok_00000d58 = .rodata:0x000002F8; // type:object size:0xF scope:local data:string
str_stg1_nok_10_nok_00000d68 = .rodata:0x00000308; // type:object size:0xC scope:local data:string
str_stg1_nok_11_nok_00000d74 = .rodata:0x00000314; // type:object size:0xC scope:local data:string
str_party_nok_00000d80 = .rodata:0x00000320; // type:object size:0x6 scope:local data:string
str_stg1_nok_12_nok_00000d88 = .rodata:0x00000328; // type:object size:0xC scope:local data:string
str_stg1_nok_13_nok_00000d94 = .rodata:0x00000334; // type:object size:0xC scope:local data:string
str_stg1_nok_14_nok_00000da0 = .rodata:0x00000340; // type:object size:0xC scope:local data:string
str_stg1_nok_15_nok_00000dac = .rodata:0x0000034C; // type:object size:0xC scope:local data:string
str_stg1_nok_16_nok_00000db8 = .rodata:0x00000358; // type:object size:0xC scope:local data:string
str_キザ野郎_nok_00000dc4 = .rodata:0x00000364; // type:object size:0x9 scope:local
str_c_kiza_nok_00000dd0 = .rodata:0x00000370; // type:object size:0x7 scope:local data:string
str_ノコノコA_nok_00000dd8 = .rodata:0x00000378; // type:object size:0xA scope:local
str_ノコノコB_nok_00000de4 = .rodata:0x00000384; // type:object size:0xA scope:local
str_ノコノコC_nok_00000df0 = .rodata:0x00000390; // type:object size:0xA scope:local
str_ノコノコD_nok_00000dfc = .rodata:0x0000039C; // type:object size:0xA scope:local
str_ノコノコF_nok_00000e08 = .rodata:0x000003A8; // type:object size:0xA scope:local
str_宿店員_nok_00000e14 = .rodata:0x000003B4; // type:object size:0x7 scope:local
str_店員_nok_00000e1c = .rodata:0x000003BC; // type:object size:0x5 scope:local
str_ババ_nok_00000e24 = .rodata:0x000003C4; // type:object size:0x5 scope:local
str_ホワイト_nok_00000e2c = .rodata:0x000003CC; // type:object size:0x9 scope:local
str_w_bero_nok_00000e38 = .rodata:0x000003D8; // type:object size:0x7 scope:local data:string
str_hei_01_nok_00000e40 = .rodata:0x000003E0; // type:object size:0x7 scope:local data:string
str_e_bero_nok_00000e48 = .rodata:0x000003E8; // type:object size:0x7 scope:local data:string
str_nok_01_nok_00000e50 = .rodata:0x000003F0; // type:object size:0x7 scope:local data:string
str_S_yad_mae_nok_00000e58 = .rodata:0x000003F8; // type:object size:0xA scope:local data:string
str_A_yad_doa01_nok_00000e64 = .rodata:0x00000404; // type:object size:0xC scope:local data:string
str_A_yad_in_doa_nok_00000e70 = .rodata:0x00000410; // type:object size:0xD scope:local data:string
str_S_yado_open_nok_00000e80 = .rodata:0x00000420; // type:object size:0xC scope:local data:string
str_S_yado_doa_open_nok_00000e8c = .rodata:0x0000042C; // type:object size:0x10 scope:local data:string
str_S_yado_close_nok_00000e9c = .rodata:0x0000043C; // type:object size:0xD scope:local data:string
str_S_yado_doa_close_nok_00000eac = .rodata:0x0000044C; // type:object size:0x11 scope:local data:string
str_S_yad_doa01_nok_00000ec0 = .rodata:0x00000460; // type:object size:0xC scope:local data:string
str_S_yado_in_nok_00000ecc = .rodata:0x0000046C; // type:object size:0xA scope:local data:string
str_A_yado_in_nok_00000ed8 = .rodata:0x00000478; // type:object size:0xA scope:local data:string
str_A_mise_doa_nok_00000ee4 = .rodata:0x00000484; // type:object size:0xB scope:local data:string
str_A_mise_in_doa_nok_00000ef0 = .rodata:0x00000490; // type:object size:0xE scope:local data:string
str_S_mise_open_nok_00000f00 = .rodata:0x000004A0; // type:object size:0xC scope:local data:string
str_S_mise_doa_open_nok_00000f0c = .rodata:0x000004AC; // type:object size:0x10 scope:local data:string
str_S_mise_close_nok_00000f1c = .rodata:0x000004BC; // type:object size:0xD scope:local data:string
str_S_mise_doa_close_nok_00000f2c = .rodata:0x000004CC; // type:object size:0x11 scope:local data:string
str_S_mise_mae_nok_00000f40 = .rodata:0x000004E0; // type:object size:0xB scope:local data:string
str_S_mise_doa_nok_00000f4c = .rodata:0x000004EC; // type:object size:0xB scope:local data:string
str_S_mise_in_nok_00000f58 = .rodata:0x000004F8; // type:object size:0xA scope:local data:string
str_A_mise_in_nok_00000f64 = .rodata:0x00000504; // type:object size:0xA scope:local data:string
str_S_ie_mae_nok_00000f70 = .rodata:0x00000510; // type:object size:0x9 scope:local data:string
str_A_ie_doa_nok_00000f7c = .rodata:0x0000051C; // type:object size:0x9 scope:local data:string
str_A_ie_in_doa_nok_00000f88 = .rodata:0x00000528; // type:object size:0xC scope:local data:string
str_S_ie_open_nok_00000f94 = .rodata:0x00000534; // type:object size:0xA scope:local data:string
str_S_ie_doa_open_nok_00000fa0 = .rodata:0x00000540; // type:object size:0xE scope:local data:string
str_S_ie_close_nok_00000fb0 = .rodata:0x00000550; // type:object size:0xB scope:local data:string
str_S_ie_doa_close_nok_00000fbc = .rodata:0x0000055C; // type:object size:0xF scope:local data:string
str_S_ie_doa_nok_00000fcc = .rodata:0x0000056C; // type:object size:0x9 scope:local data:string
str_S_ie_in_nok_00000fd8 = .rodata:0x00000578; // type:object size:0x8 scope:local data:string
str_A_ie_in_nok_00000fe0 = .rodata:0x00000580; // type:object size:0x8 scope:local data:string
str_S_item_01_nok_00000fe8 = .rodata:0x00000588; // type:object size:0xA scope:local data:string
str_A_item_01_nok_00000ff4 = .rodata:0x00000594; // type:object size:0xA scope:local data:string
str_S_item_02_nok_00001000 = .rodata:0x000005A0; // type:object size:0xA scope:local data:string
str_A_item_02_nok_0000100c = .rodata:0x000005AC; // type:object size:0xA scope:local data:string
str_S_item_03_nok_00001018 = .rodata:0x000005B8; // type:object size:0xA scope:local data:string
str_A_item_03_nok_00001024 = .rodata:0x000005C4; // type:object size:0xA scope:local data:string
str_S_item_04_nok_00001030 = .rodata:0x000005D0; // type:object size:0xA scope:local data:string
str_A_item_04_nok_0000103c = .rodata:0x000005DC; // type:object size:0xA scope:local data:string
str_S_item_05_nok_00001048 = .rodata:0x000005E8; // type:object size:0xA scope:local data:string
str_A_item_05_nok_00001054 = .rodata:0x000005F4; // type:object size:0xA scope:local data:string
str_S_item_06_nok_00001060 = .rodata:0x00000600; // type:object size:0xA scope:local data:string
str_A_item_06_nok_0000106c = .rodata:0x0000060C; // type:object size:0xA scope:local data:string
str_shop_00_nok_00001078 = .rodata:0x00000618; // type:object size:0x8 scope:local data:string
str_shop_01_nok_00001080 = .rodata:0x00000620; // type:object size:0x8 scope:local data:string
str_shop_02_nok_00001088 = .rodata:0x00000628; // type:object size:0x8 scope:local data:string
str_shop_03_nok_00001090 = .rodata:0x00000630; // type:object size:0x8 scope:local data:string
str_shop_04_nok_00001098 = .rodata:0x00000638; // type:object size:0x8 scope:local data:string
str_shop_05_nok_000010a0 = .rodata:0x00000640; // type:object size:0x8 scope:local data:string
str_shop_06_nok_000010a8 = .rodata:0x00000648; // type:object size:0x8 scope:local data:string
str_shop_07_nok_000010b0 = .rodata:0x00000650; // type:object size:0x8 scope:local data:string
str_shop_08_nok_000010b8 = .rodata:0x00000658; // type:object size:0x8 scope:local data:string
str_shop_09_nok_000010c0 = .rodata:0x00000660; // type:object size:0x8 scope:local data:string
str_shop_10_nok_000010c8 = .rodata:0x00000668; // type:object size:0x8 scope:local data:string
str_shop_11_nok_000010d0 = .rodata:0x00000670; // type:object size:0x8 scope:local data:string
str_shop_12_nok_000010d8 = .rodata:0x00000678; // type:object size:0x8 scope:local data:string
str_shop_13_nok_000010e0 = .rodata:0x00000680; // type:object size:0x8 scope:local data:string
str_shop_14_nok_000010e8 = .rodata:0x00000688; // type:object size:0x8 scope:local data:string
str_shop_15_nok_000010f0 = .rodata:0x00000690; // type:object size:0x8 scope:local data:string
str_shop_16_nok_000010f8 = .rodata:0x00000698; // type:object size:0x8 scope:local data:string
str_shop_17_nok_00001100 = .rodata:0x000006A0; // type:object size:0x8 scope:local data:string
str_shop_18_nok_00001108 = .rodata:0x000006A8; // type:object size:0x8 scope:local data:string
str_shop_19_nok_00001110 = .rodata:0x000006B0; // type:object size:0x8 scope:local data:string
str_shop_20_nok_00001118 = .rodata:0x000006B8; // type:object size:0x8 scope:local data:string
str_shop_21_nok_00001120 = .rodata:0x000006C0; // type:object size:0x8 scope:local data:string
str_shop_22_nok_00001128 = .rodata:0x000006C8; // type:object size:0x8 scope:local data:string
str_shop_23_nok_00001130 = .rodata:0x000006D0; // type:object size:0x8 scope:local data:string
str_shop_24_nok_00001138 = .rodata:0x000006D8; // type:object size:0x8 scope:local data:string
str_shop_25_nok_00001140 = .rodata:0x000006E0; // type:object size:0x8 scope:local data:string
str_shop_26_nok_00001148 = .rodata:0x000006E8; // type:object size:0x8 scope:local data:string
str_shop_27_nok_00001150 = .rodata:0x000006F0; // type:object size:0x8 scope:local data:string
str_shop_28_nok_00001158 = .rodata:0x000006F8; // type:object size:0x8 scope:local data:string
str_shop_29_nok_00001160 = .rodata:0x00000700; // type:object size:0x8 scope:local data:string
str_shop_30_nok_00001168 = .rodata:0x00000708; // type:object size:0x8 scope:local data:string
str_shop_31_nok_00001170 = .rodata:0x00000710; // type:object size:0x8 scope:local data:string
str_shop_32_nok_00001178 = .rodata:0x00000718; // type:object size:0x8 scope:local data:string
str_shop_33_nok_00001180 = .rodata:0x00000720; // type:object size:0x8 scope:local data:string
str_shop_34_nok_00001188 = .rodata:0x00000728; // type:object size:0x8 scope:local data:string
str_yado_00_nok_00001190 = .rodata:0x00000730; // type:object size:0x8 scope:local data:string
str_yado_01_nok_00001198 = .rodata:0x00000738; // type:object size:0x8 scope:local data:string
str_yado_02_nok_000011a0 = .rodata:0x00000740; // type:object size:0x8 scope:local data:string
str_yado_03_nok_000011a8 = .rodata:0x00000748; // type:object size:0x8 scope:local data:string
str_yado_04_nok_000011b0 = .rodata:0x00000750; // type:object size:0x8 scope:local data:string
str_yado_05_nok_000011b8 = .rodata:0x00000758; // type:object size:0x8 scope:local data:string
str_yado_06_nok_000011c0 = .rodata:0x00000760; // type:object size:0x8 scope:local data:string
str_yado_07_nok_000011c8 = .rodata:0x00000768; // type:object size:0x8 scope:local data:string
str_yado_08_nok_000011d0 = .rodata:0x00000770; // type:object size:0x8 scope:local data:string
str_yado_09_nok_000011d8 = .rodata:0x00000778; // type:object size:0x8 scope:local data:string
str_yado_10_nok_000011e0 = .rodata:0x00000780; // type:object size:0x8 scope:local data:string
str_yado_11_nok_000011e8 = .rodata:0x00000788; // type:object size:0x8 scope:local data:string
str_yado_12_nok_000011f0 = .rodata:0x00000790; // type:object size:0x8 scope:local data:string
str_yado_13_nok_000011f8 = .rodata:0x00000798; // type:object size:0x8 scope:local data:string
str_stg1_nok_01_nok_00001200 = .rodata:0x000007A0; // type:object size:0xC scope:local data:string
str_SFX_VOICE_MARIO_HAND_nok_0000120c = .rodata:0x000007AC; // type:object size:0x1B scope:local data:string
str_stg1_nok_01_01_nok_00001228 = .rodata:0x000007C8; // type:object size:0xF scope:local data:string
str_stg1_nok_01_02_nok_00001238 = .rodata:0x000007D8; // type:object size:0xF scope:local data:string
str_stg1_nok_01_03_nok_00001248 = .rodata:0x000007E8; // type:object size:0xF scope:local data:string
str_stg1_nok_01_04_nok_00001258 = .rodata:0x000007F8; // type:object size:0xF scope:local data:string
str_BGM_STG1_NOK1_nok_00001268 = .rodata:0x00000808; // type:object size:0xE scope:local data:string
str_mod_00_nok_00001278 = .rodata:0x00000818; // type:object size:0x7 scope:local data:string
str_mod_01_nok_00001280 = .rodata:0x00000820; // type:object size:0x7 scope:local data:string
str_mod_02_nok_00001288 = .rodata:0x00000828; // type:object size:0x7 scope:local data:string
str_mod_04_nok_00001290 = .rodata:0x00000830; // type:object size:0x7 scope:local data:string
str_mod_05_nok_00001298 = .rodata:0x00000838; // type:object size:0x7 scope:local data:string
str_mod_06_nok_000012a0 = .rodata:0x00000840; // type:object size:0x7 scope:local data:string
str_mod_07_nok_000012a8 = .rodata:0x00000848; // type:object size:0x7 scope:local data:string
str_mod_08_nok_000012b0 = .rodata:0x00000850; // type:object size:0x7 scope:local data:string
str_A_hasi04_nok_000012b8 = .rodata:0x00000858; // type:object size:0x9 scope:local data:string
str_poster_nok_000012c4 = .rodata:0x00000864; // type:object size:0x7 scope:local data:string
str_c_p_peach_nok_000012cc = .rodata:0x0000086C; // type:object size:0xA scope:local data:string
str_S_ie_mad02_nok_000012d8 = .rodata:0x00000878; // type:object size:0xB scope:local data:string
str_ENV_STG1_NOK1_nok_000012e4 = .rodata:0x00000884; // type:object size:0xE scope:local data:string
str_SFX_KUPPA_KAMEBABA_F_nok_000012f4 = .rodata:0x00000894; // type:object size:0x18 scope:local data:string
zero_nok_0000130c = .rodata:0x000008AC; // type:object size:0x1 scope:local
str_kpa_stg2_004_nok_00001310 = .rodata:0x000008B0; // type:object size:0xD scope:local data:string
str_BGM_EVT_KUPPA1_nok_00001320 = .rodata:0x000008C0; // type:object size:0xF scope:local data:string
str_NOK_S_2_nok_00001330 = .rodata:0x000008D0; // type:object size:0x8 scope:local data:string
str_NOK_T_2_nok_00001338 = .rodata:0x000008D8; // type:object size:0x8 scope:local data:string
str_kpa_stg2_004_1_nok_00001340 = .rodata:0x000008E0; // type:object size:0xF scope:local data:string
str_NOK_R_2_nok_00001350 = .rodata:0x000008F0; // type:object size:0x8 scope:local data:string
str_SFX_KUPPA_NOKO_ESCAP_nok_00001358 = .rodata:0x000008F8; // type:object size:0x17 scope:local data:string
str_SFX_DOOR_SHUT1_nok_00001370 = .rodata:0x00000910; // type:object size:0xF scope:local data:string
str_mario_nok_00001380 = .rodata:0x00000920; // type:object size:0x6 scope:local data:string
str_KPA_S_1_nok_00001388 = .rodata:0x00000928; // type:object size:0x8 scope:local data:string
str_KPA_T_1_nok_00001390 = .rodata:0x00000930; // type:object size:0x8 scope:local data:string
str_kpa_stg2_007_nok_00001398 = .rodata:0x00000938; // type:object size:0xD scope:local data:string
str_kpa_stg2_008_nok_000013a8 = .rodata:0x00000948; // type:object size:0xD scope:local data:string
str_SFX_KUPPA_FIND_PEACH_nok_000013b8 = .rodata:0x00000958; // type:object size:0x16 scope:local data:string
str_kpa_stg2_009_nok_000013d0 = .rodata:0x00000970; // type:object size:0xD scope:local data:string
str_SFX_VOICE_KOOPA_LAUG_nok_000013e0 = .rodata:0x00000980; // type:object size:0x19 scope:local data:string
str_KPA_S_3_nok_000013fc = .rodata:0x0000099C; // type:object size:0x8 scope:local data:string
str_KPA_T_2_nok_00001404 = .rodata:0x000009A4; // type:object size:0x8 scope:local data:string
str_kpa_stg2_010_nok_0000140c = .rodata:0x000009AC; // type:object size:0xD scope:local data:string
str_kpa_stg2_011_nok_0000141c = .rodata:0x000009BC; // type:object size:0xD scope:local data:string
str_kpa_stg2_012_nok_0000142c = .rodata:0x000009CC; // type:object size:0xD scope:local data:string
str_A_4_nok_0000143c = .rodata:0x000009DC; // type:object size:0x4 scope:local data:string
str_kpa_stg2_013_nok_00001440 = .rodata:0x000009E0; // type:object size:0xD scope:local data:string
str_kpa_stg2_014_nok_00001450 = .rodata:0x000009F0; // type:object size:0xD scope:local data:string
str_kpa_stg2_015_nok_00001460 = .rodata:0x00000A00; // type:object size:0xD scope:local data:string
str_SFX_VOICE_KOOPA_SURP_nok_00001470 = .rodata:0x00000A10; // type:object size:0x1D scope:local data:string
str_kpa_stg2_016_nok_00001490 = .rodata:0x00000A30; // type:object size:0xD scope:local data:string
str_NOK_R_4_nok_000014a0 = .rodata:0x00000A40; // type:object size:0x8 scope:local data:string
str_SFX_KUPPA_NOKO_JUMP1_nok_000014a8 = .rodata:0x00000A48; // type:object size:0x15 scope:local data:string
str_NOK_A_1_nok_000014c0 = .rodata:0x00000A60; // type:object size:0x8 scope:local data:string
str_A_1_nok_000014c8 = .rodata:0x00000A68; // type:object size:0x4 scope:local data:string
str_NOK_S_3_nok_000014cc = .rodata:0x00000A6C; // type:object size:0x8 scope:local data:string
str_Z_2_nok_000014d4 = .rodata:0x00000A74; // type:object size:0x4 scope:local data:string
str_SFX_KUPPA_NOKO_POSTE_nok_000014d8 = .rodata:0x00000A78; // type:object size:0x17 scope:local data:string
str_KPA_O_1_nok_000014f0 = .rodata:0x00000A90; // type:object size:0x8 scope:local data:string
str_SFX_VOICE_KOOPA_SURP_nok_000014f8 = .rodata:0x00000A98; // type:object size:0x1D scope:local data:string
str_KPA_S_5_nok_00001518 = .rodata:0x00000AB8; // type:object size:0x8 scope:local data:string
str_NOK_R_3_nok_00001520 = .rodata:0x00000AC0; // type:object size:0x8 scope:local data:string
str_S_ie_in_kabe_nok_00001528 = .rodata:0x00000AC8; // type:object size:0xD scope:local data:string
str_SFX_DOOR_OPEN1_nok_00001538 = .rodata:0x00000AD8; // type:object size:0xF scope:local data:string
str_KPA_T_5_nok_00001548 = .rodata:0x00000AE8; // type:object size:0x8 scope:local data:string
str_kpa_stg2_017_nok_00001550 = .rodata:0x00000AF0; // type:object size:0xD scope:local data:string
str_kpa_stg2_018_nok_00001560 = .rodata:0x00000B00; // type:object size:0xD scope:local data:string
str_SFX_VOICE_KOOPA_SATI_nok_00001570 = .rodata:0x00000B10; // type:object size:0x1C scope:local data:string
str_KPA_S_2_nok_0000158c = .rodata:0x00000B2C; // type:object size:0x8 scope:local data:string
str_KPA_T_4_nok_00001594 = .rodata:0x00000B34; // type:object size:0x8 scope:local data:string
str_kpa_stg2_019_nok_0000159c = .rodata:0x00000B3C; // type:object size:0xD scope:local data:string
str_mri_00_nok_000015ac = .rodata:0x00000B4C; // type:object size:0x7 scope:local data:string
str_S_kawa_nok_000015b4 = .rodata:0x00000B54; // type:object size:0x7 scope:local data:string
str_mobj_save_nok_000015bc = .rodata:0x00000B5C; // type:object size:0xA scope:local data:string
str_butterfly_nok_000015c8 = .rodata:0x00000B68; // type:object size:0xA scope:local data:string
str_kururin1_nok_000015d4 = .rodata:0x00000B74; // type:object size:0x9 scope:local data:string
str_S_ground03_nok_000015e0 = .rodata:0x00000B80; // type:object size:0xB scope:local data:string
str_pPlaneShape2_nok_000015ec = .rodata:0x00000B8C; // type:object size:0xD scope:local data:string
str_locator7_nok_000015fc = .rodata:0x00000B9C; // type:object size:0x9 scope:local data:string
str_me_nok_00001608 = .rodata:0x00000BA8; // type:object size:0x3 scope:local data:string
str_stg1_nok_20_nok_0000160c = .rodata:0x00000BAC; // type:object size:0xC scope:local data:string
str_stg1_nok_20_01_nok_00001618 = .rodata:0x00000BB8; // type:object size:0xF scope:local data:string
str_stg1_nok_21_nok_00001628 = .rodata:0x00000BC8; // type:object size:0xC scope:local data:string
str_stg1_nok_21_1_nok_00001634 = .rodata:0x00000BD4; // type:object size:0xE scope:local data:string
str_stg1_nok_21_1_1_nok_00001644 = .rodata:0x00000BE4; // type:object size:0x10 scope:local data:string
str_stg1_nok_22_nok_00001654 = .rodata:0x00000BF4; // type:object size:0xC scope:local data:string
str_stg1_nok_22_01_nok_00001660 = .rodata:0x00000C00; // type:object size:0xF scope:local data:string
str_stg1_nok_23_nok_00001670 = .rodata:0x00000C10; // type:object size:0xC scope:local data:string
str_stg1_nok_23_yesno_nok_0000167c = .rodata:0x00000C1C; // type:object size:0x12 scope:local data:string
str_stg1_nok_23_01_nok_00001690 = .rodata:0x00000C30; // type:object size:0xF scope:local data:string
str_stg1_nok_23_01_1_nok_000016a0 = .rodata:0x00000C40; // type:object size:0x11 scope:local data:string
str_stg1_nok_23_01_1_1_nok_000016b4 = .rodata:0x00000C54; // type:object size:0x13 scope:local data:string
str_stg1_nok_24_nok_000016c8 = .rodata:0x00000C68; // type:object size:0xC scope:local data:string
str_stg1_nok_24_01_nok_000016d4 = .rodata:0x00000C74; // type:object size:0xF scope:local data:string
str_stg1_nok_25_nok_000016e4 = .rodata:0x00000C84; // type:object size:0xC scope:local data:string
str_stg1_nok_25_1_nok_000016f0 = .rodata:0x00000C90; // type:object size:0xE scope:local data:string
str_stg1_nok_25_1_1_nok_00001700 = .rodata:0x00000CA0; // type:object size:0x10 scope:local data:string
str_stg1_nok_28_nok_00001710 = .rodata:0x00000CB0; // type:object size:0xC scope:local data:string
str_M_S_1_nok_0000171c = .rodata:0x00000CBC; // type:object size:0x6 scope:local data:string
str_A_mon_nok_00001724 = .rodata:0x00000CC4; // type:object size:0x6 scope:local data:string
str_門番ノコノコ_nok_0000172c = .rodata:0x00000CCC; // type:object size:0xD scope:local
str_SFX_FENCE_OPEN1_nok_0000173c = .rodata:0x00000CDC; // type:object size:0x10 scope:local data:string
str_S_mon_nok_0000174c = .rodata:0x00000CEC; // type:object size:0x6 scope:local data:string
str_ノコタロウ_nok_00001754 = .rodata:0x00000CF4; // type:object size:0xB scope:local
str_mario_nok_00001760 = .rodata:0x00000D00; // type:object size:0x6 scope:local data:string
str_stg1_nok_29_nok_00001768 = .rodata:0x00000D08; // type:object size:0xC scope:local data:string
str_stg1_nok_30_nok_00001774 = .rodata:0x00000D14; // type:object size:0xC scope:local data:string
str_stg1_nok_30_01_nok_00001780 = .rodata:0x00000D20; // type:object size:0xF scope:local data:string
str_party_nok_00001790 = .rodata:0x00000D30; // type:object size:0x6 scope:local data:string
str_stg1_nok_26_nok_00001798 = .rodata:0x00000D38; // type:object size:0xC scope:local data:string
str_stg1_nok_31_01_00_nok_000017a4 = .rodata:0x00000D44; // type:object size:0x12 scope:local data:string
str_stg1_nok_31_01_01_nok_000017b8 = .rodata:0x00000D58; // type:object size:0x12 scope:local data:string
str_stg1_nok_31_02_1_nok_000017cc = .rodata:0x00000D6C; // type:object size:0x11 scope:local data:string
str_stg1_nok_31_02_2_nok_000017e0 = .rodata:0x00000D80; // type:object size:0x11 scope:local data:string
str_stg1_nok_31_02_2_1_nok_000017f4 = .rodata:0x00000D94; // type:object size:0x13 scope:local data:string
str_stg1_nok_27_nok_00001808 = .rodata:0x00000DA8; // type:object size:0xC scope:local data:string
str_stg1_nok_27_01_nok_00001814 = .rodata:0x00000DB4; // type:object size:0xF scope:local data:string
str_stg1_nok_31_nok_00001824 = .rodata:0x00000DC4; // type:object size:0xC scope:local data:string
str_stg1_nok_31_01_nok_00001830 = .rodata:0x00000DD0; // type:object size:0xF scope:local data:string
str_stg1_nok_79_nok_00001840 = .rodata:0x00000DE0; // type:object size:0xC scope:local data:string
str_stg1_nok_80_nok_0000184c = .rodata:0x00000DEC; // type:object size:0xC scope:local data:string
str_stg1_nok_81_nok_00001858 = .rodata:0x00000DF8; // type:object size:0xC scope:local data:string
str_stg1_nok_82_nok_00001864 = .rodata:0x00000E04; // type:object size:0xC scope:local data:string
str_stg1_nok_83_nok_00001870 = .rodata:0x00000E10; // type:object size:0xC scope:local data:string
str_stg1_nok_84_nok_0000187c = .rodata:0x00000E1C; // type:object size:0xC scope:local data:string
str_stg1_nok_84_1_nok_00001888 = .rodata:0x00000E28; // type:object size:0xE scope:local data:string
str_irai_14_00_nok_00001898 = .rodata:0x00000E38; // type:object size:0xB scope:local data:string
str_irai_14_01_nok_000018a4 = .rodata:0x00000E44; // type:object size:0xB scope:local data:string
str_stg1_nok_32_nok_000018b0 = .rodata:0x00000E50; // type:object size:0xC scope:local data:string
str_stg1_nok_32_01_nok_000018bc = .rodata:0x00000E5C; // type:object size:0xF scope:local data:string
str_stg1_nok_33_nok_000018cc = .rodata:0x00000E6C; // type:object size:0xC scope:local data:string
str_stg1_nok_33_1_nok_000018d8 = .rodata:0x00000E78; // type:object size:0xE scope:local data:string
str_stg1_nok_33_1_1_nok_000018e8 = .rodata:0x00000E88; // type:object size:0x10 scope:local data:string
str_stg1_nok_37_nok_000018f8 = .rodata:0x00000E98; // type:object size:0xC scope:local data:string
str_SFX_VOICE_MARIO_SURP_nok_00001904 = .rodata:0x00000EA4; // type:object size:0x1B scope:local data:string
str_M_N_7_nok_00001920 = .rodata:0x00000EC0; // type:object size:0x6 scope:local data:string
str_M_N_B_nok_00001928 = .rodata:0x00000EC8; // type:object size:0x6 scope:local data:string
str_stg1_nok_38_nok_00001930 = .rodata:0x00000ED0; // type:object size:0xC scope:local data:string
str_M_I_2_nok_0000193c = .rodata:0x00000EDC; // type:object size:0x6 scope:local data:string
str_stg1_nok_39_nok_00001944 = .rodata:0x00000EE4; // type:object size:0xC scope:local data:string
str_M_N_2_nok_00001950 = .rodata:0x00000EF0; // type:object size:0x6 scope:local data:string
str_stg1_nok_40_nok_00001958 = .rodata:0x00000EF8; // type:object size:0xC scope:local data:string
str_stg1_nok_40_yn_nok_00001964 = .rodata:0x00000F04; // type:object size:0xF scope:local data:string
str_stg1_nok_41_nok_00001974 = .rodata:0x00000F14; // type:object size:0xC scope:local data:string
str_stg1_nok_41_yn_nok_00001980 = .rodata:0x00000F20; // type:object size:0xF scope:local data:string
str_stg1_nok_42_nok_00001990 = .rodata:0x00000F30; // type:object size:0xC scope:local data:string
str_stg1_nok_42_yn_nok_0000199c = .rodata:0x00000F3C; // type:object size:0xF scope:local data:string
str_stg1_nok_43_nok_000019ac = .rodata:0x00000F4C; // type:object size:0xC scope:local data:string
str_stg1_nok_44_nok_000019b8 = .rodata:0x00000F58; // type:object size:0xC scope:local data:string
str_stg1_nok_44_yn_nok_000019c4 = .rodata:0x00000F64; // type:object size:0xF scope:local data:string
str_stg1_nok_45_nok_000019d4 = .rodata:0x00000F74; // type:object size:0xC scope:local data:string
str_SFX_VOICE_MARIO_NOD1_nok_000019e0 = .rodata:0x00000F80; // type:object size:0x17 scope:local data:string
str_stg1_nok_46_nok_000019f8 = .rodata:0x00000F98; // type:object size:0xC scope:local data:string
str_irai_08_001_nok_00001a04 = .rodata:0x00000FA4; // type:object size:0xC scope:local data:string
str_irai_08_002_nok_00001a10 = .rodata:0x00000FB0; // type:object size:0xC scope:local data:string
str_item_irai_nok_00001a1c = .rodata:0x00000FBC; // type:object size:0xA scope:local data:string
str_irai_08_003_1_nok_00001a28 = .rodata:0x00000FC8; // type:object size:0xE scope:local data:string
str_iri_08_nok_00001a38 = .rodata:0x00000FD8; // type:object size:0x7 scope:local data:string
str_irai_08_004_nok_00001a40 = .rodata:0x00000FE0; // type:object size:0xC scope:local data:string
str_sys_request_finish_nok_00001a4c = .rodata:0x00000FEC; // type:object size:0x13 scope:local data:string
str_irai_17_00_nok_00001a60 = .rodata:0x00001000; // type:object size:0xB scope:local data:string
str_irai_17_01_nok_00001a6c = .rodata:0x0000100C; // type:object size:0xB scope:local data:string
str_kairanban_nok_00001a78 = .rodata:0x00001018; // type:object size:0xA scope:local data:string
str_irai_17_02_nok_00001a84 = .rodata:0x00001024; // type:object size:0xB scope:local data:string
str_stg1_nok_56_nok_00001a90 = .rodata:0x00001030; // type:object size:0xC scope:local data:string
str_stg1_nok_47_nok_00001a9c = .rodata:0x0000103C; // type:object size:0xC scope:local data:string
str_stg1_nok_56_01_nok_00001aa8 = .rodata:0x00001048; // type:object size:0xF scope:local data:string
str_stg1_nok_57_nok_00001ab8 = .rodata:0x00001058; // type:object size:0xC scope:local data:string
str_stg1_nok_57_1_00_nok_00001ac4 = .rodata:0x00001064; // type:object size:0x11 scope:local data:string
str_stg1_nok_57_1_nok_00001ad8 = .rodata:0x00001078; // type:object size:0xE scope:local data:string
str_stg1_nok_57_1_1_nok_00001ae8 = .rodata:0x00001088; // type:object size:0x10 scope:local data:string
str_stg1_nok_64_nok_00001af8 = .rodata:0x00001098; // type:object size:0xC scope:local data:string
str_SFX_VOICE_MARIO_NOD1_nok_00001b04 = .rodata:0x000010A4; // type:object size:0x17 scope:local data:string
str_stg1_nok_64_01_nok_00001b1c = .rodata:0x000010BC; // type:object size:0xF scope:local data:string
str_stg1_nok_65_nok_00001b2c = .rodata:0x000010CC; // type:object size:0xC scope:local data:string
str_a_nok_00001b38 = .rodata:0x000010D8; // type:object size:0x2 scope:local data:string
str_stg1_nok_66_nok_00001b3c = .rodata:0x000010DC; // type:object size:0xC scope:local data:string
str_stg1_nok_66_01_nok_00001b48 = .rodata:0x000010E8; // type:object size:0xF scope:local data:string
str_stg1_nok_67_nok_00001b58 = .rodata:0x000010F8; // type:object size:0xC scope:local data:string
str_stg1_nok_68_nok_00001b64 = .rodata:0x00001104; // type:object size:0xC scope:local data:string
str_stg1_nok_70_nok_00001b70 = .rodata:0x00001110; // type:object size:0xC scope:local data:string
str_stg1_nok_69_nok_00001b7c = .rodata:0x0000111C; // type:object size:0xC scope:local data:string
str_stg1_nok_71_nok_00001b88 = .rodata:0x00001128; // type:object size:0xC scope:local data:string
str_stg1_nok_72_nok_00001b94 = .rodata:0x00001134; // type:object size:0xC scope:local data:string
str_stg1_nok_73_nok_00001ba0 = .rodata:0x00001140; // type:object size:0xC scope:local data:string
str_stg1_nok_74_nok_00001bac = .rodata:0x0000114C; // type:object size:0xC scope:local data:string
str_stg1_nok_75_nok_00001bb8 = .rodata:0x00001158; // type:object size:0xC scope:local data:string
str_stg1_nok_76_nok_00001bc4 = .rodata:0x00001164; // type:object size:0xC scope:local data:string
str_stg1_nok_77_nok_00001bd0 = .rodata:0x00001170; // type:object size:0xC scope:local data:string
str_stg1_nok_78_nok_00001bdc = .rodata:0x0000117C; // type:object size:0xC scope:local data:string
str_stg1_nok_34_nok_00001be8 = .rodata:0x00001188; // type:object size:0xC scope:local data:string
str_踊り子１_nok_00001bf4 = .rodata:0x00001194; // type:object size:0x9 scope:local
str_stg1_nok_35_nok_00001c00 = .rodata:0x000011A0; // type:object size:0xC scope:local data:string
str_踊り子２_nok_00001c0c = .rodata:0x000011AC; // type:object size:0x9 scope:local
str_stg1_nok_36_nok_00001c18 = .rodata:0x000011B8; // type:object size:0xC scope:local data:string
str_踊り子３_nok_00001c24 = .rodata:0x000011C4; // type:object size:0x9 scope:local
str_stg1_nok_36_01_nok_00001c30 = .rodata:0x000011D0; // type:object size:0xF scope:local data:string
str_stg1_nok_36_02_nok_00001c40 = .rodata:0x000011E0; // type:object size:0xF scope:local data:string
str_stg1_nok_36_03_nok_00001c50 = .rodata:0x000011F0; // type:object size:0xF scope:local data:string
str_c_dance_r_nok_00001c60 = .rodata:0x00001200; // type:object size:0xA scope:local data:string
str_踊り子_nok_00001c6c = .rodata:0x0000120C; // type:object size:0x7 scope:local
str_c_dance_p_nok_00001c74 = .rodata:0x00001214; // type:object size:0xA scope:local data:string
str_踊り子ピンク_nok_00001c80 = .rodata:0x00001220; // type:object size:0xD scope:local
str_c_dance_k_nok_00001c90 = .rodata:0x00001230; // type:object size:0xA scope:local data:string
str_踊り子黄緑_nok_00001c9c = .rodata:0x0000123C; // type:object size:0xB scope:local
str_ノコノコG_nok_00001ca8 = .rodata:0x00001248; // type:object size:0xA scope:local
str_ノコノコH_nok_00001cb4 = .rodata:0x00001254; // type:object size:0xA scope:local
str_ノコノコI_nok_00001cc0 = .rodata:0x00001260; // type:object size:0xA scope:local
str_ノコノコK_nok_00001ccc = .rodata:0x0000126C; // type:object size:0xA scope:local
str_村長_nok_00001cd8 = .rodata:0x00001278; // type:object size:0x5 scope:local
str_ノコタロウ父_nok_00001ce0 = .rodata:0x00001280; // type:object size:0xD scope:local
str_ノコリン_nok_00001cf0 = .rodata:0x00001290; // type:object size:0x9 scope:local
str_w_bero_nok_00001cfc = .rodata:0x0000129C; // type:object size:0x7 scope:local data:string
str_nok_00_nok_00001d04 = .rodata:0x000012A4; // type:object size:0x7 scope:local data:string
str_e_bero_nok_00001d0c = .rodata:0x000012AC; // type:object size:0x7 scope:local data:string
str_hei_02_nok_00001d14 = .rodata:0x000012B4; // type:object size:0x7 scope:local data:string
str_dokan_1_nok_00001d1c = .rodata:0x000012BC; // type:object size:0x8 scope:local data:string
str_tik_16_nok_00001d24 = .rodata:0x000012C4; // type:object size:0x7 scope:local data:string
str_dokan_2_nok_00001d2c = .rodata:0x000012CC; // type:object size:0x8 scope:local data:string
str_kururin3_nok_00001d34 = .rodata:0x000012D4; // type:object size:0x9 scope:local data:string
str_A_son_doa_nok_00001d40 = .rodata:0x000012E0; // type:object size:0xA scope:local data:string
str_A_son_in_doa_nok_00001d4c = .rodata:0x000012EC; // type:object size:0xD scope:local data:string
str_S_son_open_nok_00001d5c = .rodata:0x000012FC; // type:object size:0xB scope:local data:string
str_S_son_doa_open_nok_00001d68 = .rodata:0x00001308; // type:object size:0xF scope:local data:string
str_S_son_close_nok_00001d78 = .rodata:0x00001318; // type:object size:0xC scope:local data:string
str_S_son_doa_close_nok_00001d84 = .rodata:0x00001324; // type:object size:0x10 scope:local data:string
str_S_son_mae_nok_00001d94 = .rodata:0x00001334; // type:object size:0xA scope:local data:string
str_S_son_doa1_nok_00001da0 = .rodata:0x00001340; // type:object size:0xB scope:local data:string
str_S_son_in_nok_00001dac = .rodata:0x0000134C; // type:object size:0x9 scope:local data:string
str_A_son_in_nok_00001db8 = .rodata:0x00001358; // type:object size:0x9 scope:local data:string
str_S_taro_in_nok_00001dc4 = .rodata:0x00001364; // type:object size:0xA scope:local data:string
str_box_nok_00001dd0 = .rodata:0x00001370; // type:object size:0x4 scope:local data:string
str_item_01_nok_00001dd4 = .rodata:0x00001374; // type:object size:0x8 scope:local data:string
str_A_taro_doa_nok_00001ddc = .rodata:0x0000137C; // type:object size:0xB scope:local data:string
str_A_taro_in_doa_nok_00001de8 = .rodata:0x00001388; // type:object size:0xE scope:local data:string
str_S_taro_open_nok_00001df8 = .rodata:0x00001398; // type:object size:0xC scope:local data:string
str_S_taro_doa_open_nok_00001e04 = .rodata:0x000013A4; // type:object size:0x10 scope:local data:string
str_S_taro_close_nok_00001e14 = .rodata:0x000013B4; // type:object size:0xD scope:local data:string
str_S_taro_doa_close_nok_00001e24 = .rodata:0x000013C4; // type:object size:0x11 scope:local data:string
str_S_taro_mae_nok_00001e38 = .rodata:0x000013D8; // type:object size:0xB scope:local data:string
str_S_taro_doa_nok_00001e44 = .rodata:0x000013E4; // type:object size:0xB scope:local data:string
str_A_taro_in_nok_00001e50 = .rodata:0x000013F0; // type:object size:0xA scope:local data:string
str_S_ie_sit_nok_00001e5c = .rodata:0x000013FC; // type:object size:0x9 scope:local data:string
str_A_ie_doa_nok_00001e68 = .rodata:0x00001408; // type:object size:0x9 scope:local data:string
str_S_ie_in_doa_nok_00001e74 = .rodata:0x00001414; // type:object size:0xC scope:local data:string
str_S_ie_open_nok_00001e80 = .rodata:0x00001420; // type:object size:0xA scope:local data:string
str_S_ie_doa_open_nok_00001e8c = .rodata:0x0000142C; // type:object size:0xE scope:local data:string
str_S_ie_close_nok_00001e9c = .rodata:0x0000143C; // type:object size:0xB scope:local data:string
str_S_ie_doa_close_nok_00001ea8 = .rodata:0x00001448; // type:object size:0xF scope:local data:string
str_S_ie_mae_nok_00001eb8 = .rodata:0x00001458; // type:object size:0x9 scope:local data:string
str_S_ie_doa_nok_00001ec4 = .rodata:0x00001464; // type:object size:0x9 scope:local data:string
str_S_ie_in_nok_00001ed0 = .rodata:0x00001470; // type:object size:0x8 scope:local data:string
str_A_ie_in_nok_00001ed8 = .rodata:0x00001478; // type:object size:0x8 scope:local data:string
str_mod_00_nok_00001ee0 = .rodata:0x00001480; // type:object size:0x7 scope:local data:string
str_mod_01_nok_00001ee8 = .rodata:0x00001488; // type:object size:0x7 scope:local data:string
str_mod_02_nok_00001ef0 = .rodata:0x00001490; // type:object size:0x7 scope:local data:string
str_mod_03_nok_00001ef8 = .rodata:0x00001498; // type:object size:0x7 scope:local data:string
str_mod_04_nok_00001f00 = .rodata:0x000014A0; // type:object size:0x7 scope:local data:string
str_mod_05_nok_00001f08 = .rodata:0x000014A8; // type:object size:0x7 scope:local data:string
str_mod_06_nok_00001f10 = .rodata:0x000014B0; // type:object size:0x7 scope:local data:string
str_mod_07_nok_00001f18 = .rodata:0x000014B8; // type:object size:0x7 scope:local data:string
str_mod_08_nok_00001f20 = .rodata:0x000014C0; // type:object size:0x7 scope:local data:string
str_mod_09_nok_00001f28 = .rodata:0x000014C8; // type:object size:0x7 scope:local data:string
str_mod_010_nok_00001f30 = .rodata:0x000014D0; // type:object size:0x8 scope:local data:string
str_A_hasi1_nok_00001f38 = .rodata:0x000014D8; // type:object size:0x8 scope:local data:string
str_stg1_nok_85_nok_00001f40 = .rodata:0x000014E0; // type:object size:0xC scope:local data:string
str_stg1_nok_86_nok_00001f4c = .rodata:0x000014EC; // type:object size:0xC scope:local data:string
str_stg1_nok_87_nok_00001f58 = .rodata:0x000014F8; // type:object size:0xC scope:local data:string
str_stg1_nok_88_nok_00001f64 = .rodata:0x00001504; // type:object size:0xC scope:local data:string
str_stg1_nok_89_nok_00001f70 = .rodata:0x00001510; // type:object size:0xC scope:local data:string
str_stg1_nok_90_nok_00001f7c = .rodata:0x0000151C; // type:object size:0xC scope:local data:string
str_stg1_nok_91_nok_00001f88 = .rodata:0x00001528; // type:object size:0xC scope:local data:string
str_クリスチーヌ_nok_00001f94 = .rodata:0x00001534; // type:object size:0xD scope:local
str_stg1_nok_92_nok_00001fa4 = .rodata:0x00001544; // type:object size:0xC scope:local data:string
str_stg1_nok_94_nok_00001fb0 = .rodata:0x00001550; // type:object size:0xC scope:local data:string
str_stg1_nok_95_nok_00001fbc = .rodata:0x0000155C; // type:object size:0xC scope:local data:string
str_stg1_nok_96_nok_00001fc8 = .rodata:0x00001568; // type:object size:0xC scope:local data:string
str_c_pkr_nok_00001fd4 = .rodata:0x00001574; // type:object size:0x6 scope:local data:string
str_PKR_S_1_nok_00001fdc = .rodata:0x0000157C; // type:object size:0x8 scope:local data:string
vec3_nok_00001fe4 = .rodata:0x00001584; // type:object size:0xC scope:local data:4byte
vec3_nok_00001ff0 = .rodata:0x00001590; // type:object size:0xC scope:local data:4byte
vec3_nok_00001ffc = .rodata:0x0000159C; // type:object size:0xC scope:local data:4byte
zero_nok_00002008 = .rodata:0x000015A8; // type:object size:0x1 scope:local
str_S_nok_0000200c = .rodata:0x000015AC; // type:object size:0x2 scope:local data:string
str_SFX_STG8_WORLD_DARK1_nok_00002010 = .rodata:0x000015B0; // type:object size:0x15 scope:local data:string
str_stg8_dark_01_nok_00002028 = .rodata:0x000015C8; // type:object size:0xD scope:local data:string
str_mri_00_nok_00002038 = .rodata:0x000015D8; // type:object size:0x7 scope:local data:string
str_sekai_yami1_nok_00002040 = .rodata:0x000015E0; // type:object size:0xC scope:local data:string
str_starstone_nok_0000204c = .rodata:0x000015EC; // type:object size:0xA scope:local data:string
str_S_hasi_nok_00002058 = .rodata:0x000015F8; // type:object size:0x7 scope:local data:string
str_stg8_las_148_03_nok_00002060 = .rodata:0x00001600; // type:object size:0x10 scope:local data:string
str_stg8_las_148_04_nok_00002070 = .rodata:0x00001610; // type:object size:0x10 scope:local data:string
str_stg8_las_148_05_nok_00002080 = .rodata:0x00001620; // type:object size:0x10 scope:local data:string
str_stg8_las_148_06_nok_00002090 = .rodata:0x00001630; // type:object size:0x10 scope:local data:string
str_stg8_las_148_07_nok_000020a0 = .rodata:0x00001640; // type:object size:0x10 scope:local data:string
str_stg8_las_148_08_nok_000020b0 = .rodata:0x00001650; // type:object size:0x10 scope:local data:string
str_stg8_las_148_09_nok_000020c0 = .rodata:0x00001660; // type:object size:0x10 scope:local data:string
str_minnnanokoe_nok_000020d0 = .rodata:0x00001670; // type:object size:0xC scope:local data:string
str_S_dakan_nok_000020dc = .rodata:0x0000167C; // type:object size:0x8 scope:local data:string
str_A_dokan_nok_000020e4 = .rodata:0x00001684; // type:object size:0x8 scope:local data:string
str_nok_01_for_E3_nok_000020ec = .rodata:0x0000168C; // type:object size:0xE scope:local data:string
str_kpa_02_nok_000020fc = .rodata:0x0000169C; // type:object size:0x7 scope:local data:string
str_PNK_T_1_nok_00002104 = .rodata:0x000016A4; // type:object size:0x8 scope:local data:string
str_PNK_S_1_nok_0000210c = .rodata:0x000016AC; // type:object size:0x8 scope:local data:string
str_T_1_nok_00002114 = .rodata:0x000016B4; // type:object size:0x4 scope:local data:string
str_S_1_nok_00002118 = .rodata:0x000016B8; // type:object size:0x4 scope:local data:string
str_PNK_O_1_nok_0000211c = .rodata:0x000016BC; // type:object size:0x8 scope:local data:string
str_PKR_T_1_nok_00002124 = .rodata:0x000016C4; // type:object size:0x8 scope:local data:string
str_PNK_T_3_nok_0000212c = .rodata:0x000016CC; // type:object size:0x8 scope:local data:string
str_PNK_Y_1_nok_00002134 = .rodata:0x000016D4; // type:object size:0x8 scope:local data:string
str_BGM_STG1_NOK1_nok_0000213c = .rodata:0x000016DC; // type:object size:0xE scope:local data:string
str_ep_38_nok_0000214c = .rodata:0x000016EC; // type:object size:0x6 scope:local data:string
str_BGM_ZAKO_BATTLE1_nok_00002154 = .rodata:0x000016F4; // type:object size:0x11 scope:local data:string
str_tou_08_nok_00002168 = .rodata:0x00001708; // type:object size:0x7 scope:local data:string
str_item_kusa_4_nok_00002170 = .rodata:0x00001710; // type:object size:0xC scope:local data:string
str_item_kusa_5_nok_0000217c = .rodata:0x0000171C; // type:object size:0xC scope:local data:string
str_item_kusa_6_nok_00002188 = .rodata:0x00001728; // type:object size:0xC scope:local data:string
str_A_kamehapa_04_nok_00002194 = .rodata:0x00001734; // type:object size:0xE scope:local data:string
str_S_kamehapa_04_nok_000021a4 = .rodata:0x00001744; // type:object size:0xE scope:local data:string
str_A_kamehapa_05_nok_000021b4 = .rodata:0x00001754; // type:object size:0xE scope:local data:string
str_S_kamehapa_05_nok_000021c4 = .rodata:0x00001764; // type:object size:0xE scope:local data:string
str_A_kamehapa_06_nok_000021d4 = .rodata:0x00001774; // type:object size:0xE scope:local data:string
str_S_kamehapa_06_nok_000021e4 = .rodata:0x00001784; // type:object size:0xE scope:local data:string
str_BGM_EVT_STG8_WITCH_nok_000021f4 = .rodata:0x00001794; // type:object size:0x13 scope:local data:string
str_BGM_EVT_STG8_VOICE1_nok_00002208 = .rodata:0x000017A8; // type:object size:0x14 scope:local data:string
str_ENV_STG1_NOK2_nok_0000221c = .rodata:0x000017BC; // type:object size:0xE scope:local data:string
str_S_kawa_nok_0000222c = .rodata:0x000017CC; // type:object size:0x7 scope:local data:string
str_kururin2_nok_00002234 = .rodata:0x000017D4; // type:object size:0x9 scope:local data:string
str_S_guround_nok_00002240 = .rodata:0x000017E0; // type:object size:0xA scope:local data:string
str_item_00_nok_0000224c = .rodata:0x000017EC; // type:object size:0x8 scope:local data:string
str_butterfly_nok_00002254 = .rodata:0x000017F4; // type:object size:0xA scope:local data:string
str_nokotarou_nok_00002260 = .rodata:0x00001800; // type:object size:0xA scope:local data:string
float_1_nok_0000226c = .rodata:0x0000180C; // type:object size:0x4 scope:local data:float
float_neg100_nok_00002270 = .rodata:0x00001810; // type:object size:0x4 scope:local data:float
str_btl_un_act_atmic_ter_nok_00002278 = .rodata:0x00001818; // type:object size:0x18 scope:local data:string
str_SFX_BTL_DAMAGE1_nok_00002290 = .rodata:0x00001830; // type:object size:0x10 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_nok_000022a0 = .rodata:0x00001840; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_nok_000022b8 = .rodata:0x00001858; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_nok_000022cc = .rodata:0x0000186C; // type:object size:0x19 scope:local data:string
str_S_1_nok_000022e8 = .rodata:0x00001888; // type:object size:0x4 scope:local data:string
str_D_1_nok_000022ec = .rodata:0x0000188C; // type:object size:0x4 scope:local data:string
str_R_1_nok_000022f0 = .rodata:0x00001890; // type:object size:0x4 scope:local data:string
str_W_1_nok_000022f4 = .rodata:0x00001894; // type:object size:0x4 scope:local data:string
str_T_1_nok_000022f8 = .rodata:0x00001898; // type:object size:0x4 scope:local data:string
str_btl_un_teresa_nok_000022fc = .rodata:0x0000189C; // type:object size:0xE scope:local data:string
str_c_atmic_trs_nok_0000230c = .rodata:0x000018AC; // type:object size:0xC scope:local data:string
str_btl_un_act_clauda_nok_00002318 = .rodata:0x000018B8; // type:object size:0x12 scope:local data:string
str_SFX_BTL_DAMAGE1_nok_0000232c = .rodata:0x000018CC; // type:object size:0x10 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_nok_0000233c = .rodata:0x000018DC; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_nok_00002354 = .rodata:0x000018F4; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_nok_00002368 = .rodata:0x00001908; // type:object size:0x19 scope:local data:string
str_btl_un_clauda_nok_00002384 = .rodata:0x00001924; // type:object size:0xE scope:local data:string
str_c_windy_nok_00002394 = .rodata:0x00001934; // type:object size:0x8 scope:local data:string
str_btl_un_act_kinopiko_nok_000023a0 = .rodata:0x00001940; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE1_nok_000023b4 = .rodata:0x00001954; // type:object size:0x10 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_nok_000023c4 = .rodata:0x00001964; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_nok_000023dc = .rodata:0x0000197C; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_nok_000023f0 = .rodata:0x00001990; // type:object size:0x19 scope:local data:string
str_KNF_S_1_nok_0000240c = .rodata:0x000019AC; // type:object size:0x8 scope:local data:string
str_KNF_D_1_nok_00002414 = .rodata:0x000019B4; // type:object size:0x8 scope:local data:string
str_KNF_R_1_nok_0000241c = .rodata:0x000019BC; // type:object size:0x8 scope:local data:string
str_KNF_W_1_nok_00002424 = .rodata:0x000019C4; // type:object size:0x8 scope:local data:string
str_KNF_T_1_nok_0000242c = .rodata:0x000019CC; // type:object size:0x8 scope:local data:string
str_btl_un_teresa_nok_00002434 = .rodata:0x000019D4; // type:object size:0xE scope:local data:string
str_c_kinopiko_nok_00002444 = .rodata:0x000019E4; // type:object size:0xB scope:local data:string
str_btl_un_act_kinopio_nok_00002450 = .rodata:0x000019F0; // type:object size:0x13 scope:local data:string
str_SFX_BTL_DAMAGE1_nok_00002464 = .rodata:0x00001A04; // type:object size:0x10 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_nok_00002474 = .rodata:0x00001A14; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_nok_0000248c = .rodata:0x00001A2C; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_nok_000024a0 = .rodata:0x00001A40; // type:object size:0x19 scope:local data:string
str_KNP_S_1_nok_000024bc = .rodata:0x00001A5C; // type:object size:0x8 scope:local data:string
str_KNP_D_1_nok_000024c4 = .rodata:0x00001A64; // type:object size:0x8 scope:local data:string
str_KNP_R_1_nok_000024cc = .rodata:0x00001A6C; // type:object size:0x8 scope:local data:string
str_KNP_W_1_nok_000024d4 = .rodata:0x00001A74; // type:object size:0x8 scope:local data:string
str_KNP_T_1_nok_000024dc = .rodata:0x00001A7C; // type:object size:0x8 scope:local data:string
str_btl_un_teresa_nok_000024e4 = .rodata:0x00001A84; // type:object size:0xE scope:local data:string
str_c_kinopio_nok_000024f4 = .rodata:0x00001A94; // type:object size:0xA scope:local data:string
str_btl_un_act_mario_nok_00002500 = .rodata:0x00001AA0; // type:object size:0x11 scope:local data:string
str_SFX_BTL_DAMAGE1_nok_00002514 = .rodata:0x00001AB4; // type:object size:0x10 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_nok_00002524 = .rodata:0x00001AC4; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_nok_0000253c = .rodata:0x00001ADC; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_nok_00002550 = .rodata:0x00001AF0; // type:object size:0x19 scope:local data:string
str_EM_S_1_nok_0000256c = .rodata:0x00001B0C; // type:object size:0x7 scope:local data:string
str_KNP_S_1_nok_00002574 = .rodata:0x00001B14; // type:object size:0x8 scope:local data:string
str_EM_D_1_nok_0000257c = .rodata:0x00001B1C; // type:object size:0x7 scope:local data:string
str_EM_R_1_nok_00002584 = .rodata:0x00001B24; // type:object size:0x7 scope:local data:string
str_EM_W_1_nok_0000258c = .rodata:0x00001B2C; // type:object size:0x7 scope:local data:string
str_EM_T_1_nok_00002594 = .rodata:0x00001B34; // type:object size:0x7 scope:local data:string
str_c_mario_nok_0000259c = .rodata:0x00001B3C; // type:object size:0x8 scope:local data:string
str_ep_39_nok_000025a4 = .rodata:0x00001B44; // type:object size:0x6 scope:local data:string
str_PWD_A_7_nok_000025ac = .rodata:0x00001B4C; // type:object size:0x8 scope:local data:string
str_EM_J_1B_nok_000025b4 = .rodata:0x00001B54; // type:object size:0x8 scope:local data:string
str_EM_J_1D_nok_000025bc = .rodata:0x00001B5C; // type:object size:0x8 scope:local data:string
str_hit_nok_000025c4 = .rodata:0x00001B64; // type:object size:0x4 scope:local data:string
str_PWD_A1_1_nok_000025c8 = .rodata:0x00001B68; // type:object size:0x9 scope:local data:string
str_PWD_Y_1_nok_000025d4 = .rodata:0x00001B74; // type:object size:0x8 scope:local data:string
str_PWD_A2_1_nok_000025dc = .rodata:0x00001B7C; // type:object size:0x9 scope:local data:string
str_PWD_A2_2_nok_000025e8 = .rodata:0x00001B88; // type:object size:0x9 scope:local data:string
str_PWD_A2_3_nok_000025f4 = .rodata:0x00001B94; // type:object size:0x9 scope:local data:string
str_A_1_nok_00002600 = .rodata:0x00001BA0; // type:object size:0x4 scope:local data:string
str_A_2_nok_00002604 = .rodata:0x00001BA4; // type:object size:0x4 scope:local data:string
str_R_1_nok_00002608 = .rodata:0x00001BA8; // type:object size:0x4 scope:local data:string
str_Z_1_nok_0000260c = .rodata:0x00001BAC; // type:object size:0x4 scope:local data:string
str_W_1_nok_00002610 = .rodata:0x00001BB0; // type:object size:0x4 scope:local data:string
str_S_1_nok_00002614 = .rodata:0x00001BB4; // type:object size:0x4 scope:local data:string
float_15_nok_00002618 = .rodata:0x00001BB8; // type:object size:0x4 scope:local data:float
zero_nok_0000261c = .rodata:0x00001BBC; // type:object size:0x4 scope:local data:float
float_neg2_nok_00002620 = .rodata:0x00001BC0; // type:object size:0x4 scope:local data:float
float_1_nok_00002624 = .rodata:0x00001BC4; // type:object size:0x4 scope:local data:float
float_neg10_nok_00002628 = .rodata:0x00001BC8; // type:object size:0x4 scope:local data:float
double_to_int_nok_00002630 = .rodata:0x00001BD0; // type:object size:0x8 scope:local data:double
float_25_nok_00002638 = .rodata:0x00001BD8; // type:object size:0x4 scope:local data:float
float_2_nok_0000263c = .rodata:0x00001BDC; // type:object size:0x4 scope:local data:float
str_btl_un_act_teresa_nok_00002640 = .rodata:0x00001BE0; // type:object size:0x12 scope:local data:string
str_SFX_BTL_DAMAGE1_nok_00002654 = .rodata:0x00001BF4; // type:object size:0x10 scope:local data:string
str_SFX_BTL_DAMAGE_FIRE1_nok_00002664 = .rodata:0x00001C04; // type:object size:0x15 scope:local data:string
str_SFX_BTL_DAMAGE_ICE1_nok_0000267c = .rodata:0x00001C1C; // type:object size:0x14 scope:local data:string
str_SFX_BTL_DAMAGE_BIRIB_nok_00002690 = .rodata:0x00001C30; // type:object size:0x19 scope:local data:string
str_S_1_nok_000026ac = .rodata:0x00001C4C; // type:object size:0x4 scope:local data:string
str_A_2_nok_000026b0 = .rodata:0x00001C50; // type:object size:0x4 scope:local data:string
str_D_1_nok_000026b4 = .rodata:0x00001C54; // type:object size:0x4 scope:local data:string
str_W_1_nok_000026b8 = .rodata:0x00001C58; // type:object size:0x4 scope:local data:string
str_R_1_nok_000026bc = .rodata:0x00001C5C; // type:object size:0x4 scope:local data:string
str_T_1_nok_000026c0 = .rodata:0x00001C60; // type:object size:0x4 scope:local data:string
str_btl_un_teresa_nok_000026c4 = .rodata:0x00001C64; // type:object size:0xE scope:local data:string
str_c_teresa_nok_000026d4 = .rodata:0x00001C74; // type:object size:0x9 scope:local data:string
str_ki_1_nok_000026e0 = .rodata:0x00001C80; // type:object size:0x5 scope:local data:string
str_isi_A_nok_000026e8 = .rodata:0x00001C88; // type:object size:0x6 scope:local data:string
str_isi_B_nok_000026f0 = .rodata:0x00001C90; // type:object size:0x6 scope:local data:string
str_isigaki_nok_000026f8 = .rodata:0x00001C98; // type:object size:0x8 scope:local data:string
str_kusa_1_nok_00002700 = .rodata:0x00001CA0; // type:object size:0x7 scope:local data:string
str_kusa_2_nok_00002708 = .rodata:0x00001CA8; // type:object size:0x7 scope:local data:string
str_kusa_3_nok_00002710 = .rodata:0x00001CB0; // type:object size:0x7 scope:local data:string
str_kusa_4_nok_00002718 = .rodata:0x00001CB8; // type:object size:0x7 scope:local data:string
str_B_nok_00002720 = .rodata:0x00001CC0; // type:object size:0x2 scope:local data:string
str_C_nok_00002724 = .rodata:0x00001CC4; // type:object size:0x2 scope:local data:string
str_bti_01_nok_00002728 = .rodata:0x00001CC8; // type:object size:0x7 scope:local data:string
str_stg_04_0_nok_00002730 = .rodata:0x00001CD0; // type:object size:0x9 scope:local data:string
str_マップstg_01_0_nok_0000273c = .rodata:0x00001CDC; // type:object size:0xF scope:local
str_nok_01_nok_0000274c = .rodata:0x00001CEC; // type:object size:0x7 scope:local data:string
str_BGM_ZAKO_BATTLE1_nok_00002754 = .rodata:0x00001CF4; // type:object size:0x11 scope:local data:string
str_BTLNO_HEI_TEST1_nok_00002768 = .rodata:0x00001D08; // type:object size:0x10 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
nokonoko_urouro_regl = .data:0x00000060; // type:object size:0x184 scope:local
negone_one$374 = .data:0x000001E8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000001F0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000001F4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000001F8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000200; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000208; // type:object size:0x4 scope:local
one$381 = .data:0x0000020C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000210; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000218; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000021C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000220; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000228; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000230; // type:object size:0x4 scope:local
one$364 = .data:0x00000234; // type:object size:0x4 scope:local
nokonoko_A_init = .data:0x00000238; // type:object size:0x6C scope:local
nokonoko_A_regl = .data:0x000002A4; // type:object size:0x8 scope:local
nokonoko_A_talk = .data:0x000002AC; // type:object size:0xDC scope:local
nokonoko_B_init = .data:0x00000388; // type:object size:0x30 scope:local
nokonoko_B_regl = .data:0x000003B8; // type:object size:0x4C scope:local
nokonoko_B_talk = .data:0x00000404; // type:object size:0xB0 scope:local
nokonoko_B_damage = .data:0x000004B4; // type:object size:0x48 scope:local
nokonoko_C_regl = .data:0x000004FC; // type:object size:0x4C scope:local
nokonoko_C_talk = .data:0x00000548; // type:object size:0xB0 scope:local
nokonoko_D_talk = .data:0x000005F8; // type:object size:0xD0 scope:local
iri_15_item_tbl1 = .data:0x000006C8; // type:object size:0x8 scope:local
iri_15_item_tbl2 = .data:0x000006D0; // type:object size:0x8 scope:local
nokonoko_F_talk = .data:0x000006D8; // type:object size:0x4F8 scope:local
init_white = .data:0x00000BD0; // type:object size:0x60 scope:local
talk_white = .data:0x00000C30; // type:object size:0x90 scope:local
kizayarou_regl = .data:0x00000CC0; // type:object size:0x4C scope:local
kizayarou_talk = .data:0x00000D0C; // type:object size:0x170 scope:local
kizayarou_init = .data:0x00000E7C; // type:object size:0x98 scope:local
npcEnt = .data:0x00000F14; // type:object size:0x398 scope:local
bero_entry_data = .data:0x000012AC; // type:object size:0xB4 scope:local
yado_npc = .data:0x00001360; // type:object size:0x8 scope:local
yado_map = .data:0x00001368; // type:object size:0x8 scope:local
yado_data = .data:0x00001370; // type:object size:0x4C scope:local
mise_npc = .data:0x000013BC; // type:object size:0x8 scope:local
mise_data = .data:0x000013C4; // type:object size:0x4C scope:local
ie_npc = .data:0x00001410; // type:object size:0x8 scope:local
ie_map = .data:0x00001418; // type:object size:0x8 scope:local
ie_data = .data:0x00001420; // type:object size:0x4C scope:local
obj_list = .data:0x0000146C; // type:object size:0x30 scope:local
goods_list = .data:0x0000149C; // type:object size:0x30 scope:local
trade_list = .data:0x000014CC; // type:object size:0x68 scope:local
shopper_data = .data:0x00001534; // type:object size:0x98 scope:local
kino_dt = .data:0x000015CC; // type:object size:0x98 scope:local
first_time_camera = .data:0x00001664; // type:object size:0x30C scope:local
hitDmgRetPoints = .data:0x00001970; // type:object size:0xA0 scope:local
nok_00_koopa_npc_entry = .data:0x00001A10; // type:object size:0x8C scope:local
nok_00_koopa_evt = .data:0x00001A9C; // type:object size:0x1388 scope:local
nok_00_init_evt = .data:0x00002E24; // type:object size:0x334 scope:local
negone_one$374 = .data:0x00003158; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00003160; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00003164; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00003168; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00003170; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00003178; // type:object size:0x4 scope:local
one$381 = .data:0x0000317C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00003180; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00003188; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000318C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00003190; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00003198; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000031A0; // type:object size:0x4 scope:local
one$364 = .data:0x000031A4; // type:object size:0x4 scope:local
nokonoko_G_regl = .data:0x000031A8; // type:object size:0x4C scope:local
nokonoko_G_talk = .data:0x000031F4; // type:object size:0xB0 scope:local
nokonoko_H_regl = .data:0x000032A4; // type:object size:0x4C scope:local
nokonoko_H_talk = .data:0x000032F0; // type:object size:0xD0 scope:local
nokonoko_I_regl = .data:0x000033C0; // type:object size:0x4C scope:local
nokonoko_I_talk = .data:0x0000340C; // type:object size:0xB0 scope:local
open_gate = .data:0x000034BC; // type:object size:0x374 scope:local
monban_init = .data:0x00003830; // type:object size:0x38 scope:local
monban_talk = .data:0x00003868; // type:object size:0xE0 scope:local
nokotarou_init = .data:0x00003948; // type:object size:0x68 scope:local
nokotarou_talk = .data:0x000039B0; // type:object size:0x90 scope:local
nokopapa_init = .data:0x00003A40; // type:object size:0x4C scope:local
nokopapa_talk = .data:0x00003A8C; // type:object size:0x120 scope:local
nokonoko_K_talk = .data:0x00003BAC; // type:object size:0x114 scope:local
boss_noko_open_gate = .data:0x00003CC0; // type:object size:0x2E0 scope:local
iri_17_item_tbl = .data:0x00003FA0; // type:object size:0x8 scope:local
boss_noko_talk = .data:0x00003FA8; // type:object size:0x580 scope:local
nokorin_init = .data:0x00004528; // type:object size:0x78 scope:local
nokorin_talk = .data:0x000045A0; // type:object size:0x464 scope:local
odoriko_1_talk = .data:0x00004A04; // type:object size:0xB0 scope:local
odoriko_1_init = .data:0x00004AB4; // type:object size:0x84 scope:local
odoriko_2_talk = .data:0x00004B38; // type:object size:0xB0 scope:local
odoriko_2_init = .data:0x00004BE8; // type:object size:0x84 scope:local
odoriko_3_talk = .data:0x00004C6C; // type:object size:0xB0 scope:local
odoriko_3_init = .data:0x00004D1C; // type:object size:0x84 scope:local
npcEnt = .data:0x00004DA0; // type:object size:0x398 scope:local
bero_entry_data = .data:0x00005138; // type:object size:0xF0 scope:local
son_npc = .data:0x00005228; // type:object size:0x8 scope:local
son_mobj = .data:0x00005230; // type:object size:0x8 scope:local
son_item = .data:0x00005238; // type:object size:0x8 scope:local
son_data = .data:0x00005240; // type:object size:0x4C scope:local
taro_npc = .data:0x0000528C; // type:object size:0x8 scope:local
taro_map = .data:0x00005294; // type:object size:0x8 scope:local
taro_mobj = .data:0x0000529C; // type:object size:0x8 scope:local
taro_item = .data:0x000052A4; // type:object size:0x8 scope:local
taro_data = .data:0x000052AC; // type:object size:0x4C scope:local
ie_npc = .data:0x000052F8; // type:object size:0x8 scope:local
ie_map = .data:0x00005300; // type:object size:0x8 scope:local
ie_data = .data:0x00005308; // type:object size:0x4C scope:local
hitDmgRetPoints = .data:0x00005354; // type:object size:0xD0 scope:local
nokotarou_tabidachi = .data:0x00005424; // type:object size:0x520 scope:local
nokotarou_tabidachi_init = .data:0x00005944; // type:object size:0x164 scope:local
sekai_yami_npc = .data:0x00005AA8; // type:object size:0xEC scope:local
sekai_yami_evt = .data:0x00005B94; // type:object size:0x3A8 scope:local
minnnanokoe_evt = .data:0x00005F3C; // type:object size:0x680 scope:local
evt_switch_init = .data:0x000065BC; // type:object size:0x44 scope:local
e3_talk = .data:0x00006600; // type:object size:0x30 scope:local
epilogue_npc_entry = .data:0x00006630; // type:object size:0x7C scope:local
epilogue_evt_sub = .data:0x000066AC; // type:object size:0x308 scope:local
epilogue_evt = .data:0x000069B4; // type:object size:0x250 scope:local
evt_kusa_4 = .data:0x00006C04; // type:object size:0x64 scope:local
evt_kusa_5 = .data:0x00006C68; // type:object size:0x64 scope:local
evt_kusa_6 = .data:0x00006CCC; // type:object size:0x64 scope:local
kusa_data = .data:0x00006D30; // type:object size:0x40 scope:local
nok_01_init_evt = .data:0x00006D70; // type:object size:0x544 scope:local
negone_one$374 = .data:0x000072B8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000072C0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000072C4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000072C8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000072D0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000072D8; // type:object size:0x4 scope:local
one$381 = .data:0x000072DC; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000072E0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000072E8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000072EC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000072F0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000072F8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007300; // type:object size:0x4 scope:local
one$364 = .data:0x00007304; // type:object size:0x4 scope:local
unit_act_atmic_teresa = .data:0x00007308; // type:object size:0xC4 scope:local
defence = .data:0x000073CC; // type:object size:0x5 scope:local
defence_attr = .data:0x000073D4; // type:object size:0x5 scope:local
regist = .data:0x000073DC; // type:object size:0x16 scope:local
pose_table = .data:0x000073F4; // type:object size:0x38 scope:local
data_table = .data:0x0000742C; // type:object size:0x8 scope:local
parts = .data:0x00007434; // type:object size:0x4C scope:local
init_event = .data:0x00007480; // type:object size:0x24 scope:local
damage_event = .data:0x000074A4; // type:object size:0x8 scope:local
phase_event = .data:0x000074AC; // type:object size:0x8 scope:local
attack_event = .data:0x000074B4; // type:object size:0x8 scope:local
wait_event = .data:0x000074BC; // type:object size:0x18 scope:local
negone_one$374 = .data:0x000074D8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000074E0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000074E4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000074E8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000074F0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000074F8; // type:object size:0x4 scope:local
one$381 = .data:0x000074FC; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00007500; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00007508; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000750C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00007510; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00007518; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007520; // type:object size:0x4 scope:local
one$364 = .data:0x00007524; // type:object size:0x4 scope:local
unit_act_clauda = .data:0x00007528; // type:object size:0xC4 scope:local
defence = .data:0x000075EC; // type:object size:0x5 scope:local
defence_attr = .data:0x000075F4; // type:object size:0x5 scope:local
regist = .data:0x000075FC; // type:object size:0x16 scope:local
data_table = .data:0x00007614; // type:object size:0x8 scope:local
parts = .data:0x0000761C; // type:object size:0x4C scope:local
init_event = .data:0x00007668; // type:object size:0x24 scope:local
damage_event = .data:0x0000768C; // type:object size:0x8 scope:local
phase_event = .data:0x00007694; // type:object size:0x8 scope:local
attack_event = .data:0x0000769C; // type:object size:0x8 scope:local
wait_event = .data:0x000076A4; // type:object size:0x18 scope:local
negone_one$374 = .data:0x000076C0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000076C8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000076CC; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000076D0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000076D8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000076E0; // type:object size:0x4 scope:local
one$381 = .data:0x000076E4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000076E8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000076F0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000076F4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000076F8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00007700; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007708; // type:object size:0x4 scope:local
one$364 = .data:0x0000770C; // type:object size:0x4 scope:local
unit_act_kinopiko = .data:0x00007710; // type:object size:0xC4 scope:local
defence = .data:0x000077D4; // type:object size:0x5 scope:local
defence_attr = .data:0x000077DC; // type:object size:0x5 scope:local
regist = .data:0x000077E4; // type:object size:0x16 scope:local
pose_table = .data:0x000077FC; // type:object size:0x38 scope:local
data_table = .data:0x00007834; // type:object size:0x8 scope:local
parts = .data:0x0000783C; // type:object size:0x4C scope:local
init_event = .data:0x00007888; // type:object size:0x24 scope:local
damage_event = .data:0x000078AC; // type:object size:0x8 scope:local
phase_event = .data:0x000078B4; // type:object size:0x8 scope:local
attack_event = .data:0x000078BC; // type:object size:0x8 scope:local
wait_event = .data:0x000078C4; // type:object size:0x18 scope:local
negone_one$374 = .data:0x000078E0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000078E8; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000078EC; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000078F0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000078F8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00007900; // type:object size:0x4 scope:local
one$381 = .data:0x00007904; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00007908; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00007910; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00007914; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00007918; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00007920; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007928; // type:object size:0x4 scope:local
one$364 = .data:0x0000792C; // type:object size:0x4 scope:local
unit_act_kinopio = .data:0x00007930; // type:object size:0xC4 scope:local
defence = .data:0x000079F4; // type:object size:0x5 scope:local
defence_attr = .data:0x000079FC; // type:object size:0x5 scope:local
regist = .data:0x00007A04; // type:object size:0x16 scope:local
pose_table = .data:0x00007A1C; // type:object size:0x38 scope:local
data_table = .data:0x00007A54; // type:object size:0x8 scope:local
parts = .data:0x00007A5C; // type:object size:0x4C scope:local
init_event = .data:0x00007AA8; // type:object size:0x24 scope:local
damage_event = .data:0x00007ACC; // type:object size:0x8 scope:local
phase_event = .data:0x00007AD4; // type:object size:0x8 scope:local
attack_event = .data:0x00007ADC; // type:object size:0x8 scope:local
wait_event = .data:0x00007AE4; // type:object size:0x18 scope:local
negone_one$374 = .data:0x00007B00; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00007B08; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00007B0C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00007B10; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00007B18; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00007B20; // type:object size:0x4 scope:local
one$381 = .data:0x00007B24; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00007B28; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00007B30; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00007B34; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00007B38; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00007B40; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007B48; // type:object size:0x4 scope:local
one$364 = .data:0x00007B4C; // type:object size:0x4 scope:local
unit_act_mario = .data:0x00007B50; // type:object size:0xC4 scope:local
defence = .data:0x00007C14; // type:object size:0x5 scope:local
defence_attr = .data:0x00007C1C; // type:object size:0x5 scope:local
regist = .data:0x00007C24; // type:object size:0x16 scope:local
pose_table = .data:0x00007C3C; // type:object size:0x38 scope:local
data_table = .data:0x00007C74; // type:object size:0x8 scope:local
parts = .data:0x00007C7C; // type:object size:0x4C scope:local
init_event = .data:0x00007CC8; // type:object size:0x3C scope:local
damage_event = .data:0x00007D04; // type:object size:0x28 scope:local
phase_event = .data:0x00007D2C; // type:object size:0x8 scope:local
attack_event = .data:0x00007D34; // type:object size:0x14 scope:local
wait_event = .data:0x00007D48; // type:object size:0x18 scope:local
entry_unit_data = .data:0x00007D60; // type:object size:0x180 scope:local
battle_entry_event = .data:0x00007EE0; // type:object size:0x2A0 scope:local
_battle_event = .data:0x00008180; // type:object size:0x26C scope:local
_act_target_enemy = .data:0x000083EC; // type:object size:0x84 scope:local
_act_target_mario = .data:0x00008470; // type:object size:0x68 scope:local
_act_mario_jump_attack = .data:0x000084D8; // type:object size:0x3C0 scope:local
_act_clauda_press_attack = .data:0x00008898; // type:object size:0x578 scope:local
_act_clauda_breath_attack = .data:0x00008E10; // type:object size:0x434 scope:local
_act_teresa_attack = .data:0x00009244; // type:object size:0x2F8 scope:local
_act_atmic_teresa_press_attack = .data:0x0000953C; // type:object size:0x2F0 scope:local
negone_one$374 = .data:0x00009830; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00009838; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000983C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00009840; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00009848; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00009850; // type:object size:0x4 scope:local
one$381 = .data:0x00009854; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00009858; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00009860; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00009864; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00009868; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00009870; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00009878; // type:object size:0x4 scope:local
one$364 = .data:0x0000987C; // type:object size:0x4 scope:local
unit_act_teresa = .data:0x00009880; // type:object size:0xC4 scope:local
defence = .data:0x00009944; // type:object size:0x5 scope:local
defence_attr = .data:0x0000994C; // type:object size:0x5 scope:local
regist = .data:0x00009954; // type:object size:0x16 scope:local
pose_table = .data:0x0000996C; // type:object size:0x38 scope:local
data_table = .data:0x000099A4; // type:object size:0x8 scope:local
parts = .data:0x000099AC; // type:object size:0x4C scope:local
init_event = .data:0x000099F8; // type:object size:0x24 scope:local
damage_event = .data:0x00009A1C; // type:object size:0x8 scope:local
phase_event = .data:0x00009A24; // type:object size:0x8 scope:local
attack_event = .data:0x00009A2C; // type:object size:0x8 scope:local
wait_event = .data:0x00009A34; // type:object size:0x18 scope:local
negone_one$374 = .data:0x00009A50; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00009A58; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00009A5C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00009A60; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00009A68; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00009A70; // type:object size:0x4 scope:local
one$381 = .data:0x00009A74; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00009A78; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00009A80; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00009A84; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00009A88; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00009A90; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00009A98; // type:object size:0x4 scope:local
one$364 = .data:0x00009A9C; // type:object size:0x4 scope:local
nok_btlobject_data = .data:0x00009AA0; // type:object size:0xF0 scope:local
nok_btlstage_data = .data:0x00009B90; // type:object size:0x1B4 scope:local
btlparty_nok_hei_ep = .data:0x00009D44; // type:object size:0x30 scope:local
btlgrp_nok_hei_ep = .data:0x00009D74; // type:object size:0x20 scope:local
btlgrpsel_nok_btlno_hei_test1_off = .data:0x00009D94; // type:object size:0x18 scope:local
btlsetup_nok_tbl = .data:0x00009DAC; // type:object size:0x88 scope:local
btl_nok_setup_no_tbl = .data:0x00009E34; // type:object size:0x10 scope:local
poster = .bss:0x00000000; // type:object size:0x4 scope:local
