_unresolved = .text:0x805baa64; //type:function size:0x4 scope:local
_epilog = .text:0x805baa68; //type:function size:0x50 scope:local
_prolog = .text:0x805baab8; //type:function size:0x60 scope:local
mapdelete = .text:0x805bab18; //type:function size:0x40 scope:local
mapdraw = .text:0x805bab58; //type:function size:0x104 scope:local
draw = .text:0x805bac5c; //type:function size:0x198 scope:local
str_aaa_00_aaa_00000460 = .rodata:0x805bae00; //type:object size:0x7 scope:local
str_パレッタ_aaa_00000468 = .rodata:0x805bae08; //type:object size:0x9 scope:local
str_ルイージ_aaa_00000474 = .rodata:0x805bae14; //type:object size:0x9 scope:local
str_S_ie_door_aaa_00000480 = .rodata:0x805bae20; //type:object size:0xa scope:local
str_S_ie_kaiten2_aaa_0000048c = .rodata:0x805bae2c; //type:object size:0xd scope:local
str_S_ie_kaiten1_aaa_0000049c = .rodata:0x805bae3c; //type:object size:0xd scope:local
str_A_ie_door_aaa_000004ac = .rodata:0x805bae4c; //type:object size:0xa scope:local
str_A_ie_door_u_aaa_000004b8 = .rodata:0x805bae58; //type:object size:0xc scope:local
str_S_ie_soto_aaa_000004c4 = .rodata:0x805bae64; //type:object size:0xa scope:local
str_A_ie_soto_aaa_000004d0 = .rodata:0x805bae70; //type:object size:0xa scope:local
str_S_naka_aaa_000004dc = .rodata:0x805bae7c; //type:object size:0x7 scope:local
str_A_naka1_aaa_000004e4 = .rodata:0x805bae84; //type:object size:0x8 scope:local
str_BGM_EVT_MARIO_HOUSE1_aaa_000004ec = .rodata:0x805bae8c; //type:object size:0x15 scope:local
str_ENV_OPN_AAA1_aaa_00000504 = .rodata:0x805baea4; //type:object size:0xd scope:local
str_sai_ki2_aaa_00000514 = .rodata:0x805baeb4; //type:object size:0x8 scope:local
str_sai_ki1_aaa_0000051c = .rodata:0x805baebc; //type:object size:0x8 scope:local
str_SFX_EVT_OPN_PARETTA__aaa_00000524 = .rodata:0x805baec4; //type:object size:0x1a scope:local
str_S_posuto_aaa_00000540 = .rodata:0x805baee0; //type:object size:0x9 scope:local
str_SFX_EVT_POST_SHAKE1_aaa_0000054c = .rodata:0x805baeec; //type:object size:0x14 scope:local
str_pro_00_aaa_00000560 = .rodata:0x805baf00; //type:object size:0x7 scope:local
str_SFX_DOOR_OPEN1_aaa_00000568 = .rodata:0x805baf08; //type:object size:0xf scope:local
str_SFX_DOOR_SHUT1_aaa_00000578 = .rodata:0x805baf18; //type:object size:0xf scope:local
str_L_5_aaa_00000588 = .rodata:0x805baf28; //type:object size:0x4 scope:local
str_L_11_aaa_0000058c = .rodata:0x805baf2c; //type:object size:0x5 scope:local
str_L_6_aaa_00000594 = .rodata:0x805baf34; //type:object size:0x4 scope:local
str_S_aaa_00_aaa_00000598 = .rodata:0x805baf38; //type:object size:0x9 scope:local
str_L_7_aaa_000005a4 = .rodata:0x805baf44; //type:object size:0x4 scope:local
str_pro_01_aaa_000005a8 = .rodata:0x805baf48; //type:object size:0x7 scope:local
str_pro_02_aaa_000005b0 = .rodata:0x805baf50; //type:object size:0x7 scope:local
str_L_8_aaa_000005b8 = .rodata:0x805baf58; //type:object size:0x4 scope:local
str_L_9_aaa_000005bc = .rodata:0x805baf5c; //type:object size:0x4 scope:local
str_pro_03_aaa_000005c0 = .rodata:0x805baf60; //type:object size:0x7 scope:local
str_gor_10_aaa_000005c8 = .rodata:0x805baf68; //type:object size:0x7 scope:local
vec3_aaa_000005d0 = .rodata:0x805baf70; //type:object size:0xc scope:local
vec3_aaa_000005dc = .rodata:0x805baf7c; //type:object size:0xc scope:local
dat_aaa_000005e8 = .rodata:0x805baf88; //type:object size:0x4 scope:local
str_pro_05_aaa_000005ec = .rodata:0x805baf8c; //type:object size:0x7 scope:local
str_I_1_aaa_000005f4 = .rodata:0x805baf94; //type:object size:0x4 scope:local
str_map_aaa_000005f8 = .rodata:0x805baf98; //type:object size:0x4 scope:local
str_S_1_aaa_000005fc = .rodata:0x805baf9c; //type:object size:0x4 scope:local
str_M_L_3_aaa_00000600 = .rodata:0x805bafa0; //type:object size:0x6 scope:local
str_muj_20_aaa_00000608 = .rodata:0x805bafa8; //type:object size:0x7 scope:local
str_prologue_aaa_00000610 = .rodata:0x805bafb0; //type:object size:0x9 scope:local
str_ENV_END_AAA1_aaa_0000061c = .rodata:0x805bafbc; //type:object size:0xd scope:local
str_M_S_5_aaa_0000062c = .rodata:0x805bafcc; //type:object size:0x6 scope:local
str_S_2_aaa_00000634 = .rodata:0x805bafd4; //type:object size:0x4 scope:local
str_ep_31_aaa_00000638 = .rodata:0x805bafd8; //type:object size:0x6 scope:local
str_T_2_aaa_00000640 = .rodata:0x805bafe0; //type:object size:0x4 scope:local
str_ep_32_aaa_00000644 = .rodata:0x805bafe4; //type:object size:0x6 scope:local
str_SFX_VOICE_MARIO_HAND_aaa_0000064c = .rodata:0x805bafec; //type:object size:0x1b scope:local
str_M_N_11_aaa_00000668 = .rodata:0x805bb008; //type:object size:0x7 scope:local
str_ep_33_aaa_00000670 = .rodata:0x805bb010; //type:object size:0x6 scope:local
str_SFX_VOICE_MARIO_FIND_aaa_00000678 = .rodata:0x805bb018; //type:object size:0x18 scope:local
str_BGM_FF_MAIL_RECEPTIO_aaa_00000690 = .rodata:0x805bb030; //type:object size:0x17 scope:local
str_SFX_MAIL_RECEPTION1_aaa_000006a8 = .rodata:0x805bb048; //type:object size:0x14 scope:local
str_ep_34_aaa_000006bc = .rodata:0x805bb05c; //type:object size:0x6 scope:local
str_SFX_VOICE_MARIO_FLD__aaa_000006c4 = .rodata:0x805bb064; //type:object size:0x1a scope:local
str_SFX_MARIO_LANDING3_aaa_000006e0 = .rodata:0x805bb080; //type:object size:0x13 scope:local
str_M_N_9_aaa_000006f4 = .rodata:0x805bb094; //type:object size:0x6 scope:local
str_SFX_MAIL_RECEPTION2_aaa_000006fc = .rodata:0x805bb09c; //type:object size:0x14 scope:local
str_M_N_10_aaa_00000710 = .rodata:0x805bb0b0; //type:object size:0x7 scope:local
str_ep_35_aaa_00000718 = .rodata:0x805bb0b8; //type:object size:0x6 scope:local
str_gor_02_aaa_00000720 = .rodata:0x805bb0c0; //type:object size:0x7 scope:local
zero_aaa_00000728 = .rodata:0x805bb0c8; //type:object size:0x1 scope:local
str_ピーチ姫_aaa_0000072c = .rodata:0x805bb0cc; //type:object size:0x9 scope:local
str_c_peach_aaa_00000738 = .rodata:0x805bb0d8; //type:object size:0x8 scope:local
str_ピーチ姫（普通）_aaa_00000740 = .rodata:0x805bb0e0; //type:object size:0x11 scope:local
str_キノじい_aaa_00000754 = .rodata:0x805bb0f4; //type:object size:0x9 scope:local
str_c_kino_ji_aaa_00000760 = .rodata:0x805bb100; //type:object size:0xa scope:local
str_ep_47_aaa_0000076c = .rodata:0x805bb10c; //type:object size:0x6 scope:local
str_BGM_EVT_MARIO_HOUSE2_aaa_00000774 = .rodata:0x805bb114; //type:object size:0x15 scope:local
str_M_S_1_aaa_0000078c = .rodata:0x805bb12c; //type:object size:0x6 scope:local
str_ep_48_aaa_00000794 = .rodata:0x805bb134; //type:object size:0x6 scope:local
str_SFX_VOICE_MARIO_NOD1_aaa_0000079c = .rodata:0x805bb13c; //type:object size:0x17 scope:local
str_M_N_2_aaa_000007b4 = .rodata:0x805bb154; //type:object size:0x6 scope:local
str_SFX_EVT_EPILOGUE_KIN_aaa_000007bc = .rodata:0x805bb15c; //type:object size:0x20 scope:local
str_ep_49_aaa_000007dc = .rodata:0x805bb17c; //type:object size:0x6 scope:local
str_ep_50_aaa_000007e4 = .rodata:0x805bb184; //type:object size:0x6 scope:local
str_ep_51_aaa_000007ec = .rodata:0x805bb18c; //type:object size:0x6 scope:local
str_ep_52_aaa_000007f4 = .rodata:0x805bb194; //type:object size:0x6 scope:local
str_P_S_5_aaa_000007fc = .rodata:0x805bb19c; //type:object size:0x6 scope:local
str_P_T_5_aaa_00000804 = .rodata:0x805bb1a4; //type:object size:0x6 scope:local
str_ep_53_aaa_0000080c = .rodata:0x805bb1ac; //type:object size:0x6 scope:local
str_P_S_7_aaa_00000814 = .rodata:0x805bb1b4; //type:object size:0x6 scope:local
str_P_T_13_aaa_0000081c = .rodata:0x805bb1bc; //type:object size:0x7 scope:local
str_ep_54_aaa_00000824 = .rodata:0x805bb1c4; //type:object size:0x6 scope:local
str_SFX_VOICE_MARIO_SURP_aaa_0000082c = .rodata:0x805bb1cc; //type:object size:0x1b scope:local
str_M_N_5B_aaa_00000848 = .rodata:0x805bb1e8; //type:object size:0x7 scope:local
str_M_I_G_aaa_00000850 = .rodata:0x805bb1f0; //type:object size:0x6 scope:local
str_BGM_ENDING4_aaa_00000858 = .rodata:0x805bb1f8; //type:object size:0xc scope:local
str_M_I_N_aaa_00000864 = .rodata:0x805bb204; //type:object size:0x6 scope:local
str_end_00_aaa_0000086c = .rodata:0x805bb20c; //type:object size:0x7 scope:local
str_A_ki_1_aaa_00000874 = .rodata:0x805bb214; //type:object size:0x7 scope:local
str_S_ki_1_aaa_0000087c = .rodata:0x805bb21c; //type:object size:0x7 scope:local
str_S_ha_1_aaa_00000884 = .rodata:0x805bb224; //type:object size:0x7 scope:local
str_A_kusa_01_aaa_0000088c = .rodata:0x805bb22c; //type:object size:0xa scope:local
str_S_kusa_01_aaa_00000898 = .rodata:0x805bb238; //type:object size:0xa scope:local
str_A_kusa_02_aaa_000008a4 = .rodata:0x805bb244; //type:object size:0xa scope:local
str_S_kusa_02_aaa_000008b0 = .rodata:0x805bb250; //type:object size:0xa scope:local
str_A_kusa_03_aaa_000008bc = .rodata:0x805bb25c; //type:object size:0xa scope:local
str_S_kusa_03_aaa_000008c8 = .rodata:0x805bb268; //type:object size:0xa scope:local
str_A_kusa_04_aaa_000008d4 = .rodata:0x805bb274; //type:object size:0xa scope:local
str_S_kusa_04_aaa_000008e0 = .rodata:0x805bb280; //type:object size:0xa scope:local
str_A_kusa_05_aaa_000008ec = .rodata:0x805bb28c; //type:object size:0xa scope:local
str_S_kusa_05_aaa_000008f8 = .rodata:0x805bb298; //type:object size:0xa scope:local
str_A_kusa_06_aaa_00000904 = .rodata:0x805bb2a4; //type:object size:0xa scope:local
str_S_kusa_06_aaa_00000910 = .rodata:0x805bb2b0; //type:object size:0xa scope:local
str_A_kusa_07_aaa_0000091c = .rodata:0x805bb2bc; //type:object size:0xa scope:local
str_S_kusa_07_aaa_00000928 = .rodata:0x805bb2c8; //type:object size:0xa scope:local
str_A_kusa_08_aaa_00000934 = .rodata:0x805bb2d4; //type:object size:0xa scope:local
str_S_kusa_08_aaa_00000940 = .rodata:0x805bb2e0; //type:object size:0xa scope:local
str_A_kusa_09_aaa_0000094c = .rodata:0x805bb2ec; //type:object size:0xa scope:local
str_S_kusa_09_aaa_00000958 = .rodata:0x805bb2f8; //type:object size:0xa scope:local
str_A_kusa_10_aaa_00000964 = .rodata:0x805bb304; //type:object size:0xa scope:local
str_S_kusa_10_aaa_00000970 = .rodata:0x805bb310; //type:object size:0xa scope:local
str_dokan_1_aaa_0000097c = .rodata:0x805bb31c; //type:object size:0x8 scope:local
str_prologue2_aaa_00000984 = .rodata:0x805bb324; //type:object size:0xa scope:local
str_epilogue2_aaa_00000990 = .rodata:0x805bb330; //type:object size:0xa scope:local
str_PCTs_mariost_tpl_aaa_0000099c = .rodata:0x805bb33c; //type:object size:0xf scope:local
float_1000_aaa_000009ac = .rodata:0x805bb34c; //type:object size:0x4 scope:local
negone_one$374 = .data:0x805bb350; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bb358; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bb35c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bb360; //type:object size:0x8 scope:local
one_negone$373 = .data:0x805bb368; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bb370; //type:object size:0x4 scope:local
one$381 = .data:0x805bb374; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bb378; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bb380; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bb384; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bb388; //type:object size:0x8 scope:local
one_negone$359 = .data:0x805bb390; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bb398; //type:object size:0x4 scope:local
one$364 = .data:0x805bb39c; //type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x805bb3a0; //type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x805bb3a8; //type:object size:0x8 scope:local
negone_one$374 = .data:0x805bb3b0; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bb3b8; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bb3bc; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bb3c0; //type:object size:0x8 scope:local
one_negone$373 = .data:0x805bb3c8; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bb3d0; //type:object size:0x4 scope:local
one$381 = .data:0x805bb3d4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bb3d8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bb3e0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bb3e4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bb3e8; //type:object size:0x8 scope:local
one_negone$359 = .data:0x805bb3f0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bb3f8; //type:object size:0x4 scope:local
one$364 = .data:0x805bb3fc; //type:object size:0x4 scope:local
npcEnt = .data:0x805bb400; //type:object size:0x114 scope:local
evt_door = .data:0x805bb514; //type:object size:0x3c scope:local
evt_door2 = .data:0x805bb550; //type:object size:0x30 scope:local
evt_wall = .data:0x805bb580; //type:object size:0x58 scope:local
ie_npc = .data:0x805bb5d8; //type:object size:0x8 scope:local
door_1_open = .data:0x805bb5e0; //type:object size:0x30 scope:local
door_1_close = .data:0x805bb610; //type:object size:0x38 scope:local
door_1 = .data:0x805bb648; //type:object size:0x48 scope:local
evt_prologue = .data:0x805bb690; //type:object size:0xb24 scope:local
evt_prologue2 = .data:0x805bc1b4; //type:object size:0x310 scope:local
epilogue_evt = .data:0x805bc4c4; //type:object size:0x520 scope:local
epilogue_npc_entry = .data:0x805bc9e4; //type:object size:0x110 scope:local
epilogue_evt2 = .data:0x805bcaf4; //type:object size:0x7d0 scope:local
ki_data = .data:0x805bd2c4; //type:object size:0x30 scope:local
kusa_data = .data:0x805bd2f4; //type:object size:0xb0 scope:local
bero_entry_data = .data:0x805bd3a4; //type:object size:0x78 scope:local
aaa_00_init_evt = .data:0x805bd41c; //type:object size:0x144 scope:local
wp = .bss:0x; //type:object size:0x4 scope:local
