_unresolved = .text:0x805baa64; //type:function size:0x4 scope:local
_epilog = .text:0x805baa68; //type:function size:0x4c scope:local
_prolog = .text:0x805baab4; //type:function size:0xe4 scope:local
bress = .text:0x805bab98; //type:function size:0x30c scope:local
starstone_set_ry = .text:0x805baea4; //type:function size:0x64 scope:local
starstone_set_pos = .text:0x805baf08; //type:function size:0x9c scope:local
starstone_entry = .text:0x805bafa4; //type:function size:0xb0 scope:local
anim_tevcallback = .text:0x805bb054; //type:function size:0x70 scope:local
yami_view = .text:0x805bb0c4; //type:function size:0xc4 scope:local
bom1000_jump = .text:0x805bb188; //type:function size:0x200 scope:local
bom1000_msg = .text:0x805bb388; //type:function size:0xfc scope:local
ext_dispent_minnnanokoe = .text:0x805bb484; //type:function size:0x40 scope:local
ext_disp_minnnanokoe = .text:0x805bb4c4; //type:function size:0xb4 scope:local
jump_minnnanokoe = .text:0x805bb578; //type:function size:0x1cc scope:local
ext_init_minnnanokoe = .text:0x805bb744; //type:function size:0x318 scope:local
make_ext_table_minnnanokoe = .text:0x805bba5c; //type:function size:0x124 scope:local
make_name = .text:0x805bbb80; //type:function size:0x68 scope:local
depth = .text:0x805bbbe8; //type:function size:0x44 scope:local
depthDisp = .text:0x805bbc2c; //type:function size:0x62c scope:local
taihou_r = .text:0x805bc258; //type:function size:0xec scope:local
ext_dispent = .text:0x805bc344; //type:function size:0x5c scope:local
ext_main = .text:0x805bc3a0; //type:function size:0x1494 scope:local
jump = .text:0x805bd834; //type:function size:0x250 scope:local
ext_disp = .text:0x805bda84; //type:function size:0x34 scope:local
ext_init = .text:0x805bdab8; //type:function size:0x50c scope:local
make_ext_table = .text:0x805bdfc4; //type:function size:0x124 scope:local
pose_change = .text:0x805be0e8; //type:function size:0xc8 scope:local
pose_main = .text:0x805be1b0; //type:function size:0x180 scope:local
pose_init = .text:0x805be330; //type:function size:0xfc scope:local
bom_fall = .text:0x805be42c; //type:function size:0x254 scope:local
bom_flag = .text:0x805be680; //type:function size:0x7c scope:local
sight_dir = .text:0x805be6fc; //type:function size:0x3c scope:local
sight = .text:0x805be738; //type:function size:0x1a8 scope:local
disp_sight = .text:0x805be8e0; //type:function size:0x16fc scope:local
drawNum = .text:0x805bffdc; //type:function size:0x224 scope:local
drawBG = .text:0x805c0200; //type:function size:0x30c scope:local
anim_tevcallback_mobj = .text:0x805c050c; //type:function size:0x60 scope:local
anim_tevcallback = .text:0x805c056c; //type:function size:0x70 scope:local
yami_view = .text:0x805c05dc; //type:function size:0xc4 scope:local
_snow_control = .text:0x805c06a0; //type:function size:0x34 scope:local
krb_get_dir = .text:0x805c06d4; //type:function size:0x118 scope:local
eff_ice_barrier_end = .text:0x805c07ec; //type:function size:0x74 scope:local
eff_ice_barrier = .text:0x805c0860; //type:function size:0x104 scope:local
shadow_scale_return = .text:0x805c0964; //type:function size:0xdc scope:local
shadow_scale_small = .text:0x805c0a40; //type:function size:0xe0 scope:local
shadow_scale_memory = .text:0x805c0b20; //type:function size:0x78 scope:local
pakkun_ceil_exist = .text:0x805c0b98; //type:function size:0x5c scope:local
str_bom_00_bom_00006260 = .rodata:0x805c0c00; //type:object size:0x7 scope:local
str_bom_01_bom_00006268 = .rodata:0x805c0c08; //type:object size:0x7 scope:local
str_bom_02_bom_00006270 = .rodata:0x805c0c10; //type:object size:0x7 scope:local
str_bom_03_bom_00006278 = .rodata:0x805c0c18; //type:object size:0x7 scope:local
str_bom_04_bom_00006280 = .rodata:0x805c0c20; //type:object size:0x7 scope:local
str_bom_bom_00006288 = .rodata:0x805c0c28; //type:object size:0x4 scope:local
float_24_bom_0000628c = .rodata:0x805c0c2c; //type:object size:0x4 scope:local
float_270_bom_00006290 = .rodata:0x805c0c30; //type:object size:0x4 scope:local
float_0p5_bom_00006294 = .rodata:0x805c0c34; //type:object size:0x4 scope:local
str_snowfall_n64_bom_00006298 = .rodata:0x805c0c38; //type:object size:0xd scope:local
str_A_ki1_bom_000062a8 = .rodata:0x805c0c48; //type:object size:0x6 scope:local
str_S_ki_1_bom_000062b0 = .rodata:0x805c0c50; //type:object size:0x7 scope:local
str_S_ha_1_bom_000062b8 = .rodata:0x805c0c58; //type:object size:0x7 scope:local
str_A_ki2_bom_000062c0 = .rodata:0x805c0c60; //type:object size:0x6 scope:local
str_S_ki_2_bom_000062c8 = .rodata:0x805c0c68; //type:object size:0x7 scope:local
str_S_ha_2_bom_000062d0 = .rodata:0x805c0c70; //type:object size:0x7 scope:local
str_A_ki3_bom_000062d8 = .rodata:0x805c0c78; //type:object size:0x6 scope:local
str_S_ki_3_bom_000062e0 = .rodata:0x805c0c80; //type:object size:0x7 scope:local
str_S_ha_3_bom_000062e8 = .rodata:0x805c0c88; //type:object size:0x7 scope:local
str_dokan_bom_000062f0 = .rodata:0x805c0c90; //type:object size:0x6 scope:local
str_tik_07_bom_000062f8 = .rodata:0x805c0c98; //type:object size:0x7 scope:local
str_dokan_1_bom_00006300 = .rodata:0x805c0ca0; //type:object size:0x9 scope:local
str_e_bero_bom_0000630c = .rodata:0x805c0cac; //type:object size:0x7 scope:local
str_bom_03_bom_00006314 = .rodata:0x805c0cb4; //type:object size:0x7 scope:local
str_w_bero_bom_0000631c = .rodata:0x805c0cbc; //type:object size:0x7 scope:local
str_stg7_bom_01_bom_00006324 = .rodata:0x805c0cc4; //type:object size:0xc scope:local
str_stg7_bom_01_00_bom_00006330 = .rodata:0x805c0cd0; //type:object size:0xf scope:local
str_BGM_STG7_BOM1_bom_00006340 = .rodata:0x805c0ce0; //type:object size:0xe scope:local
str_ENV_STG7_BOM1_bom_00006350 = .rodata:0x805c0cf0; //type:object size:0xe scope:local
str_mobj_badge_gat2_bom_00006360 = .rodata:0x805c0d00; //type:object size:0x10 scope:local
str_kururin1_bom_00006370 = .rodata:0x805c0d10; //type:object size:0x9 scope:local
str_S_gra02_dai_bom_0000637c = .rodata:0x805c0d1c; //type:object size:0xc scope:local
dat_bom_00006388 = .rodata:0x805c0d28; //type:object size:0x4 scope:local
vec3_bom_0000638c = .rodata:0x805c0d2c; //type:object size:0xc scope:local
vec3_bom_00006398 = .rodata:0x805c0d38; //type:object size:0xc scope:local
dat_bom_000063a4 = .rodata:0x805c0d44; //type:object size:0x4 scope:local
dat_bom_000063a8 = .rodata:0x805c0d48; //type:object size:0x4 scope:local
vec3_bom_000063ac = .rodata:0x805c0d4c; //type:object size:0xc scope:local
vec3_bom_000063b8 = .rodata:0x805c0d58; //type:object size:0xc scope:local
vec3_bom_000063c4 = .rodata:0x805c0d64; //type:object size:0xc scope:local
vec3_bom_000063d0 = .rodata:0x805c0d70; //type:object size:0xc scope:local
vec3_bom_000063dc = .rodata:0x805c0d7c; //type:object size:0xc scope:local
vec3_bom_000063e8 = .rodata:0x805c0d88; //type:object size:0xc scope:local
str_s_ie_door_bom_000063f4 = .rodata:0x805c0d94; //type:object size:0xa scope:local
str_s_ie_kai_bom_00006400 = .rodata:0x805c0da0; //type:object size:0x9 scope:local
str_ホワイト_bom_0000640c = .rodata:0x805c0dac; //type:object size:0x9 scope:local
str_ペントリット_bom_00006418 = .rodata:0x805c0db8; //type:object size:0xd scope:local
str_スラリー_bom_00006428 = .rodata:0x805c0dc8; //type:object size:0x9 scope:local
str_A_ie_door_u_bom_00006434 = .rodata:0x805c0dd4; //type:object size:0xc scope:local
str_A_ie_door_bom_00006440 = .rodata:0x805c0de0; //type:object size:0xa scope:local
str_S_ie_naka_bom_0000644c = .rodata:0x805c0dec; //type:object size:0xa scope:local
str_w_bero_bom_00006458 = .rodata:0x805c0df8; //type:object size:0x7 scope:local
str_bom_04_bom_00006460 = .rodata:0x805c0e00; //type:object size:0x7 scope:local
str_e_bero4_bom_00006468 = .rodata:0x805c0e08; //type:object size:0x8 scope:local
str_e_bero_bom_00006470 = .rodata:0x805c0e10; //type:object size:0x7 scope:local
str_bom_02_bom_00006478 = .rodata:0x805c0e18; //type:object size:0x7 scope:local
str_stg7_bom_01_2_00_bom_00006480 = .rodata:0x805c0e20; //type:object size:0x12 scope:local
str_stg7_bom_01_2_bom_00006494 = .rodata:0x805c0e34; //type:object size:0xf scope:local
str_SFX_VOICE_MARIO_NOD1_bom_000064a4 = .rodata:0x805c0e44; //type:object size:0x17 scope:local
str_M_N_2_bom_000064bc = .rodata:0x805c0e5c; //type:object size:0x6 scope:local
vec3_bom_000064c4 = .rodata:0x805c0e64; //type:object size:0xc scope:local
vec3_bom_000064d0 = .rodata:0x805c0e70; //type:object size:0xc scope:local
vec3_bom_000064dc = .rodata:0x805c0e7c; //type:object size:0xc scope:local
vec3_bom_000064e8 = .rodata:0x805c0e88; //type:object size:0xc scope:local
vec3_bom_000064f4 = .rodata:0x805c0e94; //type:object size:0xc scope:local
vec3_bom_00006500 = .rodata:0x805c0ea0; //type:object size:0xc scope:local
str_dummy_bom_0000650c = .rodata:0x805c0eac; //type:object size:0x6 scope:local
str_c_bom_sen_bom_00006514 = .rodata:0x805c0eb4; //type:object size:0xa scope:local
str_SFX_STG7_CANNON_DISC_bom_00006520 = .rodata:0x805c0ec0; //type:object size:0x1b scope:local
str_dekatai_bom_0000653c = .rodata:0x805c0edc; //type:object size:0x8 scope:local
str_kemuri_bom_00006544 = .rodata:0x805c0ee4; //type:object size:0x7 scope:local
str_kemuri_test_bom_0000654c = .rodata:0x805c0eec; //type:object size:0xc scope:local
str_ripple_bom_00006558 = .rodata:0x805c0ef8; //type:object size:0x7 scope:local
str_ripple_n64_bom_00006560 = .rodata:0x805c0f00; //type:object size:0xb scope:local
str_particle_bom_0000656c = .rodata:0x805c0f0c; //type:object size:0x9 scope:local
str_hit_bom_00006578 = .rodata:0x805c0f18; //type:object size:0x4 scope:local
str_PKR_D_1_bom_0000657c = .rodata:0x805c0f1c; //type:object size:0x8 scope:local
str_PNK_D_1_bom_00006584 = .rodata:0x805c0f24; //type:object size:0x8 scope:local
str_D_1_bom_0000658c = .rodata:0x805c0f2c; //type:object size:0x4 scope:local
str_PYS_D_1_bom_00006590 = .rodata:0x805c0f30; //type:object size:0x8 scope:local
str_PWD_D_1_bom_00006598 = .rodata:0x805c0f38; //type:object size:0x8 scope:local
str_PTR_D_1_bom_000065a0 = .rodata:0x805c0f40; //type:object size:0x8 scope:local
str_PCH_D_1_bom_000065a8 = .rodata:0x805c0f48; //type:object size:0x8 scope:local
str_SFX_STG7_SHUTTER_OPE_bom_000065b0 = .rodata:0x805c0f50; //type:object size:0x17 scope:local
str_ニトロ_bom_000065c8 = .rodata:0x805c0f68; //type:object size:0x7 scope:local
str_stg7_bom_65_a_bom_000065d0 = .rodata:0x805c0f70; //type:object size:0xe scope:local
str_stg7_bom_65_b_bom_000065e0 = .rodata:0x805c0f80; //type:object size:0xe scope:local
str_stg7_bom_65_c_bom_000065f0 = .rodata:0x805c0f90; //type:object size:0xe scope:local
str_ボムヘイD_bom_00006600 = .rodata:0x805c0fa0; //type:object size:0xa scope:local
str_stg7_bom_65_d_bom_0000660c = .rodata:0x805c0fac; //type:object size:0xe scope:local
str_stg7_bom_63_bom_0000661c = .rodata:0x805c0fbc; //type:object size:0xc scope:local
str_me_bom_00006628 = .rodata:0x805c0fc8; //type:object size:0x3 scope:local
str_chika_off_bom_0000662c = .rodata:0x805c0fcc; //type:object size:0xa scope:local
str_jime_ugo_bom_00006638 = .rodata:0x805c0fd8; //type:object size:0x9 scope:local
str_S_yuka1_bom_00006644 = .rodata:0x805c0fe4; //type:object size:0x8 scope:local
str_S_yuka2_bom_0000664c = .rodata:0x805c0fec; //type:object size:0x8 scope:local
str_SFX_VOICE_MARIO_SURP_bom_00006654 = .rodata:0x805c0ff4; //type:object size:0x1b scope:local
str_M_N_7_bom_00006670 = .rodata:0x805c1010; //type:object size:0x6 scope:local
str_SFX_STG7_FLOOR_OPEN1_bom_00006678 = .rodata:0x805c1018; //type:object size:0x15 scope:local
str_hiraku_ss_1_b_bom_00006690 = .rodata:0x805c1030; //type:object size:0xe scope:local
str_hiraku_ss_1_a_bom_000066a0 = .rodata:0x805c1040; //type:object size:0xe scope:local
str_SFX_STG7_MARIO_FALL1_bom_000066b0 = .rodata:0x805c1050; //type:object size:0x15 scope:local
str_ビビアンしっぽ無効_bom_000066c8 = .rodata:0x805c1068; //type:object size:0x13 scope:local
str_mario_bom_000066dc = .rodata:0x805c107c; //type:object size:0x6 scope:local
str_stg7_bom_64_bom_000066e4 = .rodata:0x805c1084; //type:object size:0xc scope:local
str_stg7_bom_64_01_bom_000066f0 = .rodata:0x805c1090; //type:object size:0xf scope:local
str_stg7_bom_66_bom_00006700 = .rodata:0x805c10a0; //type:object size:0xc scope:local
str_stg7_bom_67_bom_0000670c = .rodata:0x805c10ac; //type:object size:0xc scope:local
str_stg7_bom_68_bom_00006718 = .rodata:0x805c10b8; //type:object size:0xc scope:local
str_stg7_bom_69_bom_00006724 = .rodata:0x805c10c4; //type:object size:0xc scope:local
str_SFX_STG7_CANNON_SYS__bom_00006730 = .rodata:0x805c10d0; //type:object size:0x1c scope:local
str_SFX_STG7_CANNON_SYS__bom_0000674c = .rodata:0x805c10ec; //type:object size:0x1c scope:local
str_kikai_bom_00006768 = .rodata:0x805c1108; //type:object size:0x6 scope:local
str_stg7_bom_70_bom_00006770 = .rodata:0x805c1110; //type:object size:0xc scope:local
str_stg7_bom_71_bom_0000677c = .rodata:0x805c111c; //type:object size:0xc scope:local
str_stg7_bom_72_bom_00006788 = .rodata:0x805c1128; //type:object size:0xc scope:local
str_SFX_STG7_CANNON_SIRE_bom_00006794 = .rodata:0x805c1134; //type:object size:0x17 scope:local
str_stg7_bom_73_bom_000067ac = .rodata:0x805c114c; //type:object size:0xc scope:local
str_stg7_bom_74_bom_000067b8 = .rodata:0x805c1158; //type:object size:0xc scope:local
str_BGM_EVT_STG7_HUGE_GU_bom_000067c4 = .rodata:0x805c1164; //type:object size:0x17 scope:local
str_SFX_STG7_FLOOR_QUAKE_bom_000067dc = .rodata:0x805c117c; //type:object size:0x16 scope:local
str_SFX_STG7_FLOOR_QUAKE_bom_000067f4 = .rodata:0x805c1194; //type:object size:0x16 scope:local
str_S_yuka3_bom_0000680c = .rodata:0x805c11ac; //type:object size:0x8 scope:local
str_S_hikari_bom_00006814 = .rodata:0x805c11b4; //type:object size:0x9 scope:local
str_SFX_STG7_FLOOR_DOWN1_bom_00006820 = .rodata:0x805c11c0; //type:object size:0x15 scope:local
str_hiraku_l_1_a_bom_00006838 = .rodata:0x805c11d8; //type:object size:0xd scope:local
str_hiraku_l_1_b_bom_00006848 = .rodata:0x805c11e8; //type:object size:0xd scope:local
str_SFX_STG7_FLOOR_OPEN2_bom_00006858 = .rodata:0x805c11f8; //type:object size:0x15 scope:local
str_stg7_bom_75_bom_00006870 = .rodata:0x805c1210; //type:object size:0xc scope:local
str_hiraku_s_1_a_bom_0000687c = .rodata:0x805c121c; //type:object size:0xd scope:local
str_hiraku_s_1_b_bom_0000688c = .rodata:0x805c122c; //type:object size:0xd scope:local
str_hiraku_s_2_a_bom_0000689c = .rodata:0x805c123c; //type:object size:0xd scope:local
str_hiraku_s_2_b_bom_000068ac = .rodata:0x805c124c; //type:object size:0xd scope:local
str_hiraku_s_3_a_bom_000068bc = .rodata:0x805c125c; //type:object size:0xd scope:local
str_hiraku_s_3_b_bom_000068cc = .rodata:0x805c126c; //type:object size:0xd scope:local
str_hiraku_s_4_a_bom_000068dc = .rodata:0x805c127c; //type:object size:0xd scope:local
str_hiraku_s_4_b_bom_000068ec = .rodata:0x805c128c; //type:object size:0xd scope:local
str_stg7_bom_76_bom_000068fc = .rodata:0x805c129c; //type:object size:0xc scope:local
str_SFX_STG7_CANNON_UP1_bom_00006908 = .rodata:0x805c12a8; //type:object size:0x14 scope:local
str_S_dekatai_bom_0000691c = .rodata:0x805c12bc; //type:object size:0xa scope:local
str_SFX_STG7_CANNON_STOP_bom_00006928 = .rodata:0x805c12c8; //type:object size:0x16 scope:local
str_stg7_bom_77_bom_00006940 = .rodata:0x805c12e0; //type:object size:0xc scope:local
str_SFX_STG7_CANNON_MOVE_bom_0000694c = .rodata:0x805c12ec; //type:object size:0x16 scope:local
str_SFX_STG7_CANNON_STOP_bom_00006964 = .rodata:0x805c1304; //type:object size:0x16 scope:local
str_stg7_bom_78_bom_0000697c = .rodata:0x805c131c; //type:object size:0xc scope:local
str_S_moon_bom_00006988 = .rodata:0x805c1328; //type:object size:0x7 scope:local
str_stg7_bom_79_bom_00006990 = .rodata:0x805c1330; //type:object size:0xc scope:local
str_stg7_bom_80_bom_0000699c = .rodata:0x805c133c; //type:object size:0xc scope:local
str_SFX_STG7_HATCH_OPEN1_bom_000069a8 = .rodata:0x805c1348; //type:object size:0x15 scope:local
str_futa_bom_000069c0 = .rodata:0x805c1360; //type:object size:0x5 scope:local
str_stg7_bom_81_bom_000069c8 = .rodata:0x805c1368; //type:object size:0xc scope:local
str_村長_bom_000069d4 = .rodata:0x805c1374; //type:object size:0x5 scope:local
str_SFX_STG7_BOMB_TOGETH_bom_000069dc = .rodata:0x805c137c; //type:object size:0x18 scope:local
str_stg7_bom_85_bom_000069f4 = .rodata:0x805c1394; //type:object size:0xc scope:local
str_SFX_STG7_BOMB_TOGETH_bom_00006a00 = .rodata:0x805c13a0; //type:object size:0x1a scope:local
str_stg7_bom_85_1_bom_00006a1c = .rodata:0x805c13bc; //type:object size:0xe scope:local
str_stg7_bom_85_2_bom_00006a2c = .rodata:0x805c13cc; //type:object size:0xe scope:local
str_stg7_bom_85_3_bom_00006a3c = .rodata:0x805c13dc; //type:object size:0xe scope:local
str_SFX_STG7_HATCH_SHUT1_bom_00006a4c = .rodata:0x805c13ec; //type:object size:0x15 scope:local
str_stg7_bom_85_4_bom_00006a64 = .rodata:0x805c1404; //type:object size:0xe scope:local
str_stg7_bom_85_5_bom_00006a74 = .rodata:0x805c1414; //type:object size:0xe scope:local
str_stg7_bom_85_6_bom_00006a84 = .rodata:0x805c1424; //type:object size:0xe scope:local
str_stg7_bom_86_bom_00006a94 = .rodata:0x805c1434; //type:object size:0xc scope:local
str_stg7_bom_87_bom_00006aa0 = .rodata:0x805c1440; //type:object size:0xc scope:local
str_HAIKEI_bom_00006aac = .rodata:0x805c144c; //type:object size:0x7 scope:local
str_SFX_VOICE_MARIO_DAMA_bom_00006ab4 = .rodata:0x805c1454; //type:object size:0x19 scope:local
str_SFX_VOICE_MARIO_AC3__bom_00006ad0 = .rodata:0x805c1470; //type:object size:0x16 scope:local
str_SFX_STG7_MARIO_FLY1_bom_00006ae8 = .rodata:0x805c1488; //type:object size:0x14 scope:local
str_SFX_STG7_MARIO_LIGHT_bom_00006afc = .rodata:0x805c149c; //type:object size:0x16 scope:local
str_wangflush_n64_bom_00006b14 = .rodata:0x805c14b4; //type:object size:0xe scope:local
str_stg7_bom_88_bom_00006b24 = .rodata:0x805c14c4; //type:object size:0xc scope:local
str_stg7_bom_89_bom_00006b30 = .rodata:0x805c14d0; //type:object size:0xc scope:local
str_stg7_bom_90_bom_00006b3c = .rodata:0x805c14dc; //type:object size:0xc scope:local
str_stg7_bom_91_bom_00006b48 = .rodata:0x805c14e8; //type:object size:0xc scope:local
str_moo_03_bom_00006b54 = .rodata:0x805c14f4; //type:object size:0x7 scope:local
str_stg7_bom_59_04_1_bom_00006b5c = .rodata:0x805c14fc; //type:object size:0x11 scope:local
str_stg7_bom_59_04_2_bom_00006b70 = .rodata:0x805c1510; //type:object size:0x11 scope:local
str_stg7_bom_02_00_bom_00006b84 = .rodata:0x805c1524; //type:object size:0xf scope:local
str_stg7_bom_02_bom_00006b94 = .rodata:0x805c1534; //type:object size:0xc scope:local
str_stg7_bom_02_1_bom_00006ba0 = .rodata:0x805c1540; //type:object size:0xe scope:local
str_stg7_bom_03_bom_00006bb0 = .rodata:0x805c1550; //type:object size:0xc scope:local
str_stg7_bom_03_1_bom_00006bbc = .rodata:0x805c155c; //type:object size:0xe scope:local
str_stg7_bom_04_00_bom_00006bcc = .rodata:0x805c156c; //type:object size:0xf scope:local
str_stg7_bom_04_bom_00006bdc = .rodata:0x805c157c; //type:object size:0xc scope:local
str_stg7_bom_04_1_bom_00006be8 = .rodata:0x805c1588; //type:object size:0xe scope:local
str_stg7_bom_05_bom_00006bf8 = .rodata:0x805c1598; //type:object size:0xc scope:local
str_stg7_bom_05_1_bom_00006c04 = .rodata:0x805c15a4; //type:object size:0xe scope:local
str_stg7_bom_06_00_bom_00006c14 = .rodata:0x805c15b4; //type:object size:0xf scope:local
str_stg7_bom_06_bom_00006c24 = .rodata:0x805c15c4; //type:object size:0xc scope:local
str_stg7_bom_06_1_bom_00006c30 = .rodata:0x805c15d0; //type:object size:0xe scope:local
str_stg7_bom_07_bom_00006c40 = .rodata:0x805c15e0; //type:object size:0xc scope:local
str_stg7_bom_07_1_bom_00006c4c = .rodata:0x805c15ec; //type:object size:0xe scope:local
str_stg7_bom_08_00_bom_00006c5c = .rodata:0x805c15fc; //type:object size:0xf scope:local
str_stg7_bom_08_bom_00006c6c = .rodata:0x805c160c; //type:object size:0xc scope:local
str_stg7_bom_08_1_bom_00006c78 = .rodata:0x805c1618; //type:object size:0xe scope:local
str_stg7_bom_09_bom_00006c88 = .rodata:0x805c1628; //type:object size:0xc scope:local
str_stg7_bom_09_1_bom_00006c94 = .rodata:0x805c1634; //type:object size:0xe scope:local
str_stg7_bom_10_00_bom_00006ca4 = .rodata:0x805c1644; //type:object size:0xf scope:local
str_stg7_bom_10_bom_00006cb4 = .rodata:0x805c1654; //type:object size:0xc scope:local
str_stg7_bom_11_bom_00006cc0 = .rodata:0x805c1660; //type:object size:0xc scope:local
str_stg7_bom_12_00_bom_00006ccc = .rodata:0x805c166c; //type:object size:0xf scope:local
str_stg7_bom_12_bom_00006cdc = .rodata:0x805c167c; //type:object size:0xc scope:local
str_stg7_bom_13_bom_00006ce8 = .rodata:0x805c1688; //type:object size:0xc scope:local
str_stg7_bom_14_00_bom_00006cf4 = .rodata:0x805c1694; //type:object size:0xf scope:local
str_stg7_bom_14_bom_00006d04 = .rodata:0x805c16a4; //type:object size:0xc scope:local
str_stg7_bom_15_bom_00006d10 = .rodata:0x805c16b0; //type:object size:0xc scope:local
str_stg7_bom_16_00_bom_00006d1c = .rodata:0x805c16bc; //type:object size:0xf scope:local
str_stg7_bom_16_bom_00006d2c = .rodata:0x805c16cc; //type:object size:0xc scope:local
str_stg7_bom_17_bom_00006d38 = .rodata:0x805c16d8; //type:object size:0xc scope:local
str_stg7_bom_18_00_bom_00006d44 = .rodata:0x805c16e4; //type:object size:0xf scope:local
str_stg7_bom_18_bom_00006d54 = .rodata:0x805c16f4; //type:object size:0xc scope:local
str_stg7_bom_19_bom_00006d60 = .rodata:0x805c1700; //type:object size:0xc scope:local
str_stg7_bom_59_02_bom_00006d6c = .rodata:0x805c170c; //type:object size:0xf scope:local
str_stg7_bom_59_03_bom_00006d7c = .rodata:0x805c171c; //type:object size:0xf scope:local
str_stg7_bom_59_04_bom_00006d8c = .rodata:0x805c172c; //type:object size:0xf scope:local
str_stg7_bom_59_05_bom_00006d9c = .rodata:0x805c173c; //type:object size:0xf scope:local
str_stg7_bom_09_01_01_bom_00006dac = .rodata:0x805c174c; //type:object size:0x12 scope:local
str_３人娘Ａ_bom_00006dc0 = .rodata:0x805c1760; //type:object size:0x9 scope:local
str_stg7_bom_09_01_02_bom_00006dcc = .rodata:0x805c176c; //type:object size:0x12 scope:local
str_３人娘Ｂ_bom_00006de0 = .rodata:0x805c1780; //type:object size:0x9 scope:local
str_stg7_bom_09_01_03_bom_00006dec = .rodata:0x805c178c; //type:object size:0x12 scope:local
str_３人娘Ｃ_bom_00006e00 = .rodata:0x805c17a0; //type:object size:0x9 scope:local
str_stg7_bom_09_01_04_bom_00006e0c = .rodata:0x805c17ac; //type:object size:0x12 scope:local
str_stg7_bom_09_01_05_bom_00006e20 = .rodata:0x805c17c0; //type:object size:0x12 scope:local
str_stg7_bom_09_01_06_bom_00006e34 = .rodata:0x805c17d4; //type:object size:0x12 scope:local
str_stg7_bom_09_01_07_bom_00006e48 = .rodata:0x805c17e8; //type:object size:0x12 scope:local
str_stg7_bom_09_01_08_bom_00006e5c = .rodata:0x805c17fc; //type:object size:0x12 scope:local
str_stg7_bom_09_01_09_bom_00006e70 = .rodata:0x805c1810; //type:object size:0x12 scope:local
str_c_dance_r_bom_00006e84 = .rodata:0x805c1824; //type:object size:0xa scope:local
str_踊り子_bom_00006e90 = .rodata:0x805c1830; //type:object size:0x7 scope:local
str_c_dance_p_bom_00006e98 = .rodata:0x805c1838; //type:object size:0xa scope:local
str_踊り子ピンク_bom_00006ea4 = .rodata:0x805c1844; //type:object size:0xd scope:local
str_c_dance_k_bom_00006eb4 = .rodata:0x805c1854; //type:object size:0xa scope:local
str_踊り子黄緑_bom_00006ec0 = .rodata:0x805c1860; //type:object size:0xb scope:local
vec3_bom_00006ecc = .rodata:0x805c186c; //type:object size:0xc scope:local
vec3_bom_00006ed8 = .rodata:0x805c1878; //type:object size:0xc scope:local
vec3_bom_00006ee4 = .rodata:0x805c1884; //type:object size:0xc scope:local
vec3_bom_00006ef0 = .rodata:0x805c1890; //type:object size:0xc scope:local
vec3_bom_00006efc = .rodata:0x805c189c; //type:object size:0xc scope:local
str_S_bom01_bom_00006f08 = .rodata:0x805c18a8; //type:object size:0x8 scope:local
str_starstone_bom_00006f10 = .rodata:0x805c18b0; //type:object size:0xa scope:local
str_stg8_las_148_65_bom_00006f1c = .rodata:0x805c18bc; //type:object size:0x10 scope:local
str_stg8_las_148_66_bom_00006f2c = .rodata:0x805c18cc; //type:object size:0x10 scope:local
str_stg8_las_148_67_bom_00006f3c = .rodata:0x805c18dc; //type:object size:0x10 scope:local
str_stg8_las_148_68_bom_00006f4c = .rodata:0x805c18ec; //type:object size:0x10 scope:local
str_stg8_las_148_69_bom_00006f5c = .rodata:0x805c18fc; //type:object size:0x10 scope:local
str_stg8_las_148_70_bom_00006f6c = .rodata:0x805c190c; //type:object size:0x10 scope:local
str_stg8_las_148_71_bom_00006f7c = .rodata:0x805c191c; //type:object size:0x10 scope:local
str_las_29_bom_00006f8c = .rodata:0x805c192c; //type:object size:0x7 scope:local
str_minnnanokoe_bom_00006f94 = .rodata:0x805c1934; //type:object size:0xc scope:local
str_stg7_bom_09_01_bom_00006fa0 = .rodata:0x805c1940; //type:object size:0xf scope:local
str_BGM_EVT_STG8_VOICE1_bom_00006fb0 = .rodata:0x805c1950; //type:object size:0x14 scope:local
str_BGM_STG7_BOM1_bom_00006fc4 = .rodata:0x805c1964; //type:object size:0xe scope:local
str_ENV_STG7_BOM2_bom_00006fd4 = .rodata:0x805c1974; //type:object size:0xe scope:local
str_group10_bom_00006fe4 = .rodata:0x805c1984; //type:object size:0x8 scope:local
str_group11_bom_00006fec = .rodata:0x805c198c; //type:object size:0x8 scope:local
str_group12_bom_00006ff4 = .rodata:0x805c1994; //type:object size:0x8 scope:local
str_group13_bom_00006ffc = .rodata:0x805c199c; //type:object size:0x8 scope:local
str_group14_bom_00007004 = .rodata:0x805c19a4; //type:object size:0x8 scope:local
str_group15_bom_0000700c = .rodata:0x805c19ac; //type:object size:0x8 scope:local
str_A_chika_bom_00007014 = .rodata:0x805c19b4; //type:object size:0x8 scope:local
str_item_00_bom_0000701c = .rodata:0x805c19bc; //type:object size:0x8 scope:local
float_1_bom_00007024 = .rodata:0x805c19c4; //type:object size:0x4 scope:local
float_100_bom_00007028 = .rodata:0x805c19c8; //type:object size:0x4 scope:local
zero_bom_0000702c = .rodata:0x805c19cc; //type:object size:0x4 scope:local
float_0p1_bom_00007030 = .rodata:0x805c19d0; //type:object size:0x4 scope:local
float_0p5_bom_00007034 = .rodata:0x805c19d4; //type:object size:0x4 scope:local
float_10_bom_00007038 = .rodata:0x805c19d8; //type:object size:0x4 scope:local
str_SFX_STG7_BOMB_TOGETH_bom_0000703c = .rodata:0x805c19dc; //type:object size:0x18 scope:local
double_to_int_bom_00007058 = .rodata:0x805c19f8; //type:object size:0x8 scope:local
zero_bom_00007060 = .rodata:0x805c1a00; //type:object size:0x1 scope:local
float_270_bom_00007064 = .rodata:0x805c1a04; //type:object size:0x4 scope:local
str_S_1_bom_00007068 = .rodata:0x805c1a08; //type:object size:0x4 scope:local
float_4_bom_0000706c = .rodata:0x805c1a0c; //type:object size:0x4 scope:local
str_R_1_bom_00007070 = .rodata:0x805c1a10; //type:object size:0x4 scope:local
float_2_bom_00007074 = .rodata:0x805c1a14; //type:object size:0x4 scope:local
str_S_hikariPCTd_bom_00007078 = .rodata:0x805c1a18; //type:object size:0xb scope:local
float_1000_bom_00007084 = .rodata:0x805c1a24; //type:object size:0x4 scope:local
float_6p2832_bom_00007088 = .rodata:0x805c1a28; //type:object size:0x4 scope:local
float_0p125_bom_0000708c = .rodata:0x805c1a2c; //type:object size:0x4 scope:local
float_0p00761_bom_00007090 = .rodata:0x805c1a30; //type:object size:0x4 scope:local
float_0p16605_bom_00007094 = .rodata:0x805c1a34; //type:object size:0x4 scope:local
float_3p1416_bom_00007098 = .rodata:0x805c1a38; //type:object size:0x4 scope:local
float_1p5708_bom_0000709c = .rodata:0x805c1a3c; //type:object size:0x4 scope:local
float_4p7124_bom_000070a0 = .rodata:0x805c1a40; //type:object size:0x4 scope:local
float_0p03705_bom_000070a4 = .rodata:0x805c1a44; //type:object size:0x4 scope:local
float_0p4967_bom_000070a8 = .rodata:0x805c1a48; //type:object size:0x4 scope:local
double_0p7854_bom_000070b0 = .rodata:0x805c1a50; //type:object size:0x8 scope:local
str_SFX_STG7_BOMB_FALL1_bom_000070b8 = .rodata:0x805c1a58; //type:object size:0x14 scope:local
float_280_bom_000070cc = .rodata:0x805c1a6c; //type:object size:0x4 scope:local
float_3_bom_000070d0 = .rodata:0x805c1a70; //type:object size:0x4 scope:local
float_32767_bom_000070d4 = .rodata:0x805c1a74; //type:object size:0x4 scope:local
float_150_bom_000070d8 = .rodata:0x805c1a78; //type:object size:0x4 scope:local
float_30_bom_000070dc = .rodata:0x805c1a7c; //type:object size:0x4 scope:local
float_50_bom_000070e0 = .rodata:0x805c1a80; //type:object size:0x4 scope:local
float_400_bom_000070e4 = .rodata:0x805c1a84; //type:object size:0x4 scope:local
float_70_bom_000070e8 = .rodata:0x805c1a88; //type:object size:0x4 scope:local
float_350_bom_000070ec = .rodata:0x805c1a8c; //type:object size:0x4 scope:local
float_180_bom_000070f0 = .rodata:0x805c1a90; //type:object size:0x4 scope:local
float_neg1000_bom_000070f4 = .rodata:0x805c1a94; //type:object size:0x4 scope:local
float_neg20_bom_000070f8 = .rodata:0x805c1a98; //type:object size:0x4 scope:local
float_deg2rad_bom_000070fc = .rodata:0x805c1a9c; //type:object size:0x4 scope:local
float_20_bom_00007100 = .rodata:0x805c1aa0; //type:object size:0x4 scope:local
float_60_bom_00007104 = .rodata:0x805c1aa4; //type:object size:0x4 scope:local
double_to_int_mask_bom_00007108 = .rodata:0x805c1aa8; //type:object size:0x8 scope:local
float_500_bom_00007110 = .rodata:0x805c1ab0; //type:object size:0x4 scope:local
str_S_2_bom_00007114 = .rodata:0x805c1ab4; //type:object size:0x4 scope:local
float_6_bom_00007118 = .rodata:0x805c1ab8; //type:object size:0x4 scope:local
float_600_bom_0000711c = .rodata:0x805c1abc; //type:object size:0x4 scope:local
float_300_bom_00007120 = .rodata:0x805c1ac0; //type:object size:0x4 scope:local
float_3700_bom_00007124 = .rodata:0x805c1ac4; //type:object size:0x4 scope:local
float_neg650_bom_00007128 = .rodata:0x805c1ac8; //type:object size:0x4 scope:local
float_neg450_bom_0000712c = .rodata:0x805c1acc; //type:object size:0x4 scope:local
str_PCTs_PCTs_bom_00007130 = .rodata:0x805c1ad0; //type:object size:0x6 scope:local
str_taihou_tpl_bom_00007138 = .rodata:0x805c1ad8; //type:object size:0xb scope:local
float_800_bom_00007144 = .rodata:0x805c1ae4; //type:object size:0x4 scope:local
float_neg1_bom_00007148 = .rodata:0x805c1ae8; //type:object size:0x4 scope:local
float_neg100_bom_0000714c = .rodata:0x805c1aec; //type:object size:0x4 scope:local
float_neg60_bom_00007150 = .rodata:0x805c1af0; //type:object size:0x4 scope:local
float_0p6_bom_00007154 = .rodata:0x805c1af4; //type:object size:0x4 scope:local
float_90_bom_00007158 = .rodata:0x805c1af8; //type:object size:0x4 scope:local
float_126_bom_0000715c = .rodata:0x805c1afc; //type:object size:0x4 scope:local
float_162_bom_00007160 = .rodata:0x805c1b00; //type:object size:0x4 scope:local
float_120_bom_00007164 = .rodata:0x805c1b04; //type:object size:0x4 scope:local
float_110_bom_00007168 = .rodata:0x805c1b08; //type:object size:0x4 scope:local
float_neg160_bom_0000716c = .rodata:0x805c1b0c; //type:object size:0x4 scope:local
float_0p8_bom_00007170 = .rodata:0x805c1b10; //type:object size:0x4 scope:local
float_230_bom_00007174 = .rodata:0x805c1b14; //type:object size:0x4 scope:local
float_neg170_bom_00007178 = .rodata:0x805c1b18; //type:object size:0x4 scope:local
float_neg240_bom_0000717c = .rodata:0x805c1b1c; //type:object size:0x4 scope:local
float_neg190_bom_00007180 = .rodata:0x805c1b20; //type:object size:0x4 scope:local
float_16_bom_00007184 = .rodata:0x805c1b24; //type:object size:0x4 scope:local
float_neg16_bom_00007188 = .rodata:0x805c1b28; //type:object size:0x4 scope:local
float_neg180_bom_0000718c = .rodata:0x805c1b2c; //type:object size:0x4 scope:local
float_neg220_bom_00007190 = .rodata:0x805c1b30; //type:object size:0x4 scope:local
float_200_bom_00007194 = .rodata:0x805c1b34; //type:object size:0x4 scope:local
str_S_ie1_door_bom_00007198 = .rodata:0x805c1b38; //type:object size:0xb scope:local
str_S_ie1_kai_bom_000071a4 = .rodata:0x805c1b44; //type:object size:0xa scope:local
str_宿店員_bom_000071b0 = .rodata:0x805c1b50; //type:object size:0x7 scope:local
str_A_ie1_door1_bom_000071b8 = .rodata:0x805c1b58; //type:object size:0xc scope:local
str_A_ie1_door1_u_bom_000071c4 = .rodata:0x805c1b64; //type:object size:0xe scope:local
str_S_ie1_soto_bom_000071d4 = .rodata:0x805c1b74; //type:object size:0xb scope:local
str_S_ie1_naka_bom_000071e0 = .rodata:0x805c1b80; //type:object size:0xb scope:local
str_S_ie2_door_bom_000071ec = .rodata:0x805c1b8c; //type:object size:0xb scope:local
str_S_ie2_kai_bom_000071f8 = .rodata:0x805c1b98; //type:object size:0xa scope:local
str_店員_bom_00007204 = .rodata:0x805c1ba4; //type:object size:0x5 scope:local
str_A_ie2_door2_bom_0000720c = .rodata:0x805c1bac; //type:object size:0xd scope:local
str_A_ie2_door2_u_bom_0000721c = .rodata:0x805c1bbc; //type:object size:0xf scope:local
str_S_ie2_soto_bom_0000722c = .rodata:0x805c1bcc; //type:object size:0xb scope:local
str_S_ie2_naka_bom_00007238 = .rodata:0x805c1bd8; //type:object size:0xb scope:local
str_S_ie3_door_bom_00007244 = .rodata:0x805c1be4; //type:object size:0xb scope:local
str_S_ie3_kai_bom_00007250 = .rodata:0x805c1bf0; //type:object size:0xa scope:local
str_ホワイト_bom_0000725c = .rodata:0x805c1bfc; //type:object size:0x9 scope:local
str_ボムヘイG_bom_00007268 = .rodata:0x805c1c08; //type:object size:0xa scope:local
str_item_00_bom_00007274 = .rodata:0x805c1c14; //type:object size:0x8 scope:local
str_A_ie3_door3_u_bom_0000727c = .rodata:0x805c1c1c; //type:object size:0xe scope:local
str_A_ie3_door3_bom_0000728c = .rodata:0x805c1c2c; //type:object size:0xc scope:local
str_S_ie3_soto_bom_00007298 = .rodata:0x805c1c38; //type:object size:0xb scope:local
str_S_ie3_naka_bom_000072a4 = .rodata:0x805c1c44; //type:object size:0xb scope:local
str_w_bero_bom_000072b0 = .rodata:0x805c1c50; //type:object size:0x7 scope:local
str_bom_01_bom_000072b8 = .rodata:0x805c1c58; //type:object size:0x7 scope:local
str_e_bero_bom_000072c0 = .rodata:0x805c1c60; //type:object size:0x7 scope:local
str_PKR_Y_1_bom_000072c8 = .rodata:0x805c1c68; //type:object size:0x8 scope:local
str_PNK_Y_1_bom_000072d0 = .rodata:0x805c1c70; //type:object size:0x8 scope:local
str_Y_1_bom_000072d8 = .rodata:0x805c1c78; //type:object size:0x4 scope:local
str_PYS_Y_1_bom_000072dc = .rodata:0x805c1c7c; //type:object size:0x8 scope:local
str_PWD_Y_1_bom_000072e4 = .rodata:0x805c1c84; //type:object size:0x8 scope:local
str_PTR_Y_1_bom_000072ec = .rodata:0x805c1c8c; //type:object size:0x8 scope:local
str_PCH_Y_1_bom_000072f4 = .rodata:0x805c1c94; //type:object size:0x8 scope:local
str_me_bom_000072fc = .rodata:0x805c1c9c; //type:object size:0x3 scope:local
str_mario_bom_00007300 = .rodata:0x805c1ca0; //type:object size:0x6 scope:local
str_stg7_bom_60_bom_00007308 = .rodata:0x805c1ca8; //type:object size:0xc scope:local
str_SFX_VOICE_MARIO_HAND_bom_00007314 = .rodata:0x805c1cb4; //type:object size:0x1b scope:local
str_M_N_2_bom_00007330 = .rodata:0x805c1cd0; //type:object size:0x6 scope:local
str_M_S_1_bom_00007338 = .rodata:0x805c1cd8; //type:object size:0x6 scope:local
str_stg7_bom_60_2_bom_00007340 = .rodata:0x805c1ce0; //type:object size:0xe scope:local
str_stg7_bom_61_bom_00007350 = .rodata:0x805c1cf0; //type:object size:0xc scope:local
str_stg7_bom_62_bom_0000735c = .rodata:0x805c1cfc; //type:object size:0xc scope:local
str_stg7_bom_41_01_bom_00007368 = .rodata:0x805c1d08; //type:object size:0xf scope:local
str_stg7_bom_39_bom_00007378 = .rodata:0x805c1d18; //type:object size:0xc scope:local
str_stg7_bom_41_bom_00007384 = .rodata:0x805c1d24; //type:object size:0xc scope:local
str_N_1_bom_00007390 = .rodata:0x805c1d30; //type:object size:0x4 scope:local
str_M_I_2_bom_00007394 = .rodata:0x805c1d34; //type:object size:0x6 scope:local
str_stg7_bom_40_bom_0000739c = .rodata:0x805c1d3c; //type:object size:0xc scope:local
str_stg7_bom_40_02_bom_000073a8 = .rodata:0x805c1d48; //type:object size:0xf scope:local
str_stg7_bom_20_00_bom_000073b8 = .rodata:0x805c1d58; //type:object size:0xf scope:local
str_stg7_bom_20_bom_000073c8 = .rodata:0x805c1d68; //type:object size:0xc scope:local
str_stg7_bom_21_bom_000073d4 = .rodata:0x805c1d74; //type:object size:0xc scope:local
str_stg7_bom_21_01_bom_000073e0 = .rodata:0x805c1d80; //type:object size:0xf scope:local
str_stg7_bom_22_bom_000073f0 = .rodata:0x805c1d90; //type:object size:0xc scope:local
str_stg7_bom_23_bom_000073fc = .rodata:0x805c1d9c; //type:object size:0xc scope:local
str_stg7_bom_24_bom_00007408 = .rodata:0x805c1da8; //type:object size:0xc scope:local
str_party_bom_00007414 = .rodata:0x805c1db4; //type:object size:0x6 scope:local
str_stg7_bom_25_bom_0000741c = .rodata:0x805c1dbc; //type:object size:0xc scope:local
str_stg7_bom_26_bom_00007428 = .rodata:0x805c1dc8; //type:object size:0xc scope:local
str_stg7_bom_27_bom_00007434 = .rodata:0x805c1dd4; //type:object size:0xc scope:local
str_stg7_bom_28_bom_00007440 = .rodata:0x805c1de0; //type:object size:0xc scope:local
str_stg7_bom_29_bom_0000744c = .rodata:0x805c1dec; //type:object size:0xc scope:local
str_stg7_bom_30_bom_00007458 = .rodata:0x805c1df8; //type:object size:0xc scope:local
str_stg7_bom_31_bom_00007464 = .rodata:0x805c1e04; //type:object size:0xc scope:local
str_stg7_bom_32_bom_00007470 = .rodata:0x805c1e10; //type:object size:0xc scope:local
str_stg7_bom_32_02_bom_0000747c = .rodata:0x805c1e1c; //type:object size:0xf scope:local
str_SFX_VOICE_MARIO_NOD1_bom_0000748c = .rodata:0x805c1e2c; //type:object size:0x17 scope:local
str_stg7_bom_33_bom_000074a4 = .rodata:0x805c1e44; //type:object size:0xc scope:local
str_stg7_bom_34_bom_000074b0 = .rodata:0x805c1e50; //type:object size:0xc scope:local
str_stg7_bom_34_yn_bom_000074bc = .rodata:0x805c1e5c; //type:object size:0xf scope:local
str_stg7_bom_38_bom_000074cc = .rodata:0x805c1e6c; //type:object size:0xc scope:local
str_stg7_bom_37_bom_000074d8 = .rodata:0x805c1e78; //type:object size:0xc scope:local
str_stg7_bom_38_01_bom_000074e4 = .rodata:0x805c1e84; //type:object size:0xf scope:local
str_stg7_bom_38_02_bom_000074f4 = .rodata:0x805c1e94; //type:object size:0xf scope:local
str_irai_30_001_bom_00007504 = .rodata:0x805c1ea4; //type:object size:0xc scope:local
str_irai_30_002_bom_00007510 = .rodata:0x805c1eb0; //type:object size:0xc scope:local
str_irai_30_003_bom_0000751c = .rodata:0x805c1ebc; //type:object size:0xc scope:local
str_irai_30_004_bom_00007528 = .rodata:0x805c1ec8; //type:object size:0xc scope:local
str_irai_30_003_1_bom_00007534 = .rodata:0x805c1ed4; //type:object size:0xe scope:local
str_sr_bom_00007544 = .rodata:0x805c1ee4; //type:object size:0x3 scope:local
str_irai_30_005_1_bom_00007548 = .rodata:0x805c1ee8; //type:object size:0xe scope:local
str_iri_30_bom_00007558 = .rodata:0x805c1ef8; //type:object size:0x7 scope:local
str_irai_30_006_bom_00007560 = .rodata:0x805c1f00; //type:object size:0xc scope:local
str_sys_request_finish_bom_0000756c = .rodata:0x805c1f0c; //type:object size:0x13 scope:local
str_stg7_bom_10_00_bom_00007580 = .rodata:0x805c1f20; //type:object size:0xf scope:local
str_stg7_bom_10_bom_00007590 = .rodata:0x805c1f30; //type:object size:0xc scope:local
str_stg7_bom_10_1_bom_0000759c = .rodata:0x805c1f3c; //type:object size:0xe scope:local
str_stg7_bom_11_bom_000075ac = .rodata:0x805c1f4c; //type:object size:0xc scope:local
str_stg7_bom_11_1_bom_000075b8 = .rodata:0x805c1f58; //type:object size:0xe scope:local
str_stg7_bom_12_00_bom_000075c8 = .rodata:0x805c1f68; //type:object size:0xf scope:local
str_stg7_bom_12_bom_000075d8 = .rodata:0x805c1f78; //type:object size:0xc scope:local
str_stg7_bom_12_1_bom_000075e4 = .rodata:0x805c1f84; //type:object size:0xe scope:local
str_stg7_bom_13_bom_000075f4 = .rodata:0x805c1f94; //type:object size:0xc scope:local
str_stg7_bom_13_1_bom_00007600 = .rodata:0x805c1fa0; //type:object size:0xe scope:local
str_irai_25_00_bom_00007610 = .rodata:0x805c1fb0; //type:object size:0xb scope:local
str_irai_25_01_bom_0000761c = .rodata:0x805c1fbc; //type:object size:0xb scope:local
str_stg7_bom_14_00_bom_00007628 = .rodata:0x805c1fc8; //type:object size:0xf scope:local
str_stg7_bom_14_bom_00007638 = .rodata:0x805c1fd8; //type:object size:0xc scope:local
str_stg7_bom_14_1_bom_00007644 = .rodata:0x805c1fe4; //type:object size:0xe scope:local
str_stg7_bom_15_bom_00007654 = .rodata:0x805c1ff4; //type:object size:0xc scope:local
str_stg7_bom_15_1_bom_00007660 = .rodata:0x805c2000; //type:object size:0xe scope:local
str_irai_26_01_bom_00007670 = .rodata:0x805c2010; //type:object size:0xb scope:local
str_irai_26_01_s_bom_0000767c = .rodata:0x805c201c; //type:object size:0xd scope:local
str_irai_26_02_bom_0000768c = .rodata:0x805c202c; //type:object size:0xb scope:local
str_irai_26_02_s_bom_00007698 = .rodata:0x805c2038; //type:object size:0xd scope:local
str_irai_26_03_bom_000076a8 = .rodata:0x805c2048; //type:object size:0xb scope:local
str_irai_26_03_s_bom_000076b4 = .rodata:0x805c2054; //type:object size:0xd scope:local
str_irai_26_04_bom_000076c4 = .rodata:0x805c2064; //type:object size:0xb scope:local
str_irai_26_05_bom_000076d0 = .rodata:0x805c2070; //type:object size:0xb scope:local
str_irai_26_00_bom_000076dc = .rodata:0x805c207c; //type:object size:0xb scope:local
str_stg7_bom_16_00_bom_000076e8 = .rodata:0x805c2088; //type:object size:0xf scope:local
str_stg7_bom_16_bom_000076f8 = .rodata:0x805c2098; //type:object size:0xc scope:local
str_stg7_bom_16_1_bom_00007704 = .rodata:0x805c20a4; //type:object size:0xe scope:local
str_stg7_bom_17_bom_00007714 = .rodata:0x805c20b4; //type:object size:0xc scope:local
str_stg7_bom_17_1_bom_00007720 = .rodata:0x805c20c0; //type:object size:0xe scope:local
str_stg7_bom_18_00_bom_00007730 = .rodata:0x805c20d0; //type:object size:0xf scope:local
str_stg7_bom_18_bom_00007740 = .rodata:0x805c20e0; //type:object size:0xc scope:local
str_stg7_bom_18_1_bom_0000774c = .rodata:0x805c20ec; //type:object size:0xe scope:local
str_stg7_bom_19_bom_0000775c = .rodata:0x805c20fc; //type:object size:0xc scope:local
str_stg7_bom_19_1_bom_00007768 = .rodata:0x805c2108; //type:object size:0xe scope:local
str_SFX_VOICE_MARIO_FLD__bom_00007778 = .rodata:0x805c2118; //type:object size:0x1a scope:local
str_nice_bom_00007794 = .rodata:0x805c2134; //type:object size:0x5 scope:local
str_small_star_bom_0000779c = .rodata:0x805c213c; //type:object size:0xb scope:local
str_SFX_STG7_WHITE_DAMAG_bom_000077a8 = .rodata:0x805c2148; //type:object size:0x18 scope:local
str_SFX_STG7_WHITE_NICE1_bom_000077c0 = .rodata:0x805c2160; //type:object size:0x15 scope:local
str_SFX_VOICE_MARIO_FLD__bom_000077d8 = .rodata:0x805c2178; //type:object size:0x1a scope:local
str_SFX_STG7_WHITE_GOOD1_bom_000077f4 = .rodata:0x805c2194; //type:object size:0x15 scope:local
str_SFX_VOICE_MARIO_FLD__bom_0000780c = .rodata:0x805c21ac; //type:object size:0x1a scope:local
str_irai_25_19_bom_00007828 = .rodata:0x805c21c8; //type:object size:0xb scope:local
str_irai_25_18_bom_00007834 = .rodata:0x805c21d4; //type:object size:0xb scope:local
str_irai_25_02_bom_00007840 = .rodata:0x805c21e0; //type:object size:0xb scope:local
str_irai_25_yesno_bom_0000784c = .rodata:0x805c21ec; //type:object size:0xe scope:local
str_irai_25_03_bom_0000785c = .rodata:0x805c21fc; //type:object size:0xb scope:local
str_irai_25_04_bom_00007868 = .rodata:0x805c2208; //type:object size:0xb scope:local
str_irai_25_05_bom_00007874 = .rodata:0x805c2214; //type:object size:0xb scope:local
str_irai_25_06_bom_00007880 = .rodata:0x805c2220; //type:object size:0xb scope:local
str_irai_25_07_bom_0000788c = .rodata:0x805c222c; //type:object size:0xb scope:local
str_irai_25_08_bom_00007898 = .rodata:0x805c2238; //type:object size:0xb scope:local
str_irai_25_09_bom_000078a4 = .rodata:0x805c2244; //type:object size:0xb scope:local
str_irai_25_10_bom_000078b0 = .rodata:0x805c2250; //type:object size:0xb scope:local
str_irai_25_11_bom_000078bc = .rodata:0x805c225c; //type:object size:0xb scope:local
str_irai_25_12_bom_000078c8 = .rodata:0x805c2268; //type:object size:0xb scope:local
str_irai_25_13_bom_000078d4 = .rodata:0x805c2274; //type:object size:0xb scope:local
str_irai_25_14_bom_000078e0 = .rodata:0x805c2280; //type:object size:0xb scope:local
str_N_2_bom_000078ec = .rodata:0x805c228c; //type:object size:0x4 scope:local
str_SFX_STG7_WHITE_ROUND_bom_000078f0 = .rodata:0x805c2290; //type:object size:0x16 scope:local
str_O_1_bom_00007908 = .rodata:0x805c22a8; //type:object size:0x4 scope:local
str_O_2_bom_0000790c = .rodata:0x805c22ac; //type:object size:0x4 scope:local
str_irai_25_15_bom_00007910 = .rodata:0x805c22b0; //type:object size:0xb scope:local
str_irai_25_16_bom_0000791c = .rodata:0x805c22bc; //type:object size:0xb scope:local
str_irai_25_17_bom_00007928 = .rodata:0x805c22c8; //type:object size:0xb scope:local
str_stg7_bom_43_bom_00007934 = .rodata:0x805c22d4; //type:object size:0xc scope:local
str_stg7_bom_43_yn_bom_00007940 = .rodata:0x805c22e0; //type:object size:0xf scope:local
str_stg7_bom_44_bom_00007950 = .rodata:0x805c22f0; //type:object size:0xc scope:local
str_stg7_bom_44_yn_bom_0000795c = .rodata:0x805c22fc; //type:object size:0xf scope:local
str_stg7_bom_45_bom_0000796c = .rodata:0x805c230c; //type:object size:0xc scope:local
str_stg7_bom_45_yn_bom_00007978 = .rodata:0x805c2318; //type:object size:0xf scope:local
str_stg7_bom_46_bom_00007988 = .rodata:0x805c2328; //type:object size:0xc scope:local
str_stg7_bom_46_yn_bom_00007994 = .rodata:0x805c2334; //type:object size:0xf scope:local
str_stg7_bom_47_bom_000079a4 = .rodata:0x805c2344; //type:object size:0xc scope:local
str_stg7_bom_47_yn_bom_000079b0 = .rodata:0x805c2350; //type:object size:0xf scope:local
str_stg7_bom_48_bom_000079c0 = .rodata:0x805c2360; //type:object size:0xc scope:local
str_stg7_bom_48_yn_bom_000079cc = .rodata:0x805c236c; //type:object size:0xf scope:local
str_stg7_bom_49_bom_000079dc = .rodata:0x805c237c; //type:object size:0xc scope:local
str_stg7_bom_49_yn_bom_000079e8 = .rodata:0x805c2388; //type:object size:0xf scope:local
str_stg7_bom_50_bom_000079f8 = .rodata:0x805c2398; //type:object size:0xc scope:local
str_stg7_bom_50_yn_bom_00007a04 = .rodata:0x805c23a4; //type:object size:0xf scope:local
str_stg7_bom_51_bom_00007a14 = .rodata:0x805c23b4; //type:object size:0xc scope:local
str_stg7_bom_51_yn_bom_00007a20 = .rodata:0x805c23c0; //type:object size:0xf scope:local
str_stg7_bom_52_bom_00007a30 = .rodata:0x805c23d0; //type:object size:0xc scope:local
str_stg7_bom_52_yn_bom_00007a3c = .rodata:0x805c23dc; //type:object size:0xf scope:local
str_stg7_bom_53_bom_00007a4c = .rodata:0x805c23ec; //type:object size:0xc scope:local
str_stg7_bom_53_yn_bom_00007a58 = .rodata:0x805c23f8; //type:object size:0xf scope:local
str_stg7_bom_54_bom_00007a68 = .rodata:0x805c2408; //type:object size:0xc scope:local
str_stg7_bom_55_bom_00007a74 = .rodata:0x805c2414; //type:object size:0xc scope:local
str_stg7_bom_56_bom_00007a80 = .rodata:0x805c2420; //type:object size:0xc scope:local
str_SFX_VOICE_MARIO_HAND_bom_00007a8c = .rodata:0x805c242c; //type:object size:0x1b scope:local
str_stg7_bom_57_bom_00007aa8 = .rodata:0x805c2448; //type:object size:0xc scope:local
str_M_N_5B_bom_00007ab4 = .rodata:0x805c2454; //type:object size:0x7 scope:local
str_stg7_bom_58_bom_00007abc = .rodata:0x805c245c; //type:object size:0xc scope:local
str_stg7_bom_59_bom_00007ac8 = .rodata:0x805c2468; //type:object size:0xc scope:local
str_stg7_bom_19_01_bom_00007ad4 = .rodata:0x805c2474; //type:object size:0xf scope:local
str_stg7_bom_19_02_bom_00007ae4 = .rodata:0x805c2484; //type:object size:0xf scope:local
str_stg7_bom_19_03_bom_00007af4 = .rodata:0x805c2494; //type:object size:0xf scope:local
str_キザ野郎_bom_00007b04 = .rodata:0x805c24a4; //type:object size:0x9 scope:local
str_c_kiza_bom_00007b10 = .rodata:0x805c24b0; //type:object size:0x7 scope:local
str_村長_bom_00007b18 = .rodata:0x805c24b8; //type:object size:0x5 scope:local
str_ボムヘイE_bom_00007b20 = .rodata:0x805c24c0; //type:object size:0xa scope:local
str_ボムヘイF_bom_00007b2c = .rodata:0x805c24cc; //type:object size:0xa scope:local
str_ボムヘイH_bom_00007b38 = .rodata:0x805c24d8; //type:object size:0xa scope:local
str_ボムヘイI_bom_00007b44 = .rodata:0x805c24e4; //type:object size:0xa scope:local
str_S_item_01_bom_00007b50 = .rodata:0x805c24f0; //type:object size:0xa scope:local
str_A_item_01_bom_00007b5c = .rodata:0x805c24fc; //type:object size:0xa scope:local
str_S_item_02_bom_00007b68 = .rodata:0x805c2508; //type:object size:0xa scope:local
str_A_item_02_bom_00007b74 = .rodata:0x805c2514; //type:object size:0xa scope:local
str_S_item_03_bom_00007b80 = .rodata:0x805c2520; //type:object size:0xa scope:local
str_A_item_03_bom_00007b8c = .rodata:0x805c252c; //type:object size:0xa scope:local
str_S_item_04_bom_00007b98 = .rodata:0x805c2538; //type:object size:0xa scope:local
str_A_item_04_bom_00007ba4 = .rodata:0x805c2544; //type:object size:0xa scope:local
str_S_item_05_bom_00007bb0 = .rodata:0x805c2550; //type:object size:0xa scope:local
str_A_item_05_bom_00007bbc = .rodata:0x805c255c; //type:object size:0xa scope:local
str_S_item_06_bom_00007bc8 = .rodata:0x805c2568; //type:object size:0xa scope:local
str_A_item_06_bom_00007bd4 = .rodata:0x805c2574; //type:object size:0xa scope:local
str_shop_00_bom_00007be0 = .rodata:0x805c2580; //type:object size:0x8 scope:local
str_shop_01_bom_00007be8 = .rodata:0x805c2588; //type:object size:0x8 scope:local
str_shop_02_bom_00007bf0 = .rodata:0x805c2590; //type:object size:0x8 scope:local
str_shop_03_bom_00007bf8 = .rodata:0x805c2598; //type:object size:0x8 scope:local
str_shop_04_bom_00007c00 = .rodata:0x805c25a0; //type:object size:0x8 scope:local
str_shop_05_bom_00007c08 = .rodata:0x805c25a8; //type:object size:0x8 scope:local
str_shop_06_bom_00007c10 = .rodata:0x805c25b0; //type:object size:0x8 scope:local
str_shop_07_bom_00007c18 = .rodata:0x805c25b8; //type:object size:0x8 scope:local
str_shop_08_bom_00007c20 = .rodata:0x805c25c0; //type:object size:0x8 scope:local
str_shop_09_bom_00007c28 = .rodata:0x805c25c8; //type:object size:0x8 scope:local
str_shop_10_bom_00007c30 = .rodata:0x805c25d0; //type:object size:0x8 scope:local
str_shop_11_bom_00007c38 = .rodata:0x805c25d8; //type:object size:0x8 scope:local
str_shop_12_bom_00007c40 = .rodata:0x805c25e0; //type:object size:0x8 scope:local
str_shop_13_bom_00007c48 = .rodata:0x805c25e8; //type:object size:0x8 scope:local
str_shop_14_bom_00007c50 = .rodata:0x805c25f0; //type:object size:0x8 scope:local
str_shop_15_bom_00007c58 = .rodata:0x805c25f8; //type:object size:0x8 scope:local
str_shop_16_bom_00007c60 = .rodata:0x805c2600; //type:object size:0x8 scope:local
str_shop_17_bom_00007c68 = .rodata:0x805c2608; //type:object size:0x8 scope:local
str_shop_18_bom_00007c70 = .rodata:0x805c2610; //type:object size:0x8 scope:local
str_shop_19_bom_00007c78 = .rodata:0x805c2618; //type:object size:0x8 scope:local
str_shop_20_bom_00007c80 = .rodata:0x805c2620; //type:object size:0x8 scope:local
str_shop_21_bom_00007c88 = .rodata:0x805c2628; //type:object size:0x8 scope:local
str_shop_22_bom_00007c90 = .rodata:0x805c2630; //type:object size:0x8 scope:local
str_shop_23_bom_00007c98 = .rodata:0x805c2638; //type:object size:0x8 scope:local
str_shop_24_bom_00007ca0 = .rodata:0x805c2640; //type:object size:0x8 scope:local
str_shop_25_bom_00007ca8 = .rodata:0x805c2648; //type:object size:0x8 scope:local
str_shop_26_bom_00007cb0 = .rodata:0x805c2650; //type:object size:0x8 scope:local
str_shop_27_bom_00007cb8 = .rodata:0x805c2658; //type:object size:0x8 scope:local
str_shop_28_bom_00007cc0 = .rodata:0x805c2660; //type:object size:0x8 scope:local
str_shop_29_bom_00007cc8 = .rodata:0x805c2668; //type:object size:0x8 scope:local
str_shop_30_bom_00007cd0 = .rodata:0x805c2670; //type:object size:0x8 scope:local
str_shop_31_bom_00007cd8 = .rodata:0x805c2678; //type:object size:0x8 scope:local
str_shop_32_bom_00007ce0 = .rodata:0x805c2680; //type:object size:0x8 scope:local
str_shop_33_bom_00007ce8 = .rodata:0x805c2688; //type:object size:0x8 scope:local
str_shop_34_bom_00007cf0 = .rodata:0x805c2690; //type:object size:0x8 scope:local
vec3_bom_00007cf8 = .rodata:0x805c2698; //type:object size:0xc scope:local
vec3_bom_00007d04 = .rodata:0x805c26a4; //type:object size:0xc scope:local
vec3_bom_00007d10 = .rodata:0x805c26b0; //type:object size:0xc scope:local
str_S_bom02_bom_00007d1c = .rodata:0x805c26bc; //type:object size:0x8 scope:local
str_SFX_STG8_QUAKE1_bom_00007d24 = .rodata:0x805c26c4; //type:object size:0x10 scope:local
str_stg8_dark_08_bom_00007d34 = .rodata:0x805c26d4; //type:object size:0xd scope:local
str_las_26_bom_00007d44 = .rodata:0x805c26e4; //type:object size:0x7 scope:local
str_sekai_yami2_bom_00007d4c = .rodata:0x805c26ec; //type:object size:0xc scope:local
str_mobj_save_bom_00007d58 = .rodata:0x805c26f8; //type:object size:0xa scope:local
str_stg8_las_148_63_bom_00007d64 = .rodata:0x805c2704; //type:object size:0x10 scope:local
str_stg8_las_148_64_bom_00007d74 = .rodata:0x805c2714; //type:object size:0x10 scope:local
str_minnnanokoe_bom_00007d84 = .rodata:0x805c2724; //type:object size:0xc scope:local
str_yado_00_bom_00007d90 = .rodata:0x805c2730; //type:object size:0x8 scope:local
str_yado_01_bom_00007d98 = .rodata:0x805c2738; //type:object size:0x8 scope:local
str_yado_02_bom_00007da0 = .rodata:0x805c2740; //type:object size:0x8 scope:local
str_yado_03_bom_00007da8 = .rodata:0x805c2748; //type:object size:0x8 scope:local
str_yado_04_bom_00007db0 = .rodata:0x805c2750; //type:object size:0x8 scope:local
str_yado_05_bom_00007db8 = .rodata:0x805c2758; //type:object size:0x8 scope:local
str_yado_06_bom_00007dc0 = .rodata:0x805c2760; //type:object size:0x8 scope:local
str_yado_07_bom_00007dc8 = .rodata:0x805c2768; //type:object size:0x8 scope:local
str_yado_08_bom_00007dd0 = .rodata:0x805c2770; //type:object size:0x8 scope:local
str_yado_09_bom_00007dd8 = .rodata:0x805c2778; //type:object size:0x8 scope:local
str_yado_10_bom_00007de0 = .rodata:0x805c2780; //type:object size:0x8 scope:local
str_yado_11_bom_00007de8 = .rodata:0x805c2788; //type:object size:0x8 scope:local
str_yado_12_bom_00007df0 = .rodata:0x805c2790; //type:object size:0x8 scope:local
str_yado_13_bom_00007df8 = .rodata:0x805c2798; //type:object size:0x8 scope:local
str_BGM_EVT_STG8_VOICE1_bom_00007e00 = .rodata:0x805c27a0; //type:object size:0x14 scope:local
str_BGM_STG7_BOM1_bom_00007e14 = .rodata:0x805c27b4; //type:object size:0xe scope:local
str_ENV_STG7_BOM3_bom_00007e24 = .rodata:0x805c27c4; //type:object size:0xe scope:local
str_group3713047r_bom_00007e34 = .rodata:0x805c27d4; //type:object size:0xe scope:local
str_group3713048r_bom_00007e44 = .rodata:0x805c27e4; //type:object size:0xe scope:local
str_group3713049r_bom_00007e54 = .rodata:0x805c27f4; //type:object size:0xe scope:local
str_pblk01_bom_00007e64 = .rodata:0x805c2804; //type:object size:0x7 scope:local
str_kururin1_bom_00007e6c = .rodata:0x805c280c; //type:object size:0x9 scope:local
str_S_wakuaaa_bom_00007e78 = .rodata:0x805c2818; //type:object size:0xa scope:local
str_item_01_bom_00007e84 = .rodata:0x805c2824; //type:object size:0x8 scope:local
str_yuge_bom_00007e8c = .rodata:0x805c282c; //type:object size:0x5 scope:local
str_A_w_bed_bom_00007e94 = .rodata:0x805c2834; //type:object size:0x8 scope:local
str_hi1_bom_00007e9c = .rodata:0x805c283c; //type:object size:0x4 scope:local
str_hi2_bom_00007ea0 = .rodata:0x805c2840; //type:object size:0x4 scope:local
str_hi3_bom_00007ea4 = .rodata:0x805c2844; //type:object size:0x4 scope:local
str_hi4_bom_00007ea8 = .rodata:0x805c2848; //type:object size:0x4 scope:local
str_hi5_bom_00007eac = .rodata:0x805c284c; //type:object size:0x4 scope:local
str_hi6_bom_00007eb0 = .rodata:0x805c2850; //type:object size:0x4 scope:local
float_100_bom_00007eb4 = .rodata:0x805c2854; //type:object size:0x4 scope:local
str_A_ki1_bom_00007eb8 = .rodata:0x805c2858; //type:object size:0x6 scope:local
str_S_ki_1_bom_00007ec0 = .rodata:0x805c2860; //type:object size:0x7 scope:local
str_S_ha_1_bom_00007ec8 = .rodata:0x805c2868; //type:object size:0x7 scope:local
str_A_ki2_bom_00007ed0 = .rodata:0x805c2870; //type:object size:0x6 scope:local
str_S_ki_2_bom_00007ed8 = .rodata:0x805c2878; //type:object size:0x7 scope:local
str_S_ha_2_bom_00007ee0 = .rodata:0x805c2880; //type:object size:0x7 scope:local
str_A_ki3_bom_00007ee8 = .rodata:0x805c2888; //type:object size:0x6 scope:local
str_S_ki_3_bom_00007ef0 = .rodata:0x805c2890; //type:object size:0x7 scope:local
str_S_ha_3_bom_00007ef8 = .rodata:0x805c2898; //type:object size:0x7 scope:local
str_w_bero4_bom_00007f00 = .rodata:0x805c28a0; //type:object size:0x8 scope:local
str_bom_03_bom_00007f08 = .rodata:0x805c28a8; //type:object size:0x7 scope:local
str_e_bero_bom_00007f10 = .rodata:0x805c28b0; //type:object size:0x7 scope:local
str_e_bero4_bom_00007f18 = .rodata:0x805c28b8; //type:object size:0x8 scope:local
str_bom_01_bom_00007f20 = .rodata:0x805c28c0; //type:object size:0x7 scope:local
str_w_bero_bom_00007f28 = .rodata:0x805c28c8; //type:object size:0x7 scope:local
str_BGM_STG7_BOM1_bom_00007f30 = .rodata:0x805c28d0; //type:object size:0xe scope:local
str_ENV_STG7_BOM1_bom_00007f40 = .rodata:0x805c28e0; //type:object size:0xe scope:local
str_item00_bom_00007f50 = .rodata:0x805c28f0; //type:object size:0x7 scope:local
str_mobj_badge_gat_bom_00007f58 = .rodata:0x805c28f8; //type:object size:0xf scope:local
str_S_bom04_hei2_bom_00007f68 = .rodata:0x805c2908; //type:object size:0xd scope:local
str_A_ki1_bom_00007f78 = .rodata:0x805c2918; //type:object size:0x6 scope:local
str_S_ki_1_bom_00007f80 = .rodata:0x805c2920; //type:object size:0x7 scope:local
str_S_ha_1_bom_00007f88 = .rodata:0x805c2928; //type:object size:0x7 scope:local
str_A_ki2_bom_00007f90 = .rodata:0x805c2930; //type:object size:0x6 scope:local
str_S_ki_2_bom_00007f98 = .rodata:0x805c2938; //type:object size:0x7 scope:local
str_S_ha_2_bom_00007fa0 = .rodata:0x805c2940; //type:object size:0x7 scope:local
str_A_ki3_bom_00007fa8 = .rodata:0x805c2948; //type:object size:0x6 scope:local
str_S_ki_3_bom_00007fb0 = .rodata:0x805c2950; //type:object size:0x7 scope:local
str_S_ha_3_bom_00007fb8 = .rodata:0x805c2958; //type:object size:0x7 scope:local
str_w_bero_bom_00007fc0 = .rodata:0x805c2960; //type:object size:0x7 scope:local
str_bom_00_bom_00007fc8 = .rodata:0x805c2968; //type:object size:0x7 scope:local
str_e_bero_bom_00007fd0 = .rodata:0x805c2970; //type:object size:0x7 scope:local
str_bom_04_bom_00007fd8 = .rodata:0x805c2978; //type:object size:0x7 scope:local
str_w_bero4_bom_00007fe0 = .rodata:0x805c2980; //type:object size:0x8 scope:local
str_BGM_STG7_BOM1_bom_00007fe8 = .rodata:0x805c2988; //type:object size:0xe scope:local
str_ENV_STG7_BOM1_bom_00007ff8 = .rodata:0x805c2998; //type:object size:0xe scope:local
str_pblk00_bom_00008008 = .rodata:0x805c29a8; //type:object size:0x7 scope:local
str_item00_bom_00008010 = .rodata:0x805c29b0; //type:object size:0x7 scope:local
str_yuki_front_bom_00008018 = .rodata:0x805c29b8; //type:object size:0xb scope:local
str_yuki_back_bom_00008024 = .rodata:0x805c29c4; //type:object size:0xa scope:local
str_kusa_01_bom_00008030 = .rodata:0x805c29d0; //type:object size:0x8 scope:local
str_kusa_02_bom_00008038 = .rodata:0x805c29d8; //type:object size:0x8 scope:local
str_kabe_01_bom_00008040 = .rodata:0x805c29e0; //type:object size:0x8 scope:local
str_kabe_02_bom_00008048 = .rodata:0x805c29e8; //type:object size:0x8 scope:local
str_kabe_03_bom_00008050 = .rodata:0x805c29f0; //type:object size:0x8 scope:local
str_ki_01_bom_00008058 = .rodata:0x805c29f8; //type:object size:0x6 scope:local
str_ki_02_bom_00008060 = .rodata:0x805c2a00; //type:object size:0x6 scope:local
str_B_bom_00008068 = .rodata:0x805c2a08; //type:object size:0x2 scope:local
str_C_bom_0000806c = .rodata:0x805c2a0c; //type:object size:0x2 scope:local
str_bti_01_bom_00008070 = .rodata:0x805c2a10; //type:object size:0x7 scope:local
str_stg_07_0_bom_00008078 = .rodata:0x805c2a18; //type:object size:0x9 scope:local
str_マップstg_07_0_bom_00008084 = .rodata:0x805c2a24; //type:object size:0xf scope:local
str_BGM_ZAKO_BATTLE1_bom_00008094 = .rodata:0x805c2a34; //type:object size:0x11 scope:local
str_bom03ブリザード_bom_000080a8 = .rodata:0x805c2a48; //type:object size:0x10 scope:local
str_bom03アイスパックン_bom_000080b8 = .rodata:0x805c2a58; //type:object size:0x14 scope:local
str_bom04アイスパックン_bom_000080cc = .rodata:0x805c2a6c; //type:object size:0x14 scope:local
str_bom04ブリザード_bom_000080e0 = .rodata:0x805c2a80; //type:object size:0x10 scope:local
str_BTLNO_BOM_TEST1_bom_000080f0 = .rodata:0x805c2a90; //type:object size:0x10 scope:local
str_BTLNO_BOM_03_01_bom_00008100 = .rodata:0x805c2aa0; //type:object size:0x10 scope:local
str_BTLNO_BOM_03_02_bom_00008110 = .rodata:0x805c2ab0; //type:object size:0x10 scope:local
str_BTLNO_BOM_03_03_bom_00008120 = .rodata:0x805c2ac0; //type:object size:0x10 scope:local
str_BTLNO_BOM_04_01_bom_00008130 = .rodata:0x805c2ad0; //type:object size:0x10 scope:local
str_BTLNO_BOM_04_02_bom_00008140 = .rodata:0x805c2ae0; //type:object size:0x10 scope:local
str_BTLNO_BOM_04_03_bom_00008150 = .rodata:0x805c2af0; //type:object size:0x10 scope:local
str_btl_un_kuriboo_bom_00008160 = .rodata:0x805c2b00; //type:object size:0xf scope:local
str_SFX_ENM_KURI_DAMAGED_bom_00008170 = .rodata:0x805c2b10; //type:object size:0x16 scope:local
str_SFX_BTL_DAMAGE_FIRE1_bom_00008188 = .rodata:0x805c2b28; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_bom_000081a0 = .rodata:0x805c2b40; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_bom_000081b4 = .rodata:0x805c2b54; //type:object size:0x19 scope:local
str_KUR_N_1_bom_000081d0 = .rodata:0x805c2b70; //type:object size:0x8 scope:local
str_KUR_Y_1_bom_000081d8 = .rodata:0x805c2b78; //type:object size:0x8 scope:local
str_KUR_K_1_bom_000081e0 = .rodata:0x805c2b80; //type:object size:0x8 scope:local
str_KUR_I_1_bom_000081e8 = .rodata:0x805c2b88; //type:object size:0x8 scope:local
str_KUR_S_1_bom_000081f0 = .rodata:0x805c2b90; //type:object size:0x8 scope:local
str_KUR_Q_1_bom_000081f8 = .rodata:0x805c2b98; //type:object size:0x8 scope:local
str_KUR_D_1_bom_00008200 = .rodata:0x805c2ba0; //type:object size:0x8 scope:local
str_KUR_A_1_bom_00008208 = .rodata:0x805c2ba8; //type:object size:0x8 scope:local
str_KUR_A_2_bom_00008210 = .rodata:0x805c2bb0; //type:object size:0x8 scope:local
str_KUR_R_1_bom_00008218 = .rodata:0x805c2bb8; //type:object size:0x8 scope:local
str_KUR_R_2_bom_00008220 = .rodata:0x805c2bc0; //type:object size:0x8 scope:local
str_KUR_W_1_bom_00008228 = .rodata:0x805c2bc8; //type:object size:0x8 scope:local
str_KUR_T_1_bom_00008230 = .rodata:0x805c2bd0; //type:object size:0x8 scope:local
str_c_kuribo_bom_00008238 = .rodata:0x805c2bd8; //type:object size:0x9 scope:local
str_SFX_ENM_KURI_MOVE1_bom_00008244 = .rodata:0x805c2be4; //type:object size:0x13 scope:local
str_SFX_ENM_KURI_MOVE2_bom_00008258 = .rodata:0x805c2bf8; //type:object size:0x13 scope:local
str_SFX_ENM_KURI_JUMP1_bom_0000826c = .rodata:0x805c2c0c; //type:object size:0x13 scope:local
str_SFX_ENM_KURI_LANDING_bom_00008280 = .rodata:0x805c2c20; //type:object size:0x16 scope:local
str_SFX_ENM_KURI_ATTACK1_bom_00008298 = .rodata:0x805c2c38; //type:object size:0x15 scope:local
zero_bom_000082b0 = .rodata:0x805c2c50; //type:object size:0x4 scope:local
str_btl_un_bllizard_bom_000082b8 = .rodata:0x805c2c58; //type:object size:0x10 scope:local
str_SFX_ENM_KUMO_DAMAGED_bom_000082c8 = .rodata:0x805c2c68; //type:object size:0x16 scope:local
str_SFX_BTL_DAMAGE_FIRE1_bom_000082e0 = .rodata:0x805c2c80; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_bom_000082f8 = .rodata:0x805c2c98; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_bom_0000830c = .rodata:0x805c2cac; //type:object size:0x19 scope:local
str_c_kmoon_b_bom_00008328 = .rodata:0x805c2cc8; //type:object size:0xa scope:local
str_R_1_bom_00008334 = .rodata:0x805c2cd4; //type:object size:0x4 scope:local
str_SFX_ENM_KUMO_MOVE3_bom_00008338 = .rodata:0x805c2cd8; //type:object size:0x13 scope:local
str_SFX_ENM_BLIZ_KUMO_CH_bom_0000834c = .rodata:0x805c2cec; //type:object size:0x1a scope:local
str_A_2B_bom_00008368 = .rodata:0x805c2d08; //type:object size:0x5 scope:local
str_SFX_ENM_BLIZ_KUMO_CH_bom_00008370 = .rodata:0x805c2d10; //type:object size:0x21 scope:local
zero_bom_00008394 = .rodata:0x805c2d34; //type:object size:0x1 scope:local
str_kumokumo_n64_bom_00008398 = .rodata:0x805c2d38; //type:object size:0xd scope:local
str_A_3A_bom_000083a8 = .rodata:0x805c2d48; //type:object size:0x5 scope:local
str_A_3B_bom_000083b0 = .rodata:0x805c2d50; //type:object size:0x5 scope:local
str_S_1_bom_000083b8 = .rodata:0x805c2d58; //type:object size:0x4 scope:local
str_N_1_bom_000083bc = .rodata:0x805c2d5c; //type:object size:0x4 scope:local
str_Y_1_bom_000083c0 = .rodata:0x805c2d60; //type:object size:0x4 scope:local
str_K_1_bom_000083c4 = .rodata:0x805c2d64; //type:object size:0x4 scope:local
str_X_1_bom_000083c8 = .rodata:0x805c2d68; //type:object size:0x4 scope:local
str_Q_1_bom_000083cc = .rodata:0x805c2d6c; //type:object size:0x4 scope:local
str_A_1_bom_000083d0 = .rodata:0x805c2d70; //type:object size:0x4 scope:local
str_D_1_bom_000083d4 = .rodata:0x805c2d74; //type:object size:0x4 scope:local
str_W_1_bom_000083d8 = .rodata:0x805c2d78; //type:object size:0x4 scope:local
str_T_1_bom_000083dc = .rodata:0x805c2d7c; //type:object size:0x4 scope:local
str_SFX_ENM_KUMO_MOVE4_bom_000083e0 = .rodata:0x805c2d80; //type:object size:0x13 scope:local
str_SFX_ENM_KUMO_MOVE5_bom_000083f4 = .rodata:0x805c2d94; //type:object size:0x13 scope:local
str_SFX_ENM_KUMO_MOVE1_bom_00008408 = .rodata:0x805c2da8; //type:object size:0x13 scope:local
str_SFX_ENM_KUMO_ATTACK1_bom_0000841c = .rodata:0x805c2dbc; //type:object size:0x15 scope:local
str_A_2A_bom_00008434 = .rodata:0x805c2dd4; //type:object size:0x5 scope:local
str_SFX_ENM_KUMO_MOVE2_bom_0000843c = .rodata:0x805c2ddc; //type:object size:0x13 scope:local
str_A_1A_bom_00008450 = .rodata:0x805c2df0; //type:object size:0x5 scope:local
zero_bom_00008458 = .rodata:0x805c2df8; //type:object size:0x4 scope:local
float_neg1000_bom_0000845c = .rodata:0x805c2dfc; //type:object size:0x4 scope:local
float_1_bom_00008460 = .rodata:0x805c2e00; //type:object size:0x4 scope:local
float_10_bom_00008464 = .rodata:0x805c2e04; //type:object size:0x4 scope:local
str_btl_un_ice_pakkun_bom_00008468 = .rodata:0x805c2e08; //type:object size:0x12 scope:local
str_SFX_ENM_PAKKUN_DAMAG_bom_0000847c = .rodata:0x805c2e1c; //type:object size:0x18 scope:local
str_SFX_BTL_DAMAGE_FIRE1_bom_00008494 = .rodata:0x805c2e34; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_bom_000084ac = .rodata:0x805c2e4c; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_bom_000084c0 = .rodata:0x805c2e60; //type:object size:0x19 scope:local
str_c_pakflwr_a_bom_000084dc = .rodata:0x805c2e7c; //type:object size:0xc scope:local
str_PKF_N_1_bom_000084e8 = .rodata:0x805c2e88; //type:object size:0x8 scope:local
str_PKF_Y_1_bom_000084f0 = .rodata:0x805c2e90; //type:object size:0x8 scope:local
str_PKF_K_1_bom_000084f8 = .rodata:0x805c2e98; //type:object size:0x8 scope:local
str_PKF_X_1_bom_00008500 = .rodata:0x805c2ea0; //type:object size:0x8 scope:local
str_PKF_S_1_bom_00008508 = .rodata:0x805c2ea8; //type:object size:0x8 scope:local
str_PKF_Q_1_bom_00008510 = .rodata:0x805c2eb0; //type:object size:0x8 scope:local
str_PKF_S_2_bom_00008518 = .rodata:0x805c2eb8; //type:object size:0x8 scope:local
str_PKF_D_1_bom_00008520 = .rodata:0x805c2ec0; //type:object size:0x8 scope:local
str_PKF_A_1B_bom_00008528 = .rodata:0x805c2ec8; //type:object size:0x9 scope:local
str_PKF_T_1_bom_00008534 = .rodata:0x805c2ed4; //type:object size:0x8 scope:local
str_PKF_N_2_bom_0000853c = .rodata:0x805c2edc; //type:object size:0x8 scope:local
str_PKF_Y_2_bom_00008544 = .rodata:0x805c2ee4; //type:object size:0x8 scope:local
str_PKF_K_2_bom_0000854c = .rodata:0x805c2eec; //type:object size:0x8 scope:local
str_PKF_X_2_bom_00008554 = .rodata:0x805c2ef4; //type:object size:0x8 scope:local
str_PKF_S_3_bom_0000855c = .rodata:0x805c2efc; //type:object size:0x8 scope:local
str_PKF_Q_2_bom_00008564 = .rodata:0x805c2f04; //type:object size:0x8 scope:local
str_PKF_S_4_bom_0000856c = .rodata:0x805c2f0c; //type:object size:0x8 scope:local
str_PKF_D_2_bom_00008574 = .rodata:0x805c2f14; //type:object size:0x8 scope:local
str_PKF_A_5_bom_0000857c = .rodata:0x805c2f1c; //type:object size:0x8 scope:local
zero_bom_00008584 = .rodata:0x805c2f24; //type:object size:0x1 scope:local
str_toge_flush_bom_00008588 = .rodata:0x805c2f28; //type:object size:0xb scope:local
str_SFX_ENM_PAKKUN_MOVE1_bom_00008594 = .rodata:0x805c2f34; //type:object size:0x15 scope:local
str_PKF_E_4_bom_000085ac = .rodata:0x805c2f4c; //type:object size:0x8 scope:local
str_SFX_ENM_PAKKUN_MOVE2_bom_000085b4 = .rodata:0x805c2f54; //type:object size:0x15 scope:local
str_PKF_E_1_bom_000085cc = .rodata:0x805c2f6c; //type:object size:0x8 scope:local
str_PKF_E_2_bom_000085d4 = .rodata:0x805c2f74; //type:object size:0x8 scope:local
str_PKF_E_3_bom_000085dc = .rodata:0x805c2f7c; //type:object size:0x8 scope:local
str_PKF_A_1A_bom_000085e4 = .rodata:0x805c2f84; //type:object size:0x9 scope:local
str_SFX_ENM_PAKKUN_ATTAC_bom_000085f0 = .rodata:0x805c2f90; //type:object size:0x17 scope:local
str_PKF_A_1C_bom_00008608 = .rodata:0x805c2fa8; //type:object size:0x9 scope:local
zero_bom_00008614 = .rodata:0x805c2fb4; //type:object size:0x4 scope:local
double_to_int_bom_00008618 = .rodata:0x805c2fb8; //type:object size:0x8 scope:local
negone_one$374 = .data:0x805c2fc0; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c2fc8; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c2fcc; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c2fd0; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c2fd8; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c2fe0; //type:object size:0x4 scope:local
one$381 = .data:0x805c2fe4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c2fe8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c2ff0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c2ff4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c2ff8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c3000; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c3008; //type:object size:0x4 scope:local
one$364 = .data:0x805c300c; //type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x805c3010; //type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x805c3018; //type:object size:0x8 scope:local
offset$519 = .data:0x805c3020; //type:object size:0x20 scope:local
evt_bress = .data:0x805c3040; //type:object size:0x10 scope:local
negone_one$374 = .data:0x805c3050; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c3058; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c305c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c3060; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c3068; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c3070; //type:object size:0x4 scope:local
one$381 = .data:0x805c3074; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c3078; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c3080; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c3084; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c3088; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c3090; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c3098; //type:object size:0x4 scope:local
one$364 = .data:0x805c309c; //type:object size:0x4 scope:local
evt_bom_snowfall = .data:0x805c30a0; //type:object size:0x48 scope:local
tree_tbl = .data:0x805c30e8; //type:object size:0x60 scope:local
evt_tree = .data:0x805c3148; //type:object size:0x1c scope:local
first_evt_dokan = .data:0x805c3164; //type:object size:0x90 scope:local
bero_entry_data = .data:0x805c31f4; //type:object size:0xb4 scope:local
first_evt = .data:0x805c32a8; //type:object size:0x1b0 scope:local
first_evt2 = .data:0x805c3458; //type:object size:0x194 scope:local
bom_00_init_evt = .data:0x805c35ec; //type:object size:0x108 scope:local
negone_one$374 = .data:0x805c36f8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c3700; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c3704; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c3708; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c3710; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c3718; //type:object size:0x4 scope:local
one$381 = .data:0x805c371c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c3720; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c3728; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c372c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c3730; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c3738; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c3740; //type:object size:0x4 scope:local
one$364 = .data:0x805c3744; //type:object size:0x4 scope:local
evt_door_1 = .data:0x805c3748; //type:object size:0x30 scope:local
evt_door_2 = .data:0x805c3778; //type:object size:0x30 scope:local
evt_wall = .data:0x805c37a8; //type:object size:0x30 scope:local
door_npc = .data:0x805c37d8; //type:object size:0x10 scope:local
door_open = .data:0x805c37e8; //type:object size:0x24 scope:local
door_close = .data:0x805c380c; //type:object size:0x28 scope:local
door = .data:0x805c3834; //type:object size:0x48 scope:local
bero_entry_data = .data:0x805c387c; //type:object size:0xb4 scope:local
first_evt = .data:0x805c3930; //type:object size:0x250 scope:local
evt_bom_01_karakara = .data:0x805c3b80; //type:object size:0x1ec scope:local
ext_data = .data:0x805c3d6c; //type:object size:0x174 scope:local
evt_bom1000 = .data:0x805c3ee0; //type:object size:0x3c scope:local
gamen_shake = .data:0x805c3f1c; //type:object size:0x20 scope:local
gamen_shake2 = .data:0x805c3f3c; //type:object size:0x68 scope:local
mario_tobideru = .data:0x805c3fa4; //type:object size:0xd8 scope:local
mario_shot = .data:0x805c407c; //type:object size:0x280 scope:local
effect_delete = .data:0x805c42fc; //type:object size:0x2c scope:local
mario_kemuri = .data:0x805c4328; //type:object size:0x74 scope:local
evt_depth = .data:0x805c439c; //type:object size:0x10 scope:local
cam_outside = .data:0x805c43ac; //type:object size:0xc0 scope:local
cam_inside = .data:0x805c446c; //type:object size:0xd0 scope:local
cam_inside2 = .data:0x805c453c; //type:object size:0xd0 scope:local
party_damage_pose = .data:0x805c460c; //type:object size:0xd0 scope:local
effect_1 = .data:0x805c46dc; //type:object size:0x150 scope:local
open_hatch = .data:0x805c482c; //type:object size:0x14c scope:local
spline_dt = .data:0x805c4978; //type:object size:0x24 scope:local
oh_data = .data:0x805c499c; //type:object size:0x20 scope:local
evt_taihou = .data:0x805c49bc; //type:object size:0x2638 scope:local
init_soncho = .data:0x805c6ff4; //type:object size:0x34 scope:local
talk_soncho = .data:0x805c7028; //type:object size:0x60 scope:local
init_nitoro = .data:0x805c7088; //type:object size:0x20 scope:local
talk_nitoro = .data:0x805c70a8; //type:object size:0xb0 scope:local
init_pentrit = .data:0x805c7158; //type:object size:0x20 scope:local
talk_pentrit = .data:0x805c7178; //type:object size:0xb0 scope:local
init_surary = .data:0x805c7228; //type:object size:0x20 scope:local
talk_surary = .data:0x805c7248; //type:object size:0xb0 scope:local
init_murabito_d = .data:0x805c72f8; //type:object size:0x20 scope:local
talk_murabito_d = .data:0x805c7318; //type:object size:0xb0 scope:local
init_murabito_e = .data:0x805c73c8; //type:object size:0x20 scope:local
talk_murabito_e = .data:0x805c73e8; //type:object size:0x70 scope:local
init_murabito_f = .data:0x805c7458; //type:object size:0x20 scope:local
talk_murabito_f = .data:0x805c7478; //type:object size:0x70 scope:local
init_murabito_g = .data:0x805c74e8; //type:object size:0x20 scope:local
talk_murabito_g = .data:0x805c7508; //type:object size:0x70 scope:local
init_murabito_h = .data:0x805c7578; //type:object size:0x20 scope:local
talk_murabito_h = .data:0x805c7598; //type:object size:0x70 scope:local
init_murabito_i = .data:0x805c7608; //type:object size:0x20 scope:local
talk_murabito_i = .data:0x805c7628; //type:object size:0x70 scope:local
init_white = .data:0x805c7698; //type:object size:0x58 scope:local
talk_white = .data:0x805c76f0; //type:object size:0x9c scope:local
musume_talk = .data:0x805c778c; //type:object size:0x100 scope:local
musume_a_entry = .data:0x805c788c; //type:object size:0x68 scope:local
musume_b_entry = .data:0x805c78f4; //type:object size:0x68 scope:local
musume_c_entry = .data:0x805c795c; //type:object size:0x68 scope:local
npcEnt = .data:0x805c79c4; //type:object size:0x284 scope:local
bom1000_minnnanokoe = .data:0x805c7c48; //type:object size:0x54 scope:local
minnnanokoe_evt = .data:0x805c7c9c; //type:object size:0x748 scope:local
evt_door = .data:0x805c83e4; //type:object size:0x38 scope:local
bom_01_init_evt = .data:0x805c841c; //type:object size:0x2f4 scope:local
negone_one$374 = .data:0x805c8710; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c8718; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c871c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c8720; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c8728; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c8730; //type:object size:0x4 scope:local
one$381 = .data:0x805c8734; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c8738; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c8740; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c8744; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c8748; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c8750; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c8758; //type:object size:0x4 scope:local
one$364 = .data:0x805c875c; //type:object size:0x4 scope:local
evt_ie1_door_1 = .data:0x805c8760; //type:object size:0x30 scope:local
evt_ie1_wall = .data:0x805c8790; //type:object size:0x30 scope:local
ie1_npc = .data:0x805c87c0; //type:object size:0x8 scope:local
evt_ie1_door_open = .data:0x805c87c8; //type:object size:0x30 scope:local
evt_ie1_door_close = .data:0x805c87f8; //type:object size:0x38 scope:local
ie1_door = .data:0x805c8830; //type:object size:0x48 scope:local
evt_ie2_door_1 = .data:0x805c8878; //type:object size:0x30 scope:local
evt_ie2_wall = .data:0x805c88a8; //type:object size:0x30 scope:local
ie2_npc = .data:0x805c88d8; //type:object size:0x8 scope:local
evt_ie2_door_open = .data:0x805c88e0; //type:object size:0x30 scope:local
evt_ie2_door_close = .data:0x805c8910; //type:object size:0x38 scope:local
ie2_door = .data:0x805c8948; //type:object size:0x48 scope:local
evt_ie3_door_1 = .data:0x805c8990; //type:object size:0x30 scope:local
evt_ie3_door_2 = .data:0x805c89c0; //type:object size:0x30 scope:local
evt_ie3_wall = .data:0x805c89f0; //type:object size:0x30 scope:local
ie3_npc = .data:0x805c8a20; //type:object size:0xc scope:local
evt_ie3_door_open = .data:0x805c8a2c; //type:object size:0x30 scope:local
evt_ie3_door_close = .data:0x805c8a5c; //type:object size:0x38 scope:local
ie3_item = .data:0x805c8a94; //type:object size:0x8 scope:local
ie3_door = .data:0x805c8a9c; //type:object size:0x48 scope:local
bero_entry_data = .data:0x805c8ae4; //type:object size:0x78 scope:local
evt_kime_pose = .data:0x805c8b5c; //type:object size:0xd0 scope:local
evt_taihou = .data:0x805c8c2c; //type:object size:0x2f8 scope:local
urotuku_white = .data:0x805c8f24; //type:object size:0x2f8 scope:local
init_soncho = .data:0x805c921c; //type:object size:0x34 scope:local
talk_soncho = .data:0x805c9250; //type:object size:0x694 scope:local
init_murabito_e = .data:0x805c98e4; //type:object size:0x8 scope:local
talk_murabito_e = .data:0x805c98ec; //type:object size:0x464 scope:local
init_murabito_f = .data:0x805c9d50; //type:object size:0x8 scope:local
talk_murabito_f = .data:0x805c9d58; //type:object size:0xb0 scope:local
init_murabito_g = .data:0x805c9e08; //type:object size:0x44 scope:local
talk_murabito_g = .data:0x805c9e4c; //type:object size:0x144 scope:local
init_murabito_h = .data:0x805c9f90; //type:object size:0x8 scope:local
iri_26_item_tbl = .data:0x805c9f98; //type:object size:0x8 scope:local
talk_murabito_h = .data:0x805c9fa0; //type:object size:0x25c scope:local
init_murabito_i = .data:0x805ca1fc; //type:object size:0x8 scope:local
talk_murabito_i = .data:0x805ca204; //type:object size:0xb0 scope:local
init_tenin = .data:0x805ca2b4; //type:object size:0x20 scope:local
talk_tenin = .data:0x805ca2d4; //type:object size:0x8 scope:local
init_white = .data:0x805ca2dc; //type:object size:0x14c scope:local
mario_jump = .data:0x805ca428; //type:object size:0x32c scope:local
iri_25_item_tbl = .data:0x805ca754; //type:object size:0x8 scope:local
talk_white = .data:0x805ca75c; //type:object size:0x1d4 scope:local
iri_25_white_bed = .data:0x805ca930; //type:object size:0x5ac scope:local
evt_white_bed = .data:0x805caedc; //type:object size:0x7e4 scope:local
kiza_talk = .data:0x805cb6c0; //type:object size:0x70 scope:local
kiza_entry = .data:0x805cb730; //type:object size:0x78 scope:local
npcEnt = .data:0x805cb7a8; //type:object size:0x33c scope:local
obj_list = .data:0x805cbae4; //type:object size:0x30 scope:local
goods_list = .data:0x805cbb14; //type:object size:0x30 scope:local
trade_list = .data:0x805cbb44; //type:object size:0x68 scope:local
shopper_data = .data:0x805cbbac; //type:object size:0x98 scope:local
sekai_yami_evt = .data:0x805cbc44; //type:object size:0x72c scope:local
minnnanokoe_evt = .data:0x805cc370; //type:object size:0x2dc scope:local
kino_dt = .data:0x805cc64c; //type:object size:0x98 scope:local
bom_02_init_evt = .data:0x805cc6e4; //type:object size:0x4e0 scope:local
negone_one$374 = .data:0x805ccbc8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805ccbd0; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805ccbd4; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805ccbd8; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805ccbe0; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805ccbe8; //type:object size:0x4 scope:local
one$381 = .data:0x805ccbec; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805ccbf0; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805ccbf8; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805ccbfc; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805ccc00; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805ccc08; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805ccc10; //type:object size:0x4 scope:local
one$364 = .data:0x805ccc14; //type:object size:0x4 scope:local
tree_tbl = .data:0x805ccc18; //type:object size:0x60 scope:local
evt_tree = .data:0x805ccc78; //type:object size:0x1c scope:local
bero_entry_data = .data:0x805ccc94; //type:object size:0xb4 scope:local
bom_04_init_evt = .data:0x805ccd48; //type:object size:0xbc scope:local
negone_one$374 = .data:0x805cce08; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805cce10; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805cce14; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805cce18; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805cce20; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805cce28; //type:object size:0x4 scope:local
one$381 = .data:0x805cce2c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805cce30; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805cce38; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805cce3c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805cce40; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805cce48; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805cce50; //type:object size:0x4 scope:local
one$364 = .data:0x805cce54; //type:object size:0x4 scope:local
tree_tbl = .data:0x805cce58; //type:object size:0x60 scope:local
evt_tree = .data:0x805cceb8; //type:object size:0x1c scope:local
bero_entry_data = .data:0x805cced4; //type:object size:0xb4 scope:local
bom_03_init_evt = .data:0x805ccf88; //type:object size:0xa0 scope:local
negone_one$374 = .data:0x805cd028; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805cd030; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805cd034; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805cd038; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805cd040; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805cd048; //type:object size:0x4 scope:local
one$381 = .data:0x805cd04c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805cd050; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805cd058; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805cd05c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805cd060; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805cd068; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805cd070; //type:object size:0x4 scope:local
one$364 = .data:0x805cd074; //type:object size:0x4 scope:local
bom_btlobject_data = .data:0x805cd078; //type:object size:0x108 scope:local
bom_btlstage_data = .data:0x805cd180; //type:object size:0x1b4 scope:local
btlparty_bom_bom_00_01_off_1 = .data:0x805cd334; //type:object size:0x30 scope:local
btlgrp_bom_bom_00_01_off_1 = .data:0x805cd364; //type:object size:0x20 scope:local
btlparty_bom_bom_03_01_off_1 = .data:0x805cd384; //type:object size:0x60 scope:local
btlgrp_bom_bom_03_01_off_1 = .data:0x805cd3e4; //type:object size:0x20 scope:local
btlparty_bom_bom_03_01_off_2 = .data:0x805cd404; //type:object size:0x90 scope:local
btlgrp_bom_bom_03_01_off_2 = .data:0x805cd494; //type:object size:0x20 scope:local
btlparty_bom_bom_03_03_off_1 = .data:0x805cd4b4; //type:object size:0x60 scope:local
btlgrp_bom_bom_03_03_off_1 = .data:0x805cd514; //type:object size:0x20 scope:local
btlparty_bom_bom_03_03_off_2 = .data:0x805cd534; //type:object size:0x90 scope:local
btlgrp_bom_bom_03_03_off_2 = .data:0x805cd5c4; //type:object size:0x20 scope:local
btlparty_bom_bom_04_01_off_1 = .data:0x805cd5e4; //type:object size:0x60 scope:local
btlgrp_bom_bom_04_01_off_1 = .data:0x805cd644; //type:object size:0x20 scope:local
btlparty_bom_bom_04_01_off_2 = .data:0x805cd664; //type:object size:0x90 scope:local
btlgrp_bom_bom_04_01_off_2 = .data:0x805cd6f4; //type:object size:0x20 scope:local
btlparty_bom_bom_04_02_off_1 = .data:0x805cd714; //type:object size:0x60 scope:local
btlgrp_bom_bom_04_02_off_1 = .data:0x805cd774; //type:object size:0x20 scope:local
btlparty_bom_bom_04_02_off_2 = .data:0x805cd794; //type:object size:0x90 scope:local
btlgrp_bom_bom_04_02_off_2 = .data:0x805cd824; //type:object size:0x20 scope:local
btlparty_bom_bom_04_03_off_1 = .data:0x805cd844; //type:object size:0xc0 scope:local
btlgrp_bom_bom_04_03_off_1 = .data:0x805cd904; //type:object size:0x20 scope:local
btlgrpsel_bom_btlno_bom_test1_off = .data:0x805cd924; //type:object size:0x18 scope:local
btlgrpsel_bom_btlno_bom_03_01_off = .data:0x805cd93c; //type:object size:0x24 scope:local
btlgrpsel_bom_btlno_bom_03_02_off = .data:0x805cd960; //type:object size:0x24 scope:local
btlgrpsel_bom_btlno_bom_03_03_off = .data:0x805cd984; //type:object size:0x24 scope:local
btlgrpsel_bom_btlno_bom_04_01_off = .data:0x805cd9a8; //type:object size:0x24 scope:local
btlgrpsel_bom_btlno_bom_04_02_off = .data:0x805cd9cc; //type:object size:0x24 scope:local
btlgrpsel_bom_btlno_bom_04_03_off = .data:0x805cd9f0; //type:object size:0x18 scope:local
btlsetup_bom_tbl = .data:0x805cda08; //type:object size:0x220 scope:local
btl_bom_setup_no_tbl = .data:0x805cdc28; //type:object size:0x40 scope:local
bgset_bom_snow_event = .data:0x805cdc68; //type:object size:0x10 scope:local
negone_one$374 = .data:0x805cdc78; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805cdc80; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805cdc84; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805cdc88; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805cdc90; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805cdc98; //type:object size:0x4 scope:local
one$381 = .data:0x805cdc9c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805cdca0; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805cdca8; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805cdcac; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805cdcb0; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805cdcb8; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805cdcc0; //type:object size:0x4 scope:local
one$364 = .data:0x805cdcc4; //type:object size:0x4 scope:local
unit_kuriboo = .data:0x805cdcc8; //type:object size:0xc4 scope:local
pose_table = .data:0x805cdd8c; //type:object size:0xa0 scope:local
data_table = .data:0x805cde2c; //type:object size:0x10 scope:local
defence = .data:0x805cde3c; //type:object size:0x5 scope:local
defence_attr = .data:0x805cde44; //type:object size:0x5 scope:local
regist = .data:0x805cde4c; //type:object size:0x16 scope:local
parts = .data:0x805cde64; //type:object size:0x4c scope:local
weapon_kuriboo_attack = .data:0x805cdeb0; //type:object size:0xc0 scope:local
init_event = .data:0x805cdf70; //type:object size:0xa8 scope:local
damage_event = .data:0x805ce018; //type:object size:0x28 scope:local
phase_event = .data:0x805ce040; //type:object size:0x8 scope:local
attack_event = .data:0x805ce048; //type:object size:0x7b0 scope:local
wait_event = .data:0x805ce7f8; //type:object size:0x18 scope:local
negone_one$374 = .data:0x805ce810; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805ce818; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805ce81c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805ce820; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805ce828; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805ce830; //type:object size:0x4 scope:local
one$381 = .data:0x805ce834; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805ce838; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805ce840; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805ce844; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805ce848; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805ce850; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805ce858; //type:object size:0x4 scope:local
one$364 = .data:0x805ce85c; //type:object size:0x4 scope:local
unit_bllizard = .data:0x805ce860; //type:object size:0xc4 scope:local
defence = .data:0x805ce924; //type:object size:0x5 scope:local
defence_attr = .data:0x805ce92c; //type:object size:0x5 scope:local
regist = .data:0x805ce934; //type:object size:0x16 scope:local
parts = .data:0x805ce94c; //type:object size:0x4c scope:local
weapon_bllizard_attack = .data:0x805ce998; //type:object size:0xc0 scope:local
weapon_bllizard_bllizard_attack = .data:0x805cea58; //type:object size:0xc0 scope:local
attack_event = .data:0x805ceb18; //type:object size:0x114 scope:local
bllizard_event = .data:0x805cec2c; //type:object size:0x5a4 scope:local
pose_table = .data:0x805cf1d0; //type:object size:0x88 scope:local
data_table = .data:0x805cf258; //type:object size:0x18 scope:local
init_event = .data:0x805cf270; //type:object size:0x94 scope:local
barrier_event = .data:0x805cf304; //type:object size:0x94 scope:local
dmg_first_attack_pos = .data:0x805cf398; //type:object size:0x4c scope:local
damage_event = .data:0x805cf3e4; //type:object size:0x90 scope:local
counter_event = .data:0x805cf474; //type:object size:0x8 scope:local
unison_phase_event = .data:0x805cf47c; //type:object size:0x230 scope:local
normal_attack_event = .data:0x805cf6ac; //type:object size:0x608 scope:local
charge_event = .data:0x805cfcb4; //type:object size:0xe8 scope:local
wait_event = .data:0x805cfd9c; //type:object size:0x30 scope:local
negone_one$374 = .data:0x805cfdd0; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805cfdd8; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805cfddc; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805cfde0; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805cfde8; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805cfdf0; //type:object size:0x4 scope:local
one$381 = .data:0x805cfdf4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805cfdf8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805cfe00; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805cfe04; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805cfe08; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805cfe10; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805cfe18; //type:object size:0x4 scope:local
one$364 = .data:0x805cfe1c; //type:object size:0x4 scope:local
unit_ice_pakkun = .data:0x805cfe20; //type:object size:0xc4 scope:local
defence = .data:0x805cfee4; //type:object size:0x5 scope:local
defence_attr = .data:0x805cfeec; //type:object size:0x5 scope:local
regist = .data:0x805cfef4; //type:object size:0x16 scope:local
parts = .data:0x805cff0c; //type:object size:0x4c scope:local
weapon_ice_pakkun_attack = .data:0x805cff58; //type:object size:0xc0 scope:local
attack_event = .data:0x805d0018; //type:object size:0xa4 scope:local
pose_table = .data:0x805d00bc; //type:object size:0x90 scope:local
pose_table_ceil = .data:0x805d014c; //type:object size:0x90 scope:local
data_table = .data:0x805d01dc; //type:object size:0x78 scope:local
init_event = .data:0x805d0254; //type:object size:0x7c scope:local
dmg_avoid_counter_thorn_head_event = .data:0x805d02d0; //type:object size:0x11c scope:local
damage_event = .data:0x805d03ec; //type:object size:0x28 scope:local
counter_damage_event = .data:0x805d0414; //type:object size:0x78 scope:local
ceil_fall_ready_event = .data:0x805d048c; //type:object size:0x20c scope:local
return_event = .data:0x805d0698; //type:object size:0x400 scope:local
normal_attack_event = .data:0x805d0a98; //type:object size:0x4dc scope:local
wait_event = .data:0x805d0f74; //type:object size:0x18 scope:local
lp = .bss:0x; //type:object size:0x4 scope:local
name$915 = .bss:0x; //type:object size:0x40 scope:local
sight_wp = .bss:0x; //type:object size:0x4 scope:local
