make_msg = .text:0x805baa64; //type:function size:0x80 scope:local
eff_cam1 = .text:0x805baae4; //type:function size:0x40 scope:local
eff_cam = .text:0x805bab24; //type:function size:0x58 scope:local
adjust = .text:0x805bab7c; //type:function size:0x154 scope:local
next = .text:0x805bacd0; //type:function size:0x1c scope:local
book_r = .text:0x805bacec; //type:function size:0x3c scope:local
demo_scale = .text:0x805bad28; //type:function size:0x114 scope:local
demo_winonoff = .text:0x805bae3c; //type:function size:0x3c scope:local
demo_draw = .text:0x805bae78; //type:function size:0xc4 scope:local
demo_window = .text:0x805baf3c; //type:function size:0x39c scope:local
demo_book = .text:0x805bb2d8; //type:function size:0x900 scope:local
demo_img = .text:0x805bbbd8; //type:function size:0x52c scope:local
demo_desk = .text:0x805bc104; //type:function size:0x368 scope:local
demo_cap = .text:0x805bc46c; //type:function size:0xf8 scope:local
demo_exit = .text:0x805bc564; //type:function size:0x80 scope:local
demo_init = .text:0x805bc5e4; //type:function size:0x120 scope:local
_unresolved = .text:0x805bc704; //type:function size:0x4 scope:local
_epilog = .text:0x805bc708; //type:function size:0x50 scope:local
_prolog = .text:0x805bc758; //type:function size:0x60 scope:local
dat_dmo_00001e20 = .rodata:0x805bc7c0; //type:object size:0x4 scope:local
dat_dmo_00001e24 = .rodata:0x805bc7c4; //type:object size:0x4 scope:local
dat_dmo_00001e28 = .rodata:0x805bc7c8; //type:object size:0x4 scope:local
dat_dmo_00001e2c = .rodata:0x805bc7cc; //type:object size:0x4 scope:local
str_title_dmo_00001e30 = .rodata:0x805bc7d0; //type:object size:0x6 scope:local
str_BGM_DEMO1_dmo_00001e38 = .rodata:0x805bc7d8; //type:object size:0xa scope:local
str_op_book_01_dmo_00001e44 = .rodata:0x805bc7e4; //type:object size:0xb scope:local
str_op_book_02_dmo_00001e50 = .rodata:0x805bc7f0; //type:object size:0xb scope:local
str_op_book_03_dmo_00001e5c = .rodata:0x805bc7fc; //type:object size:0xb scope:local
str_op_book_04_dmo_00001e68 = .rodata:0x805bc808; //type:object size:0xb scope:local
str_SFX_EVT_OPN_BOOK_OPE_dmo_00001e74 = .rodata:0x805bc814; //type:object size:0x17 scope:local
str_op_book_05_dmo_00001e8c = .rodata:0x805bc82c; //type:object size:0xb scope:local
str_op_book_06_dmo_00001e98 = .rodata:0x805bc838; //type:object size:0xb scope:local
str_op_book_07_dmo_00001ea4 = .rodata:0x805bc844; //type:object size:0xb scope:local
str_op_book_08_dmo_00001eb0 = .rodata:0x805bc850; //type:object size:0xb scope:local
str_img1_dmo_00001ebc = .rodata:0x805bc85c; //type:object size:0x5 scope:local
str_img2_dmo_00001ec4 = .rodata:0x805bc864; //type:object size:0x5 scope:local
str_img3_dmo_00001ecc = .rodata:0x805bc86c; //type:object size:0x5 scope:local
str_img4_dmo_00001ed4 = .rodata:0x805bc874; //type:object size:0x5 scope:local
str_OFF_d_meku_right_dmo_00001edc = .rodata:0x805bc87c; //type:object size:0x11 scope:local
str_SFX_EVT_OPN_PAGE_OPE_dmo_00001ef0 = .rodata:0x805bc890; //type:object size:0x17 scope:local
str_A_1_dmo_00001f08 = .rodata:0x805bc8a8; //type:object size:0x4 scope:local
str_op_book_09_dmo_00001f0c = .rodata:0x805bc8ac; //type:object size:0xb scope:local
str_op_book_10_dmo_00001f18 = .rodata:0x805bc8b8; //type:object size:0xb scope:local
str_op_book_11_dmo_00001f24 = .rodata:0x805bc8c4; //type:object size:0xb scope:local
str_op_book_12_dmo_00001f30 = .rodata:0x805bc8d0; //type:object size:0xb scope:local
str_op_book_13_dmo_00001f3c = .rodata:0x805bc8dc; //type:object size:0xb scope:local
str_op_book_14_dmo_00001f48 = .rodata:0x805bc8e8; //type:object size:0xb scope:local
str_op_book_15_dmo_00001f54 = .rodata:0x805bc8f4; //type:object size:0xb scope:local
str_op_book_16_dmo_00001f60 = .rodata:0x805bc900; //type:object size:0xb scope:local
str_op_book_17_dmo_00001f6c = .rodata:0x805bc90c; //type:object size:0xb scope:local
str_op_book_18_dmo_00001f78 = .rodata:0x805bc918; //type:object size:0xb scope:local
str_op_book_19_dmo_00001f84 = .rodata:0x805bc924; //type:object size:0xb scope:local
str_op_book_20_dmo_00001f90 = .rodata:0x805bc930; //type:object size:0xb scope:local
str_op_book_21_dmo_00001f9c = .rodata:0x805bc93c; //type:object size:0xb scope:local
str_op_book_22_dmo_00001fa8 = .rodata:0x805bc948; //type:object size:0xb scope:local
str_op_book_23_dmo_00001fb4 = .rodata:0x805bc954; //type:object size:0xb scope:local
str_op_book_24_dmo_00001fc0 = .rodata:0x805bc960; //type:object size:0xb scope:local
str_S_dmo_00001fcc = .rodata:0x805bc96c; //type:object size:0x2 scope:local
str_S_ie_01_naka_dmo_00001fd0 = .rodata:0x805bc970; //type:object size:0xd scope:local
str_S_ie_02_f1_naka_dmo_00001fe0 = .rodata:0x805bc980; //type:object size:0x10 scope:local
str_S_ie_02_f2_naka_dmo_00001ff0 = .rodata:0x805bc990; //type:object size:0x10 scope:local
str_S_ie_03_naka_dmo_00002000 = .rodata:0x805bc9a0; //type:object size:0xd scope:local
str_S_ie_04_naka_dmo_00002010 = .rodata:0x805bc9b0; //type:object size:0xd scope:local
str_S_gai_kabe_k_dmo_00002020 = .rodata:0x805bc9c0; //type:object size:0xd scope:local
str_S_gai_kabe_k_01_dmo_00002030 = .rodata:0x805bc9d0; //type:object size:0x10 scope:local
str_peach_dmo_00002040 = .rodata:0x805bc9e0; //type:object size:0x6 scope:local
str_nazo_dmo_00002048 = .rodata:0x805bc9e8; //type:object size:0x5 scope:local
str_hako_dmo_00002050 = .rodata:0x805bc9f0; //type:object size:0x5 scope:local
str_ロテン１_dmo_00002058 = .rodata:0x805bc9f8; //type:object size:0x9 scope:local
str_クリボー１_dmo_00002064 = .rodata:0x805bca04; //type:object size:0xb scope:local
str_チューさん１_dmo_00002070 = .rodata:0x805bca10; //type:object size:0xd scope:local
str_BGM_DEMO2_dmo_00002080 = .rodata:0x805bca20; //type:object size:0xa scope:local
str_op_00_dmo_0000208c = .rodata:0x805bca2c; //type:object size:0x6 scope:local
str_op_01_dmo_00002094 = .rodata:0x805bca34; //type:object size:0x6 scope:local
str_デモピーチ標準_dmo_0000209c = .rodata:0x805bca3c; //type:object size:0xf scope:local
str_op_02_dmo_000020ac = .rodata:0x805bca4c; //type:object size:0x6 scope:local
str_op_03_dmo_000020b4 = .rodata:0x805bca54; //type:object size:0x6 scope:local
str_P_B_1_dmo_000020bc = .rodata:0x805bca5c; //type:object size:0x6 scope:local
str_P_B_2_dmo_000020c4 = .rodata:0x805bca64; //type:object size:0x6 scope:local
str_P_T_7_dmo_000020cc = .rodata:0x805bca6c; //type:object size:0x6 scope:local
str_op_04_dmo_000020d4 = .rodata:0x805bca74; //type:object size:0x6 scope:local
str_op_05_dmo_000020dc = .rodata:0x805bca7c; //type:object size:0x6 scope:local
str_op_06_dmo_000020e4 = .rodata:0x805bca84; //type:object size:0x6 scope:local
str_デモピーチ不安_dmo_000020ec = .rodata:0x805bca8c; //type:object size:0xf scope:local
str_P_H_1_dmo_000020fc = .rodata:0x805bca9c; //type:object size:0x6 scope:local
str_P_S_7_dmo_00002104 = .rodata:0x805bcaa4; //type:object size:0x6 scope:local
str_デモピーチ標準2_dmo_0000210c = .rodata:0x805bcaac; //type:object size:0x10 scope:local
str_op_07_dmo_0000211c = .rodata:0x805bcabc; //type:object size:0x6 scope:local
str_op_08_dmo_00002124 = .rodata:0x805bcac4; //type:object size:0x6 scope:local
str_S_1_dmo_0000212c = .rodata:0x805bcacc; //type:object size:0x4 scope:local
str_op_09_dmo_00002130 = .rodata:0x805bcad0; //type:object size:0x6 scope:local
str_op_10_dmo_00002138 = .rodata:0x805bcad8; //type:object size:0x6 scope:local
str_op_11_dmo_00002140 = .rodata:0x805bcae0; //type:object size:0x6 scope:local
str_デモピーチ物持ち_dmo_00002148 = .rodata:0x805bcae8; //type:object size:0x11 scope:local
str_op_12_dmo_0000215c = .rodata:0x805bcafc; //type:object size:0x6 scope:local
str_eff0_dmo_00002164 = .rodata:0x805bcb04; //type:object size:0x5 scope:local
str_crystal_n64_dmo_0000216c = .rodata:0x805bcb0c; //type:object size:0xc scope:local
str_eff1_dmo_00002178 = .rodata:0x805bcb18; //type:object size:0x5 scope:local
str_eff2_dmo_00002180 = .rodata:0x805bcb20; //type:object size:0x5 scope:local
str_radiation_n64_dmo_00002188 = .rodata:0x805bcb28; //type:object size:0xe scope:local
str_P_B_3_dmo_00002198 = .rodata:0x805bcb38; //type:object size:0x6 scope:local
str_P_B_4_dmo_000021a0 = .rodata:0x805bcb40; //type:object size:0x6 scope:local
str_S_rop_dmo_000021a8 = .rodata:0x805bcb48; //type:object size:0x6 scope:local
str_c_peach_dmo_000021b0 = .rodata:0x805bcb50; //type:object size:0x8 scope:local
str_c_nazo_dmo_000021b8 = .rodata:0x805bcb58; //type:object size:0x7 scope:local
str_謎の人_dmo_000021c0 = .rodata:0x805bcb60; //type:object size:0x7 scope:local
str_MOBJ_GoldenTreasureB_dmo_000021c8 = .rodata:0x805bcb68; //type:object size:0x17 scope:local
str_c_roten_dmo_000021e0 = .rodata:0x805bcb80; //type:object size:0x8 scope:local
str_ロテン_dmo_000021e8 = .rodata:0x805bcb88; //type:object size:0x7 scope:local
str_c_kuribo_n_dmo_000021f0 = .rodata:0x805bcb90; //type:object size:0xb scope:local
str_NPCクリボー_dmo_000021fc = .rodata:0x805bcb9c; //type:object size:0xc scope:local
str_c_tyusan_dmo_00002208 = .rodata:0x805bcba8; //type:object size:0x9 scope:local
str_チューさん_dmo_00002214 = .rodata:0x805bcbb4; //type:object size:0xb scope:local
str_OFF_d_maku_center_dmo_00002220 = .rodata:0x805bcbc0; //type:object size:0x12 scope:local
str_clear_wpos_PCTd_PCTd_dmo_00002234 = .rodata:0x805bcbd4; //type:object size:0x25 scope:local
float_1p5708_dmo_0000225c = .rodata:0x805bcbfc; //type:object size:0x4 scope:local
float_1p5_dmo_00002260 = .rodata:0x805bcc00; //type:object size:0x4 scope:local
float_neg105_dmo_00002264 = .rodata:0x805bcc04; //type:object size:0x4 scope:local
float_10_dmo_00002268 = .rodata:0x805bcc08; //type:object size:0x4 scope:local
zero_dmo_0000226c = .rodata:0x805bcc0c; //type:object size:0x4 scope:local
float_12000_dmo_00002270 = .rodata:0x805bcc10; //type:object size:0x4 scope:local
float_600_dmo_00002274 = .rodata:0x805bcc14; //type:object size:0x4 scope:local
float_1_dmo_00002278 = .rodata:0x805bcc18; //type:object size:0x4 scope:local
float_1500_dmo_0000227c = .rodata:0x805bcc1c; //type:object size:0x4 scope:local
float_1000_dmo_00002280 = .rodata:0x805bcc20; //type:object size:0x4 scope:local
double_to_int_dmo_00002288 = .rodata:0x805bcc28; //type:object size:0x8 scope:local
float_9_dmo_00002290 = .rodata:0x805bcc30; //type:object size:0x4 scope:local
float_8_dmo_00002294 = .rodata:0x805bcc34; //type:object size:0x4 scope:local
float_neg130_dmo_00002298 = .rodata:0x805bcc38; //type:object size:0x4 scope:local
float_0p5_dmo_0000229c = .rodata:0x805bcc3c; //type:object size:0x4 scope:local
double_to_int_mask_dmo_000022a0 = .rodata:0x805bcc40; //type:object size:0x8 scope:local
float_608_dmo_000022a8 = .rodata:0x805bcc48; //type:object size:0x4 scope:local
float_480_dmo_000022ac = .rodata:0x805bcc4c; //type:object size:0x4 scope:local
float_255_dmo_000022b0 = .rodata:0x805bcc50; //type:object size:0x4 scope:local
float_0p95_dmo_000022b4 = .rodata:0x805bcc54; //type:object size:0x4 scope:local
float_deg2rad_dmo_000022b8 = .rodata:0x805bcc58; //type:object size:0x4 scope:local
float_202p67_dmo_000022bc = .rodata:0x805bcc5c; //type:object size:0x4 scope:local
float_115_dmo_000022c0 = .rodata:0x805bcc60; //type:object size:0x4 scope:local
float_101p33_dmo_000022c4 = .rodata:0x805bcc64; //type:object size:0x4 scope:local
float_35_dmo_000022c8 = .rodata:0x805bcc68; //type:object size:0x4 scope:local
float_160_dmo_000022cc = .rodata:0x805bcc6c; //type:object size:0x4 scope:local
float_240_dmo_000022d0 = .rodata:0x805bcc70; //type:object size:0x4 scope:local
float_304_dmo_000022d4 = .rodata:0x805bcc74; //type:object size:0x4 scope:local
str_PCTs_demo_tpl_dmo_000022d8 = .rodata:0x805bcc78; //type:object size:0xc scope:local
str_dmo_00_dmo_000022e8 = .rodata:0x805bcc88; //type:object size:0x7 scope:local
negone_one$374 = .data:0x805bcc90; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bcc98; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bcc9c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bcca0; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bcca8; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bccb0; //type:object size:0x4 scope:local
one$381 = .data:0x805bccb4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bccb8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bccc0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bccc4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bccc8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bccd0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bccd8; //type:object size:0x4 scope:local
one$364 = .data:0x805bccdc; //type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x805bcce0; //type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x805bcce8; //type:object size:0x8 scope:local
wp = .data:0x805bccf0; //type:object size:0x4 scope:local
buttonCheck = .data:0x805bccf4; //type:object size:0x80 scope:local
demo_evt = .data:0x805bcd74; //type:object size:0x1744 scope:local
koushukei_dai = .data:0x805be4b8; //type:object size:0xfc scope:local
roten_move = .data:0x805be5b4; //type:object size:0x64 scope:local
kuribo_move = .data:0x805be618; //type:object size:0x64 scope:local
chusan_move = .data:0x805be67c; //type:object size:0x64 scope:local
dmo_00_init_evt = .data:0x805be6e0; //type:object size:0x430 scope:local
negone_one$374 = .data:0x805beb10; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805beb18; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805beb1c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805beb20; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805beb28; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805beb30; //type:object size:0x4 scope:local
one$381 = .data:0x805beb34; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805beb38; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805beb40; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805beb44; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805beb48; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805beb50; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805beb58; //type:object size:0x4 scope:local
one$364 = .data:0x805beb5c; //type:object size:0x4 scope:local
buf = .bss:0x; //type:object size:0x200 scope:local
work = .bss:0x; //type:object size:0x30 scope:local
