unk_end_000000c4 = .text:0x805baa64; //type:function size:0x8c scope:local
unk_end_00000150 = .text:0x805baaf0; //type:function size:0x258 scope:local
unk_end_000003a8 = .text:0x805bad48; //type:function size:0x40 scope:local
unk_end_000003e8 = .text:0x805bad88; //type:function size:0xa4 scope:local
unk_end_0000048c = .text:0x805bae2c; //type:function size:0x2b8 scope:local
unk_end_00000744 = .text:0x805bb0e4; //type:function size:0x1c4 scope:local
unk_end_00000908 = .text:0x805bb2a8; //type:function size:0x7c scope:local
unk_end_00000984 = .text:0x805bb324; //type:function size:0x6c scope:local
unk_end_000009f0 = .text:0x805bb390; //type:function size:0x28 scope:local
unk_end_00000a18 = .text:0x805bb3b8; //type:function size:0x28 scope:local
unk_end_00000a40 = .text:0x805bb3e0; //type:function size:0x38 scope:local
unk_end_00000a78 = .text:0x805bb418; //type:function size:0x13c scope:local
unk_end_00000bb4 = .text:0x805bb554; //type:function size:0x628 scope:local
unk_end_000011dc = .text:0x805bbb7c; //type:function size:0x3c scope:local
unk_end_00001218 = .text:0x805bbbb8; //type:function size:0x3c scope:local
unk_end_00001254 = .text:0x805bbbf4; //type:function size:0x3c scope:local
unk_end_00001290 = .text:0x805bbc30; //type:function size:0x3c scope:local
unk_end_000012cc = .text:0x805bbc6c; //type:function size:0x44 scope:local
unk_end_00001310 = .text:0x805bbcb0; //type:function size:0xa84 scope:local
unk_end_00001d94 = .text:0x805bc734; //type:function size:0x558 scope:local
unk_end_000022ec = .text:0x805bcc8c; //type:function size:0xc4 scope:local
unk_end_000023b0 = .text:0x805bcd50; //type:function size:0xe8 scope:local
unk_end_00002498 = .text:0x805bce38; //type:function size:0x74 scope:local
unk_end_0000250c = .text:0x805bceac; //type:function size:0x38 scope:local
unk_end_00002544 = .text:0x805bcee4; //type:function size:0x4 scope:local
unk_end_00002548 = .text:0x805bcee8; //type:function size:0x64 scope:local
unk_end_000025ac = .text:0x805bcf4c; //type:function size:0x9c scope:local
str_a00_end_00002650 = .rodata:0x805bcff0; //type:object size:0x4 scope:local
str_a01_end_00002654 = .rodata:0x805bcff4; //type:object size:0x4 scope:local
str_b00_end_00002658 = .rodata:0x805bcff8; //type:object size:0x4 scope:local
str_a02_end_0000265c = .rodata:0x805bcffc; //type:object size:0x4 scope:local
str_b01_end_00002660 = .rodata:0x805bd000; //type:object size:0x4 scope:local
str_b02_end_00002664 = .rodata:0x805bd004; //type:object size:0x4 scope:local
str_b03_end_00002668 = .rodata:0x805bd008; //type:object size:0x4 scope:local
str_a03_end_0000266c = .rodata:0x805bd00c; //type:object size:0x4 scope:local
str_b04_end_00002670 = .rodata:0x805bd010; //type:object size:0x4 scope:local
str_a04_end_00002674 = .rodata:0x805bd014; //type:object size:0x4 scope:local
str_b05_end_00002678 = .rodata:0x805bd018; //type:object size:0x4 scope:local
str_a05_end_0000267c = .rodata:0x805bd01c; //type:object size:0x4 scope:local
str_b06_end_00002680 = .rodata:0x805bd020; //type:object size:0x4 scope:local
str_a06_end_00002684 = .rodata:0x805bd024; //type:object size:0x4 scope:local
str_b07_end_00002688 = .rodata:0x805bd028; //type:object size:0x4 scope:local
str_a07_end_0000268c = .rodata:0x805bd02c; //type:object size:0x4 scope:local
str_b08_end_00002690 = .rodata:0x805bd030; //type:object size:0x4 scope:local
str_a08_end_00002694 = .rodata:0x805bd034; //type:object size:0x4 scope:local
str_b09_end_00002698 = .rodata:0x805bd038; //type:object size:0x4 scope:local
str_b10_end_0000269c = .rodata:0x805bd03c; //type:object size:0x4 scope:local
str_b11_end_000026a0 = .rodata:0x805bd040; //type:object size:0x4 scope:local
str_a09_end_000026a4 = .rodata:0x805bd044; //type:object size:0x4 scope:local
str_b12_end_000026a8 = .rodata:0x805bd048; //type:object size:0x4 scope:local
str_b13_end_000026ac = .rodata:0x805bd04c; //type:object size:0x4 scope:local
str_b14_end_000026b0 = .rodata:0x805bd050; //type:object size:0x4 scope:local
str_b15_end_000026b4 = .rodata:0x805bd054; //type:object size:0x4 scope:local
str_b16_end_000026b8 = .rodata:0x805bd058; //type:object size:0x4 scope:local
str_a10_end_000026bc = .rodata:0x805bd05c; //type:object size:0x4 scope:local
str_b17_end_000026c0 = .rodata:0x805bd060; //type:object size:0x4 scope:local
str_a11_end_000026c4 = .rodata:0x805bd064; //type:object size:0x4 scope:local
str_b18_end_000026c8 = .rodata:0x805bd068; //type:object size:0x4 scope:local
str_a12_end_000026cc = .rodata:0x805bd06c; //type:object size:0x4 scope:local
str_b19_end_000026d0 = .rodata:0x805bd070; //type:object size:0x4 scope:local
str_a13_end_000026d4 = .rodata:0x805bd074; //type:object size:0x4 scope:local
str_b20_end_000026d8 = .rodata:0x805bd078; //type:object size:0x4 scope:local
str_b21_end_000026dc = .rodata:0x805bd07c; //type:object size:0x4 scope:local
str_a14_end_000026e0 = .rodata:0x805bd080; //type:object size:0x4 scope:local
str_b22_end_000026e4 = .rodata:0x805bd084; //type:object size:0x4 scope:local
str_b23_end_000026e8 = .rodata:0x805bd088; //type:object size:0x4 scope:local
str_b24_end_000026ec = .rodata:0x805bd08c; //type:object size:0x4 scope:local
str_b25_end_000026f0 = .rodata:0x805bd090; //type:object size:0x4 scope:local
str_a15_end_000026f4 = .rodata:0x805bd094; //type:object size:0x4 scope:local
str_b26_end_000026f8 = .rodata:0x805bd098; //type:object size:0x4 scope:local
str_b27_end_000026fc = .rodata:0x805bd09c; //type:object size:0x4 scope:local
str_a17_end_00002700 = .rodata:0x805bd0a0; //type:object size:0x4 scope:local
str_b28_end_00002704 = .rodata:0x805bd0a4; //type:object size:0x4 scope:local
str_b29_end_00002708 = .rodata:0x805bd0a8; //type:object size:0x4 scope:local
str_a18_end_0000270c = .rodata:0x805bd0ac; //type:object size:0x4 scope:local
str_b30_end_00002710 = .rodata:0x805bd0b0; //type:object size:0x4 scope:local
str_b31_end_00002714 = .rodata:0x805bd0b4; //type:object size:0x4 scope:local
str_b32_end_00002718 = .rodata:0x805bd0b8; //type:object size:0x4 scope:local
str_a19_end_0000271c = .rodata:0x805bd0bc; //type:object size:0x4 scope:local
str_b33_end_00002720 = .rodata:0x805bd0c0; //type:object size:0x4 scope:local
str_a20_end_00002724 = .rodata:0x805bd0c4; //type:object size:0x4 scope:local
str_b34_end_00002728 = .rodata:0x805bd0c8; //type:object size:0x4 scope:local
str_b35_end_0000272c = .rodata:0x805bd0cc; //type:object size:0x4 scope:local
str_b36_end_00002730 = .rodata:0x805bd0d0; //type:object size:0x4 scope:local
str_a31_end_00002734 = .rodata:0x805bd0d4; //type:object size:0x4 scope:local
str_b73_end_00002738 = .rodata:0x805bd0d8; //type:object size:0x4 scope:local
str_b74_end_0000273c = .rodata:0x805bd0dc; //type:object size:0x4 scope:local
str_b75_end_00002740 = .rodata:0x805bd0e0; //type:object size:0x4 scope:local
str_b76_end_00002744 = .rodata:0x805bd0e4; //type:object size:0x4 scope:local
str_b77_end_00002748 = .rodata:0x805bd0e8; //type:object size:0x4 scope:local
str_b92_end_0000274c = .rodata:0x805bd0ec; //type:object size:0x4 scope:local
str_a36_end_00002750 = .rodata:0x805bd0f0; //type:object size:0x4 scope:local
str_b78_end_00002754 = .rodata:0x805bd0f4; //type:object size:0x4 scope:local
str_b79_end_00002758 = .rodata:0x805bd0f8; //type:object size:0x4 scope:local
str_a37_end_0000275c = .rodata:0x805bd0fc; //type:object size:0x4 scope:local
str_b80_end_00002760 = .rodata:0x805bd100; //type:object size:0x4 scope:local
str_b81_end_00002764 = .rodata:0x805bd104; //type:object size:0x4 scope:local
str_a21_end_00002768 = .rodata:0x805bd108; //type:object size:0x4 scope:local
str_b37_end_0000276c = .rodata:0x805bd10c; //type:object size:0x4 scope:local
str_b38_end_00002770 = .rodata:0x805bd110; //type:object size:0x4 scope:local
str_b39_end_00002774 = .rodata:0x805bd114; //type:object size:0x4 scope:local
str_b40_end_00002778 = .rodata:0x805bd118; //type:object size:0x4 scope:local
str_b41_end_0000277c = .rodata:0x805bd11c; //type:object size:0x4 scope:local
str_b46_end_00002780 = .rodata:0x805bd120; //type:object size:0x4 scope:local
str_b47_end_00002784 = .rodata:0x805bd124; //type:object size:0x4 scope:local
str_a22_end_00002788 = .rodata:0x805bd128; //type:object size:0x4 scope:local
str_b48_end_0000278c = .rodata:0x805bd12c; //type:object size:0x4 scope:local
str_b49_end_00002790 = .rodata:0x805bd130; //type:object size:0x4 scope:local
str_b50_end_00002794 = .rodata:0x805bd134; //type:object size:0x4 scope:local
str_b51_end_00002798 = .rodata:0x805bd138; //type:object size:0x4 scope:local
str_a23_end_0000279c = .rodata:0x805bd13c; //type:object size:0x4 scope:local
str_b52_end_000027a0 = .rodata:0x805bd140; //type:object size:0x4 scope:local
str_b53_end_000027a4 = .rodata:0x805bd144; //type:object size:0x4 scope:local
str_b84_end_000027a8 = .rodata:0x805bd148; //type:object size:0x4 scope:local
str_a25_end_000027ac = .rodata:0x805bd14c; //type:object size:0x4 scope:local
str_b55_end_000027b0 = .rodata:0x805bd150; //type:object size:0x4 scope:local
str_b86_end_000027b4 = .rodata:0x805bd154; //type:object size:0x4 scope:local
str_a26_end_000027b8 = .rodata:0x805bd158; //type:object size:0x4 scope:local
str_b88_end_000027bc = .rodata:0x805bd15c; //type:object size:0x4 scope:local
str_b89_end_000027c0 = .rodata:0x805bd160; //type:object size:0x4 scope:local
str_b56_end_000027c4 = .rodata:0x805bd164; //type:object size:0x4 scope:local
str_a27_end_000027c8 = .rodata:0x805bd168; //type:object size:0x4 scope:local
str_b57_end_000027cc = .rodata:0x805bd16c; //type:object size:0x4 scope:local
str_a28_end_000027d0 = .rodata:0x805bd170; //type:object size:0x4 scope:local
str_b58_end_000027d4 = .rodata:0x805bd174; //type:object size:0x4 scope:local
str_b59_end_000027d8 = .rodata:0x805bd178; //type:object size:0x4 scope:local
str_b60_end_000027dc = .rodata:0x805bd17c; //type:object size:0x4 scope:local
str_b61_end_000027e0 = .rodata:0x805bd180; //type:object size:0x4 scope:local
str_a29_end_000027e4 = .rodata:0x805bd184; //type:object size:0x4 scope:local
str_b62_end_000027e8 = .rodata:0x805bd188; //type:object size:0x4 scope:local
str_b63_end_000027ec = .rodata:0x805bd18c; //type:object size:0x4 scope:local
str_a30_end_000027f0 = .rodata:0x805bd190; //type:object size:0x4 scope:local
str_b64_end_000027f4 = .rodata:0x805bd194; //type:object size:0x4 scope:local
str_c00_end_000027f8 = .rodata:0x805bd198; //type:object size:0x4 scope:local
str_c01_end_000027fc = .rodata:0x805bd19c; //type:object size:0x4 scope:local
str_c_luigi_end_00002800 = .rodata:0x805bd1a0; //type:object size:0x8 scope:local
str_W_1_end_00002808 = .rodata:0x805bd1a8; //type:object size:0x4 scope:local
str_c_pkr_end_0000280c = .rodata:0x805bd1ac; //type:object size:0x8 scope:local
str_PKR_W_1_end_00002814 = .rodata:0x805bd1b4; //type:object size:0x8 scope:local
str_c_kuri_h_end_0000281c = .rodata:0x805bd1bc; //type:object size:0xc scope:local
str_c_kino_ji_end_00002828 = .rodata:0x805bd1c8; //type:object size:0xc scope:local
str_c_cook_end_00002834 = .rodata:0x805bd1d4; //type:object size:0x8 scope:local
str_c_deale_end_0000283c = .rodata:0x805bd1dc; //type:object size:0x8 scope:local
str_c_levela_end_00002844 = .rodata:0x805bd1e4; //type:object size:0xc scope:local
str_c_uranai_end_00002850 = .rodata:0x805bd1f0; //type:object size:0xc scope:local
str_c_majinai_end_0000285c = .rodata:0x805bd1fc; //type:object size:0xc scope:local
str_c_botta_end_00002868 = .rodata:0x805bd208; //type:object size:0x8 scope:local
str_c_mania_end_00002870 = .rodata:0x805bd210; //type:object size:0x8 scope:local
str_MNA_W_1_end_00002878 = .rodata:0x805bd218; //type:object size:0x8 scope:local
str_c_joho_a_end_00002880 = .rodata:0x805bd220; //type:object size:0xc scope:local
str_c_gesso_end_0000288c = .rodata:0x805bd22c; //type:object size:0x8 scope:local
str_GSO_S2_1_end_00002894 = .rodata:0x805bd234; //type:object size:0xc scope:local
str_c_joho_b_end_000028a0 = .rodata:0x805bd240; //type:object size:0xc scope:local
str_c_gshop_m_end_000028ac = .rodata:0x805bd24c; //type:object size:0xc scope:local
str_W_2_end_000028b8 = .rodata:0x805bd258; //type:object size:0x4 scope:local
str_c_pub_m_end_000028bc = .rodata:0x805bd25c; //type:object size:0x8 scope:local
str_c_roten_end_000028c4 = .rodata:0x805bd264; //type:object size:0x8 scope:local
str_c_tyusan_end_000028cc = .rodata:0x805bd26c; //type:object size:0xc scope:local
str_CHU_W_1_end_000028d8 = .rodata:0x805bd278; //type:object size:0x8 scope:local
str_c_borodo_n_end_000028e0 = .rodata:0x805bd280; //type:object size:0xc scope:local
str_c_bom_deb_end_000028ec = .rodata:0x805bd28c; //type:object size:0xc scope:local
str_c_kuribo_n_end_000028f8 = .rodata:0x805bd298; //type:object size:0xc scope:local
str_c_hannya_end_00002904 = .rodata:0x805bd2a4; //type:object size:0xc scope:local
str_c_hannya_n_end_00002910 = .rodata:0x805bd2b0; //type:object size:0xc scope:local
str_c_pnk_end_0000291c = .rodata:0x805bd2bc; //type:object size:0x8 scope:local
str_PNK_W_1_end_00002924 = .rodata:0x805bd2c4; //type:object size:0x8 scope:local
str_c_nokorin_end_0000292c = .rodata:0x805bd2cc; //type:object size:0xc scope:local
str_c_nokopapa_end_00002938 = .rodata:0x805bd2d8; //type:object size:0xc scope:local
str_NKP_W_1_end_00002944 = .rodata:0x805bd2e4; //type:object size:0x8 scope:local
str_c_nokoson_end_0000294c = .rodata:0x805bd2ec; //type:object size:0xc scope:local
str_NKS_W_1_end_00002958 = .rodata:0x805bd2f8; //type:object size:0x8 scope:local
str_c_nokonoko_end_00002960 = .rodata:0x805bd300; //type:object size:0xc scope:local
str_NOK_W_1_end_0000296c = .rodata:0x805bd30c; //type:object size:0x8 scope:local
str_c_kinopio_end_00002974 = .rodata:0x805bd314; //type:object size:0xc scope:local
str_KNP_W_1_end_00002980 = .rodata:0x805bd320; //type:object size:0x8 scope:local
str_c_kinopiko_end_00002988 = .rodata:0x805bd328; //type:object size:0xc scope:local
str_KNF_W_1_end_00002994 = .rodata:0x805bd334; //type:object size:0x8 scope:local
str_c_kokinopio_end_0000299c = .rodata:0x805bd33c; //type:object size:0xc scope:local
str_CKP_W_1_end_000029a8 = .rodata:0x805bd348; //type:object size:0x8 scope:local
str_c_gonbaba_end_000029b0 = .rodata:0x805bd350; //type:object size:0xc scope:local
str_GNB_S_3_end_000029bc = .rodata:0x805bd35c; //type:object size:0x8 scope:local
str_c_flower_end_000029c4 = .rodata:0x805bd364; //type:object size:0xc scope:local
str_c_kiza_end_000029d0 = .rodata:0x805bd370; //type:object size:0x8 scope:local
str_c_kuribo_end_000029d8 = .rodata:0x805bd378; //type:object size:0xc scope:local
str_KUR_W_1_end_000029e4 = .rodata:0x805bd384; //type:object size:0x8 scope:local
str_TGK_W_1_end_000029ec = .rodata:0x805bd38c; //type:object size:0x8 scope:local
str_PTK_W_1_end_000029f4 = .rodata:0x805bd394; //type:object size:0x8 scope:local
str_c_nokoteki_end_000029fc = .rodata:0x805bd39c; //type:object size:0xc scope:local
str_NKT_W_1_end_00002a08 = .rodata:0x805bd3a8; //type:object size:0x8 scope:local
str_PTP_W_1_end_00002a10 = .rodata:0x805bd3b0; //type:object size:0x8 scope:local
str_c_sinnosuke_end_00002a18 = .rodata:0x805bd3b8; //type:object size:0xc scope:local
str_SIS_W_1_end_00002a24 = .rodata:0x805bd3c4; //type:object size:0x8 scope:local
str_c_togedaruma_end_00002a2c = .rodata:0x805bd3cc; //type:object size:0x10 scope:local
str_TGD_S_1_end_00002a3c = .rodata:0x805bd3dc; //type:object size:0x8 scope:local
str_c_chorobon_end_00002a44 = .rodata:0x805bd3e4; //type:object size:0xc scope:local
str_CBN_W_1_end_00002a50 = .rodata:0x805bd3f0; //type:object size:0x8 scope:local
str_c_karon_h_end_00002a58 = .rodata:0x805bd3f8; //type:object size:0xc scope:local
str_KRN_W_1_end_00002a64 = .rodata:0x805bd404; //type:object size:0x8 scope:local
str_c_windy_end_00002a6c = .rodata:0x805bd40c; //type:object size:0x8 scope:local
str_PWD_W_1_end_00002a74 = .rodata:0x805bd414; //type:object size:0x8 scope:local
str_c_pguide_end_00002a7c = .rodata:0x805bd41c; //type:object size:0xc scope:local
str_c_psister_end_00002a88 = .rodata:0x805bd428; //type:object size:0xc scope:local
str_c_psoncho_end_00002a94 = .rodata:0x805bd434; //type:object size:0xc scope:local
str_c_pshop_end_00002aa0 = .rodata:0x805bd440; //type:object size:0x8 scope:local
str_c_puni_end_00002aa8 = .rodata:0x805bd448; //type:object size:0x8 scope:local
str_c_mb_robo_1a_end_00002ab0 = .rodata:0x805bd450; //type:object size:0x10 scope:local
str_c_prival_end_00002ac0 = .rodata:0x805bd460; //type:object size:0xc scope:local
str_c_toge_end_00002acc = .rodata:0x805bd46c; //type:object size:0x8 scope:local
str_c_tchibi_end_00002ad4 = .rodata:0x805bd474; //type:object size:0xc scope:local
str_c_sinemon_end_00002ae0 = .rodata:0x805bd480; //type:object size:0xc scope:local
str_SIN_W_1_end_00002aec = .rodata:0x805bd48c; //type:object size:0x8 scope:local
str_c_paid_end_00002af4 = .rodata:0x805bd494; //type:object size:0x8 scope:local
str_PAI_W_1_end_00002afc = .rodata:0x805bd49c; //type:object size:0x8 scope:local
str_c_m_boss_end_00002b04 = .rodata:0x805bd4a4; //type:object size:0xc scope:local
str_c_m_buka_end_00002b10 = .rodata:0x805bd4b0; //type:object size:0xc scope:local
str_c_m_waka_end_00002b1c = .rodata:0x805bd4bc; //type:object size:0xc scope:local
str_c_m_ojo_end_00002b28 = .rodata:0x805bd4c8; //type:object size:0x8 scope:local
str_c_binbo_end_00002b30 = .rodata:0x805bd4d0; //type:object size:0x8 scope:local
str_c_monban_end_00002b38 = .rodata:0x805bd4d8; //type:object size:0xc scope:local
str_c_bteresa2_end_00002b44 = .rodata:0x805bd4e4; //type:object size:0xc scope:local
str_c_babyyoshi_end_00002b50 = .rodata:0x805bd4f0; //type:object size:0xc scope:local
str_PYS_W_1_end_00002b5c = .rodata:0x805bd4fc; //type:object size:0x8 scope:local
str_c_ksikowa_end_00002b64 = .rodata:0x805bd504; //type:object size:0xc scope:local
str_c_k_chof_end_00002b70 = .rodata:0x805bd510; //type:object size:0xc scope:local
str_c_gans_end_00002b7c = .rodata:0x805bd51c; //type:object size:0x8 scope:local
str_c_bred_h_end_00002b84 = .rodata:0x805bd524; //type:object size:0xc scope:local
str_c_report_end_00002b90 = .rodata:0x805bd530; //type:object size:0xc scope:local
str_c_hotdog_end_00002b9c = .rodata:0x805bd53c; //type:object size:0xc scope:local
str_c_shasho_g_end_00002ba8 = .rodata:0x805bd548; //type:object size:0xc scope:local
str_c_jugem_n_end_00002bb4 = .rodata:0x805bd554; //type:object size:0xc scope:local
str_c_togezo_end_00002bc0 = .rodata:0x805bd560; //type:object size:0xc scope:local
str_TGZ_W_1_end_00002bcc = .rodata:0x805bd56c; //type:object size:0x8 scope:local
str_c_heavy_end_00002bd4 = .rodata:0x805bd574; //type:object size:0x8 scope:local
str_c_kamek_end_00002bdc = .rodata:0x805bd57c; //type:object size:0x8 scope:local
str_KMK_W_1_end_00002be4 = .rodata:0x805bd584; //type:object size:0x8 scope:local
str_c_togenoko_b_end_00002bec = .rodata:0x805bd58c; //type:object size:0x10 scope:local
str_c_burosu_h_end_00002bfc = .rodata:0x805bd59c; //type:object size:0xc scope:local
str_BRO_W_1_end_00002c08 = .rodata:0x805bd5a8; //type:object size:0x8 scope:local
str_c_koopa_end_00002c10 = .rodata:0x805bd5b0; //type:object size:0x8 scope:local
str_KPA_W_1_end_00002c18 = .rodata:0x805bd5b8; //type:object size:0x8 scope:local
str_c_atmic_trs_end_00002c20 = .rodata:0x805bd5c0; //type:object size:0xc scope:local
str_c_kamek_be_end_00002c2c = .rodata:0x805bd5cc; //type:object size:0xc scope:local
str_c_f_son_end_00002c38 = .rodata:0x805bd5d8; //type:object size:0x8 scope:local
str_c_bubusan_end_00002c40 = .rodata:0x805bd5e0; //type:object size:0xc scope:local
str_c_f_mura_end_00002c4c = .rodata:0x805bd5ec; //type:object size:0xc scope:local
str_c_f_mama_end_00002c58 = .rodata:0x805bd5f8; //type:object size:0xc scope:local
str_c_f_child_a_end_00002c64 = .rodata:0x805bd604; //type:object size:0xc scope:local
str_c_f_oji_end_00002c70 = .rodata:0x805bd610; //type:object size:0x8 scope:local
str_c_f_oba_end_00002c78 = .rodata:0x805bd618; //type:object size:0x8 scope:local
str_c_f_karas_end_00002c80 = .rodata:0x805bd620; //type:object size:0xc scope:local
str_A_1_end_00002c8c = .rodata:0x805bd62c; //type:object size:0x4 scope:local
str_c_teresa_end_00002c90 = .rodata:0x805bd630; //type:object size:0xc scope:local
str_c_ranpel_end_00002c9c = .rodata:0x805bd63c; //type:object size:0xc scope:local
str_c_f_owm_end_00002ca8 = .rodata:0x805bd648; //type:object size:0x8 scope:local
str_c_met_end_00002cb0 = .rodata:0x805bd650; //type:object size:0x8 scope:local
str_MET_W_1_end_00002cb8 = .rodata:0x805bd658; //type:object size:0x8 scope:local
str_TMT_W_1_end_00002cc0 = .rodata:0x805bd660; //type:object size:0x8 scope:local
str_c_pansy_end_00002cc8 = .rodata:0x805bd668; //type:object size:0x8 scope:local
str_PAN_W_1_end_00002cd0 = .rodata:0x805bd670; //type:object size:0x8 scope:local
str_c_majyorin_end_00002cd8 = .rodata:0x805bd678; //type:object size:0xc scope:local
str_MJR_W_1_end_00002ce4 = .rodata:0x805bd684; //type:object size:0x8 scope:local
str_c_maririn_end_00002cec = .rodata:0x805bd68c; //type:object size:0xc scope:local
str_MRR_W_1_end_00002cf8 = .rodata:0x805bd698; //type:object size:0x8 scope:local
str_c_vivian_end_00002d00 = .rodata:0x805bd6a0; //type:object size:0xc scope:local
str_PTR_W_1_end_00002d0c = .rodata:0x805bd6ac; //type:object size:0x8 scope:local
str_c_korutesu1_end_00002d14 = .rodata:0x805bd6b4; //type:object size:0xc scope:local
str_KRT_S_1_end_00002d20 = .rodata:0x805bd6c0; //type:object size:0x8 scope:local
str_c_dance_r_end_00002d28 = .rodata:0x805bd6c8; //type:object size:0xc scope:local
str_c_dance_p_end_00002d34 = .rodata:0x805bd6d4; //type:object size:0xc scope:local
str_c_dance_k_end_00002d40 = .rodata:0x805bd6e0; //type:object size:0xc scope:local
str_c_bomt_n_end_00002d4c = .rodata:0x805bd6ec; //type:object size:0xc scope:local
str_c_marco_end_00002d58 = .rodata:0x805bd6f8; //type:object size:0x8 scope:local
str_c_gara_end_00002d60 = .rodata:0x805bd700; //type:object size:0x8 scope:local
str_c_megane_end_00002d68 = .rodata:0x805bd708; //type:object size:0xc scope:local
str_c_odo_k_end_00002d74 = .rodata:0x805bd714; //type:object size:0x8 scope:local
str_c_suifu_k_end_00002d7c = .rodata:0x805bd71c; //type:object size:0xc scope:local
str_c_suifu_b_end_00002d88 = .rodata:0x805bd728; //type:object size:0xc scope:local
str_c_elmos_end_00002d94 = .rodata:0x805bd734; //type:object size:0x8 scope:local
str_c_kilr_end_00002d9c = .rodata:0x805bd73c; //type:object size:0x8 scope:local
str_KIL_W_1_end_00002da4 = .rodata:0x805bd744; //type:object size:0x8 scope:local
str_c_pakflwr_end_00002dac = .rodata:0x805bd74c; //type:object size:0xc scope:local
str_PKF_S_1_end_00002db8 = .rodata:0x805bd758; //type:object size:0x8 scope:local
str_c_tyutyu_end_00002dc0 = .rodata:0x805bd760; //type:object size:0xc scope:local
str_PCH_W_1_end_00002dcc = .rodata:0x805bd76c; //type:object size:0x8 scope:local
str_c_powan_end_00002dd4 = .rodata:0x805bd774; //type:object size:0x8 scope:local
str_c_g_moamoa_end_00002ddc = .rodata:0x805bd77c; //type:object size:0xc scope:local
str_S_3_end_00002de8 = .rodata:0x805bd788; //type:object size:0x4 scope:local
str_c_papab_end_00002dec = .rodata:0x805bd78c; //type:object size:0x8 scope:local
str_c_mamab_end_00002df4 = .rodata:0x805bd794; //type:object size:0x8 scope:local
str_c_konari_end_00002dfc = .rodata:0x805bd79c; //type:object size:0xc scope:local
str_c_unten_end_00002e08 = .rodata:0x805bd7a8; //type:object size:0x8 scope:local
str_c_shasho_r_end_00002e10 = .rodata:0x805bd7b0; //type:object size:0xc scope:local
str_c_smoko_end_00002e1c = .rodata:0x805bd7bc; //type:object size:0x8 scope:local
str_c_rose_end_00002e24 = .rodata:0x805bd7c4; //type:object size:0x8 scope:local
str_c_kinodebu_end_00002e2c = .rodata:0x805bd7cc; //type:object size:0xc scope:local
str_c_ghost_k_end_00002e38 = .rodata:0x805bd7d8; //type:object size:0xc scope:local
str_c_bom_sen_end_00002e44 = .rodata:0x805bd7e4; //type:object size:0xc scope:local
str_S_2_end_00002e50 = .rodata:0x805bd7f0; //type:object size:0x4 scope:local
str_c_waitress_end_00002e54 = .rodata:0x805bd7f4; //type:object size:0xc scope:local
str_c_puku_c_end_00002e60 = .rodata:0x805bd800; //type:object size:0xc scope:local
str_c_n_moa_a_end_00002e6c = .rodata:0x805bd80c; //type:object size:0xc scope:local
str_PMT_W_1_end_00002e78 = .rodata:0x805bd818; //type:object size:0x8 scope:local
str_c_sanbo_end_00002e80 = .rodata:0x805bd820; //type:object size:0x8 scope:local
str_SNB_W_1_end_00002e88 = .rodata:0x805bd828; //type:object size:0x8 scope:local
str_c_bomson_end_00002e90 = .rodata:0x805bd830; //type:object size:0xc scope:local
str_c_mb_robo_2a_end_00002e9c = .rodata:0x805bd83c; //type:object size:0x10 scope:local
str_J_2_end_00002eac = .rodata:0x805bd84c; //type:object size:0x4 scope:local
str_c_bwhite_end_00002eb0 = .rodata:0x805bd850; //type:object size:0xc scope:local
str_c_hito_b_end_00002ebc = .rodata:0x805bd85c; //type:object size:0xc scope:local
str_c_bom_n_end_00002ec8 = .rodata:0x805bd868; //type:object size:0x8 scope:local
str_c_kmoon_end_00002ed0 = .rodata:0x805bd870; //type:object size:0x8 scope:local
str_c_baria_end_00002ed8 = .rodata:0x805bd878; //type:object size:0x8 scope:local
str_c_basabasa_end_00002ee0 = .rodata:0x805bd880; //type:object size:0xc scope:local
str_BSA_W_1_end_00002eec = .rodata:0x805bd88c; //type:object size:0x8 scope:local
str_c_wanwan_end_00002ef4 = .rodata:0x805bd894; //type:object size:0xc scope:local
str_WAN_A_1_end_00002f00 = .rodata:0x805bd8a0; //type:object size:0x8 scope:local
str_c_maho_end_00002f08 = .rodata:0x805bd8a8; //type:object size:0x8 scope:local
str_MAH_W_1_end_00002f10 = .rodata:0x805bd8b0; //type:object size:0x8 scope:local
str_c_zako_n_end_00002f18 = .rodata:0x805bd8b8; //type:object size:0xc scope:local
str_c_zako_m_end_00002f24 = .rodata:0x805bd8c4; //type:object size:0xc scope:local
str_c_shuryo_end_00002f30 = .rodata:0x805bd8d0; //type:object size:0xc scope:local
str_c_q_kage_m_end_00002f3c = .rodata:0x805bd8dc; //type:object size:0xc scope:local
str_KRT_Z_1_end_00002f48 = .rodata:0x805bd8e8; //type:object size:0x8 scope:local
str_c_gazigazi_end_00002f50 = .rodata:0x805bd8f0; //type:object size:0xc scope:local
str_GAZ_A_1_end_00002f5c = .rodata:0x805bd8fc; //type:object size:0x8 scope:local
str_a_mario_end_00002f64 = .rodata:0x805bd904; //type:object size:0x8 scope:local
str_M_W_1_end_00002f6c = .rodata:0x805bd90c; //type:object size:0x8 scope:local
str_c_peach_end_00002f74 = .rodata:0x805bd914; //type:object size:0x8 scope:local
str_P_W_1_end_00002f7c = .rodata:0x805bd91c; //type:object size:0x8 scope:local
vec3_end_00002f84 = .rodata:0x805bd924; //type:object size:0xc scope:local
str_あにめおわり_end_00002f90 = .rodata:0x805bd930; //type:object size:0x10 scope:local
dat_end_00002fa0 = .rodata:0x805bd940; //type:object size:0x4 scope:local
zero_end_00002fa4 = .rodata:0x805bd944; //type:object size:0x4 scope:local
zero_end_00002fa8 = .rodata:0x805bd948; //type:object size:0x4 scope:local
dat_end_00002fac = .rodata:0x805bd94c; //type:object size:0x4 scope:local
zero_end_00002fb0 = .rodata:0x805bd950; //type:object size:0x4 scope:local
vec3_end_00002fb4 = .rodata:0x805bd954; //type:object size:0xc scope:local
vec3_end_00002fc0 = .rodata:0x805bd960; //type:object size:0xc scope:local
vec3_end_00002fcc = .rodata:0x805bd96c; //type:object size:0xc scope:local
dat_end_00002fd8 = .rodata:0x805bd978; //type:object size:0x4 scope:local
str_BGM_EVT_PEACH1_end_00002fdc = .rodata:0x805bd97c; //type:object size:0x10 scope:local
str_title_end_00002fec = .rodata:0x805bd98c; //type:object size:0x8 scope:local
str_pPlane1_end_00002ff4 = .rodata:0x805bd994; //type:object size:0x8 scope:local
str_BGM_STAFF_ROLL1_end_00002ffc = .rodata:0x805bd99c; //type:object size:0x10 scope:local
str_gesso_end_0000300c = .rodata:0x805bd9ac; //type:object size:0x8 scope:local
str_gonbaba_end_00003014 = .rodata:0x805bd9b4; //type:object size:0x8 scope:local
str_batten2_end_0000301c = .rodata:0x805bd9bc; //type:object size:0x8 scope:local
str_atomic_end_00003024 = .rodata:0x805bd9c4; //type:object size:0x8 scope:local
str_korutesu_end_0000302c = .rodata:0x805bd9cc; //type:object size:0xc scope:local
str_para_end_00003038 = .rodata:0x805bd9d8; //type:object size:0x8 scope:local
str_batten_end_00003040 = .rodata:0x805bd9e0; //type:object size:0x8 scope:local
str_queen_end_00003048 = .rodata:0x805bd9e8; //type:object size:0x8 scope:local
str_S_1_end_00003050 = .rodata:0x805bd9f0; //type:object size:0x4 scope:local
vec3_end_00003054 = .rodata:0x805bd9f4; //type:object size:0xc scope:local
vec3_end_00003060 = .rodata:0x805bda00; //type:object size:0xc scope:local
vec3_end_0000306c = .rodata:0x805bda0c; //type:object size:0xc scope:local
vec3_end_00003078 = .rodata:0x805bda18; //type:object size:0xc scope:local
str_モアモアダミー_end_00003084 = .rodata:0x805bda24; //type:object size:0x10 scope:local
str_モアモア_end_00003094 = .rodata:0x805bda34; //type:object size:0xc scope:local
double_to_int_end_000030a0 = .rodata:0x805bda40; //type:object size:0x8 scope:local
zero_end_000030a8 = .rodata:0x805bda48; //type:object size:0x4 scope:local
float_1_end_000030ac = .rodata:0x805bda4c; //type:object size:0x4 scope:local
float_neg1000_end_000030b0 = .rodata:0x805bda50; //type:object size:0x4 scope:local
float_32767_end_000030b4 = .rodata:0x805bda54; //type:object size:0x4 scope:local
float_neg10_end_000030b8 = .rodata:0x805bda58; //type:object size:0x4 scope:local
float_20_end_000030bc = .rodata:0x805bda5c; //type:object size:0x4 scope:local
str_PCTs_ending_tpl_end_000030c0 = .rodata:0x805bda60; //type:object size:0x10 scope:local
float_0p8_end_000030d0 = .rodata:0x805bda70; //type:object size:0x4 scope:local
float_0p5_end_000030d4 = .rodata:0x805bda74; //type:object size:0x4 scope:local
str_clear_dkey_wpos_PCTd_end_000030d8 = .rodata:0x805bda78; //type:object size:0x78 scope:local
str_clear_dkey_wpos_PCTd_end_00003150 = .rodata:0x805bdaf0; //type:object size:0x68 scope:local
double_to_int_mask_end_000031b8 = .rodata:0x805bdb58; //type:object size:0x8 scope:local
float_51_end_000031c0 = .rodata:0x805bdb60; //type:object size:0x4 scope:local
float_30_end_000031c4 = .rodata:0x805bdb64; //type:object size:0x4 scope:local
float_neg30_end_000031c8 = .rodata:0x805bdb68; //type:object size:0x4 scope:local
float_neg51_end_000031cc = .rodata:0x805bdb6c; //type:object size:0x4 scope:local
float_0p6_end_000031d0 = .rodata:0x805bdb70; //type:object size:0x4 scope:local
double_0p21817_end_000031d8 = .rodata:0x805bdb78; //type:object size:0x8 scope:local
float_240_end_000031e0 = .rodata:0x805bdb80; //type:object size:0x4 scope:local
float_neg138_end_000031e4 = .rodata:0x805bdb84; //type:object size:0x4 scope:local
float_neg20_end_000031e8 = .rodata:0x805bdb88; //type:object size:0x4 scope:local
float_90_end_000031ec = .rodata:0x805bdb8c; //type:object size:0x4 scope:local
float_160_end_000031f0 = .rodata:0x805bdb90; //type:object size:0x4 scope:local
float_250_end_000031f4 = .rodata:0x805bdb94; //type:object size:0x4 scope:local
float_70_end_000031f8 = .rodata:0x805bdb98; //type:object size:0x4 scope:local
float_304_end_000031fc = .rodata:0x805bdb9c; //type:object size:0x4 scope:local
float_neg240_end_00003200 = .rodata:0x805bdba0; //type:object size:0x4 scope:local
float_100_end_00003204 = .rodata:0x805bdba4; //type:object size:0x4 scope:local
float_neg304_end_00003208 = .rodata:0x805bdba8; //type:object size:0x4 scope:local
float_9_end_0000320c = .rodata:0x805bdbac; //type:object size:0x4 scope:local
float_deg2rad_end_00003210 = .rodata:0x805bdbb0; //type:object size:0x4 scope:local
float_0p01_end_00003214 = .rodata:0x805bdbb4; //type:object size:0x4 scope:local
float_0p9_end_00003218 = .rodata:0x805bdbb8; //type:object size:0x4 scope:local
float_2_end_0000321c = .rodata:0x805bdbbc; //type:object size:0x4 scope:local
str_end_00_end_00003220 = .rodata:0x805bdbc0; //type:object size:0x7 scope:local
negone_one$374 = .data:0x805bdbc8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bdbd0; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bdbd4; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bdbd8; //type:object size:0x8 scope:local
one_negone$373 = .data:0x805bdbe0; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bdbe8; //type:object size:0x4 scope:local
one$381 = .data:0x805bdbec; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bdbf0; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bdbf8; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bdbfc; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bdc00; //type:object size:0x8 scope:local
one_negone$359 = .data:0x805bdc08; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bdc10; //type:object size:0x4 scope:local
one$364 = .data:0x805bdc14; //type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x805bdc18; //type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x805bdc20; //type:object size:0x8 scope:local
dat_ptr_end_00003288 = .data:0x805bdc28; //type:object size:0x4 scope:local
unk_end_0000328c = .data:0x805bdc2c; //type:object size:0x708 scope:local
R_credits_npc_info = .data:0x805be334; //type:object size:0x720 scope:local
unk_evt_end_000040b4 = .data:0x805bea54; //type:object size:0xb0 scope:local
unk_end_00004164 = .data:0x805beb04; //type:object size:0x18 scope:local
unk_evt_end_0000417c = .data:0x805beb1c; //type:object size:0x1ec scope:local
unk_evt_end_00004368 = .data:0x805bed08; //type:object size:0x2ec scope:local
unk_evt_end_00004654 = .data:0x805beff4; //type:object size:0xc4 scope:local
unk_evt_end_00004718 = .data:0x805bf0b8; //type:object size:0xfc scope:local
unk_evt_end_00004814 = .data:0x805bf1b4; //type:object size:0xc0 scope:local
unk_evt_end_000048d4 = .data:0x805bf274; //type:object size:0x164 scope:local
unk_evt_end_00004a38 = .data:0x805bf3d8; //type:object size:0xd8 scope:local
unk_evt_end_00004b10 = .data:0x805bf4b0; //type:object size:0xf0 scope:local
unk_evt_end_00004c00 = .data:0x805bf5a0; //type:object size:0x144 scope:local
unk_evt_end_00004d44 = .data:0x805bf6e4; //type:object size:0xc8 scope:local
unk_evt_end_00004e0c = .data:0x805bf7ac; //type:object size:0x14c scope:local
unk_evt_end_00004f58 = .data:0x805bf8f8; //type:object size:0x164 scope:local
dat_ptr_end_000050bc = .data:0x805bfa5c; //type:object size:0x4 scope:local
dat_ptr_end_000050c0 = .data:0x805bfa60; //type:object size:0x4 scope:local
unk_evt_end_000050c4 = .data:0x805bfa64; //type:object size:0x1b0 scope:local
negone_one$374 = .data:0x805bfc18; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bfc20; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bfc24; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bfc28; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bfc30; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bfc38; //type:object size:0x4 scope:local
one$381 = .data:0x805bfc3c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bfc40; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bfc48; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bfc4c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bfc50; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bfc58; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bfc60; //type:object size:0x4 scope:local
one$364 = .data:0x805bfc64; //type:object size:0x4 scope:local
unk_end_bss00000000 = .bss:0x; //type:object size:0x4 scope:local
unk_end_bss00000004 = .bss:0x; //type:object size:0x4 scope:local
unk_end_bss00000008 = .bss:0x; //type:object size:0x4 scope:local
unk_end_bss0000000c = .bss:0x; //type:object size:0x4 scope:local
unk_end_bss00000010 = .bss:0x; //type:object size:0x38 scope:local
