cam_r = .text:0x805baa64; //type:function size:0xe8 scope:local
msg_callback = .text:0x805bab4c; //type:function size:0xe0 scope:local
zoom = .text:0x805bac2c; //type:function size:0xd0 scope:local
camera_yure = .text:0x805bacfc; //type:function size:0x19c scope:local
booboo_main = .text:0x805bae98; //type:function size:0x3c scope:local
unk_gra_00000534 = .text:0x805baed4; //type:function size:0x48 scope:local
camera_curve_on = .text:0x805baf1c; //type:function size:0x2c scope:local
camera_curve_off = .text:0x805baf48; //type:function size:0x2c scope:local
_unresolved = .text:0x805baf74; //type:function size:0x4 scope:local
_epilog = .text:0x805baf78; //type:function size:0x84 scope:local
_prolog = .text:0x805baffc; //type:function size:0x128 scope:local
evt_gra_vivian_pose_set = .text:0x805bb124; //type:function size:0x5c scope:local
test = .text:0x805bb180; //type:function size:0x40 scope:local
evt_kagemario_change = .text:0x805bb1c0; //type:function size:0xc4 scope:local
evt_kagemario_init = .text:0x805bb284; //type:function size:0xe4 scope:local
check = .text:0x805bb368; //type:function size:0x44 scope:local
color_change_evt = .text:0x805bb3ac; //type:function size:0xbc scope:local
callback = .text:0x805bb468; //type:function size:0x124 scope:local
evt_iwamove_ent = .text:0x805bb58c; //type:function size:0x60 scope:local
evt_iwamove_init = .text:0x805bb5ec; //type:function size:0x18 scope:local
evt_iwamove_main = .text:0x805bb604; //type:function size:0x154 scope:local
krb_get_dir = .text:0x805bb758; //type:function size:0x118 scope:local
unk_gra_00000ed0 = .text:0x805bb870; //type:function size:0x6c scope:local
vivian_comeback = .text:0x805bb8dc; //type:function size:0x30 scope:local
krb_get_dir = .text:0x805bb90c; //type:function size:0x118 scope:local
krb_get_dir = .text:0x805bba24; //type:function size:0x118 scope:local
krb_get_dir = .text:0x805bbb3c; //type:function size:0x118 scope:local
krb_comp_dir = .text:0x805bbc54; //type:function size:0x170 scope:local
get_attacker = .text:0x805bbdc4; //type:function size:0x90 scope:local
str_OFF_d_yabu_small_gra_000014c0 = .rodata:0x805bbe60; //type:object size:0x11 scope:local
str_SFX_OFF4_LANPEL_APPE_gra_000014d4 = .rodata:0x805bbe74; //type:object size:0x18 scope:local
str_img_gra_000014ec = .rodata:0x805bbe8c; //type:object size:0x4 scope:local
str_A_1_gra_000014f0 = .rodata:0x805bbe90; //type:object size:0x4 scope:local
str_OFF_d_roll_gra_000014f4 = .rodata:0x805bbe94; //type:object size:0xb scope:local
str_Z_1_gra_00001500 = .rodata:0x805bbea0; //type:object size:0x4 scope:local
str_SFX_OFF4_NAME_ENTRY1_gra_00001504 = .rodata:0x805bbea4; //type:object size:0x15 scope:local
str_A_2_gra_0000151c = .rodata:0x805bbebc; //type:object size:0x4 scope:local
str_SFX_OFF4_NAME_ENTRY2_gra_00001520 = .rodata:0x805bbec0; //type:object size:0x15 scope:local
str_にせマリオ_gra_00001538 = .rodata:0x805bbed8; //type:object size:0xb scope:local
str_SFX_VOICE_NM_SURPRIS_gra_00001544 = .rodata:0x805bbee4; //type:object size:0x1a scope:local
str_EM_O_2_gra_00001560 = .rodata:0x805bbf00; //type:object size:0x7 scope:local
str_EM_Z_3_gra_00001568 = .rodata:0x805bbf08; //type:object size:0x7 scope:local
str_EM_T_4_gra_00001570 = .rodata:0x805bbf10; //type:object size:0x7 scope:local
str_stg4_gra_12_gra_00001578 = .rodata:0x805bbf18; //type:object size:0xc scope:local
str_stg4_gra_13_gra_00001584 = .rodata:0x805bbf24; //type:object size:0xc scope:local
str_stg4_gra_14_gra_00001590 = .rodata:0x805bbf30; //type:object size:0xc scope:local
str_M_S_1_gra_0000159c = .rodata:0x805bbf3c; //type:object size:0x6 scope:local
str_stg4_gra_15_gra_000015a4 = .rodata:0x805bbf44; //type:object size:0xc scope:local
str_SFX_STG4_LANPEL_SHOC_gra_000015b0 = .rodata:0x805bbf50; //type:object size:0x17 scope:local
str_EM_J_2_gra_000015c8 = .rodata:0x805bbf68; //type:object size:0x7 scope:local
str_SFX_STG4_MARIO_ROUND_gra_000015d0 = .rodata:0x805bbf70; //type:object size:0x16 scope:local
str_M_D_1_gra_000015e8 = .rodata:0x805bbf88; //type:object size:0x6 scope:local
str_PTR_S_4_gra_000015f0 = .rodata:0x805bbf90; //type:object size:0x8 scope:local
str_PTR_T_5_gra_000015f8 = .rodata:0x805bbf98; //type:object size:0x8 scope:local
str_PTR_D_1_gra_00001600 = .rodata:0x805bbfa0; //type:object size:0x8 scope:local
str_PTR_S_1_gra_00001608 = .rodata:0x805bbfa8; //type:object size:0x8 scope:local
str_EM_R_3_gra_00001610 = .rodata:0x805bbfb0; //type:object size:0x7 scope:local
str_SFX_VOICE_NM_SURPRIS_gra_00001618 = .rodata:0x805bbfb8; //type:object size:0x18 scope:local
str_SFX_VOICE_NM_SURPRIS_gra_00001630 = .rodata:0x805bbfd0; //type:object size:0x1a scope:local
str_PTR_T_1_gra_0000164c = .rodata:0x805bbfec; //type:object size:0x8 scope:local
str_stg4_gra_16_gra_00001654 = .rodata:0x805bbff4; //type:object size:0xc scope:local
str_M_N_3_gra_00001660 = .rodata:0x805bc000; //type:object size:0x6 scope:local
str_stg4_gra_05_gra_00001668 = .rodata:0x805bc008; //type:object size:0xc scope:local
str_stg4_gra_00_gra_00001674 = .rodata:0x805bc014; //type:object size:0xc scope:local
str_BGM_FF_ENV_RPL_APPEA_gra_00001680 = .rodata:0x805bc020; //type:object size:0x17 scope:local
str_SFX_STG4_LANPEL_M_FA_gra_00001698 = .rodata:0x805bc038; //type:object size:0x18 scope:local
str_mario_gra_000016b0 = .rodata:0x805bc050; //type:object size:0x6 scope:local
str_SFX_VOICE_NM_HAPPY1_gra_000016b8 = .rodata:0x805bc058; //type:object size:0x14 scope:local
str_stg4_gra_01_gra_000016cc = .rodata:0x805bc06c; //type:object size:0xc scope:local
str_stg4_gra_02_gra_000016d8 = .rodata:0x805bc078; //type:object size:0xc scope:local
str_M_I_Y_gra_000016e4 = .rodata:0x805bc084; //type:object size:0x6 scope:local
str_stg4_gra_03_gra_000016ec = .rodata:0x805bc08c; //type:object size:0xc scope:local
str_stg4_gra_09_gra_000016f8 = .rodata:0x805bc098; //type:object size:0xc scope:local
str_stg4_gra_06_gra_00001704 = .rodata:0x805bc0a4; //type:object size:0xc scope:local
str_stg4_gra_07_gra_00001710 = .rodata:0x805bc0b0; //type:object size:0xc scope:local
str_ランペル_gra_0000171c = .rodata:0x805bc0bc; //type:object size:0x9 scope:local
str_Doopliss_gra_00001728 = .rodata:0x805bc0c8; //type:object size:0x9 scope:local
str_Rampel_gra_00001734 = .rodata:0x805bc0d4; //type:object size:0x7 scope:local
str_Rumpel_gra_0000173c = .rodata:0x805bc0dc; //type:object size:0x7 scope:local
str_BGM_STG4_GRA1_gra_00001744 = .rodata:0x805bc0e4; //type:object size:0xe scope:local
str_PTR_W_1_gra_00001754 = .rodata:0x805bc0f4; //type:object size:0x8 scope:local
str_PTR_R_1_gra_0000175c = .rodata:0x805bc0fc; //type:object size:0x8 scope:local
str_stg4_gra_04_gra_00001764 = .rodata:0x805bc104; //type:object size:0xc scope:local
str_stg4_gra_11_gra_00001770 = .rodata:0x805bc110; //type:object size:0xc scope:local
str_usu_01_gra_0000177c = .rodata:0x805bc11c; //type:object size:0x7 scope:local
str_e_bero_gra_00001784 = .rodata:0x805bc124; //type:object size:0x7 scope:local
str_gra_01_gra_0000178c = .rodata:0x805bc12c; //type:object size:0x7 scope:local
str_w_bero1_gra_00001794 = .rodata:0x805bc134; //type:object size:0x8 scope:local
str_w_bero_gra_0000179c = .rodata:0x805bc13c; //type:object size:0x7 scope:local
str_A_ki_1_gra_000017a4 = .rodata:0x805bc144; //type:object size:0x7 scope:local
str_S_gra00_ki_gra_000017ac = .rodata:0x805bc14c; //type:object size:0xb scope:local
str_ENV_STG4_USU1_gra_000017b8 = .rodata:0x805bc158; //type:object size:0xe scope:local
str_blk01_gra_000017c8 = .rodata:0x805bc168; //type:object size:0x6 scope:local
str_blk02_gra_000017d0 = .rodata:0x805bc170; //type:object size:0x6 scope:local
str_majin_key_gra_000017d8 = .rodata:0x805bc178; //type:object size:0xa scope:local
zero_gra_000017e4 = .rodata:0x805bc184; //type:object size:0x4 scope:local
float_10_gra_000017e8 = .rodata:0x805bc188; //type:object size:0x4 scope:local
float_15_gra_000017ec = .rodata:0x805bc18c; //type:object size:0x4 scope:local
float_97_gra_000017f0 = .rodata:0x805bc190; //type:object size:0x4 scope:local
float_45_gra_000017f4 = .rodata:0x805bc194; //type:object size:0x4 scope:local
double_to_int_mask_gra_000017f8 = .rodata:0x805bc198; //type:object size:0x8 scope:local
float_0p6_gra_00001800 = .rodata:0x805bc1a0; //type:object size:0x4 scope:local
float_18p85_gra_00001804 = .rodata:0x805bc1a4; //type:object size:0x4 scope:local
float_0p1_gra_00001808 = .rodata:0x805bc1a8; //type:object size:0x4 scope:local
double_to_int_gra_00001810 = .rodata:0x805bc1b0; //type:object size:0x8 scope:local
str_w_bero1_gra_00001818 = .rodata:0x805bc1b8; //type:object size:0x8 scope:local
str_gra_00_gra_00001820 = .rodata:0x805bc1c0; //type:object size:0x7 scope:local
str_e_bero_gra_00001828 = .rodata:0x805bc1c8; //type:object size:0x7 scope:local
str_e_bero1_gra_00001830 = .rodata:0x805bc1d0; //type:object size:0x8 scope:local
str_gra_02_gra_00001838 = .rodata:0x805bc1d8; //type:object size:0x7 scope:local
str_w_bero_1_gra_00001840 = .rodata:0x805bc1e0; //type:object size:0x9 scope:local
str_PTR_S_4_gra_0000184c = .rodata:0x805bc1ec; //type:object size:0x8 scope:local
str_PTR_T_5_gra_00001854 = .rodata:0x805bc1f4; //type:object size:0x8 scope:local
str_stg4_gra_16_01_gra_0000185c = .rodata:0x805bc1fc; //type:object size:0xf scope:local
str_PTR_S_1_gra_0000186c = .rodata:0x805bc20c; //type:object size:0x8 scope:local
str_PTR_W_1_gra_00001874 = .rodata:0x805bc214; //type:object size:0x8 scope:local
str_PTR_R_1_gra_0000187c = .rodata:0x805bc21c; //type:object size:0x8 scope:local
str_PTR_T_1_gra_00001884 = .rodata:0x805bc224; //type:object size:0x8 scope:local
str_A_ki_1_gra_0000188c = .rodata:0x805bc22c; //type:object size:0x7 scope:local
str_S_gra01_ki01_gra_00001894 = .rodata:0x805bc234; //type:object size:0xd scope:local
str_A_ki_2_gra_000018a4 = .rodata:0x805bc244; //type:object size:0x7 scope:local
str_S_gra01_ki02_gra_000018ac = .rodata:0x805bc24c; //type:object size:0xd scope:local
str_A_ki_3_gra_000018bc = .rodata:0x805bc25c; //type:object size:0x7 scope:local
str_S_gra01_ki03_gra_000018c4 = .rodata:0x805bc264; //type:object size:0xd scope:local
str_BGM_STG4_GRA1_gra_000018d4 = .rodata:0x805bc274; //type:object size:0xe scope:local
str_ENV_STG4_USU1_gra_000018e4 = .rodata:0x805bc284; //type:object size:0xe scope:local
str_blk00_gra_000018f4 = .rodata:0x805bc294; //type:object size:0x6 scope:local
str_blk02_gra_000018fc = .rodata:0x805bc29c; //type:object size:0x6 scope:local
str_blk03_gra_00001904 = .rodata:0x805bc2a4; //type:object size:0x6 scope:local
str_blk04_gra_0000190c = .rodata:0x805bc2ac; //type:object size:0x6 scope:local
str_blk05_gra_00001914 = .rodata:0x805bc2b4; //type:object size:0x6 scope:local
str_blk06_gra_0000191c = .rodata:0x805bc2bc; //type:object size:0x6 scope:local
str_ブタお店の主人_gra_00001928 = .rodata:0x805bc2c8; //type:object size:0xf scope:local
str_me_gra_00001938 = .rodata:0x805bc2d8; //type:object size:0x3 scope:local
str_SFX_STG4_VOICE_PIG1_gra_0000193c = .rodata:0x805bc2dc; //type:object size:0x14 scope:local
str_stg4_gra_17_gra_00001950 = .rodata:0x805bc2f0; //type:object size:0xc scope:local
str_stg4_gra_18_gra_0000195c = .rodata:0x805bc2fc; //type:object size:0xc scope:local
str_w_bero_1_gra_00001968 = .rodata:0x805bc308; //type:object size:0x9 scope:local
str_gra_01_gra_00001974 = .rodata:0x805bc314; //type:object size:0x7 scope:local
str_e_bero1_gra_0000197c = .rodata:0x805bc31c; //type:object size:0x8 scope:local
str_w_bero_2_gra_00001984 = .rodata:0x805bc324; //type:object size:0x9 scope:local
str_gra_03_gra_00001990 = .rodata:0x805bc330; //type:object size:0x7 scope:local
str_e_bero_gra_00001998 = .rodata:0x805bc338; //type:object size:0x7 scope:local
str_dokan_1_gra_000019a0 = .rodata:0x805bc340; //type:object size:0x8 scope:local
str_dokan_2_gra_000019a8 = .rodata:0x805bc348; //type:object size:0x8 scope:local
str_BGM_FF_ENV_SUCCESS1_gra_000019b0 = .rodata:0x805bc350; //type:object size:0x14 scope:local
str_BGM_STG4_GRA1_gra_000019c4 = .rodata:0x805bc364; //type:object size:0xe scope:local
str_ENV_STG4_USU1_gra_000019d4 = .rodata:0x805bc374; //type:object size:0xe scope:local
str_item00_gra_000019e4 = .rodata:0x805bc384; //type:object size:0x7 scope:local
str_item01_gra_000019ec = .rodata:0x805bc38c; //type:object size:0x7 scope:local
str_key00_gra_000019f4 = .rodata:0x805bc394; //type:object size:0x6 scope:local
str_S_wara_gra_000019fc = .rodata:0x805bc39c; //type:object size:0x7 scope:local
str_polySurface981_q023_gra_00001a04 = .rodata:0x805bc3a4; //type:object size:0x14 scope:local
str_e_bero_gra_00001a18 = .rodata:0x805bc3b8; //type:object size:0x7 scope:local
str_gra_02_gra_00001a20 = .rodata:0x805bc3c0; //type:object size:0x7 scope:local
str_w_bero_2_gra_00001a28 = .rodata:0x805bc3c8; //type:object size:0x9 scope:local
str_w_bero_gra_00001a34 = .rodata:0x805bc3d4; //type:object size:0x7 scope:local
str_gra_04_gra_00001a3c = .rodata:0x805bc3dc; //type:object size:0x7 scope:local
str_BGM_STG4_GRA1_gra_00001a44 = .rodata:0x805bc3e4; //type:object size:0xe scope:local
str_ENV_STG4_GRA1_gra_00001a54 = .rodata:0x805bc3f4; //type:object size:0xe scope:local
str_blk00_gra_00001a64 = .rodata:0x805bc404; //type:object size:0x6 scope:local
str_blk01_gra_00001a6c = .rodata:0x805bc40c; //type:object size:0x6 scope:local
str_ロール解除できません_gra_00001a78 = .rodata:0x805bc418; //type:object size:0x15 scope:local
str_e_bero_gra_00001a90 = .rodata:0x805bc430; //type:object size:0x7 scope:local
str_gra_03_gra_00001a98 = .rodata:0x805bc438; //type:object size:0x7 scope:local
str_w_bero_gra_00001aa0 = .rodata:0x805bc440; //type:object size:0x7 scope:local
str_w_bero_1_gra_00001aa8 = .rodata:0x805bc448; //type:object size:0x9 scope:local
str_gra_04_gra_00001ab4 = .rodata:0x805bc454; //type:object size:0x7 scope:local
str_w_bero_2_gra_00001abc = .rodata:0x805bc45c; //type:object size:0x9 scope:local
str_e_bero_2_gra_00001ac8 = .rodata:0x805bc468; //type:object size:0x9 scope:local
str_gra_05_gra_00001ad4 = .rodata:0x805bc474; //type:object size:0x7 scope:local
str_BGM_FF_ENV_SUCCESS1_gra_00001adc = .rodata:0x805bc47c; //type:object size:0x14 scope:local
str_S_futa_gra_00001af0 = .rodata:0x805bc490; //type:object size:0x7 scope:local
str_S_gra04_kideka_gra_00001af8 = .rodata:0x805bc498; //type:object size:0xf scope:local
str_S_gra04_ishi_gra_00001b08 = .rodata:0x805bc4a8; //type:object size:0xd scope:local
str_S_gra04_kusa_gra_00001b18 = .rodata:0x805bc4b8; //type:object size:0xd scope:local
str_S_gra04_dai2_gra_00001b28 = .rodata:0x805bc4c8; //type:object size:0xd scope:local
str_BGM_STG4_GRA1_gra_00001b38 = .rodata:0x805bc4d8; //type:object size:0xe scope:local
str_ENV_STG4_GRA1_gra_00001b48 = .rodata:0x805bc4e8; //type:object size:0xe scope:local
str_A_futa_gra_00001b58 = .rodata:0x805bc4f8; //type:object size:0x7 scope:local
str_m_gra_00001b60 = .rodata:0x805bc500; //type:object size:0x2 scope:local
str_A_ana_1_gra_00001b68 = .rodata:0x805bc508; //type:object size:0x8 scope:local
str_SFX_VOICE_MARIO_FLD__gra_00001b70 = .rodata:0x805bc510; //type:object size:0x1a scope:local
str_A_ana_2_gra_00001b8c = .rodata:0x805bc52c; //type:object size:0x8 scope:local
str_SFX_VOICE_MARIO_FLD__gra_00001b94 = .rodata:0x805bc534; //type:object size:0x1a scope:local
str_ana_1_gra_00001bb0 = .rodata:0x805bc550; //type:object size:0x6 scope:local
str_ana_2_gra_00001bb8 = .rodata:0x805bc558; //type:object size:0x6 scope:local
str_SFX_VOICE_MARIO_FLD__gra_00001bc0 = .rodata:0x805bc560; //type:object size:0x1a scope:local
str_SFX_VOICE_MARIO_FLD__gra_00001bdc = .rodata:0x805bc57c; //type:object size:0x1a scope:local
str_SFX_VOICE_MARIO_FLD__gra_00001bf8 = .rodata:0x805bc598; //type:object size:0x1a scope:local
str_w_bero_gra_00001c14 = .rodata:0x805bc5b4; //type:object size:0x7 scope:local
str_gra_04_gra_00001c1c = .rodata:0x805bc5bc; //type:object size:0x7 scope:local
str_e_bero_2_gra_00001c24 = .rodata:0x805bc5c4; //type:object size:0x9 scope:local
str_e_bero_gra_00001c30 = .rodata:0x805bc5d0; //type:object size:0x7 scope:local
str_gra_06_gra_00001c38 = .rodata:0x805bc5d8; //type:object size:0x7 scope:local
str_sw_bero_gra_00001c40 = .rodata:0x805bc5e0; //type:object size:0x8 scope:local
str_gra_05_gra_00001c48 = .rodata:0x805bc5e8; //type:object size:0x7 scope:local
str_BGM_FF_ENV_SUCCESS1_gra_00001c50 = .rodata:0x805bc5f0; //type:object size:0x14 scope:local
str_A_futa_gra_00001c64 = .rodata:0x805bc604; //type:object size:0x7 scope:local
str_A_iwa_gra_00001c6c = .rodata:0x805bc60c; //type:object size:0x6 scope:local
str_S_iwa_gra_00001c74 = .rodata:0x805bc614; //type:object size:0x6 scope:local
str_S_futa_gra_00001c7c = .rodata:0x805bc61c; //type:object size:0x7 scope:local
str_SFX_STG4_MOVE_ROCK1_gra_00001c84 = .rodata:0x805bc624; //type:object size:0x14 scope:local
str_M_O_1_gra_00001c98 = .rodata:0x805bc638; //type:object size:0x6 scope:local
str_kemuri_gra_00001ca0 = .rodata:0x805bc640; //type:object size:0x7 scope:local
str_M_S_1_gra_00001ca8 = .rodata:0x805bc648; //type:object size:0x6 scope:local
str_S_kura_gra_00001cb0 = .rodata:0x805bc650; //type:object size:0x7 scope:local
str_S_gra04_kusa_gra_00001cb8 = .rodata:0x805bc658; //type:object size:0xd scope:local
str_BGM_STG4_GRA1_gra_00001cc8 = .rodata:0x805bc668; //type:object size:0xe scope:local
str_ENV_STG4_GRA1_gra_00001cd8 = .rodata:0x805bc678; //type:object size:0xe scope:local
str_blk00_gra_00001ce8 = .rodata:0x805bc688; //type:object size:0x6 scope:local
str_blk01_gra_00001cf0 = .rodata:0x805bc690; //type:object size:0x6 scope:local
str_breaking_floor_gra_00001cf8 = .rodata:0x805bc698; //type:object size:0xf scope:local
str_MarioSt_CameraRoad_c_gra_00001d08 = .rodata:0x805bc6a8; //type:object size:0x1b scope:local
str_door_L_gra_00001d28 = .rodata:0x805bc6c8; //type:object size:0x7 scope:local
str_door_R_gra_00001d30 = .rodata:0x805bc6d0; //type:object size:0x7 scope:local
str_jin_09_gra_00001d38 = .rodata:0x805bc6d8; //type:object size:0x7 scope:local
str_n_bero_gra_00001d40 = .rodata:0x805bc6e0; //type:object size:0x7 scope:local
str_jin_00_gra_00001d48 = .rodata:0x805bc6e8; //type:object size:0x7 scope:local
str_w_bero_gra_00001d50 = .rodata:0x805bc6f0; //type:object size:0x7 scope:local
str_sw_bero_gra_00001d58 = .rodata:0x805bc6f8; //type:object size:0x8 scope:local
str_gra_05_gra_00001d60 = .rodata:0x805bc700; //type:object size:0x7 scope:local
str_e_bero_gra_00001d68 = .rodata:0x805bc708; //type:object size:0x7 scope:local
str_ana_gra_00001d70 = .rodata:0x805bc710; //type:object size:0x4 scope:local
str_kusari_gra_00001d74 = .rodata:0x805bc714; //type:object size:0x7 scope:local
str_SFX_STG4_GATE_CLOSED_gra_00001d7c = .rodata:0x805bc71c; //type:object size:0x16 scope:local
str_mon_L_gra_00001d94 = .rodata:0x805bc734; //type:object size:0x6 scope:local
str_mon_R_gra_00001d9c = .rodata:0x805bc73c; //type:object size:0x6 scope:local
str_stg4_gra_20_gra_00001da4 = .rodata:0x805bc744; //type:object size:0xc scope:local
str_SFX_STG4_GATE_OPEN1_gra_00001db0 = .rodata:0x805bc750; //type:object size:0x14 scope:local
str_A_Mon_gra_00001dc4 = .rodata:0x805bc764; //type:object size:0x6 scope:local
str_A_mon_L_gra_00001dcc = .rodata:0x805bc76c; //type:object size:0x8 scope:local
str_A_mon_R_gra_00001dd4 = .rodata:0x805bc774; //type:object size:0x8 scope:local
str_SFX_STG4_GATE_LOCK_F_gra_00001ddc = .rodata:0x805bc77c; //type:object size:0x19 scope:local
str_a_saku01_gra_00001df8 = .rodata:0x805bc798; //type:object size:0x9 scope:local
str_ENV_STG4_GRA1_gra_00001e04 = .rodata:0x805bc7a4; //type:object size:0xe scope:local
str_BGM_STG4_JIN1_gra_00001e14 = .rodata:0x805bc7b4; //type:object size:0xe scope:local
str_stg4_gra_19_gra_00001e24 = .rodata:0x805bc7c4; //type:object size:0xc scope:local
str_M_D_1_gra_00001e30 = .rodata:0x805bc7d0; //type:object size:0x6 scope:local
str_PKR_D_1_gra_00001e38 = .rodata:0x805bc7d8; //type:object size:0x8 scope:local
str_PNK_D_1_gra_00001e40 = .rodata:0x805bc7e0; //type:object size:0x8 scope:local
str_PYS_D_1_gra_00001e48 = .rodata:0x805bc7e8; //type:object size:0x8 scope:local
str_PWD_D_1_gra_00001e50 = .rodata:0x805bc7f0; //type:object size:0x8 scope:local
str_SFX_VOICE_MARIO_LAND_gra_00001e58 = .rodata:0x805bc7f8; //type:object size:0x1d scope:local
str_M_D_2_gra_00001e78 = .rodata:0x805bc818; //type:object size:0x6 scope:local
str_M_U_3_gra_00001e80 = .rodata:0x805bc820; //type:object size:0x6 scope:local
str_M_S_1_gra_00001e88 = .rodata:0x805bc828; //type:object size:0x6 scope:local
str_PKR_S_1_gra_00001e90 = .rodata:0x805bc830; //type:object size:0x8 scope:local
str_PNK_S_1_gra_00001e98 = .rodata:0x805bc838; //type:object size:0x8 scope:local
str_PYS_S_1_gra_00001ea0 = .rodata:0x805bc840; //type:object size:0x8 scope:local
str_PWD_S_1_gra_00001ea8 = .rodata:0x805bc848; //type:object size:0x8 scope:local
str_item00_gra_00001eb0 = .rodata:0x805bc850; //type:object size:0x7 scope:local
str_mobj_save_gra_00001eb8 = .rodata:0x805bc858; //type:object size:0xa scope:local
str_mobj_recover_gra_00001ec4 = .rodata:0x805bc864; //type:object size:0xd scope:local
str_mobj_hidden1_gra_00001ed4 = .rodata:0x805bc874; //type:object size:0xd scope:local
str_gra_00_gra_00001ee8 = .rodata:0x805bc888; //type:object size:0x7 scope:local
str_gra_01_gra_00001ef0 = .rodata:0x805bc890; //type:object size:0x7 scope:local
str_gra_02_gra_00001ef8 = .rodata:0x805bc898; //type:object size:0x7 scope:local
str_gra_03_gra_00001f00 = .rodata:0x805bc8a0; //type:object size:0x7 scope:local
str_gra_04_gra_00001f08 = .rodata:0x805bc8a8; //type:object size:0x7 scope:local
str_gra_05_gra_00001f10 = .rodata:0x805bc8b0; //type:object size:0x7 scope:local
str_gra_06_gra_00001f18 = .rodata:0x805bc8b8; //type:object size:0x7 scope:local
str_gra_gra_00001f20 = .rodata:0x805bc8c0; //type:object size:0x4 scope:local
dat_gra_00001f28 = .rodata:0x805bc8c8; //type:object size:0x4 scope:local
dat_gra_00001f2c = .rodata:0x805bc8cc; //type:object size:0x4 scope:local
str_A_h_iwa_gra_00001f30 = .rodata:0x805bc8d0; //type:object size:0x8 scope:local
str_M_O_1_gra_00001f38 = .rodata:0x805bc8d8; //type:object size:0x6 scope:local
str_M_S_1_gra_00001f40 = .rodata:0x805bc8e0; //type:object size:0x6 scope:local
str_ki_1_gra_00001f48 = .rodata:0x805bc8e8; //type:object size:0x5 scope:local
str_isi_A_gra_00001f50 = .rodata:0x805bc8f0; //type:object size:0x6 scope:local
str_isi_B_gra_00001f58 = .rodata:0x805bc8f8; //type:object size:0x6 scope:local
str_isigaki_gra_00001f60 = .rodata:0x805bc900; //type:object size:0x8 scope:local
str_kusa_1_gra_00001f68 = .rodata:0x805bc908; //type:object size:0x7 scope:local
str_kusa_2_gra_00001f70 = .rodata:0x805bc910; //type:object size:0x7 scope:local
str_kusa_3_gra_00001f78 = .rodata:0x805bc918; //type:object size:0x7 scope:local
str_kusa_4_gra_00001f80 = .rodata:0x805bc920; //type:object size:0x7 scope:local
str_B_gra_00001f88 = .rodata:0x805bc928; //type:object size:0x2 scope:local
str_C_gra_00001f8c = .rodata:0x805bc92c; //type:object size:0x2 scope:local
str_kusamura_mae_gra_00001f90 = .rodata:0x805bc930; //type:object size:0xd scope:local
str_kusamura_usiro_gra_00001fa0 = .rodata:0x805bc940; //type:object size:0xf scope:local
str_iwa_gra_00001fb0 = .rodata:0x805bc950; //type:object size:0x4 scope:local
str_ki_2_gra_00001fb4 = .rodata:0x805bc954; //type:object size:0x5 scope:local
str_murasaki_gra_00001fbc = .rodata:0x805bc95c; //type:object size:0x9 scope:local
str_ao_gra_00001fc8 = .rodata:0x805bc968; //type:object size:0x3 scope:local
str_bti_01_gra_00001fcc = .rodata:0x805bc96c; //type:object size:0x7 scope:local
str_stg_04_0_gra_00001fd4 = .rodata:0x805bc974; //type:object size:0x9 scope:local
str_stg_04_1_gra_00001fe0 = .rodata:0x805bc980; //type:object size:0x9 scope:local
str_マップstg_04_0_gra_00001fec = .rodata:0x805bc98c; //type:object size:0xf scope:local
str_BGM_ZAKO_BATTLE1_gra_00001ffc = .rodata:0x805bc99c; //type:object size:0x11 scope:local
str_マップstg_04_1_gra_00002010 = .rodata:0x805bc9b0; //type:object size:0xf scope:local
str_GRA00ランペルその１_gra_00002020 = .rodata:0x805bc9c0; //type:object size:0x14 scope:local
str_BGM_BOSS_STG4_RUNPEL_gra_00002034 = .rodata:0x805bc9d4; //type:object size:0x17 scope:local
str_GRA00ランペルその２_gra_0000204c = .rodata:0x805bc9ec; //type:object size:0x14 scope:local
str_GRA01ハイパークリボー_gra_00002060 = .rodata:0x805bca00; //type:object size:0x16 scope:local
str_GRA01ハイパーパタクリ_gra_00002078 = .rodata:0x805bca18; //type:object size:0x16 scope:local
str_GRA01ハイパートゲクリ_gra_00002090 = .rodata:0x805bca30; //type:object size:0x16 scope:local
str_GRA03ハイパークリボー_gra_000020a8 = .rodata:0x805bca48; //type:object size:0x16 scope:local
str_GRA03パンジーさん_gra_000020c0 = .rodata:0x805bca60; //type:object size:0x12 scope:local
str_GRA04パンジーさん_gra_000020d4 = .rodata:0x805bca74; //type:object size:0x12 scope:local
str_GRA05ハイパーシンエモン_gra_000020e8 = .rodata:0x805bca88; //type:object size:0x18 scope:local
str_BTLNO_GRA_TEST1_gra_00002100 = .rodata:0x805bcaa0; //type:object size:0x10 scope:local
str_BTLNO_GRA_TEST2_gra_00002110 = .rodata:0x805bcab0; //type:object size:0x10 scope:local
str_BTLNO_GRA_00_01_gra_00002120 = .rodata:0x805bcac0; //type:object size:0x10 scope:local
str_BTLNO_GRA_00_02_gra_00002130 = .rodata:0x805bcad0; //type:object size:0x10 scope:local
str_BTLNO_GRA_01_01_gra_00002140 = .rodata:0x805bcae0; //type:object size:0x10 scope:local
str_BTLNO_GRA_01_03_gra_00002150 = .rodata:0x805bcaf0; //type:object size:0x10 scope:local
str_BTLNO_GRA_01_04_gra_00002160 = .rodata:0x805bcb00; //type:object size:0x10 scope:local
str_BTLNO_GRA_03_01_gra_00002170 = .rodata:0x805bcb10; //type:object size:0x10 scope:local
str_BTLNO_GRA_03_04_gra_00002180 = .rodata:0x805bcb20; //type:object size:0x10 scope:local
str_BTLNO_GRA_03_05_gra_00002190 = .rodata:0x805bcb30; //type:object size:0x10 scope:local
str_BTLNO_GRA_04_02_gra_000021a0 = .rodata:0x805bcb40; //type:object size:0x10 scope:local
str_BTLNO_GRA_05_01_gra_000021b0 = .rodata:0x805bcb50; //type:object size:0x10 scope:local
str_BTLNO_GRA_05_03_gra_000021c0 = .rodata:0x805bcb60; //type:object size:0x10 scope:local
str_btl_un_kuriboo_gra_000021d0 = .rodata:0x805bcb70; //type:object size:0xf scope:local
str_SFX_ENM_KURI_DAMAGED_gra_000021e0 = .rodata:0x805bcb80; //type:object size:0x16 scope:local
str_SFX_BTL_DAMAGE_FIRE1_gra_000021f8 = .rodata:0x805bcb98; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_gra_00002210 = .rodata:0x805bcbb0; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_gra_00002224 = .rodata:0x805bcbc4; //type:object size:0x19 scope:local
str_KUR_N_1_gra_00002240 = .rodata:0x805bcbe0; //type:object size:0x8 scope:local
str_KUR_Y_1_gra_00002248 = .rodata:0x805bcbe8; //type:object size:0x8 scope:local
str_KUR_K_1_gra_00002250 = .rodata:0x805bcbf0; //type:object size:0x8 scope:local
str_KUR_I_1_gra_00002258 = .rodata:0x805bcbf8; //type:object size:0x8 scope:local
str_KUR_S_1_gra_00002260 = .rodata:0x805bcc00; //type:object size:0x8 scope:local
str_KUR_Q_1_gra_00002268 = .rodata:0x805bcc08; //type:object size:0x8 scope:local
str_KUR_D_1_gra_00002270 = .rodata:0x805bcc10; //type:object size:0x8 scope:local
str_KUR_A_1_gra_00002278 = .rodata:0x805bcc18; //type:object size:0x8 scope:local
str_KUR_A_2_gra_00002280 = .rodata:0x805bcc20; //type:object size:0x8 scope:local
str_KUR_R_1_gra_00002288 = .rodata:0x805bcc28; //type:object size:0x8 scope:local
str_KUR_R_2_gra_00002290 = .rodata:0x805bcc30; //type:object size:0x8 scope:local
str_KUR_W_1_gra_00002298 = .rodata:0x805bcc38; //type:object size:0x8 scope:local
str_KUR_T_1_gra_000022a0 = .rodata:0x805bcc40; //type:object size:0x8 scope:local
str_c_kuribo_gra_000022a8 = .rodata:0x805bcc48; //type:object size:0x9 scope:local
str_SFX_ENM_KURI_MOVE1_gra_000022b4 = .rodata:0x805bcc54; //type:object size:0x13 scope:local
str_SFX_ENM_KURI_MOVE2_gra_000022c8 = .rodata:0x805bcc68; //type:object size:0x13 scope:local
str_SFX_ENM_KURI_JUMP1_gra_000022dc = .rodata:0x805bcc7c; //type:object size:0x13 scope:local
str_SFX_ENM_KURI_LANDING_gra_000022f0 = .rodata:0x805bcc90; //type:object size:0x16 scope:local
str_SFX_ENM_KURI_ATTACK1_gra_00002308 = .rodata:0x805bcca8; //type:object size:0x15 scope:local
zero_gra_00002320 = .rodata:0x805bccc0; //type:object size:0x4 scope:local
str_btl_un_hatena_gra_00002328 = .rodata:0x805bccc8; //type:object size:0xe scope:local
str_SFX_MARIO_DAMAGE1_gra_00002338 = .rodata:0x805bccd8; //type:object size:0x12 scope:local
str_SFX_BTL_DAMAGE_FIRE1_gra_0000234c = .rodata:0x805bccec; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_gra_00002364 = .rodata:0x805bcd04; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_gra_00002378 = .rodata:0x805bcd18; //type:object size:0x19 scope:local
str_EM_N_1_gra_00002394 = .rodata:0x805bcd34; //type:object size:0x7 scope:local
str_EM_Y_2_gra_0000239c = .rodata:0x805bcd3c; //type:object size:0x7 scope:local
str_EM_K_1_gra_000023a4 = .rodata:0x805bcd44; //type:object size:0x7 scope:local
str_EM_S_1_gra_000023ac = .rodata:0x805bcd4c; //type:object size:0x7 scope:local
str_EM_D_1_gra_000023b4 = .rodata:0x805bcd54; //type:object size:0x7 scope:local
str_EM_A_1_gra_000023bc = .rodata:0x805bcd5c; //type:object size:0x7 scope:local
str_EM_R_1_gra_000023c4 = .rodata:0x805bcd64; //type:object size:0x7 scope:local
str_EM_W_1_gra_000023cc = .rodata:0x805bcd6c; //type:object size:0x7 scope:local
str_EM_D_3_gra_000023d4 = .rodata:0x805bcd74; //type:object size:0x7 scope:local
str_EM_T_1_gra_000023dc = .rodata:0x805bcd7c; //type:object size:0x7 scope:local
str_c_mario_gra_000023e4 = .rodata:0x805bcd84; //type:object size:0x8 scope:local
str_SFX_BOSS_NM_MOVE1L_gra_000023ec = .rodata:0x805bcd8c; //type:object size:0x13 scope:local
str_SFX_BOSS_NM_MOVE1R_gra_00002400 = .rodata:0x805bcda0; //type:object size:0x13 scope:local
str_SFX_BOSS_VOICE_NM_AC_gra_00002414 = .rodata:0x805bcdb4; //type:object size:0x18 scope:local
str_SFX_BOSS_VOICE_NM_AC_gra_0000242c = .rodata:0x805bcdcc; //type:object size:0x18 scope:local
str_SFX_BOSS_VOICE_NM_AC_gra_00002444 = .rodata:0x805bcde4; //type:object size:0x18 scope:local
str_EM_J_1B_gra_0000245c = .rodata:0x805bcdfc; //type:object size:0x8 scope:local
str_SFX_BOSS_NM_JUMP1_gra_00002464 = .rodata:0x805bce04; //type:object size:0x12 scope:local
str_SFX_BOSS_NM_DOWN1_gra_00002478 = .rodata:0x805bce18; //type:object size:0x12 scope:local
str_EM_D_2_gra_0000248c = .rodata:0x805bce2c; //type:object size:0x7 scope:local
str_EM_Z_2_gra_00002494 = .rodata:0x805bce34; //type:object size:0x7 scope:local
str_SFX_BOSS_NM_JUMP_KUR_gra_0000249c = .rodata:0x805bce3c; //type:object size:0x1a scope:local
str_EM_A_1A_gra_000024b8 = .rodata:0x805bce58; //type:object size:0x8 scope:local
str_SFX_BOSS_NM_HAMMER_F_gra_000024c0 = .rodata:0x805bce60; //type:object size:0x19 scope:local
str_EM_A_1B_gra_000024dc = .rodata:0x805bce7c; //type:object size:0x8 scope:local
str_EM_A_1C_gra_000024e4 = .rodata:0x805bce84; //type:object size:0x8 scope:local
str_SFX_BOSS_NM_HAMMER_D_gra_000024ec = .rodata:0x805bce8c; //type:object size:0x18 scope:local
str_btl_un_hyper_kuriboo_gra_00002508 = .rodata:0x805bcea8; //type:object size:0x15 scope:local
str_SFX_ENM_KURI_DAMAGED_gra_00002520 = .rodata:0x805bcec0; //type:object size:0x16 scope:local
str_SFX_BTL_DAMAGE_FIRE1_gra_00002538 = .rodata:0x805bced8; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_gra_00002550 = .rodata:0x805bcef0; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_gra_00002564 = .rodata:0x805bcf04; //type:object size:0x19 scope:local
str_KUR_N_1_gra_00002580 = .rodata:0x805bcf20; //type:object size:0x8 scope:local
str_KUR_Y_1_gra_00002588 = .rodata:0x805bcf28; //type:object size:0x8 scope:local
str_KUR_K_1_gra_00002590 = .rodata:0x805bcf30; //type:object size:0x8 scope:local
str_KUR_I_1_gra_00002598 = .rodata:0x805bcf38; //type:object size:0x8 scope:local
str_KUR_S_1_gra_000025a0 = .rodata:0x805bcf40; //type:object size:0x8 scope:local
str_KUR_Q_1_gra_000025a8 = .rodata:0x805bcf48; //type:object size:0x8 scope:local
str_KUR_D_1_gra_000025b0 = .rodata:0x805bcf50; //type:object size:0x8 scope:local
str_KUR_A_1_gra_000025b8 = .rodata:0x805bcf58; //type:object size:0x8 scope:local
str_KUR_A_2_gra_000025c0 = .rodata:0x805bcf60; //type:object size:0x8 scope:local
str_KUR_R_1_gra_000025c8 = .rodata:0x805bcf68; //type:object size:0x8 scope:local
str_KUR_R_2_gra_000025d0 = .rodata:0x805bcf70; //type:object size:0x8 scope:local
str_KUR_W_1_gra_000025d8 = .rodata:0x805bcf78; //type:object size:0x8 scope:local
str_KUR_T_1_gra_000025e0 = .rodata:0x805bcf80; //type:object size:0x8 scope:local
str_c_kuribo_h_gra_000025e8 = .rodata:0x805bcf88; //type:object size:0xb scope:local
str_SFX_ENM_KURI_MOVE1_gra_000025f4 = .rodata:0x805bcf94; //type:object size:0x13 scope:local
str_SFX_ENM_KURI_MOVE2_gra_00002608 = .rodata:0x805bcfa8; //type:object size:0x13 scope:local
str_SFX_ENM_KURI_JUMP1_gra_0000261c = .rodata:0x805bcfbc; //type:object size:0x13 scope:local
str_SFX_ENM_KURI_LANDING_gra_00002630 = .rodata:0x805bcfd0; //type:object size:0x16 scope:local
str_SFX_ENM_CHARGE1_gra_00002648 = .rodata:0x805bcfe8; //type:object size:0x10 scope:local
zero_gra_00002658 = .rodata:0x805bcff8; //type:object size:0x1 scope:local
str_crystal_n64_gra_0000265c = .rodata:0x805bcffc; //type:object size:0xc scope:local
str_SFX_ENM_KURI_ATTACK1_gra_00002668 = .rodata:0x805bd008; //type:object size:0x15 scope:local
zero_gra_00002680 = .rodata:0x805bd020; //type:object size:0x4 scope:local
str_btl_un_hyper_patakur_gra_00002688 = .rodata:0x805bd028; //type:object size:0x16 scope:local
str_SFX_ENM_PATAKURI_DAM_gra_000026a0 = .rodata:0x805bd040; //type:object size:0x1a scope:local
str_SFX_BTL_DAMAGE_FIRE1_gra_000026bc = .rodata:0x805bd05c; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_gra_000026d4 = .rodata:0x805bd074; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_gra_000026e8 = .rodata:0x805bd088; //type:object size:0x19 scope:local
str_c_kuribo_h_gra_00002704 = .rodata:0x805bd0a4; //type:object size:0xb scope:local
str_PTK_N_1_gra_00002710 = .rodata:0x805bd0b0; //type:object size:0x8 scope:local
str_PTK_Y_1_gra_00002718 = .rodata:0x805bd0b8; //type:object size:0x8 scope:local
str_PTK_K_1_gra_00002720 = .rodata:0x805bd0c0; //type:object size:0x8 scope:local
str_PTK_I_1_gra_00002728 = .rodata:0x805bd0c8; //type:object size:0x8 scope:local
str_PTK_S_1_gra_00002730 = .rodata:0x805bd0d0; //type:object size:0x8 scope:local
str_PTK_Q_1_gra_00002738 = .rodata:0x805bd0d8; //type:object size:0x8 scope:local
str_PTK_D_1_gra_00002740 = .rodata:0x805bd0e0; //type:object size:0x8 scope:local
str_PTK_A_1_gra_00002748 = .rodata:0x805bd0e8; //type:object size:0x8 scope:local
str_PTK_R_1_gra_00002750 = .rodata:0x805bd0f0; //type:object size:0x8 scope:local
str_PTK_R_2_gra_00002758 = .rodata:0x805bd0f8; //type:object size:0x8 scope:local
str_PTK_W_1_gra_00002760 = .rodata:0x805bd100; //type:object size:0x8 scope:local
str_PTK_T_1_gra_00002768 = .rodata:0x805bd108; //type:object size:0x8 scope:local
str_SFX_ENM_PATAKURI_WAI_gra_00002770 = .rodata:0x805bd110; //type:object size:0x17 scope:local
str_SFX_ENM_PATAKURI_MOV_gra_00002788 = .rodata:0x805bd128; //type:object size:0x17 scope:local
str_SFX_ENM_FALL1_gra_000027a0 = .rodata:0x805bd140; //type:object size:0xe scope:local
str_SFX_ENM_KURI_MOVE1_gra_000027b0 = .rodata:0x805bd150; //type:object size:0x13 scope:local
str_SFX_ENM_CHARGE1_gra_000027c4 = .rodata:0x805bd164; //type:object size:0x10 scope:local
zero_gra_000027d4 = .rodata:0x805bd174; //type:object size:0x1 scope:local
str_crystal_n64_gra_000027d8 = .rodata:0x805bd178; //type:object size:0xc scope:local
str_SFX_ENM_PATAKURI_MOV_gra_000027e4 = .rodata:0x805bd184; //type:object size:0x17 scope:local
str_SFX_ENM_PATAKURI_MOV_gra_000027fc = .rodata:0x805bd19c; //type:object size:0x17 scope:local
str_KUR_N_1_gra_00002814 = .rodata:0x805bd1b4; //type:object size:0x8 scope:local
str_KUR_Y_1_gra_0000281c = .rodata:0x805bd1bc; //type:object size:0x8 scope:local
str_KUR_K_1_gra_00002824 = .rodata:0x805bd1c4; //type:object size:0x8 scope:local
str_KUR_I_1_gra_0000282c = .rodata:0x805bd1cc; //type:object size:0x8 scope:local
str_KUR_S_1_gra_00002834 = .rodata:0x805bd1d4; //type:object size:0x8 scope:local
str_KUR_Q_1_gra_0000283c = .rodata:0x805bd1dc; //type:object size:0x8 scope:local
str_KUR_D_1_gra_00002844 = .rodata:0x805bd1e4; //type:object size:0x8 scope:local
str_KUR_A_1_gra_0000284c = .rodata:0x805bd1ec; //type:object size:0x8 scope:local
str_KUR_A_2_gra_00002854 = .rodata:0x805bd1f4; //type:object size:0x8 scope:local
str_KUR_R_1_gra_0000285c = .rodata:0x805bd1fc; //type:object size:0x8 scope:local
str_KUR_R_2_gra_00002864 = .rodata:0x805bd204; //type:object size:0x8 scope:local
str_KUR_W_1_gra_0000286c = .rodata:0x805bd20c; //type:object size:0x8 scope:local
str_KUR_T_1_gra_00002874 = .rodata:0x805bd214; //type:object size:0x8 scope:local
str_btl_un_hyper_kuriboo_gra_0000287c = .rodata:0x805bd21c; //type:object size:0x15 scope:local
str_SFX_ENM_KURI_MOVE2_gra_00002894 = .rodata:0x805bd234; //type:object size:0x13 scope:local
str_SFX_ENM_KURI_JUMP1_gra_000028a8 = .rodata:0x805bd248; //type:object size:0x13 scope:local
str_SFX_ENM_KURI_LANDING_gra_000028bc = .rodata:0x805bd25c; //type:object size:0x16 scope:local
str_SFX_ENM_KURI_ATTACK1_gra_000028d4 = .rodata:0x805bd274; //type:object size:0x15 scope:local
zero_gra_000028ec = .rodata:0x805bd28c; //type:object size:0x4 scope:local
str_btl_un_hyper_togekur_gra_000028f0 = .rodata:0x805bd290; //type:object size:0x16 scope:local
str_SFX_ENM_TOGEKURI_DAM_gra_00002908 = .rodata:0x805bd2a8; //type:object size:0x1a scope:local
str_SFX_BTL_DAMAGE_FIRE1_gra_00002924 = .rodata:0x805bd2c4; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_gra_0000293c = .rodata:0x805bd2dc; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_gra_00002950 = .rodata:0x805bd2f0; //type:object size:0x19 scope:local
str_c_kuribo_h_gra_0000296c = .rodata:0x805bd30c; //type:object size:0xb scope:local
str_TGK_N_1_gra_00002978 = .rodata:0x805bd318; //type:object size:0x8 scope:local
str_TGK_Y_1_gra_00002980 = .rodata:0x805bd320; //type:object size:0x8 scope:local
str_TGK_K_1_gra_00002988 = .rodata:0x805bd328; //type:object size:0x8 scope:local
str_TGK_I_1_gra_00002990 = .rodata:0x805bd330; //type:object size:0x8 scope:local
str_TGK_S_1_gra_00002998 = .rodata:0x805bd338; //type:object size:0x8 scope:local
str_TGK_Q_1_gra_000029a0 = .rodata:0x805bd340; //type:object size:0x8 scope:local
str_TGK_D_1_gra_000029a8 = .rodata:0x805bd348; //type:object size:0x8 scope:local
str_TGK_A_1_gra_000029b0 = .rodata:0x805bd350; //type:object size:0x8 scope:local
str_TGK_R_2_gra_000029b8 = .rodata:0x805bd358; //type:object size:0x8 scope:local
str_TGK_R_1_gra_000029c0 = .rodata:0x805bd360; //type:object size:0x8 scope:local
str_TGK_W_1_gra_000029c8 = .rodata:0x805bd368; //type:object size:0x8 scope:local
str_TGK_T_1_gra_000029d0 = .rodata:0x805bd370; //type:object size:0x8 scope:local
str_SFX_ENM_TOGEKURI_MOV_gra_000029d8 = .rodata:0x805bd378; //type:object size:0x17 scope:local
str_SFX_ENM_TOGEKURI_MOV_gra_000029f0 = .rodata:0x805bd390; //type:object size:0x17 scope:local
str_SFX_ENM_KURI_JUMP1_gra_00002a08 = .rodata:0x805bd3a8; //type:object size:0x13 scope:local
str_SFX_ENM_KURI_LANDING_gra_00002a1c = .rodata:0x805bd3bc; //type:object size:0x16 scope:local
zero_gra_00002a34 = .rodata:0x805bd3d4; //type:object size:0x1 scope:local
str_toge_flush_gra_00002a38 = .rodata:0x805bd3d8; //type:object size:0xb scope:local
str_mac_0_092_06_gra_00002a44 = .rodata:0x805bd3e4; //type:object size:0xd scope:local
str_mac_0_092_07_gra_00002a54 = .rodata:0x805bd3f4; //type:object size:0xd scope:local
str_SFX_ENM_CHARGE1_gra_00002a64 = .rodata:0x805bd404; //type:object size:0x10 scope:local
str_crystal_n64_gra_00002a74 = .rodata:0x805bd414; //type:object size:0xc scope:local
str_SFX_ENM_KURI_LANDING_gra_00002a80 = .rodata:0x805bd420; //type:object size:0x1b scope:local
str_TGK_A_2_gra_00002a9c = .rodata:0x805bd43c; //type:object size:0x8 scope:local
str_SFX_ENM_KURI_MOVE1_gra_00002aa4 = .rodata:0x805bd444; //type:object size:0x13 scope:local
str_SFX_ENM_KURI_MOVE2_gra_00002ab8 = .rodata:0x805bd458; //type:object size:0x13 scope:local
zero_gra_00002acc = .rodata:0x805bd46c; //type:object size:0x4 scope:local
str_btl_un_hyper_sinemon_gra_00002ad0 = .rodata:0x805bd470; //type:object size:0x15 scope:local
str_SFX_ENM_EMON_DAMAGED_gra_00002ae8 = .rodata:0x805bd488; //type:object size:0x16 scope:local
str_SFX_BTL_DAMAGE_FIRE1_gra_00002b00 = .rodata:0x805bd4a0; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_gra_00002b18 = .rodata:0x805bd4b8; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_gra_00002b2c = .rodata:0x805bd4cc; //type:object size:0x19 scope:local
str_c_sinemon_h_gra_00002b48 = .rodata:0x805bd4e8; //type:object size:0xc scope:local
str_SIN_N_1_gra_00002b54 = .rodata:0x805bd4f4; //type:object size:0x8 scope:local
str_SIN_Y_1_gra_00002b5c = .rodata:0x805bd4fc; //type:object size:0x8 scope:local
str_SIN_K_1_gra_00002b64 = .rodata:0x805bd504; //type:object size:0x8 scope:local
str_SIN_I_1_gra_00002b6c = .rodata:0x805bd50c; //type:object size:0x8 scope:local
str_SIN_S_1_gra_00002b74 = .rodata:0x805bd514; //type:object size:0x8 scope:local
str_SIN_Q_1_gra_00002b7c = .rodata:0x805bd51c; //type:object size:0x8 scope:local
str_SIN_A_1a_gra_00002b84 = .rodata:0x805bd524; //type:object size:0x9 scope:local
str_SIN_D_1_gra_00002b90 = .rodata:0x805bd530; //type:object size:0x8 scope:local
str_SIN_W_1_gra_00002b98 = .rodata:0x805bd538; //type:object size:0x8 scope:local
str_SIN_R_1_gra_00002ba0 = .rodata:0x805bd540; //type:object size:0x8 scope:local
str_SIN_T_1_gra_00002ba8 = .rodata:0x805bd548; //type:object size:0x8 scope:local
str_SIN_N_2_gra_00002bb0 = .rodata:0x805bd550; //type:object size:0x8 scope:local
str_SIN_Y_2_gra_00002bb8 = .rodata:0x805bd558; //type:object size:0x8 scope:local
str_SIN_K_2_gra_00002bc0 = .rodata:0x805bd560; //type:object size:0x8 scope:local
str_SIN_D_2_gra_00002bc8 = .rodata:0x805bd568; //type:object size:0x8 scope:local
str_SFX_ENM_EMON_MOVE1_gra_00002bd0 = .rodata:0x805bd570; //type:object size:0x13 scope:local
str_SFX_ENM_EMON_MOVE2_gra_00002be4 = .rodata:0x805bd584; //type:object size:0x13 scope:local
str_SFX_ENM_EMON_JUMP1_gra_00002bf8 = .rodata:0x805bd598; //type:object size:0x13 scope:local
str_SFX_ENM_EMON_LANDING_gra_00002c0c = .rodata:0x805bd5ac; //type:object size:0x16 scope:local
zero_gra_00002c24 = .rodata:0x805bd5c4; //type:object size:0x1 scope:local
str_toge_flush_gra_00002c28 = .rodata:0x805bd5c8; //type:object size:0xb scope:local
str_SFX_ENM_INSIDE1_gra_00002c34 = .rodata:0x805bd5d4; //type:object size:0x10 scope:local
str_SFX_ENM_INSIDE2_gra_00002c44 = .rodata:0x805bd5e4; //type:object size:0x10 scope:local
str_SFX_ENM_CHARGE1_gra_00002c54 = .rodata:0x805bd5f4; //type:object size:0x10 scope:local
str_crystal_n64_gra_00002c64 = .rodata:0x805bd604; //type:object size:0xc scope:local
str_SFX_ENM_EMON_MOVE3_gra_00002c70 = .rodata:0x805bd610; //type:object size:0x13 scope:local
str_SFX_ENM_EMON_DASH1_gra_00002c84 = .rodata:0x805bd624; //type:object size:0x13 scope:local
str_btl_un_pansy_gra_00002c98 = .rodata:0x805bd638; //type:object size:0xd scope:local
str_SFX_ENM_PANSY_DAMAGE_gra_00002ca8 = .rodata:0x805bd648; //type:object size:0x17 scope:local
str_SFX_BTL_DAMAGE_FIRE1_gra_00002cc0 = .rodata:0x805bd660; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_gra_00002cd8 = .rodata:0x805bd678; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_gra_00002cec = .rodata:0x805bd68c; //type:object size:0x19 scope:local
str_c_pansy_gra_00002d08 = .rodata:0x805bd6a8; //type:object size:0x8 scope:local
str_PAN_N_1_gra_00002d10 = .rodata:0x805bd6b0; //type:object size:0x8 scope:local
str_PAN_Y_1_gra_00002d18 = .rodata:0x805bd6b8; //type:object size:0x8 scope:local
str_PAN_K_1_gra_00002d20 = .rodata:0x805bd6c0; //type:object size:0x8 scope:local
str_PAN_X_1_gra_00002d28 = .rodata:0x805bd6c8; //type:object size:0x8 scope:local
str_PAN_S_1_gra_00002d30 = .rodata:0x805bd6d0; //type:object size:0x8 scope:local
str_PAN_Q_1_gra_00002d38 = .rodata:0x805bd6d8; //type:object size:0x8 scope:local
str_PAN_D_1_gra_00002d40 = .rodata:0x805bd6e0; //type:object size:0x8 scope:local
str_PAN_A_1_gra_00002d48 = .rodata:0x805bd6e8; //type:object size:0x8 scope:local
str_PAN_R_1_gra_00002d50 = .rodata:0x805bd6f0; //type:object size:0x8 scope:local
str_PAN_W_1_gra_00002d58 = .rodata:0x805bd6f8; //type:object size:0x8 scope:local
str_PAN_T_1_gra_00002d60 = .rodata:0x805bd700; //type:object size:0x8 scope:local
str_SFX_ENM_PANSY_ATTACK_gra_00002d68 = .rodata:0x805bd708; //type:object size:0x16 scope:local
zero_gra_00002d80 = .rodata:0x805bd720; //type:object size:0x1 scope:local
str_onpu_n64_gra_00002d84 = .rodata:0x805bd724; //type:object size:0x9 scope:local
str_SFX_ENM_PANSY_ESCAPE_gra_00002d90 = .rodata:0x805bd730; //type:object size:0x18 scope:local
str_PAN_E_1_gra_00002da8 = .rodata:0x805bd748; //type:object size:0x8 scope:local
str_SFX_ENM_PANSY_ESCAPE_gra_00002db0 = .rodata:0x805bd750; //type:object size:0x18 scope:local
str_SFX_ENM_PANSY_ESCAPE_gra_00002dc8 = .rodata:0x805bd768; //type:object size:0x16 scope:local
str_btl_un_twinkling_pan_gra_00002de0 = .rodata:0x805bd780; //type:object size:0x17 scope:local
str_SFX_ENM_PANSY_DAMAGE_gra_00002df8 = .rodata:0x805bd798; //type:object size:0x17 scope:local
str_SFX_BTL_DAMAGE_FIRE1_gra_00002e10 = .rodata:0x805bd7b0; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_gra_00002e28 = .rodata:0x805bd7c8; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_gra_00002e3c = .rodata:0x805bd7dc; //type:object size:0x19 scope:local
str_c_kpansy_gra_00002e58 = .rodata:0x805bd7f8; //type:object size:0x9 scope:local
str_PAN_N_1_gra_00002e64 = .rodata:0x805bd804; //type:object size:0x8 scope:local
str_PAN_Y_1_gra_00002e6c = .rodata:0x805bd80c; //type:object size:0x8 scope:local
str_PAN_K_1_gra_00002e74 = .rodata:0x805bd814; //type:object size:0x8 scope:local
str_PAN_X_1_gra_00002e7c = .rodata:0x805bd81c; //type:object size:0x8 scope:local
str_PAN_S_1_gra_00002e84 = .rodata:0x805bd824; //type:object size:0x8 scope:local
str_PAN_Q_1_gra_00002e8c = .rodata:0x805bd82c; //type:object size:0x8 scope:local
str_PAN_D_1_gra_00002e94 = .rodata:0x805bd834; //type:object size:0x8 scope:local
str_PAN_A_1_gra_00002e9c = .rodata:0x805bd83c; //type:object size:0x8 scope:local
str_PAN_R_1_gra_00002ea4 = .rodata:0x805bd844; //type:object size:0x8 scope:local
str_PAN_W_1_gra_00002eac = .rodata:0x805bd84c; //type:object size:0x8 scope:local
str_PAN_T_1_gra_00002eb4 = .rodata:0x805bd854; //type:object size:0x8 scope:local
zero_gra_00002ebc = .rodata:0x805bd85c; //type:object size:0x1 scope:local
str_stardust_n64_gra_00002ec0 = .rodata:0x805bd860; //type:object size:0xd scope:local
str_SFX_ENM_PANSY_ATTACK_gra_00002ed0 = .rodata:0x805bd870; //type:object size:0x16 scope:local
str_onpu_n64_gra_00002ee8 = .rodata:0x805bd888; //type:object size:0x9 scope:local
str_SFX_ENM_PANSY_ESCAPE_gra_00002ef4 = .rodata:0x805bd894; //type:object size:0x18 scope:local
str_PAN_E_1_gra_00002f0c = .rodata:0x805bd8ac; //type:object size:0x8 scope:local
str_SFX_ENM_PANSY_ESCAPE_gra_00002f14 = .rodata:0x805bd8b4; //type:object size:0x18 scope:local
str_SFX_ENM_PANSY_ESCAPE_gra_00002f2c = .rodata:0x805bd8cc; //type:object size:0x16 scope:local
negone_one$374 = .data:0x805bd8e8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bd8f0; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bd8f4; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bd8f8; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bd900; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bd908; //type:object size:0x4 scope:local
one$381 = .data:0x805bd90c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bd910; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bd918; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bd91c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bd920; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bd928; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bd930; //type:object size:0x4 scope:local
one$364 = .data:0x805bd934; //type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x805bd938; //type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x805bd940; //type:object size:0x8 scope:local
evt_yabure_on = .data:0x805bd948; //type:object size:0xe0 scope:local
evt_yabure_off = .data:0x805bda28; //type:object size:0x14 scope:local
evt_nameent = .data:0x805bda3c; //type:object size:0x1b4 scope:local
name_seikai = .data:0x805bdbf0; //type:object size:0xaa8 scope:local
evt_machibuse = .data:0x805be698; //type:object size:0xad8 scope:local
bero_entry_data = .data:0x805bf170; //type:object size:0xb4 scope:local
npcEnt = .data:0x805bf224; //type:object size:0xb8 scope:local
tree_tbl = .data:0x805bf2dc; //type:object size:0x30 scope:local
evt_majin_key = .data:0x805bf30c; //type:object size:0x14 scope:local
gra_00_init_evt = .data:0x805bf320; //type:object size:0x128 scope:local
negone_one$374 = .data:0x805bf448; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bf450; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bf454; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bf458; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bf460; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bf468; //type:object size:0x4 scope:local
one$381 = .data:0x805bf46c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bf470; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bf478; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bf47c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bf480; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bf488; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bf490; //type:object size:0x4 scope:local
one$364 = .data:0x805bf494; //type:object size:0x4 scope:local
bero_entry_data = .data:0x805bf498; //type:object size:0xb4 scope:local
gra_01_after_ranpel2 = .data:0x805bf54c; //type:object size:0x178 scope:local
tree_tbl = .data:0x805bf6c4; //type:object size:0x60 scope:local
gra_01_init_evt = .data:0x805bf724; //type:object size:0x1ac scope:local
negone_one$374 = .data:0x805bf8d0; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bf8d8; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bf8dc; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bf8e0; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bf8e8; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bf8f0; //type:object size:0x4 scope:local
one$381 = .data:0x805bf8f4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bf8f8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bf900; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bf904; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bf908; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bf910; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bf918; //type:object size:0x4 scope:local
one$364 = .data:0x805bf91c; //type:object size:0x4 scope:local
shopmaster_pig_init = .data:0x805bf920; //type:object size:0x38 scope:local
shopmaster_talk = .data:0x805bf958; //type:object size:0x84 scope:local
urouro_move = .data:0x805bf9dc; //type:object size:0x60 scope:local
npcEnt = .data:0x805bfa3c; //type:object size:0xb8 scope:local
w_bero_2_in = .data:0x805bfaf4; //type:object size:0x14 scope:local
bero_entry_data = .data:0x805bfb08; //type:object size:0x12c scope:local
gra02_get_key = .data:0x805bfc34; //type:object size:0x14 scope:local
gra02_straw_blow_evt = .data:0x805bfc48; //type:object size:0x5c scope:local
booboo_name = .data:0x805bfca4; //type:object size:0x4 scope:local
gra_02_init_evt = .data:0x805bfca8; //type:object size:0x158 scope:local
negone_one$374 = .data:0x805bfe00; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bfe08; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bfe0c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bfe10; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bfe18; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bfe20; //type:object size:0x4 scope:local
one$381 = .data:0x805bfe24; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bfe28; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bfe30; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bfe34; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bfe38; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bfe40; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bfe48; //type:object size:0x4 scope:local
one$364 = .data:0x805bfe4c; //type:object size:0x4 scope:local
bero_entry_data = .data:0x805bfe50; //type:object size:0xb4 scope:local
gra_03_init_evt = .data:0x805bff04; //type:object size:0xa4 scope:local
negone_one$374 = .data:0x805bffa8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bffb0; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bffb4; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bffb8; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bffc0; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bffc8; //type:object size:0x4 scope:local
one$381 = .data:0x805bffcc; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bffd0; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bffd8; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bffdc; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bffe0; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bffe8; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bfff0; //type:object size:0x4 scope:local
one$364 = .data:0x805bfff4; //type:object size:0x4 scope:local
in_evt = .data:0x805bfff8; //type:object size:0x14 scope:local
out_evt = .data:0x805c000c; //type:object size:0x238 scope:local
out_evt2 = .data:0x805c0244; //type:object size:0x1b8 scope:local
bero_entry_data = .data:0x805c03fc; //type:object size:0x12c scope:local
gra_04_tree_open_evt = .data:0x805c0528; //type:object size:0xa4 scope:local
fukitobashi_tbl = .data:0x805c05cc; //type:object size:0x18 scope:local
gra_04_init_evt = .data:0x805c05e4; //type:object size:0x100 scope:local
negone_one$374 = .data:0x805c06e8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c06f0; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c06f4; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c06f8; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c0700; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c0708; //type:object size:0x4 scope:local
one$381 = .data:0x805c070c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c0710; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c0718; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c071c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c0720; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c0728; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c0730; //type:object size:0x4 scope:local
one$364 = .data:0x805c0734; //type:object size:0x4 scope:local
gra_05_in_01 = .data:0x805c0738; //type:object size:0x14 scope:local
gra_05_out_01 = .data:0x805c074c; //type:object size:0x254 scope:local
gra_05_in_02 = .data:0x805c09a0; //type:object size:0x14 scope:local
gra_05_out_02 = .data:0x805c09b4; //type:object size:0x254 scope:local
in_evt = .data:0x805c0c08; //type:object size:0x14 scope:local
out_evt = .data:0x805c0c1c; //type:object size:0x1c4 scope:local
out_evt2 = .data:0x805c0de0; //type:object size:0x258 scope:local
bero_entry_data = .data:0x805c1038; //type:object size:0x1a4 scope:local
gra_05_futa_open_evt = .data:0x805c11dc; //type:object size:0x70 scope:local
evt_gra_05iwa_move_init = .data:0x805c124c; //type:object size:0x7c scope:local
evt_gra_05iwa_move_evt = .data:0x805c12c8; //type:object size:0x2e8 scope:local
evt_break_floor = .data:0x805c15b0; //type:object size:0x1c scope:local
fukitobashi_tbl = .data:0x805c15cc; //type:object size:0x10 scope:local
gra_05_init_evt = .data:0x805c15dc; //type:object size:0x1b0 scope:local
negone_one$374 = .data:0x805c1790; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c1798; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c179c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c17a0; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c17a8; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c17b0; //type:object size:0x4 scope:local
one$381 = .data:0x805c17b4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c17b8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c17c0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c17c4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c17c8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c17d0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c17d8; //type:object size:0x4 scope:local
one$364 = .data:0x805c17dc; //type:object size:0x4 scope:local
ne_close = .data:0x805c17e0; //type:object size:0x58 scope:local
ne_open = .data:0x805c1838; //type:object size:0x58 scope:local
gra_06_ido = .data:0x805c1890; //type:object size:0x30 scope:local
gra_06_ido_in_sub = .data:0x805c18c0; //type:object size:0x134 scope:local
gra_06_ido_in = .data:0x805c19f4; //type:object size:0x1c scope:local
bero_entry_data = .data:0x805c1a10; //type:object size:0xf0 scope:local
gra_06_saku_open = .data:0x805c1b00; //type:object size:0x480 scope:local
first_gra06jin = .data:0x805c1f80; //type:object size:0x228 scope:local
teresa_oidasare_evt = .data:0x805c21a8; //type:object size:0x468 scope:local
gra_06_init_evt = .data:0x805c2610; //type:object size:0x250 scope:local
negone_one$374 = .data:0x805c2860; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c2868; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c286c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c2870; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c2878; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c2880; //type:object size:0x4 scope:local
one$381 = .data:0x805c2884; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c2888; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c2890; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c2894; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c2898; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c28a0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c28a8; //type:object size:0x4 scope:local
one$364 = .data:0x805c28ac; //type:object size:0x4 scope:local
negone_one$374 = .data:0x805c28b0; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c28b8; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c28bc; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c28c0; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c28c8; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c28d0; //type:object size:0x4 scope:local
one$381 = .data:0x805c28d4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c28d8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c28e0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c28e4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c28e8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c28f0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c28f8; //type:object size:0x4 scope:local
one$364 = .data:0x805c28fc; //type:object size:0x4 scope:local
evt_check = .data:0x805c2900; //type:object size:0x10 scope:local
evt_usu_kagemario_party_kill = .data:0x805c2910; //type:object size:0xa8 scope:local
negone_one$374 = .data:0x805c29b8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c29c0; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c29c4; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c29c8; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c29d0; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c29d8; //type:object size:0x4 scope:local
one$381 = .data:0x805c29dc; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c29e0; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c29e8; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c29ec; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c29f0; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c29f8; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c2a00; //type:object size:0x4 scope:local
one$364 = .data:0x805c2a04; //type:object size:0x4 scope:local
evt_iwamove_main_evt = .data:0x805c2a08; //type:object size:0x10 scope:local
negone_one$374 = .data:0x805c2a18; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c2a20; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c2a24; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c2a28; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c2a30; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c2a38; //type:object size:0x4 scope:local
one$381 = .data:0x805c2a3c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c2a40; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c2a48; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c2a4c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c2a50; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c2a58; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c2a60; //type:object size:0x4 scope:local
one$364 = .data:0x805c2a64; //type:object size:0x4 scope:local
gra_btlobject_data = .data:0x805c2a68; //type:object size:0x210 scope:local
gra_btlstage_data = .data:0x805c2c78; //type:object size:0x368 scope:local
btlparty_gra_gra_00_01_off_1 = .data:0x805c2fe0; //type:object size:0x30 scope:local
btlgrp_gra_gra_00_01_off_1 = .data:0x805c3010; //type:object size:0x20 scope:local
btlparty_gra_gra_01_01_off_1 = .data:0x805c3030; //type:object size:0x90 scope:local
btlgrp_gra_gra_01_01_off_1 = .data:0x805c30c0; //type:object size:0x20 scope:local
btlparty_gra_gra_01_01_on_1 = .data:0x805c30e0; //type:object size:0x90 scope:local
btlgrp_gra_gra_01_01_on_1 = .data:0x805c3170; //type:object size:0x20 scope:local
btlparty_gra_gra_01_01_on_2 = .data:0x805c3190; //type:object size:0x90 scope:local
btlgrp_gra_gra_01_01_on_2 = .data:0x805c3220; //type:object size:0x20 scope:local
btlparty_gra_gra_01_01_on_3 = .data:0x805c3240; //type:object size:0x90 scope:local
btlgrp_gra_gra_01_01_on_3 = .data:0x805c32d0; //type:object size:0x20 scope:local
btlparty_gra_gra_01_03_off_1 = .data:0x805c32f0; //type:object size:0x90 scope:local
btlgrp_gra_gra_01_03_off_1 = .data:0x805c3380; //type:object size:0x20 scope:local
btlparty_gra_gra_01_03_on_1 = .data:0x805c33a0; //type:object size:0x90 scope:local
btlgrp_gra_gra_01_03_on_1 = .data:0x805c3430; //type:object size:0x20 scope:local
btlparty_gra_gra_01_03_on_2 = .data:0x805c3450; //type:object size:0xc0 scope:local
btlgrp_gra_gra_01_03_on_2 = .data:0x805c3510; //type:object size:0x20 scope:local
btlparty_gra_gra_01_03_on_3 = .data:0x805c3530; //type:object size:0xc0 scope:local
btlgrp_gra_gra_01_03_on_3 = .data:0x805c35f0; //type:object size:0x20 scope:local
btlparty_gra_gra_01_04_off_1 = .data:0x805c3610; //type:object size:0x90 scope:local
btlgrp_gra_gra_01_04_off_1 = .data:0x805c36a0; //type:object size:0x20 scope:local
btlparty_gra_gra_01_04_on_1 = .data:0x805c36c0; //type:object size:0x90 scope:local
btlgrp_gra_gra_01_04_on_1 = .data:0x805c3750; //type:object size:0x20 scope:local
btlparty_gra_gra_01_04_on_2 = .data:0x805c3770; //type:object size:0xc0 scope:local
btlgrp_gra_gra_01_04_on_2 = .data:0x805c3830; //type:object size:0x20 scope:local
btlparty_gra_gra_01_04_on_3 = .data:0x805c3850; //type:object size:0x90 scope:local
btlgrp_gra_gra_01_04_on_3 = .data:0x805c38e0; //type:object size:0x20 scope:local
btlparty_gra_gra_03_01_off_1 = .data:0x805c3900; //type:object size:0x60 scope:local
btlgrp_gra_gra_03_01_off_1 = .data:0x805c3960; //type:object size:0x20 scope:local
btlparty_gra_gra_03_01_off_2 = .data:0x805c3980; //type:object size:0x90 scope:local
btlgrp_gra_gra_03_01_off_2 = .data:0x805c3a10; //type:object size:0x20 scope:local
btlparty_gra_gra_03_04_off_1 = .data:0x805c3a30; //type:object size:0x60 scope:local
btlgrp_gra_gra_03_04_off_1 = .data:0x805c3a90; //type:object size:0x20 scope:local
btlparty_gra_gra_03_04_off_2 = .data:0x805c3ab0; //type:object size:0x90 scope:local
btlgrp_gra_gra_03_04_off_2 = .data:0x805c3b40; //type:object size:0x20 scope:local
btlparty_gra_gra_03_04_off_3 = .data:0x805c3b60; //type:object size:0x90 scope:local
btlgrp_gra_gra_03_04_off_3 = .data:0x805c3bf0; //type:object size:0x20 scope:local
btlparty_gra_gra_03_05_off_1 = .data:0x805c3c10; //type:object size:0xc0 scope:local
btlgrp_gra_gra_03_05_off_1 = .data:0x805c3cd0; //type:object size:0x20 scope:local
btlparty_gra_gra_03_05_off_2 = .data:0x805c3cf0; //type:object size:0x90 scope:local
btlgrp_gra_gra_03_05_off_2 = .data:0x805c3d80; //type:object size:0x20 scope:local
btlparty_gra_gra_03_05_off_3 = .data:0x805c3da0; //type:object size:0xc0 scope:local
btlgrp_gra_gra_03_05_off_3 = .data:0x805c3e60; //type:object size:0x20 scope:local
btlparty_gra_gra_04_02_off_1 = .data:0x805c3e80; //type:object size:0x90 scope:local
btlgrp_gra_gra_04_02_off_1 = .data:0x805c3f10; //type:object size:0x20 scope:local
btlparty_gra_gra_04_02_off_2 = .data:0x805c3f30; //type:object size:0x60 scope:local
btlgrp_gra_gra_04_02_off_2 = .data:0x805c3f90; //type:object size:0x20 scope:local
btlparty_gra_gra_04_02_off_3 = .data:0x805c3fb0; //type:object size:0x90 scope:local
btlgrp_gra_gra_04_02_off_3 = .data:0x805c4040; //type:object size:0x20 scope:local
btlparty_gra_gra_05_01_off_1 = .data:0x805c4060; //type:object size:0x60 scope:local
btlgrp_gra_gra_05_01_off_1 = .data:0x805c40c0; //type:object size:0x20 scope:local
btlparty_gra_gra_05_01_off_2 = .data:0x805c40e0; //type:object size:0x90 scope:local
btlgrp_gra_gra_05_01_off_2 = .data:0x805c4170; //type:object size:0x20 scope:local
btlparty_gra_gra_05_03_off_1 = .data:0x805c4190; //type:object size:0x90 scope:local
btlgrp_gra_gra_05_03_off_1 = .data:0x805c4220; //type:object size:0x20 scope:local
btlparty_gra_gra_05_03_off_2 = .data:0x805c4240; //type:object size:0x90 scope:local
btlgrp_gra_gra_05_03_off_2 = .data:0x805c42d0; //type:object size:0x20 scope:local
btlparty_gra_gra_05_03_off_3 = .data:0x805c42f0; //type:object size:0xc0 scope:local
btlgrp_gra_gra_05_03_off_3 = .data:0x805c43b0; //type:object size:0x20 scope:local
btlgrpsel_gra_btlno_gra_test1_off = .data:0x805c43d0; //type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_test2_off = .data:0x805c43e8; //type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_00_01_off = .data:0x805c4400; //type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_00_02_off = .data:0x805c4418; //type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_01_01_on = .data:0x805c4430; //type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_01_01_off = .data:0x805c4460; //type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_01_03_on = .data:0x805c4478; //type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_01_03_off = .data:0x805c44a8; //type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_01_04_on = .data:0x805c44c0; //type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_01_04_off = .data:0x805c44f0; //type:object size:0x18 scope:local
btlgrpsel_gra_btlno_gra_03_01_off = .data:0x805c4508; //type:object size:0x24 scope:local
btlgrpsel_gra_btlno_gra_03_04_off = .data:0x805c452c; //type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_03_05_off = .data:0x805c455c; //type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_04_02_off = .data:0x805c458c; //type:object size:0x30 scope:local
btlgrpsel_gra_btlno_gra_05_01_off = .data:0x805c45bc; //type:object size:0x24 scope:local
btlgrpsel_gra_btlno_gra_05_03_off = .data:0x805c45e0; //type:object size:0x30 scope:local
btlsetup_gra_tbl = .data:0x805c4610; //type:object size:0x3b8 scope:local
btl_gra_setup_no_tbl = .data:0x805c49c8; //type:object size:0x70 scope:local
negone_one$374 = .data:0x805c4a38; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c4a40; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c4a44; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c4a48; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c4a50; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c4a58; //type:object size:0x4 scope:local
one$381 = .data:0x805c4a5c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c4a60; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c4a68; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c4a6c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c4a70; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c4a78; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c4a80; //type:object size:0x4 scope:local
one$364 = .data:0x805c4a84; //type:object size:0x4 scope:local
unit_kuriboo = .data:0x805c4a88; //type:object size:0xc4 scope:local
pose_table = .data:0x805c4b4c; //type:object size:0xa0 scope:local
data_table = .data:0x805c4bec; //type:object size:0x10 scope:local
defence = .data:0x805c4bfc; //type:object size:0x5 scope:local
defence_attr = .data:0x805c4c04; //type:object size:0x5 scope:local
regist = .data:0x805c4c0c; //type:object size:0x16 scope:local
parts = .data:0x805c4c24; //type:object size:0x4c scope:local
weapon_kuriboo_attack = .data:0x805c4c70; //type:object size:0xc0 scope:local
init_event = .data:0x805c4d30; //type:object size:0xa8 scope:local
damage_event = .data:0x805c4dd8; //type:object size:0x28 scope:local
phase_event = .data:0x805c4e00; //type:object size:0x8 scope:local
attack_event = .data:0x805c4e08; //type:object size:0x7b0 scope:local
wait_event = .data:0x805c55b8; //type:object size:0x18 scope:local
negone_one$374 = .data:0x805c55d0; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c55d8; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c55dc; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c55e0; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c55e8; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c55f0; //type:object size:0x4 scope:local
one$381 = .data:0x805c55f4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c55f8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c5600; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c5604; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c5608; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c5610; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c5618; //type:object size:0x4 scope:local
one$364 = .data:0x805c561c; //type:object size:0x4 scope:local
unit_faker_mario_gra = .data:0x805c5620; //type:object size:0xc4 scope:local
defence_fmario = .data:0x805c56e4; //type:object size:0x5 scope:local
defence_attr_fmario = .data:0x805c56ec; //type:object size:0x5 scope:local
regist_fmario = .data:0x805c56f4; //type:object size:0x16 scope:local
pose_table_fmario_stay = .data:0x805c570c; //type:object size:0x78 scope:local
data_table_fmario = .data:0x805c5784; //type:object size:0x10 scope:local
parts_fmario = .data:0x805c5794; //type:object size:0x4c scope:local
weapon_masao_jump = .data:0x805c57e0; //type:object size:0xc0 scope:local
weapon_masao_hammer = .data:0x805c58a0; //type:object size:0xc0 scope:local
weapon_masao_kururin_jump = .data:0x805c5960; //type:object size:0xc0 scope:local
weapon_masao_kaiten_hammer = .data:0x805c5a20; //type:object size:0xc0 scope:local
mario_zoom = .data:0x805c5ae0; //type:object size:0x4c scope:local
enemy_zoom = .data:0x805c5b2c; //type:object size:0x4c scope:local
fmario_zoom = .data:0x805c5b78; //type:object size:0x4c scope:local
gparty_zoom = .data:0x805c5bc4; //type:object size:0x4c scope:local
init_event_fmario = .data:0x805c5c10; //type:object size:0xa8 scope:local
dead_event_fmario = .data:0x805c5cb8; //type:object size:0x8 scope:local
damage_event_fmario = .data:0x805c5cc0; //type:object size:0x28 scope:local
attack_event_fmario = .data:0x805c5ce8; //type:object size:0xf0 scope:local
jump_attack_voice = .data:0x805c5dd8; //type:object size:0x90 scope:local
marioAttackEvent_NormalJump = .data:0x805c5e68; //type:object size:0x560 scope:local
marioAttackEvent_KururinJump = .data:0x805c63c8; //type:object size:0x754 scope:local
marioAttackEvent_NormalHammer = .data:0x805c6b1c; //type:object size:0x4ac scope:local
marioAttackEvent_KaitenHammer = .data:0x805c6fc8; //type:object size:0x4ac scope:local
wait_event_fmario = .data:0x805c7474; //type:object size:0x18 scope:local
negone_one$374 = .data:0x805c7490; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c7498; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c749c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c74a0; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c74a8; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c74b0; //type:object size:0x4 scope:local
one$381 = .data:0x805c74b4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c74b8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c74c0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c74c4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c74c8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c74d0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c74d8; //type:object size:0x4 scope:local
one$364 = .data:0x805c74dc; //type:object size:0x4 scope:local
unit_hyper_kuriboo = .data:0x805c74e0; //type:object size:0xc4 scope:local
pose_table = .data:0x805c75a4; //type:object size:0xa0 scope:local
data_table = .data:0x805c7644; //type:object size:0x10 scope:local
defence = .data:0x805c7654; //type:object size:0x5 scope:local
defence_attr = .data:0x805c765c; //type:object size:0x5 scope:local
regist = .data:0x805c7664; //type:object size:0x16 scope:local
parts = .data:0x805c767c; //type:object size:0x4c scope:local
weapon_kuriboo_attack = .data:0x805c76c8; //type:object size:0xc0 scope:local
weapon_kuriboo_charge = .data:0x805c7788; //type:object size:0xc0 scope:local
init_event = .data:0x805c7848; //type:object size:0xbc scope:local
damage_event = .data:0x805c7904; //type:object size:0x28 scope:local
phase_event = .data:0x805c792c; //type:object size:0x8 scope:local
attack_event = .data:0x805c7934; //type:object size:0x9f8 scope:local
wait_event = .data:0x805c832c; //type:object size:0x18 scope:local
negone_one$374 = .data:0x805c8348; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c8350; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c8354; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c8358; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c8360; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c8368; //type:object size:0x4 scope:local
one$381 = .data:0x805c836c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c8370; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c8378; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c837c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c8380; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c8388; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c8390; //type:object size:0x4 scope:local
one$364 = .data:0x805c8394; //type:object size:0x4 scope:local
unit_hyper_patakuri = .data:0x805c8398; //type:object size:0xc4 scope:local
defence_patakuri = .data:0x805c845c; //type:object size:0x5 scope:local
defence_patakuri_attr = .data:0x805c8464; //type:object size:0x5 scope:local
regist_patakuri = .data:0x805c846c; //type:object size:0x16 scope:local
weapon_patakuri_attack = .data:0x805c8484; //type:object size:0xc0 scope:local
weapon_patakuri_charge = .data:0x805c8544; //type:object size:0xc0 scope:local
parts_patakuri = .data:0x805c8604; //type:object size:0x4c scope:local
pose_table_patakuri = .data:0x805c8650; //type:object size:0x98 scope:local
data_table_patakuri = .data:0x805c86e8; //type:object size:0x18 scope:local
pose_sound_timing_table = .data:0x805c8700; //type:object size:0x8c scope:local
init_event_patakuri = .data:0x805c878c; //type:object size:0x68 scope:local
dmg_fall_event = .data:0x805c87f4; //type:object size:0x1ac scope:local
patakuri_dmg_first_attack_pos = .data:0x805c89a0; //type:object size:0x4c scope:local
attack_event_patakuri = .data:0x805c89ec; //type:object size:0x850 scope:local
wait_event_patakuri = .data:0x805c923c; //type:object size:0x30 scope:local
pose_table = .data:0x805c926c; //type:object size:0xa0 scope:local
data_table = .data:0x805c930c; //type:object size:0x10 scope:local
defence = .data:0x805c931c; //type:object size:0x5 scope:local
defence_attr = .data:0x805c9324; //type:object size:0x5 scope:local
regist = .data:0x805c932c; //type:object size:0x16 scope:local
parts = .data:0x805c9344; //type:object size:0x4c scope:local
weapon_kuriboo_attack = .data:0x805c9390; //type:object size:0xc0 scope:local
weapon_kuriboo_charge = .data:0x805c9450; //type:object size:0xc0 scope:local
init_event = .data:0x805c9510; //type:object size:0xbc scope:local
damage_event = .data:0x805c95cc; //type:object size:0x28 scope:local
phase_event = .data:0x805c95f4; //type:object size:0x8 scope:local
attack_event = .data:0x805c95fc; //type:object size:0x9f8 scope:local
wait_event = .data:0x805c9ff4; //type:object size:0x18 scope:local
negone_one$374 = .data:0x805ca010; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805ca018; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805ca01c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805ca020; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805ca028; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805ca030; //type:object size:0x4 scope:local
one$381 = .data:0x805ca034; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805ca038; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805ca040; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805ca044; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805ca048; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805ca050; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805ca058; //type:object size:0x4 scope:local
one$364 = .data:0x805ca05c; //type:object size:0x4 scope:local
unit_hyper_togekuri = .data:0x805ca060; //type:object size:0xc4 scope:local
defence = .data:0x805ca124; //type:object size:0x5 scope:local
defence_attr = .data:0x805ca12c; //type:object size:0x5 scope:local
regist = .data:0x805ca134; //type:object size:0x16 scope:local
parts = .data:0x805ca14c; //type:object size:0x4c scope:local
weapon_togekuri_attack = .data:0x805ca198; //type:object size:0xc0 scope:local
weapon_togekuri_charge = .data:0x805ca258; //type:object size:0xc0 scope:local
pose_table = .data:0x805ca318; //type:object size:0x98 scope:local
data_table = .data:0x805ca3b0; //type:object size:0x18 scope:local
init_event = .data:0x805ca3c8; //type:object size:0xa8 scope:local
dmg_avoid_counter_thorn_head_event = .data:0x805ca470; //type:object size:0x1fc scope:local
damage_event = .data:0x805ca66c; //type:object size:0x28 scope:local
SinTable = .data:0x805ca694; //type:object size:0x16c scope:local
attack_event = .data:0x805ca800; //type:object size:0xb88 scope:local
wait_event = .data:0x805cb388; //type:object size:0x18 scope:local
negone_one$374 = .data:0x805cb3a0; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805cb3a8; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805cb3ac; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805cb3b0; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805cb3b8; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805cb3c0; //type:object size:0x4 scope:local
one$381 = .data:0x805cb3c4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805cb3c8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805cb3d0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805cb3d4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805cb3d8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805cb3e0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805cb3e8; //type:object size:0x4 scope:local
one$364 = .data:0x805cb3ec; //type:object size:0x4 scope:local
unit_hyper_sinemon = .data:0x805cb3f0; //type:object size:0xc4 scope:local
defence = .data:0x805cb4b4; //type:object size:0x5 scope:local
defence_turn = .data:0x805cb4bc; //type:object size:0x5 scope:local
defence_attr = .data:0x805cb4c4; //type:object size:0x5 scope:local
regist = .data:0x805cb4cc; //type:object size:0x16 scope:local
parts = .data:0x805cb4e4; //type:object size:0x4c scope:local
weapon_sinemon_attack = .data:0x805cb530; //type:object size:0xc0 scope:local
weapon_sinemon_charge = .data:0x805cb5f0; //type:object size:0xc0 scope:local
pose_table = .data:0x805cb6b0; //type:object size:0x90 scope:local
pose_table_turn = .data:0x805cb740; //type:object size:0x78 scope:local
data_table = .data:0x805cb7b8; //type:object size:0x20 scope:local
init_event = .data:0x805cb7d8; //type:object size:0xa8 scope:local
dmg_avoid_counter_thorn_head_event = .data:0x805cb880; //type:object size:0x130 scope:local
damage_event = .data:0x805cb9b0; //type:object size:0xe8 scope:local
dmg_turn_event = .data:0x805cba98; //type:object size:0x180 scope:local
wakeup_event = .data:0x805cbc18; //type:object size:0x1a0 scope:local
attack_event = .data:0x805cbdb8; //type:object size:0x94c scope:local
wait_event = .data:0x805cc704; //type:object size:0x18 scope:local
negone_one$374 = .data:0x805cc720; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805cc728; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805cc72c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805cc730; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805cc738; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805cc740; //type:object size:0x4 scope:local
one$381 = .data:0x805cc744; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805cc748; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805cc750; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805cc754; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805cc758; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805cc760; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805cc768; //type:object size:0x4 scope:local
one$364 = .data:0x805cc76c; //type:object size:0x4 scope:local
unit_pansy = .data:0x805cc770; //type:object size:0xc4 scope:local
defence = .data:0x805cc834; //type:object size:0x5 scope:local
defence_attr = .data:0x805cc83c; //type:object size:0x5 scope:local
regist = .data:0x805cc844; //type:object size:0x16 scope:local
parts = .data:0x805cc85c; //type:object size:0x4c scope:local
weapon_pansy_attack = .data:0x805cc8a8; //type:object size:0xc0 scope:local
attack_event = .data:0x805cc968; //type:object size:0xe8 scope:local
pose_table = .data:0x805cca50; //type:object size:0x90 scope:local
data_table = .data:0x805ccae0; //type:object size:0x10 scope:local
init_event = .data:0x805ccaf0; //type:object size:0x54 scope:local
damage_event = .data:0x805ccb44; //type:object size:0x28 scope:local
song_event = .data:0x805ccb6c; //type:object size:0x4b0 scope:local
escape_event = .data:0x805cd01c; //type:object size:0x180 scope:local
wait_event = .data:0x805cd19c; //type:object size:0x18 scope:local
negone_one$374 = .data:0x805cd1b8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805cd1c0; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805cd1c4; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805cd1c8; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805cd1d0; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805cd1d8; //type:object size:0x4 scope:local
one$381 = .data:0x805cd1dc; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805cd1e0; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805cd1e8; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805cd1ec; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805cd1f0; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805cd1f8; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805cd200; //type:object size:0x4 scope:local
one$364 = .data:0x805cd204; //type:object size:0x4 scope:local
unit_twinkling_pansy = .data:0x805cd208; //type:object size:0xc4 scope:local
defence = .data:0x805cd2cc; //type:object size:0x5 scope:local
defence_attr = .data:0x805cd2d4; //type:object size:0x5 scope:local
regist = .data:0x805cd2dc; //type:object size:0x16 scope:local
parts = .data:0x805cd2f4; //type:object size:0x4c scope:local
weapon_twinkling_pansy_attack = .data:0x805cd340; //type:object size:0xc0 scope:local
attack_event = .data:0x805cd400; //type:object size:0xb8 scope:local
pose_table = .data:0x805cd4b8; //type:object size:0x90 scope:local
data_table = .data:0x805cd548; //type:object size:0x10 scope:local
init_event = .data:0x805cd558; //type:object size:0x5c scope:local
twink_event = .data:0x805cd5b4; //type:object size:0xe0 scope:local
damage_event = .data:0x805cd694; //type:object size:0x28 scope:local
song_event = .data:0x805cd6bc; //type:object size:0x4b0 scope:local
escape_event = .data:0x805cdb6c; //type:object size:0x180 scope:local
wait_event = .data:0x805cdcec; //type:object size:0x18 scope:local
pose_buf = .bss:0x; //type:object size:0x4 scope:local
iwamove = .bss:0x; //type:object size:0x14 scope:local
