_unresolved = .text:0x805baa64; //type:function size:0x4 scope:local
_epilog = .text:0x805baa68; //type:function size:0x4c scope:local
_prolog = .text:0x805baab4; //type:function size:0x9c scope:local
sun_tev = .text:0x805bab50; //type:function size:0x308 scope:local
test_glare = .text:0x805bae58; //type:function size:0x150 scope:local
tokei = .text:0x805bafa8; //type:function size:0x10c scope:local
resha_tev = .text:0x805bb0b4; //type:function size:0x28 scope:local
ramp_r = .text:0x805bb0dc; //type:function size:0xb0 scope:local
str_hom_00_hom_000007f8 = .rodata:0x805bb198; //type:object size:0x7 scope:local
str_hom_10_hom_00000800 = .rodata:0x805bb1a0; //type:object size:0x7 scope:local
str_hom_11_hom_00000808 = .rodata:0x805bb1a8; //type:object size:0x7 scope:local
str_hom_12_hom_00000810 = .rodata:0x805bb1b0; //type:object size:0x7 scope:local
str_tobira_1_hom_00000818 = .rodata:0x805bb1b8; //type:object size:0x9 scope:local
str_tobira_2_hom_00000824 = .rodata:0x805bb1c4; //type:object size:0x9 scope:local
str_n_bero_1_hom_00000830 = .rodata:0x805bb1d0; //type:object size:0x9 scope:local
str_rsh_01_b_hom_0000083c = .rodata:0x805bb1dc; //type:object size:0x9 scope:local
str_s_bero_hom_00000848 = .rodata:0x805bb1e8; //type:object size:0x7 scope:local
str_n_1_door_close_hom_00000850 = .rodata:0x805bb1f0; //type:object size:0xf scope:local
str_n_1_door_open_hom_00000860 = .rodata:0x805bb200; //type:object size:0xe scope:local
str_n_bero_2_hom_00000870 = .rodata:0x805bb210; //type:object size:0x9 scope:local
str_eki_00_hom_0000087c = .rodata:0x805bb21c; //type:object size:0x7 scope:local
str_stg6_hom_04_hom_00000884 = .rodata:0x805bb224; //type:object size:0xc scope:local
str_me_hom_00000890 = .rodata:0x805bb230; //type:object size:0x3 scope:local
str_stg6_hom_05_hom_00000894 = .rodata:0x805bb234; //type:object size:0xc scope:local
str_stg6_hom_10_hom_000008a0 = .rodata:0x805bb240; //type:object size:0xc scope:local
str_stg6_hom_10_yn_hom_000008ac = .rodata:0x805bb24c; //type:object size:0xf scope:local
str_stg6_hom_06_hom_000008bc = .rodata:0x805bb25c; //type:object size:0xc scope:local
str_a_hom_000008c8 = .rodata:0x805bb268; //type:object size:0x2 scope:local
str_stg6_hom_08_hom_000008cc = .rodata:0x805bb26c; //type:object size:0xc scope:local
str_stg6_hom_09_hom_000008d8 = .rodata:0x805bb278; //type:object size:0xc scope:local
str_トロン_hom_000008e4 = .rodata:0x805bb284; //type:object size:0x7 scope:local
str_stg6_hom_00_hom_000008ec = .rodata:0x805bb28c; //type:object size:0xc scope:local
str_stg6_hom_01_hom_000008f8 = .rodata:0x805bb298; //type:object size:0xc scope:local
str_stg6_rsh_211_hom_00000904 = .rodata:0x805bb2a4; //type:object size:0xd scope:local
str_stg6_hom_02_hom_00000914 = .rodata:0x805bb2b4; //type:object size:0xc scope:local
str_stg6_hom_03_hom_00000920 = .rodata:0x805bb2c0; //type:object size:0xc scope:local
str_stg6_hom_11_hom_0000092c = .rodata:0x805bb2cc; //type:object size:0xc scope:local
str_stg6_hom_12_hom_00000938 = .rodata:0x805bb2d8; //type:object size:0xc scope:local
str_stg6_hom_13_hom_00000944 = .rodata:0x805bb2e4; //type:object size:0xc scope:local
str_stg6_eki_03_hom_00000950 = .rodata:0x805bb2f0; //type:object size:0xc scope:local
str_stg6_eki_04_hom_0000095c = .rodata:0x805bb2fc; //type:object size:0xc scope:local
str_stg6_hom_16_hom_00000968 = .rodata:0x805bb308; //type:object size:0xc scope:local
str_ポワン探偵_hom_00000974 = .rodata:0x805bb314; //type:object size:0xb scope:local
str_グルメキノピオ_hom_00000980 = .rodata:0x805bb320; //type:object size:0xf scope:local
str_ナリキンパパ_hom_00000990 = .rodata:0x805bb330; //type:object size:0xd scope:local
str_コナリキン_hom_000009a0 = .rodata:0x805bb340; //type:object size:0xb scope:local
str_駅員1_hom_000009ac = .rodata:0x805bb34c; //type:object size:0x6 scope:local
str_駅員2_hom_000009b4 = .rodata:0x805bb354; //type:object size:0x6 scope:local
str_ランペル_hom_000009bc = .rodata:0x805bb35c; //type:object size:0x9 scope:local
str_hasi_hom_000009c8 = .rodata:0x805bb368; //type:object size:0x5 scope:local
str_SFX_STG6_BRIDGE_MOVE_hom_000009d0 = .rodata:0x805bb370; //type:object size:0x16 scope:local
str_SFX_STG6_BRIDGE_MOVE_hom_000009e8 = .rodata:0x805bb388; //type:object size:0x16 scope:local
str_train_4_hom_00000a00 = .rodata:0x805bb3a0; //type:object size:0x8 scope:local
str_train_5_hom_00000a08 = .rodata:0x805bb3a8; //type:object size:0x8 scope:local
str_train_6_hom_00000a10 = .rodata:0x805bb3b0; //type:object size:0x8 scope:local
str_SFX_DOOR_SHUT_SLIDE1_hom_00000a18 = .rodata:0x805bb3b8; //type:object size:0x17 scope:local
str_stg6_eki_05_hom_00000a30 = .rodata:0x805bb3d0; //type:object size:0xc scope:local
str_SFX_STG6_CROSSING_OP_hom_00000a3c = .rodata:0x805bb3dc; //type:object size:0x18 scope:local
str_shadanki_hom_00000a54 = .rodata:0x805bb3f4; //type:object size:0x9 scope:local
str_eki_03_S_hom_00000a60 = .rodata:0x805bb400; //type:object size:0x9 scope:local
str_group614_hom_00000a6c = .rodata:0x805bb40c; //type:object size:0x9 scope:local
str_rsh_02_c_hom_00000a78 = .rodata:0x805bb418; //type:object size:0x9 scope:local
str_hom_hassya_hom_00000a84 = .rodata:0x805bb424; //type:object size:0xb scope:local
str_SFX_DOOR_OPEN_SLIDE1_hom_00000a90 = .rodata:0x805bb430; //type:object size:0x17 scope:local
str_nidome_start_hom_00000aa8 = .rodata:0x805bb448; //type:object size:0xd scope:local
str_tobira_hom_00000ab8 = .rodata:0x805bb458; //type:object size:0x7 scope:local
str_stg6_hom_01_01_hom_00000ac0 = .rodata:0x805bb460; //type:object size:0xf scope:local
str_G_1_hom_00000ad0 = .rodata:0x805bb470; //type:object size:0x4 scope:local
str_O_1_hom_00000ad4 = .rodata:0x805bb474; //type:object size:0x4 scope:local
str_SFX_STG6_LANPEL_CHAN_hom_00000ad8 = .rodata:0x805bb478; //type:object size:0x18 scope:local
str_kemuri_test_hom_00000af0 = .rodata:0x805bb490; //type:object size:0xc scope:local
str_stg6_hom_01_02_hom_00000afc = .rodata:0x805bb49c; //type:object size:0xf scope:local
str_SFX_STG6_LANPEL_JUMP_hom_00000b0c = .rodata:0x805bb4ac; //type:object size:0x16 scope:local
str_rsh_02_b_hom_00000b24 = .rodata:0x805bb4c4; //type:object size:0x9 scope:local
str_hom_touchaku_hom_00000b30 = .rodata:0x805bb4d0; //type:object size:0xd scope:local
str_hasi_L_hom_00000b40 = .rodata:0x805bb4e0; //type:object size:0x7 scope:local
str_hasi_R_hom_00000b48 = .rodata:0x805bb4e8; //type:object size:0x7 scope:local
str_BGM_STG6_HOM1_hom_00000b50 = .rodata:0x805bb4f0; //type:object size:0xe scope:local
str_ENV_STG6_EKI1_hom_00000b60 = .rodata:0x805bb500; //type:object size:0xe scope:local
str_mobj_save_hom_00000b70 = .rodata:0x805bb510; //type:object size:0xa scope:local
str_mobj_recover_hom_00000b7c = .rodata:0x805bb51c; //type:object size:0xd scope:local
str_sun_hom_00000b8c = .rodata:0x805bb52c; //type:object size:0x4 scope:local
str_short_hom_00000b90 = .rodata:0x805bb530; //type:object size:0x6 scope:local
str_long_hom_00000b98 = .rodata:0x805bb538; //type:object size:0x5 scope:local
str_nidome_hom_00000ba0 = .rodata:0x805bb540; //type:object size:0x7 scope:local
str_lock_hom_00000ba8 = .rodata:0x805bb548; //type:object size:0x5 scope:local
str_train_2_hom_00000bb0 = .rodata:0x805bb550; //type:object size:0x8 scope:local
texmtx_tbl$633 = .rodata:0x805bb558; //type:object size:0x28 scope:local
float_31p416_hom_00000be0 = .rodata:0x805bb580; //type:object size:0x4 scope:local
float_0p015625_hom_00000be4 = .rodata:0x805bb584; //type:object size:0x4 scope:local
float_0p125_hom_00000be8 = .rodata:0x805bb588; //type:object size:0x4 scope:local
float_128_hom_00000bec = .rodata:0x805bb58c; //type:object size:0x4 scope:local
float_3_hom_00000bf0 = .rodata:0x805bb590; //type:object size:0x4 scope:local
zero_hom_00000bf4 = .rodata:0x805bb594; //type:object size:0x4 scope:local
float_0p5_hom_00000bf8 = .rodata:0x805bb598; //type:object size:0x4 scope:local
double_to_int_hom_00000c00 = .rodata:0x805bb5a0; //type:object size:0x8 scope:local
double_to_int_mask_hom_00000c08 = .rodata:0x805bb5a8; //type:object size:0x8 scope:local
float_1024_hom_00000c10 = .rodata:0x805bb5b0; //type:object size:0x4 scope:local
float_360_hom_00000c14 = .rodata:0x805bb5b4; //type:object size:0x4 scope:local
float_3600_hom_00000c18 = .rodata:0x805bb5b8; //type:object size:0x4 scope:local
float_12_hom_00000c1c = .rodata:0x805bb5bc; //type:object size:0x4 scope:local
float_60_hom_00000c20 = .rodata:0x805bb5c0; //type:object size:0x4 scope:local
str_sha_1_1_hom_00000c28 = .rodata:0x805bb5c8; //type:object size:0x8 scope:local
str_sha_1_2_hom_00000c30 = .rodata:0x805bb5d0; //type:object size:0x8 scope:local
str_sha_1_3_hom_00000c38 = .rodata:0x805bb5d8; //type:object size:0x8 scope:local
str_sha_1_4_hom_00000c40 = .rodata:0x805bb5e0; //type:object size:0x8 scope:local
str_sha_1_5_hom_00000c48 = .rodata:0x805bb5e8; //type:object size:0x8 scope:local
str_sha_2_1_hom_00000c50 = .rodata:0x805bb5f0; //type:object size:0x8 scope:local
str_sha_2_2_hom_00000c58 = .rodata:0x805bb5f8; //type:object size:0x8 scope:local
str_sha_2_3_hom_00000c60 = .rodata:0x805bb600; //type:object size:0x8 scope:local
str_sha_3_1_hom_00000c68 = .rodata:0x805bb608; //type:object size:0x8 scope:local
str_sha_3_2_hom_00000c70 = .rodata:0x805bb610; //type:object size:0x8 scope:local
str_sha_3_3_hom_00000c78 = .rodata:0x805bb618; //type:object size:0x8 scope:local
str_sha_4_1_hom_00000c80 = .rodata:0x805bb620; //type:object size:0x8 scope:local
str_sha_4_2_hom_00000c88 = .rodata:0x805bb628; //type:object size:0x8 scope:local
str_sha_4_3_hom_00000c90 = .rodata:0x805bb630; //type:object size:0x8 scope:local
str_sha_5_1_hom_00000c98 = .rodata:0x805bb638; //type:object size:0x8 scope:local
str_sha_5_2_hom_00000ca0 = .rodata:0x805bb640; //type:object size:0x8 scope:local
str_sha_5_3_hom_00000ca8 = .rodata:0x805bb648; //type:object size:0x8 scope:local
str_sha_6_1_hom_00000cb0 = .rodata:0x805bb650; //type:object size:0x8 scope:local
str_sha_6_2_hom_00000cb8 = .rodata:0x805bb658; //type:object size:0x8 scope:local
str_sha_6_3_hom_00000cc0 = .rodata:0x805bb660; //type:object size:0x8 scope:local
str_sha_1_1_c_hom_00000cc8 = .rodata:0x805bb668; //type:object size:0xa scope:local
str_sha_1_2_c_hom_00000cd4 = .rodata:0x805bb674; //type:object size:0xa scope:local
str_sha_1_3_c_hom_00000ce0 = .rodata:0x805bb680; //type:object size:0xa scope:local
str_sha_1_4_c_hom_00000cec = .rodata:0x805bb68c; //type:object size:0xa scope:local
str_sha_1_5_c_hom_00000cf8 = .rodata:0x805bb698; //type:object size:0xa scope:local
str_sha_6_1_c_hom_00000d04 = .rodata:0x805bb6a4; //type:object size:0xa scope:local
str_sha_6_2_c_hom_00000d10 = .rodata:0x805bb6b0; //type:object size:0xa scope:local
str_sha_6_3_c_hom_00000d1c = .rodata:0x805bb6bc; //type:object size:0xa scope:local
str_bou_1_hom_00000d28 = .rodata:0x805bb6c8; //type:object size:0x6 scope:local
str_bou_2_hom_00000d30 = .rodata:0x805bb6d0; //type:object size:0x6 scope:local
str_bou_3_hom_00000d38 = .rodata:0x805bb6d8; //type:object size:0x6 scope:local
str_bou_4_hom_00000d40 = .rodata:0x805bb6e0; //type:object size:0x6 scope:local
str_bou_1_c_hom_00000d48 = .rodata:0x805bb6e8; //type:object size:0x8 scope:local
str_bou_2_c_hom_00000d50 = .rodata:0x805bb6f0; //type:object size:0x8 scope:local
str_bou_3_c_hom_00000d58 = .rodata:0x805bb6f8; //type:object size:0x8 scope:local
str_bou_4_c_hom_00000d60 = .rodata:0x805bb700; //type:object size:0x8 scope:local
str_jimen_hom_00000d68 = .rodata:0x805bb708; //type:object size:0x6 scope:local
str_yama_hom_00000d70 = .rodata:0x805bb710; //type:object size:0x5 scope:local
str_iwayama_hom_00000d78 = .rodata:0x805bb718; //type:object size:0x8 scope:local
str_hosi_right_hom_00000d80 = .rodata:0x805bb720; //type:object size:0xb scope:local
str_hosi_left_hom_00000d8c = .rodata:0x805bb72c; //type:object size:0xa scope:local
str_hosi_center_hom_00000d98 = .rodata:0x805bb738; //type:object size:0xc scope:local
str_hosi_right_c_hom_00000da4 = .rodata:0x805bb744; //type:object size:0xd scope:local
str_hosi_left_c_hom_00000db4 = .rodata:0x805bb754; //type:object size:0xc scope:local
str_hosi_center_c_hom_00000dc0 = .rodata:0x805bb760; //type:object size:0xe scope:local
str_ranpu_hom_00000dd0 = .rodata:0x805bb770; //type:object size:0x6 scope:local
str_SFX_STG6_TRAIN_BELL1_hom_00000dd8 = .rodata:0x805bb778; //type:object size:0x15 scope:local
str_gor_04_hom_00000df0 = .rodata:0x805bb790; //type:object size:0x7 scope:local
str_SFX_STG6_TRAIN_MOVE1_hom_00000df8 = .rodata:0x805bb798; //type:object size:0x15 scope:local
str_hom_00_hom_00000e10 = .rodata:0x805bb7b0; //type:object size:0x7 scope:local
str_SFX_STG6_TRAIN_MOVE1_hom_00000e18 = .rodata:0x805bb7b8; //type:object size:0x17 scope:local
str_SFX_STG6_TRAIN_MOVE1_hom_00000e30 = .rodata:0x805bb7d0; //type:object size:0x19 scope:local
str_pik_00_hom_00000e4c = .rodata:0x805bb7ec; //type:object size:0x7 scope:local
str_SFX_STG6_TRAIN_MOVE1_hom_00000e54 = .rodata:0x805bb7f4; //type:object size:0x17 scope:local
str_train_hom_00000e6c = .rodata:0x805bb80c; //type:object size:0x6 scope:local
str_SFX_STG6_TRAIN_MOVE1_hom_00000e74 = .rodata:0x805bb814; //type:object size:0x19 scope:local
str_SFX_STG6_TRAIN_MOVE2_hom_00000e90 = .rodata:0x805bb830; //type:object size:0x15 scope:local
str_SFX_STG6_TRAIN_MOVE2_hom_00000ea8 = .rodata:0x805bb848; //type:object size:0x17 scope:local
str_SFX_STG6_TRAIN_MOVE2_hom_00000ec0 = .rodata:0x805bb860; //type:object size:0x17 scope:local
str_SFX_STG6_TRAIN_MOVE2_hom_00000ed8 = .rodata:0x805bb878; //type:object size:0x19 scope:local
str_ranpu_c_hom_00000ef4 = .rodata:0x805bb894; //type:object size:0x8 scope:local
str_pika_1_1_hom_00000efc = .rodata:0x805bb89c; //type:object size:0x9 scope:local
str_pika_1_2_hom_00000f08 = .rodata:0x805bb8a8; //type:object size:0x9 scope:local
str_pika_1_3_hom_00000f14 = .rodata:0x805bb8b4; //type:object size:0x9 scope:local
str_pika_1_4_hom_00000f20 = .rodata:0x805bb8c0; //type:object size:0x9 scope:local
str_pika_2_hom_00000f2c = .rodata:0x805bb8cc; //type:object size:0x7 scope:local
str_pika_3_hom_00000f34 = .rodata:0x805bb8d4; //type:object size:0x7 scope:local
str_pika_4_hom_00000f3c = .rodata:0x805bb8dc; //type:object size:0x7 scope:local
str_pika_5_hom_00000f44 = .rodata:0x805bb8e4; //type:object size:0x7 scope:local
str_pika_6_hom_00000f4c = .rodata:0x805bb8ec; //type:object size:0x7 scope:local
str_pika_1_1_c_hom_00000f54 = .rodata:0x805bb8f4; //type:object size:0xb scope:local
str_pika_1_2_c_hom_00000f60 = .rodata:0x805bb900; //type:object size:0xb scope:local
str_pika_1_3_c_hom_00000f6c = .rodata:0x805bb90c; //type:object size:0xb scope:local
str_pika_1_4_c_hom_00000f78 = .rodata:0x805bb918; //type:object size:0xb scope:local
str_pika_6_c_hom_00000f84 = .rodata:0x805bb924; //type:object size:0x9 scope:local
str_hom_10_hom_00000f90 = .rodata:0x805bb930; //type:object size:0x7 scope:local
str_hom_11_hom_00000f98 = .rodata:0x805bb938; //type:object size:0x7 scope:local
str_hom_12_hom_00000fa0 = .rodata:0x805bb940; //type:object size:0x7 scope:local
str_rsh_06_a_hom_00000fa8 = .rodata:0x805bb948; //type:object size:0x9 scope:local
str_train_7_hom_00000fb4 = .rodata:0x805bb954; //type:object size:0x8 scope:local
str_train_8_hom_00000fbc = .rodata:0x805bb95c; //type:object size:0x8 scope:local
str_renketu_6_hom_00000fc4 = .rodata:0x805bb964; //type:object size:0xa scope:local
str_renketu_7_hom_00000fd0 = .rodata:0x805bb970; //type:object size:0xa scope:local
str_train_1_hom_00000fdc = .rodata:0x805bb97c; //type:object size:0x8 scope:local
str_train_6_hom_00000fe4 = .rodata:0x805bb984; //type:object size:0x8 scope:local
str_renketu_1_hom_00000fec = .rodata:0x805bb98c; //type:object size:0xa scope:local
str_renketu_5_hom_00000ff8 = .rodata:0x805bb998; //type:object size:0xa scope:local
str_ENV_STG6_RSH2_hom_00001004 = .rodata:0x805bb9a4; //type:object size:0xe scope:local
str_renketu_hom_00001014 = .rodata:0x805bb9b4; //type:object size:0x8 scope:local
str_renketu_2_hom_0000101c = .rodata:0x805bb9bc; //type:object size:0xa scope:local
str_renketu_3_hom_00001028 = .rodata:0x805bb9c8; //type:object size:0xa scope:local
str_renketu_4_hom_00001034 = .rodata:0x805bb9d4; //type:object size:0xa scope:local
str_rsh_02_a_hom_00001040 = .rodata:0x805bb9e0; //type:object size:0x9 scope:local
str_nidome_hom_0000104c = .rodata:0x805bb9ec; //type:object size:0x7 scope:local
float_15_hom_00001054 = .rodata:0x805bb9f4; //type:object size:0x4 scope:local
float_1p8_hom_00001058 = .rodata:0x805bb9f8; //type:object size:0x4 scope:local
double_to_int_mask_hom_00001060 = .rodata:0x805bba00; //type:object size:0x8 scope:local
str_ENV_STG6_RSH2_hom_00001068 = .rodata:0x805bba08; //type:object size:0xe scope:local
str_renketu_hom_00001078 = .rodata:0x805bba18; //type:object size:0x8 scope:local
str_renketu_1_hom_00001080 = .rodata:0x805bba20; //type:object size:0xa scope:local
str_renketu_2_hom_0000108c = .rodata:0x805bba2c; //type:object size:0xa scope:local
str_renketu_3_hom_00001098 = .rodata:0x805bba38; //type:object size:0xa scope:local
str_renketu_4_hom_000010a4 = .rodata:0x805bba44; //type:object size:0xa scope:local
str_renketu_5_hom_000010b0 = .rodata:0x805bba50; //type:object size:0xa scope:local
str_train_hom_000010bc = .rodata:0x805bba5c; //type:object size:0x6 scope:local
str_rsh_02_b_hom_000010c4 = .rodata:0x805bba64; //type:object size:0x9 scope:local
str_nidome_hom_000010d0 = .rodata:0x805bba70; //type:object size:0x7 scope:local
str_ENV_STG6_RSH2_hom_000010d8 = .rodata:0x805bba78; //type:object size:0xe scope:local
str_renketu_hom_000010e8 = .rodata:0x805bba88; //type:object size:0x8 scope:local
str_renketu_1_hom_000010f0 = .rodata:0x805bba90; //type:object size:0xa scope:local
str_renketu_2_hom_000010fc = .rodata:0x805bba9c; //type:object size:0xa scope:local
str_renketu_3_hom_00001108 = .rodata:0x805bbaa8; //type:object size:0xa scope:local
str_renketu_4_hom_00001114 = .rodata:0x805bbab4; //type:object size:0xa scope:local
str_renketu_5_hom_00001120 = .rodata:0x805bbac0; //type:object size:0xa scope:local
str_train_hom_0000112c = .rodata:0x805bbacc; //type:object size:0x6 scope:local
str_rsh_02_a_hom_00001134 = .rodata:0x805bbad4; //type:object size:0x9 scope:local
str_nidome_hom_00001140 = .rodata:0x805bbae0; //type:object size:0x7 scope:local
negone_one$374 = .data:0x805bbae8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bbaf0; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bbaf4; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bbaf8; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bbb00; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bbb08; //type:object size:0x4 scope:local
one$381 = .data:0x805bbb0c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bbb10; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bbb18; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bbb1c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bbb20; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bbb28; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bbb30; //type:object size:0x4 scope:local
one$364 = .data:0x805bbb34; //type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x805bbb38; //type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x805bbb40; //type:object size:0x8 scope:local
negone_one$374 = .data:0x805bbb48; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bbb50; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bbb54; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bbb58; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bbb60; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bbb68; //type:object size:0x4 scope:local
one$381 = .data:0x805bbb6c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bbb70; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bbb78; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bbb7c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bbb80; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bbb88; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bbb90; //type:object size:0x4 scope:local
one$364 = .data:0x805bbb94; //type:object size:0x4 scope:local
n_2_door_open = .data:0x805bbb98; //type:object size:0x58 scope:local
n_2_door_close = .data:0x805bbbf0; //type:object size:0x58 scope:local
bero_data = .data:0x805bbc48; //type:object size:0xb4 scope:local
bero_data_nidome = .data:0x805bbcfc; //type:object size:0x78 scope:local
evt_carry_up_bridge = .data:0x805bbd74; //type:object size:0x170 scope:local
init_powan_toron_konari_papa_gurume = .data:0x805bbee4; //type:object size:0x5c scope:local
talk_powan = .data:0x805bbf40; //type:object size:0x20 scope:local
talk_toron = .data:0x805bbf60; //type:object size:0x20 scope:local
talk_gurume = .data:0x805bbf80; //type:object size:0x20 scope:local
talk_papa = .data:0x805bbfa0; //type:object size:0x20 scope:local
talk_konari = .data:0x805bbfc0; //type:object size:0x20 scope:local
init_ekiin1 = .data:0x805bbfe0; //type:object size:0x8 scope:local
talk_ekiin1 = .data:0x805bbfe8; //type:object size:0x80 scope:local
init_ekiin2 = .data:0x805bc068; //type:object size:0x34 scope:local
talk_ekiin2 = .data:0x805bc09c; //type:object size:0x70 scope:local
npc_data = .data:0x805bc10c; //type:object size:0x33c scope:local
evt_bridge_down = .data:0x805bc448; //type:object size:0x240 scope:local
key_tbl = .data:0x805bc688; //type:object size:0x8 scope:local
evt_chk = .data:0x805bc690; //type:object size:0x5c scope:local
evt_lock = .data:0x805bc6ec; //type:object size:0x28 scope:local
evt_train_door = .data:0x805bc714; //type:object size:0x34 scope:local
evt_train = .data:0x805bc748; //type:object size:0x418 scope:local
evt_train_nidome = .data:0x805bcb60; //type:object size:0x4cc scope:local
evt_hom_touchaku = .data:0x805bd02c; //type:object size:0x730 scope:local
evt_hom_touchaku_nidome = .data:0x805bd75c; //type:object size:0xe0 scope:local
hom_00_init_evt = .data:0x805bd83c; //type:object size:0x40c scope:local
negone_one$374 = .data:0x805bdc48; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bdc50; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bdc54; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bdc58; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bdc60; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bdc68; //type:object size:0x4 scope:local
one$381 = .data:0x805bdc6c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bdc70; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bdc78; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bdc7c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bdc80; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bdc88; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bdc90; //type:object size:0x4 scope:local
one$364 = .data:0x805bdc94; //type:object size:0x4 scope:local
sharinDt = .data:0x805bdc98; //type:object size:0x1d0 scope:local
evt_sharin_main = .data:0x805bde68; //type:object size:0x15c scope:local
evt_sharin = .data:0x805bdfc4; //type:object size:0x4c scope:local
clankDt = .data:0x805be010; //type:object size:0xb4 scope:local
evt_clank_main = .data:0x805be0c4; //type:object size:0x1a0 scope:local
evt_clank = .data:0x805be264; //type:object size:0x54 scope:local
evt_bg = .data:0x805be2b8; //type:object size:0x144 scope:local
evt_hoshi = .data:0x805be3fc; //type:object size:0x160 scope:local
hom_10_evt_resha_start = .data:0x805be55c; //type:object size:0x3d0 scope:local
hom_10_evt_resha_start2 = .data:0x805be92c; //type:object size:0x40c scope:local
hom_10_evt_resha_start3 = .data:0x805bed38; //type:object size:0x2c scope:local
hom_10_evt_resha_start4 = .data:0x805bed64; //type:object size:0x2c scope:local
stop_1 = .data:0x805bed90; //type:object size:0x168 scope:local
stop_2 = .data:0x805beef8; //type:object size:0x168 scope:local
hom_10_evt_resha_stop = .data:0x805bf060; //type:object size:0x90 scope:local
evt_ramp = .data:0x805bf0f0; //type:object size:0x84 scope:local
pika_tbl = .data:0x805bf174; //type:object size:0x3c scope:local
pika_tbl_rsh_06 = .data:0x805bf1b0; //type:object size:0x28 scope:local
hom_10_evt_resha_sub = .data:0x805bf1d8; //type:object size:0x198 scope:local
hom_10_evt_resha_right = .data:0x805bf370; //type:object size:0x8c scope:local
hom_10_evt_resha_left = .data:0x805bf3fc; //type:object size:0x70 scope:local
hom_10_init_evt = .data:0x805bf46c; //type:object size:0x230 scope:local
negone_one$374 = .data:0x805bf6a0; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bf6a8; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bf6ac; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bf6b0; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bf6b8; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bf6c0; //type:object size:0x4 scope:local
one$381 = .data:0x805bf6c4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bf6c8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bf6d0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bf6d4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bf6d8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bf6e0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bf6e8; //type:object size:0x4 scope:local
one$364 = .data:0x805bf6ec; //type:object size:0x4 scope:local
hom_11_init_evt = .data:0x805bf6f0; //type:object size:0x230 scope:local
negone_one$374 = .data:0x805bf920; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bf928; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bf92c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bf930; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bf938; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bf940; //type:object size:0x4 scope:local
one$381 = .data:0x805bf944; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bf948; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bf950; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bf954; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bf958; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bf960; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bf968; //type:object size:0x4 scope:local
one$364 = .data:0x805bf96c; //type:object size:0x4 scope:local
hom_12_init_evt = .data:0x805bf970; //type:object size:0x230 scope:local
ind_lp = .bss:0x; //type:object size:0x4 scope:local
