kpa_get_cam_pt = .text:0x805baa64; //type:function size:0x6c scope:local
kpa_time_countdown = .text:0x805baad0; //type:function size:0x4c scope:local
kpa_stageclear_disp_entry = .text:0x805bab1c; //type:function size:0x44 scope:local
kpa_stageclear_disp = .text:0x805bab60; //type:function size:0x68 scope:local
kpa_pole_hitoff = .text:0x805babc8; //type:function size:0x40 scope:local
kpa_set_time = .text:0x805bac08; //type:function size:0x80 scope:local
kpa_status_init = .text:0x805bac88; //type:function size:0x10c scope:local
kpa_status_main = .text:0x805bad94; //type:function size:0x44 scope:local
kpa_status_disp = .text:0x805badd8; //type:function size:0x4a4 scope:local
kpa_muteki_check = .text:0x805bb27c; //type:function size:0x34 scope:local
kpa_get_msg = .text:0x805bb2b0; //type:function size:0x8c scope:local
kpa_set_scale = .text:0x805bb33c; //type:function size:0xb8 scope:local
unk_kpa_00000a54 = .text:0x805bb3f4; //type:function size:0x24 scope:local
kpa_nohitenemy_ct_clear = .text:0x805bb418; //type:function size:0x2c scope:local
kpa_add_coin = .text:0x805bb444; //type:function size:0x90 scope:local
kpa_make_item_name = .text:0x805bb4d4; //type:function size:0x78 scope:local
kpa_make_mobj_name = .text:0x805bb54c; //type:function size:0x78 scope:local
kpa_mobj_on = .text:0x805bb5c4; //type:function size:0x24 scope:local
kpa_status_get_stage = .text:0x805bb5e8; //type:function size:0x38 scope:local
_unresolved = .text:0x805bb620; //type:function size:0x4 scope:local
_epilog = .text:0x805bb624; //type:function size:0x4c scope:local
_prolog = .text:0x805bb670; //type:function size:0xec scope:local
make_name = .text:0x805bb75c; //type:function size:0x68 scope:local
kpa_stg1_008_cb = .text:0x805bb7c4; //type:function size:0x4c scope:local
kpa_stg1_014_2_cb = .text:0x805bb810; //type:function size:0x4c scope:local
kpa_stg1_036_cb = .text:0x805bb85c; //type:function size:0x4c scope:local
kpa_stg1_034_cb = .text:0x805bb8a8; //type:function size:0x4c scope:local
get_togenoko_pos = .text:0x805bb8f4; //type:function size:0x134 scope:local
kpa_get_level = .text:0x805bba28; //type:function size:0x44 scope:local
kpa_stg6_014_cb = .text:0x805bba6c; //type:function size:0xac scope:local
kpa_stg6_012_1_cb = .text:0x805bbb18; //type:function size:0x88 scope:local
starstone_entry = .text:0x805bbba0; //type:function size:0xd0 scope:local
get_starstone_pos = .text:0x805bbc70; //type:function size:0x7c scope:local
set_starstone_pos = .text:0x805bbcec; //type:function size:0x9c scope:local
set_starstone_ry = .text:0x805bbd88; //type:function size:0x64 scope:local
starstone_fall = .text:0x805bbdec; //type:function size:0x3c scope:local
str_nok_00_kpa_00001490 = .rodata:0x805bbe30; //type:object size:0x7 scope:local
str_w_bero_kpa_00001498 = .rodata:0x805bbe38; //type:object size:0x7 scope:local
str_kpa_replay_kpa_000014a0 = .rodata:0x805bbe40; //type:object size:0xb scope:local
str_kpa_next_map_kpa_000014ac = .rodata:0x805bbe4c; //type:object size:0xd scope:local
str_MOBJ_Lv1BigBlock_kpa_000014bc = .rodata:0x805bbe5c; //type:object size:0x11 scope:local
str_MOBJ_Lv2BigBlock_kpa_000014d0 = .rodata:0x805bbe70; //type:object size:0x11 scope:local
str_pole_kpa_000014e4 = .rodata:0x805bbe84; //type:object size:0x5 scope:local
vec3_kpa_000014ec = .rodata:0x805bbe8c; //type:object size:0xc scope:local
str_KPA2_D_4_kpa_000014f8 = .rodata:0x805bbe98; //type:object size:0x9 scope:local
str_kpa_03_kpa_00001504 = .rodata:0x805bbea4; //type:object size:0x7 scope:local
str_kpa_02_kpa_0000150c = .rodata:0x805bbeac; //type:object size:0x7 scope:local
str_kpa_05_kpa_00001514 = .rodata:0x805bbeb4; //type:object size:0x7 scope:local
zero_kpa_0000151c = .rodata:0x805bbebc; //type:object size:0x1 scope:local
vec3_kpa_00001520 = .rodata:0x805bbec0; //type:object size:0xc scope:local
str_BGM_STGK_FIELD1_kpa_0000152c = .rodata:0x805bbecc; //type:object size:0x10 scope:local
str_BGM_STGK_FIELD3_kpa_0000153c = .rodata:0x805bbedc; //type:object size:0x10 scope:local
str_BGM_STGK_FIELD4_kpa_0000154c = .rodata:0x805bbeec; //type:object size:0x10 scope:local
str_BGM_STGK_FIELD1_UP1_kpa_0000155c = .rodata:0x805bbefc; //type:object size:0x14 scope:local
str_BGM_STGK_FIELD3_UP1_kpa_00001570 = .rodata:0x805bbf10; //type:object size:0x14 scope:local
str_BGM_STGK_FIELD4_UP1_kpa_00001584 = .rodata:0x805bbf24; //type:object size:0x14 scope:local
str_BGM_STGK_FIELD1_UP2_kpa_00001598 = .rodata:0x805bbf38; //type:object size:0x14 scope:local
str_BGM_STGK_FIELD2_kpa_000015ac = .rodata:0x805bbf4c; //type:object size:0x10 scope:local
str_BGM_FF_KUPPA_DOWN1_kpa_000015bc = .rodata:0x805bbf5c; //type:object size:0x13 scope:local
str_BGM_FF_KUPPA_GOAL1_kpa_000015d0 = .rodata:0x805bbf70; //type:object size:0x13 scope:local
str_mario_kpa_000015e4 = .rodata:0x805bbf84; //type:object size:0x6 scope:local
str_batu_kpa_000015ec = .rodata:0x805bbf8c; //type:object size:0x5 scope:local
str_mugen_kpa_000015f4 = .rodata:0x805bbf94; //type:object size:0x6 scope:local
str_KPA2_S_1_kpa_000015fc = .rodata:0x805bbf9c; //type:object size:0x9 scope:local
str_KPA2_T_1_kpa_00001608 = .rodata:0x805bbfa8; //type:object size:0x9 scope:local
dat_kpa_00001614 = .rodata:0x805bbfb4; //type:object size:0x4 scope:local
str_SFX_KUPPA_COUNTER1_kpa_00001618 = .rodata:0x805bbfb8; //type:object size:0x13 scope:local
str_stageclear_kpa_0000162c = .rodata:0x805bbfcc; //type:object size:0xb scope:local
float_1000_kpa_00001638 = .rodata:0x805bbfd8; //type:object size:0x4 scope:local
float_2_kpa_0000163c = .rodata:0x805bbfdc; //type:object size:0x4 scope:local
float_neg140_kpa_00001640 = .rodata:0x805bbfe0; //type:object size:0x4 scope:local
float_40_kpa_00001644 = .rodata:0x805bbfe4; //type:object size:0x4 scope:local
str_ゴールイン！！_kpa_00001648 = .rodata:0x805bbfe8; //type:object size:0xf scope:local
float_neg210_kpa_00001658 = .rodata:0x805bbff8; //type:object size:0x4 scope:local
float_160_kpa_0000165c = .rodata:0x805bbffc; //type:object size:0x4 scope:local
float_1_kpa_00001660 = .rodata:0x805bc000; //type:object size:0x4 scope:local
float_50_kpa_00001664 = .rodata:0x805bc004; //type:object size:0x4 scope:local
float_220_kpa_00001668 = .rodata:0x805bc008; //type:object size:0x4 scope:local
float_neg250_kpa_0000166c = .rodata:0x805bc00c; //type:object size:0x4 scope:local
float_130_kpa_00001670 = .rodata:0x805bc010; //type:object size:0x4 scope:local
float_20_kpa_00001674 = .rodata:0x805bc014; //type:object size:0x4 scope:local
float_0p7_kpa_00001678 = .rodata:0x805bc018; //type:object size:0x4 scope:local
float_30_kpa_0000167c = .rodata:0x805bc01c; //type:object size:0x4 scope:local
float_212_kpa_00001680 = .rodata:0x805bc020; //type:object size:0x4 scope:local
str_kpa_start_PCT03d_kpa_00001684 = .rodata:0x805bc024; //type:object size:0xf scope:local
float_75_kpa_00001694 = .rodata:0x805bc034; //type:object size:0x4 scope:local
str_itemPCT2x_kpa_00001698 = .rodata:0x805bc038; //type:object size:0x8 scope:local
str_mobjPCTx_kpa_000016a0 = .rodata:0x805bc040; //type:object size:0x7 scope:local
str_kpa_00_kpa_000016a8 = .rodata:0x805bc048; //type:object size:0x7 scope:local
str_kpa_01_kpa_000016b0 = .rodata:0x805bc050; //type:object size:0x7 scope:local
str_kpa_04_kpa_000016b8 = .rodata:0x805bc058; //type:object size:0x7 scope:local
str_kpa_06_kpa_000016c0 = .rodata:0x805bc060; //type:object size:0x7 scope:local
str_kpa_07_kpa_000016c8 = .rodata:0x805bc068; //type:object size:0x7 scope:local
str_BGM_STGK_CASTLE1_kpa_000016d0 = .rodata:0x805bc070; //type:object size:0x11 scope:local
str_kpa_01_kpa_000016e4 = .rodata:0x805bc084; //type:object size:0x7 scope:local
zero_kpa_000016ec = .rodata:0x805bc08c; //type:object size:0x1 scope:local
str_ババ_kpa_000016f0 = .rodata:0x805bc090; //type:object size:0x5 scope:local
str_飛クッパ_kpa_000016f8 = .rodata:0x805bc098; //type:object size:0x9 scope:local
str_SFX_KUPPA_KAMEBABA_F_kpa_00001704 = .rodata:0x805bc0a4; //type:object size:0x18 scope:local
str_SFX_KUPPA_AIRSHIP_MO_kpa_0000171c = .rodata:0x805bc0bc; //type:object size:0x18 scope:local
str_nok_01_kpa_00001734 = .rodata:0x805bc0d4; //type:object size:0x7 scope:local
str_nokotarou_kpa_0000173c = .rodata:0x805bc0dc; //type:object size:0xa scope:local
str_ENV_KOOPA_KPA1_kpa_00001748 = .rodata:0x805bc0e8; //type:object size:0xf scope:local
str_トゲノコＡ_kpa_00001758 = .rodata:0x805bc0f8; //type:object size:0xb scope:local
str_トゲノコＢ_kpa_00001764 = .rodata:0x805bc104; //type:object size:0xb scope:local
str_door_kpa_00001770 = .rodata:0x805bc110; //type:object size:0x5 scope:local
str_SFX_DOOR_OPEN_CASTLE_kpa_00001778 = .rodata:0x805bc118; //type:object size:0x16 scope:local
str_door_1_kpa_00001790 = .rodata:0x805bc130; //type:object size:0x7 scope:local
str_door_2_kpa_00001798 = .rodata:0x805bc138; //type:object size:0x7 scope:local
str_W_2_kpa_000017a0 = .rodata:0x805bc140; //type:object size:0x4 scope:local
str_W_3_kpa_000017a4 = .rodata:0x805bc144; //type:object size:0x4 scope:local
str_SFX_DOOR_SHUT_CASTLE_kpa_000017a8 = .rodata:0x805bc148; //type:object size:0x16 scope:local
str_BGM_STGK_CASTLE1_kpa_000017c0 = .rodata:0x805bc160; //type:object size:0x11 scope:local
str_SFX_KUPPA_MOVE1_kpa_000017d4 = .rodata:0x805bc174; //type:object size:0x10 scope:local
str_SFX_KUPPA_MOVE2_kpa_000017e4 = .rodata:0x805bc184; //type:object size:0x10 scope:local
zero_kpa_000017f4 = .rodata:0x805bc194; //type:object size:0x1 scope:local
str_SFX_VOICE_KOOPA_LAUG_kpa_000017f8 = .rodata:0x805bc198; //type:object size:0x19 scope:local
str_mario_kpa_00001814 = .rodata:0x805bc1b4; //type:object size:0x6 scope:local
str_KPA_S_1_kpa_0000181c = .rodata:0x805bc1bc; //type:object size:0x8 scope:local
str_KPA_T_1_kpa_00001824 = .rodata:0x805bc1c4; //type:object size:0x8 scope:local
str_kpa_stg1_000_kpa_0000182c = .rodata:0x805bc1cc; //type:object size:0xd scope:local
str_kpa_stg1_001_kpa_0000183c = .rodata:0x805bc1dc; //type:object size:0xd scope:local
str_SFX_VOICE_KOOPA_SURP_kpa_0000184c = .rodata:0x805bc1ec; //type:object size:0x1d scope:local
str_ババ_kpa_0000186c = .rodata:0x805bc20c; //type:object size:0x5 scope:local
str_kpa_stg1_021_kpa_00001874 = .rodata:0x805bc214; //type:object size:0xd scope:local
str_ハンマーＥ_kpa_00001884 = .rodata:0x805bc224; //type:object size:0xb scope:local
str_ハンマーＤ_kpa_00001890 = .rodata:0x805bc230; //type:object size:0xb scope:local
str_カメックババ（息切れ）_kpa_0000189c = .rodata:0x805bc23c; //type:object size:0x17 scope:local
str_kpa_stg1_021_1_kpa_000018b4 = .rodata:0x805bc254; //type:object size:0xf scope:local
str_カメックババ（地上）_kpa_000018c4 = .rodata:0x805bc264; //type:object size:0x15 scope:local
str_kpa_stg1_022_kpa_000018dc = .rodata:0x805bc27c; //type:object size:0xd scope:local
str_kpa_stg1_023_kpa_000018ec = .rodata:0x805bc28c; //type:object size:0xd scope:local
str_kpa_stg1_025_kpa_000018fc = .rodata:0x805bc29c; //type:object size:0xd scope:local
str_KPA_S_4_kpa_0000190c = .rodata:0x805bc2ac; //type:object size:0x8 scope:local
str_KPA_T_3_kpa_00001914 = .rodata:0x805bc2b4; //type:object size:0x8 scope:local
str_kpa_stg1_026_kpa_0000191c = .rodata:0x805bc2bc; //type:object size:0xd scope:local
str_kpa_stg1_027_kpa_0000192c = .rodata:0x805bc2cc; //type:object size:0xd scope:local
str_kpa_stg1_028_kpa_0000193c = .rodata:0x805bc2dc; //type:object size:0xd scope:local
str_kpa_stg1_029_kpa_0000194c = .rodata:0x805bc2ec; //type:object size:0xd scope:local
str_kpa_stg1_030_kpa_0000195c = .rodata:0x805bc2fc; //type:object size:0xd scope:local
str_kpa_stg1_031_kpa_0000196c = .rodata:0x805bc30c; //type:object size:0xd scope:local
str_kpa_stg1_032_kpa_0000197c = .rodata:0x805bc31c; //type:object size:0xd scope:local
str_kpa_stg1_033_kpa_0000198c = .rodata:0x805bc32c; //type:object size:0xd scope:local
str_kpa_stg1_033_1_kpa_0000199c = .rodata:0x805bc33c; //type:object size:0xf scope:local
str_A_2A_kpa_000019ac = .rodata:0x805bc34c; //type:object size:0x5 scope:local
str_U_1_kpa_000019b4 = .rodata:0x805bc354; //type:object size:0x4 scope:local
str_T_5_kpa_000019b8 = .rodata:0x805bc358; //type:object size:0x4 scope:local
str_kpa_stg1_034_kpa_000019bc = .rodata:0x805bc35c; //type:object size:0xd scope:local
str_S_1_kpa_000019cc = .rodata:0x805bc36c; //type:object size:0x4 scope:local
str_T_1_kpa_000019d0 = .rodata:0x805bc370; //type:object size:0x4 scope:local
str_D_1_kpa_000019d4 = .rodata:0x805bc374; //type:object size:0x4 scope:local
str_トゲノコＣ_kpa_000019d8 = .rodata:0x805bc378; //type:object size:0xb scope:local
str_O_1_kpa_000019e4 = .rodata:0x805bc384; //type:object size:0x4 scope:local
str_トゲノコＤ_kpa_000019e8 = .rodata:0x805bc388; //type:object size:0xb scope:local
str_SFX_VOICE_KOOPA_ANGR_kpa_000019f4 = .rodata:0x805bc394; //type:object size:0x19 scope:local
str_kpa_stg1_035_kpa_00001a10 = .rodata:0x805bc3b0; //type:object size:0xd scope:local
str_kpa_stg1_036_kpa_00001a20 = .rodata:0x805bc3c0; //type:object size:0xd scope:local
str_SFX_VOICE_KOOPA_VEXA_kpa_00001a30 = .rodata:0x805bc3d0; //type:object size:0x1d scope:local
str_KPA_I_2_kpa_00001a50 = .rodata:0x805bc3f0; //type:object size:0x8 scope:local
str_SFX_KUPPA_ANGRY1_kpa_00001a58 = .rodata:0x805bc3f8; //type:object size:0x11 scope:local
str_SFX_KUPPA_ANGRY2_kpa_00001a6c = .rodata:0x805bc40c; //type:object size:0x11 scope:local
str_P_1_kpa_00001a80 = .rodata:0x805bc420; //type:object size:0x4 scope:local
str_T_6_kpa_00001a84 = .rodata:0x805bc424; //type:object size:0x4 scope:local
str_kpa_stg1_037_kpa_00001a88 = .rodata:0x805bc428; //type:object size:0xd scope:local
str_カメック_kpa_00001a98 = .rodata:0x805bc438; //type:object size:0x9 scope:local
str_kpa_stg1_038_kpa_00001aa4 = .rodata:0x805bc444; //type:object size:0xd scope:local
str_kpa_stg1_039_kpa_00001ab4 = .rodata:0x805bc454; //type:object size:0xd scope:local
str_kpa_stg1_040_kpa_00001ac4 = .rodata:0x805bc464; //type:object size:0xd scope:local
str_kpa_stg1_041_kpa_00001ad4 = .rodata:0x805bc474; //type:object size:0xd scope:local
str_kpa_stg1_042_kpa_00001ae4 = .rodata:0x805bc484; //type:object size:0xd scope:local
str_kpa_stg1_043_kpa_00001af4 = .rodata:0x805bc494; //type:object size:0xd scope:local
str_kpa_stg1_044_kpa_00001b04 = .rodata:0x805bc4a4; //type:object size:0xd scope:local
str_飛クッパ_kpa_00001b14 = .rodata:0x805bc4b4; //type:object size:0x9 scope:local
str_SFX_KUPPA_AIRSHIP_MO_kpa_00001b20 = .rodata:0x805bc4c0; //type:object size:0x18 scope:local
str_OFF_d_yabu_hantai_kpa_00001b38 = .rodata:0x805bc4d8; //type:object size:0x12 scope:local
str_img_kpa_00001b4c = .rodata:0x805bc4ec; //type:object size:0x4 scope:local
str_ofs_kpa_00001b50 = .rodata:0x805bc4f0; //type:object size:0x4 scope:local
str_S_kpa_00001b54 = .rodata:0x805bc4f4; //type:object size:0x2 scope:local
str_A_1_kpa_00001b58 = .rodata:0x805bc4f8; //type:object size:0x4 scope:local
str_SFX_OFF_KUPPA_WALL_B_kpa_00001b5c = .rodata:0x805bc4fc; //type:object size:0x1a scope:local
str_カメックババ_kpa_00001b78 = .rodata:0x805bc518; //type:object size:0xd scope:local
str_SFX_KUPPA_KAMEBABA_F_kpa_00001b88 = .rodata:0x805bc528; //type:object size:0x18 scope:local
str_kpa_stg1_045_kpa_00001ba0 = .rodata:0x805bc540; //type:object size:0xd scope:local
str_kpa_00_kpa_00001bb0 = .rodata:0x805bc550; //type:object size:0x7 scope:local
str_kpa_stg1_014_kpa_00001bb8 = .rodata:0x805bc558; //type:object size:0xd scope:local
str_kpa_stg1_014_1_kpa_00001bc8 = .rodata:0x805bc568; //type:object size:0xf scope:local
str_BGM_FF_GET_ITEM1_kpa_00001bd8 = .rodata:0x805bc578; //type:object size:0x11 scope:local
str_kpa_stg1_014_2_kpa_00001bec = .rodata:0x805bc58c; //type:object size:0xf scope:local
str_kpa_stg1_002_kpa_00001bfc = .rodata:0x805bc59c; //type:object size:0xd scope:local
str_me_kpa_00001c0c = .rodata:0x805bc5ac; //type:object size:0x3 scope:local
str_kpa_stg1_004_kpa_00001c10 = .rodata:0x805bc5b0; //type:object size:0xd scope:local
str_kpa_stg1_006_kpa_00001c20 = .rodata:0x805bc5c0; //type:object size:0xd scope:local
str_ハンマーＡ_kpa_00001c30 = .rodata:0x805bc5d0; //type:object size:0xb scope:local
str_kpa_stg1_007_kpa_00001c3c = .rodata:0x805bc5dc; //type:object size:0xd scope:local
str_ハンマーＢ_kpa_00001c4c = .rodata:0x805bc5ec; //type:object size:0xb scope:local
str_BRO_O_1_kpa_00001c58 = .rodata:0x805bc5f8; //type:object size:0x8 scope:local
str_BRO_S_1_kpa_00001c60 = .rodata:0x805bc600; //type:object size:0x8 scope:local
str_kpa_stg1_008_kpa_00001c68 = .rodata:0x805bc608; //type:object size:0xd scope:local
str_kpa_stg1_009_kpa_00001c78 = .rodata:0x805bc618; //type:object size:0xd scope:local
str_kpa_stg1_010_kpa_00001c88 = .rodata:0x805bc628; //type:object size:0xd scope:local
str_kpa_stg1_011_kpa_00001c98 = .rodata:0x805bc638; //type:object size:0xd scope:local
str_kpa_stg1_012_kpa_00001ca8 = .rodata:0x805bc648; //type:object size:0xd scope:local
str_KPA_S_7_kpa_00001cb8 = .rodata:0x805bc658; //type:object size:0x8 scope:local
str_KPA_T_7_kpa_00001cc0 = .rodata:0x805bc660; //type:object size:0x8 scope:local
str_kpa_stg1_013_kpa_00001cc8 = .rodata:0x805bc668; //type:object size:0xd scope:local
str_kpa_stg1_015_kpa_00001cd8 = .rodata:0x805bc678; //type:object size:0xd scope:local
str_kpa_stg1_016_kpa_00001ce8 = .rodata:0x805bc688; //type:object size:0xd scope:local
str_ハンマーＣ_kpa_00001cf8 = .rodata:0x805bc698; //type:object size:0xb scope:local
str_fire_kpa_00001d04 = .rodata:0x805bc6a4; //type:object size:0x5 scope:local
str_a_zou_1_kpa_00001d0c = .rodata:0x805bc6ac; //type:object size:0x8 scope:local
str_a_zou_2_kpa_00001d14 = .rodata:0x805bc6b4; //type:object size:0x8 scope:local
str_a_zou_3_kpa_00001d1c = .rodata:0x805bc6bc; //type:object size:0x8 scope:local
str_player_kpa_00001d24 = .rodata:0x805bc6c4; //type:object size:0x7 scope:local
str_hi_PCTd_kpa_00001d2c = .rodata:0x805bc6cc; //type:object size:0x6 scope:local
float_deg2rad_kpa_00001d34 = .rodata:0x805bc6d4; //type:object size:0x4 scope:local
zero_kpa_00001d38 = .rodata:0x805bc6d8; //type:object size:0x4 scope:local
str_kpa_07_kpa_00001d40 = .rodata:0x805bc6e0; //type:object size:0x7 scope:local
zero_kpa_00001d48 = .rodata:0x805bc6e8; //type:object size:0x1 scope:local
str_kpa_04_kpa_00001d50 = .rodata:0x805bc6f0; //type:object size:0x7 scope:local
str_kpa_next_map_kpa_00001d58 = .rodata:0x805bc6f8; //type:object size:0xd scope:local
str_me_kpa_00001d68 = .rodata:0x805bc708; //type:object size:0x3 scope:local
str_anm_umi_kpa_00001d6c = .rodata:0x805bc70c; //type:object size:0x8 scope:local
str_gor_00_kpa_00001d78 = .rodata:0x805bc718; //type:object size:0x7 scope:local
zero_kpa_00001d80 = .rodata:0x805bc720; //type:object size:0x1 scope:local
str_a_magu_kpa_00001d88 = .rodata:0x805bc728; //type:object size:0x7 scope:local
zero_kpa_00001d90 = .rodata:0x805bc730; //type:object size:0x1 scope:local
str_splash_kpa_00001d94 = .rodata:0x805bc734; //type:object size:0x7 scope:local
str_kpa_06_kpa_00001d9c = .rodata:0x805bc73c; //type:object size:0x7 scope:local
str_kpa_next_map_kpa_00001da4 = .rodata:0x805bc744; //type:object size:0xd scope:local
str_me_kpa_00001db4 = .rodata:0x805bc754; //type:object size:0x3 scope:local
str_anm_magu_kpa_00001db8 = .rodata:0x805bc758; //type:object size:0x9 scope:local
str_ババ_kpa_00001dc8 = .rodata:0x805bc768; //type:object size:0x5 scope:local
str_ブレッドハート_kpa_00001dd0 = .rodata:0x805bc770; //type:object size:0xf scope:local
str_hit_kpa_00001de0 = .rodata:0x805bc780; //type:object size:0x4 scope:local
str_kemuri_test_kpa_00001de4 = .rodata:0x805bc784; //type:object size:0xc scope:local
str_nise_kpa_00001df0 = .rodata:0x805bc790; //type:object size:0x5 scope:local
str_カメックババ（息切れ）_kpa_00001df8 = .rodata:0x805bc798; //type:object size:0x17 scope:local
str_カメックババ（地上）_kpa_00001e10 = .rodata:0x805bc7b0; //type:object size:0x15 scope:local
str_K_1_kpa_00001e28 = .rodata:0x805bc7c8; //type:object size:0x4 scope:local
str_T_7_kpa_00001e2c = .rodata:0x805bc7cc; //type:object size:0x4 scope:local
str_kpa_stg6_009_kpa_00001e30 = .rodata:0x805bc7d0; //type:object size:0xd scope:local
str_S_1_kpa_00001e40 = .rodata:0x805bc7e0; //type:object size:0x4 scope:local
str_mario_kpa_00001e44 = .rodata:0x805bc7e4; //type:object size:0x6 scope:local
str_KPA_S_1_kpa_00001e4c = .rodata:0x805bc7ec; //type:object size:0x8 scope:local
str_KPA_T_1_kpa_00001e54 = .rodata:0x805bc7f4; //type:object size:0x8 scope:local
str_kpa_stg6_010_kpa_00001e5c = .rodata:0x805bc7fc; //type:object size:0xd scope:local
str_P_1_kpa_00001e6c = .rodata:0x805bc80c; //type:object size:0x4 scope:local
str_T_6_kpa_00001e70 = .rodata:0x805bc810; //type:object size:0x4 scope:local
str_kpa_stg6_011_kpa_00001e74 = .rodata:0x805bc814; //type:object size:0xd scope:local
str_T_1_kpa_00001e84 = .rodata:0x805bc824; //type:object size:0x4 scope:local
str_A_1A_kpa_00001e88 = .rodata:0x805bc828; //type:object size:0x5 scope:local
str_SFX_MOBJ_BLOCK_POWER_kpa_00001e90 = .rodata:0x805bc830; //type:object size:0x1c scope:local
str_kpa_stg6_012_kpa_00001eac = .rodata:0x805bc84c; //type:object size:0xd scope:local
str_kpa_stg6_012_1_kpa_00001ebc = .rodata:0x805bc85c; //type:object size:0xf scope:local
str_kpa_stg6_013_kpa_00001ecc = .rodata:0x805bc86c; //type:object size:0xd scope:local
str_SFX_VOICE_KOOPA_SURP_kpa_00001edc = .rodata:0x805bc87c; //type:object size:0x1d scope:local
zero_kpa_00001efc = .rodata:0x805bc89c; //type:object size:0x1 scope:local
str_kpa_stg6_013_1_kpa_00001f00 = .rodata:0x805bc8a0; //type:object size:0xf scope:local
str_kpa_stg6_014_kpa_00001f10 = .rodata:0x805bc8b0; //type:object size:0xd scope:local
str_KPA_S_3_kpa_00001f20 = .rodata:0x805bc8c0; //type:object size:0x8 scope:local
str_KPA_T_2_kpa_00001f28 = .rodata:0x805bc8c8; //type:object size:0x8 scope:local
str_kpa_stg6_015_kpa_00001f30 = .rodata:0x805bc8d0; //type:object size:0xd scope:local
str_kpa_stg6_016_kpa_00001f40 = .rodata:0x805bc8e0; //type:object size:0xd scope:local
str_SFX_KUPPA_BRED_TACKL_kpa_00001f50 = .rodata:0x805bc8f0; //type:object size:0x17 scope:local
str_A_2A_kpa_00001f68 = .rodata:0x805bc908; //type:object size:0x5 scope:local
str_S_7_kpa_00001f70 = .rodata:0x805bc910; //type:object size:0x4 scope:local
str_SFX_KUPPA_BRED_TACKL_kpa_00001f74 = .rodata:0x805bc914; //type:object size:0x1b scope:local
str_SFX_VOICE_KOOPA_ANGR_kpa_00001f90 = .rodata:0x805bc930; //type:object size:0x19 scope:local
str_D_1_kpa_00001fac = .rodata:0x805bc94c; //type:object size:0x4 scope:local
str_D_2_kpa_00001fb0 = .rodata:0x805bc950; //type:object size:0x4 scope:local
str_kpa_stg6_017_kpa_00001fb4 = .rodata:0x805bc954; //type:object size:0xd scope:local
str_T_2_kpa_00001fc4 = .rodata:0x805bc964; //type:object size:0x4 scope:local
str_kpa_stg6_019_kpa_00001fc8 = .rodata:0x805bc968; //type:object size:0xd scope:local
str_kpa_stg6_018_kpa_00001fd8 = .rodata:0x805bc978; //type:object size:0xd scope:local
str_SFX_KUPPA_STONE_FALL_kpa_00001fe8 = .rodata:0x805bc988; //type:object size:0x16 scope:local
str_SFX_KUPPA_STONE_HIT1_kpa_00002000 = .rodata:0x805bc9a0; //type:object size:0x15 scope:local
str_SFX_KUPPA_STONE_BREA_kpa_00002018 = .rodata:0x805bc9b8; //type:object size:0x17 scope:local
str_SFX_VOICE_KOOPA_SURP_kpa_00002030 = .rodata:0x805bc9d0; //type:object size:0x1d scope:local
str_KPA_S_5_kpa_00002050 = .rodata:0x805bc9f0; //type:object size:0x8 scope:local
str_KPA_T_5_kpa_00002058 = .rodata:0x805bc9f8; //type:object size:0x8 scope:local
str_kpa_stg6_020_1_kpa_00002060 = .rodata:0x805bca00; //type:object size:0xf scope:local
str_kpa_stg6_020_2_kpa_00002070 = .rodata:0x805bca10; //type:object size:0xf scope:local
str_kpa_stg6_020_3_kpa_00002080 = .rodata:0x805bca20; //type:object size:0xf scope:local
str_KPA_S_4_kpa_00002090 = .rodata:0x805bca30; //type:object size:0x8 scope:local
str_KPA_T_3_kpa_00002098 = .rodata:0x805bca38; //type:object size:0x8 scope:local
str_kpa_stg6_021_kpa_000020a0 = .rodata:0x805bca40; //type:object size:0xd scope:local
str_kpa_stg6_022_kpa_000020b0 = .rodata:0x805bca50; //type:object size:0xd scope:local
str_kpa_stg6_023_kpa_000020c0 = .rodata:0x805bca60; //type:object size:0xd scope:local
str_KPA_I_2_kpa_000020d0 = .rodata:0x805bca70; //type:object size:0x8 scope:local
str_SFX_KUPPA_ANGRY1_kpa_000020d8 = .rodata:0x805bca78; //type:object size:0x11 scope:local
str_SFX_KUPPA_ANGRY2_kpa_000020ec = .rodata:0x805bca8c; //type:object size:0x11 scope:local
str_gor_04_kpa_00002100 = .rodata:0x805bcaa0; //type:object size:0x7 scope:local
str_resha_return_kpa_00002108 = .rodata:0x805bcaa8; //type:object size:0xd scope:local
str_BGM_EVT_KUPPA1_kpa_00002118 = .rodata:0x805bcab8; //type:object size:0xf scope:local
str_belt_kpa_00002128 = .rodata:0x805bcac8; //type:object size:0x5 scope:local
str_c_bred_h_kpa_00002130 = .rodata:0x805bcad0; //type:object size:0x9 scope:local
str_C_1_kpa_0000213c = .rodata:0x805bcadc; //type:object size:0x4 scope:local
str_S_5_kpa_00002140 = .rodata:0x805bcae0; //type:object size:0x4 scope:local
str_T_5_kpa_00002144 = .rodata:0x805bcae4; //type:object size:0x4 scope:local
str_A_2B_kpa_00002148 = .rodata:0x805bcae8; //type:object size:0x5 scope:local
negone_one$374 = .data:0x805bcaf0; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bcaf8; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bcafc; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bcb00; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bcb08; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bcb10; //type:object size:0x4 scope:local
one$381 = .data:0x805bcb14; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bcb18; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bcb20; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bcb24; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bcb28; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bcb30; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bcb38; //type:object size:0x4 scope:local
one$364 = .data:0x805bcb3c; //type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x805bcb40; //type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x805bcb48; //type:object size:0x8 scope:local
kpa_act_stg1_mobj = .data:0x805bcb50; //type:object size:0x25c scope:local
kpa_act_stg1_item = .data:0x805bcdac; //type:object size:0x7c scope:local
kpa_fall = .data:0x805bce28; //type:object size:0xa4 scope:local
kpa_goal = .data:0x805bcecc; //type:object size:0x98 scope:local
npcEnt = .data:0x805bcf64; //type:object size:0x5c scope:local
kpa_02_init_evt = .data:0x805bcfc0; //type:object size:0x90 scope:local
negone_one$374 = .data:0x805bd050; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bd058; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bd05c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bd060; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bd068; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bd070; //type:object size:0x4 scope:local
one$381 = .data:0x805bd074; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bd078; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bd080; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bd084; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bd088; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bd090; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bd098; //type:object size:0x4 scope:local
one$364 = .data:0x805bd09c; //type:object size:0x4 scope:local
kpa_init = .data:0x805bd0a0; //type:object size:0xc4 scope:local
kpa_read_mobj = .data:0x805bd164; //type:object size:0x48c scope:local
kpa_coin_evt = .data:0x805bd5f0; //type:object size:0x1c scope:local
kpa_read_item = .data:0x805bd60c; //type:object size:0x88 scope:local
kpa_dead = .data:0x805bd694; //type:object size:0x2a0 scope:local
kpa_fall_sub = .data:0x805bd934; //type:object size:0x94 scope:local
kpa_bgm_change = .data:0x805bd9c8; //type:object size:0x2d0 scope:local
kpa_stage_start = .data:0x805bdc98; //type:object size:0x2a0 scope:local
numeric_id = .data:0x805bdf38; //type:object size:0x14 scope:local
unk_kpa_000035ac = .data:0x805bdf4c; //type:object size:0x24 scope:local
kpa_status_main_evt = .data:0x805bdf70; //type:object size:0x24 scope:local
kpa_time = .data:0x805bdf94; //type:object size:0x160 scope:local
kpa_stage_clear = .data:0x805be0f4; //type:object size:0x8c scope:local
negone_one$374 = .data:0x805be180; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805be188; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805be18c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805be190; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805be198; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805be1a0; //type:object size:0x4 scope:local
one$381 = .data:0x805be1a4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805be1a8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805be1b0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805be1b4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805be1b8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805be1c0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805be1c8; //type:object size:0x4 scope:local
one$364 = .data:0x805be1cc; //type:object size:0x4 scope:local
kpa_00_first_evt = .data:0x805be1d0; //type:object size:0xf4 scope:local
kpa_00_fly_evt = .data:0x805be2c4; //type:object size:0x5f0 scope:local
npcEnt = .data:0x805be8b4; //type:object size:0x114 scope:local
kpa_00_init_evt = .data:0x805be9c8; //type:object size:0x60 scope:local
negone_one$374 = .data:0x805bea28; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bea30; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bea34; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bea38; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bea40; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bea48; //type:object size:0x4 scope:local
one$381 = .data:0x805bea4c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bea50; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bea58; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bea5c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bea60; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bea68; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bea70; //type:object size:0x4 scope:local
one$364 = .data:0x805bea74; //type:object size:0x4 scope:local
kpa_01_door_open = .data:0x805bea78; //type:object size:0x36c scope:local
kpa_01_door_close = .data:0x805bede4; //type:object size:0x3b4 scope:local
kpa_01_touzyo_evt = .data:0x805bf198; //type:object size:0x364 scope:local
kpa_01_syuppatu_evt = .data:0x805bf4fc; //type:object size:0x1b04 scope:local
kpa_01_pos_check = .data:0x805c1000; //type:object size:0x5c scope:local
douzou_1_touch_evt = .data:0x805c105c; //type:object size:0x4c scope:local
douzou_2_touch_evt = .data:0x805c10a8; //type:object size:0x4c scope:local
douzou_3_touch_evt = .data:0x805c10f4; //type:object size:0xac scope:local
togenoko_A_talk_evt = .data:0x805c11a0; //type:object size:0x20 scope:local
togenoko_B_talk_evt = .data:0x805c11c0; //type:object size:0x20 scope:local
togenoko_C_init_evt = .data:0x805c11e0; //type:object size:0x38 scope:local
hammer_AB_init_evt = .data:0x805c1218; //type:object size:0x34 scope:local
hammer_AB_talk_evt = .data:0x805c124c; //type:object size:0x1bc scope:local
hammer_C_talk_evt = .data:0x805c1408; //type:object size:0x4c scope:local
hammer_D_talk_evt = .data:0x805c1454; //type:object size:0x20 scope:local
hammer_E_init_evt = .data:0x805c1474; //type:object size:0x24 scope:local
hammer_E_talk_evt = .data:0x805c1498; //type:object size:0x20 scope:local
baba_init_evt = .data:0x805c14b8; //type:object size:0x34 scope:local
kamek_init_evt = .data:0x805c14ec; //type:object size:0x24 scope:local
hkoopa_init_evt = .data:0x805c1510; //type:object size:0x24 scope:local
npcEnt = .data:0x805c1534; //type:object size:0x4ac scope:local
shan_init = .data:0x805c19e0; //type:object size:0xb8 scope:local
kpa_01_init_evt = .data:0x805c1a98; //type:object size:0x160 scope:local
negone_one$374 = .data:0x805c1bf8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c1c00; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c1c04; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c1c08; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c1c10; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c1c18; //type:object size:0x4 scope:local
one$381 = .data:0x805c1c1c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c1c20; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c1c28; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c1c2c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c1c30; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c1c38; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c1c40; //type:object size:0x4 scope:local
one$364 = .data:0x805c1c44; //type:object size:0x4 scope:local
kpa_act_stg3_mobj = .data:0x805c1c48; //type:object size:0x110 scope:local
kpa_fall = .data:0x805c1d58; //type:object size:0xa4 scope:local
kpa_goal = .data:0x805c1dfc; //type:object size:0x58 scope:local
npcEnt = .data:0x805c1e54; //type:object size:0x5c scope:local
kpa_06_init_evt = .data:0x805c1eb0; //type:object size:0xe0 scope:local
negone_one$374 = .data:0x805c1f90; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c1f98; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c1f9c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c1fa0; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c1fa8; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c1fb0; //type:object size:0x4 scope:local
one$381 = .data:0x805c1fb4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c1fb8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c1fc0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c1fc4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c1fc8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c1fd0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c1fd8; //type:object size:0x4 scope:local
one$364 = .data:0x805c1fdc; //type:object size:0x4 scope:local
kpa_act_stg2_mobj = .data:0x805c1fe0; //type:object size:0x344 scope:local
kpa_act_stg2_item = .data:0x805c2324; //type:object size:0x154 scope:local
kpa_fall = .data:0x805c2478; //type:object size:0xa4 scope:local
kairyu_evt = .data:0x805c251c; //type:object size:0x98 scope:local
jumpstand_evt = .data:0x805c25b4; //type:object size:0xf0 scope:local
npcEnt = .data:0x805c26a4; //type:object size:0x5c scope:local
kpa_03_init_evt = .data:0x805c2700; //type:object size:0xb0 scope:local
negone_one$374 = .data:0x805c27b0; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c27b8; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c27bc; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c27c0; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c27c8; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c27d0; //type:object size:0x4 scope:local
one$381 = .data:0x805c27d4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c27d8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c27e0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c27e4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c27e8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c27f0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c27f8; //type:object size:0x4 scope:local
one$364 = .data:0x805c27fc; //type:object size:0x4 scope:local
kpa_act_stg2_mobj = .data:0x805c2800; //type:object size:0x140 scope:local
kpa_fall = .data:0x805c2940; //type:object size:0xa4 scope:local
kpa_goal = .data:0x805c29e4; //type:object size:0x58 scope:local
npcEnt = .data:0x805c2a3c; //type:object size:0x5c scope:local
kpa_04_init_evt = .data:0x805c2a98; //type:object size:0xe8 scope:local
negone_one$374 = .data:0x805c2b80; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c2b88; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c2b8c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c2b90; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c2b98; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c2ba0; //type:object size:0x4 scope:local
one$381 = .data:0x805c2ba4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c2ba8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c2bb0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c2bb4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c2bb8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c2bc0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c2bc8; //type:object size:0x4 scope:local
one$364 = .data:0x805c2bcc; //type:object size:0x4 scope:local
kpa_act_stg3_mobj = .data:0x805c2bd0; //type:object size:0x1d8 scope:local
kpa_act_stg3_item = .data:0x805c2da8; //type:object size:0x13c scope:local
kpa_fall = .data:0x805c2ee4; //type:object size:0x170 scope:local
jumpstand_evt = .data:0x805c3054; //type:object size:0xf0 scope:local
npcEnt = .data:0x805c3144; //type:object size:0x5c scope:local
kpa_05_init_evt = .data:0x805c31a0; //type:object size:0xb0 scope:local
negone_one$374 = .data:0x805c3250; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c3258; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c325c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c3260; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c3268; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c3270; //type:object size:0x4 scope:local
one$381 = .data:0x805c3274; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c3278; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c3280; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c3284; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c3288; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c3290; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c3298; //type:object size:0x4 scope:local
one$364 = .data:0x805c329c; //type:object size:0x4 scope:local
npcEnt = .data:0x805c32a0; //type:object size:0x114 scope:local
kpa_07_hipattack_eff = .data:0x805c33b4; //type:object size:0x254 scope:local
kpa_07_evt = .data:0x805c3608; //type:object size:0x1320 scope:local
kpa_07_init_evt = .data:0x805c4928; //type:object size:0xd0 scope:local
label$603 = .bss:0x; //type:object size:0x10 scope:local
no$581 = .bss:0x; //type:object size:0x4 scope:local
name$580 = .bss:0x; //type:object size:0x10 scope:local
no$573 = .bss:0x; //type:object size:0x4 scope:local
name$572 = .bss:0x; //type:object size:0x10 scope:local
kwp = .bss:0x; //type:object size:0x4 scope:local
name$673 = .bss:0x; //type:object size:0x8 scope:local
