party_reset = .text:0x805baa64; //type:function size:0x4c scope:local
mario_reset = .text:0x805baab0; //type:function size:0x48 scope:local
party_kirimomi = .text:0x805baaf8; //type:function size:0xa4 scope:local
mario_kirimomi = .text:0x805bab9c; //type:function size:0xa0 scope:local
z = .text:0x805bac3c; //type:function size:0x78 scope:local
mario_kirimomi = .text:0x805bacb4; //type:function size:0x10c scope:local
mario_kirimomi = .text:0x805badc0; //type:function size:0x150 scope:local
_unresolved = .text:0x805baf10; //type:function size:0x4 scope:local
_epilog = .text:0x805baf14; //type:function size:0x4c scope:local
_prolog = .text:0x805baf60; //type:function size:0x108 scope:local
_space_rotate = .text:0x805bb068; //type:function size:0xcc scope:local
krb_get_dir = .text:0x805bb134; //type:function size:0x118 scope:local
battleGetBarriernSatelliteInitPos = .text:0x805bb24c; //type:function size:0x150 scope:local
battleGetBarriernSatelliteInitPos = .text:0x805bb39c; //type:function size:0x150 scope:local
_check_satellite = .text:0x805bb4ec; //type:function size:0x308 scope:local
barriern_wawawa_get_next_target = .text:0x805bb7f4; //type:function size:0x74 scope:local
barriern_wawawa_get_target = .text:0x805bb868; //type:function size:0x44 scope:local
barriern_wawawa_set_target = .text:0x805bb8ac; //type:function size:0x15c scope:local
outSplineTableSet_Sub = .text:0x805bba08; //type:function size:0x4c scope:local
outSplineTableSet = .text:0x805bba54; //type:function size:0x22c scope:local
barriernSatelliteToOutside = .text:0x805bbc80; //type:function size:0x8c8 scope:local
barriernSatelliteToInside = .text:0x805bc548; //type:function size:0x7e4 scope:local
barriernSatelliteTo_Main = .text:0x805bcd2c; //type:function size:0x1b0 scope:local
barriernSatelliteTo_Init = .text:0x805bcedc; //type:function size:0xa4 scope:local
barriern_satellite_zanzou_sub = .text:0x805bcf80; //type:function size:0x3a4 scope:local
barriern_satellite_zanzou2 = .text:0x805bd324; //type:function size:0xd8 scope:local
barriern_satellite_zanzou = .text:0x805bd3fc; //type:function size:0xd8 scope:local
barriern_zanzou_sub = .text:0x805bd4d4; //type:function size:0x370 scope:local
barriern_zanzou3 = .text:0x805bd844; //type:function size:0xa0 scope:local
barriern_zanzou2 = .text:0x805bd8e4; //type:function size:0xa0 scope:local
barriern_zanzou = .text:0x805bd984; //type:function size:0xa0 scope:local
str_w_bero_moo_00003090 = .rodata:0x805bda30; //type:object size:0x7 scope:local
str_moo_07_moo_00003098 = .rodata:0x805bda38; //type:object size:0x7 scope:local
str_e_bero_moo_000030a0 = .rodata:0x805bda40; //type:object size:0x7 scope:local
str_moo_01_moo_000030a8 = .rodata:0x805bda48; //type:object size:0x7 scope:local
str_PKR_D_1_moo_000030b0 = .rodata:0x805bda50; //type:object size:0x8 scope:local
str_PNK_D_1_moo_000030b8 = .rodata:0x805bda58; //type:object size:0x8 scope:local
str_D_1_moo_000030c0 = .rodata:0x805bda60; //type:object size:0x4 scope:local
str_PYS_D_1_moo_000030c4 = .rodata:0x805bda64; //type:object size:0x8 scope:local
str_PWD_D_1_moo_000030cc = .rodata:0x805bda6c; //type:object size:0x8 scope:local
str_PTR_D_1_moo_000030d4 = .rodata:0x805bda74; //type:object size:0x8 scope:local
str_PCH_D_1_moo_000030dc = .rodata:0x805bda7c; //type:object size:0x8 scope:local
str_PKR_D_5_moo_000030e4 = .rodata:0x805bda84; //type:object size:0x8 scope:local
str_PNK_D_5_moo_000030ec = .rodata:0x805bda8c; //type:object size:0x8 scope:local
str_D_4_moo_000030f4 = .rodata:0x805bda94; //type:object size:0x4 scope:local
str_PYS_D_5_moo_000030f8 = .rodata:0x805bda98; //type:object size:0x8 scope:local
str_PWD_D_5_moo_00003100 = .rodata:0x805bdaa0; //type:object size:0x8 scope:local
str_PTR_D_4_moo_00003108 = .rodata:0x805bdaa8; //type:object size:0x8 scope:local
str_PCH_D_4_moo_00003110 = .rodata:0x805bdab0; //type:object size:0x8 scope:local
str_M_F_1_moo_00003118 = .rodata:0x805bdab8; //type:object size:0x6 scope:local
str_kemuri_test_moo_00003120 = .rodata:0x805bdac0; //type:object size:0xc scope:local
str_SFX_STG7_MARIO_MOON__moo_0000312c = .rodata:0x805bdacc; //type:object size:0x1a scope:local
str_SFX_VOICE_MARIO_LAND_moo_00003148 = .rodata:0x805bdae8; //type:object size:0x1d scope:local
str_M_N_H_moo_00003168 = .rodata:0x805bdb08; //type:object size:0x6 scope:local
str_ビビアンしっぽ有効_moo_00003170 = .rodata:0x805bdb10; //type:object size:0x13 scope:local
str_SFX_VOICE_MARIO_FLD__moo_00003184 = .rodata:0x805bdb24; //type:object size:0x1a scope:local
str_M_S_1_moo_000031a0 = .rodata:0x805bdb40; //type:object size:0x6 scope:local
str_stg7_moo_03_moo_000031a8 = .rodata:0x805bdb48; //type:object size:0xc scope:local
str_M_W_4B_moo_000031b4 = .rodata:0x805bdb54; //type:object size:0x7 scope:local
str_stg7_moo_04_moo_000031bc = .rodata:0x805bdb5c; //type:object size:0xc scope:local
str_SFX_VOICE_MARIO_NOD1_moo_000031c8 = .rodata:0x805bdb68; //type:object size:0x17 scope:local
str_M_N_2_moo_000031e0 = .rodata:0x805bdb80; //type:object size:0x6 scope:local
str_SFX_OFF_WALL_BREAK1_moo_000031e8 = .rodata:0x805bdb88; //type:object size:0x14 scope:local
str_offscreen_moo_000031fc = .rodata:0x805bdb9c; //type:object size:0xa scope:local
str_img_moo_00003208 = .rodata:0x805bdba8; //type:object size:0x4 scope:local
str_OFF_d_bom_ver2_moo_0000320c = .rodata:0x805bdbac; //type:object size:0xf scope:local
str_A_1_moo_0000321c = .rodata:0x805bdbbc; //type:object size:0x4 scope:local
str_S_iwa_01_moo_00003220 = .rodata:0x805bdbc0; //type:object size:0x9 scope:local
str_A_iwa_01_moo_0000322c = .rodata:0x805bdbcc; //type:object size:0x9 scope:local
str_S_iwa_08_moo_00003238 = .rodata:0x805bdbd8; //type:object size:0x9 scope:local
str_A_iwa_08_moo_00003244 = .rodata:0x805bdbe4; //type:object size:0x9 scope:local
str_BGM_STG7_MON1_moo_00003250 = .rodata:0x805bdbf0; //type:object size:0xe scope:local
str_ENV_STG7_MOO1_moo_00003260 = .rodata:0x805bdc00; //type:object size:0xe scope:local
str_hosi_01_moo_00003270 = .rodata:0x805bdc10; //type:object size:0x8 scope:local
str_hosi_02_moo_00003278 = .rodata:0x805bdc18; //type:object size:0x8 scope:local
str_hosi_03_moo_00003280 = .rodata:0x805bdc20; //type:object size:0x8 scope:local
str_mobj_save_moo_00003288 = .rodata:0x805bdc28; //type:object size:0xa scope:local
str_item_01_moo_00003294 = .rodata:0x805bdc34; //type:object size:0x8 scope:local
float_1_moo_0000329c = .rodata:0x805bdc3c; //type:object size:0x4 scope:local
zero_moo_000032a0 = .rodata:0x805bdc40; //type:object size:0x4 scope:local
float_0p5_moo_000032a4 = .rodata:0x805bdc44; //type:object size:0x4 scope:local
double_360_moo_000032a8 = .rodata:0x805bdc48; //type:object size:0x8 scope:local
str_w_bero_moo_000032b0 = .rodata:0x805bdc50; //type:object size:0x7 scope:local
str_moo_00_moo_000032b8 = .rodata:0x805bdc58; //type:object size:0x7 scope:local
str_e_bero_moo_000032c0 = .rodata:0x805bdc60; //type:object size:0x7 scope:local
str_moo_05_moo_000032c8 = .rodata:0x805bdc68; //type:object size:0x7 scope:local
str_S_iwa_01_moo_000032d0 = .rodata:0x805bdc70; //type:object size:0x9 scope:local
str_A_iwa_01_moo_000032dc = .rodata:0x805bdc7c; //type:object size:0x9 scope:local
str_S_iwa_08_moo_000032e8 = .rodata:0x805bdc88; //type:object size:0x9 scope:local
str_A_iwa_08_moo_000032f4 = .rodata:0x805bdc94; //type:object size:0x9 scope:local
str_BGM_STG7_MON1_moo_00003300 = .rodata:0x805bdca0; //type:object size:0xe scope:local
str_ENV_STG7_MOO1_moo_00003310 = .rodata:0x805bdcb0; //type:object size:0xe scope:local
str_hosi_01_moo_00003320 = .rodata:0x805bdcc0; //type:object size:0x8 scope:local
str_hosi_02_moo_00003328 = .rodata:0x805bdcc8; //type:object size:0x8 scope:local
str_hosi_03_moo_00003330 = .rodata:0x805bdcd0; //type:object size:0x8 scope:local
str_OFF_d_bom_ver2_moo_00003338 = .rodata:0x805bdcd8; //type:object size:0xf scope:local
str_item_01_moo_00003348 = .rodata:0x805bdce8; //type:object size:0x8 scope:local
str_n_bero_moo_00003350 = .rodata:0x805bdcf0; //type:object size:0x7 scope:local
str_aji_19_moo_00003358 = .rodata:0x805bdcf8; //type:object size:0x7 scope:local
str_w_bero_moo_00003360 = .rodata:0x805bdd00; //type:object size:0x7 scope:local
str_moo_05_moo_00003368 = .rodata:0x805bdd08; //type:object size:0x7 scope:local
str_e_bero_moo_00003370 = .rodata:0x805bdd10; //type:object size:0x7 scope:local
str_dokan_1_moo_00003378 = .rodata:0x805bdd18; //type:object size:0x8 scope:local
str_dokan_2_moo_00003380 = .rodata:0x805bdd20; //type:object size:0x8 scope:local
str_aji_00_moo_00003388 = .rodata:0x805bdd28; //type:object size:0x7 scope:local
str_moo_06_moo_00003390 = .rodata:0x805bdd30; //type:object size:0x7 scope:local
str_S_iwa_04_moo_00003398 = .rodata:0x805bdd38; //type:object size:0x9 scope:local
str_SFX_OFF_WALL_BREAK1_moo_000033a4 = .rodata:0x805bdd44; //type:object size:0x14 scope:local
str_offscreen_moo_000033b8 = .rodata:0x805bdd58; //type:object size:0xa scope:local
str_img_moo_000033c4 = .rodata:0x805bdd64; //type:object size:0x4 scope:local
str_OFF_d_bom_ver2_moo_000033c8 = .rodata:0x805bdd68; //type:object size:0xf scope:local
str_A_1_moo_000033d8 = .rodata:0x805bdd78; //type:object size:0x4 scope:local
str_A_iwa_04_moo_000033dc = .rodata:0x805bdd7c; //type:object size:0x9 scope:local
str_S_iwa_01_moo_000033e8 = .rodata:0x805bdd88; //type:object size:0x9 scope:local
str_A_iwa_01_moo_000033f4 = .rodata:0x805bdd94; //type:object size:0x9 scope:local
str_S_iwa_07_moo_00003400 = .rodata:0x805bdda0; //type:object size:0x9 scope:local
str_A_iwa_07_moo_0000340c = .rodata:0x805bddac; //type:object size:0x9 scope:local
str_BGM_STG7_MON1_moo_00003418 = .rodata:0x805bddb8; //type:object size:0xe scope:local
str_ENV_STG7_MOO2_moo_00003428 = .rodata:0x805bddc8; //type:object size:0xe scope:local
str_hosi_01_moo_00003438 = .rodata:0x805bddd8; //type:object size:0x8 scope:local
str_hosi_02_moo_00003440 = .rodata:0x805bdde0; //type:object size:0x8 scope:local
str_hosi_03_moo_00003448 = .rodata:0x805bdde8; //type:object size:0x8 scope:local
str_light_moo_00003450 = .rodata:0x805bddf0; //type:object size:0x6 scope:local
str_item00_moo_00003458 = .rodata:0x805bddf8; //type:object size:0x7 scope:local
str_item_01_moo_00003460 = .rodata:0x805bde00; //type:object size:0x8 scope:local
str_PKR_D_1_moo_00003468 = .rodata:0x805bde08; //type:object size:0x8 scope:local
str_PNK_D_1_moo_00003470 = .rodata:0x805bde10; //type:object size:0x8 scope:local
str_D_1_moo_00003478 = .rodata:0x805bde18; //type:object size:0x4 scope:local
str_PYS_D_1_moo_0000347c = .rodata:0x805bde1c; //type:object size:0x8 scope:local
str_PWD_D_1_moo_00003484 = .rodata:0x805bde24; //type:object size:0x8 scope:local
str_PTR_D_1_moo_0000348c = .rodata:0x805bde2c; //type:object size:0x8 scope:local
str_PCH_D_1_moo_00003494 = .rodata:0x805bde34; //type:object size:0x8 scope:local
str_SFX_STG7_MARIO_FLY1_moo_0000349c = .rodata:0x805bde3c; //type:object size:0x14 scope:local
str_M_F_1_moo_000034b0 = .rodata:0x805bde50; //type:object size:0x6 scope:local
str_stg7_moo_01_kur_moo_000034b8 = .rodata:0x805bde58; //type:object size:0x10 scope:local
str_stg7_moo_01_nok_moo_000034c8 = .rodata:0x805bde68; //type:object size:0x10 scope:local
str_stg7_moo_01_bom_moo_000034d8 = .rodata:0x805bde78; //type:object size:0x10 scope:local
str_stg7_moo_01_yos_moo_000034e8 = .rodata:0x805bde88; //type:object size:0x10 scope:local
str_stg7_moo_01_win_moo_000034f8 = .rodata:0x805bde98; //type:object size:0x10 scope:local
str_stg7_moo_01_viv_moo_00003508 = .rodata:0x805bdea8; //type:object size:0x10 scope:local
str_stg7_moo_01_chu_moo_00003518 = .rodata:0x805bdeb8; //type:object size:0x10 scope:local
str_moo_04_moo_00003528 = .rodata:0x805bdec8; //type:object size:0x7 scope:local
str_BGM_STG7_MON1_moo_00003530 = .rodata:0x805bded0; //type:object size:0xe scope:local
str_ENV_STG7_MOO3_moo_00003540 = .rodata:0x805bdee0; //type:object size:0xe scope:local
str_hosi_01_moo_00003550 = .rodata:0x805bdef0; //type:object size:0x8 scope:local
double_0p21817_moo_00003558 = .rodata:0x805bdef8; //type:object size:0x8 scope:local
float_1024_moo_00003560 = .rodata:0x805bdf00; //type:object size:0x4 scope:local
float_240_moo_00003564 = .rodata:0x805bdf04; //type:object size:0x4 scope:local
float_0p5_moo_00003568 = .rodata:0x805bdf08; //type:object size:0x4 scope:local
float_10_moo_0000356c = .rodata:0x805bdf0c; //type:object size:0x4 scope:local
double_360_moo_00003570 = .rodata:0x805bdf10; //type:object size:0x8 scope:local
str_PKR_D_1_moo_00003578 = .rodata:0x805bdf18; //type:object size:0x8 scope:local
str_PNK_D_1_moo_00003580 = .rodata:0x805bdf20; //type:object size:0x8 scope:local
str_D_1_moo_00003588 = .rodata:0x805bdf28; //type:object size:0x4 scope:local
str_PYS_D_1_moo_0000358c = .rodata:0x805bdf2c; //type:object size:0x8 scope:local
str_PWD_D_1_moo_00003594 = .rodata:0x805bdf34; //type:object size:0x8 scope:local
str_PTR_D_1_moo_0000359c = .rodata:0x805bdf3c; //type:object size:0x8 scope:local
str_PCH_D_1_moo_000035a4 = .rodata:0x805bdf44; //type:object size:0x8 scope:local
str_SFX_STG7_MARIO_FLY1_moo_000035ac = .rodata:0x805bdf4c; //type:object size:0x14 scope:local
str_M_N_7_moo_000035c0 = .rodata:0x805bdf60; //type:object size:0x6 scope:local
str_moo_00_moo_000035c8 = .rodata:0x805bdf68; //type:object size:0x7 scope:local
str_幹部_moo_000035d0 = .rodata:0x805bdf70; //type:object size:0x5 scope:local
str_SFX_STG7_3RD_FLY1_moo_000035d8 = .rodata:0x805bdf78; //type:object size:0x12 scope:local
str_SFX_STG7_3RD_LIGHT1_moo_000035ec = .rodata:0x805bdf8c; //type:object size:0x14 scope:local
str_wangflush_n64_moo_00003600 = .rodata:0x805bdfa0; //type:object size:0xe scope:local
str_aji_14_moo_00003610 = .rodata:0x805bdfb0; //type:object size:0x7 scope:local
str_tuzuki_moo_00003618 = .rodata:0x805bdfb8; //type:object size:0x7 scope:local
str_BGM_STG7_DUN1_moo_00003620 = .rodata:0x805bdfc0; //type:object size:0xe scope:local
str_ep_45_moo_00003630 = .rodata:0x805bdfd0; //type:object size:0x6 scope:local
str_gor_00_moo_00003638 = .rodata:0x805bdfd8; //type:object size:0x7 scope:local
str_epilogue2_moo_00003640 = .rodata:0x805bdfe0; //type:object size:0xa scope:local
str_BGM_STG7_MON1_moo_0000364c = .rodata:0x805bdfec; //type:object size:0xe scope:local
str_ENV_STG7_MOO4_moo_0000365c = .rodata:0x805bdffc; //type:object size:0xe scope:local
str_stg7_aji_63_moo_0000366c = .rodata:0x805be00c; //type:object size:0xc scope:local
str_crystal_n64_moo_00003678 = .rodata:0x805be018; //type:object size:0xc scope:local
str_hikari_moo_00003684 = .rodata:0x805be024; //type:object size:0x7 scope:local
str_radiation_n64_moo_0000368c = .rodata:0x805be02c; //type:object size:0xe scope:local
str_S_moo_0000369c = .rodata:0x805be03c; //type:object size:0x2 scope:local
str_tik_00_moo_000036a0 = .rodata:0x805be040; //type:object size:0x7 scope:local
float_0p5_moo_000036a8 = .rodata:0x805be048; //type:object size:0x4 scope:local
float_10_moo_000036ac = .rodata:0x805be04c; //type:object size:0x4 scope:local
double_360_moo_000036b0 = .rodata:0x805be050; //type:object size:0x8 scope:local
str_moo_00_moo_000036b8 = .rodata:0x805be058; //type:object size:0x7 scope:local
str_moo_01_moo_000036c0 = .rodata:0x805be060; //type:object size:0x7 scope:local
str_moo_02_moo_000036c8 = .rodata:0x805be068; //type:object size:0x7 scope:local
str_moo_03_moo_000036d0 = .rodata:0x805be070; //type:object size:0x7 scope:local
str_moo_04_moo_000036d8 = .rodata:0x805be078; //type:object size:0x7 scope:local
str_moo_05_moo_000036e0 = .rodata:0x805be080; //type:object size:0x7 scope:local
str_moo_06_moo_000036e8 = .rodata:0x805be088; //type:object size:0x7 scope:local
str_moo_07_moo_000036f0 = .rodata:0x805be090; //type:object size:0x7 scope:local
str_moo_moo_000036f8 = .rodata:0x805be098; //type:object size:0x4 scope:local
str_B_moo_00003700 = .rodata:0x805be0a0; //type:object size:0x2 scope:local
str_space_moo_00003704 = .rodata:0x805be0a4; //type:object size:0x6 scope:local
str_star_01_moo_0000370c = .rodata:0x805be0ac; //type:object size:0x8 scope:local
str_star_02_moo_00003714 = .rodata:0x805be0b4; //type:object size:0x8 scope:local
str_star_03_moo_0000371c = .rodata:0x805be0bc; //type:object size:0x8 scope:local
str_bti_01_moo_00003724 = .rodata:0x805be0c4; //type:object size:0x7 scope:local
str_stg_07_4_moo_0000372c = .rodata:0x805be0cc; //type:object size:0x9 scope:local
str_マップstg_07_4_moo_00003738 = .rodata:0x805be0d8; //type:object size:0xf scope:local
str_BGM_ZAKO_BATTLE1_moo_00003748 = .rodata:0x805be0e8; //type:object size:0x11 scope:local
str_moo01シンエモン_moo_0000375c = .rodata:0x805be0fc; //type:object size:0x10 scope:local
str_moo02バリアーンZ_moo_0000376c = .rodata:0x805be10c; //type:object size:0x11 scope:local
str_moo02シンエモン_moo_00003780 = .rodata:0x805be120; //type:object size:0x10 scope:local
str_moo05シンエモン_moo_00003790 = .rodata:0x805be130; //type:object size:0x10 scope:local
str_BTLNO_MOO_TEST1_moo_000037a0 = .rodata:0x805be140; //type:object size:0x10 scope:local
str_BTLNO_MOO_01_01_moo_000037b0 = .rodata:0x805be150; //type:object size:0x10 scope:local
str_BTLNO_MOO_01_02_moo_000037c0 = .rodata:0x805be160; //type:object size:0x10 scope:local
str_BTLNO_MOO_01_03_moo_000037d0 = .rodata:0x805be170; //type:object size:0x10 scope:local
str_BTLNO_MOO_01_04_moo_000037e0 = .rodata:0x805be180; //type:object size:0x10 scope:local
str_BTLNO_MOO_01_05_moo_000037f0 = .rodata:0x805be190; //type:object size:0x10 scope:local
str_BTLNO_MOO_02_01_moo_00003800 = .rodata:0x805be1a0; //type:object size:0x10 scope:local
str_BTLNO_MOO_02_02_moo_00003810 = .rodata:0x805be1b0; //type:object size:0x10 scope:local
str_BTLNO_MOO_02_03_moo_00003820 = .rodata:0x805be1c0; //type:object size:0x10 scope:local
str_BTLNO_MOO_02_04_moo_00003830 = .rodata:0x805be1d0; //type:object size:0x10 scope:local
str_BTLNO_MOO_02_05_moo_00003840 = .rodata:0x805be1e0; //type:object size:0x10 scope:local
str_BTLNO_MOO_05_01_moo_00003850 = .rodata:0x805be1f0; //type:object size:0x10 scope:local
str_BTLNO_MOO_05_02_moo_00003860 = .rodata:0x805be200; //type:object size:0x10 scope:local
str_BTLNO_MOO_05_03_moo_00003870 = .rodata:0x805be210; //type:object size:0x10 scope:local
str_BTLNO_MOO_05_04_moo_00003880 = .rodata:0x805be220; //type:object size:0x10 scope:local
str_BTLNO_MOO_05_05_moo_00003890 = .rodata:0x805be230; //type:object size:0x10 scope:local
float_360_moo_000038a0 = .rodata:0x805be240; //type:object size:0x4 scope:local
double_to_int_moo_000038a8 = .rodata:0x805be248; //type:object size:0x8 scope:local
str_btl_un_kuriboo_moo_000038b0 = .rodata:0x805be250; //type:object size:0xf scope:local
str_SFX_ENM_KURI_DAMAGED_moo_000038c0 = .rodata:0x805be260; //type:object size:0x16 scope:local
str_SFX_BTL_DAMAGE_FIRE1_moo_000038d8 = .rodata:0x805be278; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_moo_000038f0 = .rodata:0x805be290; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_moo_00003904 = .rodata:0x805be2a4; //type:object size:0x19 scope:local
str_KUR_N_1_moo_00003920 = .rodata:0x805be2c0; //type:object size:0x8 scope:local
str_KUR_Y_1_moo_00003928 = .rodata:0x805be2c8; //type:object size:0x8 scope:local
str_KUR_K_1_moo_00003930 = .rodata:0x805be2d0; //type:object size:0x8 scope:local
str_KUR_I_1_moo_00003938 = .rodata:0x805be2d8; //type:object size:0x8 scope:local
str_KUR_S_1_moo_00003940 = .rodata:0x805be2e0; //type:object size:0x8 scope:local
str_KUR_Q_1_moo_00003948 = .rodata:0x805be2e8; //type:object size:0x8 scope:local
str_KUR_D_1_moo_00003950 = .rodata:0x805be2f0; //type:object size:0x8 scope:local
str_KUR_A_1_moo_00003958 = .rodata:0x805be2f8; //type:object size:0x8 scope:local
str_KUR_A_2_moo_00003960 = .rodata:0x805be300; //type:object size:0x8 scope:local
str_KUR_R_1_moo_00003968 = .rodata:0x805be308; //type:object size:0x8 scope:local
str_KUR_R_2_moo_00003970 = .rodata:0x805be310; //type:object size:0x8 scope:local
str_KUR_W_1_moo_00003978 = .rodata:0x805be318; //type:object size:0x8 scope:local
str_KUR_T_1_moo_00003980 = .rodata:0x805be320; //type:object size:0x8 scope:local
str_c_kuribo_moo_00003988 = .rodata:0x805be328; //type:object size:0x9 scope:local
str_SFX_ENM_KURI_MOVE1_moo_00003994 = .rodata:0x805be334; //type:object size:0x13 scope:local
str_SFX_ENM_KURI_MOVE2_moo_000039a8 = .rodata:0x805be348; //type:object size:0x13 scope:local
str_SFX_ENM_KURI_JUMP1_moo_000039bc = .rodata:0x805be35c; //type:object size:0x13 scope:local
str_SFX_ENM_KURI_LANDING_moo_000039d0 = .rodata:0x805be370; //type:object size:0x16 scope:local
str_SFX_ENM_KURI_ATTACK1_moo_000039e8 = .rodata:0x805be388; //type:object size:0x15 scope:local
zero_moo_00003a00 = .rodata:0x805be3a0; //type:object size:0x4 scope:local
str_w_bero_moo_00003a08 = .rodata:0x805be3a8; //type:object size:0x7 scope:local
str_moo_01_moo_00003a10 = .rodata:0x805be3b0; //type:object size:0x7 scope:local
str_e_bero_moo_00003a18 = .rodata:0x805be3b8; //type:object size:0x7 scope:local
str_moo_02_moo_00003a20 = .rodata:0x805be3c0; //type:object size:0x7 scope:local
str_S_iwa_07_moo_00003a28 = .rodata:0x805be3c8; //type:object size:0x9 scope:local
str_A_iwa_07_moo_00003a34 = .rodata:0x805be3d4; //type:object size:0x9 scope:local
str_BGM_STG7_MON1_moo_00003a40 = .rodata:0x805be3e0; //type:object size:0xe scope:local
str_ENV_STG7_MOO1_moo_00003a50 = .rodata:0x805be3f0; //type:object size:0xe scope:local
str_hosi_01_moo_00003a60 = .rodata:0x805be400; //type:object size:0x8 scope:local
str_hosi_02_moo_00003a68 = .rodata:0x805be408; //type:object size:0x8 scope:local
str_hosi_03_moo_00003a70 = .rodata:0x805be410; //type:object size:0x8 scope:local
str_OFF_d_bom_ver2_moo_00003a78 = .rodata:0x805be418; //type:object size:0xf scope:local
str_w_bero_moo_00003a88 = .rodata:0x805be428; //type:object size:0x7 scope:local
str_moo_02_moo_00003a90 = .rodata:0x805be430; //type:object size:0x7 scope:local
str_e_bero_moo_00003a98 = .rodata:0x805be438; //type:object size:0x7 scope:local
str_moo_07_moo_00003aa0 = .rodata:0x805be440; //type:object size:0x7 scope:local
str_S_iwa_01_moo_00003aa8 = .rodata:0x805be448; //type:object size:0x9 scope:local
str_A_iwa_01_moo_00003ab4 = .rodata:0x805be454; //type:object size:0x9 scope:local
str_S_iwa_09_moo_00003ac0 = .rodata:0x805be460; //type:object size:0x9 scope:local
str_A_iwa_09_moo_00003acc = .rodata:0x805be46c; //type:object size:0x9 scope:local
str_BGM_STG7_MON1_moo_00003ad8 = .rodata:0x805be478; //type:object size:0xe scope:local
str_ENV_STG7_MOO1_moo_00003ae8 = .rodata:0x805be488; //type:object size:0xe scope:local
str_hosi_01_moo_00003af8 = .rodata:0x805be498; //type:object size:0x8 scope:local
str_hosi_02_moo_00003b00 = .rodata:0x805be4a0; //type:object size:0x8 scope:local
str_hosi_03_moo_00003b08 = .rodata:0x805be4a8; //type:object size:0x8 scope:local
str_OFF_d_bom_ver2_moo_00003b10 = .rodata:0x805be4b0; //type:object size:0xf scope:local
str_item_01_moo_00003b20 = .rodata:0x805be4c0; //type:object size:0x8 scope:local
str_w_bero_moo_00003b28 = .rodata:0x805be4c8; //type:object size:0x7 scope:local
str_moo_06_moo_00003b30 = .rodata:0x805be4d0; //type:object size:0x7 scope:local
str_e_bero_moo_00003b38 = .rodata:0x805be4d8; //type:object size:0x7 scope:local
str_moo_00_moo_00003b40 = .rodata:0x805be4e0; //type:object size:0x7 scope:local
str_S_iwa_07_moo_00003b48 = .rodata:0x805be4e8; //type:object size:0x9 scope:local
str_A_iwa_07_moo_00003b54 = .rodata:0x805be4f4; //type:object size:0x9 scope:local
str_BGM_STG7_MON1_moo_00003b60 = .rodata:0x805be500; //type:object size:0xe scope:local
str_ENV_STG7_MOO1_moo_00003b70 = .rodata:0x805be510; //type:object size:0xe scope:local
str_hosi_01_moo_00003b80 = .rodata:0x805be520; //type:object size:0x8 scope:local
str_hosi_02_moo_00003b88 = .rodata:0x805be528; //type:object size:0x8 scope:local
str_hosi_03_moo_00003b90 = .rodata:0x805be530; //type:object size:0x8 scope:local
str_OFF_d_bom_ver2_moo_00003b98 = .rodata:0x805be538; //type:object size:0xf scope:local
str_item_01_moo_00003ba8 = .rodata:0x805be548; //type:object size:0x8 scope:local
str_btl_un_sinemon_moo_00003bb0 = .rodata:0x805be550; //type:object size:0xf scope:local
str_SFX_ENM_EMON_DAMAGED_moo_00003bc0 = .rodata:0x805be560; //type:object size:0x16 scope:local
str_SFX_BTL_DAMAGE_FIRE1_moo_00003bd8 = .rodata:0x805be578; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_moo_00003bf0 = .rodata:0x805be590; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_moo_00003c04 = .rodata:0x805be5a4; //type:object size:0x19 scope:local
str_c_sinemon_moo_00003c20 = .rodata:0x805be5c0; //type:object size:0xa scope:local
str_SIN_N_1_moo_00003c2c = .rodata:0x805be5cc; //type:object size:0x8 scope:local
str_SIN_Y_1_moo_00003c34 = .rodata:0x805be5d4; //type:object size:0x8 scope:local
str_SIN_K_1_moo_00003c3c = .rodata:0x805be5dc; //type:object size:0x8 scope:local
str_SIN_I_1_moo_00003c44 = .rodata:0x805be5e4; //type:object size:0x8 scope:local
str_SIN_S_1_moo_00003c4c = .rodata:0x805be5ec; //type:object size:0x8 scope:local
str_SIN_Q_1_moo_00003c54 = .rodata:0x805be5f4; //type:object size:0x8 scope:local
str_SIN_A_1a_moo_00003c5c = .rodata:0x805be5fc; //type:object size:0x9 scope:local
str_SIN_D_1_moo_00003c68 = .rodata:0x805be608; //type:object size:0x8 scope:local
str_SIN_W_1_moo_00003c70 = .rodata:0x805be610; //type:object size:0x8 scope:local
str_SIN_R_1_moo_00003c78 = .rodata:0x805be618; //type:object size:0x8 scope:local
str_SIN_T_1_moo_00003c80 = .rodata:0x805be620; //type:object size:0x8 scope:local
str_SIN_N_2_moo_00003c88 = .rodata:0x805be628; //type:object size:0x8 scope:local
str_SIN_Y_2_moo_00003c90 = .rodata:0x805be630; //type:object size:0x8 scope:local
str_SIN_K_2_moo_00003c98 = .rodata:0x805be638; //type:object size:0x8 scope:local
str_SIN_D_2_moo_00003ca0 = .rodata:0x805be640; //type:object size:0x8 scope:local
str_SFX_ENM_EMON_MOVE1_moo_00003ca8 = .rodata:0x805be648; //type:object size:0x13 scope:local
str_SFX_ENM_EMON_MOVE2_moo_00003cbc = .rodata:0x805be65c; //type:object size:0x13 scope:local
str_SFX_ENM_EMON_JUMP1_moo_00003cd0 = .rodata:0x805be670; //type:object size:0x13 scope:local
str_SFX_ENM_EMON_LANDING_moo_00003ce4 = .rodata:0x805be684; //type:object size:0x16 scope:local
zero_moo_00003cfc = .rodata:0x805be69c; //type:object size:0x1 scope:local
str_toge_flush_moo_00003d00 = .rodata:0x805be6a0; //type:object size:0xb scope:local
str_SFX_ENM_INSIDE1_moo_00003d0c = .rodata:0x805be6ac; //type:object size:0x10 scope:local
str_SFX_ENM_INSIDE2_moo_00003d1c = .rodata:0x805be6bc; //type:object size:0x10 scope:local
str_SFX_ENM_EMON_MOVE3_moo_00003d2c = .rodata:0x805be6cc; //type:object size:0x13 scope:local
str_SFX_ENM_EMON_DASH1_moo_00003d40 = .rodata:0x805be6e0; //type:object size:0x13 scope:local
str_btl_un_barriern_sate_moo_00003d58 = .rodata:0x805be6f8; //type:object size:0x1c scope:local
str_SFX_ENM_BARRI_DAMAGE_moo_00003d74 = .rodata:0x805be714; //type:object size:0x17 scope:local
str_SFX_BTL_DAMAGE_FIRE1_moo_00003d8c = .rodata:0x805be72c; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_moo_00003da4 = .rodata:0x805be744; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_moo_00003db8 = .rodata:0x805be758; //type:object size:0x19 scope:local
str_c_baria_z_moo_00003dd4 = .rodata:0x805be774; //type:object size:0xa scope:local
str_N_2_moo_00003de0 = .rodata:0x805be780; //type:object size:0x4 scope:local
str_Y_2_moo_00003de4 = .rodata:0x805be784; //type:object size:0x4 scope:local
str_K_2_moo_00003de8 = .rodata:0x805be788; //type:object size:0x4 scope:local
str_X_2_moo_00003dec = .rodata:0x805be78c; //type:object size:0x4 scope:local
str_S_2_moo_00003df0 = .rodata:0x805be790; //type:object size:0x4 scope:local
str_Q_2_moo_00003df4 = .rodata:0x805be794; //type:object size:0x4 scope:local
str_D_2_moo_00003df8 = .rodata:0x805be798; //type:object size:0x4 scope:local
str_R_2_moo_00003dfc = .rodata:0x805be79c; //type:object size:0x4 scope:local
str_W_2_moo_00003e00 = .rodata:0x805be7a0; //type:object size:0x4 scope:local
str_S_4_moo_00003e04 = .rodata:0x805be7a4; //type:object size:0x4 scope:local
VecData$508 = .rodata:0x805be7a8; //type:object size:0x78 scope:local
double_to_int_moo_00003e80 = .rodata:0x805be820; //type:object size:0x8 scope:local
str_btl_un_barriern_z_moo_00003e88 = .rodata:0x805be828; //type:object size:0x12 scope:local
str_SFX_ENM_BARRI_DAMAGE_moo_00003e9c = .rodata:0x805be83c; //type:object size:0x17 scope:local
str_SFX_BTL_DAMAGE_FIRE1_moo_00003eb4 = .rodata:0x805be854; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_moo_00003ecc = .rodata:0x805be86c; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_moo_00003ee0 = .rodata:0x805be880; //type:object size:0x19 scope:local
str_c_baria_z_moo_00003efc = .rodata:0x805be89c; //type:object size:0xa scope:local
str_N_1_moo_00003f08 = .rodata:0x805be8a8; //type:object size:0x4 scope:local
str_Y_1_moo_00003f0c = .rodata:0x805be8ac; //type:object size:0x4 scope:local
str_K_1_moo_00003f10 = .rodata:0x805be8b0; //type:object size:0x4 scope:local
str_X_1_moo_00003f14 = .rodata:0x805be8b4; //type:object size:0x4 scope:local
str_S_1_moo_00003f18 = .rodata:0x805be8b8; //type:object size:0x4 scope:local
str_Q_1_moo_00003f1c = .rodata:0x805be8bc; //type:object size:0x4 scope:local
str_D_1_moo_00003f20 = .rodata:0x805be8c0; //type:object size:0x4 scope:local
str_R_1_moo_00003f24 = .rodata:0x805be8c4; //type:object size:0x4 scope:local
str_W_1_moo_00003f28 = .rodata:0x805be8c8; //type:object size:0x4 scope:local
str_T_1_moo_00003f2c = .rodata:0x805be8cc; //type:object size:0x4 scope:local
dat_moo_00003f30 = .rodata:0x805be8d0; //type:object size:0x14 scope:local
dat_moo_00003f44 = .rodata:0x805be8e4; //type:object size:0x14 scope:local
dat_moo_00003f58 = .rodata:0x805be8f8; //type:object size:0x14 scope:local
dat_moo_00003f6c = .rodata:0x805be90c; //type:object size:0x14 scope:local
dat_moo_00003f80 = .rodata:0x805be920; //type:object size:0x14 scope:local
str_SFX_ENM_BARRI_ATTACK_moo_00003f94 = .rodata:0x805be934; //type:object size:0x16 scope:local
str_SFX_ENM_BARRI_SPLIT1_moo_00003fac = .rodata:0x805be94c; //type:object size:0x15 scope:local
str_SFX_ENM_BARRI_SPLIT2_moo_00003fc4 = .rodata:0x805be964; //type:object size:0x15 scope:local
str_S_3_moo_00003fdc = .rodata:0x805be97c; //type:object size:0x4 scope:local
zero_moo_00003fe0 = .rodata:0x805be980; //type:object size:0x1 scope:local
str_recovery_moo_00003fe4 = .rodata:0x805be984; //type:object size:0x9 scope:local
str_Z_3_moo_00003ff0 = .rodata:0x805be990; //type:object size:0x4 scope:local
str_A_5_moo_00003ff4 = .rodata:0x805be994; //type:object size:0x4 scope:local
str_SFX_ENM_BARRI_ATTACK_moo_00003ff8 = .rodata:0x805be998; //type:object size:0x16 scope:local
str_SFX_ENM_BARRI_ATTACK_moo_00004010 = .rodata:0x805be9b0; //type:object size:0x16 scope:local
str_A_1_moo_00004028 = .rodata:0x805be9c8; //type:object size:0x4 scope:local
str_A_2_moo_0000402c = .rodata:0x805be9cc; //type:object size:0x4 scope:local
str_A_3_moo_00004030 = .rodata:0x805be9d0; //type:object size:0x4 scope:local
str_A_4_moo_00004034 = .rodata:0x805be9d4; //type:object size:0x4 scope:local
str_SFX_ENM_BARRI_ATTACK_moo_00004038 = .rodata:0x805be9d8; //type:object size:0x16 scope:local
str_SFX_ENM_BARRI_ATTACK_moo_00004050 = .rodata:0x805be9f0; //type:object size:0x16 scope:local
str_SFX_ENM_BARRI_ATTACK_moo_00004068 = .rodata:0x805bea08; //type:object size:0x16 scope:local
str_SFX_ENM_BARRI_ATTACK_moo_00004080 = .rodata:0x805bea20; //type:object size:0x17 scope:local
str_SFX_ENM_BARRI_ATTACK_moo_00004098 = .rodata:0x805bea38; //type:object size:0x16 scope:local
str_F_1_moo_000040b0 = .rodata:0x805bea50; //type:object size:0x4 scope:local
str_F_2_moo_000040b4 = .rodata:0x805bea54; //type:object size:0x4 scope:local
str_S_2_moo_000040b8 = .rodata:0x805bea58; //type:object size:0x4 scope:local
str_SFX_ENM_BARRI_ATTACK_moo_000040bc = .rodata:0x805bea5c; //type:object size:0x16 scope:local
str_SFX_ENM_BARRI_ATTACK_moo_000040d4 = .rodata:0x805bea74; //type:object size:0x16 scope:local
VecData$835 = .rodata:0x805bea8c; //type:object size:0x78 scope:local
double_to_int_moo_00004168 = .rodata:0x805beb08; //type:object size:0x8 scope:local
str_SFX_ENM_BARRI_BARRIE_moo_00004170 = .rodata:0x805beb10; //type:object size:0x1d scope:local
float_1_moo_00004190 = .rodata:0x805beb30; //type:object size:0x4 scope:local
str_SFX_ENM_BARRI_BARRIE_moo_00004194 = .rodata:0x805beb34; //type:object size:0x17 scope:local
zero_moo_000041ac = .rodata:0x805beb4c; //type:object size:0x4 scope:local
float_neg1000_moo_000041b0 = .rodata:0x805beb50; //type:object size:0x4 scope:local
float_32_moo_000041b4 = .rodata:0x805beb54; //type:object size:0x4 scope:local
float_10_moo_000041b8 = .rodata:0x805beb58; //type:object size:0x4 scope:local
float_1p8_moo_000041bc = .rodata:0x805beb5c; //type:object size:0x4 scope:local
float_0p75_moo_000041c0 = .rodata:0x805beb60; //type:object size:0x4 scope:local
float_0p5_moo_000041c4 = .rodata:0x805beb64; //type:object size:0x4 scope:local
float_neg0p5_moo_000041c8 = .rodata:0x805beb68; //type:object size:0x4 scope:local
str_Z_2_moo_000041cc = .rodata:0x805beb6c; //type:object size:0x4 scope:local
double_to_int_mask_moo_000041d0 = .rodata:0x805beb70; //type:object size:0x8 scope:local
str_btl_un_hyper_sinemon_moo_000041d8 = .rodata:0x805beb78; //type:object size:0x15 scope:local
str_SFX_ENM_EMON_DAMAGED_moo_000041f0 = .rodata:0x805beb90; //type:object size:0x16 scope:local
str_SFX_BTL_DAMAGE_FIRE1_moo_00004208 = .rodata:0x805beba8; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_moo_00004220 = .rodata:0x805bebc0; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_moo_00004234 = .rodata:0x805bebd4; //type:object size:0x19 scope:local
str_c_sinemon_h_moo_00004250 = .rodata:0x805bebf0; //type:object size:0xc scope:local
str_SIN_N_1_moo_0000425c = .rodata:0x805bebfc; //type:object size:0x8 scope:local
str_SIN_Y_1_moo_00004264 = .rodata:0x805bec04; //type:object size:0x8 scope:local
str_SIN_K_1_moo_0000426c = .rodata:0x805bec0c; //type:object size:0x8 scope:local
str_SIN_I_1_moo_00004274 = .rodata:0x805bec14; //type:object size:0x8 scope:local
str_SIN_S_1_moo_0000427c = .rodata:0x805bec1c; //type:object size:0x8 scope:local
str_SIN_Q_1_moo_00004284 = .rodata:0x805bec24; //type:object size:0x8 scope:local
str_SIN_A_1a_moo_0000428c = .rodata:0x805bec2c; //type:object size:0x9 scope:local
str_SIN_D_1_moo_00004298 = .rodata:0x805bec38; //type:object size:0x8 scope:local
str_SIN_W_1_moo_000042a0 = .rodata:0x805bec40; //type:object size:0x8 scope:local
str_SIN_R_1_moo_000042a8 = .rodata:0x805bec48; //type:object size:0x8 scope:local
str_SIN_T_1_moo_000042b0 = .rodata:0x805bec50; //type:object size:0x8 scope:local
str_SIN_N_2_moo_000042b8 = .rodata:0x805bec58; //type:object size:0x8 scope:local
str_SIN_Y_2_moo_000042c0 = .rodata:0x805bec60; //type:object size:0x8 scope:local
str_SIN_K_2_moo_000042c8 = .rodata:0x805bec68; //type:object size:0x8 scope:local
str_SIN_D_2_moo_000042d0 = .rodata:0x805bec70; //type:object size:0x8 scope:local
str_SFX_ENM_EMON_MOVE1_moo_000042d8 = .rodata:0x805bec78; //type:object size:0x13 scope:local
str_SFX_ENM_EMON_MOVE2_moo_000042ec = .rodata:0x805bec8c; //type:object size:0x13 scope:local
str_SFX_ENM_EMON_JUMP1_moo_00004300 = .rodata:0x805beca0; //type:object size:0x13 scope:local
str_SFX_ENM_EMON_LANDING_moo_00004314 = .rodata:0x805becb4; //type:object size:0x16 scope:local
zero_moo_0000432c = .rodata:0x805beccc; //type:object size:0x1 scope:local
str_toge_flush_moo_00004330 = .rodata:0x805becd0; //type:object size:0xb scope:local
str_SFX_ENM_INSIDE1_moo_0000433c = .rodata:0x805becdc; //type:object size:0x10 scope:local
str_SFX_ENM_INSIDE2_moo_0000434c = .rodata:0x805becec; //type:object size:0x10 scope:local
str_SFX_ENM_CHARGE1_moo_0000435c = .rodata:0x805becfc; //type:object size:0x10 scope:local
str_crystal_n64_moo_0000436c = .rodata:0x805bed0c; //type:object size:0xc scope:local
str_SFX_ENM_EMON_MOVE3_moo_00004378 = .rodata:0x805bed18; //type:object size:0x13 scope:local
str_SFX_ENM_EMON_DASH1_moo_0000438c = .rodata:0x805bed2c; //type:object size:0x13 scope:local
negone_one$374 = .data:0x805bed40; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bed48; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bed4c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bed50; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bed58; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bed60; //type:object size:0x4 scope:local
one$381 = .data:0x805bed64; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bed68; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bed70; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bed74; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bed78; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bed80; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bed88; //type:object size:0x4 scope:local
one$364 = .data:0x805bed8c; //type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x805bed90; //type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x805bed98; //type:object size:0x8 scope:local
bero_entry_data = .data:0x805beda0; //type:object size:0xb4 scope:local
spline_dt = .data:0x805bee54; //type:object size:0x24 scope:local
party_damage_pose = .data:0x805bee78; //type:object size:0xd0 scope:local
party_damage_pose2 = .data:0x805bef48; //type:object size:0xd0 scope:local
evt_first = .data:0x805bf018; //type:object size:0x834 scope:local
rock_main = .data:0x805bf84c; //type:object size:0x1a4 scope:local
rock_evt0 = .data:0x805bf9f0; //type:object size:0x3c scope:local
rock_evt1 = .data:0x805bfa2c; //type:object size:0x3c scope:local
moo_00_init_evt = .data:0x805bfa68; //type:object size:0x214 scope:local
negone_one$374 = .data:0x805bfc80; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bfc88; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bfc8c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bfc90; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bfc98; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bfca0; //type:object size:0x4 scope:local
one$381 = .data:0x805bfca4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bfca8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bfcb0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bfcb4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bfcb8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bfcc0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bfcc8; //type:object size:0x4 scope:local
one$364 = .data:0x805bfccc; //type:object size:0x4 scope:local
bero_entry_data = .data:0x805bfcd0; //type:object size:0xb4 scope:local
rock_evt0 = .data:0x805bfd84; //type:object size:0x3c scope:local
rock_evt1 = .data:0x805bfdc0; //type:object size:0x3c scope:local
moo_01_init_evt = .data:0x805bfdfc; //type:object size:0x174 scope:local
negone_one$374 = .data:0x805bff70; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bff78; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bff7c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bff80; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bff88; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bff90; //type:object size:0x4 scope:local
one$381 = .data:0x805bff94; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bff98; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bffa0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bffa4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bffa8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bffb0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bffb8; //type:object size:0x4 scope:local
one$364 = .data:0x805bffbc; //type:object size:0x4 scope:local
n_bero_in = .data:0x805bffc0; //type:object size:0x64 scope:local
n_bero_out = .data:0x805c0024; //type:object size:0x30 scope:local
bero_entry_data = .data:0x805c0054; //type:object size:0x168 scope:local
dokan_evt = .data:0x805c01bc; //type:object size:0x1e8 scope:local
rock_evt0 = .data:0x805c03a4; //type:object size:0x3c scope:local
rock_evt1 = .data:0x805c03e0; //type:object size:0x3c scope:local
moo_02_init_evt = .data:0x805c041c; //type:object size:0x210 scope:local
negone_one$374 = .data:0x805c0630; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c0638; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c063c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c0640; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c0648; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c0650; //type:object size:0x4 scope:local
one$381 = .data:0x805c0654; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c0658; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c0660; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c0664; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c0668; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c0670; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c0678; //type:object size:0x4 scope:local
one$364 = .data:0x805c067c; //type:object size:0x4 scope:local
party_damage_pose = .data:0x805c0680; //type:object size:0xd0 scope:local
mario_fly = .data:0x805c0750; //type:object size:0x32c scope:local
moo_03_init_evt = .data:0x805c0a7c; //type:object size:0x8c scope:local
negone_one$374 = .data:0x805c0b08; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c0b10; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c0b14; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c0b18; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c0b20; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c0b28; //type:object size:0x4 scope:local
one$381 = .data:0x805c0b2c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c0b30; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c0b38; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c0b3c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c0b40; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c0b48; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c0b50; //type:object size:0x4 scope:local
one$364 = .data:0x805c0b54; //type:object size:0x4 scope:local
spline_dt = .data:0x805c0b58; //type:object size:0x24 scope:local
party_damage_pose = .data:0x805c0b7c; //type:object size:0xd0 scope:local
mario_fly = .data:0x805c0c4c; //type:object size:0x2a0 scope:local
kanbu_fly = .data:0x805c0eec; //type:object size:0x318 scope:local
npcEnt = .data:0x805c1204; //type:object size:0xb8 scope:local
epilogue_evt = .data:0x805c12bc; //type:object size:0x100 scope:local
moo_04_init_evt = .data:0x805c13bc; //type:object size:0x370 scope:local
negone_one$374 = .data:0x805c1730; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c1738; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c173c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c1740; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c1748; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c1750; //type:object size:0x4 scope:local
one$381 = .data:0x805c1754; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c1758; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c1760; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c1764; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c1768; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c1770; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c1778; //type:object size:0x4 scope:local
one$364 = .data:0x805c177c; //type:object size:0x4 scope:local
negone_one$374 = .data:0x805c1780; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c1788; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c178c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c1790; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c1798; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c17a0; //type:object size:0x4 scope:local
one$381 = .data:0x805c17a4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c17a8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c17b0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c17b4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c17b8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c17c0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c17c8; //type:object size:0x4 scope:local
one$364 = .data:0x805c17cc; //type:object size:0x4 scope:local
moo_btlobject_data = .data:0x805c17d0; //type:object size:0x78 scope:local
moo_btlstage_data = .data:0x805c1848; //type:object size:0x1b4 scope:local
btlparty_moo_moo_00_01_off_1 = .data:0x805c19fc; //type:object size:0x90 scope:local
btlgrp_moo_moo_00_01_off_1 = .data:0x805c1a8c; //type:object size:0x20 scope:local
btlparty_moo_moo_01_01_off_1 = .data:0x805c1aac; //type:object size:0x60 scope:local
btlgrp_moo_moo_01_01_off_1 = .data:0x805c1b0c; //type:object size:0x20 scope:local
btlparty_moo_moo_01_02_off_1 = .data:0x805c1b2c; //type:object size:0x60 scope:local
btlgrp_moo_moo_01_02_off_1 = .data:0x805c1b8c; //type:object size:0x20 scope:local
btlparty_moo_moo_01_02_off_2 = .data:0x805c1bac; //type:object size:0x90 scope:local
btlgrp_moo_moo_01_02_off_2 = .data:0x805c1c3c; //type:object size:0x20 scope:local
btlparty_moo_moo_01_03_off_1 = .data:0x805c1c5c; //type:object size:0x90 scope:local
btlgrp_moo_moo_01_03_off_1 = .data:0x805c1cec; //type:object size:0x20 scope:local
btlparty_moo_moo_01_04_off_1 = .data:0x805c1d0c; //type:object size:0x60 scope:local
btlgrp_moo_moo_01_04_off_1 = .data:0x805c1d6c; //type:object size:0x20 scope:local
btlparty_moo_moo_01_04_off_2 = .data:0x805c1d8c; //type:object size:0x90 scope:local
btlgrp_moo_moo_01_04_off_2 = .data:0x805c1e1c; //type:object size:0x20 scope:local
btlparty_moo_moo_01_04_off_3 = .data:0x805c1e3c; //type:object size:0xc0 scope:local
btlgrp_moo_moo_01_04_off_3 = .data:0x805c1efc; //type:object size:0x20 scope:local
btlparty_moo_moo_01_05_off_1 = .data:0x805c1f1c; //type:object size:0xc0 scope:local
btlgrp_moo_moo_01_05_off_1 = .data:0x805c1fdc; //type:object size:0x20 scope:local
btlparty_moo_moo_02_01_off_1 = .data:0x805c1ffc; //type:object size:0x60 scope:local
btlgrp_moo_moo_02_01_off_1 = .data:0x805c205c; //type:object size:0x20 scope:local
btlparty_moo_moo_02_02_off_1 = .data:0x805c207c; //type:object size:0x60 scope:local
btlgrp_moo_moo_02_02_off_1 = .data:0x805c20dc; //type:object size:0x20 scope:local
btlparty_moo_moo_02_03_off_1 = .data:0x805c20fc; //type:object size:0x60 scope:local
btlgrp_moo_moo_02_03_off_1 = .data:0x805c215c; //type:object size:0x20 scope:local
btlparty_moo_moo_02_04_off_1 = .data:0x805c217c; //type:object size:0x90 scope:local
btlgrp_moo_moo_02_04_off_1 = .data:0x805c220c; //type:object size:0x20 scope:local
btlparty_moo_moo_02_05_off_1 = .data:0x805c222c; //type:object size:0x60 scope:local
btlgrp_moo_moo_02_05_off_1 = .data:0x805c228c; //type:object size:0x20 scope:local
btlparty_moo_moo_05_01_off_1 = .data:0x805c22ac; //type:object size:0x60 scope:local
btlgrp_moo_moo_05_01_off_1 = .data:0x805c230c; //type:object size:0x20 scope:local
btlparty_moo_moo_05_01_off_2 = .data:0x805c232c; //type:object size:0x90 scope:local
btlgrp_moo_moo_05_01_off_2 = .data:0x805c23bc; //type:object size:0x20 scope:local
btlparty_moo_moo_05_01_off_3 = .data:0x805c23dc; //type:object size:0xc0 scope:local
btlgrp_moo_moo_05_01_off_3 = .data:0x805c249c; //type:object size:0x20 scope:local
btlparty_moo_moo_05_02_off_1 = .data:0x805c24bc; //type:object size:0x60 scope:local
btlgrp_moo_moo_05_02_off_1 = .data:0x805c251c; //type:object size:0x20 scope:local
btlparty_moo_moo_05_03_off_1 = .data:0x805c253c; //type:object size:0x60 scope:local
btlgrp_moo_moo_05_03_off_1 = .data:0x805c259c; //type:object size:0x20 scope:local
btlparty_moo_moo_05_03_off_2 = .data:0x805c25bc; //type:object size:0x90 scope:local
btlgrp_moo_moo_05_03_off_2 = .data:0x805c264c; //type:object size:0x20 scope:local
btlparty_moo_moo_05_04_off_1 = .data:0x805c266c; //type:object size:0x90 scope:local
btlgrp_moo_moo_05_04_off_1 = .data:0x805c26fc; //type:object size:0x20 scope:local
btlparty_moo_moo_05_05_off_1 = .data:0x805c271c; //type:object size:0x60 scope:local
btlgrp_moo_moo_05_05_off_1 = .data:0x805c277c; //type:object size:0x20 scope:local
btlparty_moo_moo_05_05_off_2 = .data:0x805c279c; //type:object size:0x90 scope:local
btlgrp_moo_moo_05_05_off_2 = .data:0x805c282c; //type:object size:0x20 scope:local
btlparty_moo_moo_05_05_off_3 = .data:0x805c284c; //type:object size:0xc0 scope:local
btlgrp_moo_moo_05_05_off_3 = .data:0x805c290c; //type:object size:0x20 scope:local
btlgrpsel_moo_btlno_moo_test1_off = .data:0x805c292c; //type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_01_01_off = .data:0x805c2944; //type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_01_02_off = .data:0x805c295c; //type:object size:0x24 scope:local
btlgrpsel_moo_btlno_moo_01_03_off = .data:0x805c2980; //type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_01_04_off = .data:0x805c2998; //type:object size:0x30 scope:local
btlgrpsel_moo_btlno_moo_01_05_off = .data:0x805c29c8; //type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_02_01_off = .data:0x805c29e0; //type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_02_02_off = .data:0x805c29f8; //type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_02_03_off = .data:0x805c2a10; //type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_02_04_off = .data:0x805c2a28; //type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_02_05_off = .data:0x805c2a40; //type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_05_01_off = .data:0x805c2a58; //type:object size:0x30 scope:local
btlgrpsel_moo_btlno_moo_05_02_off = .data:0x805c2a88; //type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_05_03_off = .data:0x805c2aa0; //type:object size:0x24 scope:local
btlgrpsel_moo_btlno_moo_05_04_off = .data:0x805c2ac4; //type:object size:0x18 scope:local
btlgrpsel_moo_btlno_moo_05_05_off = .data:0x805c2adc; //type:object size:0x30 scope:local
btlsetup_moo_tbl = .data:0x805c2b0c; //type:object size:0x484 scope:local
btl_moo_setup_no_tbl = .data:0x805c2f90; //type:object size:0x88 scope:local
bgset_moo_space_event = .data:0x805c3018; //type:object size:0x8c scope:local
negone_one$374 = .data:0x805c30a8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c30b0; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c30b4; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c30b8; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c30c0; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c30c8; //type:object size:0x4 scope:local
one$381 = .data:0x805c30cc; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c30d0; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c30d8; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c30dc; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c30e0; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c30e8; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c30f0; //type:object size:0x4 scope:local
one$364 = .data:0x805c30f4; //type:object size:0x4 scope:local
unit_kuriboo = .data:0x805c30f8; //type:object size:0xc4 scope:local
pose_table = .data:0x805c31bc; //type:object size:0xa0 scope:local
data_table = .data:0x805c325c; //type:object size:0x10 scope:local
defence = .data:0x805c326c; //type:object size:0x5 scope:local
defence_attr = .data:0x805c3274; //type:object size:0x5 scope:local
regist = .data:0x805c327c; //type:object size:0x16 scope:local
parts = .data:0x805c3294; //type:object size:0x4c scope:local
weapon_kuriboo_attack = .data:0x805c32e0; //type:object size:0xc0 scope:local
init_event = .data:0x805c33a0; //type:object size:0xa8 scope:local
damage_event = .data:0x805c3448; //type:object size:0x28 scope:local
phase_event = .data:0x805c3470; //type:object size:0x8 scope:local
attack_event = .data:0x805c3478; //type:object size:0x7b0 scope:local
wait_event = .data:0x805c3c28; //type:object size:0x18 scope:local
negone_one$374 = .data:0x805c3c40; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c3c48; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c3c4c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c3c50; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c3c58; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c3c60; //type:object size:0x4 scope:local
one$381 = .data:0x805c3c64; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c3c68; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c3c70; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c3c74; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c3c78; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c3c80; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c3c88; //type:object size:0x4 scope:local
one$364 = .data:0x805c3c8c; //type:object size:0x4 scope:local
bero_entry_data = .data:0x805c3c90; //type:object size:0xb4 scope:local
rock_evt0 = .data:0x805c3d44; //type:object size:0x3c scope:local
moo_05_init_evt = .data:0x805c3d80; //type:object size:0xec scope:local
negone_one$374 = .data:0x805c3e70; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c3e78; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c3e7c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c3e80; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c3e88; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c3e90; //type:object size:0x4 scope:local
one$381 = .data:0x805c3e94; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c3e98; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c3ea0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c3ea4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c3ea8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c3eb0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c3eb8; //type:object size:0x4 scope:local
one$364 = .data:0x805c3ebc; //type:object size:0x4 scope:local
bero_entry_data = .data:0x805c3ec0; //type:object size:0xb4 scope:local
rock_evt0 = .data:0x805c3f74; //type:object size:0x3c scope:local
rock_evt1 = .data:0x805c3fb0; //type:object size:0x3c scope:local
moo_06_init_evt = .data:0x805c3fec; //type:object size:0x174 scope:local
negone_one$374 = .data:0x805c4160; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c4168; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c416c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c4170; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c4178; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c4180; //type:object size:0x4 scope:local
one$381 = .data:0x805c4184; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c4188; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c4190; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c4194; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c4198; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c41a0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c41a8; //type:object size:0x4 scope:local
one$364 = .data:0x805c41ac; //type:object size:0x4 scope:local
bero_entry_data = .data:0x805c41b0; //type:object size:0xb4 scope:local
rock_evt0 = .data:0x805c4264; //type:object size:0x3c scope:local
moo_07_init_evt = .data:0x805c42a0; //type:object size:0x114 scope:local
negone_one$374 = .data:0x805c43b8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c43c0; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c43c4; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c43c8; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c43d0; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c43d8; //type:object size:0x4 scope:local
one$381 = .data:0x805c43dc; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c43e0; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c43e8; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c43ec; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c43f0; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c43f8; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c4400; //type:object size:0x4 scope:local
one$364 = .data:0x805c4404; //type:object size:0x4 scope:local
unit_sinemon = .data:0x805c4408; //type:object size:0xc4 scope:local
defence = .data:0x805c44cc; //type:object size:0x5 scope:local
defence_attr = .data:0x805c44d4; //type:object size:0x5 scope:local
defence_turn = .data:0x805c44dc; //type:object size:0x5 scope:local
regist = .data:0x805c44e4; //type:object size:0x16 scope:local
parts = .data:0x805c44fc; //type:object size:0x4c scope:local
weapon_sinemon_attack = .data:0x805c4548; //type:object size:0xc0 scope:local
pose_table = .data:0x805c4608; //type:object size:0x90 scope:local
pose_table_turn = .data:0x805c4698; //type:object size:0x78 scope:local
data_table = .data:0x805c4710; //type:object size:0x20 scope:local
init_event = .data:0x805c4730; //type:object size:0xa8 scope:local
dmg_avoid_counter_thorn_head_event = .data:0x805c47d8; //type:object size:0x130 scope:local
damage_event = .data:0x805c4908; //type:object size:0xe8 scope:local
dmg_turn_event = .data:0x805c49f0; //type:object size:0x180 scope:local
wakeup_event = .data:0x805c4b70; //type:object size:0x1a0 scope:local
attack_event = .data:0x805c4d10; //type:object size:0x718 scope:local
wait_event = .data:0x805c5428; //type:object size:0x18 scope:local
negone_one$374 = .data:0x805c5440; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c5448; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c544c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c5450; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c5458; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c5460; //type:object size:0x4 scope:local
one$381 = .data:0x805c5464; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c5468; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c5470; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c5474; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c5478; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c5480; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c5488; //type:object size:0x4 scope:local
one$364 = .data:0x805c548c; //type:object size:0x4 scope:local
unit_barriern_z_satellite = .data:0x805c5490; //type:object size:0xc4 scope:local
defence = .data:0x805c5554; //type:object size:0x5 scope:local
defence_attr = .data:0x805c555c; //type:object size:0x5 scope:local
parts = .data:0x805c5564; //type:object size:0x1c8 scope:local
regist = .data:0x805c572c; //type:object size:0x16 scope:local
pose_table = .data:0x805c5744; //type:object size:0x88 scope:local
data_table = .data:0x805c57cc; //type:object size:0x8 scope:local
init_event = .data:0x805c57d4; //type:object size:0x74 scope:local
damage_event = .data:0x805c5848; //type:object size:0x28 scope:local
phase_event = .data:0x805c5870; //type:object size:0x8 scope:local
unison_phase_event = .data:0x805c5878; //type:object size:0x14 scope:local
attack_event = .data:0x805c588c; //type:object size:0x14 scope:local
wait_event = .data:0x805c58a0; //type:object size:0xe0 scope:local
negone_one$374 = .data:0x805c5980; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c5988; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c598c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c5990; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c5998; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c59a0; //type:object size:0x4 scope:local
one$381 = .data:0x805c59a4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c59a8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c59b0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c59b4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c59b8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c59c0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c59c8; //type:object size:0x4 scope:local
one$364 = .data:0x805c59cc; //type:object size:0x4 scope:local
unit_barriern_z = .data:0x805c59d0; //type:object size:0xc4 scope:local
defence = .data:0x805c5a94; //type:object size:0x5 scope:local
defence_attr = .data:0x805c5a9c; //type:object size:0x5 scope:local
parts = .data:0x805c5aa4; //type:object size:0x344 scope:local
regist = .data:0x805c5de8; //type:object size:0x16 scope:local
weapon_wakka_attack = .data:0x805c5e00; //type:object size:0xc0 scope:local
weapon_wawawa_attack = .data:0x805c5ec0; //type:object size:0xc0 scope:local
entry_barriern_satellite = .data:0x805c5f80; //type:object size:0x30 scope:local
pose_table = .data:0x805c5fb0; //type:object size:0x90 scope:local
data_table = .data:0x805c6040; //type:object size:0x10 scope:local
splineTableIn1_1 = .data:0x805c6050; //type:object size:0x3c scope:local
splineTableIn2_1 = .data:0x805c608c; //type:object size:0x3c scope:local
splineTableIn2_2 = .data:0x805c60c8; //type:object size:0x3c scope:local
splineTableIn3_1 = .data:0x805c6104; //type:object size:0x3c scope:local
splineTableIn3_2 = .data:0x805c6140; //type:object size:0x3c scope:local
splineTableIn3_3 = .data:0x805c617c; //type:object size:0x3c scope:local
splineTableIn4_1 = .data:0x805c61b8; //type:object size:0x3c scope:local
splineTableIn4_2 = .data:0x805c61f4; //type:object size:0x3c scope:local
splineTableIn4_3 = .data:0x805c6230; //type:object size:0x3c scope:local
splineTableIn4_4 = .data:0x805c626c; //type:object size:0x3c scope:local
splineTableOut1_1 = .data:0x805c62a8; //type:object size:0x3c scope:local
splineTableOut2_1 = .data:0x805c62e4; //type:object size:0x3c scope:local
splineTableOut2_2 = .data:0x805c6320; //type:object size:0x3c scope:local
splineTableOut3_1 = .data:0x805c635c; //type:object size:0x3c scope:local
splineTableOut3_2 = .data:0x805c6398; //type:object size:0x3c scope:local
splineTableOut3_3 = .data:0x805c63d4; //type:object size:0x3c scope:local
splineTableOut4_1 = .data:0x805c6410; //type:object size:0x3c scope:local
splineTableOut4_2 = .data:0x805c644c; //type:object size:0x3c scope:local
splineTableOut4_3 = .data:0x805c6488; //type:object size:0x3c scope:local
splineTableOut4_4 = .data:0x805c64c4; //type:object size:0x3c scope:local
init_event = .data:0x805c6500; //type:object size:0x23c scope:local
damage_event = .data:0x805c673c; //type:object size:0x44 scope:local
barriern_dmg_first_attack_pos = .data:0x805c6780; //type:object size:0x4c scope:local
satellite_blur_on = .data:0x805c67cc; //type:object size:0xa8 scope:local
satellite_blur_off = .data:0x805c6874; //type:object size:0x74 scope:local
unison_phase_event = .data:0x805c68e8; //type:object size:0x2f8 scope:local
attack_event = .data:0x805c6be0; //type:object size:0x1a8 scope:local
recovery_event = .data:0x805c6d88; //type:object size:0x114 scope:local
start_avoid = .data:0x805c6e9c; //type:object size:0x68 scope:local
wakka_attack_common_event_no_hit = .data:0x805c6f04; //type:object size:0x4c4 scope:local
wakka_attack_common_event_hit = .data:0x805c73c8; //type:object size:0x34c scope:local
damage_check_event_sub = .data:0x805c7714; //type:object size:0x20c scope:local
wakka_attack_event = .data:0x805c7920; //type:object size:0x3fc scope:local
wawawa_attack_event_satellite_blur = .data:0x805c7d1c; //type:object size:0x28 scope:local
wawawa_attack_event = .data:0x805c7d44; //type:object size:0x890 scope:local
wawawa_attack_event_sub = .data:0x805c85d4; //type:object size:0x15c scope:local
wawawa_attack_event_sub_no_last = .data:0x805c8730; //type:object size:0x28 scope:local
wawawa_attack_event_sub_last = .data:0x805c8758; //type:object size:0x174 scope:local
wait_event = .data:0x805c88cc; //type:object size:0x1d0 scope:local
negone_one$374 = .data:0x805c8aa0; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c8aa8; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c8aac; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c8ab0; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c8ab8; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c8ac0; //type:object size:0x4 scope:local
one$381 = .data:0x805c8ac4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c8ac8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c8ad0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c8ad4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c8ad8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c8ae0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c8ae8; //type:object size:0x4 scope:local
one$364 = .data:0x805c8aec; //type:object size:0x4 scope:local
unit_hyper_sinemon = .data:0x805c8af0; //type:object size:0xc4 scope:local
defence = .data:0x805c8bb4; //type:object size:0x5 scope:local
defence_turn = .data:0x805c8bbc; //type:object size:0x5 scope:local
defence_attr = .data:0x805c8bc4; //type:object size:0x5 scope:local
regist = .data:0x805c8bcc; //type:object size:0x16 scope:local
parts = .data:0x805c8be4; //type:object size:0x4c scope:local
weapon_sinemon_attack = .data:0x805c8c30; //type:object size:0xc0 scope:local
weapon_sinemon_charge = .data:0x805c8cf0; //type:object size:0xc0 scope:local
pose_table = .data:0x805c8db0; //type:object size:0x90 scope:local
pose_table_turn = .data:0x805c8e40; //type:object size:0x78 scope:local
data_table = .data:0x805c8eb8; //type:object size:0x20 scope:local
init_event = .data:0x805c8ed8; //type:object size:0xa8 scope:local
dmg_avoid_counter_thorn_head_event = .data:0x805c8f80; //type:object size:0x130 scope:local
damage_event = .data:0x805c90b0; //type:object size:0xe8 scope:local
dmg_turn_event = .data:0x805c9198; //type:object size:0x180 scope:local
wakeup_event = .data:0x805c9318; //type:object size:0x1a0 scope:local
attack_event = .data:0x805c94b8; //type:object size:0x94c scope:local
wait_event = .data:0x805c9e04; //type:object size:0x18 scope:local
zanzou_count = .bss:0x; //type:object size:0x14 scope:local
