evt_nokonoko_urouro_check_func = .text:0x805baa64; //type:function size:0x148 scope:local
_unresolved = .text:0x805babac; //type:function size:0x4 scope:local
_epilog = .text:0x805babb0; //type:function size:0x4c scope:local
_prolog = .text:0x805babfc; //type:function size:0x90 scope:local
nok_stg2_013_cb = .text:0x805bac8c; //type:function size:0x4c scope:local
pposter_nok_on = .text:0x805bacd8; //type:function size:0x20 scope:local
pposter_init = .text:0x805bacf8; //type:function size:0xc8 scope:local
draw_poster = .text:0x805badc0; //type:function size:0x68 scope:local
starstone_set_ry = .text:0x805bae28; //type:function size:0x64 scope:local
starstone_set_pos = .text:0x805bae8c; //type:function size:0x9c scope:local
starstone_entry = .text:0x805baf28; //type:function size:0xb0 scope:local
anim_tevcallback = .text:0x805bafd8; //type:function size:0x70 scope:local
yami_view = .text:0x805bb048; //type:function size:0xc0 scope:local
iri_08_msg = .text:0x805bb108; //type:function size:0x48 scope:local
_clauda_breath_effect_fire = .text:0x805bb150; //type:function size:0x15c scope:local
_clauda_breath_effect_ready = .text:0x805bb2ac; //type:function size:0x130 scope:local
_status_window_off = .text:0x805bb3dc; //type:function size:0x1c scope:local
vec3_nok_00000a60 = .rodata:0x805bb400; //type:object size:0xc scope:local
vec3_nok_00000a6c = .rodata:0x805bb40c; //type:object size:0xc scope:local
str_me_nok_00000a78 = .rodata:0x805bb418; //type:object size:0x3 scope:local
str_nok_00_nok_00000a7c = .rodata:0x805bb41c; //type:object size:0x7 scope:local
str_nok_01_nok_00000a84 = .rodata:0x805bb424; //type:object size:0x7 scope:local
str_nok_nok_00000a8c = .rodata:0x805bb42c; //type:object size:0x4 scope:local
str_me_nok_00000a90 = .rodata:0x805bb430; //type:object size:0x3 scope:local
str_stg1_nok_02_nok_00000a94 = .rodata:0x805bb434; //type:object size:0xc scope:local
str_stg1_nok_02_01_nok_00000aa0 = .rodata:0x805bb440; //type:object size:0xf scope:local
str_stg1_nok_03_nok_00000ab0 = .rodata:0x805bb450; //type:object size:0xc scope:local
str_stg7_nok_01_nok_00000abc = .rodata:0x805bb45c; //type:object size:0xc scope:local
str_stg1_nok_03_1_nok_00000ac8 = .rodata:0x805bb468; //type:object size:0xe scope:local
str_stg7_nok_01_1_nok_00000ad8 = .rodata:0x805bb478; //type:object size:0xe scope:local
str_stg1_nok_04_nok_00000ae8 = .rodata:0x805bb488; //type:object size:0xc scope:local
str_stg1_nok_04_01_nok_00000af4 = .rodata:0x805bb494; //type:object size:0xf scope:local
str_stg1_nok_05_nok_00000b04 = .rodata:0x805bb4a4; //type:object size:0xc scope:local
str_stg1_nok_05_1_nok_00000b10 = .rodata:0x805bb4b0; //type:object size:0xe scope:local
str_stg1_nok_05_1_1_nok_00000b20 = .rodata:0x805bb4c0; //type:object size:0x10 scope:local
str_KNP_O_1_nok_00000b30 = .rodata:0x805bb4d0; //type:object size:0x8 scope:local
str_イャーン_さわらないで！！_key_nok_00000b38 = .rodata:0x805bb4d8; //type:object size:0x20 scope:local
str_KNP_S_1_nok_00000b58 = .rodata:0x805bb4f8; //type:object size:0x8 scope:local
str_stg1_nok_06_nok_00000b60 = .rodata:0x805bb500; //type:object size:0xc scope:local
str_stg1_nok_06_01_nok_00000b6c = .rodata:0x805bb50c; //type:object size:0xf scope:local
str_stg1_nok_07_nok_00000b7c = .rodata:0x805bb51c; //type:object size:0xc scope:local
str_stg1_nok_07_1_nok_00000b88 = .rodata:0x805bb528; //type:object size:0xe scope:local
str_stg1_nok_07_1_1_nok_00000b98 = .rodata:0x805bb538; //type:object size:0x10 scope:local
str_stg1_nok_08_nok_00000ba8 = .rodata:0x805bb548; //type:object size:0xc scope:local
str_stg1_nok_08_01_nok_00000bb4 = .rodata:0x805bb554; //type:object size:0xf scope:local
str_stg1_nok_09_nok_00000bc4 = .rodata:0x805bb564; //type:object size:0xc scope:local
str_stg1_nok_09_yesno_nok_00000bd0 = .rodata:0x805bb570; //type:object size:0x12 scope:local
str_stg1_nok_09_01_nok_00000be4 = .rodata:0x805bb584; //type:object size:0xf scope:local
str_stg1_nok_09_01_1_nok_00000bf4 = .rodata:0x805bb594; //type:object size:0x11 scope:local
str_stg1_nok_09_01_1_1_nok_00000c08 = .rodata:0x805bb5a8; //type:object size:0x13 scope:local
str_irai_15_001_nok_00000c1c = .rodata:0x805bb5bc; //type:object size:0xc scope:local
str_irai_15_002_nok_00000c28 = .rodata:0x805bb5c8; //type:object size:0xc scope:local
str_irai_15_003_nok_00000c34 = .rodata:0x805bb5d4; //type:object size:0xc scope:local
str_irai_15_004_nok_00000c40 = .rodata:0x805bb5e0; //type:object size:0xc scope:local
str_irai_15_008_nok_00000c4c = .rodata:0x805bb5ec; //type:object size:0xc scope:local
str_irai_15_005_nok_00000c58 = .rodata:0x805bb5f8; //type:object size:0xc scope:local
str_df_nok_00000c64 = .rodata:0x805bb604; //type:object size:0x3 scope:local
str_irai_15_007_nok_00000c68 = .rodata:0x805bb608; //type:object size:0xc scope:local
str_sys_request_finish_nok_00000c74 = .rodata:0x805bb614; //type:object size:0x13 scope:local
str_irai_15_009_nok_00000c88 = .rodata:0x805bb628; //type:object size:0xc scope:local
str_irai_15_010_nok_00000c94 = .rodata:0x805bb634; //type:object size:0xc scope:local
str_irai_15_010_sel_nok_00000ca0 = .rodata:0x805bb640; //type:object size:0x10 scope:local
str_irai_15_012_nok_00000cb0 = .rodata:0x805bb650; //type:object size:0xc scope:local
str_irai_15_013_nok_00000cbc = .rodata:0x805bb65c; //type:object size:0xc scope:local
str_irai_15_015_nok_00000cc8 = .rodata:0x805bb668; //type:object size:0xc scope:local
str_irai_15_016_nok_00000cd4 = .rodata:0x805bb674; //type:object size:0xc scope:local
str_stg1_nok_17_nok_00000ce0 = .rodata:0x805bb680; //type:object size:0xc scope:local
str_stg1_nok_17_01_nok_00000cec = .rodata:0x805bb68c; //type:object size:0xf scope:local
str_stg1_nok_18_nok_00000cfc = .rodata:0x805bb69c; //type:object size:0xc scope:local
str_stg1_nok_18_1_nok_00000d08 = .rodata:0x805bb6a8; //type:object size:0xe scope:local
str_stg1_nok_18_1_1_nok_00000d18 = .rodata:0x805bb6b8; //type:object size:0x10 scope:local
str_stg1_nok_19_01_nok_00000d28 = .rodata:0x805bb6c8; //type:object size:0xf scope:local
str_stg1_nok_19_02_nok_00000d38 = .rodata:0x805bb6d8; //type:object size:0xf scope:local
str_stg1_nok_19_03_nok_00000d48 = .rodata:0x805bb6e8; //type:object size:0xf scope:local
str_stg1_nok_19_04_nok_00000d58 = .rodata:0x805bb6f8; //type:object size:0xf scope:local
str_stg1_nok_10_nok_00000d68 = .rodata:0x805bb708; //type:object size:0xc scope:local
str_stg1_nok_11_nok_00000d74 = .rodata:0x805bb714; //type:object size:0xc scope:local
str_party_nok_00000d80 = .rodata:0x805bb720; //type:object size:0x6 scope:local
str_stg1_nok_12_nok_00000d88 = .rodata:0x805bb728; //type:object size:0xc scope:local
str_stg1_nok_13_nok_00000d94 = .rodata:0x805bb734; //type:object size:0xc scope:local
str_stg1_nok_14_nok_00000da0 = .rodata:0x805bb740; //type:object size:0xc scope:local
str_stg1_nok_15_nok_00000dac = .rodata:0x805bb74c; //type:object size:0xc scope:local
str_stg1_nok_16_nok_00000db8 = .rodata:0x805bb758; //type:object size:0xc scope:local
str_キザ野郎_nok_00000dc4 = .rodata:0x805bb764; //type:object size:0x9 scope:local
str_c_kiza_nok_00000dd0 = .rodata:0x805bb770; //type:object size:0x7 scope:local
str_ノコノコA_nok_00000dd8 = .rodata:0x805bb778; //type:object size:0xa scope:local
str_ノコノコB_nok_00000de4 = .rodata:0x805bb784; //type:object size:0xa scope:local
str_ノコノコC_nok_00000df0 = .rodata:0x805bb790; //type:object size:0xa scope:local
str_ノコノコD_nok_00000dfc = .rodata:0x805bb79c; //type:object size:0xa scope:local
str_ノコノコF_nok_00000e08 = .rodata:0x805bb7a8; //type:object size:0xa scope:local
str_宿店員_nok_00000e14 = .rodata:0x805bb7b4; //type:object size:0x7 scope:local
str_店員_nok_00000e1c = .rodata:0x805bb7bc; //type:object size:0x5 scope:local
str_ババ_nok_00000e24 = .rodata:0x805bb7c4; //type:object size:0x5 scope:local
str_ホワイト_nok_00000e2c = .rodata:0x805bb7cc; //type:object size:0x9 scope:local
str_w_bero_nok_00000e38 = .rodata:0x805bb7d8; //type:object size:0x7 scope:local
str_hei_01_nok_00000e40 = .rodata:0x805bb7e0; //type:object size:0x7 scope:local
str_e_bero_nok_00000e48 = .rodata:0x805bb7e8; //type:object size:0x7 scope:local
str_nok_01_nok_00000e50 = .rodata:0x805bb7f0; //type:object size:0x7 scope:local
str_S_yad_mae_nok_00000e58 = .rodata:0x805bb7f8; //type:object size:0xa scope:local
str_A_yad_doa01_nok_00000e64 = .rodata:0x805bb804; //type:object size:0xc scope:local
str_A_yad_in_doa_nok_00000e70 = .rodata:0x805bb810; //type:object size:0xd scope:local
str_S_yado_open_nok_00000e80 = .rodata:0x805bb820; //type:object size:0xc scope:local
str_S_yado_doa_open_nok_00000e8c = .rodata:0x805bb82c; //type:object size:0x10 scope:local
str_S_yado_close_nok_00000e9c = .rodata:0x805bb83c; //type:object size:0xd scope:local
str_S_yado_doa_close_nok_00000eac = .rodata:0x805bb84c; //type:object size:0x11 scope:local
str_S_yad_doa01_nok_00000ec0 = .rodata:0x805bb860; //type:object size:0xc scope:local
str_S_yado_in_nok_00000ecc = .rodata:0x805bb86c; //type:object size:0xa scope:local
str_A_yado_in_nok_00000ed8 = .rodata:0x805bb878; //type:object size:0xa scope:local
str_A_mise_doa_nok_00000ee4 = .rodata:0x805bb884; //type:object size:0xb scope:local
str_A_mise_in_doa_nok_00000ef0 = .rodata:0x805bb890; //type:object size:0xe scope:local
str_S_mise_open_nok_00000f00 = .rodata:0x805bb8a0; //type:object size:0xc scope:local
str_S_mise_doa_open_nok_00000f0c = .rodata:0x805bb8ac; //type:object size:0x10 scope:local
str_S_mise_close_nok_00000f1c = .rodata:0x805bb8bc; //type:object size:0xd scope:local
str_S_mise_doa_close_nok_00000f2c = .rodata:0x805bb8cc; //type:object size:0x11 scope:local
str_S_mise_mae_nok_00000f40 = .rodata:0x805bb8e0; //type:object size:0xb scope:local
str_S_mise_doa_nok_00000f4c = .rodata:0x805bb8ec; //type:object size:0xb scope:local
str_S_mise_in_nok_00000f58 = .rodata:0x805bb8f8; //type:object size:0xa scope:local
str_A_mise_in_nok_00000f64 = .rodata:0x805bb904; //type:object size:0xa scope:local
str_S_ie_mae_nok_00000f70 = .rodata:0x805bb910; //type:object size:0x9 scope:local
str_A_ie_doa_nok_00000f7c = .rodata:0x805bb91c; //type:object size:0x9 scope:local
str_A_ie_in_doa_nok_00000f88 = .rodata:0x805bb928; //type:object size:0xc scope:local
str_S_ie_open_nok_00000f94 = .rodata:0x805bb934; //type:object size:0xa scope:local
str_S_ie_doa_open_nok_00000fa0 = .rodata:0x805bb940; //type:object size:0xe scope:local
str_S_ie_close_nok_00000fb0 = .rodata:0x805bb950; //type:object size:0xb scope:local
str_S_ie_doa_close_nok_00000fbc = .rodata:0x805bb95c; //type:object size:0xf scope:local
str_S_ie_doa_nok_00000fcc = .rodata:0x805bb96c; //type:object size:0x9 scope:local
str_S_ie_in_nok_00000fd8 = .rodata:0x805bb978; //type:object size:0x8 scope:local
str_A_ie_in_nok_00000fe0 = .rodata:0x805bb980; //type:object size:0x8 scope:local
str_S_item_01_nok_00000fe8 = .rodata:0x805bb988; //type:object size:0xa scope:local
str_A_item_01_nok_00000ff4 = .rodata:0x805bb994; //type:object size:0xa scope:local
str_S_item_02_nok_00001000 = .rodata:0x805bb9a0; //type:object size:0xa scope:local
str_A_item_02_nok_0000100c = .rodata:0x805bb9ac; //type:object size:0xa scope:local
str_S_item_03_nok_00001018 = .rodata:0x805bb9b8; //type:object size:0xa scope:local
str_A_item_03_nok_00001024 = .rodata:0x805bb9c4; //type:object size:0xa scope:local
str_S_item_04_nok_00001030 = .rodata:0x805bb9d0; //type:object size:0xa scope:local
str_A_item_04_nok_0000103c = .rodata:0x805bb9dc; //type:object size:0xa scope:local
str_S_item_05_nok_00001048 = .rodata:0x805bb9e8; //type:object size:0xa scope:local
str_A_item_05_nok_00001054 = .rodata:0x805bb9f4; //type:object size:0xa scope:local
str_S_item_06_nok_00001060 = .rodata:0x805bba00; //type:object size:0xa scope:local
str_A_item_06_nok_0000106c = .rodata:0x805bba0c; //type:object size:0xa scope:local
str_shop_00_nok_00001078 = .rodata:0x805bba18; //type:object size:0x8 scope:local
str_shop_01_nok_00001080 = .rodata:0x805bba20; //type:object size:0x8 scope:local
str_shop_02_nok_00001088 = .rodata:0x805bba28; //type:object size:0x8 scope:local
str_shop_03_nok_00001090 = .rodata:0x805bba30; //type:object size:0x8 scope:local
str_shop_04_nok_00001098 = .rodata:0x805bba38; //type:object size:0x8 scope:local
str_shop_05_nok_000010a0 = .rodata:0x805bba40; //type:object size:0x8 scope:local
str_shop_06_nok_000010a8 = .rodata:0x805bba48; //type:object size:0x8 scope:local
str_shop_07_nok_000010b0 = .rodata:0x805bba50; //type:object size:0x8 scope:local
str_shop_08_nok_000010b8 = .rodata:0x805bba58; //type:object size:0x8 scope:local
str_shop_09_nok_000010c0 = .rodata:0x805bba60; //type:object size:0x8 scope:local
str_shop_10_nok_000010c8 = .rodata:0x805bba68; //type:object size:0x8 scope:local
str_shop_11_nok_000010d0 = .rodata:0x805bba70; //type:object size:0x8 scope:local
str_shop_12_nok_000010d8 = .rodata:0x805bba78; //type:object size:0x8 scope:local
str_shop_13_nok_000010e0 = .rodata:0x805bba80; //type:object size:0x8 scope:local
str_shop_14_nok_000010e8 = .rodata:0x805bba88; //type:object size:0x8 scope:local
str_shop_15_nok_000010f0 = .rodata:0x805bba90; //type:object size:0x8 scope:local
str_shop_16_nok_000010f8 = .rodata:0x805bba98; //type:object size:0x8 scope:local
str_shop_17_nok_00001100 = .rodata:0x805bbaa0; //type:object size:0x8 scope:local
str_shop_18_nok_00001108 = .rodata:0x805bbaa8; //type:object size:0x8 scope:local
str_shop_19_nok_00001110 = .rodata:0x805bbab0; //type:object size:0x8 scope:local
str_shop_20_nok_00001118 = .rodata:0x805bbab8; //type:object size:0x8 scope:local
str_shop_21_nok_00001120 = .rodata:0x805bbac0; //type:object size:0x8 scope:local
str_shop_22_nok_00001128 = .rodata:0x805bbac8; //type:object size:0x8 scope:local
str_shop_23_nok_00001130 = .rodata:0x805bbad0; //type:object size:0x8 scope:local
str_shop_24_nok_00001138 = .rodata:0x805bbad8; //type:object size:0x8 scope:local
str_shop_25_nok_00001140 = .rodata:0x805bbae0; //type:object size:0x8 scope:local
str_shop_26_nok_00001148 = .rodata:0x805bbae8; //type:object size:0x8 scope:local
str_shop_27_nok_00001150 = .rodata:0x805bbaf0; //type:object size:0x8 scope:local
str_shop_28_nok_00001158 = .rodata:0x805bbaf8; //type:object size:0x8 scope:local
str_shop_29_nok_00001160 = .rodata:0x805bbb00; //type:object size:0x8 scope:local
str_shop_30_nok_00001168 = .rodata:0x805bbb08; //type:object size:0x8 scope:local
str_shop_31_nok_00001170 = .rodata:0x805bbb10; //type:object size:0x8 scope:local
str_shop_32_nok_00001178 = .rodata:0x805bbb18; //type:object size:0x8 scope:local
str_shop_33_nok_00001180 = .rodata:0x805bbb20; //type:object size:0x8 scope:local
str_shop_34_nok_00001188 = .rodata:0x805bbb28; //type:object size:0x8 scope:local
str_yado_00_nok_00001190 = .rodata:0x805bbb30; //type:object size:0x8 scope:local
str_yado_01_nok_00001198 = .rodata:0x805bbb38; //type:object size:0x8 scope:local
str_yado_02_nok_000011a0 = .rodata:0x805bbb40; //type:object size:0x8 scope:local
str_yado_03_nok_000011a8 = .rodata:0x805bbb48; //type:object size:0x8 scope:local
str_yado_04_nok_000011b0 = .rodata:0x805bbb50; //type:object size:0x8 scope:local
str_yado_05_nok_000011b8 = .rodata:0x805bbb58; //type:object size:0x8 scope:local
str_yado_06_nok_000011c0 = .rodata:0x805bbb60; //type:object size:0x8 scope:local
str_yado_07_nok_000011c8 = .rodata:0x805bbb68; //type:object size:0x8 scope:local
str_yado_08_nok_000011d0 = .rodata:0x805bbb70; //type:object size:0x8 scope:local
str_yado_09_nok_000011d8 = .rodata:0x805bbb78; //type:object size:0x8 scope:local
str_yado_10_nok_000011e0 = .rodata:0x805bbb80; //type:object size:0x8 scope:local
str_yado_11_nok_000011e8 = .rodata:0x805bbb88; //type:object size:0x8 scope:local
str_yado_12_nok_000011f0 = .rodata:0x805bbb90; //type:object size:0x8 scope:local
str_yado_13_nok_000011f8 = .rodata:0x805bbb98; //type:object size:0x8 scope:local
str_stg1_nok_01_nok_00001200 = .rodata:0x805bbba0; //type:object size:0xc scope:local
str_SFX_VOICE_MARIO_HAND_nok_0000120c = .rodata:0x805bbbac; //type:object size:0x1b scope:local
str_stg1_nok_01_01_nok_00001228 = .rodata:0x805bbbc8; //type:object size:0xf scope:local
str_stg1_nok_01_02_nok_00001238 = .rodata:0x805bbbd8; //type:object size:0xf scope:local
str_stg1_nok_01_03_nok_00001248 = .rodata:0x805bbbe8; //type:object size:0xf scope:local
str_stg1_nok_01_04_nok_00001258 = .rodata:0x805bbbf8; //type:object size:0xf scope:local
str_BGM_STG1_NOK1_nok_00001268 = .rodata:0x805bbc08; //type:object size:0xe scope:local
str_mod_00_nok_00001278 = .rodata:0x805bbc18; //type:object size:0x7 scope:local
str_mod_01_nok_00001280 = .rodata:0x805bbc20; //type:object size:0x7 scope:local
str_mod_02_nok_00001288 = .rodata:0x805bbc28; //type:object size:0x7 scope:local
str_mod_04_nok_00001290 = .rodata:0x805bbc30; //type:object size:0x7 scope:local
str_mod_05_nok_00001298 = .rodata:0x805bbc38; //type:object size:0x7 scope:local
str_mod_06_nok_000012a0 = .rodata:0x805bbc40; //type:object size:0x7 scope:local
str_mod_07_nok_000012a8 = .rodata:0x805bbc48; //type:object size:0x7 scope:local
str_mod_08_nok_000012b0 = .rodata:0x805bbc50; //type:object size:0x7 scope:local
str_A_hasi04_nok_000012b8 = .rodata:0x805bbc58; //type:object size:0x9 scope:local
str_poster_nok_000012c4 = .rodata:0x805bbc64; //type:object size:0x7 scope:local
str_c_p_peach_nok_000012cc = .rodata:0x805bbc6c; //type:object size:0xa scope:local
str_S_ie_mad02_nok_000012d8 = .rodata:0x805bbc78; //type:object size:0xb scope:local
str_ENV_STG1_NOK1_nok_000012e4 = .rodata:0x805bbc84; //type:object size:0xe scope:local
str_SFX_KUPPA_KAMEBABA_F_nok_000012f4 = .rodata:0x805bbc94; //type:object size:0x18 scope:local
zero_nok_0000130c = .rodata:0x805bbcac; //type:object size:0x1 scope:local
str_kpa_stg2_004_nok_00001310 = .rodata:0x805bbcb0; //type:object size:0xd scope:local
str_BGM_EVT_KUPPA1_nok_00001320 = .rodata:0x805bbcc0; //type:object size:0xf scope:local
str_NOK_S_2_nok_00001330 = .rodata:0x805bbcd0; //type:object size:0x8 scope:local
str_NOK_T_2_nok_00001338 = .rodata:0x805bbcd8; //type:object size:0x8 scope:local
str_kpa_stg2_004_1_nok_00001340 = .rodata:0x805bbce0; //type:object size:0xf scope:local
str_NOK_R_2_nok_00001350 = .rodata:0x805bbcf0; //type:object size:0x8 scope:local
str_SFX_KUPPA_NOKO_ESCAP_nok_00001358 = .rodata:0x805bbcf8; //type:object size:0x17 scope:local
str_SFX_DOOR_SHUT1_nok_00001370 = .rodata:0x805bbd10; //type:object size:0xf scope:local
str_mario_nok_00001380 = .rodata:0x805bbd20; //type:object size:0x6 scope:local
str_KPA_S_1_nok_00001388 = .rodata:0x805bbd28; //type:object size:0x8 scope:local
str_KPA_T_1_nok_00001390 = .rodata:0x805bbd30; //type:object size:0x8 scope:local
str_kpa_stg2_007_nok_00001398 = .rodata:0x805bbd38; //type:object size:0xd scope:local
str_kpa_stg2_008_nok_000013a8 = .rodata:0x805bbd48; //type:object size:0xd scope:local
str_SFX_KUPPA_FIND_PEACH_nok_000013b8 = .rodata:0x805bbd58; //type:object size:0x16 scope:local
str_kpa_stg2_009_nok_000013d0 = .rodata:0x805bbd70; //type:object size:0xd scope:local
str_SFX_VOICE_KOOPA_LAUG_nok_000013e0 = .rodata:0x805bbd80; //type:object size:0x19 scope:local
str_KPA_S_3_nok_000013fc = .rodata:0x805bbd9c; //type:object size:0x8 scope:local
str_KPA_T_2_nok_00001404 = .rodata:0x805bbda4; //type:object size:0x8 scope:local
str_kpa_stg2_010_nok_0000140c = .rodata:0x805bbdac; //type:object size:0xd scope:local
str_kpa_stg2_011_nok_0000141c = .rodata:0x805bbdbc; //type:object size:0xd scope:local
str_kpa_stg2_012_nok_0000142c = .rodata:0x805bbdcc; //type:object size:0xd scope:local
str_A_4_nok_0000143c = .rodata:0x805bbddc; //type:object size:0x4 scope:local
str_kpa_stg2_013_nok_00001440 = .rodata:0x805bbde0; //type:object size:0xd scope:local
str_kpa_stg2_014_nok_00001450 = .rodata:0x805bbdf0; //type:object size:0xd scope:local
str_kpa_stg2_015_nok_00001460 = .rodata:0x805bbe00; //type:object size:0xd scope:local
str_SFX_VOICE_KOOPA_SURP_nok_00001470 = .rodata:0x805bbe10; //type:object size:0x1d scope:local
str_kpa_stg2_016_nok_00001490 = .rodata:0x805bbe30; //type:object size:0xd scope:local
str_NOK_R_4_nok_000014a0 = .rodata:0x805bbe40; //type:object size:0x8 scope:local
str_SFX_KUPPA_NOKO_JUMP1_nok_000014a8 = .rodata:0x805bbe48; //type:object size:0x15 scope:local
str_NOK_A_1_nok_000014c0 = .rodata:0x805bbe60; //type:object size:0x8 scope:local
str_A_1_nok_000014c8 = .rodata:0x805bbe68; //type:object size:0x4 scope:local
str_NOK_S_3_nok_000014cc = .rodata:0x805bbe6c; //type:object size:0x8 scope:local
str_Z_2_nok_000014d4 = .rodata:0x805bbe74; //type:object size:0x4 scope:local
str_SFX_KUPPA_NOKO_POSTE_nok_000014d8 = .rodata:0x805bbe78; //type:object size:0x17 scope:local
str_KPA_O_1_nok_000014f0 = .rodata:0x805bbe90; //type:object size:0x8 scope:local
str_SFX_VOICE_KOOPA_SURP_nok_000014f8 = .rodata:0x805bbe98; //type:object size:0x1d scope:local
str_KPA_S_5_nok_00001518 = .rodata:0x805bbeb8; //type:object size:0x8 scope:local
str_NOK_R_3_nok_00001520 = .rodata:0x805bbec0; //type:object size:0x8 scope:local
str_S_ie_in_kabe_nok_00001528 = .rodata:0x805bbec8; //type:object size:0xd scope:local
str_SFX_DOOR_OPEN1_nok_00001538 = .rodata:0x805bbed8; //type:object size:0xf scope:local
str_KPA_T_5_nok_00001548 = .rodata:0x805bbee8; //type:object size:0x8 scope:local
str_kpa_stg2_017_nok_00001550 = .rodata:0x805bbef0; //type:object size:0xd scope:local
str_kpa_stg2_018_nok_00001560 = .rodata:0x805bbf00; //type:object size:0xd scope:local
str_SFX_VOICE_KOOPA_SATI_nok_00001570 = .rodata:0x805bbf10; //type:object size:0x1c scope:local
str_KPA_S_2_nok_0000158c = .rodata:0x805bbf2c; //type:object size:0x8 scope:local
str_KPA_T_4_nok_00001594 = .rodata:0x805bbf34; //type:object size:0x8 scope:local
str_kpa_stg2_019_nok_0000159c = .rodata:0x805bbf3c; //type:object size:0xd scope:local
str_mri_00_nok_000015ac = .rodata:0x805bbf4c; //type:object size:0x7 scope:local
str_S_kawa_nok_000015b4 = .rodata:0x805bbf54; //type:object size:0x7 scope:local
str_mobj_save_nok_000015bc = .rodata:0x805bbf5c; //type:object size:0xa scope:local
str_butterfly_nok_000015c8 = .rodata:0x805bbf68; //type:object size:0xa scope:local
str_kururin1_nok_000015d4 = .rodata:0x805bbf74; //type:object size:0x9 scope:local
str_S_ground03_nok_000015e0 = .rodata:0x805bbf80; //type:object size:0xb scope:local
str_pPlaneShape2_nok_000015ec = .rodata:0x805bbf8c; //type:object size:0xd scope:local
str_locator7_nok_000015fc = .rodata:0x805bbf9c; //type:object size:0x9 scope:local
str_me_nok_00001608 = .rodata:0x805bbfa8; //type:object size:0x3 scope:local
str_stg1_nok_20_nok_0000160c = .rodata:0x805bbfac; //type:object size:0xc scope:local
str_stg1_nok_20_01_nok_00001618 = .rodata:0x805bbfb8; //type:object size:0xf scope:local
str_stg1_nok_21_nok_00001628 = .rodata:0x805bbfc8; //type:object size:0xc scope:local
str_stg1_nok_21_1_nok_00001634 = .rodata:0x805bbfd4; //type:object size:0xe scope:local
str_stg1_nok_21_1_1_nok_00001644 = .rodata:0x805bbfe4; //type:object size:0x10 scope:local
str_stg1_nok_22_nok_00001654 = .rodata:0x805bbff4; //type:object size:0xc scope:local
str_stg1_nok_22_01_nok_00001660 = .rodata:0x805bc000; //type:object size:0xf scope:local
str_stg1_nok_23_nok_00001670 = .rodata:0x805bc010; //type:object size:0xc scope:local
str_stg1_nok_23_yesno_nok_0000167c = .rodata:0x805bc01c; //type:object size:0x12 scope:local
str_stg1_nok_23_01_nok_00001690 = .rodata:0x805bc030; //type:object size:0xf scope:local
str_stg1_nok_23_01_1_nok_000016a0 = .rodata:0x805bc040; //type:object size:0x11 scope:local
str_stg1_nok_23_01_1_1_nok_000016b4 = .rodata:0x805bc054; //type:object size:0x13 scope:local
str_stg1_nok_24_nok_000016c8 = .rodata:0x805bc068; //type:object size:0xc scope:local
str_stg1_nok_24_01_nok_000016d4 = .rodata:0x805bc074; //type:object size:0xf scope:local
str_stg1_nok_25_nok_000016e4 = .rodata:0x805bc084; //type:object size:0xc scope:local
str_stg1_nok_25_1_nok_000016f0 = .rodata:0x805bc090; //type:object size:0xe scope:local
str_stg1_nok_25_1_1_nok_00001700 = .rodata:0x805bc0a0; //type:object size:0x10 scope:local
str_stg1_nok_28_nok_00001710 = .rodata:0x805bc0b0; //type:object size:0xc scope:local
str_M_S_1_nok_0000171c = .rodata:0x805bc0bc; //type:object size:0x6 scope:local
str_A_mon_nok_00001724 = .rodata:0x805bc0c4; //type:object size:0x6 scope:local
str_門番ノコノコ_nok_0000172c = .rodata:0x805bc0cc; //type:object size:0xd scope:local
str_SFX_FENCE_OPEN1_nok_0000173c = .rodata:0x805bc0dc; //type:object size:0x10 scope:local
str_S_mon_nok_0000174c = .rodata:0x805bc0ec; //type:object size:0x6 scope:local
str_ノコタロウ_nok_00001754 = .rodata:0x805bc0f4; //type:object size:0xb scope:local
str_mario_nok_00001760 = .rodata:0x805bc100; //type:object size:0x6 scope:local
str_stg1_nok_29_nok_00001768 = .rodata:0x805bc108; //type:object size:0xc scope:local
str_stg1_nok_30_nok_00001774 = .rodata:0x805bc114; //type:object size:0xc scope:local
str_stg1_nok_30_01_nok_00001780 = .rodata:0x805bc120; //type:object size:0xf scope:local
str_party_nok_00001790 = .rodata:0x805bc130; //type:object size:0x6 scope:local
str_stg1_nok_26_nok_00001798 = .rodata:0x805bc138; //type:object size:0xc scope:local
str_stg1_nok_31_01_00_nok_000017a4 = .rodata:0x805bc144; //type:object size:0x12 scope:local
str_stg1_nok_31_01_01_nok_000017b8 = .rodata:0x805bc158; //type:object size:0x12 scope:local
str_stg1_nok_31_02_1_nok_000017cc = .rodata:0x805bc16c; //type:object size:0x11 scope:local
str_stg1_nok_31_02_2_nok_000017e0 = .rodata:0x805bc180; //type:object size:0x11 scope:local
str_stg1_nok_31_02_2_1_nok_000017f4 = .rodata:0x805bc194; //type:object size:0x13 scope:local
str_stg1_nok_27_nok_00001808 = .rodata:0x805bc1a8; //type:object size:0xc scope:local
str_stg1_nok_27_01_nok_00001814 = .rodata:0x805bc1b4; //type:object size:0xf scope:local
str_stg1_nok_31_nok_00001824 = .rodata:0x805bc1c4; //type:object size:0xc scope:local
str_stg1_nok_31_01_nok_00001830 = .rodata:0x805bc1d0; //type:object size:0xf scope:local
str_stg1_nok_79_nok_00001840 = .rodata:0x805bc1e0; //type:object size:0xc scope:local
str_stg1_nok_80_nok_0000184c = .rodata:0x805bc1ec; //type:object size:0xc scope:local
str_stg1_nok_81_nok_00001858 = .rodata:0x805bc1f8; //type:object size:0xc scope:local
str_stg1_nok_82_nok_00001864 = .rodata:0x805bc204; //type:object size:0xc scope:local
str_stg1_nok_83_nok_00001870 = .rodata:0x805bc210; //type:object size:0xc scope:local
str_stg1_nok_84_nok_0000187c = .rodata:0x805bc21c; //type:object size:0xc scope:local
str_stg1_nok_84_1_nok_00001888 = .rodata:0x805bc228; //type:object size:0xe scope:local
str_irai_14_00_nok_00001898 = .rodata:0x805bc238; //type:object size:0xb scope:local
str_irai_14_01_nok_000018a4 = .rodata:0x805bc244; //type:object size:0xb scope:local
str_stg1_nok_32_nok_000018b0 = .rodata:0x805bc250; //type:object size:0xc scope:local
str_stg1_nok_32_01_nok_000018bc = .rodata:0x805bc25c; //type:object size:0xf scope:local
str_stg1_nok_33_nok_000018cc = .rodata:0x805bc26c; //type:object size:0xc scope:local
str_stg1_nok_33_1_nok_000018d8 = .rodata:0x805bc278; //type:object size:0xe scope:local
str_stg1_nok_33_1_1_nok_000018e8 = .rodata:0x805bc288; //type:object size:0x10 scope:local
str_stg1_nok_37_nok_000018f8 = .rodata:0x805bc298; //type:object size:0xc scope:local
str_SFX_VOICE_MARIO_SURP_nok_00001904 = .rodata:0x805bc2a4; //type:object size:0x1b scope:local
str_M_N_7_nok_00001920 = .rodata:0x805bc2c0; //type:object size:0x6 scope:local
str_M_N_B_nok_00001928 = .rodata:0x805bc2c8; //type:object size:0x6 scope:local
str_stg1_nok_38_nok_00001930 = .rodata:0x805bc2d0; //type:object size:0xc scope:local
str_M_I_2_nok_0000193c = .rodata:0x805bc2dc; //type:object size:0x6 scope:local
str_stg1_nok_39_nok_00001944 = .rodata:0x805bc2e4; //type:object size:0xc scope:local
str_M_N_2_nok_00001950 = .rodata:0x805bc2f0; //type:object size:0x6 scope:local
str_stg1_nok_40_nok_00001958 = .rodata:0x805bc2f8; //type:object size:0xc scope:local
str_stg1_nok_40_yn_nok_00001964 = .rodata:0x805bc304; //type:object size:0xf scope:local
str_stg1_nok_41_nok_00001974 = .rodata:0x805bc314; //type:object size:0xc scope:local
str_stg1_nok_41_yn_nok_00001980 = .rodata:0x805bc320; //type:object size:0xf scope:local
str_stg1_nok_42_nok_00001990 = .rodata:0x805bc330; //type:object size:0xc scope:local
str_stg1_nok_42_yn_nok_0000199c = .rodata:0x805bc33c; //type:object size:0xf scope:local
str_stg1_nok_43_nok_000019ac = .rodata:0x805bc34c; //type:object size:0xc scope:local
str_stg1_nok_44_nok_000019b8 = .rodata:0x805bc358; //type:object size:0xc scope:local
str_stg1_nok_44_yn_nok_000019c4 = .rodata:0x805bc364; //type:object size:0xf scope:local
str_stg1_nok_45_nok_000019d4 = .rodata:0x805bc374; //type:object size:0xc scope:local
str_SFX_VOICE_MARIO_NOD1_nok_000019e0 = .rodata:0x805bc380; //type:object size:0x17 scope:local
str_stg1_nok_46_nok_000019f8 = .rodata:0x805bc398; //type:object size:0xc scope:local
str_irai_08_001_nok_00001a04 = .rodata:0x805bc3a4; //type:object size:0xc scope:local
str_irai_08_002_nok_00001a10 = .rodata:0x805bc3b0; //type:object size:0xc scope:local
str_item_irai_nok_00001a1c = .rodata:0x805bc3bc; //type:object size:0xa scope:local
str_irai_08_003_1_nok_00001a28 = .rodata:0x805bc3c8; //type:object size:0xe scope:local
str_iri_08_nok_00001a38 = .rodata:0x805bc3d8; //type:object size:0x7 scope:local
str_irai_08_004_nok_00001a40 = .rodata:0x805bc3e0; //type:object size:0xc scope:local
str_sys_request_finish_nok_00001a4c = .rodata:0x805bc3ec; //type:object size:0x13 scope:local
str_irai_17_00_nok_00001a60 = .rodata:0x805bc400; //type:object size:0xb scope:local
str_irai_17_01_nok_00001a6c = .rodata:0x805bc40c; //type:object size:0xb scope:local
str_kairanban_nok_00001a78 = .rodata:0x805bc418; //type:object size:0xa scope:local
str_irai_17_02_nok_00001a84 = .rodata:0x805bc424; //type:object size:0xb scope:local
str_stg1_nok_56_nok_00001a90 = .rodata:0x805bc430; //type:object size:0xc scope:local
str_stg1_nok_47_nok_00001a9c = .rodata:0x805bc43c; //type:object size:0xc scope:local
str_stg1_nok_56_01_nok_00001aa8 = .rodata:0x805bc448; //type:object size:0xf scope:local
str_stg1_nok_57_nok_00001ab8 = .rodata:0x805bc458; //type:object size:0xc scope:local
str_stg1_nok_57_1_00_nok_00001ac4 = .rodata:0x805bc464; //type:object size:0x11 scope:local
str_stg1_nok_57_1_nok_00001ad8 = .rodata:0x805bc478; //type:object size:0xe scope:local
str_stg1_nok_57_1_1_nok_00001ae8 = .rodata:0x805bc488; //type:object size:0x10 scope:local
str_stg1_nok_64_nok_00001af8 = .rodata:0x805bc498; //type:object size:0xc scope:local
str_SFX_VOICE_MARIO_NOD1_nok_00001b04 = .rodata:0x805bc4a4; //type:object size:0x17 scope:local
str_stg1_nok_64_01_nok_00001b1c = .rodata:0x805bc4bc; //type:object size:0xf scope:local
str_stg1_nok_65_nok_00001b2c = .rodata:0x805bc4cc; //type:object size:0xc scope:local
str_a_nok_00001b38 = .rodata:0x805bc4d8; //type:object size:0x2 scope:local
str_stg1_nok_66_nok_00001b3c = .rodata:0x805bc4dc; //type:object size:0xc scope:local
str_stg1_nok_66_01_nok_00001b48 = .rodata:0x805bc4e8; //type:object size:0xf scope:local
str_stg1_nok_67_nok_00001b58 = .rodata:0x805bc4f8; //type:object size:0xc scope:local
str_stg1_nok_68_nok_00001b64 = .rodata:0x805bc504; //type:object size:0xc scope:local
str_stg1_nok_70_nok_00001b70 = .rodata:0x805bc510; //type:object size:0xc scope:local
str_stg1_nok_69_nok_00001b7c = .rodata:0x805bc51c; //type:object size:0xc scope:local
str_stg1_nok_71_nok_00001b88 = .rodata:0x805bc528; //type:object size:0xc scope:local
str_stg1_nok_72_nok_00001b94 = .rodata:0x805bc534; //type:object size:0xc scope:local
str_stg1_nok_73_nok_00001ba0 = .rodata:0x805bc540; //type:object size:0xc scope:local
str_stg1_nok_74_nok_00001bac = .rodata:0x805bc54c; //type:object size:0xc scope:local
str_stg1_nok_75_nok_00001bb8 = .rodata:0x805bc558; //type:object size:0xc scope:local
str_stg1_nok_76_nok_00001bc4 = .rodata:0x805bc564; //type:object size:0xc scope:local
str_stg1_nok_77_nok_00001bd0 = .rodata:0x805bc570; //type:object size:0xc scope:local
str_stg1_nok_78_nok_00001bdc = .rodata:0x805bc57c; //type:object size:0xc scope:local
str_stg1_nok_34_nok_00001be8 = .rodata:0x805bc588; //type:object size:0xc scope:local
str_踊り子１_nok_00001bf4 = .rodata:0x805bc594; //type:object size:0x9 scope:local
str_stg1_nok_35_nok_00001c00 = .rodata:0x805bc5a0; //type:object size:0xc scope:local
str_踊り子２_nok_00001c0c = .rodata:0x805bc5ac; //type:object size:0x9 scope:local
str_stg1_nok_36_nok_00001c18 = .rodata:0x805bc5b8; //type:object size:0xc scope:local
str_踊り子３_nok_00001c24 = .rodata:0x805bc5c4; //type:object size:0x9 scope:local
str_stg1_nok_36_01_nok_00001c30 = .rodata:0x805bc5d0; //type:object size:0xf scope:local
str_stg1_nok_36_02_nok_00001c40 = .rodata:0x805bc5e0; //type:object size:0xf scope:local
str_stg1_nok_36_03_nok_00001c50 = .rodata:0x805bc5f0; //type:object size:0xf scope:local
str_c_dance_r_nok_00001c60 = .rodata:0x805bc600; //type:object size:0xa scope:local
str_踊り子_nok_00001c6c = .rodata:0x805bc60c; //type:object size:0x7 scope:local
str_c_dance_p_nok_00001c74 = .rodata:0x805bc614; //type:object size:0xa scope:local
str_踊り子ピンク_nok_00001c80 = .rodata:0x805bc620; //type:object size:0xd scope:local
str_c_dance_k_nok_00001c90 = .rodata:0x805bc630; //type:object size:0xa scope:local
str_踊り子黄緑_nok_00001c9c = .rodata:0x805bc63c; //type:object size:0xb scope:local
str_ノコノコG_nok_00001ca8 = .rodata:0x805bc648; //type:object size:0xa scope:local
str_ノコノコH_nok_00001cb4 = .rodata:0x805bc654; //type:object size:0xa scope:local
str_ノコノコI_nok_00001cc0 = .rodata:0x805bc660; //type:object size:0xa scope:local
str_ノコノコK_nok_00001ccc = .rodata:0x805bc66c; //type:object size:0xa scope:local
str_村長_nok_00001cd8 = .rodata:0x805bc678; //type:object size:0x5 scope:local
str_ノコタロウ父_nok_00001ce0 = .rodata:0x805bc680; //type:object size:0xd scope:local
str_ノコリン_nok_00001cf0 = .rodata:0x805bc690; //type:object size:0x9 scope:local
str_w_bero_nok_00001cfc = .rodata:0x805bc69c; //type:object size:0x7 scope:local
str_nok_00_nok_00001d04 = .rodata:0x805bc6a4; //type:object size:0x7 scope:local
str_e_bero_nok_00001d0c = .rodata:0x805bc6ac; //type:object size:0x7 scope:local
str_hei_02_nok_00001d14 = .rodata:0x805bc6b4; //type:object size:0x7 scope:local
str_dokan_1_nok_00001d1c = .rodata:0x805bc6bc; //type:object size:0x8 scope:local
str_tik_16_nok_00001d24 = .rodata:0x805bc6c4; //type:object size:0x7 scope:local
str_dokan_2_nok_00001d2c = .rodata:0x805bc6cc; //type:object size:0x8 scope:local
str_kururin3_nok_00001d34 = .rodata:0x805bc6d4; //type:object size:0x9 scope:local
str_A_son_doa_nok_00001d40 = .rodata:0x805bc6e0; //type:object size:0xa scope:local
str_A_son_in_doa_nok_00001d4c = .rodata:0x805bc6ec; //type:object size:0xd scope:local
str_S_son_open_nok_00001d5c = .rodata:0x805bc6fc; //type:object size:0xb scope:local
str_S_son_doa_open_nok_00001d68 = .rodata:0x805bc708; //type:object size:0xf scope:local
str_S_son_close_nok_00001d78 = .rodata:0x805bc718; //type:object size:0xc scope:local
str_S_son_doa_close_nok_00001d84 = .rodata:0x805bc724; //type:object size:0x10 scope:local
str_S_son_mae_nok_00001d94 = .rodata:0x805bc734; //type:object size:0xa scope:local
str_S_son_doa1_nok_00001da0 = .rodata:0x805bc740; //type:object size:0xb scope:local
str_S_son_in_nok_00001dac = .rodata:0x805bc74c; //type:object size:0x9 scope:local
str_A_son_in_nok_00001db8 = .rodata:0x805bc758; //type:object size:0x9 scope:local
str_S_taro_in_nok_00001dc4 = .rodata:0x805bc764; //type:object size:0xa scope:local
str_box_nok_00001dd0 = .rodata:0x805bc770; //type:object size:0x4 scope:local
str_item_01_nok_00001dd4 = .rodata:0x805bc774; //type:object size:0x8 scope:local
str_A_taro_doa_nok_00001ddc = .rodata:0x805bc77c; //type:object size:0xb scope:local
str_A_taro_in_doa_nok_00001de8 = .rodata:0x805bc788; //type:object size:0xe scope:local
str_S_taro_open_nok_00001df8 = .rodata:0x805bc798; //type:object size:0xc scope:local
str_S_taro_doa_open_nok_00001e04 = .rodata:0x805bc7a4; //type:object size:0x10 scope:local
str_S_taro_close_nok_00001e14 = .rodata:0x805bc7b4; //type:object size:0xd scope:local
str_S_taro_doa_close_nok_00001e24 = .rodata:0x805bc7c4; //type:object size:0x11 scope:local
str_S_taro_mae_nok_00001e38 = .rodata:0x805bc7d8; //type:object size:0xb scope:local
str_S_taro_doa_nok_00001e44 = .rodata:0x805bc7e4; //type:object size:0xb scope:local
str_A_taro_in_nok_00001e50 = .rodata:0x805bc7f0; //type:object size:0xa scope:local
str_S_ie_sit_nok_00001e5c = .rodata:0x805bc7fc; //type:object size:0x9 scope:local
str_A_ie_doa_nok_00001e68 = .rodata:0x805bc808; //type:object size:0x9 scope:local
str_S_ie_in_doa_nok_00001e74 = .rodata:0x805bc814; //type:object size:0xc scope:local
str_S_ie_open_nok_00001e80 = .rodata:0x805bc820; //type:object size:0xa scope:local
str_S_ie_doa_open_nok_00001e8c = .rodata:0x805bc82c; //type:object size:0xe scope:local
str_S_ie_close_nok_00001e9c = .rodata:0x805bc83c; //type:object size:0xb scope:local
str_S_ie_doa_close_nok_00001ea8 = .rodata:0x805bc848; //type:object size:0xf scope:local
str_S_ie_mae_nok_00001eb8 = .rodata:0x805bc858; //type:object size:0x9 scope:local
str_S_ie_doa_nok_00001ec4 = .rodata:0x805bc864; //type:object size:0x9 scope:local
str_S_ie_in_nok_00001ed0 = .rodata:0x805bc870; //type:object size:0x8 scope:local
str_A_ie_in_nok_00001ed8 = .rodata:0x805bc878; //type:object size:0x8 scope:local
str_mod_00_nok_00001ee0 = .rodata:0x805bc880; //type:object size:0x7 scope:local
str_mod_01_nok_00001ee8 = .rodata:0x805bc888; //type:object size:0x7 scope:local
str_mod_02_nok_00001ef0 = .rodata:0x805bc890; //type:object size:0x7 scope:local
str_mod_03_nok_00001ef8 = .rodata:0x805bc898; //type:object size:0x7 scope:local
str_mod_04_nok_00001f00 = .rodata:0x805bc8a0; //type:object size:0x7 scope:local
str_mod_05_nok_00001f08 = .rodata:0x805bc8a8; //type:object size:0x7 scope:local
str_mod_06_nok_00001f10 = .rodata:0x805bc8b0; //type:object size:0x7 scope:local
str_mod_07_nok_00001f18 = .rodata:0x805bc8b8; //type:object size:0x7 scope:local
str_mod_08_nok_00001f20 = .rodata:0x805bc8c0; //type:object size:0x7 scope:local
str_mod_09_nok_00001f28 = .rodata:0x805bc8c8; //type:object size:0x7 scope:local
str_mod_010_nok_00001f30 = .rodata:0x805bc8d0; //type:object size:0x8 scope:local
str_A_hasi1_nok_00001f38 = .rodata:0x805bc8d8; //type:object size:0x8 scope:local
str_stg1_nok_85_nok_00001f40 = .rodata:0x805bc8e0; //type:object size:0xc scope:local
str_stg1_nok_86_nok_00001f4c = .rodata:0x805bc8ec; //type:object size:0xc scope:local
str_stg1_nok_87_nok_00001f58 = .rodata:0x805bc8f8; //type:object size:0xc scope:local
str_stg1_nok_88_nok_00001f64 = .rodata:0x805bc904; //type:object size:0xc scope:local
str_stg1_nok_89_nok_00001f70 = .rodata:0x805bc910; //type:object size:0xc scope:local
str_stg1_nok_90_nok_00001f7c = .rodata:0x805bc91c; //type:object size:0xc scope:local
str_stg1_nok_91_nok_00001f88 = .rodata:0x805bc928; //type:object size:0xc scope:local
str_クリスチーヌ_nok_00001f94 = .rodata:0x805bc934; //type:object size:0xd scope:local
str_stg1_nok_92_nok_00001fa4 = .rodata:0x805bc944; //type:object size:0xc scope:local
str_stg1_nok_94_nok_00001fb0 = .rodata:0x805bc950; //type:object size:0xc scope:local
str_stg1_nok_95_nok_00001fbc = .rodata:0x805bc95c; //type:object size:0xc scope:local
str_stg1_nok_96_nok_00001fc8 = .rodata:0x805bc968; //type:object size:0xc scope:local
str_c_pkr_nok_00001fd4 = .rodata:0x805bc974; //type:object size:0x6 scope:local
str_PKR_S_1_nok_00001fdc = .rodata:0x805bc97c; //type:object size:0x8 scope:local
vec3_nok_00001fe4 = .rodata:0x805bc984; //type:object size:0xc scope:local
vec3_nok_00001ff0 = .rodata:0x805bc990; //type:object size:0xc scope:local
vec3_nok_00001ffc = .rodata:0x805bc99c; //type:object size:0xc scope:local
zero_nok_00002008 = .rodata:0x805bc9a8; //type:object size:0x1 scope:local
str_S_nok_0000200c = .rodata:0x805bc9ac; //type:object size:0x2 scope:local
str_SFX_STG8_WORLD_DARK1_nok_00002010 = .rodata:0x805bc9b0; //type:object size:0x15 scope:local
str_stg8_dark_01_nok_00002028 = .rodata:0x805bc9c8; //type:object size:0xd scope:local
str_mri_00_nok_00002038 = .rodata:0x805bc9d8; //type:object size:0x7 scope:local
str_sekai_yami1_nok_00002040 = .rodata:0x805bc9e0; //type:object size:0xc scope:local
str_starstone_nok_0000204c = .rodata:0x805bc9ec; //type:object size:0xa scope:local
str_S_hasi_nok_00002058 = .rodata:0x805bc9f8; //type:object size:0x7 scope:local
str_stg8_las_148_03_nok_00002060 = .rodata:0x805bca00; //type:object size:0x10 scope:local
str_stg8_las_148_04_nok_00002070 = .rodata:0x805bca10; //type:object size:0x10 scope:local
str_stg8_las_148_05_nok_00002080 = .rodata:0x805bca20; //type:object size:0x10 scope:local
str_stg8_las_148_06_nok_00002090 = .rodata:0x805bca30; //type:object size:0x10 scope:local
str_stg8_las_148_07_nok_000020a0 = .rodata:0x805bca40; //type:object size:0x10 scope:local
str_stg8_las_148_08_nok_000020b0 = .rodata:0x805bca50; //type:object size:0x10 scope:local
str_stg8_las_148_09_nok_000020c0 = .rodata:0x805bca60; //type:object size:0x10 scope:local
str_minnnanokoe_nok_000020d0 = .rodata:0x805bca70; //type:object size:0xc scope:local
str_S_dakan_nok_000020dc = .rodata:0x805bca7c; //type:object size:0x8 scope:local
str_A_dokan_nok_000020e4 = .rodata:0x805bca84; //type:object size:0x8 scope:local
str_nok_01_for_E3_nok_000020ec = .rodata:0x805bca8c; //type:object size:0xe scope:local
str_kpa_02_nok_000020fc = .rodata:0x805bca9c; //type:object size:0x7 scope:local
str_PNK_T_1_nok_00002104 = .rodata:0x805bcaa4; //type:object size:0x8 scope:local
str_PNK_S_1_nok_0000210c = .rodata:0x805bcaac; //type:object size:0x8 scope:local
str_T_1_nok_00002114 = .rodata:0x805bcab4; //type:object size:0x4 scope:local
str_S_1_nok_00002118 = .rodata:0x805bcab8; //type:object size:0x4 scope:local
str_PNK_O_1_nok_0000211c = .rodata:0x805bcabc; //type:object size:0x8 scope:local
str_PKR_T_1_nok_00002124 = .rodata:0x805bcac4; //type:object size:0x8 scope:local
str_PNK_T_3_nok_0000212c = .rodata:0x805bcacc; //type:object size:0x8 scope:local
str_PNK_Y_1_nok_00002134 = .rodata:0x805bcad4; //type:object size:0x8 scope:local
str_BGM_STG1_NOK1_nok_0000213c = .rodata:0x805bcadc; //type:object size:0xe scope:local
str_ep_38_nok_0000214c = .rodata:0x805bcaec; //type:object size:0x6 scope:local
str_BGM_ZAKO_BATTLE1_nok_00002154 = .rodata:0x805bcaf4; //type:object size:0x11 scope:local
str_tou_08_nok_00002168 = .rodata:0x805bcb08; //type:object size:0x7 scope:local
str_item_kusa_4_nok_00002170 = .rodata:0x805bcb10; //type:object size:0xc scope:local
str_item_kusa_5_nok_0000217c = .rodata:0x805bcb1c; //type:object size:0xc scope:local
str_item_kusa_6_nok_00002188 = .rodata:0x805bcb28; //type:object size:0xc scope:local
str_A_kamehapa_04_nok_00002194 = .rodata:0x805bcb34; //type:object size:0xe scope:local
str_S_kamehapa_04_nok_000021a4 = .rodata:0x805bcb44; //type:object size:0xe scope:local
str_A_kamehapa_05_nok_000021b4 = .rodata:0x805bcb54; //type:object size:0xe scope:local
str_S_kamehapa_05_nok_000021c4 = .rodata:0x805bcb64; //type:object size:0xe scope:local
str_A_kamehapa_06_nok_000021d4 = .rodata:0x805bcb74; //type:object size:0xe scope:local
str_S_kamehapa_06_nok_000021e4 = .rodata:0x805bcb84; //type:object size:0xe scope:local
str_BGM_EVT_STG8_WITCH_nok_000021f4 = .rodata:0x805bcb94; //type:object size:0x13 scope:local
str_BGM_EVT_STG8_VOICE1_nok_00002208 = .rodata:0x805bcba8; //type:object size:0x14 scope:local
str_ENV_STG1_NOK2_nok_0000221c = .rodata:0x805bcbbc; //type:object size:0xe scope:local
str_S_kawa_nok_0000222c = .rodata:0x805bcbcc; //type:object size:0x7 scope:local
str_kururin2_nok_00002234 = .rodata:0x805bcbd4; //type:object size:0x9 scope:local
str_S_guround_nok_00002240 = .rodata:0x805bcbe0; //type:object size:0xa scope:local
str_item_00_nok_0000224c = .rodata:0x805bcbec; //type:object size:0x8 scope:local
str_butterfly_nok_00002254 = .rodata:0x805bcbf4; //type:object size:0xa scope:local
str_nokotarou_nok_00002260 = .rodata:0x805bcc00; //type:object size:0xa scope:local
float_1_nok_0000226c = .rodata:0x805bcc0c; //type:object size:0x4 scope:local
float_neg100_nok_00002270 = .rodata:0x805bcc10; //type:object size:0x4 scope:local
str_btl_un_act_atmic_ter_nok_00002278 = .rodata:0x805bcc18; //type:object size:0x18 scope:local
str_SFX_BTL_DAMAGE1_nok_00002290 = .rodata:0x805bcc30; //type:object size:0x10 scope:local
str_SFX_BTL_DAMAGE_FIRE1_nok_000022a0 = .rodata:0x805bcc40; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_nok_000022b8 = .rodata:0x805bcc58; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_nok_000022cc = .rodata:0x805bcc6c; //type:object size:0x19 scope:local
str_S_1_nok_000022e8 = .rodata:0x805bcc88; //type:object size:0x4 scope:local
str_D_1_nok_000022ec = .rodata:0x805bcc8c; //type:object size:0x4 scope:local
str_R_1_nok_000022f0 = .rodata:0x805bcc90; //type:object size:0x4 scope:local
str_W_1_nok_000022f4 = .rodata:0x805bcc94; //type:object size:0x4 scope:local
str_T_1_nok_000022f8 = .rodata:0x805bcc98; //type:object size:0x4 scope:local
str_btl_un_teresa_nok_000022fc = .rodata:0x805bcc9c; //type:object size:0xe scope:local
str_c_atmic_trs_nok_0000230c = .rodata:0x805bccac; //type:object size:0xc scope:local
str_btl_un_act_clauda_nok_00002318 = .rodata:0x805bccb8; //type:object size:0x12 scope:local
str_SFX_BTL_DAMAGE1_nok_0000232c = .rodata:0x805bcccc; //type:object size:0x10 scope:local
str_SFX_BTL_DAMAGE_FIRE1_nok_0000233c = .rodata:0x805bccdc; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_nok_00002354 = .rodata:0x805bccf4; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_nok_00002368 = .rodata:0x805bcd08; //type:object size:0x19 scope:local
str_btl_un_clauda_nok_00002384 = .rodata:0x805bcd24; //type:object size:0xe scope:local
str_c_windy_nok_00002394 = .rodata:0x805bcd34; //type:object size:0x8 scope:local
str_btl_un_act_kinopiko_nok_000023a0 = .rodata:0x805bcd40; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE1_nok_000023b4 = .rodata:0x805bcd54; //type:object size:0x10 scope:local
str_SFX_BTL_DAMAGE_FIRE1_nok_000023c4 = .rodata:0x805bcd64; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_nok_000023dc = .rodata:0x805bcd7c; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_nok_000023f0 = .rodata:0x805bcd90; //type:object size:0x19 scope:local
str_KNF_S_1_nok_0000240c = .rodata:0x805bcdac; //type:object size:0x8 scope:local
str_KNF_D_1_nok_00002414 = .rodata:0x805bcdb4; //type:object size:0x8 scope:local
str_KNF_R_1_nok_0000241c = .rodata:0x805bcdbc; //type:object size:0x8 scope:local
str_KNF_W_1_nok_00002424 = .rodata:0x805bcdc4; //type:object size:0x8 scope:local
str_KNF_T_1_nok_0000242c = .rodata:0x805bcdcc; //type:object size:0x8 scope:local
str_btl_un_teresa_nok_00002434 = .rodata:0x805bcdd4; //type:object size:0xe scope:local
str_c_kinopiko_nok_00002444 = .rodata:0x805bcde4; //type:object size:0xb scope:local
str_btl_un_act_kinopio_nok_00002450 = .rodata:0x805bcdf0; //type:object size:0x13 scope:local
str_SFX_BTL_DAMAGE1_nok_00002464 = .rodata:0x805bce04; //type:object size:0x10 scope:local
str_SFX_BTL_DAMAGE_FIRE1_nok_00002474 = .rodata:0x805bce14; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_nok_0000248c = .rodata:0x805bce2c; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_nok_000024a0 = .rodata:0x805bce40; //type:object size:0x19 scope:local
str_KNP_S_1_nok_000024bc = .rodata:0x805bce5c; //type:object size:0x8 scope:local
str_KNP_D_1_nok_000024c4 = .rodata:0x805bce64; //type:object size:0x8 scope:local
str_KNP_R_1_nok_000024cc = .rodata:0x805bce6c; //type:object size:0x8 scope:local
str_KNP_W_1_nok_000024d4 = .rodata:0x805bce74; //type:object size:0x8 scope:local
str_KNP_T_1_nok_000024dc = .rodata:0x805bce7c; //type:object size:0x8 scope:local
str_btl_un_teresa_nok_000024e4 = .rodata:0x805bce84; //type:object size:0xe scope:local
str_c_kinopio_nok_000024f4 = .rodata:0x805bce94; //type:object size:0xa scope:local
str_btl_un_act_mario_nok_00002500 = .rodata:0x805bcea0; //type:object size:0x11 scope:local
str_SFX_BTL_DAMAGE1_nok_00002514 = .rodata:0x805bceb4; //type:object size:0x10 scope:local
str_SFX_BTL_DAMAGE_FIRE1_nok_00002524 = .rodata:0x805bcec4; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_nok_0000253c = .rodata:0x805bcedc; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_nok_00002550 = .rodata:0x805bcef0; //type:object size:0x19 scope:local
str_EM_S_1_nok_0000256c = .rodata:0x805bcf0c; //type:object size:0x7 scope:local
str_KNP_S_1_nok_00002574 = .rodata:0x805bcf14; //type:object size:0x8 scope:local
str_EM_D_1_nok_0000257c = .rodata:0x805bcf1c; //type:object size:0x7 scope:local
str_EM_R_1_nok_00002584 = .rodata:0x805bcf24; //type:object size:0x7 scope:local
str_EM_W_1_nok_0000258c = .rodata:0x805bcf2c; //type:object size:0x7 scope:local
str_EM_T_1_nok_00002594 = .rodata:0x805bcf34; //type:object size:0x7 scope:local
str_c_mario_nok_0000259c = .rodata:0x805bcf3c; //type:object size:0x8 scope:local
str_ep_39_nok_000025a4 = .rodata:0x805bcf44; //type:object size:0x6 scope:local
str_PWD_A_7_nok_000025ac = .rodata:0x805bcf4c; //type:object size:0x8 scope:local
str_EM_J_1B_nok_000025b4 = .rodata:0x805bcf54; //type:object size:0x8 scope:local
str_EM_J_1D_nok_000025bc = .rodata:0x805bcf5c; //type:object size:0x8 scope:local
str_hit_nok_000025c4 = .rodata:0x805bcf64; //type:object size:0x4 scope:local
str_PWD_A1_1_nok_000025c8 = .rodata:0x805bcf68; //type:object size:0x9 scope:local
str_PWD_Y_1_nok_000025d4 = .rodata:0x805bcf74; //type:object size:0x8 scope:local
str_PWD_A2_1_nok_000025dc = .rodata:0x805bcf7c; //type:object size:0x9 scope:local
str_PWD_A2_2_nok_000025e8 = .rodata:0x805bcf88; //type:object size:0x9 scope:local
str_PWD_A2_3_nok_000025f4 = .rodata:0x805bcf94; //type:object size:0x9 scope:local
str_A_1_nok_00002600 = .rodata:0x805bcfa0; //type:object size:0x4 scope:local
str_A_2_nok_00002604 = .rodata:0x805bcfa4; //type:object size:0x4 scope:local
str_R_1_nok_00002608 = .rodata:0x805bcfa8; //type:object size:0x4 scope:local
str_Z_1_nok_0000260c = .rodata:0x805bcfac; //type:object size:0x4 scope:local
str_W_1_nok_00002610 = .rodata:0x805bcfb0; //type:object size:0x4 scope:local
str_S_1_nok_00002614 = .rodata:0x805bcfb4; //type:object size:0x4 scope:local
float_15_nok_00002618 = .rodata:0x805bcfb8; //type:object size:0x4 scope:local
zero_nok_0000261c = .rodata:0x805bcfbc; //type:object size:0x4 scope:local
float_neg2_nok_00002620 = .rodata:0x805bcfc0; //type:object size:0x4 scope:local
float_1_nok_00002624 = .rodata:0x805bcfc4; //type:object size:0x4 scope:local
float_neg10_nok_00002628 = .rodata:0x805bcfc8; //type:object size:0x4 scope:local
double_to_int_nok_00002630 = .rodata:0x805bcfd0; //type:object size:0x8 scope:local
float_25_nok_00002638 = .rodata:0x805bcfd8; //type:object size:0x4 scope:local
float_2_nok_0000263c = .rodata:0x805bcfdc; //type:object size:0x4 scope:local
str_btl_un_act_teresa_nok_00002640 = .rodata:0x805bcfe0; //type:object size:0x12 scope:local
str_SFX_BTL_DAMAGE1_nok_00002654 = .rodata:0x805bcff4; //type:object size:0x10 scope:local
str_SFX_BTL_DAMAGE_FIRE1_nok_00002664 = .rodata:0x805bd004; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_nok_0000267c = .rodata:0x805bd01c; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_nok_00002690 = .rodata:0x805bd030; //type:object size:0x19 scope:local
str_S_1_nok_000026ac = .rodata:0x805bd04c; //type:object size:0x4 scope:local
str_A_2_nok_000026b0 = .rodata:0x805bd050; //type:object size:0x4 scope:local
str_D_1_nok_000026b4 = .rodata:0x805bd054; //type:object size:0x4 scope:local
str_W_1_nok_000026b8 = .rodata:0x805bd058; //type:object size:0x4 scope:local
str_R_1_nok_000026bc = .rodata:0x805bd05c; //type:object size:0x4 scope:local
str_T_1_nok_000026c0 = .rodata:0x805bd060; //type:object size:0x4 scope:local
str_btl_un_teresa_nok_000026c4 = .rodata:0x805bd064; //type:object size:0xe scope:local
str_c_teresa_nok_000026d4 = .rodata:0x805bd074; //type:object size:0x9 scope:local
str_ki_1_nok_000026e0 = .rodata:0x805bd080; //type:object size:0x5 scope:local
str_isi_A_nok_000026e8 = .rodata:0x805bd088; //type:object size:0x6 scope:local
str_isi_B_nok_000026f0 = .rodata:0x805bd090; //type:object size:0x6 scope:local
str_isigaki_nok_000026f8 = .rodata:0x805bd098; //type:object size:0x8 scope:local
str_kusa_1_nok_00002700 = .rodata:0x805bd0a0; //type:object size:0x7 scope:local
str_kusa_2_nok_00002708 = .rodata:0x805bd0a8; //type:object size:0x7 scope:local
str_kusa_3_nok_00002710 = .rodata:0x805bd0b0; //type:object size:0x7 scope:local
str_kusa_4_nok_00002718 = .rodata:0x805bd0b8; //type:object size:0x7 scope:local
str_B_nok_00002720 = .rodata:0x805bd0c0; //type:object size:0x2 scope:local
str_C_nok_00002724 = .rodata:0x805bd0c4; //type:object size:0x2 scope:local
str_bti_01_nok_00002728 = .rodata:0x805bd0c8; //type:object size:0x7 scope:local
str_stg_04_0_nok_00002730 = .rodata:0x805bd0d0; //type:object size:0x9 scope:local
str_マップstg_01_0_nok_0000273c = .rodata:0x805bd0dc; //type:object size:0xf scope:local
str_nok_01_nok_0000274c = .rodata:0x805bd0ec; //type:object size:0x7 scope:local
str_BGM_ZAKO_BATTLE1_nok_00002754 = .rodata:0x805bd0f4; //type:object size:0x11 scope:local
str_BTLNO_HEI_TEST1_nok_00002768 = .rodata:0x805bd108; //type:object size:0x10 scope:local
negone_one$374 = .data:0x805bd118; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bd120; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bd124; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bd128; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bd130; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bd138; //type:object size:0x4 scope:local
one$381 = .data:0x805bd13c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bd140; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bd148; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bd14c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bd150; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bd158; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bd160; //type:object size:0x4 scope:local
one$364 = .data:0x805bd164; //type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x805bd168; //type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x805bd170; //type:object size:0x8 scope:local
nokonoko_urouro_regl = .data:0x805bd178; //type:object size:0x184 scope:local
negone_one$374 = .data:0x805bd300; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bd308; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bd30c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bd310; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bd318; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bd320; //type:object size:0x4 scope:local
one$381 = .data:0x805bd324; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bd328; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bd330; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bd334; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bd338; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bd340; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bd348; //type:object size:0x4 scope:local
one$364 = .data:0x805bd34c; //type:object size:0x4 scope:local
nokonoko_A_init = .data:0x805bd350; //type:object size:0x6c scope:local
nokonoko_A_regl = .data:0x805bd3bc; //type:object size:0x8 scope:local
nokonoko_A_talk = .data:0x805bd3c4; //type:object size:0xdc scope:local
nokonoko_B_init = .data:0x805bd4a0; //type:object size:0x30 scope:local
nokonoko_B_regl = .data:0x805bd4d0; //type:object size:0x4c scope:local
nokonoko_B_talk = .data:0x805bd51c; //type:object size:0xb0 scope:local
nokonoko_B_damage = .data:0x805bd5cc; //type:object size:0x48 scope:local
nokonoko_C_regl = .data:0x805bd614; //type:object size:0x4c scope:local
nokonoko_C_talk = .data:0x805bd660; //type:object size:0xb0 scope:local
nokonoko_D_talk = .data:0x805bd710; //type:object size:0xd0 scope:local
iri_15_item_tbl1 = .data:0x805bd7e0; //type:object size:0x8 scope:local
iri_15_item_tbl2 = .data:0x805bd7e8; //type:object size:0x8 scope:local
nokonoko_F_talk = .data:0x805bd7f0; //type:object size:0x4f8 scope:local
init_white = .data:0x805bdce8; //type:object size:0x60 scope:local
talk_white = .data:0x805bdd48; //type:object size:0x90 scope:local
kizayarou_regl = .data:0x805bddd8; //type:object size:0x4c scope:local
kizayarou_talk = .data:0x805bde24; //type:object size:0x170 scope:local
kizayarou_init = .data:0x805bdf94; //type:object size:0x98 scope:local
npcEnt = .data:0x805be02c; //type:object size:0x398 scope:local
bero_entry_data = .data:0x805be3c4; //type:object size:0xb4 scope:local
yado_npc = .data:0x805be478; //type:object size:0x8 scope:local
yado_map = .data:0x805be480; //type:object size:0x8 scope:local
yado_data = .data:0x805be488; //type:object size:0x4c scope:local
mise_npc = .data:0x805be4d4; //type:object size:0x8 scope:local
mise_data = .data:0x805be4dc; //type:object size:0x4c scope:local
ie_npc = .data:0x805be528; //type:object size:0x8 scope:local
ie_map = .data:0x805be530; //type:object size:0x8 scope:local
ie_data = .data:0x805be538; //type:object size:0x4c scope:local
obj_list = .data:0x805be584; //type:object size:0x30 scope:local
goods_list = .data:0x805be5b4; //type:object size:0x30 scope:local
trade_list = .data:0x805be5e4; //type:object size:0x68 scope:local
shopper_data = .data:0x805be64c; //type:object size:0x98 scope:local
kino_dt = .data:0x805be6e4; //type:object size:0x98 scope:local
first_time_camera = .data:0x805be77c; //type:object size:0x30c scope:local
hitDmgRetPoints = .data:0x805bea88; //type:object size:0xa0 scope:local
nok_00_koopa_npc_entry = .data:0x805beb28; //type:object size:0x8c scope:local
nok_00_koopa_evt = .data:0x805bebb4; //type:object size:0x1388 scope:local
nok_00_init_evt = .data:0x805bff3c; //type:object size:0x334 scope:local
negone_one$374 = .data:0x805c0270; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c0278; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c027c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c0280; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c0288; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c0290; //type:object size:0x4 scope:local
one$381 = .data:0x805c0294; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c0298; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c02a0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c02a4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c02a8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c02b0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c02b8; //type:object size:0x4 scope:local
one$364 = .data:0x805c02bc; //type:object size:0x4 scope:local
nokonoko_G_regl = .data:0x805c02c0; //type:object size:0x4c scope:local
nokonoko_G_talk = .data:0x805c030c; //type:object size:0xb0 scope:local
nokonoko_H_regl = .data:0x805c03bc; //type:object size:0x4c scope:local
nokonoko_H_talk = .data:0x805c0408; //type:object size:0xd0 scope:local
nokonoko_I_regl = .data:0x805c04d8; //type:object size:0x4c scope:local
nokonoko_I_talk = .data:0x805c0524; //type:object size:0xb0 scope:local
open_gate = .data:0x805c05d4; //type:object size:0x374 scope:local
monban_init = .data:0x805c0948; //type:object size:0x38 scope:local
monban_talk = .data:0x805c0980; //type:object size:0xe0 scope:local
nokotarou_init = .data:0x805c0a60; //type:object size:0x68 scope:local
nokotarou_talk = .data:0x805c0ac8; //type:object size:0x90 scope:local
nokopapa_init = .data:0x805c0b58; //type:object size:0x4c scope:local
nokopapa_talk = .data:0x805c0ba4; //type:object size:0x120 scope:local
nokonoko_K_talk = .data:0x805c0cc4; //type:object size:0x114 scope:local
boss_noko_open_gate = .data:0x805c0dd8; //type:object size:0x2e0 scope:local
iri_17_item_tbl = .data:0x805c10b8; //type:object size:0x8 scope:local
boss_noko_talk = .data:0x805c10c0; //type:object size:0x580 scope:local
nokorin_init = .data:0x805c1640; //type:object size:0x78 scope:local
nokorin_talk = .data:0x805c16b8; //type:object size:0x464 scope:local
odoriko_1_talk = .data:0x805c1b1c; //type:object size:0xb0 scope:local
odoriko_1_init = .data:0x805c1bcc; //type:object size:0x84 scope:local
odoriko_2_talk = .data:0x805c1c50; //type:object size:0xb0 scope:local
odoriko_2_init = .data:0x805c1d00; //type:object size:0x84 scope:local
odoriko_3_talk = .data:0x805c1d84; //type:object size:0xb0 scope:local
odoriko_3_init = .data:0x805c1e34; //type:object size:0x84 scope:local
npcEnt = .data:0x805c1eb8; //type:object size:0x398 scope:local
bero_entry_data = .data:0x805c2250; //type:object size:0xf0 scope:local
son_npc = .data:0x805c2340; //type:object size:0x8 scope:local
son_mobj = .data:0x805c2348; //type:object size:0x8 scope:local
son_item = .data:0x805c2350; //type:object size:0x8 scope:local
son_data = .data:0x805c2358; //type:object size:0x4c scope:local
taro_npc = .data:0x805c23a4; //type:object size:0x8 scope:local
taro_map = .data:0x805c23ac; //type:object size:0x8 scope:local
taro_mobj = .data:0x805c23b4; //type:object size:0x8 scope:local
taro_item = .data:0x805c23bc; //type:object size:0x8 scope:local
taro_data = .data:0x805c23c4; //type:object size:0x4c scope:local
ie_npc = .data:0x805c2410; //type:object size:0x8 scope:local
ie_map = .data:0x805c2418; //type:object size:0x8 scope:local
ie_data = .data:0x805c2420; //type:object size:0x4c scope:local
hitDmgRetPoints = .data:0x805c246c; //type:object size:0xd0 scope:local
nokotarou_tabidachi = .data:0x805c253c; //type:object size:0x520 scope:local
nokotarou_tabidachi_init = .data:0x805c2a5c; //type:object size:0x164 scope:local
sekai_yami_npc = .data:0x805c2bc0; //type:object size:0xec scope:local
sekai_yami_evt = .data:0x805c2cac; //type:object size:0x3a8 scope:local
minnnanokoe_evt = .data:0x805c3054; //type:object size:0x680 scope:local
evt_switch_init = .data:0x805c36d4; //type:object size:0x44 scope:local
e3_talk = .data:0x805c3718; //type:object size:0x30 scope:local
epilogue_npc_entry = .data:0x805c3748; //type:object size:0x7c scope:local
epilogue_evt_sub = .data:0x805c37c4; //type:object size:0x308 scope:local
epilogue_evt = .data:0x805c3acc; //type:object size:0x250 scope:local
evt_kusa_4 = .data:0x805c3d1c; //type:object size:0x64 scope:local
evt_kusa_5 = .data:0x805c3d80; //type:object size:0x64 scope:local
evt_kusa_6 = .data:0x805c3de4; //type:object size:0x64 scope:local
kusa_data = .data:0x805c3e48; //type:object size:0x40 scope:local
nok_01_init_evt = .data:0x805c3e88; //type:object size:0x544 scope:local
negone_one$374 = .data:0x805c43d0; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c43d8; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c43dc; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c43e0; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c43e8; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c43f0; //type:object size:0x4 scope:local
one$381 = .data:0x805c43f4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c43f8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c4400; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c4404; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c4408; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c4410; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c4418; //type:object size:0x4 scope:local
one$364 = .data:0x805c441c; //type:object size:0x4 scope:local
unit_act_atmic_teresa = .data:0x805c4420; //type:object size:0xc4 scope:local
defence = .data:0x805c44e4; //type:object size:0x5 scope:local
defence_attr = .data:0x805c44ec; //type:object size:0x5 scope:local
regist = .data:0x805c44f4; //type:object size:0x16 scope:local
pose_table = .data:0x805c450c; //type:object size:0x38 scope:local
data_table = .data:0x805c4544; //type:object size:0x8 scope:local
parts = .data:0x805c454c; //type:object size:0x4c scope:local
init_event = .data:0x805c4598; //type:object size:0x24 scope:local
damage_event = .data:0x805c45bc; //type:object size:0x8 scope:local
phase_event = .data:0x805c45c4; //type:object size:0x8 scope:local
attack_event = .data:0x805c45cc; //type:object size:0x8 scope:local
wait_event = .data:0x805c45d4; //type:object size:0x18 scope:local
negone_one$374 = .data:0x805c45f0; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c45f8; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c45fc; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c4600; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c4608; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c4610; //type:object size:0x4 scope:local
one$381 = .data:0x805c4614; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c4618; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c4620; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c4624; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c4628; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c4630; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c4638; //type:object size:0x4 scope:local
one$364 = .data:0x805c463c; //type:object size:0x4 scope:local
unit_act_clauda = .data:0x805c4640; //type:object size:0xc4 scope:local
defence = .data:0x805c4704; //type:object size:0x5 scope:local
defence_attr = .data:0x805c470c; //type:object size:0x5 scope:local
regist = .data:0x805c4714; //type:object size:0x16 scope:local
data_table = .data:0x805c472c; //type:object size:0x8 scope:local
parts = .data:0x805c4734; //type:object size:0x4c scope:local
init_event = .data:0x805c4780; //type:object size:0x24 scope:local
damage_event = .data:0x805c47a4; //type:object size:0x8 scope:local
phase_event = .data:0x805c47ac; //type:object size:0x8 scope:local
attack_event = .data:0x805c47b4; //type:object size:0x8 scope:local
wait_event = .data:0x805c47bc; //type:object size:0x18 scope:local
negone_one$374 = .data:0x805c47d8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c47e0; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c47e4; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c47e8; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c47f0; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c47f8; //type:object size:0x4 scope:local
one$381 = .data:0x805c47fc; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c4800; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c4808; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c480c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c4810; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c4818; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c4820; //type:object size:0x4 scope:local
one$364 = .data:0x805c4824; //type:object size:0x4 scope:local
unit_act_kinopiko = .data:0x805c4828; //type:object size:0xc4 scope:local
defence = .data:0x805c48ec; //type:object size:0x5 scope:local
defence_attr = .data:0x805c48f4; //type:object size:0x5 scope:local
regist = .data:0x805c48fc; //type:object size:0x16 scope:local
pose_table = .data:0x805c4914; //type:object size:0x38 scope:local
data_table = .data:0x805c494c; //type:object size:0x8 scope:local
parts = .data:0x805c4954; //type:object size:0x4c scope:local
init_event = .data:0x805c49a0; //type:object size:0x24 scope:local
damage_event = .data:0x805c49c4; //type:object size:0x8 scope:local
phase_event = .data:0x805c49cc; //type:object size:0x8 scope:local
attack_event = .data:0x805c49d4; //type:object size:0x8 scope:local
wait_event = .data:0x805c49dc; //type:object size:0x18 scope:local
negone_one$374 = .data:0x805c49f8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c4a00; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c4a04; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c4a08; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c4a10; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c4a18; //type:object size:0x4 scope:local
one$381 = .data:0x805c4a1c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c4a20; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c4a28; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c4a2c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c4a30; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c4a38; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c4a40; //type:object size:0x4 scope:local
one$364 = .data:0x805c4a44; //type:object size:0x4 scope:local
unit_act_kinopio = .data:0x805c4a48; //type:object size:0xc4 scope:local
defence = .data:0x805c4b0c; //type:object size:0x5 scope:local
defence_attr = .data:0x805c4b14; //type:object size:0x5 scope:local
regist = .data:0x805c4b1c; //type:object size:0x16 scope:local
pose_table = .data:0x805c4b34; //type:object size:0x38 scope:local
data_table = .data:0x805c4b6c; //type:object size:0x8 scope:local
parts = .data:0x805c4b74; //type:object size:0x4c scope:local
init_event = .data:0x805c4bc0; //type:object size:0x24 scope:local
damage_event = .data:0x805c4be4; //type:object size:0x8 scope:local
phase_event = .data:0x805c4bec; //type:object size:0x8 scope:local
attack_event = .data:0x805c4bf4; //type:object size:0x8 scope:local
wait_event = .data:0x805c4bfc; //type:object size:0x18 scope:local
negone_one$374 = .data:0x805c4c18; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c4c20; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c4c24; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c4c28; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c4c30; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c4c38; //type:object size:0x4 scope:local
one$381 = .data:0x805c4c3c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c4c40; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c4c48; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c4c4c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c4c50; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c4c58; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c4c60; //type:object size:0x4 scope:local
one$364 = .data:0x805c4c64; //type:object size:0x4 scope:local
unit_act_mario = .data:0x805c4c68; //type:object size:0xc4 scope:local
defence = .data:0x805c4d2c; //type:object size:0x5 scope:local
defence_attr = .data:0x805c4d34; //type:object size:0x5 scope:local
regist = .data:0x805c4d3c; //type:object size:0x16 scope:local
pose_table = .data:0x805c4d54; //type:object size:0x38 scope:local
data_table = .data:0x805c4d8c; //type:object size:0x8 scope:local
parts = .data:0x805c4d94; //type:object size:0x4c scope:local
init_event = .data:0x805c4de0; //type:object size:0x3c scope:local
damage_event = .data:0x805c4e1c; //type:object size:0x28 scope:local
phase_event = .data:0x805c4e44; //type:object size:0x8 scope:local
attack_event = .data:0x805c4e4c; //type:object size:0x14 scope:local
wait_event = .data:0x805c4e60; //type:object size:0x18 scope:local
entry_unit_data = .data:0x805c4e78; //type:object size:0x180 scope:local
battle_entry_event = .data:0x805c4ff8; //type:object size:0x2a0 scope:local
_battle_event = .data:0x805c5298; //type:object size:0x26c scope:local
_act_target_enemy = .data:0x805c5504; //type:object size:0x84 scope:local
_act_target_mario = .data:0x805c5588; //type:object size:0x68 scope:local
_act_mario_jump_attack = .data:0x805c55f0; //type:object size:0x3c0 scope:local
_act_clauda_press_attack = .data:0x805c59b0; //type:object size:0x578 scope:local
_act_clauda_breath_attack = .data:0x805c5f28; //type:object size:0x434 scope:local
_act_teresa_attack = .data:0x805c635c; //type:object size:0x2f8 scope:local
_act_atmic_teresa_press_attack = .data:0x805c6654; //type:object size:0x2f0 scope:local
negone_one$374 = .data:0x805c6948; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c6950; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c6954; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c6958; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c6960; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c6968; //type:object size:0x4 scope:local
one$381 = .data:0x805c696c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c6970; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c6978; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c697c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c6980; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c6988; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c6990; //type:object size:0x4 scope:local
one$364 = .data:0x805c6994; //type:object size:0x4 scope:local
unit_act_teresa = .data:0x805c6998; //type:object size:0xc4 scope:local
defence = .data:0x805c6a5c; //type:object size:0x5 scope:local
defence_attr = .data:0x805c6a64; //type:object size:0x5 scope:local
regist = .data:0x805c6a6c; //type:object size:0x16 scope:local
pose_table = .data:0x805c6a84; //type:object size:0x38 scope:local
data_table = .data:0x805c6abc; //type:object size:0x8 scope:local
parts = .data:0x805c6ac4; //type:object size:0x4c scope:local
init_event = .data:0x805c6b10; //type:object size:0x24 scope:local
damage_event = .data:0x805c6b34; //type:object size:0x8 scope:local
phase_event = .data:0x805c6b3c; //type:object size:0x8 scope:local
attack_event = .data:0x805c6b44; //type:object size:0x8 scope:local
wait_event = .data:0x805c6b4c; //type:object size:0x18 scope:local
negone_one$374 = .data:0x805c6b68; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c6b70; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c6b74; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c6b78; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c6b80; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c6b88; //type:object size:0x4 scope:local
one$381 = .data:0x805c6b8c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c6b90; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c6b98; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c6b9c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c6ba0; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c6ba8; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c6bb0; //type:object size:0x4 scope:local
one$364 = .data:0x805c6bb4; //type:object size:0x4 scope:local
nok_btlobject_data = .data:0x805c6bb8; //type:object size:0xf0 scope:local
nok_btlstage_data = .data:0x805c6ca8; //type:object size:0x1b4 scope:local
btlparty_nok_hei_ep = .data:0x805c6e5c; //type:object size:0x30 scope:local
btlgrp_nok_hei_ep = .data:0x805c6e8c; //type:object size:0x20 scope:local
btlgrpsel_nok_btlno_hei_test1_off = .data:0x805c6eac; //type:object size:0x18 scope:local
btlsetup_nok_tbl = .data:0x805c6ec4; //type:object size:0x88 scope:local
btl_nok_setup_no_tbl = .data:0x805c6f4c; //type:object size:0x10 scope:local
poster = .bss:0x; //type:object size:0x4 scope:local
