_unresolved = .text:0x805baa5c; //type:function size:0x4 scope:local
_epilog = .text:0x805baa60; //type:function size:0x4c scope:local
_prolog = .text:0x805baaac; //type:function size:0xcc scope:local
img_flag = .text:0x805bab78; //type:function size:0x4c scope:local
under = .text:0x805babc4; //type:function size:0xf4 scope:local
irai_29_15_cb = .text:0x805bacb8; //type:function size:0x44 scope:local
unk_pik_0000035c = .text:0x805bacfc; //type:function size:0x24 scope:local
zoom = .text:0x805bad20; //type:function size:0x1c0 scope:local
resha_tev = .text:0x805baee0; //type:function size:0x28 scope:local
ramp_r = .text:0x805baf08; //type:function size:0xb0 scope:local
test_tev2 = .text:0x805bafb8; //type:function size:0x28 scope:local
test_tev = .text:0x805bafe0; //type:function size:0x28 scope:local
kpa_lock_hit_scale = .text:0x805bb008; //type:function size:0x68 scope:local
set_r = .text:0x805bb070; //type:function size:0x38 scope:local
starstone_set_ry = .text:0x805bb0a8; //type:function size:0x64 scope:local
starstone_set_pos = .text:0x805bb10c; //type:function size:0x9c scope:local
starstone_entry = .text:0x805bb1a8; //type:function size:0xb0 scope:local
anim_tevcallback = .text:0x805bb258; //type:function size:0x70 scope:local
yami_view = .text:0x805bb2c8; //type:function size:0xc4 scope:local
chk_luigi_color = .text:0x805bb38c; //type:function size:0x60 scope:local
reset_stone_cam = .text:0x805bb3ec; //type:function size:0x38 scope:local
stone_bg = .text:0x805bb424; //type:function size:0x58 scope:local
starstone_entry = .text:0x805bb47c; //type:function size:0xd0 scope:local
get_starstone_pos = .text:0x805bb54c; //type:function size:0x7c scope:local
set_starstone_pos = .text:0x805bb5c8; //type:function size:0x9c scope:local
starstone_fall = .text:0x805bb664; //type:function size:0x3c scope:local
get_starstone_seq = .text:0x805bb6a0; //type:function size:0x50 scope:local
hoshi_jump = .text:0x805bb6f0; //type:function size:0x34c scope:local
hoshi_r = .text:0x805bba3c; //type:function size:0x64 scope:local
hoshi_delete = .text:0x805bbaa0; //type:function size:0x28 scope:local
hoshi = .text:0x805bbac8; //type:function size:0x58 scope:local
npc_set_pos = .text:0x805bbb20; //type:function size:0xe4 scope:local
teresa_check_teresa = .text:0x805bbc04; //type:function size:0x9c scope:local
teresa_check_move = .text:0x805bbca0; //type:function size:0xc0 scope:local
teresa_check_trans = .text:0x805bbd60; //type:function size:0xfc scope:local
str_pik_00_pik_000014c8 = .rodata:0x805bbe68; //type:object size:0x7 scope:local
str_pik_01_pik_000014d0 = .rodata:0x805bbe70; //type:object size:0x7 scope:local
str_pik_02_pik_000014d8 = .rodata:0x805bbe78; //type:object size:0x7 scope:local
str_pik_03_pik_000014e0 = .rodata:0x805bbe80; //type:object size:0x7 scope:local
str_pik_04_pik_000014e8 = .rodata:0x805bbe88; //type:object size:0x7 scope:local
str_pik_pik_000014f0 = .rodata:0x805bbe90; //type:object size:0x4 scope:local
str_mod_1_pik_000014f8 = .rodata:0x805bbe98; //type:object size:0x6 scope:local
str_sha_1_1_pik_00001500 = .rodata:0x805bbea0; //type:object size:0x8 scope:local
str_sha_1_2_pik_00001508 = .rodata:0x805bbea8; //type:object size:0x8 scope:local
str_sha_1_3_pik_00001510 = .rodata:0x805bbeb0; //type:object size:0x8 scope:local
str_sha_1_4_pik_00001518 = .rodata:0x805bbeb8; //type:object size:0x8 scope:local
str_sha_1_5_pik_00001520 = .rodata:0x805bbec0; //type:object size:0x8 scope:local
str_sha_2_1_pik_00001528 = .rodata:0x805bbec8; //type:object size:0x8 scope:local
str_sha_2_2_pik_00001530 = .rodata:0x805bbed0; //type:object size:0x8 scope:local
str_sha_2_3_pik_00001538 = .rodata:0x805bbed8; //type:object size:0x8 scope:local
str_sha_3_1_pik_00001540 = .rodata:0x805bbee0; //type:object size:0x8 scope:local
str_sha_3_2_pik_00001548 = .rodata:0x805bbee8; //type:object size:0x8 scope:local
str_sha_3_3_pik_00001550 = .rodata:0x805bbef0; //type:object size:0x8 scope:local
str_sha_4_1_pik_00001558 = .rodata:0x805bbef8; //type:object size:0x8 scope:local
str_sha_4_2_pik_00001560 = .rodata:0x805bbf00; //type:object size:0x8 scope:local
str_sha_4_3_pik_00001568 = .rodata:0x805bbf08; //type:object size:0x8 scope:local
str_sha_5_1_pik_00001570 = .rodata:0x805bbf10; //type:object size:0x8 scope:local
str_sha_5_2_pik_00001578 = .rodata:0x805bbf18; //type:object size:0x8 scope:local
str_sha_5_3_pik_00001580 = .rodata:0x805bbf20; //type:object size:0x8 scope:local
str_sha_6_1_pik_00001588 = .rodata:0x805bbf28; //type:object size:0x8 scope:local
str_sha_6_2_pik_00001590 = .rodata:0x805bbf30; //type:object size:0x8 scope:local
str_sha_6_3_pik_00001598 = .rodata:0x805bbf38; //type:object size:0x8 scope:local
str_sha_1_1_c_pik_000015a0 = .rodata:0x805bbf40; //type:object size:0xa scope:local
str_sha_1_2_c_pik_000015ac = .rodata:0x805bbf4c; //type:object size:0xa scope:local
str_sha_1_3_c_pik_000015b8 = .rodata:0x805bbf58; //type:object size:0xa scope:local
str_sha_1_4_c_pik_000015c4 = .rodata:0x805bbf64; //type:object size:0xa scope:local
str_sha_1_5_c_pik_000015d0 = .rodata:0x805bbf70; //type:object size:0xa scope:local
str_sha_6_1_c_pik_000015dc = .rodata:0x805bbf7c; //type:object size:0xa scope:local
str_sha_6_2_c_pik_000015e8 = .rodata:0x805bbf88; //type:object size:0xa scope:local
str_sha_6_3_c_pik_000015f4 = .rodata:0x805bbf94; //type:object size:0xa scope:local
str_bou_1_pik_00001600 = .rodata:0x805bbfa0; //type:object size:0x6 scope:local
str_bou_2_pik_00001608 = .rodata:0x805bbfa8; //type:object size:0x6 scope:local
str_bou_3_pik_00001610 = .rodata:0x805bbfb0; //type:object size:0x6 scope:local
str_bou_4_pik_00001618 = .rodata:0x805bbfb8; //type:object size:0x6 scope:local
str_bou_1_c_pik_00001620 = .rodata:0x805bbfc0; //type:object size:0x8 scope:local
str_bou_2_c_pik_00001628 = .rodata:0x805bbfc8; //type:object size:0x8 scope:local
str_bou_3_c_pik_00001630 = .rodata:0x805bbfd0; //type:object size:0x8 scope:local
str_bou_4_c_pik_00001638 = .rodata:0x805bbfd8; //type:object size:0x8 scope:local
str_jimen_pik_00001640 = .rodata:0x805bbfe0; //type:object size:0x6 scope:local
str_yama_pik_00001648 = .rodata:0x805bbfe8; //type:object size:0x5 scope:local
str_iwayama_pik_00001650 = .rodata:0x805bbff0; //type:object size:0x8 scope:local
str_hosi_right_pik_00001658 = .rodata:0x805bbff8; //type:object size:0xb scope:local
str_hosi_left_pik_00001664 = .rodata:0x805bc004; //type:object size:0xa scope:local
str_hosi_center_pik_00001670 = .rodata:0x805bc010; //type:object size:0xc scope:local
str_hosi_right_c_pik_0000167c = .rodata:0x805bc01c; //type:object size:0xd scope:local
str_hosi_left_c_pik_0000168c = .rodata:0x805bc02c; //type:object size:0xc scope:local
str_hosi_center_c_pik_00001698 = .rodata:0x805bc038; //type:object size:0xe scope:local
str_ranpu_pik_000016a8 = .rodata:0x805bc048; //type:object size:0x6 scope:local
str_SFX_STG6_TRAIN_BELL1_pik_000016b0 = .rodata:0x805bc050; //type:object size:0x15 scope:local
str_gor_04_pik_000016c8 = .rodata:0x805bc068; //type:object size:0x7 scope:local
str_SFX_STG6_TRAIN_MOVE1_pik_000016d0 = .rodata:0x805bc070; //type:object size:0x15 scope:local
str_hom_00_pik_000016e8 = .rodata:0x805bc088; //type:object size:0x7 scope:local
str_SFX_STG6_TRAIN_MOVE1_pik_000016f0 = .rodata:0x805bc090; //type:object size:0x17 scope:local
str_SFX_STG6_TRAIN_MOVE1_pik_00001708 = .rodata:0x805bc0a8; //type:object size:0x19 scope:local
str_pik_00_pik_00001724 = .rodata:0x805bc0c4; //type:object size:0x7 scope:local
str_SFX_STG6_TRAIN_MOVE1_pik_0000172c = .rodata:0x805bc0cc; //type:object size:0x17 scope:local
str_train_pik_00001744 = .rodata:0x805bc0e4; //type:object size:0x6 scope:local
str_SFX_STG6_TRAIN_MOVE1_pik_0000174c = .rodata:0x805bc0ec; //type:object size:0x19 scope:local
str_SFX_STG6_TRAIN_MOVE2_pik_00001768 = .rodata:0x805bc108; //type:object size:0x15 scope:local
str_SFX_STG6_TRAIN_MOVE2_pik_00001780 = .rodata:0x805bc120; //type:object size:0x17 scope:local
str_SFX_STG6_TRAIN_MOVE2_pik_00001798 = .rodata:0x805bc138; //type:object size:0x17 scope:local
str_SFX_STG6_TRAIN_MOVE2_pik_000017b0 = .rodata:0x805bc150; //type:object size:0x19 scope:local
str_ranpu_c_pik_000017cc = .rodata:0x805bc16c; //type:object size:0x8 scope:local
str_pika_1_1_pik_000017d4 = .rodata:0x805bc174; //type:object size:0x9 scope:local
str_pika_1_2_pik_000017e0 = .rodata:0x805bc180; //type:object size:0x9 scope:local
str_pika_1_3_pik_000017ec = .rodata:0x805bc18c; //type:object size:0x9 scope:local
str_pika_1_4_pik_000017f8 = .rodata:0x805bc198; //type:object size:0x9 scope:local
str_pika_2_pik_00001804 = .rodata:0x805bc1a4; //type:object size:0x7 scope:local
str_pika_3_pik_0000180c = .rodata:0x805bc1ac; //type:object size:0x7 scope:local
str_pika_4_pik_00001814 = .rodata:0x805bc1b4; //type:object size:0x7 scope:local
str_pika_5_pik_0000181c = .rodata:0x805bc1bc; //type:object size:0x7 scope:local
str_pika_6_pik_00001824 = .rodata:0x805bc1c4; //type:object size:0x7 scope:local
str_pika_1_1_c_pik_0000182c = .rodata:0x805bc1cc; //type:object size:0xb scope:local
str_pika_1_2_c_pik_00001838 = .rodata:0x805bc1d8; //type:object size:0xb scope:local
str_pika_1_3_c_pik_00001844 = .rodata:0x805bc1e4; //type:object size:0xb scope:local
str_pika_1_4_c_pik_00001850 = .rodata:0x805bc1f0; //type:object size:0xb scope:local
str_pika_6_c_pik_0000185c = .rodata:0x805bc1fc; //type:object size:0x9 scope:local
str_hom_10_pik_00001868 = .rodata:0x805bc208; //type:object size:0x7 scope:local
str_hom_11_pik_00001870 = .rodata:0x805bc210; //type:object size:0x7 scope:local
str_hom_12_pik_00001878 = .rodata:0x805bc218; //type:object size:0x7 scope:local
str_rsh_06_a_pik_00001880 = .rodata:0x805bc220; //type:object size:0x9 scope:local
str_train_7_pik_0000188c = .rodata:0x805bc22c; //type:object size:0x8 scope:local
str_train_8_pik_00001894 = .rodata:0x805bc234; //type:object size:0x8 scope:local
str_renketu_6_pik_0000189c = .rodata:0x805bc23c; //type:object size:0xa scope:local
str_renketu_7_pik_000018a8 = .rodata:0x805bc248; //type:object size:0xa scope:local
str_train_1_pik_000018b4 = .rodata:0x805bc254; //type:object size:0x8 scope:local
str_train_6_pik_000018bc = .rodata:0x805bc25c; //type:object size:0x8 scope:local
str_renketu_1_pik_000018c4 = .rodata:0x805bc264; //type:object size:0xa scope:local
str_renketu_5_pik_000018d0 = .rodata:0x805bc270; //type:object size:0xa scope:local
str_ENV_STG6_RSH2_pik_000018dc = .rodata:0x805bc27c; //type:object size:0xe scope:local
str_renketu_pik_000018ec = .rodata:0x805bc28c; //type:object size:0x8 scope:local
str_renketu_2_pik_000018f4 = .rodata:0x805bc294; //type:object size:0xa scope:local
str_renketu_3_pik_00001900 = .rodata:0x805bc2a0; //type:object size:0xa scope:local
str_renketu_4_pik_0000190c = .rodata:0x805bc2ac; //type:object size:0xa scope:local
str_rsh_02_a_pik_00001918 = .rodata:0x805bc2b8; //type:object size:0x9 scope:local
str_nidome_pik_00001924 = .rodata:0x805bc2c4; //type:object size:0x7 scope:local
str_se_bero_pik_0000192c = .rodata:0x805bc2cc; //type:object size:0x8 scope:local
str_pik_04_pik_00001934 = .rodata:0x805bc2d4; //type:object size:0x7 scope:local
str_nw_bero_pik_0000193c = .rodata:0x805bc2dc; //type:object size:0x8 scope:local
str_n_bero_pik_00001944 = .rodata:0x805bc2e4; //type:object size:0x7 scope:local
str_rsh_01_a_pik_0000194c = .rodata:0x805bc2ec; //type:object size:0x9 scope:local
str_s_bero_pik_00001958 = .rodata:0x805bc2f8; //type:object size:0x7 scope:local
str_n_1_door_close_pik_00001960 = .rodata:0x805bc300; //type:object size:0xf scope:local
str_n_1_door_open_pik_00001970 = .rodata:0x805bc310; //type:object size:0xe scope:local
str_yajirusi_1_pik_00001980 = .rodata:0x805bc320; //type:object size:0xb scope:local
str_yajirusi_2_pik_0000198c = .rodata:0x805bc32c; //type:object size:0xb scope:local
str_yajirusi_3_pik_00001998 = .rodata:0x805bc338; //type:object size:0xb scope:local
str_yajirusi_4_pik_000019a4 = .rodata:0x805bc344; //type:object size:0xb scope:local
str_yajirusi_5_pik_000019b0 = .rodata:0x805bc350; //type:object size:0xb scope:local
str_yajirusi_6_pik_000019bc = .rodata:0x805bc35c; //type:object size:0xb scope:local
str_SFX_DOOR_OPEN_SLIDE1_pik_000019c8 = .rodata:0x805bc368; //type:object size:0x17 scope:local
str_tobira_pik_000019e0 = .rodata:0x805bc380; //type:object size:0x7 scope:local
str_SFX_DOOR_SHUT_SLIDE1_pik_000019e8 = .rodata:0x805bc388; //type:object size:0x17 scope:local
str_駅員_pik_00001a00 = .rodata:0x805bc3a0; //type:object size:0x5 scope:local
str_train_07_pik_00001a08 = .rodata:0x805bc3a8; //type:object size:0x9 scope:local
str_nidome_start_pik_00001a14 = .rodata:0x805bc3b4; //type:object size:0xd scope:local
str_me_pik_00001a24 = .rodata:0x805bc3c4; //type:object size:0x3 scope:local
str_stg6_pik_00_pik_00001a28 = .rodata:0x805bc3c8; //type:object size:0xc scope:local
str_train_06_pik_00001a34 = .rodata:0x805bc3d4; //type:object size:0x9 scope:local
str_train_00_pik_00001a40 = .rodata:0x805bc3e0; //type:object size:0x9 scope:local
str_train_01_pik_00001a4c = .rodata:0x805bc3ec; //type:object size:0x9 scope:local
str_train_03_pik_00001a58 = .rodata:0x805bc3f8; //type:object size:0x9 scope:local
str_train_05_pik_00001a64 = .rodata:0x805bc404; //type:object size:0x9 scope:local
str_M_C_3_pik_00001a70 = .rodata:0x805bc410; //type:object size:0x6 scope:local
str_ticket_pik_00001a78 = .rodata:0x805bc418; //type:object size:0x7 scope:local
str_M_S_1_pik_00001a80 = .rodata:0x805bc420; //type:object size:0x6 scope:local
str_train_04_pik_00001a88 = .rodata:0x805bc428; //type:object size:0x9 scope:local
str_train_02_pik_00001a94 = .rodata:0x805bc434; //type:object size:0x9 scope:local
vec3_pik_00001aa0 = .rodata:0x805bc440; //type:object size:0xc scope:local
vec3_pik_00001aac = .rodata:0x805bc44c; //type:object size:0xc scope:local
str_stg7_pik_01_pik_00001ab8 = .rodata:0x805bc458; //type:object size:0xc scope:local
str_ナリキンパパ_pik_00001ac4 = .rodata:0x805bc464; //type:object size:0xd scope:local
str_M_I_2_pik_00001ad4 = .rodata:0x805bc474; //type:object size:0x6 scope:local
str_stg7_pik_02_pik_00001adc = .rodata:0x805bc47c; //type:object size:0xc scope:local
str_SFX_VOICE_MARIO_NOD1_pik_00001ae8 = .rodata:0x805bc488; //type:object size:0x17 scope:local
str_M_N_2_pik_00001b00 = .rodata:0x805bc4a0; //type:object size:0x6 scope:local
str_stg7_pik_03_pik_00001b08 = .rodata:0x805bc4a8; //type:object size:0xc scope:local
str_stg7_pik_04_pik_00001b14 = .rodata:0x805bc4b4; //type:object size:0xc scope:local
str_stg7_pik_05_pik_00001b20 = .rodata:0x805bc4c0; //type:object size:0xc scope:local
str_stg7_pik_04_yn_pik_00001b2c = .rodata:0x805bc4cc; //type:object size:0xf scope:local
str_stg7_pik_06_pik_00001b3c = .rodata:0x805bc4dc; //type:object size:0xc scope:local
str_stg7_pik_08_pik_00001b48 = .rodata:0x805bc4e8; //type:object size:0xc scope:local
str_stg7_pik_07_pik_00001b54 = .rodata:0x805bc4f4; //type:object size:0xc scope:local
str_stg7_pik_09_pik_00001b60 = .rodata:0x805bc500; //type:object size:0xc scope:local
str_stg7_pik_10_pik_00001b6c = .rodata:0x805bc50c; //type:object size:0xc scope:local
str_stg7_pik_11_pik_00001b78 = .rodata:0x805bc518; //type:object size:0xc scope:local
str_stg7_pik_11_yn_pik_00001b84 = .rodata:0x805bc524; //type:object size:0xf scope:local
str_stg7_pik_12_pik_00001b94 = .rodata:0x805bc534; //type:object size:0xc scope:local
str_stg7_pik_13_pik_00001ba0 = .rodata:0x805bc540; //type:object size:0xc scope:local
str_stg7_pik_14_pik_00001bac = .rodata:0x805bc54c; //type:object size:0xc scope:local
str_stg7_pik_15_pik_00001bb8 = .rodata:0x805bc558; //type:object size:0xc scope:local
str_stg7_pik_16_pik_00001bc4 = .rodata:0x805bc564; //type:object size:0xc scope:local
str_stg7_pik_17_pik_00001bd0 = .rodata:0x805bc570; //type:object size:0xc scope:local
str_a_pik_00001bdc = .rodata:0x805bc57c; //type:object size:0x2 scope:local
str_stg7_pik_18_pik_00001be0 = .rodata:0x805bc580; //type:object size:0xc scope:local
str_stg7_pik_19_pik_00001bec = .rodata:0x805bc58c; //type:object size:0xc scope:local
str_irai_25_00_pik_00001bf8 = .rodata:0x805bc598; //type:object size:0xb scope:local
str_butu_pik_00001c04 = .rodata:0x805bc5a4; //type:object size:0x5 scope:local
str_irai_25_01_pik_00001c0c = .rodata:0x805bc5ac; //type:object size:0xb scope:local
str_irai_25_02_pik_00001c18 = .rodata:0x805bc5b8; //type:object size:0xb scope:local
str_irai_25_03_pik_00001c24 = .rodata:0x805bc5c4; //type:object size:0xb scope:local
str_irai_25_04_pik_00001c30 = .rodata:0x805bc5d0; //type:object size:0xb scope:local
str_sys_request_finish_pik_00001c3c = .rodata:0x805bc5dc; //type:object size:0x13 scope:local
str_irai_29_18_1_pik_00001c50 = .rodata:0x805bc5f0; //type:object size:0xd scope:local
str_stg6_pik_01_pik_00001c60 = .rodata:0x805bc600; //type:object size:0xc scope:local
str_stg7_pik_19_01_1_pik_00001c6c = .rodata:0x805bc60c; //type:object size:0x11 scope:local
str_stg7_pik_19_01_pik_00001c80 = .rodata:0x805bc620; //type:object size:0xf scope:local
str_stg7_pik_19_01_2_pik_00001c90 = .rodata:0x805bc630; //type:object size:0x11 scope:local
str_irai_29_14_pik_00001ca4 = .rodata:0x805bc644; //type:object size:0xb scope:local
str_irai_29_15_pik_00001cb0 = .rodata:0x805bc650; //type:object size:0xb scope:local
str_ナリキンママ_pik_00001cbc = .rodata:0x805bc65c; //type:object size:0xd scope:local
str_irai_29_16_pik_00001ccc = .rodata:0x805bc66c; //type:object size:0xb scope:local
str_mario_pik_00001cd8 = .rodata:0x805bc678; //type:object size:0x6 scope:local
str_irai_29_17_pik_00001ce0 = .rodata:0x805bc680; //type:object size:0xb scope:local
str_BGM_STG6_PIK1_pik_00001cec = .rodata:0x805bc68c; //type:object size:0xe scope:local
str_irai_29_18_2_pik_00001cfc = .rodata:0x805bc69c; //type:object size:0xd scope:local
str_irai_29_18_pik_00001d0c = .rodata:0x805bc6ac; //type:object size:0xb scope:local
str_stg6_pik_02_pik_00001d18 = .rodata:0x805bc6b8; //type:object size:0xc scope:local
str_stg7_pik_21_1_pik_00001d24 = .rodata:0x805bc6c4; //type:object size:0xe scope:local
str_stg7_pik_20_pik_00001d34 = .rodata:0x805bc6d4; //type:object size:0xc scope:local
str_stg7_pik_21_pik_00001d40 = .rodata:0x805bc6e0; //type:object size:0xc scope:local
str_stg7_pik_21_2_pik_00001d4c = .rodata:0x805bc6ec; //type:object size:0xe scope:local
str_stg6_pik_03_pik_00001d5c = .rodata:0x805bc6fc; //type:object size:0xc scope:local
str_stg7_pik_23_1_pik_00001d68 = .rodata:0x805bc708; //type:object size:0xe scope:local
str_stg7_pik_22_pik_00001d78 = .rodata:0x805bc718; //type:object size:0xc scope:local
str_stg7_pik_23_pik_00001d84 = .rodata:0x805bc724; //type:object size:0xc scope:local
str_stg7_pik_23_2_pik_00001d90 = .rodata:0x805bc730; //type:object size:0xe scope:local
str_stg6_pik_04_06_pik_00001da0 = .rodata:0x805bc740; //type:object size:0xf scope:local
str_マダム_pik_00001db0 = .rodata:0x805bc750; //type:object size:0x7 scope:local
str_stg6_pik_04_07_pik_00001db8 = .rodata:0x805bc758; //type:object size:0xf scope:local
str_stg6_pik_04_08_pik_00001dc8 = .rodata:0x805bc768; //type:object size:0xf scope:local
str_stg6_pik_04_10_pik_00001dd8 = .rodata:0x805bc778; //type:object size:0xf scope:local
str_irai_23_01_pik_00001de8 = .rodata:0x805bc788; //type:object size:0xb scope:local
str_irai_23_02_pik_00001df4 = .rodata:0x805bc794; //type:object size:0xb scope:local
str_mg2_pik_00001e00 = .rodata:0x805bc7a0; //type:object size:0x4 scope:local
str_irai_23_03_pik_00001e04 = .rodata:0x805bc7a4; //type:object size:0xb scope:local
str_irai_23_00_pik_00001e10 = .rodata:0x805bc7b0; //type:object size:0xb scope:local
str_stg6_pik_04_01_pik_00001e1c = .rodata:0x805bc7bc; //type:object size:0xf scope:local
str_stg6_pik_04_04_pik_00001e2c = .rodata:0x805bc7cc; //type:object size:0xf scope:local
str_stg6_pik_04_05_pik_00001e3c = .rodata:0x805bc7dc; //type:object size:0xf scope:local
str_stg6_pik_04_02_pik_00001e4c = .rodata:0x805bc7ec; //type:object size:0xf scope:local
str_stg6_pik_04_03_pik_00001e5c = .rodata:0x805bc7fc; //type:object size:0xf scope:local
str_stg6_pik_04_pik_00001e6c = .rodata:0x805bc80c; //type:object size:0xc scope:local
str_stg7_pik_clear_01_pik_00001e78 = .rodata:0x805bc818; //type:object size:0x12 scope:local
str_stg7_pik_clear_01_1_pik_00001e8c = .rodata:0x805bc82c; //type:object size:0x14 scope:local
str_stg6_pik_05_pik_00001ea0 = .rodata:0x805bc840; //type:object size:0xc scope:local
str_コナリキン_pik_00001eac = .rodata:0x805bc84c; //type:object size:0xb scope:local
str_サラリーマン_pik_00001eb8 = .rodata:0x805bc858; //type:object size:0xd scope:local
str_door_1_pik_00001ec8 = .rodata:0x805bc868; //type:object size:0x7 scope:local
str_ie_1_N_pik_00001ed0 = .rodata:0x805bc870; //type:object size:0x7 scope:local
str_ie_1_H_pik_00001ed8 = .rodata:0x805bc878; //type:object size:0x7 scope:local
str_mobj_badge_gat_pik_00001ee0 = .rodata:0x805bc880; //type:object size:0xf scope:local
str_a_door_1_N_pik_00001ef0 = .rodata:0x805bc890; //type:object size:0xb scope:local
str_a_door_1_pik_00001efc = .rodata:0x805bc89c; //type:object size:0x9 scope:local
str_soto_1_pik_00001f08 = .rodata:0x805bc8a8; //type:object size:0x7 scope:local
str_naka_pik_00001f10 = .rodata:0x805bc8b0; //type:object size:0x5 scope:local
str_a_ie_1_naka_pik_00001f18 = .rodata:0x805bc8b8; //type:object size:0xc scope:local
str_door_2_pik_00001f24 = .rodata:0x805bc8c4; //type:object size:0x7 scope:local
str_ie_2_N_pik_00001f2c = .rodata:0x805bc8cc; //type:object size:0x7 scope:local
str_ie_2_H_pik_00001f34 = .rodata:0x805bc8d4; //type:object size:0x7 scope:local
str_ie_2_U_pik_00001f3c = .rodata:0x805bc8dc; //type:object size:0x7 scope:local
str_a_door_2_N_pik_00001f44 = .rodata:0x805bc8e4; //type:object size:0xb scope:local
str_a_door_2_pik_00001f50 = .rodata:0x805bc8f0; //type:object size:0x9 scope:local
str_soto_2_pik_00001f5c = .rodata:0x805bc8fc; //type:object size:0x7 scope:local
str_naka_pik_00001f64 = .rodata:0x805bc904; //type:object size:0x6 scope:local
str_a_ie_2_nak_pik_00001f6c = .rodata:0x805bc90c; //type:object size:0xb scope:local
str_a_door_3_pik_00001f78 = .rodata:0x805bc918; //type:object size:0x9 scope:local
str_door_3_pik_00001f84 = .rodata:0x805bc924; //type:object size:0x7 scope:local
str_SFX_DOOR_OPEN_TURN1_pik_00001f8c = .rodata:0x805bc92c; //type:object size:0x14 scope:local
str_w_bero_pik_00001fa0 = .rodata:0x805bc940; //type:object size:0x7 scope:local
str_pik_touchaku_pik_00001fa8 = .rodata:0x805bc948; //type:object size:0xd scope:local
str_OFF_d_two_meku_up_pik_00001fb8 = .rodata:0x805bc958; //type:object size:0x12 scope:local
str_img_pik_00001fcc = .rodata:0x805bc96c; //type:object size:0x4 scope:local
str_ofs_pik_00001fd0 = .rodata:0x805bc970; //type:object size:0x4 scope:local
str_SFX_STG6_MAP_CHANGE1_pik_00001fd4 = .rodata:0x805bc974; //type:object size:0x15 scope:local
str_A_1_pik_00001fec = .rodata:0x805bc98c; //type:object size:0x4 scope:local
str_naka_1_pik_00001ff0 = .rodata:0x805bc990; //type:object size:0x7 scope:local
str_ie_1_1_yuka_pik_00001ff8 = .rodata:0x805bc998; //type:object size:0xc scope:local
str_SFX_STG6_MAP_CHANGE2_pik_00002004 = .rodata:0x805bc9a4; //type:object size:0x15 scope:local
str_A_2_pik_0000201c = .rodata:0x805bc9bc; //type:object size:0x4 scope:local
str_item00_pik_00002020 = .rodata:0x805bc9c0; //type:object size:0x7 scope:local
str_train_5_pik_00002028 = .rodata:0x805bc9c8; //type:object size:0x8 scope:local
str_resha_pik_00002030 = .rodata:0x805bc9d0; //type:object size:0x6 scope:local
str_ENV_STG6_PIK1_pik_00002038 = .rodata:0x805bc9d8; //type:object size:0xe scope:local
str_mobj_save_pik_00002048 = .rodata:0x805bc9e8; //type:object size:0xa scope:local
str_kururin1_pik_00002054 = .rodata:0x805bc9f4; //type:object size:0x9 scope:local
str_jimenn_pik_00002060 = .rodata:0x805bca00; //type:object size:0x7 scope:local
str_item_00_pik_00002068 = .rodata:0x805bca08; //type:object size:0x8 scope:local
str_item_01_pik_00002070 = .rodata:0x805bca10; //type:object size:0x8 scope:local
str_puro_pik_00002078 = .rodata:0x805bca18; //type:object size:0x5 scope:local
str_bero_pik_00002080 = .rodata:0x805bca20; //type:object size:0x6 scope:local
str_ie_1_pik_00002088 = .rodata:0x805bca28; //type:object size:0x5 scope:local
str_a_ie_1_2_yuka_pik_00002090 = .rodata:0x805bca30; //type:object size:0xe scope:local
str_train_2_pik_000020a0 = .rodata:0x805bca40; //type:object size:0x8 scope:local
str_group1878_pik_000020a8 = .rodata:0x805bca48; //type:object size:0xa scope:local
str_a_home_yuka_pik_000020b4 = .rodata:0x805bca54; //type:object size:0xc scope:local
str_BGM_EVT_NOKO_SAIKAI1_pik_000020c0 = .rodata:0x805bca60; //type:object size:0x15 scope:local
zero_pik_000020d8 = .rodata:0x805bca78; //type:object size:0x4 scope:local
float_0p7_pik_000020dc = .rodata:0x805bca7c; //type:object size:0x4 scope:local
float_0p5_pik_000020e0 = .rodata:0x805bca80; //type:object size:0x4 scope:local
float_15_pik_000020e4 = .rodata:0x805bca84; //type:object size:0x4 scope:local
float_1p8_pik_000020e8 = .rodata:0x805bca88; //type:object size:0x4 scope:local
double_to_int_mask_pik_000020f0 = .rodata:0x805bca90; //type:object size:0x8 scope:local
str_mod_00_pik_000020f8 = .rodata:0x805bca98; //type:object size:0x7 scope:local
str_mod_01_pik_00002100 = .rodata:0x805bcaa0; //type:object size:0x7 scope:local
str_mod_02_pik_00002108 = .rodata:0x805bcaa8; //type:object size:0x7 scope:local
str_mod_03_pik_00002110 = .rodata:0x805bcab0; //type:object size:0x7 scope:local
str_mod_04_pik_00002118 = .rodata:0x805bcab8; //type:object size:0x7 scope:local
str_mod_05_pik_00002120 = .rodata:0x805bcac0; //type:object size:0x7 scope:local
str_mod_06_pik_00002128 = .rodata:0x805bcac8; //type:object size:0x7 scope:local
str_mod_07_pik_00002130 = .rodata:0x805bcad0; //type:object size:0x7 scope:local
str_door_1_b_pik_00002138 = .rodata:0x805bcad8; //type:object size:0x9 scope:local
str_door_1_a_pik_00002144 = .rodata:0x805bcae4; //type:object size:0x9 scope:local
str_nw_bero_pik_00002150 = .rodata:0x805bcaf0; //type:object size:0x8 scope:local
str_pik_04_pik_00002158 = .rodata:0x805bcaf8; //type:object size:0x7 scope:local
str_se_bero_pik_00002160 = .rodata:0x805bcb00; //type:object size:0x8 scope:local
str_n_bero_pik_00002168 = .rodata:0x805bcb08; //type:object size:0x7 scope:local
str_pik_02_pik_00002170 = .rodata:0x805bcb10; //type:object size:0x7 scope:local
str_s_bero_pik_00002178 = .rodata:0x805bcb18; //type:object size:0x7 scope:local
str_dokan_1_pik_00002180 = .rodata:0x805bcb20; //type:object size:0x8 scope:local
str_tik_17_pik_00002188 = .rodata:0x805bcb28; //type:object size:0x7 scope:local
str_yajirusi_1_pik_00002190 = .rodata:0x805bcb30; //type:object size:0xb scope:local
str_yajirusi_2_pik_0000219c = .rodata:0x805bcb3c; //type:object size:0xb scope:local
str_stg6_pik_06_pik_000021a8 = .rodata:0x805bcb48; //type:object size:0xc scope:local
str_ポワン探偵_pik_000021b4 = .rodata:0x805bcb54; //type:object size:0xb scope:local
str_stg6_pik_07_0_pik_000021c0 = .rodata:0x805bcb60; //type:object size:0xe scope:local
str_party_pik_000021d0 = .rodata:0x805bcb70; //type:object size:0x6 scope:local
str_stg6_pik_07_1_pik_000021d8 = .rodata:0x805bcb78; //type:object size:0xe scope:local
str_stg6_pik_07_2_pik_000021e8 = .rodata:0x805bcb88; //type:object size:0xe scope:local
str_stg6_pik_07_3_pik_000021f8 = .rodata:0x805bcb98; //type:object size:0xe scope:local
str_stg6_pik_07_4_pik_00002208 = .rodata:0x805bcba8; //type:object size:0xe scope:local
str_stg6_pik_07_5_pik_00002218 = .rodata:0x805bcbb8; //type:object size:0xe scope:local
str_stg6_pik_07_6_pik_00002228 = .rodata:0x805bcbc8; //type:object size:0xe scope:local
str_mario_pik_00002238 = .rodata:0x805bcbd8; //type:object size:0x6 scope:local
str_stg6_pik_08_pik_00002240 = .rodata:0x805bcbe0; //type:object size:0xc scope:local
str_BGM_EVT_POWAN1_pik_0000224c = .rodata:0x805bcbec; //type:object size:0xf scope:local
str_stg6_pik_09_0_pik_0000225c = .rodata:0x805bcbfc; //type:object size:0xe scope:local
str_stg6_pik_09_1_pik_0000226c = .rodata:0x805bcc0c; //type:object size:0xe scope:local
str_stg6_pik_09_2_pik_0000227c = .rodata:0x805bcc1c; //type:object size:0xe scope:local
str_stg6_pik_09_3_pik_0000228c = .rodata:0x805bcc2c; //type:object size:0xe scope:local
str_stg6_pik_09_4_pik_0000229c = .rodata:0x805bcc3c; //type:object size:0xe scope:local
str_stg6_pik_09_5_pik_000022ac = .rodata:0x805bcc4c; //type:object size:0xe scope:local
str_stg6_pik_09_6_pik_000022bc = .rodata:0x805bcc5c; //type:object size:0xe scope:local
str_stg6_pik_10_pik_000022cc = .rodata:0x805bcc6c; //type:object size:0xc scope:local
str_M_N_5B_pik_000022d8 = .rodata:0x805bcc78; //type:object size:0x7 scope:local
str_M_S_1_pik_000022e0 = .rodata:0x805bcc80; //type:object size:0x6 scope:local
str_stg6_pik_11_pik_000022e8 = .rodata:0x805bcc88; //type:object size:0xc scope:local
str_lock_pik_000022f4 = .rodata:0x805bcc94; //type:object size:0x5 scope:local
str_me_pik_000022fc = .rodata:0x805bcc9c; //type:object size:0x3 scope:local
str_irai_27_001_pik_00002300 = .rodata:0x805bcca0; //type:object size:0xc scope:local
str_M_I_G_pik_0000230c = .rodata:0x805bccac; //type:object size:0x6 scope:local
str_irai_27_001_1_pik_00002314 = .rodata:0x805bccb4; //type:object size:0xe scope:local
str_irai_27_002_pik_00002324 = .rodata:0x805bccc4; //type:object size:0xc scope:local
str_土産屋_pik_00002330 = .rodata:0x805bccd0; //type:object size:0x7 scope:local
str_irai_27_003_pik_00002338 = .rodata:0x805bccd8; //type:object size:0xc scope:local
str_M_I_2_pik_00002344 = .rodata:0x805bcce4; //type:object size:0x6 scope:local
str_irai_27_004_pik_0000234c = .rodata:0x805bccec; //type:object size:0xc scope:local
str_M_I_Z_pik_00002358 = .rodata:0x805bccf8; //type:object size:0x6 scope:local
str_irai_27_005_pik_00002360 = .rodata:0x805bcd00; //type:object size:0xc scope:local
str_irai_27_006_pik_0000236c = .rodata:0x805bcd0c; //type:object size:0xc scope:local
str_sc_pik_00002378 = .rodata:0x805bcd18; //type:object size:0x3 scope:local
str_irai_27_007_1_pik_0000237c = .rodata:0x805bcd1c; //type:object size:0xe scope:local
str_iri_27_pik_0000238c = .rodata:0x805bcd2c; //type:object size:0x7 scope:local
str_irai_27_007_2_pik_00002394 = .rodata:0x805bcd34; //type:object size:0xe scope:local
str_ルイージ_pik_000023a4 = .rodata:0x805bcd44; //type:object size:0x9 scope:local
str_irai_27_008_pik_000023b0 = .rodata:0x805bcd50; //type:object size:0xc scope:local
zero_pik_000023bc = .rodata:0x805bcd5c; //type:object size:0x1 scope:local
str_irai_27_009_pik_000023c0 = .rodata:0x805bcd60; //type:object size:0xc scope:local
str_irai_27_010_pik_000023cc = .rodata:0x805bcd6c; //type:object size:0xc scope:local
str_M_N_1_pik_000023d8 = .rodata:0x805bcd78; //type:object size:0x6 scope:local
str_irai_27_011_pik_000023e0 = .rodata:0x805bcd80; //type:object size:0xc scope:local
str_irai_27_012_pik_000023ec = .rodata:0x805bcd8c; //type:object size:0xc scope:local
str_irai_27_013_pik_000023f8 = .rodata:0x805bcd98; //type:object size:0xc scope:local
str_irai_27_014_pik_00002404 = .rodata:0x805bcda4; //type:object size:0xc scope:local
str_sys_request_finish_pik_00002410 = .rodata:0x805bcdb0; //type:object size:0x13 scope:local
str_stg7_pik_clear_02_pik_00002424 = .rodata:0x805bcdc4; //type:object size:0x12 scope:local
str_KNF_S_2_pik_00002438 = .rodata:0x805bcdd8; //type:object size:0x8 scope:local
str_KNF_S_1_pik_00002440 = .rodata:0x805bcde0; //type:object size:0x8 scope:local
str_KNF_T_2_pik_00002448 = .rodata:0x805bcde8; //type:object size:0x8 scope:local
str_kpa_stg7_004_pik_00002450 = .rodata:0x805bcdf0; //type:object size:0xd scope:local
str_kpa_stg7_004_1_pik_00002460 = .rodata:0x805bce00; //type:object size:0xf scope:local
str_stg7_pik_clear_03_pik_00002470 = .rodata:0x805bce10; //type:object size:0x12 scope:local
str_stg7_pik_clear_03_0_pik_00002484 = .rodata:0x805bce24; //type:object size:0x14 scope:local
str_stg7_pik_clear_03_1_pik_00002498 = .rodata:0x805bce38; //type:object size:0x14 scope:local
str_stg7_pik_clear_03_2_pik_000024ac = .rodata:0x805bce4c; //type:object size:0x14 scope:local
str_irai_29_00_pik_000024c0 = .rodata:0x805bce60; //type:object size:0xb scope:local
str_irai_29_00_s_pik_000024cc = .rodata:0x805bce6c; //type:object size:0xd scope:local
str_irai_29_01_pik_000024dc = .rodata:0x805bce7c; //type:object size:0xb scope:local
str_irai_29_11_pik_000024e8 = .rodata:0x805bce88; //type:object size:0xb scope:local
str_irai_29_05_pik_000024f4 = .rodata:0x805bce94; //type:object size:0xb scope:local
str_irai_29_08_pik_00002500 = .rodata:0x805bcea0; //type:object size:0xb scope:local
str_pre_pik_0000250c = .rodata:0x805bceac; //type:object size:0x4 scope:local
str_irai_29_02_pik_00002510 = .rodata:0x805bceb0; //type:object size:0xb scope:local
str_irai_29_06_pik_0000251c = .rodata:0x805bcebc; //type:object size:0xb scope:local
str_irai_29_09_pik_00002528 = .rodata:0x805bcec8; //type:object size:0xb scope:local
str_irai_29_03_pik_00002534 = .rodata:0x805bced4; //type:object size:0xb scope:local
str_irai_29_07_pik_00002540 = .rodata:0x805bcee0; //type:object size:0xb scope:local
str_irai_29_10_pik_0000254c = .rodata:0x805bceec; //type:object size:0xb scope:local
str_irai_29_04_pik_00002558 = .rodata:0x805bcef8; //type:object size:0xb scope:local
str_irai_29_12_pik_00002564 = .rodata:0x805bcf04; //type:object size:0xb scope:local
str_M_N_2_pik_00002570 = .rodata:0x805bcf10; //type:object size:0x6 scope:local
str_irai_29_13_pik_00002578 = .rodata:0x805bcf18; //type:object size:0xb scope:local
str_コナリキン_pik_00002584 = .rodata:0x805bcf24; //type:object size:0xb scope:local
str_kpa_stg7_005_pik_00002590 = .rodata:0x805bcf30; //type:object size:0xd scope:local
str_kpa_stg7_005_1_pik_000025a0 = .rodata:0x805bcf40; //type:object size:0xf scope:local
str_KPA_S_1_pik_000025b0 = .rodata:0x805bcf50; //type:object size:0x8 scope:local
str_KPA_T_1_pik_000025b8 = .rodata:0x805bcf58; //type:object size:0x8 scope:local
str_kpa_stg7_006_pik_000025c0 = .rodata:0x805bcf60; //type:object size:0xd scope:local
str_C_1_pik_000025d0 = .rodata:0x805bcf70; //type:object size:0x4 scope:local
str_T_4_pik_000025d4 = .rodata:0x805bcf74; //type:object size:0x4 scope:local
str_kpa_stg7_007_pik_000025d8 = .rodata:0x805bcf78; //type:object size:0xd scope:local
str_R_2_pik_000025e8 = .rodata:0x805bcf88; //type:object size:0x4 scope:local
str_SFX_KUPPA_KONARIKIN__pik_000025ec = .rodata:0x805bcf8c; //type:object size:0x1c scope:local
str_kpa_stg7_008_pik_00002608 = .rodata:0x805bcfa8; //type:object size:0xd scope:local
str_kpa_stg7_009_pik_00002618 = .rodata:0x805bcfb8; //type:object size:0xd scope:local
str_kpa_stg7_010_pik_00002628 = .rodata:0x805bcfc8; //type:object size:0xd scope:local
str_kpa_stg7_011_pik_00002638 = .rodata:0x805bcfd8; //type:object size:0xd scope:local
str_kpa_stg7_011_3_pik_00002648 = .rodata:0x805bcfe8; //type:object size:0xf scope:local
str_ナリキンパパ_pik_00002658 = .rodata:0x805bcff8; //type:object size:0xd scope:local
str_kpa_stg7_011_4_pik_00002668 = .rodata:0x805bd008; //type:object size:0xf scope:local
str_ナリキンママ_pik_00002678 = .rodata:0x805bd018; //type:object size:0xd scope:local
str_kpa_stg7_011_5_pik_00002688 = .rodata:0x805bd028; //type:object size:0xf scope:local
str_kpa_stg7_011_6_pik_00002698 = .rodata:0x805bd038; //type:object size:0xf scope:local
str_kpa_stg7_011_7_pik_000026a8 = .rodata:0x805bd048; //type:object size:0xf scope:local
str_kpa_stg7_011_1_pik_000026b8 = .rodata:0x805bd058; //type:object size:0xf scope:local
str_kpa_stg7_011_2_pik_000026c8 = .rodata:0x805bd068; //type:object size:0xf scope:local
str_kpa_stg7_003_1_pik_000026d8 = .rodata:0x805bd078; //type:object size:0xf scope:local
str_ターくん４_pik_000026e8 = .rodata:0x805bd088; //type:object size:0xb scope:local
str_stg7_pik_clear_04_pik_000026f4 = .rodata:0x805bd094; //type:object size:0x12 scope:local
str_kpa_stg7_011_7_1_pik_00002708 = .rodata:0x805bd0a8; //type:object size:0x11 scope:local
str_stg7_pik_clear_05_pik_0000271c = .rodata:0x805bd0bc; //type:object size:0x12 scope:local
str_stg7_pik_clear_05_1_pik_00002730 = .rodata:0x805bd0d0; //type:object size:0x14 scope:local
str_ターくん５_pik_00002744 = .rodata:0x805bd0e4; //type:object size:0xb scope:local
str_stg7_pik_clear_06_pik_00002750 = .rodata:0x805bd0f0; //type:object size:0x12 scope:local
str_stg7_pik_clear_07_pik_00002764 = .rodata:0x805bd104; //type:object size:0x12 scope:local
str_stg7_pik_clear_07_1_pik_00002778 = .rodata:0x805bd118; //type:object size:0x14 scope:local
str_ターくん６_pik_0000278c = .rodata:0x805bd12c; //type:object size:0xb scope:local
str_stg7_pik_clear_08_pik_00002798 = .rodata:0x805bd138; //type:object size:0x12 scope:local
str_stg7_pik_clear_09_pik_000027ac = .rodata:0x805bd14c; //type:object size:0x12 scope:local
str_stg7_pik_clear_09_1_pik_000027c0 = .rodata:0x805bd160; //type:object size:0x14 scope:local
str_マダム_pik_000027d4 = .rodata:0x805bd174; //type:object size:0x7 scope:local
str_ババ_pik_000027dc = .rodata:0x805bd17c; //type:object size:0x5 scope:local
str_stg7_pik_clear_03_2__pik_000027e4 = .rodata:0x805bd184; //type:object size:0x17 scope:local
str_レサレサ_pik_000027fc = .rodata:0x805bd19c; //type:object size:0x9 scope:local
str_c_resaresa_pik_00002808 = .rodata:0x805bd1a8; //type:object size:0xb scope:local
str_stg7_pik_clear_03_2__pik_00002814 = .rodata:0x805bd1b4; //type:object size:0x17 scope:local
str_セバスチャン_pik_0000282c = .rodata:0x805bd1cc; //type:object size:0xd scope:local
str_c_sebaschan_pik_0000283c = .rodata:0x805bd1dc; //type:object size:0xc scope:local
str_kpa_stg7_012_pik_00002848 = .rodata:0x805bd1e8; //type:object size:0xd scope:local
str_KPA_I_2_pik_00002858 = .rodata:0x805bd1f8; //type:object size:0x8 scope:local
str_SFX_KUPPA_ANGRY1_pik_00002860 = .rodata:0x805bd200; //type:object size:0x11 scope:local
str_SFX_KUPPA_ANGRY2_pik_00002874 = .rodata:0x805bd214; //type:object size:0x11 scope:local
str_kpa_stg7_012_01_pik_00002888 = .rodata:0x805bd228; //type:object size:0x10 scope:local
str_kpa_stg7_012_02_pik_00002898 = .rodata:0x805bd238; //type:object size:0x10 scope:local
str_KPA_S_6_pik_000028a8 = .rodata:0x805bd248; //type:object size:0x8 scope:local
str_KPA_T_6_pik_000028b0 = .rodata:0x805bd250; //type:object size:0x8 scope:local
str_kpa_stg7_013_pik_000028b8 = .rodata:0x805bd258; //type:object size:0xd scope:local
str_SFX_KUPPA_KAMEBABA_F_pik_000028c8 = .rodata:0x805bd268; //type:object size:0x18 scope:local
str_kpa_stg7_000_pik_000028e0 = .rodata:0x805bd280; //type:object size:0xd scope:local
str_kpa_stg7_001_pik_000028f0 = .rodata:0x805bd290; //type:object size:0xd scope:local
str_A_3A_pik_00002900 = .rodata:0x805bd2a0; //type:object size:0x5 scope:local
str_S_2_pik_00002908 = .rodata:0x805bd2a8; //type:object size:0x4 scope:local
str_kpa_stg7_002_pik_0000290c = .rodata:0x805bd2ac; //type:object size:0xd scope:local
vec3_pik_0000291c = .rodata:0x805bd2bc; //type:object size:0xc scope:local
vec3_pik_00002928 = .rodata:0x805bd2c8; //type:object size:0xc scope:local
vec3_pik_00002934 = .rodata:0x805bd2d4; //type:object size:0xc scope:local
str_S_pik_00002940 = .rodata:0x805bd2e0; //type:object size:0x2 scope:local
str_SFX_STG8_QUAKE1_pik_00002944 = .rodata:0x805bd2e4; //type:object size:0x10 scope:local
str_stg8_dark_07_pik_00002954 = .rodata:0x805bd2f4; //type:object size:0xd scope:local
str_bom_02_pik_00002964 = .rodata:0x805bd304; //type:object size:0x7 scope:local
str_sekai_yami2_pik_0000296c = .rodata:0x805bd30c; //type:object size:0xc scope:local
str_starstone_pik_00002978 = .rodata:0x805bd318; //type:object size:0xa scope:local
str_stg8_las_148_53_pik_00002984 = .rodata:0x805bd324; //type:object size:0x10 scope:local
str_stg8_las_148_54_pik_00002994 = .rodata:0x805bd334; //type:object size:0x10 scope:local
str_stg8_las_148_55_pik_000029a4 = .rodata:0x805bd344; //type:object size:0x10 scope:local
str_stg8_las_148_56_pik_000029b4 = .rodata:0x805bd354; //type:object size:0x10 scope:local
str_stg8_las_148_57_pik_000029c4 = .rodata:0x805bd364; //type:object size:0x10 scope:local
str_stg8_las_148_58_pik_000029d4 = .rodata:0x805bd374; //type:object size:0x10 scope:local
str_stg8_las_148_59_pik_000029e4 = .rodata:0x805bd384; //type:object size:0x10 scope:local
str_stg8_las_148_60_pik_000029f4 = .rodata:0x805bd394; //type:object size:0x10 scope:local
str_stg8_las_148_61_pik_00002a04 = .rodata:0x805bd3a4; //type:object size:0x10 scope:local
str_stg8_las_148_62_pik_00002a14 = .rodata:0x805bd3b4; //type:object size:0x10 scope:local
str_minnnanokoe_pik_00002a24 = .rodata:0x805bd3c4; //type:object size:0xc scope:local
str_S_dakan_pik_00002a30 = .rodata:0x805bd3d0; //type:object size:0x8 scope:local
str_A_dokan_pik_00002a38 = .rodata:0x805bd3d8; //type:object size:0x8 scope:local
str_c_luigi_pik_00002a40 = .rodata:0x805bd3e0; //type:object size:0x8 scope:local
str_pblk01_pik_00002a48 = .rodata:0x805bd3e8; //type:object size:0x7 scope:local
str_BGM_EVT_STG8_VOICE1_pik_00002a50 = .rodata:0x805bd3f0; //type:object size:0x14 scope:local
str_BGM_STG6_PIK1_pik_00002a64 = .rodata:0x805bd404; //type:object size:0xe scope:local
str_ENV_STG6_PIK1_1_pik_00002a74 = .rodata:0x805bd414; //type:object size:0x10 scope:local
str_BGM_EVT_KUPPA1_pik_00002a84 = .rodata:0x805bd424; //type:object size:0xf scope:local
str_anm_sibuki_pik_00002a94 = .rodata:0x805bd434; //type:object size:0xb scope:local
str_anm_mizu_pik_00002aa0 = .rodata:0x805bd440; //type:object size:0x9 scope:local
str_anm_hamon_pik_00002aac = .rodata:0x805bd44c; //type:object size:0xa scope:local
str_anm_opuku_pik_00002ab8 = .rodata:0x805bd458; //type:object size:0xa scope:local
str_opuku_pik_00002ac4 = .rodata:0x805bd464; //type:object size:0x6 scope:local
str_HEIPO_pik_00002acc = .rodata:0x805bd46c; //type:object size:0x7 scope:local
str_HEIPO_1_pik_00002ad4 = .rodata:0x805bd474; //type:object size:0x8 scope:local
str_HEIPO_2_pik_00002adc = .rodata:0x805bd47c; //type:object size:0x8 scope:local
str_HEIPO_3_pik_00002ae4 = .rodata:0x805bd484; //type:object size:0x8 scope:local
str_HEIPO_4_pik_00002aec = .rodata:0x805bd48c; //type:object size:0x8 scope:local
str_HEIPO_5_pik_00002af4 = .rodata:0x805bd494; //type:object size:0x8 scope:local
str_HEIPO_6_pik_00002afc = .rodata:0x805bd49c; //type:object size:0x8 scope:local
str_HEIPO_7_pik_00002b04 = .rodata:0x805bd4a4; //type:object size:0x8 scope:local
str_MOBJ_Lock_pik_00002b0c = .rodata:0x805bd4ac; //type:object size:0xa scope:local
str_Z_1_pik_00002b18 = .rodata:0x805bd4b8; //type:object size:0x4 scope:local
str_a_harigami_pik_00002b1c = .rodata:0x805bd4bc; //type:object size:0xb scope:local
str_kami_pik_00002b28 = .rodata:0x805bd4c8; //type:object size:0x5 scope:local
str_polySurface743_q0009_pik_00002b30 = .rodata:0x805bd4d0; //type:object size:0x16 scope:local
str_MOBJ_lock_pik_00002b48 = .rodata:0x805bd4e8; //type:object size:0xa scope:local
float_2_pik_00002b54 = .rodata:0x805bd4f4; //type:object size:0x4 scope:local
float_neg45_pik_00002b58 = .rodata:0x805bd4f8; //type:object size:0x4 scope:local
float_1_pik_00002b5c = .rodata:0x805bd4fc; //type:object size:0x4 scope:local
float_100_pik_00002b60 = .rodata:0x805bd500; //type:object size:0x4 scope:local
str_a_E_yuka_pik_00002b68 = .rodata:0x805bd508; //type:object size:0x9 scope:local
str_h_bero_pik_00002b74 = .rodata:0x805bd514; //type:object size:0x7 scope:local
str_h_dokan_pik_00002b7c = .rodata:0x805bd51c; //type:object size:0x8 scope:local
str_a_kaiga_pik_00002b84 = .rodata:0x805bd524; //type:object size:0x8 scope:local
str_ポワン探偵_pik_00002b8c = .rodata:0x805bd52c; //type:object size:0xb scope:local
str_stg6_pik_21_pik_00002b98 = .rodata:0x805bd538; //type:object size:0xc scope:local
str_s_bero_pik_00002ba4 = .rodata:0x805bd544; //type:object size:0x7 scope:local
str_door_1_a_pik_00002bac = .rodata:0x805bd54c; //type:object size:0x9 scope:local
str_door_1_b_pik_00002bb8 = .rodata:0x805bd558; //type:object size:0x9 scope:local
str_pik_01_pik_00002bc4 = .rodata:0x805bd564; //type:object size:0x7 scope:local
str_n_bero_pik_00002bcc = .rodata:0x805bd56c; //type:object size:0x7 scope:local
str_dokan_pik_00002bd4 = .rodata:0x805bd574; //type:object size:0x6 scope:local
str_pik_03_pik_00002bdc = .rodata:0x805bd57c; //type:object size:0x7 scope:local
str_aji_10_pik_00002be4 = .rodata:0x805bd584; //type:object size:0x7 scope:local
str_me_pik_00002bec = .rodata:0x805bd58c; //type:object size:0x3 scope:local
str_stg6_pik_19_pik_00002bf0 = .rodata:0x805bd590; //type:object size:0xc scope:local
str_stg6_pik_22_pik_00002bfc = .rodata:0x805bd59c; //type:object size:0xc scope:local
str_stg6_pik_23_pik_00002c08 = .rodata:0x805bd5a8; //type:object size:0xc scope:local
str_stg7_pik_clear_09_1_pik_00002c14 = .rodata:0x805bd5b4; //type:object size:0x14 scope:local
str_stg7_pik_clear_09_1__pik_00002c28 = .rodata:0x805bd5c8; //type:object size:0x16 scope:local
str_マジョリン_pik_00002c40 = .rodata:0x805bd5e0; //type:object size:0xb scope:local
str_マリリン_pik_00002c4c = .rodata:0x805bd5ec; //type:object size:0x9 scope:local
str_ランペル_pik_00002c58 = .rodata:0x805bd5f8; //type:object size:0x9 scope:local
str_パタクリ_pik_00002c64 = .rodata:0x805bd604; //type:object size:0x9 scope:local
str_ババ_pik_00002c70 = .rodata:0x805bd610; //type:object size:0x5 scope:local
vec3_pik_00002c78 = .rodata:0x805bd618; //type:object size:0xc scope:local
str_SFX_VOICE_MARIO_SURP_pik_00002c84 = .rodata:0x805bd624; //type:object size:0x1d scope:local
str_eff0_pik_00002ca4 = .rodata:0x805bd644; //type:object size:0x5 scope:local
str_eff1_pik_00002cac = .rodata:0x805bd64c; //type:object size:0x5 scope:local
str_BGM_FF_ENV_SURPRISED_pik_00002cb4 = .rodata:0x805bd654; //type:object size:0x16 scope:local
str_MJR_A2_1_pik_00002ccc = .rodata:0x805bd66c; //type:object size:0x9 scope:local
str_SFX_STG6_STARATONE_L_pik_00002cd8 = .rodata:0x805bd678; //type:object size:0x1a scope:local
str_stardust_n64_pik_00002cf4 = .rodata:0x805bd694; //type:object size:0xd scope:local
str_BGM_EVT_WITCH1_pik_00002d04 = .rodata:0x805bd6a4; //type:object size:0xf scope:local
str_stg6_pik_13_pik_00002d14 = .rodata:0x805bd6b4; //type:object size:0xc scope:local
str_stg6_pik_14_pik_00002d20 = .rodata:0x805bd6c0; //type:object size:0xc scope:local
str_mario_pik_00002d2c = .rodata:0x805bd6cc; //type:object size:0x6 scope:local
str_stg6_pik_15_0_pik_00002d34 = .rodata:0x805bd6d4; //type:object size:0xe scope:local
str_party_pik_00002d44 = .rodata:0x805bd6e4; //type:object size:0x6 scope:local
str_stg6_pik_15_1_pik_00002d4c = .rodata:0x805bd6ec; //type:object size:0xe scope:local
str_stg6_pik_15_2_pik_00002d5c = .rodata:0x805bd6fc; //type:object size:0xe scope:local
str_stg6_pik_15_3_pik_00002d6c = .rodata:0x805bd70c; //type:object size:0xe scope:local
str_stg6_pik_15_4_pik_00002d7c = .rodata:0x805bd71c; //type:object size:0xe scope:local
str_stg6_pik_15_5_pik_00002d8c = .rodata:0x805bd72c; //type:object size:0xe scope:local
str_stg6_pik_15_6_pik_00002d9c = .rodata:0x805bd73c; //type:object size:0xe scope:local
str_stg6_pik_16_pik_00002dac = .rodata:0x805bd74c; //type:object size:0xc scope:local
str_SFX_VOICE_MARIO_HAND_pik_00002db8 = .rodata:0x805bd758; //type:object size:0x1b scope:local
str_M_I_2_pik_00002dd4 = .rodata:0x805bd774; //type:object size:0x6 scope:local
str_M_S_1_pik_00002ddc = .rodata:0x805bd77c; //type:object size:0x6 scope:local
str_stg6_pik_17_pik_00002de4 = .rodata:0x805bd784; //type:object size:0xc scope:local
str_SFX_VOICE_MARIO_AWAK_pik_00002df0 = .rodata:0x805bd790; //type:object size:0x17 scope:local
str_M_N_5B_pik_00002e08 = .rodata:0x805bd7a8; //type:object size:0x7 scope:local
str_stg6_pik_18_pik_00002e10 = .rodata:0x805bd7b0; //type:object size:0xc scope:local
str_ka_ten_pik_00002e1c = .rodata:0x805bd7bc; //type:object size:0x7 scope:local
str_SFX_STG6_CURTAIN_UP1_pik_00002e24 = .rodata:0x805bd7c4; //type:object size:0x15 scope:local
str_a_ka_ten_pik_00002e3c = .rodata:0x805bd7dc; //type:object size:0x9 scope:local
str_BGM_FF_ENV_SUCCESS1_pik_00002e48 = .rodata:0x805bd7e8; //type:object size:0x14 scope:local
str_stg6_pik_24_pik_00002e5c = .rodata:0x805bd7fc; //type:object size:0xc scope:local
str_stg7_pik_clear_09_2_pik_00002e68 = .rodata:0x805bd808; //type:object size:0x14 scope:local
str_stg6_pik_25_pik_00002e7c = .rodata:0x805bd81c; //type:object size:0xc scope:local
str_nise_pik_00002e88 = .rodata:0x805bd828; //type:object size:0x5 scope:local
str_BGM_EVT_KUPPA1_pik_00002e90 = .rodata:0x805bd830; //type:object size:0xf scope:local
str_KPA_S_1_pik_00002ea0 = .rodata:0x805bd840; //type:object size:0x8 scope:local
str_KPA_T_1_pik_00002ea8 = .rodata:0x805bd848; //type:object size:0x8 scope:local
str_kpa_stg7_013_01_pik_00002eb0 = .rodata:0x805bd850; //type:object size:0x10 scope:local
str_SFX_VOICE_KOOPA_HAPP_pik_00002ec0 = .rodata:0x805bd860; //type:object size:0x19 scope:local
str_KPA_Y_1_pik_00002edc = .rodata:0x805bd87c; //type:object size:0x8 scope:local
str_sub_hikari_pik_00002ee4 = .rodata:0x805bd884; //type:object size:0xb scope:local
str_radiation_n64_pik_00002ef0 = .rodata:0x805bd890; //type:object size:0xe scope:local
str_sub_bg_pik_00002f00 = .rodata:0x805bd8a0; //type:object size:0x7 scope:local
str_itemget_pik_00002f08 = .rodata:0x805bd8a8; //type:object size:0x8 scope:local
str_BGM_FF_GET_IMPORTANT_pik_00002f10 = .rodata:0x805bd8b0; //type:object size:0x1b scope:local
str_KPA_S_6_pik_00002f2c = .rodata:0x805bd8cc; //type:object size:0x8 scope:local
str_KPA_T_6_pik_00002f34 = .rodata:0x805bd8d4; //type:object size:0x8 scope:local
str_kpa_stg7_014_pik_00002f3c = .rodata:0x805bd8dc; //type:object size:0xd scope:local
str_U_1_pik_00002f4c = .rodata:0x805bd8ec; //type:object size:0x4 scope:local
str_T_5_pik_00002f50 = .rodata:0x805bd8f0; //type:object size:0x4 scope:local
str_kpa_stg7_015_pik_00002f54 = .rodata:0x805bd8f4; //type:object size:0xd scope:local
zero_pik_00002f64 = .rodata:0x805bd904; //type:object size:0x1 scope:local
str_kpa_stg7_016_pik_00002f68 = .rodata:0x805bd908; //type:object size:0xd scope:local
str_S_1_pik_00002f78 = .rodata:0x805bd918; //type:object size:0x4 scope:local
str_T_1_pik_00002f7c = .rodata:0x805bd91c; //type:object size:0x4 scope:local
str_kpa_stg7_017_pik_00002f80 = .rodata:0x805bd920; //type:object size:0xd scope:local
str_kpa_stg7_018_pik_00002f90 = .rodata:0x805bd930; //type:object size:0xd scope:local
str_kpa_stg7_019_pik_00002fa0 = .rodata:0x805bd940; //type:object size:0xd scope:local
str_kpa_stg7_020_pik_00002fb0 = .rodata:0x805bd950; //type:object size:0xd scope:local
str_kpa_stg7_021_pik_00002fc0 = .rodata:0x805bd960; //type:object size:0xd scope:local
str_kpa_stg7_022_pik_00002fd0 = .rodata:0x805bd970; //type:object size:0xd scope:local
str_kpa_stg7_023_pik_00002fe0 = .rodata:0x805bd980; //type:object size:0xd scope:local
str_kpa_stg7_024_pik_00002ff0 = .rodata:0x805bd990; //type:object size:0xd scope:local
str_BGM_FF_ENV_SURPRISED_pik_00003000 = .rodata:0x805bd9a0; //type:object size:0x16 scope:local
str_SFX_VOICE_KOOPA_SURP_pik_00003018 = .rodata:0x805bd9b8; //type:object size:0x1d scope:local
str_P_1_pik_00003038 = .rodata:0x805bd9d8; //type:object size:0x4 scope:local
str_KPA_S_5_pik_0000303c = .rodata:0x805bd9dc; //type:object size:0x8 scope:local
str_KPA_T_5_pik_00003044 = .rodata:0x805bd9e4; //type:object size:0x8 scope:local
str_kpa_stg7_025_pik_0000304c = .rodata:0x805bd9ec; //type:object size:0xd scope:local
str_SFX_KUPPA_STONE_DOWN_pik_0000305c = .rodata:0x805bd9fc; //type:object size:0x16 scope:local
str_SFX_KUPPA_STONE_BREA_pik_00003074 = .rodata:0x805bda14; //type:object size:0x17 scope:local
str_kpa_stg7_026_pik_0000308c = .rodata:0x805bda2c; //type:object size:0xd scope:local
str_kpa_stg7_027_pik_0000309c = .rodata:0x805bda3c; //type:object size:0xd scope:local
str_kpa_stg7_028_pik_000030ac = .rodata:0x805bda4c; //type:object size:0xd scope:local
str_KPA_I_2_pik_000030bc = .rodata:0x805bda5c; //type:object size:0x8 scope:local
str_SFX_KUPPA_ANGRY1_pik_000030c4 = .rodata:0x805bda64; //type:object size:0x11 scope:local
str_SFX_KUPPA_ANGRY2_pik_000030d8 = .rodata:0x805bda78; //type:object size:0x11 scope:local
str_kpa_stg7_029_pik_000030ec = .rodata:0x805bda8c; //type:object size:0xd scope:local
str_SFX_KUPPA_PKURI_GLAS_pik_000030fc = .rodata:0x805bda9c; //type:object size:0x1d scope:local
str_SFX_VOICE_KOOPA_SURP_pik_0000311c = .rodata:0x805bdabc; //type:object size:0x1d scope:local
str_kpa_stg7_030_pik_0000313c = .rodata:0x805bdadc; //type:object size:0xd scope:local
str_PTK_A_1_pik_0000314c = .rodata:0x805bdaec; //type:object size:0x8 scope:local
str_PTK_S_2_pik_00003154 = .rodata:0x805bdaf4; //type:object size:0x8 scope:local
str_kemuri_pik_0000315c = .rodata:0x805bdafc; //type:object size:0x7 scope:local
str_SFX_KUPPA_PKURI_LAND_pik_00003164 = .rodata:0x805bdb04; //type:object size:0x19 scope:local
str_PTK_S_3_pik_00003180 = .rodata:0x805bdb20; //type:object size:0x8 scope:local
str_kpa_stg7_031_pik_00003188 = .rodata:0x805bdb28; //type:object size:0xd scope:local
str_PTK_T_2_pik_00003198 = .rodata:0x805bdb38; //type:object size:0x8 scope:local
str_kpa_stg7_032_pik_000031a0 = .rodata:0x805bdb40; //type:object size:0xd scope:local
str_kpa_stg7_033_pik_000031b0 = .rodata:0x805bdb50; //type:object size:0xd scope:local
str_kpa_stg7_034_pik_000031c0 = .rodata:0x805bdb60; //type:object size:0xd scope:local
str_KPA_S_4_pik_000031d0 = .rodata:0x805bdb70; //type:object size:0x8 scope:local
str_KPA_T_3_pik_000031d8 = .rodata:0x805bdb78; //type:object size:0x8 scope:local
str_kpa_stg7_035_pik_000031e0 = .rodata:0x805bdb80; //type:object size:0xd scope:local
str_kpa_stg7_036_pik_000031f0 = .rodata:0x805bdb90; //type:object size:0xd scope:local
str_aji_18_pik_00003200 = .rodata:0x805bdba0; //type:object size:0x7 scope:local
str_e_bero_pik_00003208 = .rodata:0x805bdba8; //type:object size:0x7 scope:local
str_nisemono_pik_00003210 = .rodata:0x805bdbb0; //type:object size:0x9 scope:local
str_ENV_STG6_PIK2_pik_0000321c = .rodata:0x805bdbbc; //type:object size:0xe scope:local
str_sw_pik_0000322c = .rodata:0x805bdbcc; //type:object size:0x3 scope:local
str_dai_a_pik_00003230 = .rodata:0x805bdbd0; //type:object size:0x6 scope:local
str_door_1_pik_00003238 = .rodata:0x805bdbd8; //type:object size:0x7 scope:local
str_hikou_pik_00003240 = .rodata:0x805bdbe0; //type:object size:0x6 scope:local
str_a_hi1_pik_00003248 = .rodata:0x805bdbe8; //type:object size:0x6 scope:local
str_s_jav_pik_00003250 = .rodata:0x805bdbf0; //type:object size:0x6 scope:local
str_saku_2_pik_00003258 = .rodata:0x805bdbf8; //type:object size:0x7 scope:local
float_50_pik_00003260 = .rodata:0x805bdc00; //type:object size:0x4 scope:local
float_0p5_pik_00003264 = .rodata:0x805bdc04; //type:object size:0x4 scope:local
float_0p1_pik_00003268 = .rodata:0x805bdc08; //type:object size:0x4 scope:local
float_6p2832_pik_0000326c = .rodata:0x805bdc0c; //type:object size:0x4 scope:local
float_360_pik_00003270 = .rodata:0x805bdc10; //type:object size:0x4 scope:local
float_0p00761_pik_00003274 = .rodata:0x805bdc14; //type:object size:0x4 scope:local
float_0p16605_pik_00003278 = .rodata:0x805bdc18; //type:object size:0x4 scope:local
float_1_pik_0000327c = .rodata:0x805bdc1c; //type:object size:0x4 scope:local
float_3p1416_pik_00003280 = .rodata:0x805bdc20; //type:object size:0x4 scope:local
float_1p5708_pik_00003284 = .rodata:0x805bdc24; //type:object size:0x4 scope:local
float_4p7124_pik_00003288 = .rodata:0x805bdc28; //type:object size:0x4 scope:local
float_0p03705_pik_0000328c = .rodata:0x805bdc2c; //type:object size:0x4 scope:local
float_0p4967_pik_00003290 = .rodata:0x805bdc30; //type:object size:0x4 scope:local
zero_pik_00003294 = .rodata:0x805bdc34; //type:object size:0x4 scope:local
double_to_int_pik_00003298 = .rodata:0x805bdc38; //type:object size:0x8 scope:local
float_60_pik_000032a0 = .rodata:0x805bdc40; //type:object size:0x4 scope:local
float_neg950_pik_000032a4 = .rodata:0x805bdc44; //type:object size:0x4 scope:local
str_s_bero_pik_000032a8 = .rodata:0x805bdc48; //type:object size:0x7 scope:local
str_pik_02_pik_000032b0 = .rodata:0x805bdc50; //type:object size:0x7 scope:local
str_h_bero_pik_000032b8 = .rodata:0x805bdc58; //type:object size:0x7 scope:local
str_star_pik_000032c0 = .rodata:0x805bdc60; //type:object size:0x5 scope:local
str_BGM_STG6_PIK2_pik_000032c8 = .rodata:0x805bdc68; //type:object size:0xe scope:local
str_ENV_STG6_PIK3_pik_000032d8 = .rodata:0x805bdc78; //type:object size:0xe scope:local
str_dai_a_pik_000032e8 = .rodata:0x805bdc88; //type:object size:0x6 scope:local
str_item01_pik_000032f0 = .rodata:0x805bdc90; //type:object size:0x7 scope:local
str_pblk00_pik_000032f8 = .rodata:0x805bdc98; //type:object size:0x7 scope:local
str_hikou_pik_00003300 = .rodata:0x805bdca0; //type:object size:0x6 scope:local
str_a_hi1_pik_00003308 = .rodata:0x805bdca8; //type:object size:0x6 scope:local
str_next_pik_00003310 = .rodata:0x805bdcb0; //type:object size:0x5 scope:local
str_nw_bero_pik_00003318 = .rodata:0x805bdcb8; //type:object size:0x8 scope:local
str_pik_00_pik_00003320 = .rodata:0x805bdcc0; //type:object size:0x7 scope:local
str_se_bero_pik_00003328 = .rodata:0x805bdcc8; //type:object size:0x8 scope:local
str_pik_01_pik_00003330 = .rodata:0x805bdcd0; //type:object size:0x7 scope:local
str_mod_1_pik_00003338 = .rodata:0x805bdcd8; //type:object size:0x6 scope:local
str_mod_2_pik_00003340 = .rodata:0x805bdce0; //type:object size:0x6 scope:local
str_mod_3_pik_00003348 = .rodata:0x805bdce8; //type:object size:0x6 scope:local
str_mod_4_pik_00003350 = .rodata:0x805bdcf0; //type:object size:0x6 scope:local
str_mod_5_pik_00003358 = .rodata:0x805bdcf8; //type:object size:0x6 scope:local
str_mod_6_pik_00003360 = .rodata:0x805bdd00; //type:object size:0x6 scope:local
str_mod_7_pik_00003368 = .rodata:0x805bdd08; //type:object size:0x6 scope:local
str_mod_8_pik_00003370 = .rodata:0x805bdd10; //type:object size:0x6 scope:local
str_yajirusi_1_pik_00003378 = .rodata:0x805bdd18; //type:object size:0xb scope:local
str_yajirusi_2_pik_00003384 = .rodata:0x805bdd24; //type:object size:0xb scope:local
str_yajirusi_3_pik_00003390 = .rodata:0x805bdd30; //type:object size:0xb scope:local
str_yajirusi_4_pik_0000339c = .rodata:0x805bdd3c; //type:object size:0xb scope:local
str_yajirusi_5_pik_000033a8 = .rodata:0x805bdd48; //type:object size:0xb scope:local
str_yajirusi_6_pik_000033b4 = .rodata:0x805bdd54; //type:object size:0xb scope:local
str_door_1_pik_000033c0 = .rodata:0x805bdd60; //type:object size:0x7 scope:local
str_ie_3_kabe_1_pik_000033c8 = .rodata:0x805bdd68; //type:object size:0xc scope:local
str_ie_3_kabe_2_pik_000033d4 = .rodata:0x805bdd74; //type:object size:0xc scope:local
str_ie_3_kabe_3_pik_000033e0 = .rodata:0x805bdd80; //type:object size:0xc scope:local
str_ターくん１_pik_000033ec = .rodata:0x805bdd8c; //type:object size:0xb scope:local
str_ターくん２_pik_000033f8 = .rodata:0x805bdd98; //type:object size:0xb scope:local
str_a_door_1_2_pik_00003404 = .rodata:0x805bdda4; //type:object size:0xb scope:local
str_a_door_1_1_pik_00003410 = .rodata:0x805bddb0; //type:object size:0xb scope:local
str_ie_3_soto_pik_0000341c = .rodata:0x805bddbc; //type:object size:0xa scope:local
str_a_ie_3_soto_pik_00003428 = .rodata:0x805bddc8; //type:object size:0xc scope:local
str_ie_3_naka_pik_00003434 = .rodata:0x805bddd4; //type:object size:0xa scope:local
str_a_ie_3_naka_pik_00003440 = .rodata:0x805bdde0; //type:object size:0xc scope:local
str_door_h_a_pik_0000344c = .rodata:0x805bddec; //type:object size:0x9 scope:local
str_door_h_b_pik_00003458 = .rodata:0x805bddf8; //type:object size:0x9 scope:local
str_hotel_kabe_1_pik_00003464 = .rodata:0x805bde04; //type:object size:0xd scope:local
str_店員女_pik_00003474 = .rodata:0x805bde14; //type:object size:0x7 scope:local
str_キザ野郎_pik_0000347c = .rodata:0x805bde1c; //type:object size:0x9 scope:local
str_ERE_pik_00003488 = .rodata:0x805bde28; //type:object size:0x4 scope:local
str_door_h_pik_0000348c = .rodata:0x805bde2c; //type:object size:0x7 scope:local
str_a_door_h_2_pik_00003494 = .rodata:0x805bde34; //type:object size:0xb scope:local
str_a_door_h_1_pik_000034a0 = .rodata:0x805bde40; //type:object size:0xb scope:local
str_hotel_soto_pik_000034ac = .rodata:0x805bde4c; //type:object size:0xb scope:local
str_a_hotel_soto_pik_000034b8 = .rodata:0x805bde58; //type:object size:0xd scope:local
str_hotel_naka_pik_000034c8 = .rodata:0x805bde68; //type:object size:0xb scope:local
str_a_hotel_naka_pik_000034d4 = .rodata:0x805bde74; //type:object size:0xd scope:local
str_OFF_hei_07_pik_000034e4 = .rodata:0x805bde84; //type:object size:0xb scope:local
str_capture_img_pik_000034f0 = .rodata:0x805bde90; //type:object size:0xc scope:local
str_offscreen_pik_000034fc = .rodata:0x805bde9c; //type:object size:0xa scope:local
str_Z_1_pik_00003508 = .rodata:0x805bdea8; //type:object size:0x4 scope:local
str_breakfast_pik_0000350c = .rodata:0x805bdeac; //type:object size:0xa scope:local
str_SFX_STG6_PIK_ELEVATO_pik_00003518 = .rodata:0x805bdeb8; //type:object size:0x1c scope:local
str_door_2_b_pik_00003534 = .rodata:0x805bded4; //type:object size:0x9 scope:local
str_door_2_a_pik_00003540 = .rodata:0x805bdee0; //type:object size:0x9 scope:local
str_a_door_2_pik_0000354c = .rodata:0x805bdeec; //type:object size:0x9 scope:local
str_a_hako_pik_00003558 = .rodata:0x805bdef8; //type:object size:0x7 scope:local
str_hako_pik_00003560 = .rodata:0x805bdf00; //type:object size:0x5 scope:local
str_SFX_STG6_PIK_ELEVATO_pik_00003568 = .rodata:0x805bdf08; //type:object size:0x1c scope:local
str_door_3_b_pik_00003584 = .rodata:0x805bdf24; //type:object size:0x9 scope:local
str_door_3_a_pik_00003590 = .rodata:0x805bdf30; //type:object size:0x9 scope:local
str_a_door_3_pik_0000359c = .rodata:0x805bdf3c; //type:object size:0x9 scope:local
str_me_pik_000035a8 = .rodata:0x805bdf48; //type:object size:0x3 scope:local
str_stg7_pik_clear_10_pik_000035ac = .rodata:0x805bdf4c; //type:object size:0x12 scope:local
str_３人娘１_pik_000035c0 = .rodata:0x805bdf60; //type:object size:0x9 scope:local
str_stg7_pik_clear_11_pik_000035cc = .rodata:0x805bdf6c; //type:object size:0x12 scope:local
str_３人娘２_pik_000035e0 = .rodata:0x805bdf80; //type:object size:0x9 scope:local
str_stg7_pik_clear_12_pik_000035ec = .rodata:0x805bdf8c; //type:object size:0x12 scope:local
str_３人娘３_pik_00003600 = .rodata:0x805bdfa0; //type:object size:0x9 scope:local
str_stg7_pik_clear_13_pik_0000360c = .rodata:0x805bdfac; //type:object size:0x12 scope:local
str_stg7_pik_clear_14_pik_00003620 = .rodata:0x805bdfc0; //type:object size:0x12 scope:local
str_stg7_pik_clear_14_1_pik_00003634 = .rodata:0x805bdfd4; //type:object size:0x14 scope:local
str_stg7_pik_clear_15_pik_00003648 = .rodata:0x805bdfe8; //type:object size:0x12 scope:local
str_stg7_pik_clear_16_pik_0000365c = .rodata:0x805bdffc; //type:object size:0x12 scope:local
str_stg7_pik_clear_16_1_pik_00003670 = .rodata:0x805be010; //type:object size:0x14 scope:local
str_ターくん３_pik_00003684 = .rodata:0x805be024; //type:object size:0xb scope:local
str_stg7_pik_clear_17_pik_00003690 = .rodata:0x805be030; //type:object size:0x12 scope:local
str_stg7_pik_clear_18_pik_000036a4 = .rodata:0x805be044; //type:object size:0x12 scope:local
str_stg7_pik_clear_18_1_pik_000036b8 = .rodata:0x805be058; //type:object size:0x14 scope:local
str_stg7_pik_clear_19_pik_000036cc = .rodata:0x805be06c; //type:object size:0x12 scope:local
str_土産屋_pik_000036e0 = .rodata:0x805be080; //type:object size:0x7 scope:local
str_stg7_pik_shop_00_pik_000036e8 = .rodata:0x805be088; //type:object size:0x11 scope:local
str_stg7_pik_shop_01_pik_000036fc = .rodata:0x805be09c; //type:object size:0x11 scope:local
str_stg7_pik_shop_02_pik_00003710 = .rodata:0x805be0b0; //type:object size:0x11 scope:local
str_rp_pik_00003724 = .rodata:0x805be0c4; //type:object size:0x3 scope:local
str_stg7_pik_shop_03_pik_00003728 = .rodata:0x805be0c8; //type:object size:0x11 scope:local
str_stg7_pik_shop_04_pik_0000373c = .rodata:0x805be0dc; //type:object size:0x11 scope:local
str_stg7_pik_shop_05_pik_00003750 = .rodata:0x805be0f0; //type:object size:0x11 scope:local
str_stg7_pik_clear_20_pik_00003764 = .rodata:0x805be104; //type:object size:0x12 scope:local
str_stg7_pik_clear_21_pik_00003778 = .rodata:0x805be118; //type:object size:0x12 scope:local
str_stg7_pik_clear_22_pik_0000378c = .rodata:0x805be12c; //type:object size:0x12 scope:local
str_stg7_pik_clear_23_pik_000037a0 = .rodata:0x805be140; //type:object size:0x12 scope:local
str_stg7_pik_clear_24_pik_000037b4 = .rodata:0x805be154; //type:object size:0x12 scope:local
str_stg7_pik_clear_25_pik_000037c8 = .rodata:0x805be168; //type:object size:0x12 scope:local
str_stg7_pik_clear_26_pik_000037dc = .rodata:0x805be17c; //type:object size:0x12 scope:local
str_stg7_pik_clear_27_pik_000037f0 = .rodata:0x805be190; //type:object size:0x12 scope:local
str_stg7_pik_clear_28_pik_00003804 = .rodata:0x805be1a4; //type:object size:0x12 scope:local
str_stg7_pik_clear_29_pik_00003818 = .rodata:0x805be1b8; //type:object size:0x12 scope:local
str_stg7_pik_clear_30_pik_0000382c = .rodata:0x805be1cc; //type:object size:0x12 scope:local
str_stg7_pik_clear_31_pik_00003840 = .rodata:0x805be1e0; //type:object size:0x12 scope:local
str_stg7_pik_clear_32_pik_00003854 = .rodata:0x805be1f4; //type:object size:0x12 scope:local
str_stg7_pik_clear_33_pik_00003868 = .rodata:0x805be208; //type:object size:0x12 scope:local
str_シュリョー_pik_0000387c = .rodata:0x805be21c; //type:object size:0xb scope:local
str_c_shuryo_pik_00003888 = .rodata:0x805be228; //type:object size:0x9 scope:local
str_第三勢力総統_pik_00003894 = .rodata:0x805be234; //type:object size:0xd scope:local
str_S_4_pik_000038a4 = .rodata:0x805be244; //type:object size:0x4 scope:local
str_カンブー_pik_000038a8 = .rodata:0x805be248; //type:object size:0x9 scope:local
str_c_kanbu_ibt_pik_000038b4 = .rodata:0x805be254; //type:object size:0xc scope:local
str_第三勢力幹部_pik_000038c0 = .rodata:0x805be260; //type:object size:0xd scope:local
str_軍団Ａ_pik_000038d0 = .rodata:0x805be270; //type:object size:0x7 scope:local
str_c_zako_n_pik_000038d8 = .rodata:0x805be278; //type:object size:0x9 scope:local
str_第三勢力部下_pik_000038e4 = .rodata:0x805be284; //type:object size:0xd scope:local
str_軍団Ｂ_pik_000038f4 = .rodata:0x805be294; //type:object size:0x7 scope:local
str_c_zako_m_pik_000038fc = .rodata:0x805be29c; //type:object size:0x9 scope:local
str_第三勢力研究員_pik_00003908 = .rodata:0x805be2a8; //type:object size:0xf scope:local
str_軍団Ｃ_pik_00003918 = .rodata:0x805be2b8; //type:object size:0x7 scope:local
str_c_zako_e_pik_00003920 = .rodata:0x805be2c0; //type:object size:0x9 scope:local
str_第三勢力エリート_pik_0000392c = .rodata:0x805be2cc; //type:object size:0x11 scope:local
str_軍団Ｄ_pik_00003940 = .rodata:0x805be2e0; //type:object size:0x7 scope:local
str_軍団Ｅ_pik_00003948 = .rodata:0x805be2e8; //type:object size:0x7 scope:local
str_ポワン_pik_00003950 = .rodata:0x805be2f0; //type:object size:0x7 scope:local
str_c_powan_pik_00003958 = .rodata:0x805be2f8; //type:object size:0x8 scope:local
str_ポワン探偵_pik_00003960 = .rodata:0x805be300; //type:object size:0xb scope:local
str_T_1_pik_0000396c = .rodata:0x805be30c; //type:object size:0x4 scope:local
str_S_1_pik_00003970 = .rodata:0x805be310; //type:object size:0x4 scope:local
str_SFX_EVT_EPILOGUE_3RD_pik_00003974 = .rodata:0x805be314; //type:object size:0x1d scope:local
str_P_1_pik_00003994 = .rodata:0x805be334; //type:object size:0x4 scope:local
str_BGM_STG6_PIK1_pik_00003998 = .rodata:0x805be338; //type:object size:0xe scope:local
str_ep_44_pik_000039a8 = .rodata:0x805be348; //type:object size:0x6 scope:local
str_tik_00_pik_000039b0 = .rodata:0x805be350; //type:object size:0x7 scope:local
zero_pik_000039b8 = .rodata:0x805be358; //type:object size:0x1 scope:local
str_ENV_STG6_PIK1_2_pik_000039bc = .rodata:0x805be35c; //type:object size:0x10 scope:local
str_anm_taki_pik_000039cc = .rodata:0x805be36c; //type:object size:0x9 scope:local
str_anm_mizu_1_pik_000039d8 = .rodata:0x805be378; //type:object size:0xb scope:local
str_anm_mizu_2_pik_000039e4 = .rodata:0x805be384; //type:object size:0xb scope:local
str_a_roten_pik_000039f0 = .rodata:0x805be390; //type:object size:0x8 scope:local
str_item_00_pik_000039f8 = .rodata:0x805be398; //type:object size:0x8 scope:local
str_item_01_pik_00003a00 = .rodata:0x805be3a0; //type:object size:0x8 scope:local
str_front_pik_00003a08 = .rodata:0x805be3a8; //type:object size:0x7 scope:local
str_s_bero_pik_00003a10 = .rodata:0x805be3b0; //type:object size:0x7 scope:local
str_group92_pik_00003a18 = .rodata:0x805be3b8; //type:object size:0x8 scope:local
str_C_pik_00003a20 = .rodata:0x805be3c0; //type:object size:0x2 scope:local
str_A2_pik_00003a24 = .rodata:0x805be3c4; //type:object size:0x3 scope:local
str_bti_01_pik_00003a28 = .rodata:0x805be3c8; //type:object size:0x7 scope:local
str_stg_06_4_pik_00003a30 = .rodata:0x805be3d0; //type:object size:0x9 scope:local
str_マップstg_06_4_pik_00003a3c = .rodata:0x805be3dc; //type:object size:0xf scope:local
str_BGM_ZAKO_BATTLE1_pik_00003a4c = .rodata:0x805be3ec; //type:object size:0x11 scope:local
str_pik_03パープルテレサ_pik_00003a60 = .rodata:0x805be400; //type:object size:0x15 scope:local
str_BTLNO_PIK_TEST1_pik_00003a78 = .rodata:0x805be418; //type:object size:0x10 scope:local
str_BTLNO_PIK_03_01_pik_00003a88 = .rodata:0x805be428; //type:object size:0x10 scope:local
str_BTLNO_PIK_03_02_pik_00003a98 = .rodata:0x805be438; //type:object size:0x10 scope:local
str_BTLNO_PIK_03_03_pik_00003aa8 = .rodata:0x805be448; //type:object size:0x10 scope:local
str_BTLNO_PIK_03_04_pik_00003ab8 = .rodata:0x805be458; //type:object size:0x10 scope:local
str_BTLNO_PIK_03_05_pik_00003ac8 = .rodata:0x805be468; //type:object size:0x10 scope:local
str_BTLNO_PIK_03_06_pik_00003ad8 = .rodata:0x805be478; //type:object size:0x10 scope:local
str_BTLNO_PIK_03_07_pik_00003ae8 = .rodata:0x805be488; //type:object size:0x10 scope:local
str_BTLNO_PIK_03_08_pik_00003af8 = .rodata:0x805be498; //type:object size:0x10 scope:local
str_BTLNO_PIK_03_09_pik_00003b08 = .rodata:0x805be4a8; //type:object size:0x10 scope:local
str_btl_un_purple_teresa_pik_00003b18 = .rodata:0x805be4b8; //type:object size:0x15 scope:local
str_SFX_ENM_TELESA_DAMAG_pik_00003b30 = .rodata:0x805be4d0; //type:object size:0x18 scope:local
str_SFX_BTL_DAMAGE_FIRE1_pik_00003b48 = .rodata:0x805be4e8; //type:object size:0x15 scope:local
str_SFX_BTL_DAMAGE_ICE1_pik_00003b60 = .rodata:0x805be500; //type:object size:0x14 scope:local
str_SFX_BTL_DAMAGE_BIRIB_pik_00003b74 = .rodata:0x805be514; //type:object size:0x19 scope:local
str_c_teresa_p_pik_00003b90 = .rodata:0x805be530; //type:object size:0xb scope:local
str_N_1_pik_00003b9c = .rodata:0x805be53c; //type:object size:0x4 scope:local
str_Y_1_pik_00003ba0 = .rodata:0x805be540; //type:object size:0x4 scope:local
str_K_1_pik_00003ba4 = .rodata:0x805be544; //type:object size:0x4 scope:local
str_X_1_pik_00003ba8 = .rodata:0x805be548; //type:object size:0x4 scope:local
str_S_1_pik_00003bac = .rodata:0x805be54c; //type:object size:0x4 scope:local
str_Q_1_pik_00003bb0 = .rodata:0x805be550; //type:object size:0x4 scope:local
str_A_2_pik_00003bb4 = .rodata:0x805be554; //type:object size:0x4 scope:local
str_D_1_pik_00003bb8 = .rodata:0x805be558; //type:object size:0x4 scope:local
str_W_1_pik_00003bbc = .rodata:0x805be55c; //type:object size:0x4 scope:local
str_R_1_pik_00003bc0 = .rodata:0x805be560; //type:object size:0x4 scope:local
str_T_1_pik_00003bc4 = .rodata:0x805be564; //type:object size:0x4 scope:local
str_SFX_ENM_TELESA_MOVE3_pik_00003bc8 = .rodata:0x805be568; //type:object size:0x15 scope:local
str_SFX_ENM_TELESA_MOVE4_pik_00003be0 = .rodata:0x805be580; //type:object size:0x15 scope:local
str_A_1_pik_00003bf8 = .rodata:0x805be598; //type:object size:0x4 scope:local
str_SFX_ENM_TELESA_ATTAC_pik_00003bfc = .rodata:0x805be59c; //type:object size:0x17 scope:local
str_SFX_ENM_TELESA_MOVE2_pik_00003c14 = .rodata:0x805be5b4; //type:object size:0x15 scope:local
str_SFX_ENM_TELESA_MOVE1_pik_00003c2c = .rodata:0x805be5cc; //type:object size:0x15 scope:local
negone_one$374 = .data:0x805be5e8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805be5f0; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805be5f4; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805be5f8; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805be600; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805be608; //type:object size:0x4 scope:local
one$381 = .data:0x805be60c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805be610; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805be618; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805be61c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805be620; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805be628; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805be630; //type:object size:0x4 scope:local
one$364 = .data:0x805be634; //type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x805be638; //type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x805be640; //type:object size:0x8 scope:local
negone_one$374 = .data:0x805be648; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805be650; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805be654; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805be658; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805be660; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805be668; //type:object size:0x4 scope:local
one$381 = .data:0x805be66c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805be670; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805be678; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805be67c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805be680; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805be688; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805be690; //type:object size:0x4 scope:local
one$364 = .data:0x805be694; //type:object size:0x4 scope:local
dmgReturnPt = .data:0x805be698; //type:object size:0x20 scope:local
sharinDt = .data:0x805be6b8; //type:object size:0x1d0 scope:local
evt_sharin_main = .data:0x805be888; //type:object size:0x15c scope:local
evt_sharin = .data:0x805be9e4; //type:object size:0x4c scope:local
clankDt = .data:0x805bea30; //type:object size:0xb4 scope:local
evt_clank_main = .data:0x805beae4; //type:object size:0x1a0 scope:local
evt_clank = .data:0x805bec84; //type:object size:0x54 scope:local
evt_bg = .data:0x805becd8; //type:object size:0x144 scope:local
evt_hoshi = .data:0x805bee1c; //type:object size:0x160 scope:local
hom_10_evt_resha_start = .data:0x805bef7c; //type:object size:0x3d0 scope:local
hom_10_evt_resha_start2 = .data:0x805bf34c; //type:object size:0x40c scope:local
hom_10_evt_resha_start3 = .data:0x805bf758; //type:object size:0x2c scope:local
hom_10_evt_resha_start4 = .data:0x805bf784; //type:object size:0x2c scope:local
stop_1 = .data:0x805bf7b0; //type:object size:0x168 scope:local
stop_2 = .data:0x805bf918; //type:object size:0x168 scope:local
hom_10_evt_resha_stop = .data:0x805bfa80; //type:object size:0x90 scope:local
evt_ramp = .data:0x805bfb10; //type:object size:0x84 scope:local
pika_tbl = .data:0x805bfb94; //type:object size:0x3c scope:local
pika_tbl_rsh_06 = .data:0x805bfbd0; //type:object size:0x28 scope:local
hom_10_evt_resha_sub = .data:0x805bfbf8; //type:object size:0x198 scope:local
hom_10_evt_resha_right = .data:0x805bfd90; //type:object size:0x8c scope:local
hom_10_evt_resha_left = .data:0x805bfe1c; //type:object size:0x70 scope:local
hom_10_init_evt = .data:0x805bfe8c; //type:object size:0x230 scope:local
resha_noru = .data:0x805c00bc; //type:object size:0x20 scope:local
bero_data = .data:0x805c00dc; //type:object size:0xb4 scope:local
name_tbl = .data:0x805c0190; //type:object size:0x18 scope:local
evt_pik_yajirushi = .data:0x805c01a8; //type:object size:0x11c scope:local
evt_train = .data:0x805c02c4; //type:object size:0x49c scope:local
init_ekiin = .data:0x805c0760; //type:object size:0x20 scope:local
talk_ekiin = .data:0x805c0780; //type:object size:0x248 scope:local
init_papa = .data:0x805c09c8; //type:object size:0x20 scope:local
talk_papa_taihou_kyoka = .data:0x805c09e8; //type:object size:0x654 scope:local
talk_papa = .data:0x805c103c; //type:object size:0x234 scope:local
init_mama = .data:0x805c1270; //type:object size:0x20 scope:local
iri_29_item_tbl = .data:0x805c1290; //type:object size:0x8 scope:local
talk_mama = .data:0x805c1298; //type:object size:0x4f8 scope:local
init_konari = .data:0x805c1790; //type:object size:0x34 scope:local
talk_konari = .data:0x805c17c4; //type:object size:0xe8 scope:local
init_madam = .data:0x805c18ac; //type:object size:0x20 scope:local
item_tbl_madam = .data:0x805c18cc; //type:object size:0x8 scope:local
talk_madam_ring_return = .data:0x805c18d4; //type:object size:0xd8 scope:local
iri_23_item_tbl = .data:0x805c19ac; //type:object size:0x8 scope:local
talk_madam = .data:0x805c19b4; //type:object size:0x2e4 scope:local
init_sarary = .data:0x805c1c98; //type:object size:0x30 scope:local
talk_sarary = .data:0x805c1cc8; //type:object size:0x20 scope:local
npc_data = .data:0x805c1ce8; //type:object size:0x284 scope:local
evt_door = .data:0x805c1f6c; //type:object size:0x3c scope:local
evt_door2 = .data:0x805c1fa8; //type:object size:0x30 scope:local
evt_wall = .data:0x805c1fd8; //type:object size:0x58 scope:local
ie1_mobj = .data:0x805c2030; //type:object size:0x8 scope:local
door_1_open = .data:0x805c2038; //type:object size:0x30 scope:local
door_1_close = .data:0x805c2068; //type:object size:0x38 scope:local
door_1 = .data:0x805c20a0; //type:object size:0x48 scope:local
evt_door_2 = .data:0x805c20e8; //type:object size:0x30 scope:local
evt_door2_2 = .data:0x805c2118; //type:object size:0x30 scope:local
evt_wall_2 = .data:0x805c2148; //type:object size:0x74 scope:local
door_2_npc = .data:0x805c21bc; //type:object size:0x8 scope:local
door_2_open = .data:0x805c21c4; //type:object size:0x30 scope:local
door_2_close = .data:0x805c21f4; //type:object size:0x38 scope:local
door_2 = .data:0x805c222c; //type:object size:0x48 scope:local
evt_rot_door_sub = .data:0x805c2274; //type:object size:0xfc scope:local
evt_rot_door = .data:0x805c2370; //type:object size:0x24 scope:local
evt_pik_00_arrival = .data:0x805c2394; //type:object size:0x158 scope:local
evt_seacret = .data:0x805c24ec; //type:object size:0x20c scope:local
mobj_box00 = .data:0x805c26f8; //type:object size:0x88 scope:local
pik_00_init_evt = .data:0x805c2780; //type:object size:0x668 scope:local
negone_one$374 = .data:0x805c2de8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c2df0; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c2df4; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c2df8; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c2e00; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c2e08; //type:object size:0x4 scope:local
one$381 = .data:0x805c2e0c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c2e10; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c2e18; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c2e1c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c2e20; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c2e28; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c2e30; //type:object size:0x4 scope:local
one$364 = .data:0x805c2e34; //type:object size:0x4 scope:local
dmgReturnPt = .data:0x805c2e38; //type:object size:0x90 scope:local
n_door_open = .data:0x805c2ec8; //type:object size:0x58 scope:local
n_door_close = .data:0x805c2f20; //type:object size:0x58 scope:local
bero_data = .data:0x805c2f78; //type:object size:0xf0 scope:local
name_tbl = .data:0x805c3068; //type:object size:0x8 scope:local
evt_powan = .data:0x805c3070; //type:object size:0x568 scope:local
init_powan = .data:0x805c35d8; //type:object size:0x48 scope:local
talk_powan = .data:0x805c3620; //type:object size:0x20 scope:local
miyageya_talk = .data:0x805c3640; //type:object size:0x8cc scope:local
miyageya_init = .data:0x805c3f0c; //type:object size:0x60 scope:local
iri_29_item_tbl1 = .data:0x805c3f6c; //type:object size:0x8 scope:local
iri_29_item_tbl2 = .data:0x805c3f74; //type:object size:0x8 scope:local
iri_29_item_tbl3 = .data:0x805c3f7c; //type:object size:0x8 scope:local
konarikin_talk = .data:0x805c3f84; //type:object size:0x6a8 scope:local
konarikin_init = .data:0x805c462c; //type:object size:0x74 scope:local
narikin_papa_mama_talk = .data:0x805c46a0; //type:object size:0xdc scope:local
narikin_papa_init = .data:0x805c477c; //type:object size:0x5c scope:local
narikin_mama_init = .data:0x805c47d8; //type:object size:0x5c scope:local
madam_talk = .data:0x805c4834; //type:object size:0x4c scope:local
madam_init = .data:0x805c4880; //type:object size:0x48 scope:local
baba_talk = .data:0x805c48c8; //type:object size:0x20 scope:local
baba_init = .data:0x805c48e8; //type:object size:0x24 scope:local
takun4_init = .data:0x805c490c; //type:object size:0x1c scope:local
takun4_talk = .data:0x805c4928; //type:object size:0x94 scope:local
takun5_init = .data:0x805c49bc; //type:object size:0x64 scope:local
takun5_talk = .data:0x805c4a20; //type:object size:0x70 scope:local
takun6_init = .data:0x805c4a90; //type:object size:0x64 scope:local
takun6_talk = .data:0x805c4af4; //type:object size:0x70 scope:local
npc_data = .data:0x805c4b64; //type:object size:0x2e0 scope:local
teresa_fuwafuwa = .data:0x805c4e44; //type:object size:0xd8 scope:local
resaresa_talk = .data:0x805c4f1c; //type:object size:0x20 scope:local
resaresa_entry = .data:0x805c4f3c; //type:object size:0x8c scope:local
sebaschan_talk = .data:0x805c4fc8; //type:object size:0x20 scope:local
sebaschan_entry = .data:0x805c4fe8; //type:object size:0x8c scope:local
koopa_door_evt = .data:0x805c5074; //type:object size:0x38c scope:local
pik_01_koopa_evt = .data:0x805c5400; //type:object size:0x3c4 scope:local
delete_npc_regl_evt = .data:0x805c57c4; //type:object size:0x8c scope:local
sekai_yami_shake = .data:0x805c5850; //type:object size:0x2c scope:local
sekai_yami_evt = .data:0x805c587c; //type:object size:0x230 scope:local
minnnanokoe_evt = .data:0x805c5aac; //type:object size:0x61c scope:local
evt_switch_init = .data:0x805c60c8; //type:object size:0x44 scope:local
iri_27_npc_entry = .data:0x805c610c; //type:object size:0x68 scope:local
pik_01_init_evt = .data:0x805c6174; //type:object size:0x798 scope:local
negone_one$374 = .data:0x805c6910; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c6918; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c691c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c6920; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c6928; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c6930; //type:object size:0x4 scope:local
one$381 = .data:0x805c6934; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c6938; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c6940; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c6944; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c6948; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c6950; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c6958; //type:object size:0x4 scope:local
one$364 = .data:0x805c695c; //type:object size:0x4 scope:local
haikei_on = .data:0x805c6960; //type:object size:0x60 scope:local
haikei_off = .data:0x805c69c0; //type:object size:0x70 scope:local
evt_return_sub = .data:0x805c6a30; //type:object size:0x18c scope:local
evt_return = .data:0x805c6bbc; //type:object size:0x34 scope:local
evt_go = .data:0x805c6bf0; //type:object size:0x1c scope:local
s_door_open = .data:0x805c6c0c; //type:object size:0x58 scope:local
s_door_close = .data:0x805c6c64; //type:object size:0x58 scope:local
bero_data = .data:0x805c6cbc; //type:object size:0x12c scope:local
out_room = .data:0x805c6de8; //type:object size:0x30 scope:local
s_bero_peach = .data:0x805c6e18; //type:object size:0x3c scope:local
init_powan = .data:0x805c6e54; //type:object size:0x78 scope:local
talk_powan = .data:0x805c6ecc; //type:object size:0xd4 scope:local
init_majo = .data:0x805c6fa0; //type:object size:0x44 scope:local
init_mari = .data:0x805c6fe4; //type:object size:0x44 scope:local
init_ramp = .data:0x805c7028; //type:object size:0x44 scope:local
patakuri_init = .data:0x805c706c; //type:object size:0x1c scope:local
baba_init = .data:0x805c7088; //type:object size:0x1c scope:local
npc_data = .data:0x805c70a4; //type:object size:0x284 scope:local
evt_garnet = .data:0x805c7328; //type:object size:0x8c8 scope:local
evt_sw = .data:0x805c7bf0; //type:object size:0x164 scope:local
evt_kaiga = .data:0x805c7d54; //type:object size:0x38 scope:local
evt_daiza = .data:0x805c7d8c; //type:object size:0x6c scope:local
pik_02_koopa_evt = .data:0x805c7df8; //type:object size:0x13a0 scope:local
nise_starstone_init = .data:0x805c9198; //type:object size:0x48 scope:local
pik_02_init_evt = .data:0x805c91e0; //type:object size:0x2b0 scope:local
negone_one$374 = .data:0x805c9490; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c9498; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c949c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c94a0; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c94a8; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c94b0; //type:object size:0x4 scope:local
one$381 = .data:0x805c94b4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c94b8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c94c0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c94c4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c94c8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c94d0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c94d8; //type:object size:0x4 scope:local
one$364 = .data:0x805c94dc; //type:object size:0x4 scope:local
bero_in = .data:0x805c94e0; //type:object size:0xb4 scope:local
bero_out = .data:0x805c9594; //type:object size:0xd4 scope:local
bero_data = .data:0x805c9668; //type:object size:0x78 scope:local
evt_daiza = .data:0x805c96e0; //type:object size:0x70 scope:local
pik_03_init_evt = .data:0x805c9750; //type:object size:0x1c4 scope:local
negone_one$374 = .data:0x805c9918; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805c9920; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805c9924; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805c9928; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805c9930; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805c9938; //type:object size:0x4 scope:local
one$381 = .data:0x805c993c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805c9940; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805c9948; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805c994c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805c9950; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805c9958; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805c9960; //type:object size:0x4 scope:local
one$364 = .data:0x805c9964; //type:object size:0x4 scope:local
bero_data = .data:0x805c9968; //type:object size:0xb4 scope:local
dmgReturnPt = .data:0x805c9a1c; //type:object size:0x90 scope:local
name_tbl = .data:0x805c9aac; //type:object size:0x18 scope:local
evt_door = .data:0x805c9ac4; //type:object size:0x30 scope:local
evt_door2 = .data:0x805c9af4; //type:object size:0x30 scope:local
evt_wall = .data:0x805c9b24; //type:object size:0x74 scope:local
ie_3_npc = .data:0x805c9b98; //type:object size:0xc scope:local
door_1_open = .data:0x805c9ba4; //type:object size:0x30 scope:local
door_1_close = .data:0x805c9bd4; //type:object size:0x38 scope:local
door_1 = .data:0x805c9c0c; //type:object size:0x48 scope:local
evt_door_h = .data:0x805c9c54; //type:object size:0x58 scope:local
evt_door2_h = .data:0x805c9cac; //type:object size:0x4c scope:local
evt_wall_h = .data:0x805c9cf8; //type:object size:0x30 scope:local
hotel_npc = .data:0x805c9d28; //type:object size:0xc scope:local
door_2_open = .data:0x805c9d34; //type:object size:0x48 scope:local
door_2_close = .data:0x805c9d7c; //type:object size:0x38 scope:local
door_2 = .data:0x805c9db4; //type:object size:0x48 scope:local
imginit = .data:0x805c9dfc; //type:object size:0xb8 scope:local
imgstart = .data:0x805c9eb4; //type:object size:0x1ac scope:local
imgend = .data:0x805ca060; //type:object size:0x204 scope:local
evt_up = .data:0x805ca264; //type:object size:0x648 scope:local
evt_down = .data:0x805ca8ac; //type:object size:0x650 scope:local
init_miyage = .data:0x805caefc; //type:object size:0x20 scope:local
talk_miyage = .data:0x805caf1c; //type:object size:0x8 scope:local
talk_musume = .data:0x805caf24; //type:object size:0x50 scope:local
init_musume1 = .data:0x805caf74; //type:object size:0x34 scope:local
talk_musume1 = .data:0x805cafa8; //type:object size:0x10 scope:local
init_musume2 = .data:0x805cafb8; //type:object size:0x34 scope:local
talk_musume2 = .data:0x805cafec; //type:object size:0x10 scope:local
init_musume3 = .data:0x805caffc; //type:object size:0x34 scope:local
talk_musume3 = .data:0x805cb030; //type:object size:0x10 scope:local
init_takun1 = .data:0x805cb040; //type:object size:0x8 scope:local
talk_takun1 = .data:0x805cb048; //type:object size:0x70 scope:local
init_takun2 = .data:0x805cb0b8; //type:object size:0x8 scope:local
talk_takun2 = .data:0x805cb0c0; //type:object size:0x70 scope:local
init_takun3 = .data:0x805cb130; //type:object size:0x1c scope:local
talk_takun3 = .data:0x805cb14c; //type:object size:0x70 scope:local
init_kiza = .data:0x805cb1bc; //type:object size:0x34 scope:local
talk_kiza = .data:0x805cb1f0; //type:object size:0x20 scope:local
npc_data = .data:0x805cb210; //type:object size:0x33c scope:local
evt_roten = .data:0x805cb54c; //type:object size:0x1c4 scope:local
evt_kinopio_to_bed = .data:0x805cb710; //type:object size:0x74 scope:local
evt_kinopio_from_bed = .data:0x805cb784; //type:object size:0x6c scope:local
kino_dt = .data:0x805cb7f0; //type:object size:0x98 scope:local
epilogue_npc_entry = .data:0x805cb888; //type:object size:0x2a4 scope:local
epilogue_evt_sub = .data:0x805cbb2c; //type:object size:0x16c scope:local
epilogue_evt = .data:0x805cbc98; //type:object size:0xfc scope:local
pik_04_init_evt = .data:0x805cbd94; //type:object size:0x298 scope:local
negone_one$374 = .data:0x805cc030; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805cc038; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805cc03c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805cc040; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805cc048; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805cc050; //type:object size:0x4 scope:local
one$381 = .data:0x805cc054; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805cc058; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805cc060; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805cc064; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805cc068; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805cc070; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805cc078; //type:object size:0x4 scope:local
one$364 = .data:0x805cc07c; //type:object size:0x4 scope:local
pik_btlobject_data = .data:0x805cc080; //type:object size:0x30 scope:local
pik_btlstage_data = .data:0x805cc0b0; //type:object size:0x1b4 scope:local
btlparty_pik_pik_06_01_off_1 = .data:0x805cc264; //type:object size:0x60 scope:local
btlgrp_pik_pik_06_01_off_1 = .data:0x805cc2c4; //type:object size:0x20 scope:local
btlparty_pik_pik_06_02_off_1 = .data:0x805cc2e4; //type:object size:0x90 scope:local
btlgrp_pik_pik_06_02_off_1 = .data:0x805cc374; //type:object size:0x20 scope:local
btlparty_pik_pik_06_03_off_1 = .data:0x805cc394; //type:object size:0x30 scope:local
btlgrp_pik_pik_06_03_off_1 = .data:0x805cc3c4; //type:object size:0x20 scope:local
btlparty_pik_pik_06_04_off_1 = .data:0x805cc3e4; //type:object size:0x60 scope:local
btlgrp_pik_pik_06_04_off_1 = .data:0x805cc444; //type:object size:0x20 scope:local
btlparty_pik_pik_06_05_off_1 = .data:0x805cc464; //type:object size:0x60 scope:local
btlgrp_pik_pik_06_05_off_1 = .data:0x805cc4c4; //type:object size:0x20 scope:local
btlparty_pik_pik_06_06_off_1 = .data:0x805cc4e4; //type:object size:0xc0 scope:local
btlgrp_pik_pik_06_06_off_1 = .data:0x805cc5a4; //type:object size:0x20 scope:local
btlparty_pik_pik_06_07_off_1 = .data:0x805cc5c4; //type:object size:0x30 scope:local
btlgrp_pik_pik_06_07_off_1 = .data:0x805cc5f4; //type:object size:0x20 scope:local
btlparty_pik_pik_06_08_off_1 = .data:0x805cc614; //type:object size:0x90 scope:local
btlgrp_pik_pik_06_08_off_1 = .data:0x805cc6a4; //type:object size:0x20 scope:local
btlparty_pik_pik_06_09_off_1 = .data:0x805cc6c4; //type:object size:0xc0 scope:local
btlgrp_pik_pik_06_09_off_1 = .data:0x805cc784; //type:object size:0x20 scope:local
btlgrpsel_pik_btlno_pik_test1_off = .data:0x805cc7a4; //type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_01_off = .data:0x805cc7bc; //type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_02_off = .data:0x805cc7d4; //type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_03_off = .data:0x805cc7ec; //type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_04_off = .data:0x805cc804; //type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_05_off = .data:0x805cc81c; //type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_06_off = .data:0x805cc834; //type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_07_off = .data:0x805cc84c; //type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_08_off = .data:0x805cc864; //type:object size:0x18 scope:local
btlgrpsel_pik_btlno_pik_03_09_off = .data:0x805cc87c; //type:object size:0x18 scope:local
btlsetup_pik_tbl = .data:0x805cc894; //type:object size:0x2ec scope:local
btl_pik_setup_no_tbl = .data:0x805ccb80; //type:object size:0x58 scope:local
negone_one$374 = .data:0x805ccbd8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805ccbe0; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805ccbe4; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805ccbe8; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805ccbf0; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805ccbf8; //type:object size:0x4 scope:local
one$381 = .data:0x805ccbfc; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805ccc00; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805ccc08; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805ccc0c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805ccc10; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805ccc18; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805ccc20; //type:object size:0x4 scope:local
one$364 = .data:0x805ccc24; //type:object size:0x4 scope:local
unit_purple_teresa = .data:0x805ccc28; //type:object size:0xc4 scope:local
defence = .data:0x805cccec; //type:object size:0x5 scope:local
defence_attr = .data:0x805cccf4; //type:object size:0x5 scope:local
regist = .data:0x805cccfc; //type:object size:0x16 scope:local
parts = .data:0x805ccd14; //type:object size:0x4c scope:local
weapon_teresa_attack = .data:0x805ccd60; //type:object size:0xc0 scope:local
weapon_teresa_trans_myself = .data:0x805cce20; //type:object size:0xc0 scope:local
weapon_teresa_trans = .data:0x805ccee0; //type:object size:0xc0 scope:local
weapon_teresa_move = .data:0x805ccfa0; //type:object size:0xc0 scope:local
pose_table = .data:0x805cd060; //type:object size:0x88 scope:local
data_table = .data:0x805cd0e8; //type:object size:0x8 scope:local
init_event = .data:0x805cd0f0; //type:object size:0xbc scope:local
damage_event = .data:0x805cd1ac; //type:object size:0x28 scope:local
attack_event = .data:0x805cd1d4; //type:object size:0x264 scope:local
normal_attack_event = .data:0x805cd438; //type:object size:0x588 scope:local
trans_myself_event = .data:0x805cd9c0; //type:object size:0x310 scope:local
trans_event = .data:0x805cdcd0; //type:object size:0x484 scope:local
move_event = .data:0x805ce154; //type:object size:0x150 scope:local
move_event_sub = .data:0x805ce2a4; //type:object size:0x19c scope:local
wait_event = .data:0x805ce440; //type:object size:0x18 scope:local
