unk_sys_000000c4 = .text:0x805baa64; //type:function size:0x48 scope:local
unk_sys_0000010c = .text:0x805baaac; //type:function size:0x8 scope:local
bg = .text:0x805baab4; //type:function size:0x50 scope:local
start = .text:0x805bab04; //type:function size:0x48 scope:local
display = .text:0x805bab4c; //type:function size:0x558 scope:local
display_func = .text:0x805bb0a4; //type:function size:0x1338 scope:local
unk_sys_00001a3c = .text:0x805bc3dc; //type:function size:0x54c scope:local
getLightColor = .text:0x805bc928; //type:function size:0xc0 scope:local
sys_01_release = .text:0x805bc9e8; //type:function size:0x44 scope:local
_unresolved = .text:0x805bca2c; //type:function size:0x4 scope:local
_epilog = .text:0x805bca30; //type:function size:0xa8 scope:local
str_msg_stg_seq_prolouge_sys_00002258 = .rodata:0x805bcbf8; //type:object size:0x15 scope:local
str_msg_stg_seq_stg1_sys_00002270 = .rodata:0x805bcc10; //type:object size:0x11 scope:local
str_msg_stg_seq_stg2_sys_00002284 = .rodata:0x805bcc24; //type:object size:0x11 scope:local
str_msg_stg_seq_stg3_sys_00002298 = .rodata:0x805bcc38; //type:object size:0x11 scope:local
str_msg_stg_seq_stg4_sys_000022ac = .rodata:0x805bcc4c; //type:object size:0x11 scope:local
str_msg_stg_seq_stg5_sys_000022c0 = .rodata:0x805bcc60; //type:object size:0x11 scope:local
str_msg_stg_seq_stg6_sys_000022d4 = .rodata:0x805bcc74; //type:object size:0x11 scope:local
str_msg_stg_seq_stg7_sys_000022e8 = .rodata:0x805bcc88; //type:object size:0x11 scope:local
str_msg_stg_seq_stg8_sys_000022fc = .rodata:0x805bcc9c; //type:object size:0x11 scope:local
vec3_sys_00002310 = .rodata:0x805bccb0; //type:object size:0xc scope:local
vec3_sys_0000231c = .rodata:0x805bccbc; //type:object size:0xc scope:local
vec3_sys_00002328 = .rodata:0x805bccc8; //type:object size:0xc scope:local
dat_sys_00002334 = .rodata:0x805bccd4; //type:object size:0x4 scope:local
dat_sys_00002338 = .rodata:0x805bccd8; //type:object size:0x4 scope:local
vec3_sys_0000233c = .rodata:0x805bccdc; //type:object size:0xc scope:local
dat_sys_00002348 = .rodata:0x805bcce8; //type:object size:0x4 scope:local
dat_sys_0000234c = .rodata:0x805bccec; //type:object size:0x4 scope:local
dat_sys_00002350 = .rodata:0x805bccf0; //type:object size:0x4 scope:local
dat_sys_00002354 = .rodata:0x805bccf4; //type:object size:0x4 scope:local
vec3_sys_00002358 = .rodata:0x805bccf8; //type:object size:0xc scope:local
vec3_sys_00002364 = .rodata:0x805bcd04; //type:object size:0xc scope:local
vec3_sys_00002370 = .rodata:0x805bcd10; //type:object size:0xc scope:local
str_jp_sys_0000237c = .rodata:0x805bcd1c; //type:object size:0x3 scope:local
str_us_sys_00002380 = .rodata:0x805bcd20; //type:object size:0x3 scope:local
str_ge_sys_00002384 = .rodata:0x805bcd24; //type:object size:0x3 scope:local
str_fr_sys_00002388 = .rodata:0x805bcd28; //type:object size:0x3 scope:local
str_sp_sys_0000238c = .rodata:0x805bcd2c; //type:object size:0x3 scope:local
str_it_sys_00002390 = .rodata:0x805bcd30; //type:object size:0x3 scope:local
str_du_sys_00002394 = .rodata:0x805bcd34; //type:object size:0x3 scope:local
str_prologue_sys_00002398 = .rodata:0x805bcd38; //type:object size:0x9 scope:local
str_stg_1_sys_000023a4 = .rodata:0x805bcd44; //type:object size:0x6 scope:local
str_stg_2_sys_000023ac = .rodata:0x805bcd4c; //type:object size:0x6 scope:local
str_stg_3_sys_000023b4 = .rodata:0x805bcd54; //type:object size:0x6 scope:local
str_stg_4_sys_000023bc = .rodata:0x805bcd5c; //type:object size:0x6 scope:local
str_stg_5_sys_000023c4 = .rodata:0x805bcd64; //type:object size:0x6 scope:local
str_stg_6_sys_000023cc = .rodata:0x805bcd6c; //type:object size:0x6 scope:local
str_stg_7_sys_000023d4 = .rodata:0x805bcd74; //type:object size:0x6 scope:local
str_stg_8_sys_000023dc = .rodata:0x805bcd7c; //type:object size:0x6 scope:local
str_BGM_FF_STG_START1_sys_000023e4 = .rodata:0x805bcd84; //type:object size:0x12 scope:local
str_gor_10_sys_000023f8 = .rodata:0x805bcd98; //type:object size:0x7 scope:local
str_hei_00_sys_00002400 = .rodata:0x805bcda0; //type:object size:0x7 scope:local
str_dokan_2_sys_00002408 = .rodata:0x805bcda8; //type:object size:0x8 scope:local
str_win_06_sys_00002410 = .rodata:0x805bcdb0; //type:object size:0x7 scope:local
str_dokan1_sys_00002418 = .rodata:0x805bcdb8; //type:object size:0x7 scope:local
str_tou_20_sys_00002420 = .rodata:0x805bcdc0; //type:object size:0x7 scope:local
str_usu_00_sys_00002428 = .rodata:0x805bcdc8; //type:object size:0x7 scope:local
str_dokan_1_sys_00002430 = .rodata:0x805bcdd0; //type:object size:0x8 scope:local
str_muj_20_sys_00002438 = .rodata:0x805bcdd8; //type:object size:0x7 scope:local
str_rsh_02_a_sys_00002440 = .rodata:0x805bcde0; //type:object size:0x9 scope:local
str_bom_00_sys_0000244c = .rodata:0x805bcdec; //type:object size:0x7 scope:local
str_dokan_sys_00002454 = .rodata:0x805bcdf4; //type:object size:0x6 scope:local
str_las_00_sys_0000245c = .rodata:0x805bcdfc; //type:object size:0x7 scope:local
str_w_bero_sys_00002464 = .rodata:0x805bce04; //type:object size:0x7 scope:local
zero_sys_0000246c = .rodata:0x805bce0c; //type:object size:0x4 scope:local
float_32_sys_00002470 = .rodata:0x805bce10; //type:object size:0x4 scope:local
float_16_sys_00002474 = .rodata:0x805bce14; //type:object size:0x4 scope:local
float_8_sys_00002478 = .rodata:0x805bce18; //type:object size:0x4 scope:local
float_50_sys_0000247c = .rodata:0x805bce1c; //type:object size:0x4 scope:local
float_90_sys_00002480 = .rodata:0x805bce20; //type:object size:0x4 scope:local
str_PCTs_e_PCTs_effect_s_sys_00002484 = .rodata:0x805bce24; //type:object size:0x17 scope:local
float_40_sys_0000249c = .rodata:0x805bce3c; //type:object size:0x4 scope:local
float_1800_sys_000024a0 = .rodata:0x805bce40; //type:object size:0x4 scope:local
float_0p8_sys_000024a4 = .rodata:0x805bce44; //type:object size:0x4 scope:local
float_360_sys_000024a8 = .rodata:0x805bce48; //type:object size:0x4 scope:local
float_1_sys_000024ac = .rodata:0x805bce4c; //type:object size:0x4 scope:local
float_2p5_sys_000024b0 = .rodata:0x805bce50; //type:object size:0x4 scope:local
float_180_sys_000024b4 = .rodata:0x805bce54; //type:object size:0x4 scope:local
double_360_sys_000024b8 = .rodata:0x805bce58; //type:object size:0x8 scope:local
float_270_sys_000024c0 = .rodata:0x805bce60; //type:object size:0x4 scope:local
float_neg40_sys_000024c4 = .rodata:0x805bce64; //type:object size:0x4 scope:local
float_deg2rad_sys_000024c8 = .rodata:0x805bce68; //type:object size:0x4 scope:local
float_0p5_sys_000024cc = .rodata:0x805bce6c; //type:object size:0x4 scope:local
float_1p05_sys_000024d0 = .rodata:0x805bce70; //type:object size:0x4 scope:local
float_512_sys_000024d4 = .rodata:0x805bce74; //type:object size:0x4 scope:local
float_54_sys_000024d8 = .rodata:0x805bce78; //type:object size:0x4 scope:local
float_11p613_sys_000024dc = .rodata:0x805bce7c; //type:object size:0x4 scope:local
float_0p032258_sys_000024e0 = .rodata:0x805bce80; //type:object size:0x4 scope:local
float_6p2832_sys_000024e4 = .rodata:0x805bce84; //type:object size:0x4 scope:local
float_44_sys_000024e8 = .rodata:0x805bce88; //type:object size:0x4 scope:local
double_0p21817_sys_000024f0 = .rodata:0x805bce90; //type:object size:0x8 scope:local
float_25_sys_000024f8 = .rodata:0x805bce98; //type:object size:0x4 scope:local
float_640_sys_000024fc = .rodata:0x805bce9c; //type:object size:0x4 scope:local
float_22_sys_00002500 = .rodata:0x805bcea0; //type:object size:0x4 scope:local
double_to_int_mask_sys_00002508 = .rodata:0x805bcea8; //type:object size:0x8 scope:local
double_to_int_sys_00002510 = .rodata:0x805bceb0; //type:object size:0x8 scope:local
float_240_sys_00002518 = .rodata:0x805bceb8; //type:object size:0x4 scope:local
float_510_sys_0000251c = .rodata:0x805bcebc; //type:object size:0x4 scope:local
float_neg255_sys_00002520 = .rodata:0x805bcec0; //type:object size:0x4 scope:local
str_sys_01_sys_00002524 = .rodata:0x805bcec4; //type:object size:0x7 scope:local
str_sys_00_sys_0000252c = .rodata:0x805bcecc; //type:object size:0x7 scope:local
negone_one$374 = .data:0x805bced8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805bcee0; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805bcee4; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805bcee8; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805bcef0; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805bcef8; //type:object size:0x4 scope:local
one$381 = .data:0x805bcefc; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805bcf00; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805bcf08; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805bcf0c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805bcf10; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805bcf18; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805bcf20; //type:object size:0x4 scope:local
one$364 = .data:0x805bcf24; //type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x805bcf28; //type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x805bcf30; //type:object size:0x8 scope:local
dummy_evt = .data:0x805bcf38; //type:object size:0x8 scope:local
niji_tbl = .data:0x805bcf40; //type:object size:0x18 scope:local
msg_tbl = .data:0x805bcf58; //type:object size:0x24 scope:local
prologue_jp_tbl = .data:0x805bcf7c; //type:object size:0x6 scope:local
stage1_jp_tbl = .data:0x805bcf84; //type:object size:0x6 scope:local
stage2_jp_tbl = .data:0x805bcf8c; //type:object size:0x6 scope:local
stage3_jp_tbl = .data:0x805bcf94; //type:object size:0x6 scope:local
stage4_jp_tbl = .data:0x805bcf9c; //type:object size:0x6 scope:local
stage5_jp_tbl = .data:0x805bcfa4; //type:object size:0x6 scope:local
stage6_jp_tbl = .data:0x805bcfac; //type:object size:0x6 scope:local
stage7_jp_tbl = .data:0x805bcfb4; //type:object size:0x6 scope:local
stage8_jp_tbl = .data:0x805bcfbc; //type:object size:0x6 scope:local
texid_jp_tbl = .data:0x805bcfc4; //type:object size:0x24 scope:local
prologue_us_tbl = .data:0x805bcfe8; //type:object size:0x9 scope:local
stage1_us_tbl = .data:0x805bcff4; //type:object size:0xa scope:local
stage2_us_tbl = .data:0x805bd000; //type:object size:0xa scope:local
stage3_us_tbl = .data:0x805bd00c; //type:object size:0xa scope:local
stage4_us_tbl = .data:0x805bd018; //type:object size:0xa scope:local
stage5_us_tbl = .data:0x805bd024; //type:object size:0xa scope:local
stage6_us_tbl = .data:0x805bd030; //type:object size:0xa scope:local
stage7_us_tbl = .data:0x805bd03c; //type:object size:0xa scope:local
stage8_us_tbl = .data:0x805bd048; //type:object size:0xa scope:local
texid_us_tbl = .data:0x805bd054; //type:object size:0x24 scope:local
prologue_lang3_tbl = .data:0x805bd078; //type:object size:0x7 scope:local
stage1_lang3_tbl = .data:0x805bd080; //type:object size:0xa scope:local
stage2_lang3_tbl = .data:0x805bd08c; //type:object size:0xa scope:local
stage3_lang3_tbl = .data:0x805bd098; //type:object size:0xa scope:local
stage4_lang3_tbl = .data:0x805bd0a4; //type:object size:0xa scope:local
stage5_lang3_tbl = .data:0x805bd0b0; //type:object size:0xa scope:local
stage6_lang3_tbl = .data:0x805bd0bc; //type:object size:0xa scope:local
stage7_lang3_tbl = .data:0x805bd0c8; //type:object size:0xa scope:local
stage8_lang3_tbl = .data:0x805bd0d4; //type:object size:0xa scope:local
texid_lang3_tbl = .data:0x805bd0e0; //type:object size:0x24 scope:local
prologue_lang4_tbl = .data:0x805bd104; //type:object size:0x9 scope:local
stage1_lang4_tbl = .data:0x805bd110; //type:object size:0xb scope:local
stage2_lang4_tbl = .data:0x805bd11c; //type:object size:0xb scope:local
stage3_lang4_tbl = .data:0x805bd128; //type:object size:0xb scope:local
stage4_lang4_tbl = .data:0x805bd134; //type:object size:0xb scope:local
stage5_lang4_tbl = .data:0x805bd140; //type:object size:0xb scope:local
stage6_lang4_tbl = .data:0x805bd14c; //type:object size:0xb scope:local
stage7_lang4_tbl = .data:0x805bd158; //type:object size:0xb scope:local
stage8_lang4_tbl = .data:0x805bd164; //type:object size:0xb scope:local
texid_lang4_tbl = .data:0x805bd170; //type:object size:0x24 scope:local
prologue_lang5_tbl = .data:0x805bd194; //type:object size:0x8 scope:local
stage1_lang5_tbl = .data:0x805bd19c; //type:object size:0x7 scope:local
stage2_lang5_tbl = .data:0x805bd1a4; //type:object size:0x7 scope:local
stage3_lang5_tbl = .data:0x805bd1ac; //type:object size:0x7 scope:local
stage4_lang5_tbl = .data:0x805bd1b4; //type:object size:0x7 scope:local
stage5_lang5_tbl = .data:0x805bd1bc; //type:object size:0x7 scope:local
stage6_lang5_tbl = .data:0x805bd1c4; //type:object size:0x7 scope:local
stage7_lang5_tbl = .data:0x805bd1cc; //type:object size:0x7 scope:local
stage8_lang5_tbl = .data:0x805bd1d4; //type:object size:0x7 scope:local
texid_lang5_tbl = .data:0x805bd1dc; //type:object size:0x24 scope:local
prologue_lang6_tbl = .data:0x805bd200; //type:object size:0x8 scope:local
stage1_lang6_tbl = .data:0x805bd208; //type:object size:0x8 scope:local
stage2_lang6_tbl = .data:0x805bd210; //type:object size:0x8 scope:local
stage3_lang6_tbl = .data:0x805bd218; //type:object size:0x8 scope:local
stage4_lang6_tbl = .data:0x805bd220; //type:object size:0x8 scope:local
stage5_lang6_tbl = .data:0x805bd228; //type:object size:0x8 scope:local
stage6_lang6_tbl = .data:0x805bd230; //type:object size:0x8 scope:local
stage7_lang6_tbl = .data:0x805bd238; //type:object size:0x8 scope:local
stage8_lang6_tbl = .data:0x805bd240; //type:object size:0x8 scope:local
texid_lang6_tbl = .data:0x805bd248; //type:object size:0x24 scope:local
lang_tbl = .data:0x805bd26c; //type:object size:0x18 scope:local
lang_prefix = .data:0x805bd284; //type:object size:0x1c scope:local
sys_01_init_evt = .data:0x805bd2a0; //type:object size:0x21c scope:local
evt_start = .data:0x805bd4bc; //type:object size:0x2fc scope:local
g_wp = .bss:0x; //type:object size:0x4 scope:local
