yuuminigame3_gamerule = .text:0x805baa6c; //type:function size:0x39c scope:local
yuu_roll_reset = .text:0x805bae08; //type:function size:0x28 scope:local
yuuminigame_disp_3roll = .text:0x805bae30; //type:function size:0x20 scope:local
yuuminigame_main_3roll = .text:0x805bae50; //type:function size:0x160 scope:local
yuuminigame_init_3roll = .text:0x805bafb0; //type:function size:0x8c scope:local
yuuminigame3_opening_chk = .text:0x805bb03c; //type:function size:0x6c scope:local
yuuminigame3_opening_on_off = .text:0x805bb0a8; //type:function size:0x6c scope:local
yuuminigame3_roll_fix_off = .text:0x805bb114; //type:function size:0x8 scope:local
yuuminigame3_roll_fix_on = .text:0x805bb11c; //type:function size:0x24 scope:local
yuuminigame3_set_phase = .text:0x805bb140; //type:function size:0x4c scope:local
re_fall_rtn = .text:0x805bb18c; //type:function size:0xac scope:local
fall_rtn = .text:0x805bb238; //type:function size:0x5b8 scope:local
monte_disp = .text:0x805bb7f0; //type:function size:0x78 scope:local
get_monte_check = .text:0x805bb868; //type:function size:0x6c scope:local
unk_yuu_00000f34 = .text:0x805bb8d4; //type:function size:0x144 scope:local
unk_yuu_00001078 = .text:0x805bba18; //type:function size:0x10c scope:local
unk_yuu_00001184 = .text:0x805bbb24; //type:function size:0x80 scope:local
unk_yuu_00001204 = .text:0x805bbba4; //type:function size:0x30 scope:local
unk_yuu_00001234 = .text:0x805bbbd4; //type:function size:0x24 scope:local
yuuminigame4_gamerule = .text:0x805bbbf8; //type:function size:0x7a0 scope:local
yuuminigame_disp_4slit = .text:0x805bc398; //type:function size:0x20 scope:local
yuuminigame_main_4slit = .text:0x805bc3b8; //type:function size:0x4e0 scope:local
yuuminigame_init_4slit = .text:0x805bc898; //type:function size:0x104 scope:local
evt_ryushi = .text:0x805bc99c; //type:function size:0x73c scope:local
evt_ryushi_clr = .text:0x805bd0d8; //type:function size:0x32c scope:local
evt_ryushi_init = .text:0x805bd404; //type:function size:0xbc scope:local
randf = .text:0x805bd4c0; //type:function size:0x7c scope:local
ryushi_disp = .text:0x805bd53c; //type:function size:0x574 scope:local
polygon = .text:0x805bdab0; //type:function size:0x124 scope:local
yuuminigame4_opening_chk = .text:0x805bdbd4; //type:function size:0x6c scope:local
yuuminigame4_opening_on_off = .text:0x805bdc40; //type:function size:0x6c scope:local
evt_nomal_cange = .text:0x805bdcac; //type:function size:0x74 scope:local
yuunpc_go = .text:0x805bdd20; //type:function size:0x28 scope:local
re_init_yuunpc = .text:0x805bdd48; //type:function size:0x24 scope:local
evt_slit_cancel = .text:0x805bdd6c; //type:function size:0x3c scope:local
yuuminigame4_set_phase = .text:0x805bdda8; //type:function size:0x4c scope:local
unk_yuu_00003454 = .text:0x805bddf4; //type:function size:0xac scope:local
unk_yuu_00003500 = .text:0x805bdea0; //type:function size:0x1ac scope:local
unk_yuu_000036ac = .text:0x805be04c; //type:function size:0xc0 scope:local
unk_yuu_0000376c = .text:0x805be10c; //type:function size:0x24 scope:local
_unresolved = .text:0x805be130; //type:function size:0x4 scope:local
_epilog = .text:0x805be134; //type:function size:0x4c scope:local
_prolog = .text:0x805be180; //type:function size:0x9c scope:local
yuuminigame1_gamerule = .text:0x805be21c; //type:function size:0x23c scope:local
yuuminigame_disp_1hikoki = .text:0x805be458; //type:function size:0x20 scope:local
yuuminigame_main_1hikoki = .text:0x805be478; //type:function size:0x114 scope:local
yuuminigame_init_1hikoki = .text:0x805be58c; //type:function size:0x64 scope:local
unk_yuu_00003c50 = .text:0x805be5f0; //type:function size:0x6c scope:local
unk_yuu_00003cbc = .text:0x805be65c; //type:function size:0x6c scope:local
yuuminigame1_opening_chk = .text:0x805be6c8; //type:function size:0x6c scope:local
yuuminigame1_opening_on_off = .text:0x805be734; //type:function size:0x6c scope:local
yuuminigame1_set_phase = .text:0x805be7a0; //type:function size:0x4c scope:local
evt_change_plane = .text:0x805be7ec; //type:function size:0x28 scope:local
re_fall_rtn = .text:0x805be814; //type:function size:0xac scope:local
fall_rtn = .text:0x805be8c0; //type:function size:0x3b8 scope:local
monte_disp = .text:0x805bec78; //type:function size:0x78 scope:local
get_monte_check = .text:0x805becf0; //type:function size:0x6c scope:local
unk_yuu_000043bc = .text:0x805bed5c; //type:function size:0x24 scope:local
yuuminigame2_gamerule = .text:0x805bed80; //type:function size:0x750 scope:local
yuuminigame_disp_2fune = .text:0x805bf4d0; //type:function size:0x20 scope:local
yuuminigame_main_2fune = .text:0x805bf4f0; //type:function size:0x144 scope:local
yuuminigame_init_2fune = .text:0x805bf634; //type:function size:0x68 scope:local
yuuminigame2_opening_chk = .text:0x805bf69c; //type:function size:0x6c scope:local
yuuminigame2_opening_on_off = .text:0x805bf708; //type:function size:0x6c scope:local
yuuminigame2_get_name = .text:0x805bf774; //type:function size:0x84 scope:local
yuuminigame2_set_phase = .text:0x805bf7f8; //type:function size:0x4c scope:local
re_fall_rtn = .text:0x805bf844; //type:function size:0xac scope:local
fall_rtn = .text:0x805bf8f0; //type:function size:0x3b8 scope:local
monte_disp = .text:0x805bfca8; //type:function size:0x78 scope:local
get_monte_check = .text:0x805bfd20; //type:function size:0x6c scope:local
unk_yuu_000053ec = .text:0x805bfd8c; //type:function size:0x24 scope:local
yuuranking_get_monte = .text:0x805bfdb0; //type:function size:0x38 scope:local
yuuranking_wait_button = .text:0x805bfde8; //type:function size:0x7c scope:local
evt_yuuranking_free = .text:0x805bfe64; //type:function size:0x90 scope:local
evt_yuuranking_alloc = .text:0x805bfef4; //type:function size:0x148c scope:local
yuu_kesan = .text:0x805c1380; //type:function size:0xc8 scope:local
evt_yuuranking_main_func = .text:0x805c1448; //type:function size:0x668 scope:local
evt_yuuranking_disp_func = .text:0x805c1ab0; //type:function size:0x2bb8 scope:local
unk_yuu_00009cc8 = .text:0x805c4668; //type:function size:0x198 scope:local
unk_yuu_00009e60 = .text:0x805c4800; //type:function size:0x194 scope:local
unk_yuu_00009ff4 = .text:0x805c4994; //type:function size:0xe4 scope:local
fontlenpitch = .text:0x805c4a78; //type:function size:0x78 scope:local
evt_yuutitle_free = .text:0x805c4af0; //type:function size:0x90 scope:local
evt_yuutitle_alloc = .text:0x805c4b80; //type:function size:0xe4 scope:local
evt_yuutitle_main_func = .text:0x805c4c64; //type:function size:0x5c scope:local
evt_yuutitle_disp_func = .text:0x805c4cc0; //type:function size:0x18c scope:local
yuucounter_flag = .text:0x805c4e4c; //type:function size:0x28 scope:local
yuucounter_flag_off = .text:0x805c4e74; //type:function size:0x24 scope:local
yuucounter_flag_on = .text:0x805c4e98; //type:function size:0x24 scope:local
yuucounter_set_data = .text:0x805c4ebc; //type:function size:0x1c scope:local
yuucounter_get_data = .text:0x805c4ed8; //type:function size:0x24 scope:local
evt_yuucounter_free = .text:0x805c4efc; //type:function size:0x90 scope:local
evt_yuucounter_alloc = .text:0x805c4f8c; //type:function size:0x138 scope:local
evt_yuucounter_main_func = .text:0x805c50c4; //type:function size:0x5c scope:local
evt_yuucounter_disp_func = .text:0x805c5120; //type:function size:0x7c0 scope:local
unk_yuu_0000af40 = .text:0x805c58e0; //type:function size:0x78 scope:local
yuu_atai_init = .text:0x805c5958; //type:function size:0x18 scope:local
yuu_atai_pop = .text:0x805c5970; //type:function size:0x58 scope:local
yuu_atai_push = .text:0x805c59c8; //type:function size:0x60 scope:local
eff_call_minigame = .text:0x805c5a28; //type:function size:0x90 scope:local
yuuminigame_set_dataadr = .text:0x805c5ab8; //type:function size:0x60 scope:local
yuuminigame_get_dataadr = .text:0x805c5b18; //type:function size:0x70 scope:local
evt_yuuminigame_free = .text:0x805c5b88; //type:function size:0xd0 scope:local
evt_yuuminigame_alloc = .text:0x805c5c58; //type:function size:0x224 scope:local
evt_yuuminigame_main_func = .text:0x805c5e7c; //type:function size:0xa8 scope:local
evt_yuuminigame_disp_func = .text:0x805c5f24; //type:function size:0x28 scope:local
ext_yuunpc_minigame4_main = .text:0x805c5f4c; //type:function size:0x20 scope:local
ext_yuunpc_minigame3_main = .text:0x805c5f6c; //type:function size:0x20 scope:local
ext_yuunpc_minigame2_main = .text:0x805c5f8c; //type:function size:0x20 scope:local
ext_yuunpc_minigame1_main = .text:0x805c5fac; //type:function size:0x20 scope:local
ext_yuunpc_dispent = .text:0x805c5fcc; //type:function size:0x40 scope:local
yuunpc_disp = .text:0x805c600c; //type:function size:0x34 scope:local
yuunpc_pose_minigame4_main = .text:0x805c6040; //type:function size:0x37b0 scope:local
ext_yuunpc_minigame4_init = .text:0x805c97f0; //type:function size:0xa4 scope:local
ext_yuunpc_minigame4_init_sub = .text:0x805c9894; //type:function size:0x26ac scope:local
yuunpc_juni = .text:0x805cbf40; //type:function size:0x58 scope:local
yuunpc_wp_flag_check = .text:0x805cbf98; //type:function size:0x1c scope:local
yuunpc_wp_flag_off = .text:0x805cbfb4; //type:function size:0x1c scope:local
yuunpc_wp_flag_on = .text:0x805cbfd0; //type:function size:0x1c scope:local
errper_set_rtn = .text:0x805cbfec; //type:function size:0x1dc scope:local
goalincheck = .text:0x805cc1c8; //type:function size:0x80 scope:local
fallcheck = .text:0x805cc248; //type:function size:0x160 scope:local
hitcheck = .text:0x805cc3a8; //type:function size:0x884 scope:local
yuunpc_pose_minigame3_main = .text:0x805ccc2c; //type:function size:0x26c scope:local
ext_yuunpc_minigame3_init = .text:0x805cce98; //type:function size:0x7e0 scope:local
yuunpc_pose_minigame2_main = .text:0x805cd678; //type:function size:0x2c4 scope:local
ext_yuunpc_minigame2_init = .text:0x805cd93c; //type:function size:0x7e0 scope:local
yuunpc_pose_minigame1_main = .text:0x805ce11c; //type:function size:0x26c scope:local
ext_yuunpc_minigame1_init = .text:0x805ce388; //type:function size:0x7e8 scope:local
yuunpc_pose_sub = .text:0x805ceb70; //type:function size:0x39c scope:local
yuunpc_set_jump_pose = .text:0x805cef0c; //type:function size:0xc4 scope:local
yuunpc_pose_change2 = .text:0x805cefd0; //type:function size:0x384 scope:local
yuunpc_pose_change = .text:0x805cf354; //type:function size:0x2e0 scope:local
yuunpc_pose_check = .text:0x805cf634; //type:function size:0xa8 scope:local
yuunpc_pose_init = .text:0x805cf6dc; //type:function size:0x3a8 scope:local
yuunpc_maphit_init = .text:0x805cfa84; //type:function size:0x1b0 scope:local
vec3_yuu_000152a0 = .rodata:0x805cfc40; //type:object size:0xc scope:local
vec3_yuu_000152ac = .rodata:0x805cfc4c; //type:object size:0xc scope:local
vec3_yuu_000152b8 = .rodata:0x805cfc58; //type:object size:0xc scope:local
zero_yuu_000152c4 = .rodata:0x805cfc64; //type:object size:0x1 scope:local
str_kemuri_yuu_000152c8 = .rodata:0x805cfc68; //type:object size:0x7 scope:local
str_SFX_EVT_GAME_AUDIENC_yuu_000152d0 = .rodata:0x805cfc70; //type:object size:0x17 scope:local
str_menu_title_minigame3_yuu_000152e8 = .rodata:0x805cfc88; //type:object size:0x15 scope:local
str_S_ugoku_yuu_00015300 = .rodata:0x805cfca0; //type:object size:0x8 scope:local
str_ugo1_yuu_00015308 = .rodata:0x805cfca8; //type:object size:0x5 scope:local
str_S_ugoku1_yuu_00015310 = .rodata:0x805cfcb0; //type:object size:0x9 scope:local
str_ugo2_yuu_0001531c = .rodata:0x805cfcbc; //type:object size:0x5 scope:local
str_BGM_EVT_MINIGAME1_yuu_00015324 = .rodata:0x805cfcc4; //type:object size:0x12 scope:local
str_SFX_EVT_GAME_AUDIENC_yuu_00015338 = .rodata:0x805cfcd8; //type:object size:0x17 scope:local
str_sysyuu_02_00_yuu_00015350 = .rodata:0x805cfcf0; //type:object size:0xd scope:local
str_gor_03_yuu_00015360 = .rodata:0x805cfd00; //type:object size:0x7 scope:local
str_A_dokan_02_yuu_00015368 = .rodata:0x805cfd08; //type:object size:0xb scope:local
str_S_en1_yuu_00015374 = .rodata:0x805cfd14; //type:object size:0x6 scope:local
str_den1_yuu_0001537c = .rodata:0x805cfd1c; //type:object size:0x5 scope:local
str_den2_yuu_00015384 = .rodata:0x805cfd24; //type:object size:0x5 scope:local
str_kumo_yuu_0001538c = .rodata:0x805cfd2c; //type:object size:0x5 scope:local
str_wakka_yuu_00015394 = .rodata:0x805cfd34; //type:object size:0x6 scope:local
str_J_mon_yuu_0001539c = .rodata:0x805cfd3c; //type:object size:0x6 scope:local
str_E_mon_yuu_000153a4 = .rodata:0x805cfd44; //type:object size:0x6 scope:local
str_D_mon_yuu_000153ac = .rodata:0x805cfd4c; //type:object size:0x6 scope:local
str_F_mon_yuu_000153b4 = .rodata:0x805cfd54; //type:object size:0x6 scope:local
str_Sp_mon_yuu_000153bc = .rodata:0x805cfd5c; //type:object size:0x7 scope:local
str_I_mon_yuu_000153c4 = .rodata:0x805cfd64; //type:object size:0x6 scope:local
str_S_den_mont_yuu_000153cc = .rodata:0x805cfd6c; //type:object size:0xb scope:local
str_D_den_mont_yuu_000153d8 = .rodata:0x805cfd78; //type:object size:0xb scope:local
str_E_den_mont_yuu_000153e4 = .rodata:0x805cfd84; //type:object size:0xb scope:local
str_F_den_mont_yuu_000153f0 = .rodata:0x805cfd90; //type:object size:0xb scope:local
str_I_den_mont_yuu_000153fc = .rodata:0x805cfd9c; //type:object size:0xb scope:local
str_Sp_den_mont_yuu_00015408 = .rodata:0x805cfda8; //type:object size:0xc scope:local
str_J_kan_yuu_00015414 = .rodata:0x805cfdb4; //type:object size:0x6 scope:local
str_E_kan_yuu_0001541c = .rodata:0x805cfdbc; //type:object size:0x6 scope:local
str_D_kan_yuu_00015424 = .rodata:0x805cfdc4; //type:object size:0x6 scope:local
str_F_kan_yuu_0001542c = .rodata:0x805cfdcc; //type:object size:0x6 scope:local
str_Sp_kan_yuu_00015434 = .rodata:0x805cfdd4; //type:object size:0x7 scope:local
str_I_kan_yuu_0001543c = .rodata:0x805cfddc; //type:object size:0x6 scope:local
float_neg50_yuu_00015444 = .rodata:0x805cfde4; //type:object size:0x4 scope:local
zero_yuu_00015448 = .rodata:0x805cfde8; //type:object size:0x4 scope:local
float_1_yuu_0001544c = .rodata:0x805cfdec; //type:object size:0x4 scope:local
float_210_yuu_00015450 = .rodata:0x805cfdf0; //type:object size:0x4 scope:local
float_100_yuu_00015454 = .rodata:0x805cfdf4; //type:object size:0x4 scope:local
float_20_yuu_00015458 = .rodata:0x805cfdf8; //type:object size:0x4 scope:local
float_220_yuu_0001545c = .rodata:0x805cfdfc; //type:object size:0x4 scope:local
float_9_yuu_00015460 = .rodata:0x805cfe00; //type:object size:0x4 scope:local
str_SFX_EVT_GAME_MONTE_C_yuu_00015464 = .rodata:0x805cfe04; //type:object size:0x1a scope:local
double_20_yuu_00015480 = .rodata:0x805cfe20; //type:object size:0x8 scope:local
double_to_int_yuu_00015488 = .rodata:0x805cfe28; //type:object size:0x8 scope:local
float_neg1_yuu_00015490 = .rodata:0x805cfe30; //type:object size:0x4 scope:local
float_5_yuu_00015494 = .rodata:0x805cfe34; //type:object size:0x4 scope:local
float_neg2_yuu_00015498 = .rodata:0x805cfe38; //type:object size:0x4 scope:local
zero_yuu_000154a0 = .rodata:0x805cfe40; //type:object size:0x4 scope:local
zero_yuu_000154a4 = .rodata:0x805cfe44; //type:object size:0x4 scope:local
vec3_yuu_000154a8 = .rodata:0x805cfe48; //type:object size:0xc scope:local
str_SFX_EVT_GAME_AUDIENC_yuu_000154b4 = .rodata:0x805cfe54; //type:object size:0x18 scope:local
str_menu_title_minigame4_yuu_000154cc = .rodata:0x805cfe6c; //type:object size:0x18 scope:local
str_M_S_1_yuu_000154e4 = .rodata:0x805cfe84; //type:object size:0x8 scope:local
str_BGM_EVT_MINIGAME1_yuu_000154ec = .rodata:0x805cfe8c; //type:object size:0x14 scope:local
str_SFX_EVT_GAME_AUDIENC_yuu_00015500 = .rodata:0x805cfea0; //type:object size:0x18 scope:local
str_sysyuu_03_00_yuu_00015518 = .rodata:0x805cfeb8; //type:object size:0x10 scope:local
str_gor_03_yuu_00015528 = .rodata:0x805cfec8; //type:object size:0x8 scope:local
str_A_dokan_02_yuu_00015530 = .rodata:0x805cfed0; //type:object size:0xc scope:local
str_yajirushi_yuu_0001553c = .rodata:0x805cfedc; //type:object size:0xc scope:local
str_tama_yuu_00015548 = .rodata:0x805cfee8; //type:object size:0x8 scope:local
str_gurade_yuu_00015550 = .rodata:0x805cfef0; //type:object size:0x8 scope:local
str_kyaku_yuu_00015558 = .rodata:0x805cfef8; //type:object size:0x8 scope:local
str_J_mon_yuu_00015560 = .rodata:0x805cff00; //type:object size:0x6 scope:local
str_E_mon_yuu_00015568 = .rodata:0x805cff08; //type:object size:0x6 scope:local
str_D_mon_yuu_00015570 = .rodata:0x805cff10; //type:object size:0x6 scope:local
str_F_mon_yuu_00015578 = .rodata:0x805cff18; //type:object size:0x6 scope:local
str_Sp_mon_yuu_00015580 = .rodata:0x805cff20; //type:object size:0x7 scope:local
str_I_mon_yuu_00015588 = .rodata:0x805cff28; //type:object size:0x6 scope:local
str_mon_10_yuu_00015590 = .rodata:0x805cff30; //type:object size:0x7 scope:local
float_36_yuu_00015598 = .rodata:0x805cff38; //type:object size:0x4 scope:local
float_120_yuu_0001559c = .rodata:0x805cff3c; //type:object size:0x4 scope:local
float_3600_yuu_000155a0 = .rodata:0x805cff40; //type:object size:0x4 scope:local
float_360_yuu_000155a4 = .rodata:0x805cff44; //type:object size:0x4 scope:local
float_48_yuu_000155a8 = .rodata:0x805cff48; //type:object size:0x4 scope:local
float_1500_yuu_000155ac = .rodata:0x805cff4c; //type:object size:0x4 scope:local
zero_yuu_000155b0 = .rodata:0x805cff50; //type:object size:0x4 scope:local
float_2p9167_yuu_000155b4 = .rodata:0x805cff54; //type:object size:0x4 scope:local
dat_ptr_yuu_000155b8 = .rodata:0x805cff58; //type:object size:0x4 scope:local
float_neg2p9167_yuu_000155bc = .rodata:0x805cff5c; //type:object size:0x4 scope:local
float_60_yuu_000155c0 = .rodata:0x805cff60; //type:object size:0x4 scope:local
float_neg100_yuu_000155c4 = .rodata:0x805cff64; //type:object size:0x4 scope:local
double_to_int_yuu_000155c8 = .rodata:0x805cff68; //type:object size:0x8 scope:local
str_puro_1_yuu_000155d0 = .rodata:0x805cff70; //type:object size:0x7 scope:local
str_puro_2_yuu_000155d8 = .rodata:0x805cff78; //type:object size:0x7 scope:local
str_puro_3_yuu_000155e0 = .rodata:0x805cff80; //type:object size:0x7 scope:local
str_puro_4_yuu_000155e8 = .rodata:0x805cff88; //type:object size:0x7 scope:local
str_puro_5_yuu_000155f0 = .rodata:0x805cff90; //type:object size:0x7 scope:local
str_puro_6_yuu_000155f8 = .rodata:0x805cff98; //type:object size:0x7 scope:local
str_puro_7_yuu_00015600 = .rodata:0x805cffa0; //type:object size:0x7 scope:local
str_puro_8_yuu_00015608 = .rodata:0x805cffa8; //type:object size:0x7 scope:local
str_puro_9_yuu_00015610 = .rodata:0x805cffb0; //type:object size:0x7 scope:local
str_puro_10_yuu_00015618 = .rodata:0x805cffb8; //type:object size:0x8 scope:local
str_pera_1_yuu_00015620 = .rodata:0x805cffc0; //type:object size:0x7 scope:local
str_pera_2_yuu_00015628 = .rodata:0x805cffc8; //type:object size:0x7 scope:local
str_pera_3_yuu_00015630 = .rodata:0x805cffd0; //type:object size:0x7 scope:local
str_pera_4_yuu_00015638 = .rodata:0x805cffd8; //type:object size:0x7 scope:local
str_pera_5_yuu_00015640 = .rodata:0x805cffe0; //type:object size:0x7 scope:local
str_pera_6_yuu_00015648 = .rodata:0x805cffe8; //type:object size:0x7 scope:local
str_pera_7_yuu_00015650 = .rodata:0x805cfff0; //type:object size:0x7 scope:local
str_pera_8_yuu_00015658 = .rodata:0x805cfff8; //type:object size:0x7 scope:local
str_pera_9_yuu_00015660 = .rodata:0x805d0000; //type:object size:0x7 scope:local
float_1_yuu_00015668 = .rodata:0x805d0008; //type:object size:0x4 scope:local
float_0p5_yuu_0001566c = .rodata:0x805d000c; //type:object size:0x4 scope:local
float_neg200_yuu_00015670 = .rodata:0x805d0010; //type:object size:0x4 scope:local
float_0p3_yuu_00015674 = .rodata:0x805d0014; //type:object size:0x4 scope:local
float_32767_yuu_00015678 = .rodata:0x805d0018; //type:object size:0x4 scope:local
float_200_yuu_0001567c = .rodata:0x805d001c; //type:object size:0x4 scope:local
float_10_yuu_00015680 = .rodata:0x805d0020; //type:object size:0x4 scope:local
float_100_yuu_00015684 = .rodata:0x805d0024; //type:object size:0x4 scope:local
double_0p7_yuu_00015688 = .rodata:0x805d0028; //type:object size:0x8 scope:local
float_255_yuu_00015690 = .rodata:0x805d0030; //type:object size:0x4 scope:local
float_50_yuu_00015694 = .rodata:0x805d0034; //type:object size:0x4 scope:local
float_4p5_yuu_00015698 = .rodata:0x805d0038; //type:object size:0x4 scope:local
float_2p5_yuu_0001569c = .rodata:0x805d003c; //type:object size:0x4 scope:local
float_1p5_yuu_000156a0 = .rodata:0x805d0040; //type:object size:0x4 scope:local
float_deg2rad_yuu_000156a4 = .rodata:0x805d0044; //type:object size:0x4 scope:local
float_180_yuu_000156a8 = .rodata:0x805d0048; //type:object size:0x4 scope:local
float_0p125_yuu_000156ac = .rodata:0x805d004c; //type:object size:0x4 scope:local
float_3p14_yuu_000156b0 = .rodata:0x805d0050; //type:object size:0x4 scope:local
float_0p25_yuu_000156b4 = .rodata:0x805d0054; //type:object size:0x4 scope:local
float_3_yuu_000156b8 = .rodata:0x805d0058; //type:object size:0x4 scope:local
float_neg8_yuu_000156bc = .rodata:0x805d005c; //type:object size:0x4 scope:local
float_8_yuu_000156c0 = .rodata:0x805d0060; //type:object size:0x4 scope:local
float_neg24_yuu_000156c4 = .rodata:0x805d0064; //type:object size:0x4 scope:local
float_40_yuu_000156c8 = .rodata:0x805d0068; //type:object size:0x4 scope:local
float_5_yuu_000156cc = .rodata:0x805d006c; //type:object size:0x4 scope:local
str_yuu_00_yuu_000156d0 = .rodata:0x805d0070; //type:object size:0x7 scope:local
str_yuu_01_yuu_000156d8 = .rodata:0x805d0078; //type:object size:0x7 scope:local
str_yuu_02_yuu_000156e0 = .rodata:0x805d0080; //type:object size:0x7 scope:local
str_yuu_03_yuu_000156e8 = .rodata:0x805d0088; //type:object size:0x7 scope:local
str_light01_yuu_000156f0 = .rodata:0x805d0090; //type:object size:0x8 scope:local
str_light_b_yuu_000156f8 = .rodata:0x805d0098; //type:object size:0x8 scope:local
str_light02_yuu_00015700 = .rodata:0x805d00a0; //type:object size:0x8 scope:local
str_light_c_yuu_00015708 = .rodata:0x805d00a8; //type:object size:0x8 scope:local
str_SFX_EVT_GAME_AUDIENC_yuu_00015710 = .rodata:0x805d00b0; //type:object size:0x17 scope:local
str_menu_title_minigame1_yuu_00015728 = .rodata:0x805d00c8; //type:object size:0x15 scope:local
str_M_S_1_yuu_00015740 = .rodata:0x805d00e0; //type:object size:0x6 scope:local
str_neon_01_yuu_00015748 = .rodata:0x805d00e8; //type:object size:0x8 scope:local
str_S_dai_01_yuu_00015750 = .rodata:0x805d00f0; //type:object size:0x9 scope:local
str_A_dai_01_yuu_0001575c = .rodata:0x805d00fc; //type:object size:0x9 scope:local
str_S_dai_01_k_yuu_00015768 = .rodata:0x805d0108; //type:object size:0xb scope:local
str_S_dai_02_yuu_00015774 = .rodata:0x805d0114; //type:object size:0x9 scope:local
str_A_dai_02_yuu_00015780 = .rodata:0x805d0120; //type:object size:0x9 scope:local
str_S_dai_02_k_yuu_0001578c = .rodata:0x805d012c; //type:object size:0xb scope:local
str_S_dai_03_yuu_00015798 = .rodata:0x805d0138; //type:object size:0x9 scope:local
str_A_dai_03_yuu_000157a4 = .rodata:0x805d0144; //type:object size:0x9 scope:local
str_S_dai_03_k_yuu_000157b0 = .rodata:0x805d0150; //type:object size:0xb scope:local
str_S_dai_04_yuu_000157bc = .rodata:0x805d015c; //type:object size:0x9 scope:local
str_A_dai_04_yuu_000157c8 = .rodata:0x805d0168; //type:object size:0x9 scope:local
str_S_dai_04_k_yuu_000157d4 = .rodata:0x805d0174; //type:object size:0xb scope:local
str_S_dai_05_yuu_000157e0 = .rodata:0x805d0180; //type:object size:0x9 scope:local
str_A_dai_05_yuu_000157ec = .rodata:0x805d018c; //type:object size:0x9 scope:local
str_S_dai_05_k_yuu_000157f8 = .rodata:0x805d0198; //type:object size:0xb scope:local
str_BGM_EVT_MINIGAME1_yuu_00015804 = .rodata:0x805d01a4; //type:object size:0x12 scope:local
str_M_I_1_yuu_00015818 = .rodata:0x805d01b8; //type:object size:0x6 scope:local
str_SFX_EVT_GAME_AUDIENC_yuu_00015820 = .rodata:0x805d01c0; //type:object size:0x17 scope:local
str_M_I_S_yuu_00015838 = .rodata:0x805d01d8; //type:object size:0x6 scope:local
str_M_D_2_yuu_00015840 = .rodata:0x805d01e0; //type:object size:0x6 scope:local
str_M_X_1_yuu_00015848 = .rodata:0x805d01e8; //type:object size:0x6 scope:local
str_M_V_2_yuu_00015850 = .rodata:0x805d01f0; //type:object size:0x6 scope:local
str_sysyuu_00_00_yuu_00015858 = .rodata:0x805d01f8; //type:object size:0xd scope:local
str_gor_03_yuu_00015868 = .rodata:0x805d0208; //type:object size:0x7 scope:local
str_A_dokan_02_yuu_00015870 = .rodata:0x805d0210; //type:object size:0xb scope:local
str_neon_02_yuu_0001587c = .rodata:0x805d021c; //type:object size:0x8 scope:local
str_saka_k_1_yuu_00015884 = .rodata:0x805d0224; //type:object size:0x9 scope:local
str_saka_k_2_yuu_00015890 = .rodata:0x805d0230; //type:object size:0x9 scope:local
str_saka_k_3_yuu_0001589c = .rodata:0x805d023c; //type:object size:0x9 scope:local
str_saka_k_4_yuu_000158a8 = .rodata:0x805d0248; //type:object size:0x9 scope:local
str_saka_k_5_yuu_000158b4 = .rodata:0x805d0254; //type:object size:0x9 scope:local
str_saka_k_6_yuu_000158c0 = .rodata:0x805d0260; //type:object size:0x9 scope:local
str_saka_k_7_yuu_000158cc = .rodata:0x805d026c; //type:object size:0x9 scope:local
str_saka_k_8_yuu_000158d8 = .rodata:0x805d0278; //type:object size:0x9 scope:local
str_J_mon_yuu_000158e4 = .rodata:0x805d0284; //type:object size:0x6 scope:local
str_E_mon_yuu_000158ec = .rodata:0x805d028c; //type:object size:0x6 scope:local
str_D_mon_yuu_000158f4 = .rodata:0x805d0294; //type:object size:0x6 scope:local
str_F_mon_yuu_000158fc = .rodata:0x805d029c; //type:object size:0x6 scope:local
str_Sp_mon_yuu_00015904 = .rodata:0x805d02a4; //type:object size:0x7 scope:local
str_I_mon_yuu_0001590c = .rodata:0x805d02ac; //type:object size:0x6 scope:local
str_J_saka_k_1_yuu_00015914 = .rodata:0x805d02b4; //type:object size:0xb scope:local
str_J_saka_k_2_yuu_00015920 = .rodata:0x805d02c0; //type:object size:0xb scope:local
str_J_saka_k_3_yuu_0001592c = .rodata:0x805d02cc; //type:object size:0xb scope:local
str_J_saka_k_4_yuu_00015938 = .rodata:0x805d02d8; //type:object size:0xb scope:local
str_J_saka_k_5_yuu_00015944 = .rodata:0x805d02e4; //type:object size:0xb scope:local
str_J_saka_k_6_yuu_00015950 = .rodata:0x805d02f0; //type:object size:0xb scope:local
str_J_saka_k_7_yuu_0001595c = .rodata:0x805d02fc; //type:object size:0xb scope:local
str_J_saka_k_8_yuu_00015968 = .rodata:0x805d0308; //type:object size:0xb scope:local
str_E_saka_k_1_yuu_00015974 = .rodata:0x805d0314; //type:object size:0xb scope:local
str_E_saka_k_2_yuu_00015980 = .rodata:0x805d0320; //type:object size:0xb scope:local
str_E_saka_k_3_yuu_0001598c = .rodata:0x805d032c; //type:object size:0xb scope:local
str_E_saka_k_4_yuu_00015998 = .rodata:0x805d0338; //type:object size:0xb scope:local
str_E_saka_k_5_yuu_000159a4 = .rodata:0x805d0344; //type:object size:0xb scope:local
str_E_saka_k_6_yuu_000159b0 = .rodata:0x805d0350; //type:object size:0xb scope:local
str_E_saka_k_7_yuu_000159bc = .rodata:0x805d035c; //type:object size:0xb scope:local
str_E_saka_k_8_yuu_000159c8 = .rodata:0x805d0368; //type:object size:0xb scope:local
str_D_saka_k_1_yuu_000159d4 = .rodata:0x805d0374; //type:object size:0xb scope:local
str_D_saka_k_2_yuu_000159e0 = .rodata:0x805d0380; //type:object size:0xb scope:local
str_D_saka_k_3_yuu_000159ec = .rodata:0x805d038c; //type:object size:0xb scope:local
str_D_saka_k_4_yuu_000159f8 = .rodata:0x805d0398; //type:object size:0xb scope:local
str_D_saka_k_5_yuu_00015a04 = .rodata:0x805d03a4; //type:object size:0xb scope:local
str_D_saka_k_6_yuu_00015a10 = .rodata:0x805d03b0; //type:object size:0xb scope:local
str_D_saka_k_7_yuu_00015a1c = .rodata:0x805d03bc; //type:object size:0xb scope:local
str_D_saka_k_8_yuu_00015a28 = .rodata:0x805d03c8; //type:object size:0xb scope:local
str_F_saka_k_1_yuu_00015a34 = .rodata:0x805d03d4; //type:object size:0xb scope:local
str_F_saka_k_2_yuu_00015a40 = .rodata:0x805d03e0; //type:object size:0xb scope:local
str_F_saka_k_3_yuu_00015a4c = .rodata:0x805d03ec; //type:object size:0xb scope:local
str_F_saka_k_4_yuu_00015a58 = .rodata:0x805d03f8; //type:object size:0xb scope:local
str_F_saka_k_5_yuu_00015a64 = .rodata:0x805d0404; //type:object size:0xb scope:local
str_F_saka_k_6_yuu_00015a70 = .rodata:0x805d0410; //type:object size:0xb scope:local
str_F_saka_k_7_yuu_00015a7c = .rodata:0x805d041c; //type:object size:0xb scope:local
str_F_saka_k_8_yuu_00015a88 = .rodata:0x805d0428; //type:object size:0xb scope:local
str_Sp_saka_k_1_yuu_00015a94 = .rodata:0x805d0434; //type:object size:0xc scope:local
str_Sp_saka_k_2_yuu_00015aa0 = .rodata:0x805d0440; //type:object size:0xc scope:local
str_Sp_saka_k_3_yuu_00015aac = .rodata:0x805d044c; //type:object size:0xc scope:local
str_Sp_saka_k_4_yuu_00015ab8 = .rodata:0x805d0458; //type:object size:0xc scope:local
str_Sp_saka_k_5_yuu_00015ac4 = .rodata:0x805d0464; //type:object size:0xc scope:local
str_Sp_saka_k_6_yuu_00015ad0 = .rodata:0x805d0470; //type:object size:0xc scope:local
str_Sp_saka_k_7_yuu_00015adc = .rodata:0x805d047c; //type:object size:0xc scope:local
str_Sp_saka_k_8_yuu_00015ae8 = .rodata:0x805d0488; //type:object size:0xc scope:local
str_I_saka_k_1_yuu_00015af4 = .rodata:0x805d0494; //type:object size:0xb scope:local
str_I_saka_k_2_yuu_00015b00 = .rodata:0x805d04a0; //type:object size:0xb scope:local
str_I_saka_k_3_yuu_00015b0c = .rodata:0x805d04ac; //type:object size:0xb scope:local
str_I_saka_k_4_yuu_00015b18 = .rodata:0x805d04b8; //type:object size:0xb scope:local
str_I_saka_k_5_yuu_00015b24 = .rodata:0x805d04c4; //type:object size:0xb scope:local
str_I_saka_k_6_yuu_00015b30 = .rodata:0x805d04d0; //type:object size:0xb scope:local
str_I_saka_k_7_yuu_00015b3c = .rodata:0x805d04dc; //type:object size:0xb scope:local
str_i_saka_k_8_yuu_00015b48 = .rodata:0x805d04e8; //type:object size:0xb scope:local
str_A_ground_02_yuu_00015b54 = .rodata:0x805d04f4; //type:object size:0xc scope:local
str_A_ground_05_yuu_00015b60 = .rodata:0x805d0500; //type:object size:0xc scope:local
str_A_ground_03_yuu_00015b6c = .rodata:0x805d050c; //type:object size:0xc scope:local
str_A_ground_06_yuu_00015b78 = .rodata:0x805d0518; //type:object size:0xc scope:local
str_A_ground_04_yuu_00015b84 = .rodata:0x805d0524; //type:object size:0xc scope:local
zero_yuu_00015b90 = .rodata:0x805d0530; //type:object size:0x4 scope:local
float_100_yuu_00015b94 = .rodata:0x805d0534; //type:object size:0x4 scope:local
float_20_yuu_00015b98 = .rodata:0x805d0538; //type:object size:0x4 scope:local
float_1_yuu_00015b9c = .rodata:0x805d053c; //type:object size:0x4 scope:local
str_SFX_EVT_GAME_MONTE_C_yuu_00015ba0 = .rodata:0x805d0540; //type:object size:0x1a scope:local
double_20_yuu_00015bc0 = .rodata:0x805d0560; //type:object size:0x8 scope:local
double_to_int_yuu_00015bc8 = .rodata:0x805d0568; //type:object size:0x8 scope:local
str_S_dai_uzu1_yuu_00015bd0 = .rodata:0x805d0570; //type:object size:0xb scope:local
str_S_dai_uzu2_yuu_00015bdc = .rodata:0x805d057c; //type:object size:0xb scope:local
str_S_dai_uzu3_yuu_00015be8 = .rodata:0x805d0588; //type:object size:0xb scope:local
str_S_dai_uzu4_yuu_00015bf4 = .rodata:0x805d0594; //type:object size:0xb scope:local
str_S_uzu1_yuu_00015c00 = .rodata:0x805d05a0; //type:object size:0x7 scope:local
str_S_uzu2_yuu_00015c08 = .rodata:0x805d05a8; //type:object size:0x7 scope:local
str_S_uzu3_yuu_00015c10 = .rodata:0x805d05b0; //type:object size:0x7 scope:local
str_S_uzu4_yuu_00015c18 = .rodata:0x805d05b8; //type:object size:0x7 scope:local
str_S_uzu5_yuu_00015c20 = .rodata:0x805d05c0; //type:object size:0x7 scope:local
str_S_uzu6_yuu_00015c28 = .rodata:0x805d05c8; //type:object size:0x7 scope:local
str_S_uzu7_yuu_00015c30 = .rodata:0x805d05d0; //type:object size:0x7 scope:local
str_S_uzu8_yuu_00015c38 = .rodata:0x805d05d8; //type:object size:0x7 scope:local
str_S_taru01_yuu_00015c40 = .rodata:0x805d05e0; //type:object size:0x9 scope:local
str_S_taru02_yuu_00015c4c = .rodata:0x805d05ec; //type:object size:0x9 scope:local
str_S_taru03_yuu_00015c58 = .rodata:0x805d05f8; //type:object size:0x9 scope:local
str_S_taru04_yuu_00015c64 = .rodata:0x805d0604; //type:object size:0x9 scope:local
str_S_taru05_yuu_00015c70 = .rodata:0x805d0610; //type:object size:0x9 scope:local
str_S_taru06_yuu_00015c7c = .rodata:0x805d061c; //type:object size:0x9 scope:local
str_S_taru07_yuu_00015c88 = .rodata:0x805d0628; //type:object size:0x9 scope:local
str_S_taru08_yuu_00015c94 = .rodata:0x805d0634; //type:object size:0x9 scope:local
str_polySurface439_q0000_yuu_00015ca0 = .rodata:0x805d0640; //type:object size:0x16 scope:local
str_polySurface439_q0000_yuu_00015cb8 = .rodata:0x805d0658; //type:object size:0x16 scope:local
str_polySurface439_q0000_yuu_00015cd0 = .rodata:0x805d0670; //type:object size:0x16 scope:local
str_polySurface439_q0000_yuu_00015ce8 = .rodata:0x805d0688; //type:object size:0x16 scope:local
str_polySurface439_q0000_yuu_00015d00 = .rodata:0x805d06a0; //type:object size:0x16 scope:local
str_polySurface439_q0001_yuu_00015d18 = .rodata:0x805d06b8; //type:object size:0x16 scope:local
str_polySurface439_q0001_yuu_00015d30 = .rodata:0x805d06d0; //type:object size:0x16 scope:local
str_polySurface439_q0001_yuu_00015d48 = .rodata:0x805d06e8; //type:object size:0x16 scope:local
str_polySurface439_q0001_yuu_00015d60 = .rodata:0x805d0700; //type:object size:0x16 scope:local
str_polySurface439_q0001_yuu_00015d78 = .rodata:0x805d0718; //type:object size:0x16 scope:local
str_polySurface439_q0002_yuu_00015d90 = .rodata:0x805d0730; //type:object size:0x16 scope:local
str_polySurface439_q0002_yuu_00015da8 = .rodata:0x805d0748; //type:object size:0x16 scope:local
str_A_taru01_yuu_00015dc0 = .rodata:0x805d0760; //type:object size:0x9 scope:local
str_A_taru02_yuu_00015dcc = .rodata:0x805d076c; //type:object size:0x9 scope:local
str_A_taru03_yuu_00015dd8 = .rodata:0x805d0778; //type:object size:0x9 scope:local
str_A_taru04_yuu_00015de4 = .rodata:0x805d0784; //type:object size:0x9 scope:local
str_A_taru05_yuu_00015df0 = .rodata:0x805d0790; //type:object size:0x9 scope:local
str_A_taru06_yuu_00015dfc = .rodata:0x805d079c; //type:object size:0x9 scope:local
str_A_taru07_yuu_00015e08 = .rodata:0x805d07a8; //type:object size:0x9 scope:local
str_A_taru08_yuu_00015e14 = .rodata:0x805d07b4; //type:object size:0x9 scope:local
str_A_dai_uzu1_yuu_00015e20 = .rodata:0x805d07c0; //type:object size:0xb scope:local
str_A_dai_uzu2_yuu_00015e2c = .rodata:0x805d07cc; //type:object size:0xb scope:local
str_A_dai_uzu3_yuu_00015e38 = .rodata:0x805d07d8; //type:object size:0xb scope:local
str_A_dai_uzu4_yuu_00015e44 = .rodata:0x805d07e4; //type:object size:0xb scope:local
str_A_uzu1_yuu_00015e50 = .rodata:0x805d07f0; //type:object size:0x7 scope:local
str_A_uzu2_yuu_00015e58 = .rodata:0x805d07f8; //type:object size:0x7 scope:local
str_A_uzu3_yuu_00015e60 = .rodata:0x805d0800; //type:object size:0x7 scope:local
str_A_uzu4_yuu_00015e68 = .rodata:0x805d0808; //type:object size:0x7 scope:local
str_A_uzu5_yuu_00015e70 = .rodata:0x805d0810; //type:object size:0x7 scope:local
str_A_uzu6_yuu_00015e78 = .rodata:0x805d0818; //type:object size:0x7 scope:local
str_A_uzu7_yuu_00015e80 = .rodata:0x805d0820; //type:object size:0x7 scope:local
str_A_uzu8_yuu_00015e88 = .rodata:0x805d0828; //type:object size:0x7 scope:local
str_SFX_EVT_GAME_AUDIENC_yuu_00015e90 = .rodata:0x805d0830; //type:object size:0x17 scope:local
str_SFX_EVT_GAME_BOAT_WA_yuu_00015ea8 = .rodata:0x805d0848; //type:object size:0x19 scope:local
str_menu_title_minigame2_yuu_00015ec4 = .rodata:0x805d0864; //type:object size:0x15 scope:local
str_taisaku_yuu_00015edc = .rodata:0x805d087c; //type:object size:0x8 scope:local
str_BGM_EVT_MINIGAME1_yuu_00015ee4 = .rodata:0x805d0884; //type:object size:0x12 scope:local
str_SFX_EVT_GAME_AUDIENC_yuu_00015ef8 = .rodata:0x805d0898; //type:object size:0x17 scope:local
str_sysyuu_01_00_yuu_00015f10 = .rodata:0x805d08b0; //type:object size:0xd scope:local
str_gor_03_yuu_00015f20 = .rodata:0x805d08c0; //type:object size:0x7 scope:local
str_A_dokan_02_yuu_00015f28 = .rodata:0x805d08c8; //type:object size:0xb scope:local
str_den1_yuu_00015f34 = .rodata:0x805d08d4; //type:object size:0x5 scope:local
str_den2_yuu_00015f3c = .rodata:0x805d08dc; //type:object size:0x5 scope:local
str_kumo_yuu_00015f44 = .rodata:0x805d08e4; //type:object size:0x5 scope:local
str_wakka_yuu_00015f4c = .rodata:0x805d08ec; //type:object size:0x6 scope:local
str_mizu_yuu_00015f54 = .rodata:0x805d08f4; //type:object size:0x5 scope:local
str_nagare_yuu_00015f5c = .rodata:0x805d08fc; //type:object size:0x7 scope:local
str_J_mon_yuu_00015f64 = .rodata:0x805d0904; //type:object size:0x6 scope:local
str_E_mon_yuu_00015f6c = .rodata:0x805d090c; //type:object size:0x6 scope:local
str_D_mon_yuu_00015f74 = .rodata:0x805d0914; //type:object size:0x6 scope:local
str_F_mon_yuu_00015f7c = .rodata:0x805d091c; //type:object size:0x6 scope:local
str_Sp_mon_yuu_00015f84 = .rodata:0x805d0924; //type:object size:0x7 scope:local
str_I_mon_yuu_00015f8c = .rodata:0x805d092c; //type:object size:0x6 scope:local
float_neg700_yuu_00015f94 = .rodata:0x805d0934; //type:object size:0x4 scope:local
zero_yuu_00015f98 = .rodata:0x805d0938; //type:object size:0x4 scope:local
float_12p5_yuu_00015f9c = .rodata:0x805d093c; //type:object size:0x4 scope:local
float_3306p2_yuu_00015fa0 = .rodata:0x805d0940; //type:object size:0x4 scope:local
float_1_yuu_00015fa4 = .rodata:0x805d0944; //type:object size:0x4 scope:local
float_225_yuu_00015fa8 = .rodata:0x805d0948; //type:object size:0x4 scope:local
float_8_yuu_00015fac = .rodata:0x805d094c; //type:object size:0x4 scope:local
float_neg90_yuu_00015fb0 = .rodata:0x805d0950; //type:object size:0x4 scope:local
float_90_yuu_00015fb4 = .rodata:0x805d0954; //type:object size:0x4 scope:local
float_180_yuu_00015fb8 = .rodata:0x805d0958; //type:object size:0x4 scope:local
float_deg2rad_yuu_00015fbc = .rodata:0x805d095c; //type:object size:0x4 scope:local
float_30_yuu_00015fc0 = .rodata:0x805d0960; //type:object size:0x4 scope:local
float_120_yuu_00015fc4 = .rodata:0x805d0964; //type:object size:0x4 scope:local
float_neg100_yuu_00015fc8 = .rodata:0x805d0968; //type:object size:0x4 scope:local
double_to_int_yuu_00015fd0 = .rodata:0x805d0970; //type:object size:0x8 scope:local
float_100_yuu_00015fd8 = .rodata:0x805d0978; //type:object size:0x4 scope:local
float_20_yuu_00015fdc = .rodata:0x805d097c; //type:object size:0x4 scope:local
str_SFX_EVT_GAME_MONTE_C_yuu_00015fe0 = .rodata:0x805d0980; //type:object size:0x1a scope:local
double_20_yuu_00016000 = .rodata:0x805d09a0; //type:object size:0x8 scope:local
dat_yuu_00016008 = .rodata:0x805d09a8; //type:object size:0x4 scope:local
str_menu_title_minigame1_yuu_0001600c = .rodata:0x805d09ac; //type:object size:0x15 scope:local
str_menu_title_minigame4_yuu_00016024 = .rodata:0x805d09c4; //type:object size:0x15 scope:local
str_menu_title_minigame3_yuu_0001603c = .rodata:0x805d09dc; //type:object size:0x15 scope:local
str_menu_title_minigame2_yuu_00016054 = .rodata:0x805d09f4; //type:object size:0x15 scope:local
str_menu_title_score_yuu_0001607c = .rodata:0x805d0a1c; //type:object size:0x11 scope:local
str__１_yuu_000160a0 = .rodata:0x805d0a40; //type:object size:0x5 scope:local
str__２_yuu_000160a8 = .rodata:0x805d0a48; //type:object size:0x5 scope:local
str__３_yuu_000160b0 = .rodata:0x805d0a50; //type:object size:0x5 scope:local
str__４_yuu_000160b8 = .rodata:0x805d0a58; //type:object size:0x5 scope:local
str__５_yuu_000160c0 = .rodata:0x805d0a60; //type:object size:0x5 scope:local
str_menu_subtitle2_rankg_yuu_000160c8 = .rodata:0x805d0a68; //type:object size:0x17 scope:local
str_1_yuu_000160e0 = .rodata:0x805d0a80; //type:object size:0x3 scope:local
str_2_yuu_000160e4 = .rodata:0x805d0a84; //type:object size:0x3 scope:local
str_3_yuu_000160e8 = .rodata:0x805d0a88; //type:object size:0x3 scope:local
str_4_yuu_000160ec = .rodata:0x805d0a8c; //type:object size:0x3 scope:local
str_5_yuu_000160f0 = .rodata:0x805d0a90; //type:object size:0x3 scope:local
dat_yuu_00016124 = .rodata:0x805d0ac4; //type:object size:0x4 scope:local
dat_yuu_00016128 = .rodata:0x805d0ac8; //type:object size:0x4 scope:local
dat_yuu_0001612c = .rodata:0x805d0acc; //type:object size:0x4 scope:local
dat_yuu_00016130 = .rodata:0x805d0ad0; //type:object size:0x4 scope:local
dat_yuu_00016134 = .rodata:0x805d0ad4; //type:object size:0x4 scope:local
dat_yuu_00016138 = .rodata:0x805d0ad8; //type:object size:0x4 scope:local
dat_yuu_0001613c = .rodata:0x805d0adc; //type:object size:0x4 scope:local
dat_yuu_00016140 = .rodata:0x805d0ae0; //type:object size:0x4 scope:local
dat_yuu_00016144 = .rodata:0x805d0ae4; //type:object size:0x4 scope:local
dat_yuu_00016148 = .rodata:0x805d0ae8; //type:object size:0x4 scope:local
dat_yuu_0001614c = .rodata:0x805d0aec; //type:object size:0x4 scope:local
dat_yuu_00016150 = .rodata:0x805d0af0; //type:object size:0x4 scope:local
dat_yuu_00016154 = .rodata:0x805d0af4; //type:object size:0x4 scope:local
dat_yuu_00016158 = .rodata:0x805d0af8; //type:object size:0x4 scope:local
dat_yuu_0001615c = .rodata:0x805d0afc; //type:object size:0x4 scope:local
dat_yuu_00016160 = .rodata:0x805d0b00; //type:object size:0x4 scope:local
dat_yuu_00016164 = .rodata:0x805d0b04; //type:object size:0x4 scope:local
dat_yuu_00016168 = .rodata:0x805d0b08; //type:object size:0x4 scope:local
dat_yuu_0001616c = .rodata:0x805d0b0c; //type:object size:0x4 scope:local
dat_yuu_00016170 = .rodata:0x805d0b10; //type:object size:0x4 scope:local
dat_yuu_00016174 = .rodata:0x805d0b14; //type:object size:0x4 scope:local
float_1000_yuu_00016178 = .rodata:0x805d0b18; //type:object size:0x4 scope:local
float_neg196_yuu_0001617c = .rodata:0x805d0b1c; //type:object size:0x4 scope:local
float_112_yuu_00016180 = .rodata:0x805d0b20; //type:object size:0x4 scope:local
float_392_yuu_00016184 = .rodata:0x805d0b24; //type:object size:0x4 scope:local
float_224_yuu_00016188 = .rodata:0x805d0b28; //type:object size:0x4 scope:local
float_20_yuu_0001618c = .rodata:0x805d0b2c; //type:object size:0x4 scope:local
float_50_yuu_00016190 = .rodata:0x805d0b30; //type:object size:0x4 scope:local
float_1_yuu_00016194 = .rodata:0x805d0b34; //type:object size:0x4 scope:local
float_0p5_yuu_00016198 = .rodata:0x805d0b38; //type:object size:0x4 scope:local
float_128_yuu_0001619c = .rodata:0x805d0b3c; //type:object size:0x4 scope:local
float_28_yuu_000161a0 = .rodata:0x805d0b40; //type:object size:0x4 scope:local
float_8_yuu_000161a4 = .rodata:0x805d0b44; //type:object size:0x4 scope:local
str_menu_subtitle1_minig_yuu_000161a8 = .rodata:0x805d0b48; //type:object size:0x19 scope:local
float_neg150p4_yuu_000161c4 = .rodata:0x805d0b64; //type:object size:0x4 scope:local
float_56_yuu_000161c8 = .rodata:0x805d0b68; //type:object size:0x4 scope:local
zero_yuu_000161cc = .rodata:0x805d0b6c; //type:object size:0x4 scope:local
float_165_yuu_000161d0 = .rodata:0x805d0b70; //type:object size:0x4 scope:local
str_PCT3dPCTsPCT02d_yuu_000161d4 = .rodata:0x805d0b74; //type:object size:0xa scope:local
str_menu_decimal_point_yuu_000161e0 = .rodata:0x805d0b80; //type:object size:0x13 scope:local
float_150p4_yuu_000161f4 = .rodata:0x805d0b94; //type:object size:0x4 scope:local
float_18_yuu_000161f8 = .rodata:0x805d0b98; //type:object size:0x4 scope:local
str_menu_subtitle4_getmo_yuu_000161fc = .rodata:0x805d0b9c; //type:object size:0x18 scope:local
float_32_yuu_00016214 = .rodata:0x805d0bb4; //type:object size:0x4 scope:local
str_PCT4d_yuu_00016218 = .rodata:0x805d0bb8; //type:object size:0x4 scope:local
str_menu_subtitle2_minig_yuu_0001621c = .rodata:0x805d0bbc; //type:object size:0x19 scope:local
str_menu_subtitle4_minig_yuu_00016238 = .rodata:0x805d0bd8; //type:object size:0x19 scope:local
str_PCT2d_yuu_00016254 = .rodata:0x805d0bf4; //type:object size:0x4 scope:local
str_menu_subtitle5_minig_yuu_00016258 = .rodata:0x805d0bf8; //type:object size:0x19 scope:local
str_menu_subtitle6_minig_yuu_00016274 = .rodata:0x805d0c14; //type:object size:0x19 scope:local
str_menu_error_minigame1_yuu_00016290 = .rodata:0x805d0c30; //type:object size:0x15 scope:local
float_140_yuu_000162a8 = .rodata:0x805d0c48; //type:object size:0x4 scope:local
str_menu_subtitle1_minig_yuu_000162ac = .rodata:0x805d0c4c; //type:object size:0x19 scope:local
str_menu_subtitle1_minig_yuu_000162c8 = .rodata:0x805d0c68; //type:object size:0x19 scope:local
str_PCT1dPCTsPCT02dPCTsP_yuu_000162e4 = .rodata:0x805d0c84; //type:object size:0x10 scope:local
str_menu_colon_yuu_000162f4 = .rodata:0x805d0c94; //type:object size:0xb scope:local
str_menu_subtitle2_minig_yuu_00016300 = .rodata:0x805d0ca0; //type:object size:0x19 scope:local
str_menu_subtitle2_minig_yuu_0001631c = .rodata:0x805d0cbc; //type:object size:0x19 scope:local
str_menu_error_minigame2_yuu_00016338 = .rodata:0x805d0cd8; //type:object size:0x15 scope:local
str_menu_error_minigame3_yuu_00016350 = .rodata:0x805d0cf0; //type:object size:0x15 scope:local
float_37p6_yuu_00016368 = .rodata:0x805d0d08; //type:object size:0x4 scope:local
str_menu_subtitle1_minig_yuu_0001636c = .rodata:0x805d0d0c; //type:object size:0x19 scope:local
str_menu_subtitle2_minig_yuu_00016388 = .rodata:0x805d0d28; //type:object size:0x19 scope:local
str_menu_error_minigame4_yuu_000163a4 = .rodata:0x805d0d44; //type:object size:0x15 scope:local
str_menu_subtitle3_total_yuu_000163bc = .rodata:0x805d0d5c; //type:object size:0x1a scope:local
float_neg40_yuu_000163d8 = .rodata:0x805d0d78; //type:object size:0x4 scope:local
float_70_yuu_000163dc = .rodata:0x805d0d7c; //type:object size:0x4 scope:local
float_10p4_yuu_000163e0 = .rodata:0x805d0d80; //type:object size:0x4 scope:local
float_24_yuu_000163e4 = .rodata:0x805d0d84; //type:object size:0x4 scope:local
str_menu_subtitle5_rank_yuu_000163e8 = .rodata:0x805d0d88; //type:object size:0x14 scope:local
float_80_yuu_000163fc = .rodata:0x805d0d9c; //type:object size:0x4 scope:local
float_60_yuu_00016400 = .rodata:0x805d0da0; //type:object size:0x4 scope:local
str_menu_subtitle1_monte_yuu_00016404 = .rodata:0x805d0da4; //type:object size:0x15 scope:local
float_75p2_yuu_0001641c = .rodata:0x805d0dbc; //type:object size:0x4 scope:local
float_100_yuu_00016420 = .rodata:0x805d0dc0; //type:object size:0x4 scope:local
float_neg75p2_yuu_00016424 = .rodata:0x805d0dc4; //type:object size:0x4 scope:local
float_130_yuu_00016428 = .rodata:0x805d0dc8; //type:object size:0x4 scope:local
float_2_yuu_0001642c = .rodata:0x805d0dcc; //type:object size:0x4 scope:local
float_18p8_yuu_00016430 = .rodata:0x805d0dd0; //type:object size:0x4 scope:local
float_neg188_yuu_00016434 = .rodata:0x805d0dd4; //type:object size:0x4 scope:local
float_104_yuu_00016438 = .rodata:0x805d0dd8; //type:object size:0x4 scope:local
float_160_yuu_0001643c = .rodata:0x805d0ddc; //type:object size:0x4 scope:local
double_to_int_mask_yuu_00016440 = .rodata:0x805d0de0; //type:object size:0x8 scope:local
double_to_int_yuu_00016448 = .rodata:0x805d0de8; //type:object size:0x8 scope:local
dat_yuu_00016450 = .rodata:0x805d0df0; //type:object size:0x4 scope:local
float_200_yuu_00016454 = .rodata:0x805d0df4; //type:object size:0x4 scope:local
float_1000_yuu_00016458 = .rodata:0x805d0df8; //type:object size:0x4 scope:local
float_2_yuu_0001645c = .rodata:0x805d0dfc; //type:object size:0x4 scope:local
float_255_yuu_00016460 = .rodata:0x805d0e00; //type:object size:0x4 scope:local
float_1_yuu_00016464 = .rodata:0x805d0e04; //type:object size:0x4 scope:local
float_0p2_yuu_00016468 = .rodata:0x805d0e08; //type:object size:0x4 scope:local
float_0p8_yuu_0001646c = .rodata:0x805d0e0c; //type:object size:0x4 scope:local
dat_yuu_00016470 = .rodata:0x805d0e10; //type:object size:0x4 scope:local
double_to_int_yuu_00016478 = .rodata:0x805d0e18; //type:object size:0x8 scope:local
double_to_int_mask_yuu_00016480 = .rodata:0x805d0e20; //type:object size:0x8 scope:local
dat_yuu_00016488 = .rodata:0x805d0e28; //type:object size:0x4 scope:local
dat_yuu_0001648c = .rodata:0x805d0e2c; //type:object size:0x4 scope:local
float_1000_yuu_00016490 = .rodata:0x805d0e30; //type:object size:0x4 scope:local
float_200_yuu_00016494 = .rodata:0x805d0e34; //type:object size:0x4 scope:local
float_1300_yuu_00016498 = .rodata:0x805d0e38; //type:object size:0x4 scope:local
float_2p5_yuu_0001649c = .rodata:0x805d0e3c; //type:object size:0x4 scope:local
float_neg50_yuu_000164a0 = .rodata:0x805d0e40; //type:object size:0x4 scope:local
float_3_yuu_000164a4 = .rodata:0x805d0e44; //type:object size:0x4 scope:local
float_neg42_yuu_000164a8 = .rodata:0x805d0e48; //type:object size:0x4 scope:local
float_neg46_yuu_000164ac = .rodata:0x805d0e4c; //type:object size:0x4 scope:local
zero_yuu_000164b0 = .rodata:0x805d0e50; //type:object size:0x4 scope:local
float_1_yuu_000164b4 = .rodata:0x805d0e54; //type:object size:0x4 scope:local
float_8_yuu_000164b8 = .rodata:0x805d0e58; //type:object size:0x4 scope:local
float_12_yuu_000164bc = .rodata:0x805d0e5c; //type:object size:0x4 scope:local
float_2_yuu_000164c0 = .rodata:0x805d0e60; //type:object size:0x4 scope:local
float_90_yuu_000164c4 = .rodata:0x805d0e64; //type:object size:0x4 scope:local
float_10_yuu_000164c8 = .rodata:0x805d0e68; //type:object size:0x4 scope:local
float_0p5_yuu_000164cc = .rodata:0x805d0e6c; //type:object size:0x4 scope:local
double_to_int_yuu_000164d0 = .rodata:0x805d0e70; //type:object size:0x8 scope:local
float_1000_yuu_000164d8 = .rodata:0x805d0e78; //type:object size:0x4 scope:local
str_c_kinopiko_yuu_000164e0 = .rodata:0x805d0e80; //type:object size:0xb scope:local
str_KNF_S_1_yuu_000164ec = .rodata:0x805d0e8c; //type:object size:0x8 scope:local
str_c_roten_yuu_000164f4 = .rodata:0x805d0e94; //type:object size:0x8 scope:local
str_S_1_yuu_000164fc = .rodata:0x805d0e9c; //type:object size:0x4 scope:local
str_c_jugemu_yuu_00016500 = .rodata:0x805d0ea0; //type:object size:0x9 scope:local
str_JGM_S_1_yuu_0001650c = .rodata:0x805d0eac; //type:object size:0x8 scope:local
str_c_kinopio_yuu_00016514 = .rodata:0x805d0eb4; //type:object size:0xa scope:local
str_KNP_S_1_yuu_00016520 = .rodata:0x805d0ec0; //type:object size:0x8 scope:local
str_KNP_R_1_yuu_00016528 = .rodata:0x805d0ec8; //type:object size:0x8 scope:local
str_c_bom_n_yuu_00016530 = .rodata:0x805d0ed0; //type:object size:0x8 scope:local
str_R_1_yuu_00016538 = .rodata:0x805d0ed8; //type:object size:0x4 scope:local
str_c_tyusan_yuu_0001653c = .rodata:0x805d0edc; //type:object size:0x9 scope:local
str_CHU_S_1_yuu_00016548 = .rodata:0x805d0ee8; //type:object size:0x8 scope:local
str_CHU_R_1_yuu_00016550 = .rodata:0x805d0ef0; //type:object size:0x8 scope:local
str_c_luigi_yuu_00016558 = .rodata:0x805d0ef8; //type:object size:0x8 scope:local
str_W_1_yuu_00016560 = .rodata:0x805d0f00; //type:object size:0x4 scope:local
str_c_nokorin_yuu_00016564 = .rodata:0x805d0f04; //type:object size:0xa scope:local
str_c_joho_a_yuu_00016570 = .rodata:0x805d0f10; //type:object size:0x9 scope:local
str_■_yuu_0001657c = .rodata:0x805d0f1c; //type:object size:0x3 scope:local
dat_yuu_00016580 = .rodata:0x805d0f20; //type:object size:0x14 scope:local
dat_yuu_00016594 = .rodata:0x805d0f34; //type:object size:0x20 scope:local
dat_yuu_000165b4 = .rodata:0x805d0f54; //type:object size:0x10 scope:local
dat_yuu_000165c4 = .rodata:0x805d0f64; //type:object size:0x20 scope:local
dat_yuu_000165e4 = .rodata:0x805d0f84; //type:object size:0x10 scope:local
dat_yuu_000165f4 = .rodata:0x805d0f94; //type:object size:0x20 scope:local
vec3_yuu_00016614 = .rodata:0x805d0fb4; //type:object size:0xc scope:local
dat_yuu_00016620 = .rodata:0x805d0fc0; //type:object size:0x10 scope:local
dat_yuu_00016630 = .rodata:0x805d0fd0; //type:object size:0x20 scope:local
dat_yuu_00016650 = .rodata:0x805d0ff0; //type:object size:0x24 scope:local
vec3_yuu_00016674 = .rodata:0x805d1014; //type:object size:0xc scope:local
vec3_yuu_00016680 = .rodata:0x805d1020; //type:object size:0xc scope:local
vec3_yuu_0001668c = .rodata:0x805d102c; //type:object size:0xc scope:local
vec3_yuu_00016698 = .rodata:0x805d1038; //type:object size:0xc scope:local
vec3_yuu_000166a4 = .rodata:0x805d1044; //type:object size:0xc scope:local
str_yuunpc0_yuu_000166b0 = .rodata:0x805d1050; //type:object size:0x8 scope:local
str_yuunpc1_yuu_000166b8 = .rodata:0x805d1058; //type:object size:0x8 scope:local
str_yuunpc2_yuu_000166c0 = .rodata:0x805d1060; //type:object size:0x8 scope:local
str_yuunpc3_yuu_000166c8 = .rodata:0x805d1068; //type:object size:0x8 scope:local
str_yuunpc4_yuu_000166d0 = .rodata:0x805d1070; //type:object size:0x8 scope:local
str_yuunpc5_yuu_000166d8 = .rodata:0x805d1078; //type:object size:0x8 scope:local
str_yuusp0_yuu_000166e0 = .rodata:0x805d1080; //type:object size:0x7 scope:local
str_yuusp1_yuu_000166e8 = .rodata:0x805d1088; //type:object size:0x7 scope:local
str_yuusp2_yuu_000166f0 = .rodata:0x805d1090; //type:object size:0x7 scope:local
zero_yuu_000166f8 = .rodata:0x805d1098; //type:object size:0x4 scope:local
float_500_yuu_000166fc = .rodata:0x805d109c; //type:object size:0x4 scope:local
float_1000_yuu_00016700 = .rodata:0x805d10a0; //type:object size:0x4 scope:local
float_neg570_yuu_00016704 = .rodata:0x805d10a4; //type:object size:0x4 scope:local
float_neg1700_yuu_00016708 = .rodata:0x805d10a8; //type:object size:0x4 scope:local
float_neg1600_yuu_0001670c = .rodata:0x805d10ac; //type:object size:0x4 scope:local
float_neg50_yuu_00016710 = .rodata:0x805d10b0; //type:object size:0x4 scope:local
float_50_yuu_00016714 = .rodata:0x805d10b4; //type:object size:0x4 scope:local
float_1600_yuu_00016718 = .rodata:0x805d10b8; //type:object size:0x4 scope:local
float_1700_yuu_0001671c = .rodata:0x805d10bc; //type:object size:0x4 scope:local
float_neg500_yuu_00016720 = .rodata:0x805d10c0; //type:object size:0x4 scope:local
float_neg1000_yuu_00016724 = .rodata:0x805d10c4; //type:object size:0x4 scope:local
float_2_yuu_00016728 = .rodata:0x805d10c8; //type:object size:0x4 scope:local
float_1_yuu_0001672c = .rodata:0x805d10cc; //type:object size:0x4 scope:local
float_32767_yuu_00016730 = .rodata:0x805d10d0; //type:object size:0x4 scope:local
float_neg1800_yuu_00016734 = .rodata:0x805d10d4; //type:object size:0x4 scope:local
float_1800_yuu_00016738 = .rodata:0x805d10d8; //type:object size:0x4 scope:local
float_1500_yuu_0001673c = .rodata:0x805d10dc; //type:object size:0x4 scope:local
float_16p667_yuu_00016740 = .rodata:0x805d10e0; //type:object size:0x4 scope:local
float_300_yuu_00016744 = .rodata:0x805d10e4; //type:object size:0x4 scope:local
float_0p5_yuu_00016748 = .rodata:0x805d10e8; //type:object size:0x4 scope:local
float_3600_yuu_0001674c = .rodata:0x805d10ec; //type:object size:0x4 scope:local
float_10_yuu_00016750 = .rodata:0x805d10f0; //type:object size:0x4 scope:local
float_150_yuu_00016754 = .rodata:0x805d10f4; //type:object size:0x4 scope:local
float_neg150_yuu_00016758 = .rodata:0x805d10f8; //type:object size:0x4 scope:local
float_0p65_yuu_0001675c = .rodata:0x805d10fc; //type:object size:0x4 scope:local
float_75_yuu_00016760 = .rodata:0x805d1100; //type:object size:0x4 scope:local
float_neg25_yuu_00016764 = .rodata:0x805d1104; //type:object size:0x4 scope:local
float_17_yuu_00016768 = .rodata:0x805d1108; //type:object size:0x4 scope:local
float_2p9167_yuu_0001676c = .rodata:0x805d110c; //type:object size:0x4 scope:local
float_neg0p25_yuu_00016770 = .rodata:0x805d1110; //type:object size:0x4 scope:local
float_0p25_yuu_00016774 = .rodata:0x805d1114; //type:object size:0x4 scope:local
float_neg0p1_yuu_00016778 = .rodata:0x805d1118; //type:object size:0x4 scope:local
float_0p1_yuu_0001677c = .rodata:0x805d111c; //type:object size:0x4 scope:local
float_neg450_yuu_00016780 = .rodata:0x805d1120; //type:object size:0x4 scope:local
float_30_yuu_00016784 = .rodata:0x805d1124; //type:object size:0x4 scope:local
float_360_yuu_00016788 = .rodata:0x805d1128; //type:object size:0x4 scope:local
float_neg180_yuu_0001678c = .rodata:0x805d112c; //type:object size:0x4 scope:local
dat_ptr_yuu_00016790 = .rodata:0x805d1130; //type:object size:0x4 scope:local
float_neg2p9167_yuu_00016794 = .rodata:0x805d1134; //type:object size:0x4 scope:local
float_60_yuu_00016798 = .rodata:0x805d1138; //type:object size:0x4 scope:local
float_25_yuu_0001679c = .rodata:0x805d113c; //type:object size:0x4 scope:local
float_2p25_yuu_000167a0 = .rodata:0x805d1140; //type:object size:0x4 scope:local
float_6p5_yuu_000167a4 = .rodata:0x805d1144; //type:object size:0x4 scope:local
float_20_yuu_000167a8 = .rodata:0x805d1148; //type:object size:0x4 scope:local
float_5_yuu_000167ac = .rodata:0x805d114c; //type:object size:0x4 scope:local
float_45_yuu_000167b0 = .rodata:0x805d1150; //type:object size:0x4 scope:local
float_55_yuu_000167b4 = .rodata:0x805d1154; //type:object size:0x4 scope:local
float_neg100_yuu_000167b8 = .rodata:0x805d1158; //type:object size:0x4 scope:local
double_to_int_yuu_000167c0 = .rodata:0x805d1160; //type:object size:0x8 scope:local
float_4_yuu_000167c8 = .rodata:0x805d1168; //type:object size:0x4 scope:local
float_neg750_yuu_000167cc = .rodata:0x805d116c; //type:object size:0x4 scope:local
double_700_yuu_000167d0 = .rodata:0x805d1170; //type:object size:0x8 scope:local
double_0p5_yuu_000167d8 = .rodata:0x805d1178; //type:object size:0x8 scope:local
double_3_yuu_000167e0 = .rodata:0x805d1180; //type:object size:0x8 scope:local
float_240_yuu_000167e8 = .rodata:0x805d1188; //type:object size:0x4 scope:local
float_neg1520_yuu_000167ec = .rodata:0x805d118c; //type:object size:0x4 scope:local
float_120_yuu_000167f0 = .rodata:0x805d1190; //type:object size:0x4 scope:local
float_3300_yuu_000167f4 = .rodata:0x805d1194; //type:object size:0x4 scope:local
float_270_yuu_000167f8 = .rodata:0x805d1198; //type:object size:0x4 scope:local
float_90_yuu_000167fc = .rodata:0x805d119c; //type:object size:0x4 scope:local
double_to_int_mask_yuu_00016800 = .rodata:0x805d11a0; //type:object size:0x8 scope:local
float_0p53333_yuu_00016808 = .rodata:0x805d11a8; //type:object size:0x4 scope:local
float_neg16p667_yuu_0001680c = .rodata:0x805d11ac; //type:object size:0x4 scope:local
float_0p001_yuu_00016810 = .rodata:0x805d11b0; //type:object size:0x4 scope:local
float_600_yuu_00016814 = .rodata:0x805d11b4; //type:object size:0x4 scope:local
float_1200_yuu_00016818 = .rodata:0x805d11b8; //type:object size:0x4 scope:local
float_13p333_yuu_0001681c = .rodata:0x805d11bc; //type:object size:0x4 scope:local
float_neg415_yuu_00016820 = .rodata:0x805d11c0; //type:object size:0x4 scope:local
float_neg5000_yuu_00016824 = .rodata:0x805d11c4; //type:object size:0x4 scope:local
float_neg4000_yuu_00016828 = .rodata:0x805d11c8; //type:object size:0x4 scope:local
float_790_yuu_0001682c = .rodata:0x805d11cc; //type:object size:0x4 scope:local
float_5000_yuu_00016830 = .rodata:0x805d11d0; //type:object size:0x4 scope:local
float_neg475_yuu_00016834 = .rodata:0x805d11d4; //type:object size:0x4 scope:local
float_neg655_yuu_00016838 = .rodata:0x805d11d8; //type:object size:0x4 scope:local
float_neg260_yuu_0001683c = .rodata:0x805d11dc; //type:object size:0x4 scope:local
float_neg1500_yuu_00016840 = .rodata:0x805d11e0; //type:object size:0x4 scope:local
float_6000_yuu_00016844 = .rodata:0x805d11e4; //type:object size:0x4 scope:local
float_7000_yuu_00016848 = .rodata:0x805d11e8; //type:object size:0x4 scope:local
float_neg560_yuu_0001684c = .rodata:0x805d11ec; //type:object size:0x4 scope:local
float_450_yuu_00016850 = .rodata:0x805d11f0; //type:object size:0x4 scope:local
float_224_yuu_00016854 = .rodata:0x805d11f4; //type:object size:0x4 scope:local
zero_yuu_00016858 = .rodata:0x805d11f8; //type:object size:0x1 scope:local
negone_one$374 = .data:0x805d1200; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805d1208; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805d120c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805d1210; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805d1218; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805d1220; //type:object size:0x4 scope:local
one$381 = .data:0x805d1224; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805d1228; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805d1230; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805d1234; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805d1238; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805d1240; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805d1248; //type:object size:0x4 scope:local
one$364 = .data:0x805d124c; //type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x805d1250; //type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x805d1258; //type:object size:0x8 scope:local
fukkipoint = .data:0x805d1260; //type:object size:0xb4 scope:local
unk_evt_yuu_00016974 = .data:0x805d1314; //type:object size:0x10 scope:local
montetable = .data:0x805d1324; //type:object size:0x108 scope:local
minigame_view_monte = .data:0x805d142c; //type:object size:0x10 scope:local
yuu_02_jumpret = .data:0x805d143c; //type:object size:0x290 scope:local
yuu_02_kaijo_init = .data:0x805d16cc; //type:object size:0x30 scope:local
yuu_02_kaijo_init2 = .data:0x805d16fc; //type:object size:0x30 scope:local
minigame03_main = .data:0x805d172c; //type:object size:0x84 scope:local
minigame03_start_cam = .data:0x805d17b0; //type:object size:0xa0 scope:local
minigame03_start_cam_cancel = .data:0x805d1850; //type:object size:0x44 scope:local
minigame03_start = .data:0x805d1894; //type:object size:0x304 scope:local
minigame03_end = .data:0x805d1b98; //type:object size:0x364 scope:local
s_en1_turn = .data:0x805d1efc; //type:object size:0x78 scope:local
yuu_02_init_evt = .data:0x805d1f74; //type:object size:0x418 scope:local
negone_one$374 = .data:0x805d2390; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805d2398; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805d239c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805d23a0; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805d23a8; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805d23b0; //type:object size:0x4 scope:local
one$381 = .data:0x805d23b4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805d23b8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805d23c0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805d23c4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805d23c8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805d23d0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805d23d8; //type:object size:0x4 scope:local
one$364 = .data:0x805d23dc; //type:object size:0x4 scope:local
unk_evt_yuu_00017a40 = .data:0x805d23e0; //type:object size:0x10 scope:local
ryushi_event = .data:0x805d23f0; //type:object size:0x64 scope:local
yuu_03_kaijo_init = .data:0x805d2454; //type:object size:0x30 scope:local
yuu_03_kaijo_init2 = .data:0x805d2484; //type:object size:0x30 scope:local
minigame04_main = .data:0x805d24b4; //type:object size:0x84 scope:local
minigame04_start_cam = .data:0x805d2538; //type:object size:0xa0 scope:local
minigame04_start_cam_cancel = .data:0x805d25d8; //type:object size:0x50 scope:local
minigame04_start = .data:0x805d2628; //type:object size:0x16c scope:local
minigame04_end = .data:0x805d2794; //type:object size:0x400 scope:local
yuu_03_init_evt = .data:0x805d2b94; //type:object size:0x230 scope:local
negone_one$374 = .data:0x805d2e30; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805d2e38; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805d2e3c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805d2e40; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805d2e48; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805d2e50; //type:object size:0x4 scope:local
one$381 = .data:0x805d2e54; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805d2e58; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805d2e60; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805d2e64; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805d2e68; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805d2e70; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805d2e78; //type:object size:0x4 scope:local
one$364 = .data:0x805d2e7c; //type:object size:0x4 scope:local
negone_one$374 = .data:0x805d2e80; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805d2e88; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805d2e8c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805d2e90; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805d2e98; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805d2ea0; //type:object size:0x4 scope:local
one$381 = .data:0x805d2ea4; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805d2ea8; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805d2eb0; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805d2eb4; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805d2eb8; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805d2ec0; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805d2ec8; //type:object size:0x4 scope:local
one$364 = .data:0x805d2ecc; //type:object size:0x4 scope:local
montetable = .data:0x805d2ed0; //type:object size:0x50 scope:local
minigame_view_monte = .data:0x805d2f20; //type:object size:0x10 scope:local
unk_evt_yuu_00018590 = .data:0x805d2f30; //type:object size:0xc4 scope:local
yuu_00_kaijo_init = .data:0x805d2ff4; //type:object size:0x30 scope:local
yuu_00_kaijo_init2 = .data:0x805d3024; //type:object size:0x30 scope:local
light_sub_event = .data:0x805d3054; //type:object size:0x7c4 scope:local
minigame01_main = .data:0x805d3818; //type:object size:0x8c scope:local
minigame01_start_cam = .data:0x805d38a4; //type:object size:0xa0 scope:local
minigame01_start_cam_cancel = .data:0x805d3944; //type:object size:0x50 scope:local
minigame01_start = .data:0x805d3994; //type:object size:0x1780 scope:local
minigame01_end = .data:0x805d5114; //type:object size:0x380 scope:local
yuu_00_init_evt = .data:0x805d5494; //type:object size:0x6d4 scope:local
negone_one$374 = .data:0x805d5b68; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805d5b70; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805d5b74; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805d5b78; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805d5b80; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805d5b88; //type:object size:0x4 scope:local
one$381 = .data:0x805d5b8c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805d5b90; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805d5b98; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805d5b9c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805d5ba0; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805d5ba8; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805d5bb0; //type:object size:0x4 scope:local
one$364 = .data:0x805d5bb4; //type:object size:0x4 scope:local
s_nametbl = .data:0x805d5bb8; //type:object size:0x54 scope:local
a2_nametbl = .data:0x805d5c0c; //type:object size:0x54 scope:local
a_nametbl = .data:0x805d5c60; //type:object size:0x54 scope:local
turn_tbl = .data:0x805d5cb4; //type:object size:0x58 scope:local
hoko_tbl = .data:0x805d5d0c; //type:object size:0x58 scope:local
montetable = .data:0x805d5d64; //type:object size:0x78 scope:local
minigame_view_monte = .data:0x805d5ddc; //type:object size:0x10 scope:local
yuu_01_kaijo_init = .data:0x805d5dec; //type:object size:0x30 scope:local
yuu_01_kaijo_init2 = .data:0x805d5e1c; //type:object size:0x30 scope:local
minigame02_main = .data:0x805d5e4c; //type:object size:0x94 scope:local
minigame02_start_cam = .data:0x805d5ee0; //type:object size:0xa0 scope:local
minigame02_start_cam_cancel = .data:0x805d5f80; //type:object size:0x44 scope:local
minigame02_start = .data:0x805d5fc4; //type:object size:0x194 scope:local
minigame02_end = .data:0x805d6158; //type:object size:0x2b0 scope:local
yuu_01_init_evt = .data:0x805d6408; //type:object size:0x1238 scope:local
negone_one$374 = .data:0x805d7640; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805d7648; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805d764c; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805d7650; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805d7658; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805d7660; //type:object size:0x4 scope:local
one$381 = .data:0x805d7664; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805d7668; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805d7670; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805d7674; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805d7678; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805d7680; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805d7688; //type:object size:0x4 scope:local
one$364 = .data:0x805d768c; //type:object size:0x4 scope:local
main_evt = .data:0x805d7690; //type:object size:0x10 scope:local
negone_one$374 = .data:0x805d76c8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805d76d0; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805d76d4; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805d76d8; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805d76e0; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805d76e8; //type:object size:0x4 scope:local
one$381 = .data:0x805d76ec; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805d76f0; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805d76f8; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805d76fc; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805d7700; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805d7708; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805d7710; //type:object size:0x4 scope:local
one$364 = .data:0x805d7714; //type:object size:0x4 scope:local
main_evt = .data:0x805d7718; //type:object size:0x10 scope:local
negone_one$374 = .data:0x805d7728; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805d7730; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805d7734; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805d7738; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805d7740; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805d7748; //type:object size:0x4 scope:local
one$381 = .data:0x805d774c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805d7750; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805d7758; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805d775c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805d7760; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805d7768; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805d7770; //type:object size:0x4 scope:local
one$364 = .data:0x805d7774; //type:object size:0x4 scope:local
main_evt = .data:0x805d7778; //type:object size:0x10 scope:local
unk_evt_yuu_0001cde8 = .data:0x805d7788; //type:object size:0x18 scope:local
unk_evt_yuu_0001ce00 = .data:0x805d77a0; //type:object size:0x8 scope:local
negone_one$374 = .data:0x805d77a8; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805d77b0; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805d77b4; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805d77b8; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805d77c0; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805d77c8; //type:object size:0x4 scope:local
one$381 = .data:0x805d77cc; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805d77d0; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805d77d8; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805d77dc; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805d77e0; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805d77e8; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805d77f0; //type:object size:0x4 scope:local
one$364 = .data:0x805d77f4; //type:object size:0x4 scope:local
main_evt = .data:0x805d77f8; //type:object size:0x10 scope:local
negone_one$374 = .data:0x805d7808; //type:object size:0x8 scope:local
neg_one$382 = .data:0x805d7810; //type:object size:0x4 scope:local
__local_PI$383 = .data:0x805d7814; //type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x805d7818; //type:object size:0x4 scope:local
one_negone$373 = .data:0x805d7820; //type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x805d7828; //type:object size:0x4 scope:local
one$381 = .data:0x805d782c; //type:object size:0x4 scope:local
negone_one$360 = .data:0x805d7830; //type:object size:0x8 scope:local
neg_one$365 = .data:0x805d7838; //type:object size:0x4 scope:local
__local_PI$366 = .data:0x805d783c; //type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x805d7840; //type:object size:0x4 scope:local
one_negone$359 = .data:0x805d7848; //type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x805d7850; //type:object size:0x4 scope:local
one$364 = .data:0x805d7854; //type:object size:0x4 scope:local
yuusintbl = .data:0x805d7858; //type:object size:0x708 scope:local
hitdata = .data:0x805d7f60; //type:object size:0x481 scope:local
ext_yuunpc_minigame1_data = .data:0x805d83e4; //type:object size:0x48 scope:local
ext_yuunpc_minigame2_data = .data:0x805d842c; //type:object size:0x48 scope:local
ext_yuunpc_minigame3_data = .data:0x805d8474; //type:object size:0x48 scope:local
ext_yuunpc_minigame4_data = .data:0x805d84bc; //type:object size:0x3a8 scope:local
chusan_mov_tbl = .data:0x805d8864; //type:object size:0x70 scope:local
chusan_act_tbl = .data:0x805d88d4; //type:object size:0x20 scope:local
evt_yuunpc_minigame1 = .data:0x805d88f4; //type:object size:0x114 scope:local
evt_yuunpc_minigame2 = .data:0x805d8a08; //type:object size:0x114 scope:local
evt_yuunpc_minigame3 = .data:0x805d8b1c; //type:object size:0x114 scope:local
evt_yuunpc_minigame4 = .data:0x805d8c30; //type:object size:0x29c scope:local
monte_p = .bss:0x; //type:object size:0x4 scope:local
unk_yuu_bss00000004 = .bss:0x; //type:object size:0x4 scope:local
yuunpc_wp = .bss:0x; //type:object size:0x4 scope:local
unk_yuu_bss00000010 = .bss:0x; //type:object size:0x4 scope:local
xwp = .bss:0x; //type:object size:0x4 scope:local
ryuwp = .bss:0x; //type:object size:0x4 scope:local
yuunpc_wp = .bss:0x; //type:object size:0x4 scope:local
monte_p = .bss:0x; //type:object size:0x4 scope:local
yuunpc_wp = .bss:0x; //type:object size:0x4 scope:local
monte_p = .bss:0x; //type:object size:0x4 scope:local
yuunpc_wp = .bss:0x; //type:object size:0x4 scope:local
_wp = .bss:0x; //type:object size:0x4 scope:local
snd_id$716 = .bss:0x; //type:object size:0x4 scope:local
_wp = .bss:0x; //type:object size:0x4 scope:local
_wp = .bss:0x; //type:object size:0x4 scope:local
yuunpc_wp = .bss:0x; //type:object size:0x4 scope:local
stackp = .bss:0x; //type:object size:0x4 scope:local
stackt = .bss:0x; //type:object size:0x10 scope:local
dataadr = .bss:0x; //type:object size:0x80 scope:local
yuunpc_yuuminigame4_ptr = .bss:0x; //type:object size:0x4 scope:local
yuunpc_wp = .bss:0x; //type:object size:0x4 scope:local
