Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/jin/jin.s:
	.text       start:0x00000000 end:0x00000270
	.rodata     start:0x00000000 end:0x00000068
	.data       start:0x00000000 end:0x00000060
	.bss        start:0x00000000 end:0x00000008

REL/jin/jin_00.s:
	.text       start:0x00000270 end:0x00003E90
	.rodata     start:0x00000068 end:0x000005A8
	.data       start:0x00000060 end:0x000039D8
	.bss        start:0x00000008 end:0x00000030

REL/jin/jin_01.s:
	.rodata     start:0x000005A8 end:0x00000668
	.data       start:0x000039D8 end:0x00003FF8

REL/jin/jin_02.s:
	.rodata     start:0x00000668 end:0x000006F0
	.data       start:0x00003FF8 end:0x00004578

REL/jin/jin_03.s:
	.rodata     start:0x000006F0 end:0x00000810
	.data       start:0x00004578 end:0x00004A88

REL/jin/jin_04.s:
	.text       start:0x00003E90 end:0x00003F08
	.rodata     start:0x00000810 end:0x00000D00
	.data       start:0x00004A88 end:0x00007948

REL/jin/jin_05.s:
	.rodata     start:0x00000D00 end:0x00000D78
	.data       start:0x00007948 end:0x00007C60

REL/jin/jin_06.s:
	.rodata     start:0x00000D78 end:0x00000E08
	.data       start:0x00007C60 end:0x00008190

REL/jin/jin_07.s:
	.text       start:0x00003F08 end:0x00004B70
	.rodata     start:0x00000E08 end:0x000010A0
	.data       start:0x00008190 end:0x00009190
	.bss        start:0x00000030 end:0x00000040

REL/jin/jin_08.s:
	.rodata     start:0x000010A0 end:0x00001220
	.data       start:0x00009190 end:0x00009EB0

REL/jin/jin_09.s:
	.rodata     start:0x00001220 end:0x000012A8
	.data       start:0x00009EB0 end:0x0000A328

REL/jin/jin_10.s:
	.text       start:0x00004B70 end:0x00004CE4
	.rodata     start:0x000012A8 end:0x00001338
	.data       start:0x0000A328 end:0x0000AC20

REL/jin/jin_11.s:
	.rodata     start:0x00001338 end:0x000013A8
	.data       start:0x0000AC20 end:0x0000AEA0

REL/jin/evt_kagemario.s:
	.text       start:0x00004CE4 end:0x000050F0
	.rodata     start:0x000013A8 end:0x000013B0
	.data       start:0x0000AEA0 end:0x0000AFA8

REL/jin/unit_gullible_christine.s:
	.text       start:0x000050F0 end:0x00005208
	.rodata     start:0x000013B0 end:0x00001528
	.data       start:0x0000AFA8 end:0x0000C0C8

REL/jin/unit_gullible_clauda.s:
	.rodata     start:0x00001528 end:0x00001690
	.data       start:0x0000C0C8 end:0x0000CD40

REL/jin/unit_gullible_nokotarou.s:
	.rodata     start:0x00001690 end:0x00001860
	.data       start:0x0000CD40 end:0x0000E628

REL/jin/unit_gullible_yoshi.s:
	.rodata     start:0x00001860 end:0x000019F0
	.data       start:0x0000E628 end:0x0000F7C8

REL/jin/battle_database_jin.s:
	.rodata     start:0x000019F0 end:0x00001D60
	.data       start:0x0000F7C8 end:0x00011D38

REL/jin/unit_faker_mario.s:
	.text       start:0x00005208 end:0x000057D4
	.rodata     start:0x00001D60 end:0x000020F0
	.data       start:0x00011D38 end:0x00014CD0

REL/jin/unit_atmic_teresa.s:
	.text       start:0x000057D4 end:0x00006D18
	.rodata     start:0x000020F0 end:0x000024B0
	.data       start:0x00014CD0 end:0x00016B90
	.bss        start:0x00000040 end:0x00000048

REL/jin/unit_boss_rampell.s:
	.text       start:0x00006D18 end:0x00006EFC
	.rodata     start:0x000024B0 end:0x000028F8
	.data       start:0x00016B90 end:0x00019FA8

REL/jin/unit_met.s:
	.rodata     start:0x000028F8 end:0x00002B48
	.data       start:0x00019FA8 end:0x0001BE78

REL/jin/unit_togemet.s:
	.rodata     start:0x00002B48 end:0x00002D80
	.data       start:0x0001BE78 end:0x0001DDF8

REL/jin/unit_basabasa.s:
	.rodata     start:0x00002D80 end:0x00002EC0
	.data       start:0x0001DDF8 end:0x0001EEE0

REL/jin/unit_teresa.s:
	.text       start:0x00006EFC end:0x00007154
	.rodata     start:0x00002EC0 end:0x00002FE1
	.data       start:0x0001EEE0 end:0x00020760
