unk_sys_000000c4 = .text:0x00000000; // type:function size:0x48 scope:local
unk_sys_0000010c = .text:0x00000048; // type:function size:0x8 scope:local
bg = .text:0x00000050; // type:function size:0x50 scope:local
start = .text:0x000000A0; // type:function size:0x48 scope:local
display = .text:0x000000E8; // type:function size:0x558 scope:local
display_func = .text:0x00000640; // type:function size:0x1338 scope:local
unk_sys_00001a3c = .text:0x00001978; // type:function size:0x54C scope:local
getLightColor = .text:0x00001EC4; // type:function size:0xC0 scope:local
sys_01_release = .text:0x00001F84; // type:function size:0x44 scope:local
_unresolved = .text:0x00001FC8; // type:function size:0x4 scope:global
_epilog = .text:0x00001FCC; // type:function size:0xA8 scope:global
_prolog = .text:0x00002074; // type:function size:0x114 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_msg_stg_seq_prolouge_sys_00002258 = .rodata:0x00000000; // type:object size:0x15 scope:local data:string
str_msg_stg_seq_stg1_sys_00002270 = .rodata:0x00000018; // type:object size:0x11 scope:local data:string
str_msg_stg_seq_stg2_sys_00002284 = .rodata:0x0000002C; // type:object size:0x11 scope:local data:string
str_msg_stg_seq_stg3_sys_00002298 = .rodata:0x00000040; // type:object size:0x11 scope:local data:string
str_msg_stg_seq_stg4_sys_000022ac = .rodata:0x00000054; // type:object size:0x11 scope:local data:string
str_msg_stg_seq_stg5_sys_000022c0 = .rodata:0x00000068; // type:object size:0x11 scope:local data:string
str_msg_stg_seq_stg6_sys_000022d4 = .rodata:0x0000007C; // type:object size:0x11 scope:local data:string
str_msg_stg_seq_stg7_sys_000022e8 = .rodata:0x00000090; // type:object size:0x11 scope:local data:string
str_msg_stg_seq_stg8_sys_000022fc = .rodata:0x000000A4; // type:object size:0x11 scope:local data:string
vec3_sys_00002310 = .rodata:0x000000B8; // type:object size:0xC scope:local data:4byte
vec3_sys_0000231c = .rodata:0x000000C4; // type:object size:0xC scope:local data:4byte
vec3_sys_00002328 = .rodata:0x000000D0; // type:object size:0xC scope:local data:4byte
dat_sys_00002334 = .rodata:0x000000DC; // type:object size:0x4 scope:local data:4byte
dat_sys_00002338 = .rodata:0x000000E0; // type:object size:0x4 scope:local data:4byte
vec3_sys_0000233c = .rodata:0x000000E4; // type:object size:0xC scope:local data:4byte
dat_sys_00002348 = .rodata:0x000000F0; // type:object size:0x4 scope:local data:4byte
dat_sys_0000234c = .rodata:0x000000F4; // type:object size:0x4 scope:local data:4byte
dat_sys_00002350 = .rodata:0x000000F8; // type:object size:0x4 scope:local data:4byte
dat_sys_00002354 = .rodata:0x000000FC; // type:object size:0x4 scope:local data:4byte
vec3_sys_00002358 = .rodata:0x00000100; // type:object size:0xC scope:local data:4byte
vec3_sys_00002364 = .rodata:0x0000010C; // type:object size:0xC scope:local data:4byte
vec3_sys_00002370 = .rodata:0x00000118; // type:object size:0xC scope:local data:4byte
str_jp_sys_0000237c = .rodata:0x00000124; // type:object size:0x3 scope:local data:string
str_us_sys_00002380 = .rodata:0x00000128; // type:object size:0x3 scope:local data:string
str_ge_sys_00002384 = .rodata:0x0000012C; // type:object size:0x3 scope:local data:string
str_fr_sys_00002388 = .rodata:0x00000130; // type:object size:0x3 scope:local data:string
str_sp_sys_0000238c = .rodata:0x00000134; // type:object size:0x3 scope:local data:string
str_it_sys_00002390 = .rodata:0x00000138; // type:object size:0x3 scope:local data:string
str_du_sys_00002394 = .rodata:0x0000013C; // type:object size:0x3 scope:local data:string
str_prologue_sys_00002398 = .rodata:0x00000140; // type:object size:0x9 scope:local data:string
str_stg_1_sys_000023a4 = .rodata:0x0000014C; // type:object size:0x6 scope:local data:string
str_stg_2_sys_000023ac = .rodata:0x00000154; // type:object size:0x6 scope:local data:string
str_stg_3_sys_000023b4 = .rodata:0x0000015C; // type:object size:0x6 scope:local data:string
str_stg_4_sys_000023bc = .rodata:0x00000164; // type:object size:0x6 scope:local data:string
str_stg_5_sys_000023c4 = .rodata:0x0000016C; // type:object size:0x6 scope:local data:string
str_stg_6_sys_000023cc = .rodata:0x00000174; // type:object size:0x6 scope:local data:string
str_stg_7_sys_000023d4 = .rodata:0x0000017C; // type:object size:0x6 scope:local data:string
str_stg_8_sys_000023dc = .rodata:0x00000184; // type:object size:0x6 scope:local data:string
str_BGM_FF_STG_START1_sys_000023e4 = .rodata:0x0000018C; // type:object size:0x12 scope:local data:string
str_gor_10_sys_000023f8 = .rodata:0x000001A0; // type:object size:0x7 scope:local data:string
str_hei_00_sys_00002400 = .rodata:0x000001A8; // type:object size:0x7 scope:local data:string
str_dokan_2_sys_00002408 = .rodata:0x000001B0; // type:object size:0x8 scope:local data:string
str_win_06_sys_00002410 = .rodata:0x000001B8; // type:object size:0x7 scope:local data:string
str_dokan1_sys_00002418 = .rodata:0x000001C0; // type:object size:0x7 scope:local data:string
str_tou_20_sys_00002420 = .rodata:0x000001C8; // type:object size:0x7 scope:local data:string
str_usu_00_sys_00002428 = .rodata:0x000001D0; // type:object size:0x7 scope:local data:string
str_dokan_1_sys_00002430 = .rodata:0x000001D8; // type:object size:0x8 scope:local data:string
str_muj_20_sys_00002438 = .rodata:0x000001E0; // type:object size:0x7 scope:local data:string
str_rsh_02_a_sys_00002440 = .rodata:0x000001E8; // type:object size:0x9 scope:local data:string
str_bom_00_sys_0000244c = .rodata:0x000001F4; // type:object size:0x7 scope:local data:string
str_dokan_sys_00002454 = .rodata:0x000001FC; // type:object size:0x6 scope:local data:string
str_las_00_sys_0000245c = .rodata:0x00000204; // type:object size:0x7 scope:local data:string
str_w_bero_sys_00002464 = .rodata:0x0000020C; // type:object size:0x7 scope:local data:string
zero_sys_0000246c = .rodata:0x00000214; // type:object size:0x4 scope:local data:float
float_32_sys_00002470 = .rodata:0x00000218; // type:object size:0x4 scope:local data:float
float_16_sys_00002474 = .rodata:0x0000021C; // type:object size:0x4 scope:local data:float
float_8_sys_00002478 = .rodata:0x00000220; // type:object size:0x4 scope:local data:float
float_50_sys_0000247c = .rodata:0x00000224; // type:object size:0x4 scope:local data:float
float_90_sys_00002480 = .rodata:0x00000228; // type:object size:0x4 scope:local data:float
str_PCTs_e_PCTs_effect_s_sys_00002484 = .rodata:0x0000022C; // type:object size:0x17 scope:local data:string
float_40_sys_0000249c = .rodata:0x00000244; // type:object size:0x4 scope:local data:float
float_1800_sys_000024a0 = .rodata:0x00000248; // type:object size:0x4 scope:local data:float
float_0p8_sys_000024a4 = .rodata:0x0000024C; // type:object size:0x4 scope:local data:float
float_360_sys_000024a8 = .rodata:0x00000250; // type:object size:0x4 scope:local data:float
float_1_sys_000024ac = .rodata:0x00000254; // type:object size:0x4 scope:local data:float
float_2p5_sys_000024b0 = .rodata:0x00000258; // type:object size:0x4 scope:local data:float
float_180_sys_000024b4 = .rodata:0x0000025C; // type:object size:0x4 scope:local data:float
double_360_sys_000024b8 = .rodata:0x00000260; // type:object size:0x8 scope:local data:double
float_270_sys_000024c0 = .rodata:0x00000268; // type:object size:0x4 scope:local data:float
float_neg40_sys_000024c4 = .rodata:0x0000026C; // type:object size:0x4 scope:local data:float
float_deg2rad_sys_000024c8 = .rodata:0x00000270; // type:object size:0x4 scope:local data:float
float_0p5_sys_000024cc = .rodata:0x00000274; // type:object size:0x4 scope:local data:float
float_1p05_sys_000024d0 = .rodata:0x00000278; // type:object size:0x4 scope:local data:float
float_512_sys_000024d4 = .rodata:0x0000027C; // type:object size:0x4 scope:local data:float
float_54_sys_000024d8 = .rodata:0x00000280; // type:object size:0x4 scope:local data:float
float_11p613_sys_000024dc = .rodata:0x00000284; // type:object size:0x4 scope:local data:float
float_0p032258_sys_000024e0 = .rodata:0x00000288; // type:object size:0x4 scope:local data:float
float_6p2832_sys_000024e4 = .rodata:0x0000028C; // type:object size:0x4 scope:local data:float
float_44_sys_000024e8 = .rodata:0x00000290; // type:object size:0x4 scope:local data:float
double_0p21817_sys_000024f0 = .rodata:0x00000298; // type:object size:0x8 scope:local data:double
float_25_sys_000024f8 = .rodata:0x000002A0; // type:object size:0x4 scope:local data:float
float_640_sys_000024fc = .rodata:0x000002A4; // type:object size:0x4 scope:local data:float
float_22_sys_00002500 = .rodata:0x000002A8; // type:object size:0x4 scope:local data:float
double_to_int_mask_sys_00002508 = .rodata:0x000002B0; // type:object size:0x8 scope:local data:double
double_to_int_sys_00002510 = .rodata:0x000002B8; // type:object size:0x8 scope:local data:double
float_240_sys_00002518 = .rodata:0x000002C0; // type:object size:0x4 scope:local data:float
float_510_sys_0000251c = .rodata:0x000002C4; // type:object size:0x4 scope:local data:float
float_neg255_sys_00002520 = .rodata:0x000002C8; // type:object size:0x4 scope:local data:float
str_sys_01_sys_00002524 = .rodata:0x000002CC; // type:object size:0x7 scope:local data:string
str_sys_00_sys_0000252c = .rodata:0x000002D4; // type:object size:0x7 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
dummy_evt = .data:0x00000060; // type:object size:0x8 scope:local
niji_tbl = .data:0x00000068; // type:object size:0x18 scope:local
msg_tbl = .data:0x00000080; // type:object size:0x24 scope:local
prologue_jp_tbl = .data:0x000000A4; // type:object size:0x6 scope:local
stage1_jp_tbl = .data:0x000000AC; // type:object size:0x6 scope:local
stage2_jp_tbl = .data:0x000000B4; // type:object size:0x6 scope:local
stage3_jp_tbl = .data:0x000000BC; // type:object size:0x6 scope:local
stage4_jp_tbl = .data:0x000000C4; // type:object size:0x6 scope:local
stage5_jp_tbl = .data:0x000000CC; // type:object size:0x6 scope:local
stage6_jp_tbl = .data:0x000000D4; // type:object size:0x6 scope:local
stage7_jp_tbl = .data:0x000000DC; // type:object size:0x6 scope:local
stage8_jp_tbl = .data:0x000000E4; // type:object size:0x6 scope:local
texid_jp_tbl = .data:0x000000EC; // type:object size:0x24 scope:local
prologue_us_tbl = .data:0x00000110; // type:object size:0x9 scope:local
stage1_us_tbl = .data:0x0000011C; // type:object size:0xA scope:local
stage2_us_tbl = .data:0x00000128; // type:object size:0xA scope:local
stage3_us_tbl = .data:0x00000134; // type:object size:0xA scope:local
stage4_us_tbl = .data:0x00000140; // type:object size:0xA scope:local
stage5_us_tbl = .data:0x0000014C; // type:object size:0xA scope:local
stage6_us_tbl = .data:0x00000158; // type:object size:0xA scope:local
stage7_us_tbl = .data:0x00000164; // type:object size:0xA scope:local
stage8_us_tbl = .data:0x00000170; // type:object size:0xA scope:local
texid_us_tbl = .data:0x0000017C; // type:object size:0x24 scope:local
prologue_lang3_tbl = .data:0x000001A0; // type:object size:0x7 scope:local
stage1_lang3_tbl = .data:0x000001A8; // type:object size:0xA scope:local
stage2_lang3_tbl = .data:0x000001B4; // type:object size:0xA scope:local
stage3_lang3_tbl = .data:0x000001C0; // type:object size:0xA scope:local
stage4_lang3_tbl = .data:0x000001CC; // type:object size:0xA scope:local
stage5_lang3_tbl = .data:0x000001D8; // type:object size:0xA scope:local
stage6_lang3_tbl = .data:0x000001E4; // type:object size:0xA scope:local
stage7_lang3_tbl = .data:0x000001F0; // type:object size:0xA scope:local
stage8_lang3_tbl = .data:0x000001FC; // type:object size:0xA scope:local
texid_lang3_tbl = .data:0x00000208; // type:object size:0x24 scope:local
prologue_lang4_tbl = .data:0x0000022C; // type:object size:0x9 scope:local
stage1_lang4_tbl = .data:0x00000238; // type:object size:0xB scope:local
stage2_lang4_tbl = .data:0x00000244; // type:object size:0xB scope:local
stage3_lang4_tbl = .data:0x00000250; // type:object size:0xB scope:local
stage4_lang4_tbl = .data:0x0000025C; // type:object size:0xB scope:local
stage5_lang4_tbl = .data:0x00000268; // type:object size:0xB scope:local
stage6_lang4_tbl = .data:0x00000274; // type:object size:0xB scope:local
stage7_lang4_tbl = .data:0x00000280; // type:object size:0xB scope:local
stage8_lang4_tbl = .data:0x0000028C; // type:object size:0xB scope:local
texid_lang4_tbl = .data:0x00000298; // type:object size:0x24 scope:local
prologue_lang5_tbl = .data:0x000002BC; // type:object size:0x8 scope:local
stage1_lang5_tbl = .data:0x000002C4; // type:object size:0x7 scope:local
stage2_lang5_tbl = .data:0x000002CC; // type:object size:0x7 scope:local
stage3_lang5_tbl = .data:0x000002D4; // type:object size:0x7 scope:local
stage4_lang5_tbl = .data:0x000002DC; // type:object size:0x7 scope:local
stage5_lang5_tbl = .data:0x000002E4; // type:object size:0x7 scope:local
stage6_lang5_tbl = .data:0x000002EC; // type:object size:0x7 scope:local
stage7_lang5_tbl = .data:0x000002F4; // type:object size:0x7 scope:local
stage8_lang5_tbl = .data:0x000002FC; // type:object size:0x7 scope:local
texid_lang5_tbl = .data:0x00000304; // type:object size:0x24 scope:local
prologue_lang6_tbl = .data:0x00000328; // type:object size:0x8 scope:local
stage1_lang6_tbl = .data:0x00000330; // type:object size:0x8 scope:local
stage2_lang6_tbl = .data:0x00000338; // type:object size:0x8 scope:local
stage3_lang6_tbl = .data:0x00000340; // type:object size:0x8 scope:local
stage4_lang6_tbl = .data:0x00000348; // type:object size:0x8 scope:local
stage5_lang6_tbl = .data:0x00000350; // type:object size:0x8 scope:local
stage6_lang6_tbl = .data:0x00000358; // type:object size:0x8 scope:local
stage7_lang6_tbl = .data:0x00000360; // type:object size:0x8 scope:local
stage8_lang6_tbl = .data:0x00000368; // type:object size:0x8 scope:local
texid_lang6_tbl = .data:0x00000370; // type:object size:0x24 scope:local
lang_tbl = .data:0x00000394; // type:object size:0x18 scope:local
lang_prefix = .data:0x000003AC; // type:object size:0x1C scope:local
sys_01_init_evt = .data:0x000003C8; // type:object size:0x21C scope:local
evt_start = .data:0x000005E4; // type:object size:0x2FC scope:local
g_wp = .bss:0x00000000; // type:object size:0x4 scope:local
