Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/yuu/yuu_02.s:
	.text       start:0x00000000 end:0x0000118C
	.rodata     start:0x00000000 end:0x00000200
	.data       start:0x00000000 end:0x00001190
	.bss        start:0x00000000 end:0x00000010

REL/yuu/yuu_03.s:
	.text       start:0x0000118C end:0x000036C4
	.rodata     start:0x00000200 end:0x00000430
	.data       start:0x00001190 end:0x00001C30
	.bss        start:0x00000010 end:0x00000020

REL/yuu/yuu.s:
	.text       start:0x000036C4 end:0x000037B0
	.rodata     start:0x00000430 end:0x00000450
	.data       start:0x00001C30 end:0x00001C80

REL/yuu/yuu_00.s:
	.text       start:0x000037B0 end:0x00004314
	.rodata     start:0x00000450 end:0x00000930
	.data       start:0x00001C80 end:0x00004968
	.bss        start:0x00000020 end:0x00000028

REL/yuu/yuu_01.s:
	.text       start:0x00004314 end:0x00005344
	.rodata     start:0x00000930 end:0x00000D68
	.data       start:0x00004968 end:0x00006440
	.bss        start:0x00000028 end:0x00000030

REL/yuu/evt_yuuranking.s:
	.text       start:0x00005344 end:0x0000A084
	.rodata     start:0x00000D68 end:0x000011B0
	.data       start:0x00006440 end:0x000064C8
	.bss        start:0x00000030 end:0x00000038

REL/yuu/evt_yuutitle.s:
	.text       start:0x0000A084 end:0x0000A3E0
	.rodata     start:0x000011B0 end:0x000011E8
	.data       start:0x000064C8 end:0x00006528
	.bss        start:0x00000038 end:0x00000040

REL/yuu/evt_yuucounter.s:
	.text       start:0x0000A3E0 end:0x0000AEEC
	.rodata     start:0x000011E8 end:0x00001238
	.data       start:0x00006528 end:0x000065A8
	.bss        start:0x00000040 end:0x00000048

REL/yuu/evt_yuuminigame.s:
	.text       start:0x0000AEEC end:0x0000B4E0
	.rodata     start:0x00001238 end:0x00001240
	.data       start:0x000065A8 end:0x00006608
	.bss        start:0x00000048 end:0x000000E0

REL/yuu/evt_yuunpc.s:
	.text       start:0x0000B4E0 end:0x000151C8
	.rodata     start:0x00001240 end:0x000015B9
	.data       start:0x00006608 end:0x0000809C
	.bss        start:0x000000E0 end:0x000000E8
