yuuminigame3_gamerule = .text:0x00000000; // type:function size:0x39C scope:local
yuu_roll_reset = .text:0x0000039C; // type:function size:0x28 scope:local
yuuminigame_disp_3roll = .text:0x000003C4; // type:function size:0x20 scope:local
yuuminigame_main_3roll = .text:0x000003E4; // type:function size:0x160 scope:local
yuuminigame_init_3roll = .text:0x00000544; // type:function size:0x8C scope:local
yuuminigame3_opening_chk = .text:0x000005D0; // type:function size:0x6C scope:local
yuuminigame3_opening_on_off = .text:0x0000063C; // type:function size:0x6C scope:local
yuuminigame3_roll_fix_off = .text:0x000006A8; // type:function size:0x8 scope:local
yuuminigame3_roll_fix_on = .text:0x000006B0; // type:function size:0x24 scope:local
yuuminigame3_set_phase = .text:0x000006D4; // type:function size:0x4C scope:local
re_fall_rtn = .text:0x00000720; // type:function size:0xAC scope:local
fall_rtn = .text:0x000007CC; // type:function size:0x5B8 scope:local
monte_disp = .text:0x00000D84; // type:function size:0x78 scope:local
get_monte_check = .text:0x00000DFC; // type:function size:0x6C scope:local
unk_yuu_00000f34 = .text:0x00000E68; // type:function size:0x144 scope:local
unk_yuu_00001078 = .text:0x00000FAC; // type:function size:0x10C scope:local
unk_yuu_00001184 = .text:0x000010B8; // type:function size:0x80 scope:local
unk_yuu_00001204 = .text:0x00001138; // type:function size:0x30 scope:local
unk_yuu_00001234 = .text:0x00001168; // type:function size:0x24 scope:local
yuuminigame4_gamerule = .text:0x0000118C; // type:function size:0x7A0 scope:local
yuuminigame_disp_4slit = .text:0x0000192C; // type:function size:0x20 scope:local
yuuminigame_main_4slit = .text:0x0000194C; // type:function size:0x4E0 scope:local
yuuminigame_init_4slit = .text:0x00001E2C; // type:function size:0x104 scope:local
evt_ryushi = .text:0x00001F30; // type:function size:0x73C scope:local
evt_ryushi_clr = .text:0x0000266C; // type:function size:0x32C scope:local
evt_ryushi_init = .text:0x00002998; // type:function size:0xBC scope:local
randf = .text:0x00002A54; // type:function size:0x7C scope:local
ryushi_disp = .text:0x00002AD0; // type:function size:0x574 scope:local
polygon = .text:0x00003044; // type:function size:0x124 scope:local
yuuminigame4_opening_chk = .text:0x00003168; // type:function size:0x6C scope:local
yuuminigame4_opening_on_off = .text:0x000031D4; // type:function size:0x6C scope:local
evt_nomal_cange = .text:0x00003240; // type:function size:0x74 scope:local
yuunpc_go = .text:0x000032B4; // type:function size:0x28 scope:local
re_init_yuunpc = .text:0x000032DC; // type:function size:0x24 scope:local
evt_slit_cancel = .text:0x00003300; // type:function size:0x3C scope:local
yuuminigame4_set_phase = .text:0x0000333C; // type:function size:0x4C scope:local
unk_yuu_00003454 = .text:0x00003388; // type:function size:0xAC scope:local
unk_yuu_00003500 = .text:0x00003434; // type:function size:0x1AC scope:local
unk_yuu_000036ac = .text:0x000035E0; // type:function size:0xC0 scope:local
unk_yuu_0000376c = .text:0x000036A0; // type:function size:0x24 scope:local
_unresolved = .text:0x000036C4; // type:function size:0x4 scope:global
_epilog = .text:0x000036C8; // type:function size:0x4C scope:global
_prolog = .text:0x00003714; // type:function size:0x9C scope:global
yuuminigame1_gamerule = .text:0x000037B0; // type:function size:0x23C scope:local
yuuminigame_disp_1hikoki = .text:0x000039EC; // type:function size:0x20 scope:local
yuuminigame_main_1hikoki = .text:0x00003A0C; // type:function size:0x114 scope:local
yuuminigame_init_1hikoki = .text:0x00003B20; // type:function size:0x64 scope:local
unk_yuu_00003c50 = .text:0x00003B84; // type:function size:0x6C scope:local
unk_yuu_00003cbc = .text:0x00003BF0; // type:function size:0x6C scope:local
yuuminigame1_opening_chk = .text:0x00003C5C; // type:function size:0x6C scope:local
yuuminigame1_opening_on_off = .text:0x00003CC8; // type:function size:0x6C scope:local
yuuminigame1_set_phase = .text:0x00003D34; // type:function size:0x4C scope:local
evt_change_plane = .text:0x00003D80; // type:function size:0x28 scope:local
re_fall_rtn = .text:0x00003DA8; // type:function size:0xAC scope:local
fall_rtn = .text:0x00003E54; // type:function size:0x3B8 scope:local
monte_disp = .text:0x0000420C; // type:function size:0x78 scope:local
get_monte_check = .text:0x00004284; // type:function size:0x6C scope:local
unk_yuu_000043bc = .text:0x000042F0; // type:function size:0x24 scope:local
yuuminigame2_gamerule = .text:0x00004314; // type:function size:0x750 scope:local
yuuminigame_disp_2fune = .text:0x00004A64; // type:function size:0x20 scope:local
yuuminigame_main_2fune = .text:0x00004A84; // type:function size:0x144 scope:local
yuuminigame_init_2fune = .text:0x00004BC8; // type:function size:0x68 scope:local
yuuminigame2_opening_chk = .text:0x00004C30; // type:function size:0x6C scope:local
yuuminigame2_opening_on_off = .text:0x00004C9C; // type:function size:0x6C scope:local
yuuminigame2_get_name = .text:0x00004D08; // type:function size:0x84 scope:local
yuuminigame2_set_phase = .text:0x00004D8C; // type:function size:0x4C scope:local
re_fall_rtn = .text:0x00004DD8; // type:function size:0xAC scope:local
fall_rtn = .text:0x00004E84; // type:function size:0x3B8 scope:local
monte_disp = .text:0x0000523C; // type:function size:0x78 scope:local
get_monte_check = .text:0x000052B4; // type:function size:0x6C scope:local
unk_yuu_000053ec = .text:0x00005320; // type:function size:0x24 scope:local
yuuranking_get_monte = .text:0x00005344; // type:function size:0x38 scope:local
yuuranking_wait_button = .text:0x0000537C; // type:function size:0x7C scope:local
evt_yuuranking_free = .text:0x000053F8; // type:function size:0x90 scope:local
evt_yuuranking_alloc = .text:0x00005488; // type:function size:0x148C scope:local
yuu_kesan = .text:0x00006914; // type:function size:0xC8 scope:local
evt_yuuranking_main_func = .text:0x000069DC; // type:function size:0x668 scope:local
evt_yuuranking_disp_func = .text:0x00007044; // type:function size:0x2BB8 scope:local
unk_yuu_00009cc8 = .text:0x00009BFC; // type:function size:0x198 scope:local
unk_yuu_00009e60 = .text:0x00009D94; // type:function size:0x194 scope:local
unk_yuu_00009ff4 = .text:0x00009F28; // type:function size:0xE4 scope:local
fontlenpitch = .text:0x0000A00C; // type:function size:0x78 scope:local
evt_yuutitle_free = .text:0x0000A084; // type:function size:0x90 scope:local
evt_yuutitle_alloc = .text:0x0000A114; // type:function size:0xE4 scope:local
evt_yuutitle_main_func = .text:0x0000A1F8; // type:function size:0x5C scope:local
evt_yuutitle_disp_func = .text:0x0000A254; // type:function size:0x18C scope:local
yuucounter_flag = .text:0x0000A3E0; // type:function size:0x28 scope:local
yuucounter_flag_off = .text:0x0000A408; // type:function size:0x24 scope:local
yuucounter_flag_on = .text:0x0000A42C; // type:function size:0x24 scope:local
yuucounter_set_data = .text:0x0000A450; // type:function size:0x1C scope:local
yuucounter_get_data = .text:0x0000A46C; // type:function size:0x24 scope:local
evt_yuucounter_free = .text:0x0000A490; // type:function size:0x90 scope:local
evt_yuucounter_alloc = .text:0x0000A520; // type:function size:0x138 scope:local
evt_yuucounter_main_func = .text:0x0000A658; // type:function size:0x5C scope:local
evt_yuucounter_disp_func = .text:0x0000A6B4; // type:function size:0x7C0 scope:local
unk_yuu_0000af40 = .text:0x0000AE74; // type:function size:0x78 scope:local
yuu_atai_init = .text:0x0000AEEC; // type:function size:0x18 scope:local
yuu_atai_pop = .text:0x0000AF04; // type:function size:0x58 scope:local
yuu_atai_push = .text:0x0000AF5C; // type:function size:0x60 scope:local
eff_call_minigame = .text:0x0000AFBC; // type:function size:0x90 scope:local
yuuminigame_set_dataadr = .text:0x0000B04C; // type:function size:0x60 scope:local
yuuminigame_get_dataadr = .text:0x0000B0AC; // type:function size:0x70 scope:local
evt_yuuminigame_free = .text:0x0000B11C; // type:function size:0xD0 scope:local
evt_yuuminigame_alloc = .text:0x0000B1EC; // type:function size:0x224 scope:local
evt_yuuminigame_main_func = .text:0x0000B410; // type:function size:0xA8 scope:local
evt_yuuminigame_disp_func = .text:0x0000B4B8; // type:function size:0x28 scope:local
ext_yuunpc_minigame4_main = .text:0x0000B4E0; // type:function size:0x20 scope:local
ext_yuunpc_minigame3_main = .text:0x0000B500; // type:function size:0x20 scope:local
ext_yuunpc_minigame2_main = .text:0x0000B520; // type:function size:0x20 scope:local
ext_yuunpc_minigame1_main = .text:0x0000B540; // type:function size:0x20 scope:local
ext_yuunpc_dispent = .text:0x0000B560; // type:function size:0x40 scope:local
yuunpc_disp = .text:0x0000B5A0; // type:function size:0x34 scope:local
yuunpc_pose_minigame4_main = .text:0x0000B5D4; // type:function size:0x37B0 scope:local
ext_yuunpc_minigame4_init = .text:0x0000ED84; // type:function size:0xA4 scope:local
ext_yuunpc_minigame4_init_sub = .text:0x0000EE28; // type:function size:0x26AC scope:local
yuunpc_juni = .text:0x000114D4; // type:function size:0x58 scope:local
yuunpc_wp_flag_check = .text:0x0001152C; // type:function size:0x1C scope:local
yuunpc_wp_flag_off = .text:0x00011548; // type:function size:0x1C scope:local
yuunpc_wp_flag_on = .text:0x00011564; // type:function size:0x1C scope:local
errper_set_rtn = .text:0x00011580; // type:function size:0x1DC scope:local
goalincheck = .text:0x0001175C; // type:function size:0x80 scope:local
fallcheck = .text:0x000117DC; // type:function size:0x160 scope:local
hitcheck = .text:0x0001193C; // type:function size:0x884 scope:local
yuunpc_pose_minigame3_main = .text:0x000121C0; // type:function size:0x26C scope:local
ext_yuunpc_minigame3_init = .text:0x0001242C; // type:function size:0x7E0 scope:local
yuunpc_pose_minigame2_main = .text:0x00012C0C; // type:function size:0x2C4 scope:local
ext_yuunpc_minigame2_init = .text:0x00012ED0; // type:function size:0x7E0 scope:local
yuunpc_pose_minigame1_main = .text:0x000136B0; // type:function size:0x26C scope:local
ext_yuunpc_minigame1_init = .text:0x0001391C; // type:function size:0x7E8 scope:local
yuunpc_pose_sub = .text:0x00014104; // type:function size:0x39C scope:local
yuunpc_set_jump_pose = .text:0x000144A0; // type:function size:0xC4 scope:local
yuunpc_pose_change2 = .text:0x00014564; // type:function size:0x384 scope:local
yuunpc_pose_change = .text:0x000148E8; // type:function size:0x2E0 scope:local
yuunpc_pose_check = .text:0x00014BC8; // type:function size:0xA8 scope:local
yuunpc_pose_init = .text:0x00014C70; // type:function size:0x3A8 scope:local
yuunpc_maphit_init = .text:0x00015018; // type:function size:0x1B0 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
vec3_yuu_000152a0 = .rodata:0x00000000; // type:object size:0xC scope:local
vec3_yuu_000152ac = .rodata:0x0000000C; // type:object size:0xC scope:local data:4byte
vec3_yuu_000152b8 = .rodata:0x00000018; // type:object size:0xC scope:local data:4byte
zero_yuu_000152c4 = .rodata:0x00000024; // type:object size:0x1 scope:local
str_kemuri_yuu_000152c8 = .rodata:0x00000028; // type:object size:0x7 scope:local data:string
str_SFX_EVT_GAME_AUDIENC_yuu_000152d0 = .rodata:0x00000030; // type:object size:0x17 scope:local data:string
str_menu_title_minigame3_yuu_000152e8 = .rodata:0x00000048; // type:object size:0x15 scope:local data:string
str_S_ugoku_yuu_00015300 = .rodata:0x00000060; // type:object size:0x8 scope:local data:string
str_ugo1_yuu_00015308 = .rodata:0x00000068; // type:object size:0x5 scope:local data:string
str_S_ugoku1_yuu_00015310 = .rodata:0x00000070; // type:object size:0x9 scope:local data:string
str_ugo2_yuu_0001531c = .rodata:0x0000007C; // type:object size:0x5 scope:local data:string
str_BGM_EVT_MINIGAME1_yuu_00015324 = .rodata:0x00000084; // type:object size:0x12 scope:local data:string
str_SFX_EVT_GAME_AUDIENC_yuu_00015338 = .rodata:0x00000098; // type:object size:0x17 scope:local data:string
str_sysyuu_02_00_yuu_00015350 = .rodata:0x000000B0; // type:object size:0xD scope:local data:string
str_gor_03_yuu_00015360 = .rodata:0x000000C0; // type:object size:0x7 scope:local data:string
str_A_dokan_02_yuu_00015368 = .rodata:0x000000C8; // type:object size:0xB scope:local data:string
str_S_en1_yuu_00015374 = .rodata:0x000000D4; // type:object size:0x6 scope:local data:string
str_den1_yuu_0001537c = .rodata:0x000000DC; // type:object size:0x5 scope:local data:string
str_den2_yuu_00015384 = .rodata:0x000000E4; // type:object size:0x5 scope:local data:string
str_kumo_yuu_0001538c = .rodata:0x000000EC; // type:object size:0x5 scope:local data:string
str_wakka_yuu_00015394 = .rodata:0x000000F4; // type:object size:0x6 scope:local data:string
str_J_mon_yuu_0001539c = .rodata:0x000000FC; // type:object size:0x6 scope:local data:string
str_E_mon_yuu_000153a4 = .rodata:0x00000104; // type:object size:0x6 scope:local data:string
str_D_mon_yuu_000153ac = .rodata:0x0000010C; // type:object size:0x6 scope:local data:string
str_F_mon_yuu_000153b4 = .rodata:0x00000114; // type:object size:0x6 scope:local data:string
str_Sp_mon_yuu_000153bc = .rodata:0x0000011C; // type:object size:0x7 scope:local data:string
str_I_mon_yuu_000153c4 = .rodata:0x00000124; // type:object size:0x6 scope:local data:string
str_S_den_mont_yuu_000153cc = .rodata:0x0000012C; // type:object size:0xB scope:local data:string
str_D_den_mont_yuu_000153d8 = .rodata:0x00000138; // type:object size:0xB scope:local data:string
str_E_den_mont_yuu_000153e4 = .rodata:0x00000144; // type:object size:0xB scope:local data:string
str_F_den_mont_yuu_000153f0 = .rodata:0x00000150; // type:object size:0xB scope:local data:string
str_I_den_mont_yuu_000153fc = .rodata:0x0000015C; // type:object size:0xB scope:local data:string
str_Sp_den_mont_yuu_00015408 = .rodata:0x00000168; // type:object size:0xC scope:local data:string
str_J_kan_yuu_00015414 = .rodata:0x00000174; // type:object size:0x6 scope:local data:string
str_E_kan_yuu_0001541c = .rodata:0x0000017C; // type:object size:0x6 scope:local data:string
str_D_kan_yuu_00015424 = .rodata:0x00000184; // type:object size:0x6 scope:local data:string
str_F_kan_yuu_0001542c = .rodata:0x0000018C; // type:object size:0x6 scope:local data:string
str_Sp_kan_yuu_00015434 = .rodata:0x00000194; // type:object size:0x7 scope:local data:string
str_I_kan_yuu_0001543c = .rodata:0x0000019C; // type:object size:0x6 scope:local data:string
float_neg50_yuu_00015444 = .rodata:0x000001A4; // type:object size:0x4 scope:local data:float
zero_yuu_00015448 = .rodata:0x000001A8; // type:object size:0x4 scope:local data:float
float_1_yuu_0001544c = .rodata:0x000001AC; // type:object size:0x4 scope:local data:float
float_210_yuu_00015450 = .rodata:0x000001B0; // type:object size:0x4 scope:local data:float
float_100_yuu_00015454 = .rodata:0x000001B4; // type:object size:0x4 scope:local data:float
float_20_yuu_00015458 = .rodata:0x000001B8; // type:object size:0x4 scope:local data:float
float_220_yuu_0001545c = .rodata:0x000001BC; // type:object size:0x4 scope:local data:float
float_9_yuu_00015460 = .rodata:0x000001C0; // type:object size:0x4 scope:local data:float
str_SFX_EVT_GAME_MONTE_C_yuu_00015464 = .rodata:0x000001C4; // type:object size:0x1A scope:local data:string
double_20_yuu_00015480 = .rodata:0x000001E0; // type:object size:0x8 scope:local data:double
double_to_int_yuu_00015488 = .rodata:0x000001E8; // type:object size:0x8 scope:local data:double
float_neg1_yuu_00015490 = .rodata:0x000001F0; // type:object size:0x4 scope:local data:float
float_5_yuu_00015494 = .rodata:0x000001F4; // type:object size:0x4 scope:local data:float
float_neg2_yuu_00015498 = .rodata:0x000001F8; // type:object size:0x4 scope:local data:float
zero_yuu_000154a0 = .rodata:0x00000200; // type:object size:0x4 scope:local data:4byte
zero_yuu_000154a4 = .rodata:0x00000204; // type:object size:0x4 scope:local data:4byte
vec3_yuu_000154a8 = .rodata:0x00000208; // type:object size:0xC scope:local data:4byte
str_SFX_EVT_GAME_AUDIENC_yuu_000154b4 = .rodata:0x00000214; // type:object size:0x18 scope:local
str_menu_title_minigame4_yuu_000154cc = .rodata:0x0000022C; // type:object size:0x18 scope:local
str_M_S_1_yuu_000154e4 = .rodata:0x00000244; // type:object size:0x8 scope:local
str_BGM_EVT_MINIGAME1_yuu_000154ec = .rodata:0x0000024C; // type:object size:0x14 scope:local
str_SFX_EVT_GAME_AUDIENC_yuu_00015500 = .rodata:0x00000260; // type:object size:0x18 scope:local
str_sysyuu_03_00_yuu_00015518 = .rodata:0x00000278; // type:object size:0x10 scope:local
str_gor_03_yuu_00015528 = .rodata:0x00000288; // type:object size:0x8 scope:local
str_A_dokan_02_yuu_00015530 = .rodata:0x00000290; // type:object size:0xC scope:local
str_yajirushi_yuu_0001553c = .rodata:0x0000029C; // type:object size:0xC scope:local
str_tama_yuu_00015548 = .rodata:0x000002A8; // type:object size:0x8 scope:local
str_gurade_yuu_00015550 = .rodata:0x000002B0; // type:object size:0x8 scope:local
str_kyaku_yuu_00015558 = .rodata:0x000002B8; // type:object size:0x8 scope:local
str_J_mon_yuu_00015560 = .rodata:0x000002C0; // type:object size:0x6 scope:local data:string
str_E_mon_yuu_00015568 = .rodata:0x000002C8; // type:object size:0x6 scope:local data:string
str_D_mon_yuu_00015570 = .rodata:0x000002D0; // type:object size:0x6 scope:local data:string
str_F_mon_yuu_00015578 = .rodata:0x000002D8; // type:object size:0x6 scope:local data:string
str_Sp_mon_yuu_00015580 = .rodata:0x000002E0; // type:object size:0x7 scope:local data:string
str_I_mon_yuu_00015588 = .rodata:0x000002E8; // type:object size:0x6 scope:local data:string
str_mon_10_yuu_00015590 = .rodata:0x000002F0; // type:object size:0x7 scope:local data:string
float_36_yuu_00015598 = .rodata:0x000002F8; // type:object size:0x4 scope:local data:float
float_120_yuu_0001559c = .rodata:0x000002FC; // type:object size:0x4 scope:local data:float
float_3600_yuu_000155a0 = .rodata:0x00000300; // type:object size:0x4 scope:local data:float
float_360_yuu_000155a4 = .rodata:0x00000304; // type:object size:0x4 scope:local data:float
float_48_yuu_000155a8 = .rodata:0x00000308; // type:object size:0x4 scope:local data:float
float_1500_yuu_000155ac = .rodata:0x0000030C; // type:object size:0x4 scope:local data:float
zero_yuu_000155b0 = .rodata:0x00000310; // type:object size:0x4 scope:local data:float
float_2p9167_yuu_000155b4 = .rodata:0x00000314; // type:object size:0x4 scope:local data:float
dat_ptr_yuu_000155b8 = .rodata:0x00000318; // type:object size:0x4 scope:local data:float
float_neg2p9167_yuu_000155bc = .rodata:0x0000031C; // type:object size:0x4 scope:local data:float
float_60_yuu_000155c0 = .rodata:0x00000320; // type:object size:0x4 scope:local data:float
float_neg100_yuu_000155c4 = .rodata:0x00000324; // type:object size:0x4 scope:local data:float
double_to_int_yuu_000155c8 = .rodata:0x00000328; // type:object size:0x8 scope:local data:double
str_puro_1_yuu_000155d0 = .rodata:0x00000330; // type:object size:0x7 scope:local data:string
str_puro_2_yuu_000155d8 = .rodata:0x00000338; // type:object size:0x7 scope:local data:string
str_puro_3_yuu_000155e0 = .rodata:0x00000340; // type:object size:0x7 scope:local data:string
str_puro_4_yuu_000155e8 = .rodata:0x00000348; // type:object size:0x7 scope:local data:string
str_puro_5_yuu_000155f0 = .rodata:0x00000350; // type:object size:0x7 scope:local data:string
str_puro_6_yuu_000155f8 = .rodata:0x00000358; // type:object size:0x7 scope:local data:string
str_puro_7_yuu_00015600 = .rodata:0x00000360; // type:object size:0x7 scope:local data:string
str_puro_8_yuu_00015608 = .rodata:0x00000368; // type:object size:0x7 scope:local data:string
str_puro_9_yuu_00015610 = .rodata:0x00000370; // type:object size:0x7 scope:local data:string
str_puro_10_yuu_00015618 = .rodata:0x00000378; // type:object size:0x8 scope:local data:string
str_pera_1_yuu_00015620 = .rodata:0x00000380; // type:object size:0x7 scope:local data:string
str_pera_2_yuu_00015628 = .rodata:0x00000388; // type:object size:0x7 scope:local data:string
str_pera_3_yuu_00015630 = .rodata:0x00000390; // type:object size:0x7 scope:local data:string
str_pera_4_yuu_00015638 = .rodata:0x00000398; // type:object size:0x7 scope:local data:string
str_pera_5_yuu_00015640 = .rodata:0x000003A0; // type:object size:0x7 scope:local data:string
str_pera_6_yuu_00015648 = .rodata:0x000003A8; // type:object size:0x7 scope:local data:string
str_pera_7_yuu_00015650 = .rodata:0x000003B0; // type:object size:0x7 scope:local data:string
str_pera_8_yuu_00015658 = .rodata:0x000003B8; // type:object size:0x7 scope:local data:string
str_pera_9_yuu_00015660 = .rodata:0x000003C0; // type:object size:0x7 scope:local data:string
float_1_yuu_00015668 = .rodata:0x000003C8; // type:object size:0x4 scope:local data:float
float_0p5_yuu_0001566c = .rodata:0x000003CC; // type:object size:0x4 scope:local data:float
float_neg200_yuu_00015670 = .rodata:0x000003D0; // type:object size:0x4 scope:local data:float
float_0p3_yuu_00015674 = .rodata:0x000003D4; // type:object size:0x4 scope:local data:float
float_32767_yuu_00015678 = .rodata:0x000003D8; // type:object size:0x4 scope:local data:float
float_200_yuu_0001567c = .rodata:0x000003DC; // type:object size:0x4 scope:local data:float
float_10_yuu_00015680 = .rodata:0x000003E0; // type:object size:0x4 scope:local data:float
float_100_yuu_00015684 = .rodata:0x000003E4; // type:object size:0x4 scope:local data:float
double_0p7_yuu_00015688 = .rodata:0x000003E8; // type:object size:0x8 scope:local data:double
float_255_yuu_00015690 = .rodata:0x000003F0; // type:object size:0x4 scope:local data:float
float_50_yuu_00015694 = .rodata:0x000003F4; // type:object size:0x4 scope:local data:float
float_4p5_yuu_00015698 = .rodata:0x000003F8; // type:object size:0x4 scope:local data:float
float_2p5_yuu_0001569c = .rodata:0x000003FC; // type:object size:0x4 scope:local data:float
float_1p5_yuu_000156a0 = .rodata:0x00000400; // type:object size:0x4 scope:local data:float
float_deg2rad_yuu_000156a4 = .rodata:0x00000404; // type:object size:0x4 scope:local data:float
float_180_yuu_000156a8 = .rodata:0x00000408; // type:object size:0x4 scope:local data:float
float_0p125_yuu_000156ac = .rodata:0x0000040C; // type:object size:0x4 scope:local data:float
float_3p14_yuu_000156b0 = .rodata:0x00000410; // type:object size:0x4 scope:local data:float
float_0p25_yuu_000156b4 = .rodata:0x00000414; // type:object size:0x4 scope:local data:float
float_3_yuu_000156b8 = .rodata:0x00000418; // type:object size:0x4 scope:local data:float
float_neg8_yuu_000156bc = .rodata:0x0000041C; // type:object size:0x4 scope:local data:float
float_8_yuu_000156c0 = .rodata:0x00000420; // type:object size:0x4 scope:local data:float
float_neg24_yuu_000156c4 = .rodata:0x00000424; // type:object size:0x4 scope:local data:float
float_40_yuu_000156c8 = .rodata:0x00000428; // type:object size:0x4 scope:local data:float
float_5_yuu_000156cc = .rodata:0x0000042C; // type:object size:0x4 scope:local data:float
str_yuu_00_yuu_000156d0 = .rodata:0x00000430; // type:object size:0x7 scope:local data:string
str_yuu_01_yuu_000156d8 = .rodata:0x00000438; // type:object size:0x7 scope:local data:string
str_yuu_02_yuu_000156e0 = .rodata:0x00000440; // type:object size:0x7 scope:local data:string
str_yuu_03_yuu_000156e8 = .rodata:0x00000448; // type:object size:0x7 scope:local data:string
str_light01_yuu_000156f0 = .rodata:0x00000450; // type:object size:0x8 scope:local data:string
str_light_b_yuu_000156f8 = .rodata:0x00000458; // type:object size:0x8 scope:local data:string
str_light02_yuu_00015700 = .rodata:0x00000460; // type:object size:0x8 scope:local data:string
str_light_c_yuu_00015708 = .rodata:0x00000468; // type:object size:0x8 scope:local data:string
str_SFX_EVT_GAME_AUDIENC_yuu_00015710 = .rodata:0x00000470; // type:object size:0x17 scope:local data:string
str_menu_title_minigame1_yuu_00015728 = .rodata:0x00000488; // type:object size:0x15 scope:local data:string
str_M_S_1_yuu_00015740 = .rodata:0x000004A0; // type:object size:0x6 scope:local data:string
str_neon_01_yuu_00015748 = .rodata:0x000004A8; // type:object size:0x8 scope:local data:string
str_S_dai_01_yuu_00015750 = .rodata:0x000004B0; // type:object size:0x9 scope:local data:string
str_A_dai_01_yuu_0001575c = .rodata:0x000004BC; // type:object size:0x9 scope:local data:string
str_S_dai_01_k_yuu_00015768 = .rodata:0x000004C8; // type:object size:0xB scope:local data:string
str_S_dai_02_yuu_00015774 = .rodata:0x000004D4; // type:object size:0x9 scope:local data:string
str_A_dai_02_yuu_00015780 = .rodata:0x000004E0; // type:object size:0x9 scope:local data:string
str_S_dai_02_k_yuu_0001578c = .rodata:0x000004EC; // type:object size:0xB scope:local data:string
str_S_dai_03_yuu_00015798 = .rodata:0x000004F8; // type:object size:0x9 scope:local data:string
str_A_dai_03_yuu_000157a4 = .rodata:0x00000504; // type:object size:0x9 scope:local data:string
str_S_dai_03_k_yuu_000157b0 = .rodata:0x00000510; // type:object size:0xB scope:local data:string
str_S_dai_04_yuu_000157bc = .rodata:0x0000051C; // type:object size:0x9 scope:local data:string
str_A_dai_04_yuu_000157c8 = .rodata:0x00000528; // type:object size:0x9 scope:local data:string
str_S_dai_04_k_yuu_000157d4 = .rodata:0x00000534; // type:object size:0xB scope:local data:string
str_S_dai_05_yuu_000157e0 = .rodata:0x00000540; // type:object size:0x9 scope:local data:string
str_A_dai_05_yuu_000157ec = .rodata:0x0000054C; // type:object size:0x9 scope:local data:string
str_S_dai_05_k_yuu_000157f8 = .rodata:0x00000558; // type:object size:0xB scope:local data:string
str_BGM_EVT_MINIGAME1_yuu_00015804 = .rodata:0x00000564; // type:object size:0x12 scope:local data:string
str_M_I_1_yuu_00015818 = .rodata:0x00000578; // type:object size:0x6 scope:local data:string
str_SFX_EVT_GAME_AUDIENC_yuu_00015820 = .rodata:0x00000580; // type:object size:0x17 scope:local data:string
str_M_I_S_yuu_00015838 = .rodata:0x00000598; // type:object size:0x6 scope:local data:string
str_M_D_2_yuu_00015840 = .rodata:0x000005A0; // type:object size:0x6 scope:local data:string
str_M_X_1_yuu_00015848 = .rodata:0x000005A8; // type:object size:0x6 scope:local data:string
str_M_V_2_yuu_00015850 = .rodata:0x000005B0; // type:object size:0x6 scope:local data:string
str_sysyuu_00_00_yuu_00015858 = .rodata:0x000005B8; // type:object size:0xD scope:local data:string
str_gor_03_yuu_00015868 = .rodata:0x000005C8; // type:object size:0x7 scope:local data:string
str_A_dokan_02_yuu_00015870 = .rodata:0x000005D0; // type:object size:0xB scope:local data:string
str_neon_02_yuu_0001587c = .rodata:0x000005DC; // type:object size:0x8 scope:local data:string
str_saka_k_1_yuu_00015884 = .rodata:0x000005E4; // type:object size:0x9 scope:local data:string
str_saka_k_2_yuu_00015890 = .rodata:0x000005F0; // type:object size:0x9 scope:local data:string
str_saka_k_3_yuu_0001589c = .rodata:0x000005FC; // type:object size:0x9 scope:local data:string
str_saka_k_4_yuu_000158a8 = .rodata:0x00000608; // type:object size:0x9 scope:local data:string
str_saka_k_5_yuu_000158b4 = .rodata:0x00000614; // type:object size:0x9 scope:local data:string
str_saka_k_6_yuu_000158c0 = .rodata:0x00000620; // type:object size:0x9 scope:local data:string
str_saka_k_7_yuu_000158cc = .rodata:0x0000062C; // type:object size:0x9 scope:local data:string
str_saka_k_8_yuu_000158d8 = .rodata:0x00000638; // type:object size:0x9 scope:local data:string
str_J_mon_yuu_000158e4 = .rodata:0x00000644; // type:object size:0x6 scope:local data:string
str_E_mon_yuu_000158ec = .rodata:0x0000064C; // type:object size:0x6 scope:local data:string
str_D_mon_yuu_000158f4 = .rodata:0x00000654; // type:object size:0x6 scope:local data:string
str_F_mon_yuu_000158fc = .rodata:0x0000065C; // type:object size:0x6 scope:local data:string
str_Sp_mon_yuu_00015904 = .rodata:0x00000664; // type:object size:0x7 scope:local data:string
str_I_mon_yuu_0001590c = .rodata:0x0000066C; // type:object size:0x6 scope:local data:string
str_J_saka_k_1_yuu_00015914 = .rodata:0x00000674; // type:object size:0xB scope:local data:string
str_J_saka_k_2_yuu_00015920 = .rodata:0x00000680; // type:object size:0xB scope:local data:string
str_J_saka_k_3_yuu_0001592c = .rodata:0x0000068C; // type:object size:0xB scope:local data:string
str_J_saka_k_4_yuu_00015938 = .rodata:0x00000698; // type:object size:0xB scope:local data:string
str_J_saka_k_5_yuu_00015944 = .rodata:0x000006A4; // type:object size:0xB scope:local data:string
str_J_saka_k_6_yuu_00015950 = .rodata:0x000006B0; // type:object size:0xB scope:local data:string
str_J_saka_k_7_yuu_0001595c = .rodata:0x000006BC; // type:object size:0xB scope:local data:string
str_J_saka_k_8_yuu_00015968 = .rodata:0x000006C8; // type:object size:0xB scope:local data:string
str_E_saka_k_1_yuu_00015974 = .rodata:0x000006D4; // type:object size:0xB scope:local data:string
str_E_saka_k_2_yuu_00015980 = .rodata:0x000006E0; // type:object size:0xB scope:local data:string
str_E_saka_k_3_yuu_0001598c = .rodata:0x000006EC; // type:object size:0xB scope:local data:string
str_E_saka_k_4_yuu_00015998 = .rodata:0x000006F8; // type:object size:0xB scope:local data:string
str_E_saka_k_5_yuu_000159a4 = .rodata:0x00000704; // type:object size:0xB scope:local data:string
str_E_saka_k_6_yuu_000159b0 = .rodata:0x00000710; // type:object size:0xB scope:local data:string
str_E_saka_k_7_yuu_000159bc = .rodata:0x0000071C; // type:object size:0xB scope:local data:string
str_E_saka_k_8_yuu_000159c8 = .rodata:0x00000728; // type:object size:0xB scope:local data:string
str_D_saka_k_1_yuu_000159d4 = .rodata:0x00000734; // type:object size:0xB scope:local data:string
str_D_saka_k_2_yuu_000159e0 = .rodata:0x00000740; // type:object size:0xB scope:local data:string
str_D_saka_k_3_yuu_000159ec = .rodata:0x0000074C; // type:object size:0xB scope:local data:string
str_D_saka_k_4_yuu_000159f8 = .rodata:0x00000758; // type:object size:0xB scope:local data:string
str_D_saka_k_5_yuu_00015a04 = .rodata:0x00000764; // type:object size:0xB scope:local data:string
str_D_saka_k_6_yuu_00015a10 = .rodata:0x00000770; // type:object size:0xB scope:local data:string
str_D_saka_k_7_yuu_00015a1c = .rodata:0x0000077C; // type:object size:0xB scope:local data:string
str_D_saka_k_8_yuu_00015a28 = .rodata:0x00000788; // type:object size:0xB scope:local data:string
str_F_saka_k_1_yuu_00015a34 = .rodata:0x00000794; // type:object size:0xB scope:local data:string
str_F_saka_k_2_yuu_00015a40 = .rodata:0x000007A0; // type:object size:0xB scope:local data:string
str_F_saka_k_3_yuu_00015a4c = .rodata:0x000007AC; // type:object size:0xB scope:local data:string
str_F_saka_k_4_yuu_00015a58 = .rodata:0x000007B8; // type:object size:0xB scope:local data:string
str_F_saka_k_5_yuu_00015a64 = .rodata:0x000007C4; // type:object size:0xB scope:local data:string
str_F_saka_k_6_yuu_00015a70 = .rodata:0x000007D0; // type:object size:0xB scope:local data:string
str_F_saka_k_7_yuu_00015a7c = .rodata:0x000007DC; // type:object size:0xB scope:local data:string
str_F_saka_k_8_yuu_00015a88 = .rodata:0x000007E8; // type:object size:0xB scope:local data:string
str_Sp_saka_k_1_yuu_00015a94 = .rodata:0x000007F4; // type:object size:0xC scope:local data:string
str_Sp_saka_k_2_yuu_00015aa0 = .rodata:0x00000800; // type:object size:0xC scope:local data:string
str_Sp_saka_k_3_yuu_00015aac = .rodata:0x0000080C; // type:object size:0xC scope:local data:string
str_Sp_saka_k_4_yuu_00015ab8 = .rodata:0x00000818; // type:object size:0xC scope:local data:string
str_Sp_saka_k_5_yuu_00015ac4 = .rodata:0x00000824; // type:object size:0xC scope:local data:string
str_Sp_saka_k_6_yuu_00015ad0 = .rodata:0x00000830; // type:object size:0xC scope:local data:string
str_Sp_saka_k_7_yuu_00015adc = .rodata:0x0000083C; // type:object size:0xC scope:local data:string
str_Sp_saka_k_8_yuu_00015ae8 = .rodata:0x00000848; // type:object size:0xC scope:local data:string
str_I_saka_k_1_yuu_00015af4 = .rodata:0x00000854; // type:object size:0xB scope:local data:string
str_I_saka_k_2_yuu_00015b00 = .rodata:0x00000860; // type:object size:0xB scope:local data:string
str_I_saka_k_3_yuu_00015b0c = .rodata:0x0000086C; // type:object size:0xB scope:local data:string
str_I_saka_k_4_yuu_00015b18 = .rodata:0x00000878; // type:object size:0xB scope:local data:string
str_I_saka_k_5_yuu_00015b24 = .rodata:0x00000884; // type:object size:0xB scope:local data:string
str_I_saka_k_6_yuu_00015b30 = .rodata:0x00000890; // type:object size:0xB scope:local data:string
str_I_saka_k_7_yuu_00015b3c = .rodata:0x0000089C; // type:object size:0xB scope:local data:string
str_i_saka_k_8_yuu_00015b48 = .rodata:0x000008A8; // type:object size:0xB scope:local data:string
str_A_ground_02_yuu_00015b54 = .rodata:0x000008B4; // type:object size:0xC scope:local data:string
str_A_ground_05_yuu_00015b60 = .rodata:0x000008C0; // type:object size:0xC scope:local data:string
str_A_ground_03_yuu_00015b6c = .rodata:0x000008CC; // type:object size:0xC scope:local data:string
str_A_ground_06_yuu_00015b78 = .rodata:0x000008D8; // type:object size:0xC scope:local data:string
str_A_ground_04_yuu_00015b84 = .rodata:0x000008E4; // type:object size:0xC scope:local data:string
zero_yuu_00015b90 = .rodata:0x000008F0; // type:object size:0x4 scope:local data:float
float_100_yuu_00015b94 = .rodata:0x000008F4; // type:object size:0x4 scope:local data:float
float_20_yuu_00015b98 = .rodata:0x000008F8; // type:object size:0x4 scope:local data:float
float_1_yuu_00015b9c = .rodata:0x000008FC; // type:object size:0x4 scope:local data:float
str_SFX_EVT_GAME_MONTE_C_yuu_00015ba0 = .rodata:0x00000900; // type:object size:0x1A scope:local data:string
double_20_yuu_00015bc0 = .rodata:0x00000920; // type:object size:0x8 scope:local data:double
double_to_int_yuu_00015bc8 = .rodata:0x00000928; // type:object size:0x8 scope:local data:double
str_S_dai_uzu1_yuu_00015bd0 = .rodata:0x00000930; // type:object size:0xB scope:local data:string
str_S_dai_uzu2_yuu_00015bdc = .rodata:0x0000093C; // type:object size:0xB scope:local data:string
str_S_dai_uzu3_yuu_00015be8 = .rodata:0x00000948; // type:object size:0xB scope:local data:string
str_S_dai_uzu4_yuu_00015bf4 = .rodata:0x00000954; // type:object size:0xB scope:local data:string
str_S_uzu1_yuu_00015c00 = .rodata:0x00000960; // type:object size:0x7 scope:local data:string
str_S_uzu2_yuu_00015c08 = .rodata:0x00000968; // type:object size:0x7 scope:local data:string
str_S_uzu3_yuu_00015c10 = .rodata:0x00000970; // type:object size:0x7 scope:local data:string
str_S_uzu4_yuu_00015c18 = .rodata:0x00000978; // type:object size:0x7 scope:local data:string
str_S_uzu5_yuu_00015c20 = .rodata:0x00000980; // type:object size:0x7 scope:local data:string
str_S_uzu6_yuu_00015c28 = .rodata:0x00000988; // type:object size:0x7 scope:local data:string
str_S_uzu7_yuu_00015c30 = .rodata:0x00000990; // type:object size:0x7 scope:local data:string
str_S_uzu8_yuu_00015c38 = .rodata:0x00000998; // type:object size:0x7 scope:local data:string
str_S_taru01_yuu_00015c40 = .rodata:0x000009A0; // type:object size:0x9 scope:local data:string
str_S_taru02_yuu_00015c4c = .rodata:0x000009AC; // type:object size:0x9 scope:local data:string
str_S_taru03_yuu_00015c58 = .rodata:0x000009B8; // type:object size:0x9 scope:local data:string
str_S_taru04_yuu_00015c64 = .rodata:0x000009C4; // type:object size:0x9 scope:local data:string
str_S_taru05_yuu_00015c70 = .rodata:0x000009D0; // type:object size:0x9 scope:local data:string
str_S_taru06_yuu_00015c7c = .rodata:0x000009DC; // type:object size:0x9 scope:local data:string
str_S_taru07_yuu_00015c88 = .rodata:0x000009E8; // type:object size:0x9 scope:local data:string
str_S_taru08_yuu_00015c94 = .rodata:0x000009F4; // type:object size:0x9 scope:local data:string
str_polySurface439_q0000_yuu_00015ca0 = .rodata:0x00000A00; // type:object size:0x16 scope:local data:string
str_polySurface439_q0000_yuu_00015cb8 = .rodata:0x00000A18; // type:object size:0x16 scope:local data:string
str_polySurface439_q0000_yuu_00015cd0 = .rodata:0x00000A30; // type:object size:0x16 scope:local data:string
str_polySurface439_q0000_yuu_00015ce8 = .rodata:0x00000A48; // type:object size:0x16 scope:local data:string
str_polySurface439_q0000_yuu_00015d00 = .rodata:0x00000A60; // type:object size:0x16 scope:local data:string
str_polySurface439_q0001_yuu_00015d18 = .rodata:0x00000A78; // type:object size:0x16 scope:local data:string
str_polySurface439_q0001_yuu_00015d30 = .rodata:0x00000A90; // type:object size:0x16 scope:local data:string
str_polySurface439_q0001_yuu_00015d48 = .rodata:0x00000AA8; // type:object size:0x16 scope:local data:string
str_polySurface439_q0001_yuu_00015d60 = .rodata:0x00000AC0; // type:object size:0x16 scope:local data:string
str_polySurface439_q0001_yuu_00015d78 = .rodata:0x00000AD8; // type:object size:0x16 scope:local data:string
str_polySurface439_q0002_yuu_00015d90 = .rodata:0x00000AF0; // type:object size:0x16 scope:local data:string
str_polySurface439_q0002_yuu_00015da8 = .rodata:0x00000B08; // type:object size:0x16 scope:local data:string
str_A_taru01_yuu_00015dc0 = .rodata:0x00000B20; // type:object size:0x9 scope:local data:string
str_A_taru02_yuu_00015dcc = .rodata:0x00000B2C; // type:object size:0x9 scope:local data:string
str_A_taru03_yuu_00015dd8 = .rodata:0x00000B38; // type:object size:0x9 scope:local data:string
str_A_taru04_yuu_00015de4 = .rodata:0x00000B44; // type:object size:0x9 scope:local data:string
str_A_taru05_yuu_00015df0 = .rodata:0x00000B50; // type:object size:0x9 scope:local data:string
str_A_taru06_yuu_00015dfc = .rodata:0x00000B5C; // type:object size:0x9 scope:local data:string
str_A_taru07_yuu_00015e08 = .rodata:0x00000B68; // type:object size:0x9 scope:local data:string
str_A_taru08_yuu_00015e14 = .rodata:0x00000B74; // type:object size:0x9 scope:local data:string
str_A_dai_uzu1_yuu_00015e20 = .rodata:0x00000B80; // type:object size:0xB scope:local data:string
str_A_dai_uzu2_yuu_00015e2c = .rodata:0x00000B8C; // type:object size:0xB scope:local data:string
str_A_dai_uzu3_yuu_00015e38 = .rodata:0x00000B98; // type:object size:0xB scope:local data:string
str_A_dai_uzu4_yuu_00015e44 = .rodata:0x00000BA4; // type:object size:0xB scope:local data:string
str_A_uzu1_yuu_00015e50 = .rodata:0x00000BB0; // type:object size:0x7 scope:local data:string
str_A_uzu2_yuu_00015e58 = .rodata:0x00000BB8; // type:object size:0x7 scope:local data:string
str_A_uzu3_yuu_00015e60 = .rodata:0x00000BC0; // type:object size:0x7 scope:local data:string
str_A_uzu4_yuu_00015e68 = .rodata:0x00000BC8; // type:object size:0x7 scope:local data:string
str_A_uzu5_yuu_00015e70 = .rodata:0x00000BD0; // type:object size:0x7 scope:local data:string
str_A_uzu6_yuu_00015e78 = .rodata:0x00000BD8; // type:object size:0x7 scope:local data:string
str_A_uzu7_yuu_00015e80 = .rodata:0x00000BE0; // type:object size:0x7 scope:local data:string
str_A_uzu8_yuu_00015e88 = .rodata:0x00000BE8; // type:object size:0x7 scope:local data:string
str_SFX_EVT_GAME_AUDIENC_yuu_00015e90 = .rodata:0x00000BF0; // type:object size:0x17 scope:local data:string
str_SFX_EVT_GAME_BOAT_WA_yuu_00015ea8 = .rodata:0x00000C08; // type:object size:0x19 scope:local data:string
str_menu_title_minigame2_yuu_00015ec4 = .rodata:0x00000C24; // type:object size:0x15 scope:local data:string
str_taisaku_yuu_00015edc = .rodata:0x00000C3C; // type:object size:0x8 scope:local data:string
str_BGM_EVT_MINIGAME1_yuu_00015ee4 = .rodata:0x00000C44; // type:object size:0x12 scope:local data:string
str_SFX_EVT_GAME_AUDIENC_yuu_00015ef8 = .rodata:0x00000C58; // type:object size:0x17 scope:local data:string
str_sysyuu_01_00_yuu_00015f10 = .rodata:0x00000C70; // type:object size:0xD scope:local data:string
str_gor_03_yuu_00015f20 = .rodata:0x00000C80; // type:object size:0x7 scope:local data:string
str_A_dokan_02_yuu_00015f28 = .rodata:0x00000C88; // type:object size:0xB scope:local data:string
str_den1_yuu_00015f34 = .rodata:0x00000C94; // type:object size:0x5 scope:local data:string
str_den2_yuu_00015f3c = .rodata:0x00000C9C; // type:object size:0x5 scope:local data:string
str_kumo_yuu_00015f44 = .rodata:0x00000CA4; // type:object size:0x5 scope:local data:string
str_wakka_yuu_00015f4c = .rodata:0x00000CAC; // type:object size:0x6 scope:local data:string
str_mizu_yuu_00015f54 = .rodata:0x00000CB4; // type:object size:0x5 scope:local data:string
str_nagare_yuu_00015f5c = .rodata:0x00000CBC; // type:object size:0x7 scope:local data:string
str_J_mon_yuu_00015f64 = .rodata:0x00000CC4; // type:object size:0x6 scope:local data:string
str_E_mon_yuu_00015f6c = .rodata:0x00000CCC; // type:object size:0x6 scope:local data:string
str_D_mon_yuu_00015f74 = .rodata:0x00000CD4; // type:object size:0x6 scope:local data:string
str_F_mon_yuu_00015f7c = .rodata:0x00000CDC; // type:object size:0x6 scope:local data:string
str_Sp_mon_yuu_00015f84 = .rodata:0x00000CE4; // type:object size:0x7 scope:local data:string
str_I_mon_yuu_00015f8c = .rodata:0x00000CEC; // type:object size:0x6 scope:local data:string
float_neg700_yuu_00015f94 = .rodata:0x00000CF4; // type:object size:0x4 scope:local data:float
zero_yuu_00015f98 = .rodata:0x00000CF8; // type:object size:0x4 scope:local data:float
float_12p5_yuu_00015f9c = .rodata:0x00000CFC; // type:object size:0x4 scope:local data:float
float_3306p2_yuu_00015fa0 = .rodata:0x00000D00; // type:object size:0x4 scope:local data:float
float_1_yuu_00015fa4 = .rodata:0x00000D04; // type:object size:0x4 scope:local data:float
float_225_yuu_00015fa8 = .rodata:0x00000D08; // type:object size:0x4 scope:local data:float
float_8_yuu_00015fac = .rodata:0x00000D0C; // type:object size:0x4 scope:local data:float
float_neg90_yuu_00015fb0 = .rodata:0x00000D10; // type:object size:0x4 scope:local data:float
float_90_yuu_00015fb4 = .rodata:0x00000D14; // type:object size:0x4 scope:local data:float
float_180_yuu_00015fb8 = .rodata:0x00000D18; // type:object size:0x4 scope:local data:float
float_deg2rad_yuu_00015fbc = .rodata:0x00000D1C; // type:object size:0x4 scope:local data:float
float_30_yuu_00015fc0 = .rodata:0x00000D20; // type:object size:0x4 scope:local data:float
float_120_yuu_00015fc4 = .rodata:0x00000D24; // type:object size:0x4 scope:local data:float
float_neg100_yuu_00015fc8 = .rodata:0x00000D28; // type:object size:0x4 scope:local data:float
double_to_int_yuu_00015fd0 = .rodata:0x00000D30; // type:object size:0x8 scope:local data:double
float_100_yuu_00015fd8 = .rodata:0x00000D38; // type:object size:0x4 scope:local data:float
float_20_yuu_00015fdc = .rodata:0x00000D3C; // type:object size:0x4 scope:local data:float
str_SFX_EVT_GAME_MONTE_C_yuu_00015fe0 = .rodata:0x00000D40; // type:object size:0x1A scope:local data:string
double_20_yuu_00016000 = .rodata:0x00000D60; // type:object size:0x8 scope:local data:double
dat_yuu_00016008 = .rodata:0x00000D68; // type:object size:0x4 scope:local
str_menu_title_minigame1_yuu_0001600c = .rodata:0x00000D6C; // type:object size:0x15 scope:local data:string
str_menu_title_minigame4_yuu_00016024 = .rodata:0x00000D84; // type:object size:0x15 scope:local data:string
str_menu_title_minigame3_yuu_0001603c = .rodata:0x00000D9C; // type:object size:0x15 scope:local data:string
str_menu_title_minigame2_yuu_00016054 = .rodata:0x00000DB4; // type:object size:0x15 scope:local data:string
lbl_29_rodata_DCC = .rodata:0x00000DCC; // type:object size:0x10 data:4byte
str_menu_title_score_yuu_0001607c = .rodata:0x00000DDC; // type:object size:0x11 scope:local data:string
lbl_29_rodata_DF0 = .rodata:0x00000DF0; // type:object size:0x10 data:4byte
str__１_yuu_000160a0 = .rodata:0x00000E00; // type:object size:0x5 scope:local
str__２_yuu_000160a8 = .rodata:0x00000E08; // type:object size:0x5 scope:local
str__３_yuu_000160b0 = .rodata:0x00000E10; // type:object size:0x5 scope:local
str__４_yuu_000160b8 = .rodata:0x00000E18; // type:object size:0x5 scope:local
str__５_yuu_000160c0 = .rodata:0x00000E20; // type:object size:0x5 scope:local
str_menu_subtitle2_rankg_yuu_000160c8 = .rodata:0x00000E28; // type:object size:0x17 scope:local data:string
str_1_yuu_000160e0 = .rodata:0x00000E40; // type:object size:0x3 scope:local data:string
str_2_yuu_000160e4 = .rodata:0x00000E44; // type:object size:0x3 scope:local data:string
str_3_yuu_000160e8 = .rodata:0x00000E48; // type:object size:0x3 scope:local data:string
str_4_yuu_000160ec = .rodata:0x00000E4C; // type:object size:0x3 scope:local data:string
str_5_yuu_000160f0 = .rodata:0x00000E50; // type:object size:0x3 scope:local data:string
lbl_29_rodata_E54 = .rodata:0x00000E54; // type:object size:0x30
dat_yuu_00016124 = .rodata:0x00000E84; // type:object size:0x4 scope:local data:4byte
dat_yuu_00016128 = .rodata:0x00000E88; // type:object size:0x4 scope:local data:4byte
dat_yuu_0001612c = .rodata:0x00000E8C; // type:object size:0x4 scope:local data:4byte
dat_yuu_00016130 = .rodata:0x00000E90; // type:object size:0x4 scope:local data:4byte
dat_yuu_00016134 = .rodata:0x00000E94; // type:object size:0x4 scope:local data:4byte
dat_yuu_00016138 = .rodata:0x00000E98; // type:object size:0x4 scope:local data:4byte
dat_yuu_0001613c = .rodata:0x00000E9C; // type:object size:0x4 scope:local data:4byte
dat_yuu_00016140 = .rodata:0x00000EA0; // type:object size:0x4 scope:local data:4byte
dat_yuu_00016144 = .rodata:0x00000EA4; // type:object size:0x4 scope:local data:4byte
dat_yuu_00016148 = .rodata:0x00000EA8; // type:object size:0x4 scope:local data:4byte
dat_yuu_0001614c = .rodata:0x00000EAC; // type:object size:0x4 scope:local data:4byte
dat_yuu_00016150 = .rodata:0x00000EB0; // type:object size:0x4 scope:local data:4byte
dat_yuu_00016154 = .rodata:0x00000EB4; // type:object size:0x4 scope:local data:4byte
dat_yuu_00016158 = .rodata:0x00000EB8; // type:object size:0x4 scope:local data:4byte
dat_yuu_0001615c = .rodata:0x00000EBC; // type:object size:0x4 scope:local data:4byte
dat_yuu_00016160 = .rodata:0x00000EC0; // type:object size:0x4 scope:local data:4byte
dat_yuu_00016164 = .rodata:0x00000EC4; // type:object size:0x4 scope:local data:4byte
dat_yuu_00016168 = .rodata:0x00000EC8; // type:object size:0x4 scope:local data:4byte
dat_yuu_0001616c = .rodata:0x00000ECC; // type:object size:0x4 scope:local data:4byte
dat_yuu_00016170 = .rodata:0x00000ED0; // type:object size:0x4 scope:local data:4byte
dat_yuu_00016174 = .rodata:0x00000ED4; // type:object size:0x4 scope:local data:4byte
float_1000_yuu_00016178 = .rodata:0x00000ED8; // type:object size:0x4 scope:local data:float
float_neg196_yuu_0001617c = .rodata:0x00000EDC; // type:object size:0x4 scope:local data:float
float_112_yuu_00016180 = .rodata:0x00000EE0; // type:object size:0x4 scope:local data:float
float_392_yuu_00016184 = .rodata:0x00000EE4; // type:object size:0x4 scope:local data:float
float_224_yuu_00016188 = .rodata:0x00000EE8; // type:object size:0x4 scope:local data:float
float_20_yuu_0001618c = .rodata:0x00000EEC; // type:object size:0x4 scope:local data:float
float_50_yuu_00016190 = .rodata:0x00000EF0; // type:object size:0x4 scope:local data:float
float_1_yuu_00016194 = .rodata:0x00000EF4; // type:object size:0x4 scope:local data:float
float_0p5_yuu_00016198 = .rodata:0x00000EF8; // type:object size:0x4 scope:local data:float
float_128_yuu_0001619c = .rodata:0x00000EFC; // type:object size:0x4 scope:local data:float
float_28_yuu_000161a0 = .rodata:0x00000F00; // type:object size:0x4 scope:local data:float
float_8_yuu_000161a4 = .rodata:0x00000F04; // type:object size:0x4 scope:local data:float
str_menu_subtitle1_minig_yuu_000161a8 = .rodata:0x00000F08; // type:object size:0x19 scope:local data:string
float_neg150p4_yuu_000161c4 = .rodata:0x00000F24; // type:object size:0x4 scope:local data:float
float_56_yuu_000161c8 = .rodata:0x00000F28; // type:object size:0x4 scope:local data:float
zero_yuu_000161cc = .rodata:0x00000F2C; // type:object size:0x4 scope:local data:float
float_165_yuu_000161d0 = .rodata:0x00000F30; // type:object size:0x4 scope:local data:float
str_PCT3dPCTsPCT02d_yuu_000161d4 = .rodata:0x00000F34; // type:object size:0xA scope:local data:string
str_menu_decimal_point_yuu_000161e0 = .rodata:0x00000F40; // type:object size:0x13 scope:local data:string
float_150p4_yuu_000161f4 = .rodata:0x00000F54; // type:object size:0x4 scope:local data:float
float_18_yuu_000161f8 = .rodata:0x00000F58; // type:object size:0x4 scope:local data:float
str_menu_subtitle4_getmo_yuu_000161fc = .rodata:0x00000F5C; // type:object size:0x18 scope:local data:string
float_32_yuu_00016214 = .rodata:0x00000F74; // type:object size:0x4 scope:local data:float
str_PCT4d_yuu_00016218 = .rodata:0x00000F78; // type:object size:0x4 scope:local data:string
str_menu_subtitle2_minig_yuu_0001621c = .rodata:0x00000F7C; // type:object size:0x19 scope:local data:string
str_menu_subtitle4_minig_yuu_00016238 = .rodata:0x00000F98; // type:object size:0x19 scope:local data:string
str_PCT2d_yuu_00016254 = .rodata:0x00000FB4; // type:object size:0x4 scope:local data:string
str_menu_subtitle5_minig_yuu_00016258 = .rodata:0x00000FB8; // type:object size:0x19 scope:local data:string
str_menu_subtitle6_minig_yuu_00016274 = .rodata:0x00000FD4; // type:object size:0x19 scope:local data:string
str_menu_error_minigame1_yuu_00016290 = .rodata:0x00000FF0; // type:object size:0x15 scope:local data:string
float_140_yuu_000162a8 = .rodata:0x00001008; // type:object size:0x4 scope:local data:float
str_menu_subtitle1_minig_yuu_000162ac = .rodata:0x0000100C; // type:object size:0x19 scope:local data:string
str_menu_subtitle1_minig_yuu_000162c8 = .rodata:0x00001028; // type:object size:0x19 scope:local data:string
str_PCT1dPCTsPCT02dPCTsP_yuu_000162e4 = .rodata:0x00001044; // type:object size:0x10 scope:local data:string
str_menu_colon_yuu_000162f4 = .rodata:0x00001054; // type:object size:0xB scope:local data:string
str_menu_subtitle2_minig_yuu_00016300 = .rodata:0x00001060; // type:object size:0x19 scope:local data:string
str_menu_subtitle2_minig_yuu_0001631c = .rodata:0x0000107C; // type:object size:0x19 scope:local data:string
str_menu_error_minigame2_yuu_00016338 = .rodata:0x00001098; // type:object size:0x15 scope:local data:string
str_menu_error_minigame3_yuu_00016350 = .rodata:0x000010B0; // type:object size:0x15 scope:local data:string
float_37p6_yuu_00016368 = .rodata:0x000010C8; // type:object size:0x4 scope:local data:float
str_menu_subtitle1_minig_yuu_0001636c = .rodata:0x000010CC; // type:object size:0x19 scope:local data:string
str_menu_subtitle2_minig_yuu_00016388 = .rodata:0x000010E8; // type:object size:0x19 scope:local data:string
str_menu_error_minigame4_yuu_000163a4 = .rodata:0x00001104; // type:object size:0x15 scope:local data:string
str_menu_subtitle3_total_yuu_000163bc = .rodata:0x0000111C; // type:object size:0x1A scope:local data:string
float_neg40_yuu_000163d8 = .rodata:0x00001138; // type:object size:0x4 scope:local data:float
float_70_yuu_000163dc = .rodata:0x0000113C; // type:object size:0x4 scope:local data:float
float_10p4_yuu_000163e0 = .rodata:0x00001140; // type:object size:0x4 scope:local data:float
float_24_yuu_000163e4 = .rodata:0x00001144; // type:object size:0x4 scope:local data:float
str_menu_subtitle5_rank_yuu_000163e8 = .rodata:0x00001148; // type:object size:0x14 scope:local data:string
float_80_yuu_000163fc = .rodata:0x0000115C; // type:object size:0x4 scope:local data:float
float_60_yuu_00016400 = .rodata:0x00001160; // type:object size:0x4 scope:local data:float
str_menu_subtitle1_monte_yuu_00016404 = .rodata:0x00001164; // type:object size:0x15 scope:local data:string
float_75p2_yuu_0001641c = .rodata:0x0000117C; // type:object size:0x4 scope:local data:float
float_100_yuu_00016420 = .rodata:0x00001180; // type:object size:0x4 scope:local data:float
float_neg75p2_yuu_00016424 = .rodata:0x00001184; // type:object size:0x4 scope:local data:float
float_130_yuu_00016428 = .rodata:0x00001188; // type:object size:0x4 scope:local data:float
float_2_yuu_0001642c = .rodata:0x0000118C; // type:object size:0x4 scope:local data:float
float_18p8_yuu_00016430 = .rodata:0x00001190; // type:object size:0x4 scope:local data:float
float_neg188_yuu_00016434 = .rodata:0x00001194; // type:object size:0x4 scope:local data:float
float_104_yuu_00016438 = .rodata:0x00001198; // type:object size:0x4 scope:local data:float
float_160_yuu_0001643c = .rodata:0x0000119C; // type:object size:0x4 scope:local data:float
double_to_int_mask_yuu_00016440 = .rodata:0x000011A0; // type:object size:0x8 scope:local data:double
double_to_int_yuu_00016448 = .rodata:0x000011A8; // type:object size:0x8 scope:local data:double
dat_yuu_00016450 = .rodata:0x000011B0; // type:object size:0x4 scope:local data:4byte
float_200_yuu_00016454 = .rodata:0x000011B4; // type:object size:0x4 scope:local data:float
float_1000_yuu_00016458 = .rodata:0x000011B8; // type:object size:0x4 scope:local data:float
float_2_yuu_0001645c = .rodata:0x000011BC; // type:object size:0x4 scope:local data:float
float_255_yuu_00016460 = .rodata:0x000011C0; // type:object size:0x4 scope:local data:float
float_1_yuu_00016464 = .rodata:0x000011C4; // type:object size:0x4 scope:local data:float
float_0p2_yuu_00016468 = .rodata:0x000011C8; // type:object size:0x4 scope:local data:float
float_0p8_yuu_0001646c = .rodata:0x000011CC; // type:object size:0x4 scope:local data:float
dat_yuu_00016470 = .rodata:0x000011D0; // type:object size:0x4 scope:local data:float
double_to_int_yuu_00016478 = .rodata:0x000011D8; // type:object size:0x8 scope:local data:double
double_to_int_mask_yuu_00016480 = .rodata:0x000011E0; // type:object size:0x8 scope:local data:double
dat_yuu_00016488 = .rodata:0x000011E8; // type:object size:0x4 scope:local data:4byte
dat_yuu_0001648c = .rodata:0x000011EC; // type:object size:0x4 scope:local data:4byte
float_1000_yuu_00016490 = .rodata:0x000011F0; // type:object size:0x4 scope:local data:float
float_200_yuu_00016494 = .rodata:0x000011F4; // type:object size:0x4 scope:local data:float
float_1300_yuu_00016498 = .rodata:0x000011F8; // type:object size:0x4 scope:local data:float
float_2p5_yuu_0001649c = .rodata:0x000011FC; // type:object size:0x4 scope:local data:float
float_neg50_yuu_000164a0 = .rodata:0x00001200; // type:object size:0x4 scope:local data:float
float_3_yuu_000164a4 = .rodata:0x00001204; // type:object size:0x4 scope:local data:float
float_neg42_yuu_000164a8 = .rodata:0x00001208; // type:object size:0x4 scope:local data:float
float_neg46_yuu_000164ac = .rodata:0x0000120C; // type:object size:0x4 scope:local data:float
zero_yuu_000164b0 = .rodata:0x00001210; // type:object size:0x4 scope:local data:float
float_1_yuu_000164b4 = .rodata:0x00001214; // type:object size:0x4 scope:local data:float
float_8_yuu_000164b8 = .rodata:0x00001218; // type:object size:0x4 scope:local data:float
float_12_yuu_000164bc = .rodata:0x0000121C; // type:object size:0x4 scope:local data:float
float_2_yuu_000164c0 = .rodata:0x00001220; // type:object size:0x4 scope:local data:float
float_90_yuu_000164c4 = .rodata:0x00001224; // type:object size:0x4 scope:local data:float
float_10_yuu_000164c8 = .rodata:0x00001228; // type:object size:0x4 scope:local data:float
float_0p5_yuu_000164cc = .rodata:0x0000122C; // type:object size:0x4 scope:local data:float
double_to_int_yuu_000164d0 = .rodata:0x00001230; // type:object size:0x8 scope:local data:double
float_1000_yuu_000164d8 = .rodata:0x00001238; // type:object size:0x4 scope:local data:float
str_c_kinopiko_yuu_000164e0 = .rodata:0x00001240; // type:object size:0xB scope:local data:string
str_KNF_S_1_yuu_000164ec = .rodata:0x0000124C; // type:object size:0x8 scope:local data:string
str_c_roten_yuu_000164f4 = .rodata:0x00001254; // type:object size:0x8 scope:local data:string
str_S_1_yuu_000164fc = .rodata:0x0000125C; // type:object size:0x4 scope:local data:string
str_c_jugemu_yuu_00016500 = .rodata:0x00001260; // type:object size:0x9 scope:local data:string
str_JGM_S_1_yuu_0001650c = .rodata:0x0000126C; // type:object size:0x8 scope:local data:string
str_c_kinopio_yuu_00016514 = .rodata:0x00001274; // type:object size:0xA scope:local data:string
str_KNP_S_1_yuu_00016520 = .rodata:0x00001280; // type:object size:0x8 scope:local data:string
str_KNP_R_1_yuu_00016528 = .rodata:0x00001288; // type:object size:0x8 scope:local data:string
str_c_bom_n_yuu_00016530 = .rodata:0x00001290; // type:object size:0x8 scope:local data:string
str_R_1_yuu_00016538 = .rodata:0x00001298; // type:object size:0x4 scope:local data:string
str_c_tyusan_yuu_0001653c = .rodata:0x0000129C; // type:object size:0x9 scope:local data:string
str_CHU_S_1_yuu_00016548 = .rodata:0x000012A8; // type:object size:0x8 scope:local data:string
str_CHU_R_1_yuu_00016550 = .rodata:0x000012B0; // type:object size:0x8 scope:local data:string
str_c_luigi_yuu_00016558 = .rodata:0x000012B8; // type:object size:0x8 scope:local data:string
str_W_1_yuu_00016560 = .rodata:0x000012C0; // type:object size:0x4 scope:local data:string
str_c_nokorin_yuu_00016564 = .rodata:0x000012C4; // type:object size:0xA scope:local data:string
str_c_joho_a_yuu_00016570 = .rodata:0x000012D0; // type:object size:0x9 scope:local data:string
str_■_yuu_0001657c = .rodata:0x000012DC; // type:object size:0x3 scope:local data:byte
dat_yuu_00016580 = .rodata:0x000012E0; // type:object size:0x14 scope:local
dat_yuu_00016594 = .rodata:0x000012F4; // type:object size:0x20 scope:local
dat_yuu_000165b4 = .rodata:0x00001314; // type:object size:0x10 scope:local data:4byte
dat_yuu_000165c4 = .rodata:0x00001324; // type:object size:0x20 scope:local
dat_yuu_000165e4 = .rodata:0x00001344; // type:object size:0x10 scope:local data:4byte
dat_yuu_000165f4 = .rodata:0x00001354; // type:object size:0x20 scope:local
vec3_yuu_00016614 = .rodata:0x00001374; // type:object size:0xC scope:local data:4byte
dat_yuu_00016620 = .rodata:0x00001380; // type:object size:0x10 scope:local data:4byte
dat_yuu_00016630 = .rodata:0x00001390; // type:object size:0x20 scope:local
dat_yuu_00016650 = .rodata:0x000013B0; // type:object size:0x24 scope:local
vec3_yuu_00016674 = .rodata:0x000013D4; // type:object size:0xC scope:local data:4byte
vec3_yuu_00016680 = .rodata:0x000013E0; // type:object size:0xC scope:local data:4byte
vec3_yuu_0001668c = .rodata:0x000013EC; // type:object size:0xC scope:local data:4byte
vec3_yuu_00016698 = .rodata:0x000013F8; // type:object size:0xC scope:local data:4byte
vec3_yuu_000166a4 = .rodata:0x00001404; // type:object size:0xC scope:local data:4byte
str_yuunpc0_yuu_000166b0 = .rodata:0x00001410; // type:object size:0x8 scope:local data:string
str_yuunpc1_yuu_000166b8 = .rodata:0x00001418; // type:object size:0x8 scope:local data:string
str_yuunpc2_yuu_000166c0 = .rodata:0x00001420; // type:object size:0x8 scope:local data:string
str_yuunpc3_yuu_000166c8 = .rodata:0x00001428; // type:object size:0x8 scope:local data:string
str_yuunpc4_yuu_000166d0 = .rodata:0x00001430; // type:object size:0x8 scope:local data:string
str_yuunpc5_yuu_000166d8 = .rodata:0x00001438; // type:object size:0x8 scope:local data:string
str_yuusp0_yuu_000166e0 = .rodata:0x00001440; // type:object size:0x7 scope:local data:string
str_yuusp1_yuu_000166e8 = .rodata:0x00001448; // type:object size:0x7 scope:local data:string
str_yuusp2_yuu_000166f0 = .rodata:0x00001450; // type:object size:0x7 scope:local data:string
zero_yuu_000166f8 = .rodata:0x00001458; // type:object size:0x4 scope:local data:float
float_500_yuu_000166fc = .rodata:0x0000145C; // type:object size:0x4 scope:local data:float
float_1000_yuu_00016700 = .rodata:0x00001460; // type:object size:0x4 scope:local data:float
float_neg570_yuu_00016704 = .rodata:0x00001464; // type:object size:0x4 scope:local data:float
float_neg1700_yuu_00016708 = .rodata:0x00001468; // type:object size:0x4 scope:local data:float
float_neg1600_yuu_0001670c = .rodata:0x0000146C; // type:object size:0x4 scope:local data:float
float_neg50_yuu_00016710 = .rodata:0x00001470; // type:object size:0x4 scope:local data:float
float_50_yuu_00016714 = .rodata:0x00001474; // type:object size:0x4 scope:local data:float
float_1600_yuu_00016718 = .rodata:0x00001478; // type:object size:0x4 scope:local data:float
float_1700_yuu_0001671c = .rodata:0x0000147C; // type:object size:0x4 scope:local data:float
float_neg500_yuu_00016720 = .rodata:0x00001480; // type:object size:0x4 scope:local data:float
float_neg1000_yuu_00016724 = .rodata:0x00001484; // type:object size:0x4 scope:local data:float
float_2_yuu_00016728 = .rodata:0x00001488; // type:object size:0x4 scope:local data:float
float_1_yuu_0001672c = .rodata:0x0000148C; // type:object size:0x4 scope:local data:float
float_32767_yuu_00016730 = .rodata:0x00001490; // type:object size:0x4 scope:local data:float
float_neg1800_yuu_00016734 = .rodata:0x00001494; // type:object size:0x4 scope:local data:float
float_1800_yuu_00016738 = .rodata:0x00001498; // type:object size:0x4 scope:local data:float
float_1500_yuu_0001673c = .rodata:0x0000149C; // type:object size:0x4 scope:local data:float
float_16p667_yuu_00016740 = .rodata:0x000014A0; // type:object size:0x4 scope:local data:float
float_300_yuu_00016744 = .rodata:0x000014A4; // type:object size:0x4 scope:local data:float
float_0p5_yuu_00016748 = .rodata:0x000014A8; // type:object size:0x4 scope:local data:float
float_3600_yuu_0001674c = .rodata:0x000014AC; // type:object size:0x4 scope:local data:float
float_10_yuu_00016750 = .rodata:0x000014B0; // type:object size:0x4 scope:local data:float
float_150_yuu_00016754 = .rodata:0x000014B4; // type:object size:0x4 scope:local data:float
float_neg150_yuu_00016758 = .rodata:0x000014B8; // type:object size:0x4 scope:local data:float
float_0p65_yuu_0001675c = .rodata:0x000014BC; // type:object size:0x4 scope:local data:float
float_75_yuu_00016760 = .rodata:0x000014C0; // type:object size:0x4 scope:local data:float
float_neg25_yuu_00016764 = .rodata:0x000014C4; // type:object size:0x4 scope:local data:float
float_17_yuu_00016768 = .rodata:0x000014C8; // type:object size:0x4 scope:local data:float
float_2p9167_yuu_0001676c = .rodata:0x000014CC; // type:object size:0x4 scope:local data:float
float_neg0p25_yuu_00016770 = .rodata:0x000014D0; // type:object size:0x4 scope:local data:float
float_0p25_yuu_00016774 = .rodata:0x000014D4; // type:object size:0x4 scope:local data:float
float_neg0p1_yuu_00016778 = .rodata:0x000014D8; // type:object size:0x4 scope:local data:float
float_0p1_yuu_0001677c = .rodata:0x000014DC; // type:object size:0x4 scope:local data:float
float_neg450_yuu_00016780 = .rodata:0x000014E0; // type:object size:0x4 scope:local data:float
float_30_yuu_00016784 = .rodata:0x000014E4; // type:object size:0x4 scope:local data:float
float_360_yuu_00016788 = .rodata:0x000014E8; // type:object size:0x4 scope:local data:float
float_neg180_yuu_0001678c = .rodata:0x000014EC; // type:object size:0x4 scope:local data:float
dat_ptr_yuu_00016790 = .rodata:0x000014F0; // type:object size:0x4 scope:local data:float
float_neg2p9167_yuu_00016794 = .rodata:0x000014F4; // type:object size:0x4 scope:local data:float
float_60_yuu_00016798 = .rodata:0x000014F8; // type:object size:0x4 scope:local data:float
float_25_yuu_0001679c = .rodata:0x000014FC; // type:object size:0x4 scope:local data:float
float_2p25_yuu_000167a0 = .rodata:0x00001500; // type:object size:0x4 scope:local data:float
float_6p5_yuu_000167a4 = .rodata:0x00001504; // type:object size:0x4 scope:local data:float
float_20_yuu_000167a8 = .rodata:0x00001508; // type:object size:0x4 scope:local data:float
float_5_yuu_000167ac = .rodata:0x0000150C; // type:object size:0x4 scope:local data:float
float_45_yuu_000167b0 = .rodata:0x00001510; // type:object size:0x4 scope:local data:float
float_55_yuu_000167b4 = .rodata:0x00001514; // type:object size:0x4 scope:local data:float
float_neg100_yuu_000167b8 = .rodata:0x00001518; // type:object size:0x4 scope:local data:float
double_to_int_yuu_000167c0 = .rodata:0x00001520; // type:object size:0x8 scope:local data:double
float_4_yuu_000167c8 = .rodata:0x00001528; // type:object size:0x4 scope:local data:float
float_neg750_yuu_000167cc = .rodata:0x0000152C; // type:object size:0x4 scope:local data:float
double_700_yuu_000167d0 = .rodata:0x00001530; // type:object size:0x8 scope:local data:double
double_0p5_yuu_000167d8 = .rodata:0x00001538; // type:object size:0x8 scope:local data:double
double_3_yuu_000167e0 = .rodata:0x00001540; // type:object size:0x8 scope:local data:double
float_240_yuu_000167e8 = .rodata:0x00001548; // type:object size:0x4 scope:local data:float
float_neg1520_yuu_000167ec = .rodata:0x0000154C; // type:object size:0x4 scope:local data:float
float_120_yuu_000167f0 = .rodata:0x00001550; // type:object size:0x4 scope:local data:float
float_3300_yuu_000167f4 = .rodata:0x00001554; // type:object size:0x4 scope:local data:float
float_270_yuu_000167f8 = .rodata:0x00001558; // type:object size:0x4 scope:local data:float
float_90_yuu_000167fc = .rodata:0x0000155C; // type:object size:0x4 scope:local data:float
double_to_int_mask_yuu_00016800 = .rodata:0x00001560; // type:object size:0x8 scope:local data:double
float_0p53333_yuu_00016808 = .rodata:0x00001568; // type:object size:0x4 scope:local data:float
float_neg16p667_yuu_0001680c = .rodata:0x0000156C; // type:object size:0x4 scope:local data:float
float_0p001_yuu_00016810 = .rodata:0x00001570; // type:object size:0x4 scope:local data:float
float_600_yuu_00016814 = .rodata:0x00001574; // type:object size:0x4 scope:local data:float
float_1200_yuu_00016818 = .rodata:0x00001578; // type:object size:0x4 scope:local data:float
float_13p333_yuu_0001681c = .rodata:0x0000157C; // type:object size:0x4 scope:local data:float
float_neg415_yuu_00016820 = .rodata:0x00001580; // type:object size:0x4 scope:local data:float
float_neg5000_yuu_00016824 = .rodata:0x00001584; // type:object size:0x4 scope:local data:float
float_neg4000_yuu_00016828 = .rodata:0x00001588; // type:object size:0x4 scope:local data:float
float_790_yuu_0001682c = .rodata:0x0000158C; // type:object size:0x4 scope:local data:float
float_5000_yuu_00016830 = .rodata:0x00001590; // type:object size:0x4 scope:local data:float
float_neg475_yuu_00016834 = .rodata:0x00001594; // type:object size:0x4 scope:local data:float
float_neg655_yuu_00016838 = .rodata:0x00001598; // type:object size:0x4 scope:local data:float
float_neg260_yuu_0001683c = .rodata:0x0000159C; // type:object size:0x4 scope:local data:float
float_neg1500_yuu_00016840 = .rodata:0x000015A0; // type:object size:0x4 scope:local data:float
float_6000_yuu_00016844 = .rodata:0x000015A4; // type:object size:0x4 scope:local data:float
float_7000_yuu_00016848 = .rodata:0x000015A8; // type:object size:0x4 scope:local data:float
float_neg560_yuu_0001684c = .rodata:0x000015AC; // type:object size:0x4 scope:local data:float
float_450_yuu_00016850 = .rodata:0x000015B0; // type:object size:0x4 scope:local data:float
float_224_yuu_00016854 = .rodata:0x000015B4; // type:object size:0x4 scope:local data:float
zero_yuu_00016858 = .rodata:0x000015B8; // type:object size:0x1 scope:local
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local
one$381 = .data:0x00000024; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local
fukkipoint = .data:0x00000060; // type:object size:0xB4 scope:local
unk_evt_yuu_00016974 = .data:0x00000114; // type:object size:0x10 scope:local
montetable = .data:0x00000124; // type:object size:0x108 scope:local data:4byte
minigame_view_monte = .data:0x0000022C; // type:object size:0x10 scope:local
yuu_02_jumpret = .data:0x0000023C; // type:object size:0x290 scope:local
yuu_02_kaijo_init = .data:0x000004CC; // type:object size:0x30 scope:local
yuu_02_kaijo_init2 = .data:0x000004FC; // type:object size:0x30 scope:local
minigame03_main = .data:0x0000052C; // type:object size:0x84 scope:local
minigame03_start_cam = .data:0x000005B0; // type:object size:0xA0 scope:local
minigame03_start_cam_cancel = .data:0x00000650; // type:object size:0x44 scope:local
minigame03_start = .data:0x00000694; // type:object size:0x304 scope:local
minigame03_end = .data:0x00000998; // type:object size:0x364 scope:local
s_en1_turn = .data:0x00000CFC; // type:object size:0x78 scope:local
yuu_02_init_evt = .data:0x00000D74; // type:object size:0x418 scope:local
negone_one$374 = .data:0x00001190; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001198; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000119C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000011A0; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000011A8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000011B0; // type:object size:0x4 scope:local
one$381 = .data:0x000011B4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000011B8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000011C0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000011C4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000011C8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000011D0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000011D8; // type:object size:0x4 scope:local
one$364 = .data:0x000011DC; // type:object size:0x4 scope:local
unk_evt_yuu_00017a40 = .data:0x000011E0; // type:object size:0x10 scope:local
ryushi_event = .data:0x000011F0; // type:object size:0x64 scope:local
yuu_03_kaijo_init = .data:0x00001254; // type:object size:0x30 scope:local
yuu_03_kaijo_init2 = .data:0x00001284; // type:object size:0x30 scope:local
minigame04_main = .data:0x000012B4; // type:object size:0x84 scope:local
minigame04_start_cam = .data:0x00001338; // type:object size:0xA0 scope:local
minigame04_start_cam_cancel = .data:0x000013D8; // type:object size:0x50 scope:local
minigame04_start = .data:0x00001428; // type:object size:0x16C scope:local
minigame04_end = .data:0x00001594; // type:object size:0x400 scope:local
yuu_03_init_evt = .data:0x00001994; // type:object size:0x230 scope:local
jumptable_29_data_1BC4 = .data:0x00001BC4; // type:object size:0x24 scope:local
jumptable_29_data_1BE8 = .data:0x00001BE8; // type:object size:0x24 scope:local
jumptable_29_data_1C0C = .data:0x00001C0C; // type:object size:0x24 scope:local
negone_one$374 = .data:0x00001C30; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001C38; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00001C3C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00001C40; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00001C48; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001C50; // type:object size:0x4 scope:local
one$381 = .data:0x00001C54; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00001C58; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001C60; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00001C64; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00001C68; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00001C70; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001C78; // type:object size:0x4 scope:local
one$364 = .data:0x00001C7C; // type:object size:0x4 scope:local
negone_one$374 = .data:0x00001C80; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001C88; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00001C8C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00001C90; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00001C98; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001CA0; // type:object size:0x4 scope:local
one$381 = .data:0x00001CA4; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00001CA8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001CB0; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00001CB4; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00001CB8; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00001CC0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001CC8; // type:object size:0x4 scope:local
one$364 = .data:0x00001CCC; // type:object size:0x4 scope:local
montetable = .data:0x00001CD0; // type:object size:0x50 scope:local data:4byte
minigame_view_monte = .data:0x00001D20; // type:object size:0x10 scope:local
unk_evt_yuu_00018590 = .data:0x00001D30; // type:object size:0xC4 scope:local
yuu_00_kaijo_init = .data:0x00001DF4; // type:object size:0x30 scope:local
yuu_00_kaijo_init2 = .data:0x00001E24; // type:object size:0x30 scope:local
light_sub_event = .data:0x00001E54; // type:object size:0x7C4 scope:local
minigame01_main = .data:0x00002618; // type:object size:0x8C scope:local
minigame01_start_cam = .data:0x000026A4; // type:object size:0xA0 scope:local
minigame01_start_cam_cancel = .data:0x00002744; // type:object size:0x50 scope:local
minigame01_start = .data:0x00002794; // type:object size:0x1780 scope:local
minigame01_end = .data:0x00003F14; // type:object size:0x380 scope:local
yuu_00_init_evt = .data:0x00004294; // type:object size:0x6D4 scope:local
negone_one$374 = .data:0x00004968; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00004970; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00004974; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00004978; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00004980; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00004988; // type:object size:0x4 scope:local
one$381 = .data:0x0000498C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00004990; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00004998; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000499C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000049A0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000049A8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000049B0; // type:object size:0x4 scope:local
one$364 = .data:0x000049B4; // type:object size:0x4 scope:local
s_nametbl = .data:0x000049B8; // type:object size:0x54 scope:local
a2_nametbl = .data:0x00004A0C; // type:object size:0x54 scope:local
a_nametbl = .data:0x00004A60; // type:object size:0x54 scope:local
turn_tbl = .data:0x00004AB4; // type:object size:0x58 scope:local
hoko_tbl = .data:0x00004B0C; // type:object size:0x58 scope:local
montetable = .data:0x00004B64; // type:object size:0x78 scope:local data:4byte
minigame_view_monte = .data:0x00004BDC; // type:object size:0x10 scope:local
yuu_01_kaijo_init = .data:0x00004BEC; // type:object size:0x30 scope:local
yuu_01_kaijo_init2 = .data:0x00004C1C; // type:object size:0x30 scope:local
minigame02_main = .data:0x00004C4C; // type:object size:0x94 scope:local
minigame02_start_cam = .data:0x00004CE0; // type:object size:0xA0 scope:local
minigame02_start_cam_cancel = .data:0x00004D80; // type:object size:0x44 scope:local
minigame02_start = .data:0x00004DC4; // type:object size:0x194 scope:local
minigame02_end = .data:0x00004F58; // type:object size:0x2B0 scope:local
yuu_01_init_evt = .data:0x00005208; // type:object size:0x1238 scope:local
negone_one$374 = .data:0x00006440; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00006448; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x0000644C; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00006450; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00006458; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00006460; // type:object size:0x4 scope:local
one$381 = .data:0x00006464; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00006468; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00006470; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x00006474; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00006478; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00006480; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00006488; // type:object size:0x4 scope:local
one$364 = .data:0x0000648C; // type:object size:0x4 scope:local
main_evt = .data:0x00006490; // type:object size:0x10 scope:local
jumptable_29_data_64A0 = .data:0x000064A0; // type:object size:0x28 scope:local
negone_one$374 = .data:0x000064C8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000064D0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000064D4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000064D8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000064E0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000064E8; // type:object size:0x4 scope:local
one$381 = .data:0x000064EC; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000064F0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000064F8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000064FC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00006500; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00006508; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00006510; // type:object size:0x4 scope:local
one$364 = .data:0x00006514; // type:object size:0x4 scope:local
main_evt = .data:0x00006518; // type:object size:0x10 scope:local
negone_one$374 = .data:0x00006528; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00006530; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00006534; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00006538; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00006540; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00006548; // type:object size:0x4 scope:local
one$381 = .data:0x0000654C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00006550; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00006558; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000655C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00006560; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00006568; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00006570; // type:object size:0x4 scope:local
one$364 = .data:0x00006574; // type:object size:0x4 scope:local
main_evt = .data:0x00006578; // type:object size:0x10 scope:local
unk_evt_yuu_0001cde8 = .data:0x00006588; // type:object size:0x18 scope:local
unk_evt_yuu_0001ce00 = .data:0x000065A0; // type:object size:0x8 scope:local
negone_one$374 = .data:0x000065A8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000065B0; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x000065B4; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x000065B8; // type:object size:0x4 scope:local
one_negone$373 = .data:0x000065C0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000065C8; // type:object size:0x4 scope:local
one$381 = .data:0x000065CC; // type:object size:0x4 scope:local
negone_one$360 = .data:0x000065D0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000065D8; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x000065DC; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x000065E0; // type:object size:0x4 scope:local
one_negone$359 = .data:0x000065E8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000065F0; // type:object size:0x4 scope:local
one$364 = .data:0x000065F4; // type:object size:0x4 scope:local
main_evt = .data:0x000065F8; // type:object size:0x10 scope:local
negone_one$374 = .data:0x00006608; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00006610; // type:object size:0x4 scope:local
__local_PI$383 = .data:0x00006614; // type:object size:0x4 scope:local
__local_3PIO2$385 = .data:0x00006618; // type:object size:0x4 scope:local
one_negone$373 = .data:0x00006620; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00006628; // type:object size:0x4 scope:local
one$381 = .data:0x0000662C; // type:object size:0x4 scope:local
negone_one$360 = .data:0x00006630; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00006638; // type:object size:0x4 scope:local
__local_PI$366 = .data:0x0000663C; // type:object size:0x4 scope:local
__local_3PIO2$368 = .data:0x00006640; // type:object size:0x4 scope:local
one_negone$359 = .data:0x00006648; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00006650; // type:object size:0x4 scope:local
one$364 = .data:0x00006654; // type:object size:0x4 scope:local
yuusintbl = .data:0x00006658; // type:object size:0x708 scope:local
hitdata = .data:0x00006D60; // type:object size:0x481 scope:local data:byte
ext_yuunpc_minigame1_data = .data:0x000071E4; // type:object size:0x48 scope:local
ext_yuunpc_minigame2_data = .data:0x0000722C; // type:object size:0x48 scope:local
ext_yuunpc_minigame3_data = .data:0x00007274; // type:object size:0x48 scope:local
ext_yuunpc_minigame4_data = .data:0x000072BC; // type:object size:0x3A8 scope:local
chusan_mov_tbl = .data:0x00007664; // type:object size:0x70 scope:local
chusan_act_tbl = .data:0x000076D4; // type:object size:0x20 scope:local
evt_yuunpc_minigame1 = .data:0x000076F4; // type:object size:0x114 scope:local
evt_yuunpc_minigame2 = .data:0x00007808; // type:object size:0x114 scope:local
evt_yuunpc_minigame3 = .data:0x0000791C; // type:object size:0x114 scope:local
evt_yuunpc_minigame4 = .data:0x00007A30; // type:object size:0x29C scope:local
jumptable_29_data_7CCC = .data:0x00007CCC; // type:object size:0x64 scope:local
jumptable_29_data_7D30 = .data:0x00007D30; // type:object size:0x64 scope:local
jumptable_29_data_7D94 = .data:0x00007D94; // type:object size:0x64 scope:local
jumptable_29_data_7DF8 = .data:0x00007DF8; // type:object size:0x20 scope:local
jumptable_29_data_7E18 = .data:0x00007E18; // type:object size:0x20 scope:local
jumptable_29_data_7E38 = .data:0x00007E38; // type:object size:0x64 scope:local
jumptable_29_data_7E9C = .data:0x00007E9C; // type:object size:0x74 scope:local
jumptable_29_data_7F10 = .data:0x00007F10; // type:object size:0x74 scope:local
jumptable_29_data_7F84 = .data:0x00007F84; // type:object size:0x74 scope:local
jumptable_29_data_7FF8 = .data:0x00007FF8; // type:object size:0x64 scope:local
jumptable_29_data_805C = .data:0x0000805C; // type:object size:0x20 scope:local
jumptable_29_data_807C = .data:0x0000807C; // type:object size:0x20 scope:local
monte_p = .bss:0x00000000; // type:object size:0x4 scope:local
unk_yuu_bss00000004 = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
yuunpc_wp_1 = .bss:0x00000008; // type:object size:0x4 scope:local
unk_yuu_bss00000010 = .bss:0x00000010; // type:object size:0x4 scope:local data:4byte
xwp = .bss:0x00000014; // type:object size:0x4 scope:local data:4byte
ryuwp = .bss:0x00000018; // type:object size:0x4 scope:local data:4byte
yuunpc_wp_2 = .bss:0x0000001C; // type:object size:0x4 scope:local
monte_p = .bss:0x00000020; // type:object size:0x4 scope:local data:4byte
yuunpc_wp_3 = .bss:0x00000024; // type:object size:0x4 scope:local
monte_p = .bss:0x00000028; // type:object size:0x4 scope:local data:4byte
yuunpc_wp_4 = .bss:0x0000002C; // type:object size:0x4 scope:local
_wp = .bss:0x00000030; // type:object size:0x4 scope:local data:4byte
snd_id$716 = .bss:0x00000034; // type:object size:0x4 scope:local data:4byte
_wp = .bss:0x00000038; // type:object size:0x4 scope:local data:4byte
_wp = .bss:0x00000040; // type:object size:0x4 scope:local data:4byte
yuunpc_wp_5 = .bss:0x00000044; // type:object size:0x4 scope:local
stackp = .bss:0x00000048; // type:object size:0x4 scope:local data:4byte
stackt = .bss:0x0000004C; // type:object size:0x10 scope:local
dataadr = .bss:0x0000005C; // type:object size:0x80 scope:local
yuunpc_yuuminigame4_ptr = .bss:0x000000E0; // type:object size:0x4 scope:local data:4byte
yuunpc_wp_6 = .bss:0x000000E4; // type:object size:0x4 scope:local data:4byte
